, l

NUMIDAE - OCEANUS. 425 ¹

ut pax Samnitium repudiaretur. de gravit. Parad. 4, 2, 51. - Nympha· '

Off· 5, 60, 109. rum aedes, ubi tabularium publicum,
Nouium: genus infidum, iugenio ino- i²⁰⁰¹¹⁸⁸ ³ Ρ· CMN- ΡΝ) Μϋθῦθ ²7» 73·

bili, novarum reruni avidum. Sallug. Νηηω Centuripinus, homo navus
46, ·- Seditiosum stpue discordiosum. et industrius, experientissimus se di·

lb.¹ 66. - Numidae p ecumque lacte et ·li amissimus arator,vexstusaC.Verre.
lerina caraevescebauturetnequesalem eir. Accusat. 5, 21, 53.

neque alia irritamenta gulae quaere- mmmmm Agrigentinum ab 60

Μ’ 3²¹· ¹¹¹ss- 39‘ turibulum abstulit C. Verres. Vere.
Nuiiiisiaiis formae l. e., surina (Plan) Accusat, a, 22, 43,

‘immi’ ‘lima‘ ,Μ '‘5¹¹²'‘ ⁸ Numm Nasarisonoiius Sostratus Numenius
architecto, ut videtur, descripta. ad fratres, Cemm’pini ab Ap'mio mise]

Q·F¹'· ²2 ²2 1· · Ι Η puniin modumvcxati. ⁸lemphudorum
Numisius Tiso, sicarius. Philipp. 2, ille corripi ac suspendi iussit in olea-
4, 8. lhid. 5,6, 18. Ihid. ¹2, 6, ld. stro quo aui, quar est arhor Aetnae ·

Nursinos lalsa lectio ad Her. 4, 54, 46. in 501'0· Verr- Accum- ὅ. 25, 57.
Numiroiiis Fregellana, proditoris NYMP⁸⁰N¹G⁰¹⁰P¹¹⁰¹¹O²⁸2 ¹¹⁰¹¹¹9 levid·

filia, uxor Μ. Antonii Cretici. Philipp. ⁸5¹J¹¹¹⁸² “meni ¹¹⁰ ὓθθῖθῑ Quinto fn·
5, 6, 17. tri, Marciis eum omui sna comitate

¹ C. Nummius, eques Romanus, pri· ⁰⁰⁸¹P¹⁹²ti¹¹¹r· (³⁸¹¹·⁰·⁶9⁵·) ²⁶0⁹&

iniis homo, testis in Verrem. Verr. 1,2,2,h.·
ι Accusat, 5, 53, 153, Nisi. Dionysus secundos Nysam

Q, Nummum pum cum Fregel· dicitur interemisse (al. condidisse). de'

3 linoruin princeps esset, coniurationem MD· δ’ ‘33’ 5⁸⁸· . ¹ '
ab his contra Romanos initam, L. Opi· Nm, uxor Nicomedis re is Bithy.
¹³5⁰ Pf³¹l¹⁰re α. ιι. c. 629. bac de re niae. Sal. Hisce. p. 252, d, (4051,
’ uirente, rodidit. Quo sarto Fre· min. Vide Nicoisuous.

15166446 υΡΙ)ἰ ¹¹¹¹¹v⁰¹⁸⁰⁰¹⁹¹¹¹¹¹ 5¹² L⁸O⁰ ”d nessii, incolae Nysae, urbis Cariae.

2 ripam Liris, oppugnatae dirutaeque 66 Fam· 13, ol, 1,
suut- De Q. Numitorio Pullo apud L. “

6 Opimium et eiuscousilium diudelibe- Β , , ,
mum 666 Ε, magi, 66 hoc quidem nien acchi, quod ei tributum est vel

{eree 81116- 646.ῗὲεῑ;.;εεέ.6ῑτ.33ῑ6ι.τ
.¹.⁰il²l:‚,;.i.:.¹¹²i:5.¹lltt.“lllt. ..ii s... δ’ 66).. ..i amo, ube hdie
¹ taui lacile probabat, euui coniecturali ⁸¹¹ ⁶⁰ “mm'' '²¹ ‘¹²⁰¹‘ln‘ ³ ΝΜ .'¹
³ constitutione uteretur, quain ut propter ‘1¹¹⁰ ὤμω ώωωω ²⁸⁸⁹ ,mmm
' posterius beneficium sihi ignosceretur, ffl‘fflhs {r‘l‘fflssffifgsshi ξὶζθνίνῗήὶἶι
i lll.l.‘¹’2‘?⁰3l¹‚⁰¹ll.theudulli oo. a...,.....
¹ Numitorium Fregellanum, proditorem, Oceanus. Eius fervor illis inloeis,
· numquam reipublicae nostrae pro· Eiiropcm Libyamque rapax ubi dividit
iuit9n0u odit? de Fiun. 4, 22, 62. unda, idest, in freto Herculeo. de
·- Vide Nouiuoaiii. Nat. D. 5, ¹0, 24. -· Oceanus sive At·

Nciaiaioadivisor. de Or. 2, 65, 257. ¹⁰⁰¹i⁰¹¹¹¹¹ mm· ‘¹⁰ ReP· 6, ²⁰2 21·

⁵¹Nppsisrup, salsa lectio pro Fonteio fflssmsgzpr'wg‘i {gal-:⁸ gesem 0⁰3⁸

‚Nc fluvius ciliciae. varro Fr· P· ³⁶⁶· llll, lssfffollllzhtilllllz
ΒΨ· veniri potest? de prov. cous. 12, 29.-
Nriirnan deae: eaiuiu (euim) tem· Oceani ereis. Tuscul. 1, 20, 45. -
666 sunt publice vota et dedicata. dc Ex Cleanthis sententia Sol Oceani ali-
at.D.5‚17,113.- Nymphae sine tur humore. de Nat. 1). 2, 15, 40. -
piaculoiinu ssuiit moveri lestis die· Oceanus Salaciaque Caeli satu Terrae·
us. Varro r. p. 572. Bip. - Nysa· que conce tii generati. Tim. Capti.

ppae a politis invocatae, eaedem quae p. 508. - Oceani filiae Perseis et Idyia.
insiliet?usitatior inlu: lii: ¹.⁹‘ {lenibant}

 

Nascus. pro Flacco 25, 60. Cogno· ,

