110 0001010111.0001-0011101101.00011001. ·

, 0010 1000101 00010110 reipublicae ad· 15, 55. -· 611.01.111.5,25,1.-81-
. ministratione, 111 ait Suetonius iu Caes. 1001101010 humanissime deposuit. lbid.
1610110101011011101. Rediit non longo 21, 2. - Quomodo 00100110 gesserit,
intervall03 sed post reditum quievisse 0001Ρ.6101101 aedilitatem peteret (au.
1110101.” Gnsar. ad argum. Sullanae 0697.)00110101Α11.1,5,5.11110101-
1ὲῖ1ῗῖ &Sillii tittltit‘tlttit: ’.1.111111ῑ.,11““1’11111119
apud Quintil. 9, 5, 15. Venit ex Asia, buleutae Metelli, temerariae ap 11,
hoc ipsum quain 0010011 Tribunus furiosissimae Publii.·- contentio (bo-
pl. venit ex Asia. - Q. Metellus Ne· run1)trinmlratrum turpis, fracta vis,
pos, trib. pl. (a. 0. 0. 6921000101οέ contemptus 10101. 1111110100011
ratque leges per seditionem 101101, et scil. consobrinus A 1101610111.) -
praecipue duas, 01 absens consul Cn. Q. Metellus rei publicae subvenit in
‘ 00100101110111,10100010001110011111- revocando Cicerone. Post 101. 10
1111111101 belli, quod ab eodem Pom· ⁵⁰¹¹·.³.³ 5. lbid. 1, 9. -Q Metellus
11.οῑ2111.ξὲ iltis. tillet: 1101311116..1111...’“1111“..1.ἷζ
tilmae, 'contradixit ei pleraque nobili· ornnia privata odia 10 Ciceronem de-
tes 01 ipse 101 maxime collega eius posuit. Post red. iu sen. 10, 25. Ρ10
Cato, curn 100100 6. Caesar praetor domo 5, 7. 11111. 27, 70. - Lapidibus
Metello tr. pl. assisteret. Schol. Bob. ap etitus, etiam percussus a L. Sergio
pro Sestio p. 502 01508. - Q. Metel· 0111110160. pro 100105, m,- Eius

us Nepos, in quem est Ciceronis Me- Epistola ex Hispania provincia) ad Cic.
¹ tellina oratio, rum coniurati capitis 10111110(1006981016001.5,5., 10 qua

damnarentur in senatu, et 0011111 ve· Glaudor ins 01 Martyni·Lagunataugr
nire ad senatum 01 coepit velle inimi- putant stallum, de qno 01Α1110. m,
eis Ciceronis favere qnasi pro civibus 5 01 7, 2., 0111 vero P. Clodium. - Ci-
11011ιο011. Schol. Gronov. ad Catil. neronis ad eum Ep. 1111111- A.u.
p: 112. - Q. Metellus Nepos, tribn— c. 700. 0101 10 11111’; nam ab Asconio
nus pl. iuimicus Ciceronis. ad Fam. in Seaur. p. 28. nominatur iuter no·
5,1, 1. 11111.2,6. Schol. Bob.p1·o veru 0001010101, qui Μ. Scaurum lau·
Sestio p. 291. Senot. Bob. pro Sulla daverunt. Nou-ergo potestesse Metel·
11.111·,...ῖ.11.119113..ξὲ11111 11111..ἱῖ ititttittlt 3: ἱ· lili
bus,qrrasineomagistratugessit.Ascon. 01110111. Suet. Caes. 55. Zumpt
1οΡ1100. p. 7. - 600110 eins contio· 10 Spaldiugii Quintil. Vol. 5. p. 597.
0010 a. d. 111. Non. Ian. a. u. 0. 692.

babitans Cicero 111011 post dixit. Fra· (161101110111111111011..Ρ.611111001,

’,μ gausapine. - EaestMetelliua(ora- Calvi abnepos, Dalmatici pronepos

tio) ad Att. 1, ts, 5. -· Consul desi· (stemmatis 2l.p-Tribnnuspl. a. 67901
gnatus a. n. 0. 696. inimicus Ciceronis. auno proximo egatus. 1οο lege Manilia
ad Α11. 5, 12,1. - 600101 epm P. 19,58.-6001010010 Q. ortensio a.u.e.
100101081101110100. u. 0. 697. -Eius 685. - Verris amicus. Verr. Act. 1,
011010101161011010. ad Α11. 2, 12, 2. 9, 26. -Pserrdoascou in 1101. 1. Verr.
- Eius ⁴moderatio de Ciceroue; „qui p. 110. - llius beneficiis llio Halesi-
0010 inimicitias sibi meeum ex rei nus civis Romanus factus. Verr. Ac-
publicae dissensione susceptas esse di· cusat. 2, 7,19. ·- Detrectantc collega
sisset, eas se patribus conscriptis dixit snoQ. Hortensio administrationem pro·
et temporibus rei publicae permissu· vinciae Cretae ipse suscepit et ibidem
' runi. pro Sestio 55, 72. -· APScr· 00010010 bello cognomentum Cretici .
rilio Ciceroni reconciliatus de buius meruit. 8011016011.0101100000215. ’
10101010110111. pro Sestio 62, 150. - 11001 pro Plancio p. 258. 611. Dio 2
Attici quoque iu eu reconciliatione pare 601106, 2. - Cretam scil. intra trien.
tes fuisse 11100101. 01 Αῑ1. 5, 22, 2. - 011110 (a. 0. 0. 686-688.) subegit. -
Q. Metellus Nepos, consul in templo L. Flaccus bellum Cretense ex magua
Iovis 0. 11., permotus 0010 anctori— parte gessit at 00 arna 0001 1010010 110-
tate senatus, 11110 111101 Ρ. Servilii in· eratore Q. 010110 sustinuit. pro
credibili gravitate dicendi, absens me· 1110000 5, 6. - Crete Metelli virtute
0010101001010011000110101011010010- nostra. 11111. 15, 50. 1111110100. -·
tiam. de prov: eous. 9, 22. 1οΡ1100. Aaron. in 601001, p· 65. - A. 11. 0.

 

