Ι HERENNIUS - HElllLLUS. · , 281

itque Apollo, Volcaniis. Mercurium etiamnunc habemns, alius a Ciceronis
apud quosdam etiam multo inagis. de ceterisC.Herenniisvideturluisse. De
Nat. D. 5, 11, ts. — Hercules apud i so illo illiciore disputantes consule
Graecos indeque perlapsus ad noa et armannum etScliuetzium iiiPraelatt.
usque ad Oceanum, tantus et tam prae· Μ. Antonius Gnipho (quae Schuetzii
iens liabetur dena. Τ1111111.1,12,28. 1111 opinio) certe nou iuit3 is enim,
liiid. 11, 52. - Hercules Graeco ritu utpote libertinus homo, nullo inodo C.
cultui. Varro Fi. p. 557. Bip:- Eius Herennium, nobilem civem Romanum,
1111111.111151.2,8,19.11)111.11,27. cognatione attingere poterat. Vide
Varro ni.. 6, 7. 1121611251. -Pi- Lilir. 1. extr. Caii· praenomen certe
narius Natta ortus ab illis, quos me· initio Lib. 1, 1, 1. iri omnibus videtur
moriaedpdrpdituie 1,,11 1,Ι,1 1Ρεο,ἑ111ἶὲ1,1 priter} epdipilpps. {uupbappggatfiprac-
sacra iici e. ro eiiio , erea , , . ,1,. 1. , .-
61111117.- Hercules idem ac „Cicero ad llereiiiiium.” Rufinus '
Mars. Varro Fr. p. 262. inp.- Her- p. 186. 191.

cules ei Apollo Gemini (sidus). Varro ρ, nummus, minor, peculatus

11111, 1, 7., - Ex eius stirpe reges damnata, (ante a· ῃ, ο, 68¹i.) vm·
Lacedaemoniorum. 1111111111. Act, 5, 55, 59, .

- Herculi decuma vota. Varro Fr. C* fluum18 Sex· F.‚ tribunus Pl,

aiasa.r.a:iii¹¹³iiir¹‘t¹ii.i¹‡ 11111111111111111.

iiiiiiieiiiimiacdtiicamiiilit.v⁰ilii 1111111118ῧῖ 5⁵: quidam, trili. pt, sane homo nequam

56 118. - Eius lanum Lacedaemone. et ‘3⁰⁰⁸’ ‘A‘ P'Chim ⁰⁶. l’l‘ib‘mlffl'
ΗΜ, ’,55 75, - Templum The· ducendo agerecnepit. Ibide. 19, 5.

hii, lbid, et 2, 51, 67, .. Herculis L. Hinenniua, Ciceronis familiaris, ¹
templum est apud Agrigentinos saiie 1111111111110111·Α11·111111111Μ·0111,111111·
sanctum apud illos et religiosum. Veri. ‘.' ’11111111 1111111111 genus 0111101115
11111111.1,ἱ15,91. - Herculeafurena 11111· 1110011111) 11125·

» 1111111113· 119311· 21 98139· ·· Heleni& L. 1111111111Β111111111111111111Μ1-
2111111111109· VAPWLL· 7.1·1·161·- louis familias exhibendas postulavit.

Hercules Antinous (al. Aiitaeanus). Ama, fn 11111555,
Fragmm. p. 165. - Herculis lndicis,

inputari, sanum Athenis. chivin.1, , , , ,
95, 51, .. Hercule, Lfby, capsae, cum C. Valerio Flacco, iii mediocribus

oratorilius Latine et diligenter loquen-

sii. lug. 69. - Hercules Prodiciiis llll'¹¹⁸¹¹¹¹.¹'¹²r⁰¹¹¹⁵‘⁵l' quiilm‘n L·Phi‘
‚pud Xenophontem· de Off· 1, 3?,118. ippum iii consulatus petitione supera-

M. licinanius, consul a. u. a. 661·

Alricae oppidi, conditor memorabatur.

- Hercules Xeno houtius (Memor. Vll· ΒΜ· ²¹5·16⁶·,'' 01111 [ἾΡΜΙῘΡ-
sm, 2, 5,) „d am· 5, ,9, 5, - pum a Μ. Herennio superari posse

Hercules uieiiioratiir etiam de Finn. 5, ‘'rbitratu“ ⁰⁵¹9 1³¹’0 Mffl'ffla 17› 3⁶·

26, 66. do Nat. D. 2, 21, 62. - Vi· Sex. Hanni-iuius, Caii pater, divisor.
rtoi· Hercules dictus, quod oiiine ani· ad Ait. 1, 18, ii.

melium genus vicerit. VarroFragmin. Τ, (apjimaleph)p1„mw3‚ quim.. i
P· 2¹& ΒΨ· 51111111111111111111111,11111111-

narramus, trib. pisidiae teinpoie. curi percussus· Veii. Accusat. 5.
Sal. Uist. 2. p. 201. 1116111111. 59,155. (lb. 1, 5, rt.)

licinanius, negotiator ex Airita, a Ilffllfflfflffi (111ῐῇ1113 11151110 1 L· (101·
um„ ,emi percum, vm, Ac, nelio Ballio Gadibus anulo aureo do·

cnm 1, 5, ,1, ij, Τ, fimum· uatus et iii ΧΙΙΙΙ. sessum deductus.

Hennnarus. Cohercdes Herenniani. ad Fam· 10’ 3²⁹ 9·

(a⁸ Β, ,, 709, ,ἀ Λα, ,5, 6, 2, ,Η111,1,111 philosoplii3 „iamdiu ex· ¹
stincti. dc Or. ὅ, 17, 62.

Hniimnus Karthaginiensis. 1111111165-

mata similia Menedemi et Eretriaco-

C. Herennius, dux Sertorianos, cuiii
urlic Valentia et exei·citu deleti aCii.
Pompeio. Sal. llist. 5. p. 215. Ed.

11111191· ¹⁰5⁰· ornatius. Acad. 2,lt2, 129. - Heril-

C. Herennius, ad quem scripsitillic- lus ad scientiam omnia revocans,
tor incertus, cuius quattuor libros unum quoddam bonum vidit, aed nec
Ι

 

rum, sed lii ea explicarunt uberius ct ,

