ALBANUS — Τ. nunonis. 97

Anninus iiioiis. Feriis Latinie tn corrupisse dicitnr A. Cluentius iii-0
nostem Allienum hostinssddsciintiiid dicium P⁰.⁰¹¹i¹¹.i⁸‘ iioioiiiiiciini inno-
2322? 23:113 ‘imiiwi'iiiii‘i‘iiiiii tt‘tti &titt i‚¹'i‘.'”i'0i⁰0,⁰i¹iii¹¹iiii
teriasLotiiiiis celebrans.) de Diviii. 1, paravisset privigno Cluentio, iiie eiiiii
nist: §.itit neni: ²322, :sitit „ittii‘iiti {⁸231ssth
1111111191111111111111111111111111111
ἶξέἒῗ’ῗ;.ἷ“ἱὲἓὶ’.ῗιέ.’.“ἷ” ttfi‘i‘ttti: 1111111111,111111·

11115· 13¹⁸· ¹ Annios Sabinus coheres Ciceronis
Sex. Ainesios: Enni non nonii sed (a, u, ς, 709.) ,4 Au, 15⁴ 14, 1, Ad

11111111 0101110110 101111111110101111111111 hunc pertinet Albieiiiiiii negotium, id

, ιιι 11111111111111111111110 11· est, suciis herennio„ it An: ii, is.
notit. Ptiitipp. 13, 15, 98. 2. ΙΙ). Ep. 20, 2.

Aiscnsns. Her. 2, 28, 115. incolae T· Auum„

1111110 1100111111· vide sulm Am· rel potins poene Graecus; - fuit Athe·

1101110011101110111111» 111011 311111 nis adolescens, perfectos Epicureus
111111 0111111010ῑὶ 1111) 0111011111 1111 ²⁸· crescente Eitis orationes'exstiibent.

C. Animos (st. Aternus) senator, 1111151111.- Repetundiriiin postu-
ioeei· Ρ. Sestii3 pro Sestio 3, 6. Coin- livit Q. Muciani Scaevolam augurem.
mentietur (e. ii. c. 709.) Μ. Rutilio, liiid. 26. 102. - Q. Mucium Scaevo-
eteius praediis peccatur. edfeni. 13, lein repetundarum postulavit, qui tii-
⁸, 1. nienshioiotiisest. de Or. 2, 70, 281.

L, Am, c, 11, Pmmw, pri. -f Propreetoi· Sardiniae ii. ιι. c. 619.
w tribunus 1. crentur ciiiii L. Sici· 5111991111110 1111110111 11111θὲ110 111·

24⁶1„ Β, Β, „10 „mm Am, Verinii is, quodssenstu·petehot‚ipse i
in coenet, p, 76, ‚ sibi inSerdiiiiiisntedeereverst. Cori·

doctiss Graecis litteris

ιι i· imo e·- 111111ιέ11ῑῖ1.1111111 ·

Ἴζζυῗ v pommus mmm 11111111..- Hoc unii plegii concidit,
· · ignominie senatus. de proi. cons. 7.

Auscii (ol. Auscis) lngeunuiir (Ai. io. - Curii in Sardinia triumphasset.
lengo) Virro RR. ὅ, 9, 17. Ronise deuinctus est. in Pison. 58. 92.
1„ ΛΜΨ, δα, Ρ, Quirina, vi,- - RepetundaiiimpostuliitussC.Iulio

bom (ι. ιι. ς. 671.) proficiscitur cuiii (1011011 5110110110· 110 Offg ’ᾧ tt, 50· ·
Quintio in Galliam. pro Quint. 6, 211. -1111 1100111010 5111110111 tn Τ. ΑΙ-
mo tum primi, homins, lhjd, 13, buciiiin nominis deserendi Ιξιοῑιιῑιιι non
58, ..luem ῃᾱςῃῃυ, qm „Jemffmur est dats. sitibus illecn. onipeiiis itii
de 02⁸2, 2, 70, ⁴231, (ubl ,ιη Al. cuinnc. Iulio aesone contendit, utto,
Mum legunt.) Valens (Vsiltsntiiis) iii 00001111 0100001· 00001101· 1111111111·
ῃωῃὴ Fam, Rom, p, 59, pro Qui. buon iuerat, 'ut tii Verris. Iiiliiis hoc -
ri'eia coniicit carim, Μοιρ, 110„ vidit secum auctoritatis ed accusandum iif-
Quirina h. l. esse noiiieii tribus, quod 10111101. 110011. 0110011090101101011

· 111911111111911·Ξ1“.“;ι.1.11.;1;.ε1111111

i ῃ · ·

Τ Annius cissimis (s. Cininis.) Di'in‘ft· ¹9⁹ 61’“1)111101105101,Τ
Ciceronem in Tusculano invisit ii. ii. mmm& c· M⁰g⁸h⁰⁰⁰¹¹⁸ ⁰¹ 5010111111 .

0, 709, (Homo ciceroni minime nc· nonnullis etiaiii laudantibus Sardis. pro

‘citffiit‘¹i³.²‡it{; {institit} 1111112111·ιῑιιοῒὲὲῗὲἕιὲῑ991ῗ

i :1977st eff· Hmmmp‘ M‘ml' :ceilli'ioffiissgii‘essgftionempsririls‘eelsiiffrxtfi¹

sm. Α soni Q. Mucii Scsevolse, ticin-s. ii. y
¹¹⁸ ‘⁸¹⁰⁸ (¹1· su· A²²'¹¹5⁸)⁶⁰¹⁰· c. 655. propraetoris Asine, irrisos ι

Νοῶῑὲῧὲθὸὴ 1010111111111 1111111111· Liicitio. de Finn. 1, 6, 9. - Albucii
ΡΟ 110 ⁶2· 175· ineptiscoSceevols apud Lucilium exi-

Ι Sutiu'amirs musicis tortose. gisem. Orat. 11, 119. - Ερίοιιιειικ

 

