99 AMPHIARAUS - ANAGNIA.

cepit, quod Cupidinum et Amorum si< Caesaris'protugit issu-c. 796. Caesaiciv.
9219119999999191,9. 121062ἆὲ111ἰῖ.ἱὶἶὶῗέξῇῗέἴξῖἷίῗ

Autonomos. Ut in liibnlis Amphia- ο·711ὓ’) “mlii (bibi 11ςωὶ11,ἃυί
iulius. :ir „i iturus. aiu aut u... -
leegttiiff'biltllaliiil.⁰b,pt‚ 6. - Amplius· (Your. Fragmm. p. 219. Rip..) - Male
raus et Tiresias, clari et praestantes ‘¹ V⁰lg⁰ Ep. 29. iuram. ib. 10. in-

viri‚ avibus et signis admoniti lutura 3091111199. 11991· missa est td Aenum
dicebaut. deDivin. 1,19.89. - Am. Clandium (l. 11.-(111. adFam. 15, 2.

0, ium. ι), 1⁶, s. m. 13, νο. - Β...

deus ut haberetur atque ut ab eius solo, cfr· 3⁰⁰²: ,cm 77· Fuit ὓς ⁶⁹¹· 1111)·
pu qn„ „t humamffifflpj), oracul, pl. Aedilitatem non obtiniut, quain-
etmnmp· ΠΜ, .. Amphion„ et quam suffragante Pompeio. schol. Βοὴ.
leo bonius: au dei? Nostri uiileiii 111ο P¹²¹¹⁰l⁰ P· ²57· Pmlffl' 11113011·
publicani, cm„ ment ‚gl-i 1„ 020. decoratus. NamCiliciamproeiuciam

m dmm nmmum„ excepti ΙΨ obtinuit a. 696. cfr. ud Fam. 1, 5, 2.
censoria, negabant immortales esse Tpfflfflfflgmnn,Tmpifflalhi
ullos, qui aliquandobomines luissent. libem, mmmmm Ρ, servilio, ,1
deNat. D. 619, 19. - Amphiaraus: m, 13, 70.

pbiarauiii sic honoravit lama Graecia

· , deNat.D. 2¹ 5⁸ 7· ⁰s¹¹⁵⁰¹¹l '3‘25’60' “ tassiacum, laensiullirpiiiise eiua

, Bob. pro Seruo p. 299.

11811θὲ11· ²³ ¹3³ 33⁸¹, , vis mortifera. ele* Divisi. 1, to. 79.
, Aestimemus, Atheniensium rex tei·- virg· m· 7ῃ 565, 92 iffi inm,

²1⁰⁸ P⁰st C‘cffll‘m ‘i emmum' scm Annuus, rex Albanus, Romulum

Aiiaiircnsoiias. eouimuue (ironiae. {zl'ssuntleriffiliaadtlb 1131) 2, 2, 1. - sb
concilium, euius saepe mentio apud

Demosthenem. de inv. 2, 26, 69. mmm! 19 lull· ⁸ term& le·
animosius veiielita a 1.. Pisone. θ’ vm Fr· law· ·'
iii Pisou. 19, 96. Est a er circa Ar· Aiiiiioiiscirus et Timocrates. liere-

gee, Amphilochornm ur iii in Acar· iles Epicuri. de Finit. 2, ht, 191. cir.
nauis. Diog. meri. 9.16, 17.

Anemonem et Mopsus Argivae-nm Anxuris, ster Philippi Macedonis.

reges luerunt, sed iidem 'tugano-i Ιίι- - Amyntae ius· per ioeiiiii appella·
, Eae nrbes ‘ia ora maritima Ciliem meh-Marcius Philippus netu. 12, 9.

raeco ..iuuerunt ⁴¹0 9911· 1· iamai„ „oiim minoia, a n·-

40’ ω’ , , , ciauo negotiatore vexatus. pro Flacco
Aiiiiiicociius. Atheniensis, scriptor 3⁰, 72, ·

(lere rushes. Varro 1111. 1, t, 8· mm (ι, Δωτώ Pm- tm

Aianteion. Iovis et Antiopae filins. nimpi, mni, ,χ ”3² [m mi.
eodem 1³⁸rtu Μ 393⁰ “lma 'llud quissimo et Proser 'na uati, Tritopa-
Etffll‘ffl‘l'! ‘² 1³⁸0¹¹VP⁰¹¹¹ ‘3⁰⁸¹ ‘'W'‘ ‘l‘ tores, Zegrens, ubuleus, Dionysus.
musica (lis utaos inducitur sd Her. de Nu, ῃ, 3 24 53, Lobana, i„
2, 2915· Xffll· 1, 50191· ““ 1⁴5¹st dissert. de Tritopolribus P. Ill. p. 9.

centii muros Thebanos iniunxisse ter· proponit. m, . . ‚i mmmm ms

¹⁰¹⁸· dt Diria. 2, 61» ²55· tuomum, Hyas, muium, Dionysus.

Affifflffllifflfflffl· vmpflhm· Auimusne Scythen eins αὐτὰρ·
P· ²⁹⁶· ³¹1²· . usia: epistola¹ (subdititia) adllauuoneiii
Animarum progeniem Heienies. missa. Tuscul. 5, 69, 99. ' '

. ''¹⁸¹⁰“ Ρ· 4⁹⁰⁴ Aiiaciiiiou. Anacreontis 'tota poeria

ῈΑκω, Τ. Ampii Bulbi filia. 'ad est amatoria. ‘l’usenh 1, 55, 71.
⁸²¹¹· θ’ ¹²· 3· (ve ’⁰³⁰²’ ¹¹¹¹l¹¹¹t ml Amicum, uilis in Hernicis. (,tlives”:

T. Animi Banaos, Pompeianus, virg. Aen. 7, tot.) lnileCieero exspe- .
a. u. c. 7⁰5. delectum hahuit diligen· ctatimpedimeiita. adAtt. 16, t, 1.· ¹
tissimum. ad Att. 6, 11. Β. 2. - Co· Eius incolaeAiiagnini. prodomo 50. 81.
natus erat tollere pecunias Epheso ex - Anagnini contumeliose habiti a Μ.
lano Dianae, sed interpellatus adventii Antonio. Philipp. 2, 11, 196.

 

