CRITOBULUS - CUPIDINES. . 903

Carnosnnusa comeo 1111111181- 011111111111Ι eos ad fluvium Ss-
crater iu Xenophontis Oeconomico. gram Locri maximo proelio device-
Cato 17, 59. runt. de Nat. D. 2, 2, 6. -Zeuxin

Cam-orsos, Peripateticus, 111111111- fi⁰t⁰¹ss¹¹¹ dd 5ἷ555555551,9515,“51)1555
nieusibus legatus Romam missua a. ¹¹⁰⁰¹¹¹⁸ ‘flffgm P¹⁰t¹¹¹¹⁸ ⁰⁰¹¹P⁹t⁸feb
u. c. 599. noa cum Carneade Acade· ⁴¹⁹ ΙΨ· ²² 1, 5· ,
mico et Diogene Stoico multae pro- thtwfflttu secretio plebis 1 pa·
pter Oropum irrogatae deprecandae 1110ίὶ8, ἱῦ 1153, 0¹ tribuni⁸ militum
causa. de Or. 2, 57 , 155. - Lauda· [riuum tribum plebei iacti. Varro
tur. lbid· 58, 160. - -Critolaus [ιο 5, 111· p· 86.

intimi V⁰¹⁰it 10591905 (Peripateticos)= Cansrnuma tribur, a Crustumeria
et quidem etl gravitate proximus tt s. Crustumio, Sabinorum oppido. In
redundat oratio. de Fron. 5, 5. 1³¹· eam pervenit L. Cornelius Balbus.

- laiht& illa Critolei3 quicum in pro Balbo 25, 57. Cir. pro Plaupio
alteram ,lancem animi bona imponat, 16, 53,

in alteram corporis et externa,tao- cwmmus ager, crassus· pm

tumpr'opendere illam·[bonorum animi] Flacco 29, 71, vam Bp⁸ 1, ,4, 5,

lancem putat, ut terram et maria de· . .
Prima· Tmul· 5, 17, 5,, ,, Eius Crrsrraoa scitum lecit de eoro-

auditor Mnesarchus. 1101.1,11,15. 95599 95915551599005· 8⁹1¹· 55· 7·
· 19. Orat. 8, 26. ibid. 50, 111. ·· Α

,0212051931 51θῆ5595955 Pmiton Demosthene defensus. de Or. 5, 56,
eius culpa eversa Corinthus. de Nat. 213, om, 33, 135.

D. 5, 58, 91. - Fuit scil. causa
belli Achaici, quo Corinthus eversa
est a. u. c. 608. Vide Polyb. Excerpt.
Legatt. c. 111. Flor. 2, 16.

Cmronaos Hennensis. Verr. Accu-¹

Cunaro, in finibus Allobrogum, po-
{toep gratianopolis, Grenoble. ad Fam.

Cunaro. Vide Trocmos Cunnro.

m, 4, 26, 59, conuectos, bomo vilis. adAtt. 6,5, 6. “

a... r· υ· .. ⁷0⁹⁴ ..l 1111 ram 1111

lortssae corruptum. adAtt. 15, 20, 5. Ad eum wippa, ,unt ΕΡΡ, 4, 0142,

Carras, dux lugitivorum sub Spar· Lib. 15. ad Fam.

1⁸⁰⁰· 351· ffist· 521>- 221···c³0⁸‚¹¹⁸ Comae, urbs Campaniae. cruris ι
“b Ᾱ551905599059· 9· 159633· LW· Apollo sudavit. de Diria. 1, 15, 98.

ΕΡ· 96· - Cumis mortuus eet Tarquinius Su-

01111111, Galliae oppidum, bodie Perbut· Tuscul· 5, 12, 27. delego
Gourdan ad Garumnam. pro Fonteio agr. 2, 51, 86.

5, 9. · Curiam. Eorum decemprimi et quat·

Croesus, opulentissimus rex Asiae. 55955155 5555559555 55555551 ⁸ Μ· An·-
Sors ei edita: Croesus Halym pene. tonto- (11171111111. 10,15,1.

tram magnam pervertet opum vim, de - Eis· iratur erat Caesar. lbid. ,-
Μῃ, 2, 56, Ηθ, .. Responsum ,ᾗ Cumanicalrces. VarroFr.p.275.Brp.

datum s Pythio Apolline. de Divin. cuminum, catuli villa. Aead. 2,
1, 19, 57. - Eius filius infans. de 25, 80,

111.. liiidie, ῖ.. 1112 13: ,3111111111 ‘itarital

29 et 51. - villa Ciceronis. ad Q. Fr. 2, 11, 1.
Centauro-acra, Κρομμύου ἄκρα, ad Fam. 16,10, 1. ad Fam. 12, 20.

promontorium Cypri, coutraAuemu· — Item Pompeii villa prope Cumas

rinm,promontorium Ciliciae. ad Fam. orat. sd Att. 1, 10, 2.

12, 1521· ²⁶· · Cumanos ager. de lege agr. 2, 25, 66.
Q· 620501 0108 wrm &tela ⁰⁰· Comus, dea. Varro Fr. p· 519. Bip.
cidit L. Saturninum. pro C. Rabirio cmm& Audax „omilium (pm,
perd. 11, 51· cia suscepit, quod Cupidinum 1111111-
Caoroa, urba iu Bruttiis. 111111- ruru simulacra iu gymnasiis conae·

venie Pythagoras. de Rep. 2, 15, 28. oravit. de [111. Fragm. iaceat apud
sd Aet. 9, 19, 5. , Lactaut. lust. 1, 2⁰·

 

