366 Lthttnttt-Q. LUTATIUS (1.1. catonus. ’

stuprare conatur ab boc interfector viii, belii gerendi peritiariuoa, 111
eet. schot Bob. pro Milone ¹1). 279. litteris 11111111111111111111111111,111
Qsr. pro Milone 1, 9. rebus gestia ac victoriis eruditur. pro

111111111311. Sulpicio Galba prae· F⁰¹¹¹F¹⁰ 15, 33· ·· (10111111, tit
tom a, u. ρ, 605, cmm-a intel-pomam omui laude praestana, cum nbi non
fidemiotersecti. Brut. 25, 89.-Lnri· ¹⁰⁰⁰¹¹¹¹¹¹⁸¹¹¹ 10111ῐῦ11111 811 1111111111

tonorum latrocinia. Varro Rtt. 1, 16, 2. 11111111ἀθΡΓθθθῑθῑῊνθθῗθθθθωδ (1111·

11111111111111, Bacchi comite, ¹¹⁰⁸ ¹¹² ¹¹¹⁸ ⁸⁰ ¹P⁸⁰ P¹¹¹¹¹²⁸ 1101·

dicta, Vmopr, p, 550. ij· „Lm 5, ὅ, 9. - C. Marino, omniumparfi·

· sitania: „in Hispania ulteriore.” Ver· d¹⁰⁸¹⁸⁸im⁰⁸ ρ’ cmlum' PrF‘m'm*

. · · 1111 dignitate 111111, mori 111111. de
fib Rlffaibbeb‘ibibib-ecbbsLbbl'ltbblaibalbob. Μ D' 5¹ Μ’ ⁸⁰· ““ ¹¹¹¹¹¹¹¹¹ 111111

tt. ο, 711, ,d Fam· 10, 53, 3. 0111111111, cuin Cimbricae victo-

Lrsrus flumen Arcadiae, propter mlffiffimffffi {mum

· .11011111111111111 “celerum 0¹ Laelio-nin nortmannorum
lucus ostenditur. de Nat. D. 5, 22, .. ,n cum civiti bello (a. 11667.)

57· ⁶· Eum ¹¹⁸⁰¹¹¹¹¹¹ P⁸¹¹⁸⁸¹¹¹⁸⁸ ¹¹¹ victor 111111 necessariis Catuli de
ΔΓΜ· ,C ,²⁸2 ‘1¹¹¹ ⁰¹¹⁰³¹⁰¹¹¹0⁸ ¹¹³ precantibus oon reuael respondit, 111
¹¹PP⁰¹¹⁸¹¹ ‘¹¹⁰⁸’ ‘1⁰9¹ ῙῑῑΡΙ)111ιὶ mm scepei „Moriatur!’' Tuscus, 1151
”¹¹¹⁸ ¹¹¹ ‘⁰ ¹⁰¹¹⁸ ⁸¹¹2 <1¹¹⁸ ¹²¹9 ¹⁰¹¹· - Catulus crudelissime interfectus.
gnua 1 fonte recedat, Gort oium ab Bm· 39, 5⁰7. Rem sic mm Α,
oppido Gortyna appellari. 1. ΡΜ, Μ, 1274 Κάτλος 5» ζωὴ
Q. Lumina Q. tt. Garunna, cou- ματι νεοχρίστῳ τε καὶ ἔτι ὑ oasa καίων
111 1.11. c. 652. pro Fonteio 15, at. - ἄνθρακας ἑκών ἀπεπνίγη. 1111111111
Quis Q. carolomannum, eapien— Mar· 11. Κάτλος δὲ Λουτάτιος ,truria
tia, integritate antecellentem 1 Co. συνά ξας καὶ συκθριαμριύσας tut z
’11111111 superari pocae arbitratur 1111 Κίμ ρων, ἐπεὶ πρὸς τους δεομένους “
pro Murena 17, 56. - Q. Catulo, suru- ὑπὲρ αὑτοῦ καὶ παραιτουμένουςὸΜά·
ma in familiam, cupientissimo et ριος τοσοῦτον μονον εἶπεν· ,211111-
111111111111 viro praeposuit populun νεῖν W, κατακλεισάμενος εἰς οἴκημα
Romanus, nou dico C. Serranum - - καὶ πολλοὺς ἄνθρακας ἐκζωπυρῂοας
uon C. Fimbriam: - - 1110111111- ἀπεπνίγη. cb. Vellei. Patere. 2,21. t
lium, noo 111111 ignobilem, vernon Valer. 11111. 9. 12, t. Flor. 5, 11·- i
1111 virtute, aine ingenio, vito etiam Foris 1111111111111, quae non 111 1
contempta et condida. proPloncioS, 12. vi, red extranea sublevantur, ut baec:
- Triplicem io petitione consulatus „Hoc verum est: dixit 11111011
111ἆ11ἳ1ἰ111Ι8111 primam, cum 1111116 {gt 11111119ἲ de gr, 2ἰ11ο, 175. - 111111ἑῖ1
:nau 0118111111ἶ18111111α111811ι1111 init} 111173 1211111111. 1111111111011181111111
alteram, cunr postpositueeat u.Mallio, tur Μ. Antonios orator) Latini 111-
qni a. o. c. 619. cum R· 'lio Rufo monia. sed etiarn Graeci ipsi rolant
1111111111ς11111111, curn ei 1111111111 suae linguae rubtiiitatem elegantiam·
Fimbria raepositua est, qui a.u.c.'650· ue concedere. 11101.2,7,21.ή 3
enm C. 11111111111111. 111651. bracio eiua pura 111, 11 Latine 11111 i
1111111111111111111111111111111 111 paene 11111 videntum 111 auten 111·
313ἰ111.’11ἶὶῒ ¹t¹ttat⁰¹¹ 1211ῖῆ ἔῗ1..“.1ἑ’1’1“.1.ῗῖῗ.ἳῖ.ῗ imo-3
11. atto. conr C. ario coucuintnrn 01. 5, 8, 29. -· Erat iile quidem 111· ¹
gestit. wunnnatt.1.-C.Laa- niue indoctos, aed tamen 11111111
1111 conoul nd Aegates 1111111 1111- vorin et lenio appellatio litteram χ
pulta 11111. Varro Frgp· 216. Ι11111. bene loquendi 1111111 confecerat. brt⁸ 1
1111111111..1.ῐ·1.,“1;;; 111111111111111111
cooeubbuc 1111. pro C. 111111111111. Fragnuu. 1. p. 155. - (1.0111111111
7, 21. - Catulus pater, in quo 1111- mediocriter 11111111 liberalibus 11111·
111111111ῑὶ1, eximia 111111, siugula— 111111 erat. Scbol. Bob. pro 11111·
11111111111111111, 1111111111181111- p. 655. ·- 0.0111111,111111 et 111111
ninum tulit. pro C. Rabirio perd. 9, ambo Cinnana dominatione pruffli'·
26. -· Q. Catulus tegatur in bello ci· Ibid. ·· Non antiqno 11111111, ¹²¹

 

