MAGIUS - MALEA. ott

loquitor de Decio Magio, nobili Cam· quid. etillom, nt aratsolitns‚ cunctantius λ
111, propter iidem in Romanos 1111,- respondisse. ad Att. 15, 10, ὅ. - Ρ.
ratissimo. 011. 111121, 7. Vellei. 1116111001,Μ.Μ111111111111111111,111ι
Ρ11111. 2, 16. interficit Athenis 11 11 ipsum statim

1111111, praefectos PisonisinGallia. Ρθξῑ· ²¹· ‚¹¹- .⁰· 7119· ’,00011111 1219·
660661, 2, 66, 666, Chilo scripsit Mamur-L 111111 ls-

11. nieme, 11. renio 6111111.. pp. opiocrgn. arud 1· · Fonteium
6666, , prisca 1111111111 gente p. 150.

L. 1111111 11 mmmm. Hi trans· Q· ΜΛΝ* cmi Cffiliffliffl· Vide

fugae de Valeriano exercitu apud Mt. Q· Mfflssvt Curuo.

tiridatem agentes abeodem rege ad 11111110111111. Vide 0111111
Sertorium missi erant de paciscenda 111111.

,11111111011111811191103 3091111031 ‘1⁰⁰⁸ 1111111111. Coloniarum quaa est de-
11111111 lam positos ,01 'ad serdorllllll dum a Graiis jn Agim, Thracam,
festinantes et hostes indicaverat et rn- 66666666, 3666166666 , ,16666666 pueta-

l⁰i¹⁸²¹¹d9⁸ ²¹¹⁸¹¹d⁸vef⁸l⁸⁰¹¹⁸¹¹²⁸· ῌίῑθ· unam Magnesiam, quam 11111111 al·
1¹10ss ultimum 81110ΰὲ1093 1101110 ⁰¹ luat? de liep. 2, 1, 9. - Magnesia
ΜΕΝ P*lite Mllhfld't‘ mmm· cum Lampsaco et Myndo ab Artaxerxe

Ptttdoetwn· {¹1 Aci· Π· Vm· P· ¹⁸5· Themistocli addicta. Schol. Bob. pro
011. rbi Madvig. - L. Magrus et L. 666666 16666, “

Fannius (Appisn. 1111111161, Oros.
1,,11, ,Marianarum partium m 11111
1111,,11111111011111.),, , , Η
Sertorio 11 Hispania revixissent, illr- Msoo Karthaginiensis. 0611 libri
tiridatis 1111, Sertorio 1111 illuc com· xuvnt de agricultura Ponrce scri-
nssntes societatem composnerunt.” pti, ,11 11111111116111 ex senatos¹
Zomn. -- Verres myo roronem pul· consuto 1111111111116111111111111
1111211111..1101111 illitis? dillim'iril'fiif fiii?
1111111111,11111111111.11111;.111111
senatos 1111111111 1111111, habendos perdiscendi cet3? 11101. 1, ⁵.⁸’ 219.
esse censuit. 1111 1111 11116611 adom· -Graecos scriptores de agricultura
nes populi Ro. hostes, usqne allisum lingo 'Karthaginiensis praeteriit Poe-
til? ‘15²3'1}‚”37'.¹⁸“'‘¹¹¹⁰‘' Μ’· ‘¹⁰' {ltlltlti.l:¹⁰2lifitff”ttzit.tt;

Num, 16166666, mm„ 66666, Lm, ionysios Uticensis vertit libris XX.

nas. pro cluentio 7, 21, 1666, 66, 56, ac Graeca lingna Sextilio praetori mi-
N. 1111111. Eum Pompeius (Brun- {ffig'ff‘dgz 1de, {⁰291}ss ¹7» 3·

ditio ad Caesarem) de pace misit. ad . ,
1169, 66, g, 6666, 63, 6,, 6, ., Ν, Mau 11 Iuppiter tertius, parentes

Magios, Pompeii praefectus 10111111 11θηῦῗῆ “iliis §kM-125» 22, 56·
deprehensus et statim missos iactos. · ΜΝ ⁸³⁰⁰t¹³⁸¹¹¹¹⁸a Pleffl· Affi- v· ⁰

cm„ 5„ ΕΡ, ,d 666, 9, 7, C.. 6, ,, 270. -· Maria 6611111111 1111. t apud

01. Magius, Cremona, praelectus ia· 05⁰· Fumi· P· 535·

1111101. Pompeii, deprehensos in iti· Mirus 1Μ111, non amatoribus, ia.
1111,10111111 cuin mandatis ad Pom· dice Varrone. Varro Fr. p. 370. Bip.
Ptium remittitur a. 1. 1. 705. 011111

1111111111 a Sipylo mentionem ho-

ud Q. Fr. 2, 11, 2.

Mina Fortunas. Eius ara Esquiliis.

011.1,21. 1111161οῆ11111111661111111 de Nat· D· ὅ 25 65, et mm de
videtorMMagtru. 11111 praenomen [legg. 2, ss, 58, ’

Numerius in frequentius corruptum est.
P. 11111111 trib. pl. a. u. c. 667. enm mum· Fraiim· P· ²¹7⁰·

11. Virgilio in dicendo paullo copiosior. ‚Mancinus rex Nabataeorum, 01111-
11111. 11, 179. 111 111111. Β111. Alex. 1.

01111111011111110111, interlector 1111111, promontorium Laconicae.
11.111111111(1.1.1.709.) 81111111 non ad Fam. 1, 11, 1. ,supro (alii super) ,
erut. 0111111111 petisse 1111111111 ali· Maleam navigare.”

 

noriiicam iecerunt de Q. Cicerone. *

