6.. voremus¹ 6666666. ors

nio Crasso 11661666. Εἰ 0666166116, dem)uefsrii 6661661166 parricidii mor·
consul, pontifex maximus multem di· tuum condemnabimus? pro 0. Rebi-
xit, 616 666616 discessisset (61 bel· rio perd. 1ο, 27. - 066666 1611 querto
lum cnm Aristonico gerendum), quum nuno post cum 1116616616 Oratore.
moltsm populns remisit, pontifics 16- Velcr. Max. 2, 9, 5. - L. Flacco
men llsmiuem perere iussit. Philipp. consuli portes tote Asis elsudebot,¹
11, 8, 18. - 116 boc Flacco 6666- Mithridatem 661666 illum non modo re-

pio locum Dicin. iu Csecil. 19, 65.. cipiebstsuis urbibus, verum etismul- ‘

ubiqnsestorieius lll. Scaurooccusetio tro vocabat. pro Flacco 25, 61. -
cius uon concesse esse dicitur. Ad Scilicet cum 6. n. c. 668. 6611661616
eum locum nibil interpretes 666166 01666 Murio mortuo iu Asiam mis-
unum Menorduru, 661160116666, 666 66661, nbi 6. 6. 6. 669. 6 0. Fim-
pro quo est 666116, occepisse videtur, bria per seditionem militum interfectus
quod 611 absurdum, quonium Divino· 661. 016. Appinn. Bell. 016. 1. 75.
116 in Caecilium lonpe sntescscriptn 1111161152. Dio 0666. Ed. Sturz. T.
16111, (1111.’118611ιο661611ε’,ιοιιοιι116,ᾞιιι(;ιια11ο 1661), 1111161 611111161611·61Ι1116111ο61161111-
6. 661. aedilis 1611 post quaesturam dit, interiectum contendit 0661666666
6116116661 661 ex prseture 661 ex con· 166. Lectt. 7. Sed utriusque cousu-
sulntu quaestor 1611. Ε66. Contra mo- letus-ratione babitu luit 66 6666 con·
net Zumptius in Verr. p. (15.6 ,Flse- 6616611, nou consul tum, cum occisus
cum 6661 simile uon cst illurn fuisse, est. 016. H. valesium 61 Excerpts
qui consul 6. 6. 6. 626. 1611, quo- Diouis 066611 pag. 51.

niem Μ. Aemilius 8666661, celeber “ L· Vnum

gerendis inimicitiis, certe uon ente Omnium le me' mmm·

- .. um iniquissimum dissimil-
θ’ ¹¹⁴⁰· ⁶²7·‘·q⁰⁸‘⁸l⁰¹' Μ’ “ Num‘ limum 16616 6616 66111666 euin,

ῗὲἰςςξηῗΜίἓέοὲῗῇἵῃὲεχὲλ ,ζᾚὲἲ quum liemarus. interrex (6. 6. 6.

misr„ tropum, hin„ apex flami· 672), de Sulls tulit, ur 66666, onsu-

num, inde wien) ad posteriorem L: CUNQUB rtur FECISSH', ESSEM' RATA.

Valerium Flaccum flaminem Mortis-
lem susidente boc recentiore eius lor-

ms referendus 6116166 1161166116 5. m, 'emm’ sq quil 01'30 ,d opu.

P' 33⁵⁸ ' lum tulisset Sulla, 66161661 lege 011666·

Ι.. (16666666) Fnsccus. M. Aemi· lis; si quid voluisset 166666 61 uon tu·
lio Scauro (quaestori certe uon 6616 111661 ed populum, boc vslebst lege
6.6. 6. 627.) rn L. Flaccum( rsetorem Valeria. Sc ol. Gronov. 611166616-
suum, ceteroquin ignotum} nominis nom p. 156- Eedem rogatione iussu

Hic tulit legem: Quid uid Snlln dixis-

leferendi potestus nou est 616. Di· 861166 1616 etism dictator perpetuus
61661. 19, 66. 166166 est. Cfr. Appius. B. 0. 1, 98.
- Idem fecero (6. u. 6. 705. iu Pom-
ci illius. quem Cicero defendit? pro ssgffiefzsssshdffls{nqggnff gamag,

1116861161ζέι161ἕ151611111611ἀρί111111111611. q⁰⁰dQ·M⁰⁰l¹¹³· ω All· ⁸³ 52 6·

661616 ue ipsi quidem putri Flacco 1.. 16666666 11666666 praetor, L,
molestum esse debuit: praesertimcum Valerii Flacci bis consulis 6166666616
lle, cui dies 11616 611, praetor post· lilius, Cicerone console. qni 6161 ope.

1116666166 1666666 (6616611166-

66 [octos sit 61 consule ile, qui diem 66 16 comprehendendis Allobrogum 16.
lixit, nou potuerit privatus in civi· getis usus est. (s. 6. 6. 691.) 16 06111.
616 consistere. ibid. 62, 77. - Ι.. 6, 2. 6. 111116, 15. - Homo militu-
76166166 Flaccus 666. cum 0. Morio 616.661.06111.15.-1116666661666166.

(I. (6. 6. 6. 661.) 1616616611 Saturni· 1616 n Q. Hortensio. 611111. 11261.
rum, Glauciam 661. pro 0. llsbirio - L. Flaccus, le 6166 Pisonis: „vir
·erd. 7, 20. iu Cutil. 1, 2, b. Brut. 166 legetioue in iguissimus, etque
2, 221. - L. Flaccum, bominem iis consiliis, quibus mecum in consu.

um semper in re publica, tum iu 1616 meo coniunctus 1611 61666666-
magistrati us gerendis, iu 1666616116 rendam rem publicem, dignior.¹' iu
:crimoniisque, quibus qroeerst, dili· Pison. 26, 61. -· L. Flaccus legatus

gentissimum (propter 61616161 cse- 61 (1611166 616116166 missus, usserunt

de lege sgr. 6, 2, 5. - 161661666166- ⁵
666 praetor Sullanis temporibus 1611. ’

’.1

 

