no sennocae 111111-111111111111 ennarrans.

1111111111ὴίτοῦΕὐσεβοῦςμΤὶχηω 111 non 1111 infamia G. 1111111111
a'. 1. 1. 681. 8111111111 interempta. uxoria 1111 Semproniae. 8111111111.
Ε1111111111111111 111111111111111- pro Milone p. 286. Eat Ti. Sempronii
111 11 Seleucus Cybiosacten. Vere. Gracchi 11111111 lilia.

Aecus. 1, 27, 61. (nbi vide Zumptium.) smum, Tudmi m ΜΡ,

81111111 Pinara. 111111. 11, 20, 1. Clodii, 1111111ῠῦ11111 dixit 11111111
urba Syriae ad En litatem, 11 qna 111111111ο1.1.1.7112. 1111111111
vide Polyb· 5, 59. 11. p. 11. (11111Τ111111111111111111,111

sinuum, regia Parthorum. 111111. fflstssffissra'ff ἓθῑῦξὸῗοὲἳίᾙ

lfflsswffiffiffiwffiffifflssfflffl

(1111. min.
8111111111 enormen. ad An. l, ci §zizaram gisillliiii’,mi:i¹e⁸r1ssreii

111. ,plerique intelliguntvelSyriarn mom· 8,,οώΗῶ ,- anrer

· 111 Ciliciam in utreque eninr 111 arba nii Bruti m a. u· c· 677· lm· η

8111111131 Ean. Sed 11111111111111

pro Seliciana uncia, 1 Q, sencio, fe. 8111111111 leges. Ι1111111111,
neratore. 61,163. - Declaravit L. Praolnn

‚summ Cnioancrts, filine Antio- ffizlsemssfmi' (gmffl‘mfffiffi'z
1111 τοῦ Εὐσεβοῦς 11 Selenes, irater lm ¹⁰⁰¹¹¹ ι5111111· ·

,.,,.,.,.,ι;.. ν... a. 111-11111111111111

, 111111111111111111111111111111111
81111111,111111111111111011· mmm, ,d Fam· 1, 7, 10, smum.

9¹⁸²· 11 5⁸⁰¹· ⁶2 1⁸2 1· ·- 01111111111111111111111111111111

Senecae. ad nn. 15, 13, 1. Nonnulli, lege Sempronia. Verr. ,1111111111
1101111111,1111111111811111111111, ibi 12. - Sempronia 111, 1111011111
11111111 Smilla· loro Cluentio 56, 151. - 81111111

Senecione villa. 111 Fam. 1116, 10, ex: iniussn p⁰P¹¹li non 1111111111
Q· 81111111, fenerator. ad An. 1. ἐξ {⁰53² {fvngpffflfflsgteffimg
131111181111111111101111111(1118111011· 111 “9⁸²⁰ ,¹¹⁰¹”500 Publlfflflm'ffl'r‘l
'182 ὅ. - Q. Selieins, 1111111 P. 1111ἶ ⁰⁰⁰¹ ¹¹⁸ ”⁸²¹⁰ mmm? ¹²8⁶ s‘lll'*

111ι81111111111; qno 1111111111111111 ”v'ad' ἩΫΙ· Βοῖ· ΡΝ 1111110111
Cicero in 11111 Ptolemaei Aulerae. ¹⁶ ¹¹ Μ ‘8¹¹⁰'- ’

ad Fain. 1, 5. 1., 5111, - Estne idem Α. senoniense et Maeona 1111 111.
nomen, quod apud Dionem cm, 55, ten-Vargulae 1111111111 eoa: ,11111

11 Σηκ1λιυς7 1111111111οέι de Or. 2, 611217.

Ρ. etC. 81111, familiares L. Luculli, Ρ· 5111101111 Amto- lleffll‘·¹

11111 hominen, qni Philonem 1111111 1111111 L. 1111111111111111161111
audierant. Aead. 2, 1, 11. Clodius, Asellio: 11111110111111,11

sum„ malus 0,,ωῆ cim ⁸· u· e· potins ad anti noram languorem 1

101. -· Trabantur per 111 pedibus mh P· 3 smnofflbunmn

:nanneni{lninlnn ..⁰nzn... f.. reo ...

Wlmfflo ffifflssffifflwl

8111111, Liberi 111111. Τ11111. 1, ,, eff, xm„ lemgum, 11111111

121 ²⁸· ‘¹² Na* D· ρ’ 211 ⁶²· L. 8111111111 Annamatia, 111111

8111111111 Fertne. 1111111116. „um 1„ papst-10 Mugillano ..11111
p. 207. :sementivae 111111 eirea cum eodem censo„ ,, η, ,, ill-¹
111111 Ianuarii. Varro 1111. 1, 2, 1. Fam, 9, 9,, 2,

Senianum. 8111111111 invit-linae vo· mmmm, Anum, puer, 1111
⁰⁰² A· G⁸b¹¹¹¹¹¹¹¹¹r ¹¹² ¹¹¹⁰fl¹²¹⁶¹¹¹ ‘5¹¹⁸ 111111111111111111111111.01111111,1
11011111 11101· ⁰⁰⁰⁸· 11 9· solutum iteruin 1111111111. pro (111

Seno. Varro Fragrmn. p. 293. Bip. 1,1. ’

stamma. Scipio Africanus minoe L. 8111111111 nmmo 1111111 “⁶
repentina morte damianae interceptus cusator M. Caelii. pro 11111111, 1·

1111111111. 111 11ΧΗ.1,1,6.-1111Ι

 

