MlNTURNAE - Q. MINUCIUS RUFUS. 1101

Missurum, oppidum in Auruncis in muneris habuit aut proprium imperium
confinio Campaniae et Latii ad Liris hahuit. Eun.)

ostia· - 81110111 1111111111111111111 1111111111 Μ100010181111011111111111111110111-
10111111 1111111111· 1111111111 1181111111 lectore Caesaris). Basili bustum. ad
56. ·,- G. Mariua demersus 10 Mintur· Au, 7, 9, 1, .. vj, Appi„ ω prope
ueusmm palutltbu& 1111111011· 191 115· urbem monumentum Basili, qui locus

ιΤ·Μ1111111·,111111,11118 coloni, (1¹¹⁰d C· 11111· latrociniis erat perinfamis. meon. iu
rium e civili ferro atque ex tmpus Milon, Ρ, 50, ¹

manibus eripuerunt, quod tecto rece-

perunt, quod sessum inedia fluctibus· .1’· 1111111111 1111111111, 11111111111 1111111111
que recrearunt, quod viaticum cou— 1111 11111111111111111 1111111111 ⁶ Gffl‘ffl·

gesserunt, pund navigium dederunt, 111111111111· 111011· 5. 18. 75--Α1110-

quod eum 'uquentem “mm eam, culusM.Satrii‚cuitestamentoadoptato

quam servarat, votis ominibusque pro· 1111111Β11111ἷ1 ,1111111111 1111111111 11111 1” 1111·
secuti sunt, aeterua in laude 11111111- 1111111 111111 1111111 1111111111· 111111· 1711·
tur. pro Plancio 1016. - Marius in l..M1uuc1usBus1nus, proprie Μ. 81ὲ
paludibus demersus concursu 1011ιί- trius, Caesaris legatus (debello Gall.
sericordia Minturnensium corpus ac 6, 29.): postea inter Caesaris percus-
aitam conservavit. Post redit. ad Quin. sores luit alteroque post Caesaris iute-
8, 20. ro Sestio 22, 50. 11111115, ritum auno a servis suis occisus est,
1, 5. 11111011. lhid. 7, 16, 5. 11111106100111111.0100115.

lbid,16‚10‚ 1, ' in line. ide M. Sarnus. ad Au. 11,

Minucia opticus. Philip .2,51,811. ⁵⁹ 5· · Εἰ 11 Caesaris caede congra-
sifflm a . Minucio Rufi), qui de tulatus Cicero ad Fam. 6, 15,
Scordiscis triumphavit a. u. c. 6115. (Minucius) Businca, similis M. An.
11111112, 6, 3. Scribitur in Inscriptt. tomi, quoa clientes nemo habere velit,
etiarn Mimcu. Ruhuk. ad vett. l. l. nonmodoillorumclieusease. Philipp.

mnemia, „13229‘6'10 Roma 2341, 107.-VoluntErn. etSchuetzius

,pom Minucia Brundisium serebat¹ significari ladiaturem M. Antonii3sed

ut Appia, sed alio tractu, scilicet per 1111111 1111111 1111111 »les 3181111111 et alios

Sabinos sti-atu a L. Minucio eo de 1111111111111111 1111111111111111111111111111-
quo est’apud Liv. lt. 16. Vide luiter- 11111 111111 111111 1110110 113111 illorum

pret„ ,d Horat, ΕΡ, 1, 18, 20. ERN· plliemf‘: ridetur potius intelligendum
e Mmucio aliquo Basilo. *homine ne-

lllutocmuu forma: falsa lectio pro quam, uti ue dipem a caesaris per.
Numisiana. ad Q. Fr· 2, 2. 1· cussore. Uin antem idem est, in gra·

Minucius quidam mortuus est ante 1111111 uult} 111111111οηί0 redierit et Ci-
C. Verrem, praetorem urbanum3 eiua 01101111 1110111113 facins tit ὸ τυραν-
tcstamentum erat nullum: lege here· 111111010111111111 eat.

litas ad gentem Minuciam 1111111111, MMruucrusBasmuaiuiudiciispuhli-
ttt. 11110110011111ι111151115· ·· De cia, florente republica, floruit. ro
diversitate gentiuma mulus contusa· cluentio 38, 107. Male alii 1111111111.

mm, 1111101οΜ1. 1011111111111111 11111111· Certa auctoritas Lucani 11, 116. Et .

1101111110ου1, Brixiauae potissimum Basilum viam dmm,
ἱζῗέῃνί1111111111111111η1111111· 1111000101Ρ101. Varrollll. 3, 2, 2.
pigras« 1111001111ωο11 11111111 dalle

ueauastcnt Bructeris. milecotam. 6. Μ. Minucius Rosos cos. 11110611.
t. 25. apud Salustium Iu . 35. praenomen
mmm, Ad Minucium Tarentum hahet Quinti. Ei Macedonia evenit.
„ihm (mmm) „d Αῃ, Η, 14, ltm- Triumphauit de Scordiscis.
l 1111111. 1100111011. 111111· 2, ⁸·

ludetur Minucius Rufus, de quo est Q. Miuucuus 110101 consul cum C.
111111 Caesarem civ. 5, 7. Cornelio Cethego (a. u. c. 557.) Brut.

‘Um Miuucms. ctr. Cu. Mourcrus. 18175·

11, Cn. Minucio, quem tu (Cornifici) Q. Minucius Rosos, eques Romanus
pthusdam litteris ad caelum laudibus iu primis splendidus· atque honestus,
mlum, rumores duriores erant. (a.u. eausam Sopatri Halicyensis defendit
1111011111111111111101·1111...11;..1111.1

0001110011. 16

 

