521 P. mumulus ··- CN. 100001101000001.

rom ei rea publico gratiam 101101, qui eit, 00 cogitatae 00 oie, 000 1111 aeti-
libpotatem 0000111100]ιυί uum 00ιί- poerit, 1001000010ψοοιοω 0110-
uiuae praeposuit depulsorque 100000- 010000Ρο010,001000001010000000
0000000001100001100000001011. Ι01011010. 1110000 ιι00010000. 10001010 aequem
01101001101001οῗ111ῃο11101111111111.“εο11. {uoretembbbo misal ἲ1111εο100111ιῖ
. o. 710. 011111.11,10,1.-.11000 luorum 0001001 Alterum 01100101
0001 Epistola 28. Lib. 10. 01 Fam. 10000001010001000111010025,21.100.

10111012·,1102022112· Το00000000 ager circa ’10010100
Ειο01ι100101001ιοοι0000010.011010. &bium-um, polege, mam

15, 21, 1. - Loquitur 10 auia varai· pam, 11, 27, 5, .. “balanum

00110, 01 Lucilii exemplum compositio. Aboriginum fuitoppfflumnitnmp
01100· 12. 10. 5· (3000001101ο 1¹¹¹· Halia. 1, 11.
ἔξὶιξέῗῗῗᾛῃ ῧῗῑὲἒῖυἲι Ῥεὸῖῑιῗΐξέ ¹ Tnaoa 1000101000. Eouii. 1000

bonius, optimus civis moderatissimus· Μ’· ⁵· ²· P· ²⁵·
que bomo: 0100 crudelia et miserabilia C·T¹⁸M¹1·u⁰⁸&u⁰ro‚quaealor,am

mora. Philipp. 11, 1, 1. - Dolabellae Tl‘fflellllv ⁸¹l²l⁰l 1122101111, 111· pl
collocutiones familiarissimae cum ’100- “⁸²¹⁸ 30'0f' (11211121 V⁸fr⁰fflb²2l1l

booio; dexterae, quae fidei 100100 esse (10. ’1000000000 Senon, 1000000
,00101001 perfidia aunt 01 scelera vio· aaa roligioue 01 diligentia, 101100
10100; nocturnus introitus.iu Smyr· militaria deaiguotua 0. 0. 0. bubni·
0ὲο100 0000000000 ’1001000100 {paunus 000 sip 00001 Ιι00001010. egem. 0011,
00οιοτ00 000 ι, carm οι or 0 00. , .- ι 000 0. . am
Ibid. 2, 5. - Per biduum erucialus. eum, qui pugnetur 0001 luitpll 100
11011, 8· (1110Οο0010017, 50.) - 0001100 00010011. - Co. Tre-fl-
(1010100000 uon luget morlain 'freho- Sorola, collega 1111000001οὴ 000
nii? 00100001010110100110001011001 livii-atu 01 »grou 1101100100 Cup:
civia 01 viri? At 0001, qui dicant, 000 001. Vaut-o llll. 1, 2, 10. - ·
duae illi quidem, 001100001100010 00011010 duxit iu Gallia transalpin-
„Minoa 1010010οι, quod ab homine lbid. 1, 7, 11. ·- chlo‘ Scrofae uagat-
impuro 0010010 ueuonouverit·'’Pbilipp. 0100 ortum ait, 0001 1101000000 pu
12, 10, 25. - 0010001001 M. 11010011 tanstulit, ipae 01000000100011000
iudicium 10 0000οΤ001001, 000100100- 00011111. 2, lt, 1: ,Avus 00000 prim
rium etlilium 0000000 appellat. Philipp. 0000110100 001 Scrofa, 0010000010οω
15, 10, 22 - 1110 tamen Antonium 00001 Lioiuio Neruae 000010011οὗ
Idibus Martiis 01011110 00010 001000- 0010οί0 00001001οη110100(0.0.0.1111
rat. 1111-1110010010000001000·- qui 000000001 exercitui, 1000 prim
dua fuit aquea Romanus. lbid. 1. 25. rediret, 1000100 namucensium
·- Trebonius nelarie a Dolabella (0.0. habore victoriae, 1010000010000 buu
0. 711.) occisus. 01 Fam. 12, 12, 1. 000000001 iu 000100. 1000,ωο
Ibid- 11, 5. 1111.15,11.- Trebonii 110010001ιο milites, 01 00000001 011·
interiectio. Paeudobrut. ad Cio. 2, 5. atque 0010001000100,1ι“01100100’101
idem 2, 5.- Eius lagatus, Sutrino. illoo 01 000010 poi-eoo 110100101ῦί
1000101001. ad Cio. 1, 6. io 0001110051. Nau 00 podium

P. Taaoomua, milei, quem bello “⁸ fflll “Mllwlb 111 10111111Ρὲ

Cimbrico C. Luaino tribuous 1011010- ‘⁰¹ 1111Ρῖ11122 *1121121121210 ”wlf

· 00000 0000100 001. Sobol. Bob. pro llum ¹¹¹lellel'lb ⁸⁸ ffkffrffldsff
000 p. 279. 00010 0000000 00 superiores 1 ,

Ρ. Tau-eam Eiaa 1001000001ωο ir· Μ ὼ ”em “ppell'm sermm*

ΜΒ mlum ΝΜ, Pmm‘ ΨΜ 10 geute 000100.” Aliam 010000 1
⁸¹²4· ⁶⁸⁰· mmmmm& ‘¹7‘ ¹⁹³ minio rationem 00001110010100111ι

’1000000000 01111. 5, 2, 1. lb. 1, θ. p. 252. Ζο000, quae 10ωῆ
Ep. 5, 1. Lib· 7. 2, 2. - Eat raediuiu 1100 01010οφ1011οτ. „Trebellius
Pontii in agro ’1001101000ςο rabula, 100011,,,80 000 mantuanum
000110 Campaniae eiua Vulturnum. 111011. la Tremellius 0001001101

.l 10 0110 Campaniae, 000 do que 111101·ίο in 011Ιο eran 010111111

uus septimus aum deincep· praetorio

1100110108 uorum 10010001000110 eum 10 010100 sarabattarum
. intelligitur ex 1000 Cicerone, (0011- 0100 0001100001. vicino

 

