· sss PALAEPHARSALUS '- nsssnmnos.

Psnsssnsnssnus vocator Pharsalus Pisum. Vsnro LL. 6,5 Ass.-
opnd scriptorem Belli Alex. 48. Palilibus asses solvebantur. inrisos

Pannissus, Nauplii et Clymenes ²⁹ ⁵⁹ ¹·

, fliius, tabulam lusorinosinvenit. varro ΡΛιιΑ, homo ignotos, coi Mn·
Fr. p. 551. Bip. - In eum coniecto lius bons eripuisse dicebstsr. procot·
ost suspicionum proditionis multitudo. iio 10, 25.

TW· ²⁰' ⁷⁶2* ΕΨῩ 9⁸⁹⁸ i⁰.⁸¹.9¹'‘¹' Pisonem! siens. prosenliossis,
dentis perce st malitiosam lixis oo· 45, 132·

daciam. de ff. 5, 26, 98. ·- Palame-

dosindioio ini noeironosventos. Tusc. . ΡᾹΒΒΛΡΙΜΒ 989100· 30110Ιοῦ1019.
1, ii, 98. - 9108 mors indigns. Hes. '‘¹‚R⁰⁸⁰¹⁸¹²¹¹¹ P· 424 ‘² 43⁶· (Ρ1119

2, 19, 28. - Quale est, quod de P.. orins, vicus modicus in Sobinisolos

lamede narrator: Phryx exstinctos, qui ΜΘ 1969999918· 399ῑο99999*ῗῖ

qnasi s Briosno' missus videi-otor, re· mmmm id signum, qnod&
pentae Priami litterae, Phrygis monus ,κιο dehpsum vam custodiis eos·
imitata. Bostn. vl. p. 568. sinetur. Philipp. 11, imi. - Pon

Pinum, qni et Palatini, omn Esou· ‘Hujus q⁰⁰d ffmi 'pignus optim ⁸⁸·
dro venerunt„varr01,1„5‚p,p,59· lutis· atque inopom contunsione
Pom ‹21- ωτι, 91030003109099
1⁴⁸t¹⁰¹’v³¹⁰r⁰LL⁸⁵’⁸‘P'⁵9‘ ‘'m‘’ - Pnliadiom flommssnunsenon

praefert C.0.Mneller. Vm Fr· P· 252· Rip·
Pmoun pslnestns Ciceronis. nd Pmmm, Emdri filia 'bum

⁸ Att. 2, 0, 7· . vitiato. Virro Fr. p. 560. ΒίΡ- ,

· nanercis lustrator. VarrnL

Pmm* '⁶33⁰' v³¹'⁰1‘¹⁴·⁵‘ ⁸· P·5¹· Psonis, Assss pstor miserm pis· ξ

Pisum tribus orbona. Veri-‚Ac- ⁸⁸¹⁸.. <1⁰²0 Patrem dieitur intertui*
cusat. 2, 115‚107, .- pastina, pe„ virginitatem susm violare consonop

qoam omnes illos pestes Clodianae reni (9 Ναὶ· D· ὅ. 25, 59.
publicam vexare dicebantur. pro Sestio Pinus, Evandri filins. vam 9

55, 1111. poss. Rip.

Pssumis bnlnesez sd eos occisus Psonis, endem, quse Minoris. -ξ

Sex. Roscius. pso Sex. Roscio 7, 18. Psilos doctissima. Arsi. v. 518. ’1

mmm, mm varro pr· p· 564· Palpspgis lippos, platanus. varro im

’ ΒΨ p Pinum insula, in Antinoo 19·

l I.’*.¹‘⁴¹'m¹⁸‘ ‘ium‘ ‘efflui’ ⁹ ‘h’ Tiberina ostis, nodiePaonaruonvam
. sums Evandri cet. Vos-roLL. 5, 8. RB· 5' 5, 7·

p. 59.-9111ἰοοωαυῑὶᾳυιιωοῖρίἑίηὲιι Pmm, mmm Ἥκω sym

215. - lbi Porto Mucioois. Varro 9991)ε Afflssffi, bodie aldo. si 1³¹*

[1⁴- 5, 59. p 164. - In Palatio arn ¹²³ ¹5⁹ ¹¹·
vetustissima eloris. de Legg. 2, 11, 28. pinnam,rneorntneniensis‚·eqo

,- Febris iannm in Palatio. de Not. iisCiceronis3 studiosissimmnensstis
⁴ D. 5, 25, 65. - ln eo erat Saliorum nis. 011850, 105. - summisso
coria. de Divio. 1. 17, 50. - Lnons longe elopoentissisnns amoene, ew

Vestae sPolstii radice in Novom vinni enit Μ. rutum. Brnt. 97, 559 '
devexus est. de Divin. 1, 15, 10ss- Montio Pammenis neseio, sn 011991

De Or. 2, 65, 265. Varro Fragm. fit etism io sequentibus loeis: l'w
p· 241. Bip. meni domum tntaodssn commendatis}

sico. ,1 Ati„ 5, so. so. 7 Pan-ns
ills mlh! non placent. Lib. 6, 2. ¹⁰¹

. Pssumis, Platonis auditor: ²⁸⁰
Pam* ‘lm' ΜΝ 1⁴1¹· 7’51’· 55²· Epicurus a se sit Sami anditum 01¹⁹

Psnssosnss flamines, Varro ιι, 7¹ dem tamen mirifice contemnit. ‹1an
5. p· 551. · D. 1, 28, 70. i

Psusmnus. Pamphilum 10099169 ¹

Pssumis locos in agro Reatino.
Varro LL. 5, 8. p· 59.

ΡΜ· vm Fr· Ρ· 3⁰4· inquit L. Crassus, 1101110ρὶοΜ
Psucssos. Vide Lonuos Pamisos. tontum rem (ortem oratorian) “ssim

 

