ιι . c. 111111 - n 111111.

11111111 lucie cicilie) eenmoetcyeec· L (Annine) Bonnam, Ponpeienee‚ ³
neti qni coneol 11111111111, 1111 ιιι enine domne poet ceeelenc 01111111 in·
. 1411111111111111111111111151111111 cenee eet et elellegrevit. Philipp. 2, ¹

Ι

engnetiee incidieeet. Bent. 175. 86, 91. FilieeIorteeee1neeceelcntie et
Bellienus ecci ei etieen cun Et. peine. item, 111111111111111111.16,12,
Bootene. Vosso Billew. 2. 11111 ecl Fene. 8, 15, 2.

C. 1111111 Ramnete, le etue 111. . . 1
. Fonteii (e. ιι. 1. eto.) pio 1111111, c'. 111111 Cenem, Lyeieliei filiun,
8. ·- Hunc non divertunt e G. Bi. Lysidicue tpec Grecco verbo, φιοιιιιιιι
lieno (vide praeced.) ntent Gonmdne omnia inre elieeolvit3 niel lortelnee ἵ
“ ed Bruti c. 17. et nietenue Comen. Germennm Cimber occidit. Phtlffp. ι
l'· 1. Ρ.90.; 111111111811111 orum 11, 6. 11. -Ιξίιιιιιᾶι neqoein. ,111 Ιιι.
1111111112121..113 11.ἓέ;1..ῑῑ,..1;,’.11111111 ,
nomine pen adoptionem. Bellienus eet (⁸· ¹¹: e· 711.) Ihid. caeseris 1111)..
. cognomen. Nec deniqne 8111111111 Μῆτις). Cle· Suet. Oce. 16. .. cfr
. reponendum 11811111111, etei eetin 0⁰¹⁰111·8‚5.27. nunni. ed Vellet. 3
”mm epol Heme. 1. 16. et se. 7. 67. l· 1111. Finem 111111..
111111 (ele lec 8 ie.) madenam vt. edneinietco‚ rhetor, historicae ct poete
elem Ninie ι’ eleoe nonen in li. perquem ineptae, deciens etiemeVir.
nri· 'repentem ω.. gon nn igr. ..1131111111 (1.. Ι
L. (Annene) Bnnuenne pecctore. ιι. ¹⁶51: Ἥ, ίςῖωζέἒξᾬοῶῗῗῇᾜτ Ῑέῐ

1617. militet 111111111111111111111. Ι σιώ, Anum, id m, ‘mitid'-
³⁸¹·1⁰8·¹⁰4· Cir. eel Attic. 16, tm. UtHneclilee
L. Annine 1111111111 1111111111 1. mione probabiliter opinetne eet, cine-
ti:..⁶33t.tl.‘.¹¹:.⁰¹t1‘.‘.⁰.:l.;lttt2: 111111.’1112111121
tinne 01111111 coneoletnn contre volon- 1111111 0111111111. ele C. Annio cim·
1111ωὸ111111111111111111111111 civi- bro, Lyeidioi F. Scripsit 1. (1111111-
tetie nteen occideret ieeen Sullee ltine. 11111111111821.1. ctWegnerntn
tenc ictetocie. Aoeonnngeend. 1192. ecl Virgilii Cetelecte p· 577. eeq.)

,1111111111 Loecoetne lion etenime eleborevit nonenoeane:

1. Titne Annine Leecee. (1. 1. 1. 556.)
2. m Lnectte. (e. 582.)

5. Q Lnentle. (coe. e. 601.)

1. Τ. Annine Loecne 111111. (coe. e. 626.)

5. Τ. Annine necue. 6. ,Annine fflpmgffitmffiwm 7.Λωὶ1.
oe e. .
κων-κ

8. Aonie - Eine enooitnec 9.*0. Pepine Celeus.

to. Τ. Mne: Eine uxone Fenete Snllee.

. Scilicet canm Ρ1111111β197111 metet-no in Aeconii tte. princ. ccii pecenonien
tribuetur, 11111111 correctionem ab Tito propter notum Milonie preenoinee

- pceeiert.

6111111 Τ. 1.,(111. ‚⁸⁸ ιι. 1. 626.) Τ. 111111111111 (conenl cnm Q.
1111131111 11111 1111111111·1111
coleoctinno Liffirnm 1111111· 1111111 1111110111111. (1111111 ingeltingen-ient
'‘²¹³¹‘' 'sl'i “3¹⁷¹“ illlltttl llll* ω· ³⁹¹²· ⁵⁸·' “¹“ '· ⁰*
ξ. 111. &numni-m scillinum in Τ. Anime, (Loeonel') ,benno Lo·

’ Hiepenieen mieeoe· 1111. Ρ1118111. 7. neeteeeimne, neceeeerioe et anione
Heveccetnp. 1111111111). 12. inene” (1. ι. e. 618.) pro Cluentio

l

 

