Q. numus. 2³³

ῐιιίιι. 27. η. v-no ιι. 5, ιο. p. ⁶5 ¹, ιη, 105. Tun-ent. 1. 2¹, 40. nna.
ει ⁷4. — Ennius (inm iehan-mo) prin· 55. ιε. 'runc-m 5, ις, ιιι ει 22, 55.
cupi· mnndi esse seri it aqnnm. m· Οκιι. 27, 95. - Fragmentum ex An-
ηιιι, ninum et wleun. ναι-ω RR. 1, dromeda. Vnt-ro LL* 5, 5. p. 28. -
4, 1. - Ennii venna. ex Satiris. nt Ennii Cau-ndu. Oret, fiG. 155. -·
videtne. de mvi-1. ¹. 58, 152. — En· Venus de Cresphonte. nen-ean. 2,
niu in Son. Vsu-o LL. 5, 10. p. 5⁸. 25, 58. fi, 1, 2. de Invent. ι, ¹19,
— Son-n Ennianum menam-n eti-m 91. — Ennii verme (ιιι pum Her-
rmm epp. Ed. nom. p. 95. - Er.- munus orm. ναι. 32 p. 128.) ex
nii distichon in landem Africani nunio- Eumeni-filma. Tusenl. ¹, 28. θῆ- -
ri·- 'runc-11. 5, ¹7. 49. —- Ennius de Versu ex Heeubn. Tun-ul- ι, 16, 37.
Africum. Hic ese tua situs. de Le g. de‘Finn. 2, 15, αι. de Οι-ιι. 5, 44), 162.
Ξιέἕε. (Ηυξ. 51: sszfffflfst ..ἶ Σ“’.“.“.’.;.’.Ξ“ὶ“;’;ῖ;
ιω, eus nem εἰμι’ mc hostie Quibit pro genia. de Divin* 2, 15. 50- - Ex e·-
snm redd-n opra- pmtum.) — Ennii dem Achilli· verla- eet. de Re . ι,
verniculi nd Τ. Quintium Flamininum 18, 3⁰. lbid. 52, 49. — Ennii eden.
ει de ae ι’ριο. Cnn ι, 1. — Ennii de Finn. ι, 2, 4. —- Initium Mede-e.
ven-ms de aequo. Cnn 5, 14. — Ven- de Fno 15, 5⁵. pro eneliu Β, 18. de
uns eina, in quibu, se ipse lnndat. Finn. 1, 2, 5. de Νιῑ. Ι). δ, 50, 75.
Bnn. 1⁸, 7¹. - Ennius puseus casem Topie.16.61. de lnv. 1.¹19, 91. Tnm.
nppellzt Τιιιιιιὶ. 1. 12, 27. - Eine 4, 52, 69. nd Herenn. 2, 37, 5«.
versun de Romulo. 1hid.§. ¹38. — Eius de Or-tore 5. 5⁸. 217. de Invent-
h'tnh' fnnebru* thid. —- Versu, 0 Ι·Ἶ- 1, 19, 27. de Officiis 5, 1⁵, 62.
Aa ψη... de Off. 5. 29, 10². — Ειι- nd Fama. 7, ε. Orator ιε, ¹⁵5. ‹1ae
nin: dixit Cretense· (nnn Crem). var· Nnnn Dent. 5, 25, 66 εἰ 67. Tn-
ῐο Fragm. p. 1⁸9> Bip. — Eius ἁκρυ· mul. 1 . 20, 45. Tnsffll. ⁵, 26, 65. —-
ῗέζῦῗηο· Εέἳὲ“ἲ.ἴέ“ἑέ;..ἳῖιι“ἷῐέῗ“ P:;‘³}“„22*;3⁰'‘2¹“'¹5· 2¹²⁰''5r'23221‘3ss
n‘ius‘nnno· „penae ροεω, quud mummi.. «ιε 1³:15¹. ι, 2⁶. - Fr.-
qnni deornm ulique dono ιι ne mn- gmentnm ex Ennii Snbinin. luliu- Vi-
uere eoumeudntinobis esee vellen-nur. ιιοι- p. 22⁴. — Veram ex Telamone.
mArthi· 8, 18. - Melia-Ennii qnnn nd F-m. 9, 75, 7. de Νιθ. D. 5. 52. 79.
clunia ontio in veron Nemo me Ia- ‘ruse-11. 5, 13. 28. Ihid. 18, 59. lbid.
ern-1, amm ω. Tunc-:J⁴ 1. ις, 117. ιο, ιιι. lbid. 24, 5⁸. - κακίαι-μη..-
Ennii mgna-2. fler. ι, 4, 7, - mm exTel.mo..e,.1‹
Eine tragoedia Achillea* Schol. Gro- qne. et, ιιι pnto re
ιιοι. ιιι Aet. [L in νει-ι. L. ι. 11. 4⁰5. magma plausu laquem
— Venitnlnu de Achille unguedin. palummum-11¹, e
ru Sex. Roscio 32. ⁹⁰. — In Ennio 2. 5⁰. 102. (Alia n
llnee rnhuln inducitnrAchillis. qno ιειιι- 132.) — Veram de T
pore propter Briseidem eum Graecia 19, 45, τιιιειιῐ, 1. ι
'12331'2322'25‘xxm‘z‘sssaztssssmfz {¹ '¹1¹3’ 32³⁴-d‘vss'r'ls'0
hac pagn- unm vomerum-³ maneatur λφιιὲ tm. ,ιι Νη. o. 2, 2, a: nna.
τι rugiens -d Achillem vemt- Cum in- 2⁵. ⁵5. Iluld⁴ 5, 4, 10. Orn. 5⁵, 1⁸4.
nen-agnem a». Aine, mn- ragin-n. - Ennii ungu.. Hem-e. v-rm ιι..
ine. ιιι zelaret dedecus suum: Qui: 7, 2. p. 2⁸7. - Androm-ehu. ntia.
mim volneratus serm mugio? . . . . p. 28⁸. - Medeae. ib. p⁴ 292. ιιιοιι.
εοιοι. (ιι-..ιη ιιι Rosciam-m p. 4³4, n». p, 297. ss». p. ωε. p. ³07. Lib. 7,
- EuniiAnx. de οιῐ. ι, ω, 114- - 5. ρ. 515. p. εις. p. m. (ex Mede.)
Ver-ficulnus ex eim Alcmaeone. ιιι οι. ρ. 521. — μ. 522. — p-527. p. ³2⁸. -
³. ³⁸, ¹5²1. de niun. ⁵, n. ει. τιιει. p. 5³2, p. 5³5. p. ³34. μ. 552, p. ⁵⁵3.
fi. Β, ¹9. And. 2, 27, 88. lbi-⁴17 2⁸. ⁸9. p. 562. p. 566. ιι. 569- p. 57⁰. . 577.
Δρ an. ⁴. 25. ⁶2. Aeno. 2, ιθ, ⁵¹, p. 379. p. 58⁰- - som mrum nnius,
de Οιιι. ὅ, 58, 2¹9. — Ennii Andro· ιιοιι, ιιι dicit volgus, mlum mm. 9. ει.
meh.. de mvsa. ς, ¹3. 25. - Versu: p. 555. ιο, ³. p. 5⁸³. - Fugam.
de eim Andr-unum. pro semo 57. *.⁷⁰²· ¹³⁶1» 1¹›id-p>26·5.·11q5‹1.p.279.
421. (clr- Edu. mum minorem.) *le lhnd.1›.³5o.—Enhemernlubr--bEnnio
Or.5,25, 1⁰2. llud. 5, 58,:1'17. Tuml. veni. Varro RR- ι , lie, 2. lma, ὅ,

