20 M. AEMILIUS scamus —- AEQmMAELmM.

Senia nuum egit. pro Senio 47, 101. bernit- Vnro Ἐπιιπῦ. Rip. εἰν-381.
- Eum iampridem Pompeius ιιιιηῑι. nnita — Ειιιι somnium iu Ν. ι-’.ὴιι
(mus-70⁰) naama em. 5. - Eius Gumi- ιιιιιι-ιιιιιιι. de nivi-1. ι, 21, ¹25.
unio u numm». ndQ.1·⁷r.2.15}-.4. craneum-m. mas. ιτι-κιιιιιι. „205
Ξιιιιιι ιιιαιιιιιιιι namn exercebunt. eni μ. 551. Vmo ιι. ⁵. 521> ηε. pen .
,ωιιιιιι aemma· (ιι. ιι. c. τω) ιιιια. ε, 7. p. 257. spe-ng. stum. uo .
ωε. - Ροιιιρεῑιιιεειιιιο ιιι-ἀει ιιι pe. m Pluma p. 2⁵⁵. vm: nnuma.
ιιιῑοιιε eux-mlum.. mmo. 700. ud Au. ἡ, nunu anx.
1⁵, 7. Ad eim defensionem ιε expedit Λικιιι Balesium, humo nummo a...
cimm- lbi-i. 5. 9. Seu. de ι-ψι-ιιιιιάιε genio. mmm ρι-ιιιὶειιιιι, mmm. ...-
gamatus est-ipd1tfs:t2;:¹g=:?ii¹¹¹i:e;l ἶ ξιὲιιιιῧιὲ praedium νει-π. Aecus-t. 3,
ειιιι-ιιιιιιιιι- ... , ,
7⁰⁰= Graii-²¹¹3* ‘nl-aimus 1¹¹⁰ Suum Ancum ιιι Tum-11. ιιι unumque
ε· πο mm.» ·b·⁰¹'·(·›···0-⁷⁰⁰-) *d Sperem-superiorfi1=;p.=u‚Homer-»im
Q· h·- ⁵· ¹* (ἔριν. ᾳ, 11. - Sq-unfm ¹·.‘· ιιοιι, ιιι-ιι. μ, 749. neu· nemu-»m 7, ωε.
mnne desem-nn.. ulae obngm. llud. Mum„ a nom e: „mm m... 1²2-
cap- ,5, ¹⁶: De ambit-¹ vum-hun · luponem-nauliahman-mni, amq..
Τιιιιιο. 1¹».d.zp.2,5. — nst-um· 2, 4, ⁶,
²⁵⁵⁰¹¹¹'·¹⁵. (¹¹²⁵ “vfu'fflflfl- ‘¹¹¹¹.¹ Ψ Ana-u ex :mend-«ione τιιιιιιιιι Ad-
ἓπιειιι ems ornanum-e ι“1ε1”ειιι1ιιιειιιΑ ven. 3033. vomu-m ss· 52. Thn-
·'¹· liber-lim ὴ· 1³⁰ ¹¹¹=¹···(·-··12· ⁷⁰0) me ιιι-ιιιΑειι {nunqu-mima. nonam
¹⁸¹ Ass— 4· ¹⁵· ⁷· ¹¹³¹ *Μ’-Μ (am... ιιιιια. ama-adm. ιιι omnm οιῑιιι-

buu) uetustum-i pumannum- 'rrinri-un me Helm· Loci. «le hnc urbe · ctu·-
nut L. Caesu- -1h. §- Β. Sem-mn Τιίι-

ιιιιι reum seen„ Nun· m unguo opere
;2?:232:2.:;‘³:2”„¹:z‘.2;„⁵÷:.‘¹„ :23:531
ιιιιι ει en pondu· apud run-cns m
μιιει ...e-nom. ιιι, Ep. ιγ. 2. — υ,
nubila dnm-:nun mun-vit. (Ην, Beier
,1314 - ‚Papa-denti.
ιι qumi-m Agame-utm-
ιιι ud Αιιίειιιιι. mm ιιί
ι dubium erit Sem-m-
·eum Triario ι Cicerone
m esse. Sed. ιιι ψει-ιε
ι Β. c. ι’, 25. ι. ιι. e.
m revoc-uu en lege Cn.
ε. de ηιιιΙιιιιι, euius me-
ιι Dio Cnuinu ¹2⁰. 52.
Pompeio ι. 55. ιι ιιι-
unium-e ε. Aul· ιηιι,

rin G. Α. Τ. 1. p. 1061. annis udde-udus
hie Plinii Η. Ν, ¹7. fl. Vim aduri . . .
Amo: amu adme«, Habm Pronum
ιμιιιι cie, οιιιιι leem-n Aeuom ει snae
Haemo non en mirum. eum [utilit
confusio sit. ln Aeni· Concu. Comun-
{23:1'4.¹{⁴.,÷.22¹;2.‚⁸·A5„·„32⁴2 ,5:525ssss
rum, Vide Wesuliug nd Hieme! p, 654.
ubi plut-eu de tuebere urbis scriptum
laudamur. Eu.

Λιοιιι. Tri. Grneeorum gener· ιιι-ι
νει-ες quorun· uni nnn Athenien-u.
2¹1³.ss ,Εἰἳέιῖιωιῖἰῖἷι 'xzffisssssxmlez
Flu-co 27. ὁὶ. ΔεοΙειι Bneotu in
Gnocin. Van-u ML 5. 1, 5. Ihm„
12, 8. Ι- Aea-¹2³ diceb-nt πύταμον τὸν
’λ’ἰὲῗῖι”’ῥ.ᾰι”ιί“,“ἲιιέἷι“ιῖι ἶ ἰῗῐιέ“ ι’ῗιῗιὶιῖ.

Annum iuml». ιιι An. ιο, 15, ¹.
ιιιιιιι. uppem· οιιιιι ..us-2. une ει Ρι-
thee-u dmin-r. Boe ιιι-ιθ. .P.2.L.1.
55- mnu-xx Enni- sex-ihi nb euntibus
m. ιιιιιιιι. qumi ει snm-50 ,ιι-«ιιι,
reprehenso n Vonio nd Melam p. 5¹90
ψιι ι foai-1³· ..ιω-ιιι dien-m ,mm⁴ 1²15-
mm Η, Ν. 3, 8. ι figlmi, doliorum
Σὶιῖιιοεῖιιιιι dicum pum. Eu. (Hodie

ι a.

Αιιιιμι εἰ nnaninii XXX. ortos
ψει-ιι. Vnt-ro RH. 2, ρ, 18. -Ι euna
1.‘m⁰¹:2.¹²„‘.:‘5{‘3{:.'2332‘::2 ἰ’ῗιῖΐῗιιῖἱὲἷιῖ
ἰἱῖιῖῗιῒῖῗιῖΓ-ἱῖ ἔξ· ι’ξὲὶἱιῖἰᾟιῖ

 

Vnrm LL. 5. 21.- p. 1⁰ss

ΑιοιιΑ ε, Anna. regio Asine ni-
nom unrinmn, quae ι Lym·- mqne nd
Hellenpontum atque propomam udeo

,mum ιιιι mm. (pm mmo ιη, ,

65.) En.

Λιοιιιι, nx vultui-nn innulnnn.
Vn-ro Fr. p. πε. sip.

Amux, populi Laui s-binin ει Mne·
ιὶι confluet. Aequorum nuga· em
en fero: ι L. Tarquinio Prisco eno
suh-eu. de Re - 2, 2⁰, 56. In tivi-
mn- neepti. ιι Off. ί, 11. ⁸5

quvnutuvrn. Ιουιι in urbe. qun
Sp. Maelii. qni regnum -ffumern,
down· luem, qun ωΙο aequata ue.

