neroum. -e'nnrmmus, 151

reennn, Sabinum nomen. Varro C.F1n1us.a.u.c. 702. Μ. Saufeium
Lt.. 5, 10. p· 78. accuravit de ri. Aaron. in Milon. p· 55.

annnn oetan hominum. Anat. v. 11. C. Fronnos (11.1110111101Ι , Frentum)
n... v.. imon 1111.111111.11111111

,fnum 'lum’ qui Per Arpinltem Frcuu r. lllnncrns et Nrnroruo.
Cicer-oms fundum lerchatnr3 in eo erat

insula.deLegg,2‚1‚1‚..praecjpimjn Frnnmm Vide anvms Frmnmn.

Ifiirem. Ibid. 5, 6. 'Hodie Fiume della Rgutpnpups Pero, Reatinus. Varro
orto. ' . , , .

Fremitus ac Fidenates etlinitimi qunrr e. u. c. 711. principes pe·
11111011111010011011111111111110611- cuniae 1111Ῑί01ὓᾶ11 rei publicae fue-
llco. Varro LL. 6, 5. p. 200. runt. Philipp. 7111. rchmuou.

Ficonensrc fundus, praedium prope ,ΡῙΙΜΑΝῙ 1111118· “d All· l, 8, 5.
riam Ficnleueetn‚ quae nomen habuit V¹d0 L· GAVHJS·

avctore urbe Ficulea sive Ficulnea Flfltsscut· Vide lituus quxcus· ’

(unde et mecinense scribitur) 11181111- anrorns. cnm Gellio et Titio dnx
pp 11111111 Mentem Sacrum. adAtt. 12, ppcrpppm Clodianarum. pro Sestio
1 · 1 ν·

muenia, Sabinorum oppidum. de Francia, hodie Ferme, oppidum in
lege agr. 2, 55, 96. Philipp. 9, 1, ll. agro Piceno, incolae Firmani. adAtt.
Eius parietinae hodie Castro Gtiebtleo. 8, 12. Β. 1.

limenun-es. Varro LL. 6, 5, p, 200. Frentanis, mone in Sabinis, hodie
vidae hemme, Monte Fiscello: „in conliniio Abrutu

Frons den. Eius cultus. de Lege. 2, 111ιηίοώ 'd 0ΡΙ)ἰόιιῃι ellim Rffllff'

8,19. ibid. 11, 28. - Fides, Mens: Ibi ⁰³Pf³Qf⁰1¹⁸n vercellinum.

eas in Capitolio dedicatas ridemus a Ibid‘3' 3·

1111111111311111. de Nat. D. 2, 23, chcemne a· ιι. 1. 702. defendit
61, ijd. 51, 79, .. Em jn capium„ Sex. Clodium. Ascon. in Milon. p. 55.

ricinum 1011101111111, ut in Catonis Fucens. Vide Victurus Funccus.
cretione est, maiores nostri ease vo· pum„ vn, „utqufimn et ce,

lll‘fflfli· nomnen, ¹⁰¹· deNdffl· leberrima‚ Roma ferebat por Etruriam
51 181 47· ’ Ariminum usqne3 straverat C.Flami·

Fmes Cenem sidus, Anat, v, 276, nius censor 1. u. e. 551, unde nomen
et 627. sortito. Strabo Lib. 5. p- 555. Almel.
Fucinum, aidus. Varro Fr. p. 575. ξε Befsslg‘mb ‘¹⁸ νὼ ΒΨ· Pfilm' ζ’
n· ister.incurrerent:

θ’ F¹⁰¹⁰⁰ffl¹⁰⁸ me‘ ⁸⁰⁰⁸t9¹⁸t Flaminio atratarn esse viam, sed ea

“immi immi ⁸⁰9¹¹l⁰¹¹¹⁸ δι’· Quinum alia ria eet. Nam 1111 a censore, haec,
'’⁰¹¹¹‘' ⁸⁰²¹⁰¹¹⁰ f⁸⁰¹fl¹¹¹¹⁸ ‘⁸⁸ ⁸b⁸⁰¹¹¹l¹¹⁸· ut Livius diserte tradit, a consule

&maalmam Ibi‘ffl’ ¹¹2⁰? Flaminio 1111111 est Eun. - Trea
idicnlnmua Falcula, senator, teatrs m sunt me ad Mutinam, a supero mari
cansamcaeemoc. lromcenominatnrr Flaminia, ab infero Aurelia, media

,splendor ordinis, decue etque orna· cassia· philipp· ¹2 9 22· ,, Eius
nentumindieiorudr‚ exemplarentiqnnc curator (a. u· ο, 6ἐ9)’ Q· Minucius
religionio.'‘ proCaecina10‚28. — C. Thermus· ‚d Ast· 1 '1 2·

Fidiculanius Falcula ud complendam ’ '

Oppianici damnationem suppositus. mmm* Pulsflffl'll Tfll‘ll (a. ¹¹·
heddonem, ju Act„ 1, vm ’,1461 0· 700.) mater, diligebat sororem Cato·

gebul· Gronov· in Aet· Ι. in vm,⁸ niaSerriliam. Ancon. in Sonor. p. 19.
p. 596. - Miror Gorfium gentem Fi. anmmm. Vide iu Quinum Fun-
dicnloniam‚ quae in lapidibus Doninnis mmm·

memoratur. inter 1111011110, de qui- anumrur campos et 011001. Varro
1101 Antiquariin noudum ante connite- LL. 5, 52. itt.

¹4²· ΕΗ· Fanumrus eirene. pro Sestio tlt,
From· dene. Varro LL. 5, 8. Ρ. st. 55. post red. in Son. 6, 15. et 7, 17.
Varro Fr. p. 522. Bip. Varro Fr. p. 219. Bip. - Fuit extra

 

