aad nacnnannonrus - c. nannius. “

ιἰονιιιιι olitorium uocant aluredum. Varro Μ. Lacca· Vide Μ. Porcius Licet.

LL. 5, 52. p. 1l7·.·- hacedaemouii Laeua, C. Laelii Sapientis lllia.
1311111111111111111111·311·3111111110· 11118111· Auditus est nohis eius saepe seruo. '

· 15,2811·,11·· 1111101θῦ111· ‘lim 11 Ergo illam patris elegantia tinctam

1111· 1, ²42 35· lbld·c²¹l’·33r⁵5· Vide uidimus et filias eius Mucias'amhas

hcm* ¹ et neptes Licinias. Brut. 58, 211.

Lacunacruonrus quidam, cuius ne (Mopserat Q. Scaevolae auguri3 ultera
nomen quidem proditum est, (apud eius'liliarum 1.. Crasso oratori.)-
Plutarchum Apophth. Lac. p. 221. Laelia C. Laelii sapientis fitia, quae
appellaturThecta'nrenest)mortemelato Q. Mucio Scaevolae nupseratrnean
111ιῖ111111 ⁶⁹²· T¹¹⁸⁰¹¹¹‘ ¹’ 1211121,1122212122ὲῖ

Laenas. llo praetore (a. ante Chr. ¹¹¹? 81111111· (110115, 12, lll·

tat.) apud Delium male pugnatum. Larn11,Catoues, Phili. Eorum sa·
de Divin. t, 51, 125. pientia temperantiaque in publicis pri·
mmm, vide cmm vatisque, forensibus domesticisque rc· ¹

hus perspectae. de lege a r. 2, 21,

Lacunis Athenis, curiales Cimo-

nis, de Off, 2, ¹3, dl. 6't. - L‘aelii divitiis a inultis merca·

, , toribus superati. Cornel. ΙΙ. fragm ¹
⁸ Laco Anagninos, poculorum prm- 3, P· 455·

ceps. Philipp. 2, 111, 106. - Anagnini
suut Mustela ταξιαρχης et Laco, qut

ldllrilnlllmdlibit· 111 u. ⁰⁹ 1111 111111 1111111111ἒέ1 ctlldelMdntlllioFZlmSlllullaill

heom Σκωάλη Λακωνική, de substituendi Lucan. . ι
brevi et praefracta epistola M· Antonii. 1’111’111’ Q· 8111111111 1111111 'ull' ¹
”d All· 10, 10, 5. - Laconis cuius· ω’ de 0111· ¹? ⁶²⁹ ²⁶5· (111ῑὸ111111*
dam ἀπόφθεγμα. Tuscul.5‚1u‚40‚ ¹¹⁰⁰ ΜΒΝ· ’1111111111 11ξ11111111111 11111

Lampin nominat Plutarchus Apophth. 1· ’1111111111 0111· 1111 ’1111111111
Lae. P· 237· ... Laconis emmam 111285. rtem pro recto 1.. Aelius u

ἀπόφθεγμα Νι Diagoram Rhodium· CodTaurinensi estLaeltas. Probarit ³

'Pascal 1 45, 1Η..-Ερθωίηοωιη meam suspicionem Hearichsen.
consiliis - laus est aeroma Lamum, Lacunis, pater D. Laelii (Flaccina p
Tuscul,5‚17‚49‚ -L„0⁰„e,etcre, curatoris) tempore belli Sertoriani alt t
tenses sedentes epulabantur, vm„ Hirtuleianis interiectus est, ut ait Sa·
=Fr. p. 256. Bip. iustius, receptis plerisque signis mili·

chofflcm Ad An· p ,ο 2· su· taribus cunr Laelii corpore. Sahal.
¹ datarium in balneis‚. in’hetltisphaa· 11111· pm F¹⁸⁰⁰⁰ P· ²35·

rium aedificatum. quo utebantur crudi. C· Lamus, 5121111111 Pater, ⁰⁰⁸· ³⁴
Inventum eat hnc genus a Lacedae· ¹1· e· 56¹¹· cuttt L·Sci ioue (Asiatiwl-
moniis; inde narnien, cn. Interpretes El p⁰litl⁵ 111111 L· gciploni 11111111
adVitruu. 5, 10. Ean. deferre bellum Antiochinum volebat.

Launn ualentes apud Caesarem a.

Laconicus petaurista. Varro Fr. P hilipp.·tl‚·7,·17. ’,1111111115 'Scipionis
p‘. 193. Rip, Alcrcanimaiorts. Hinc Vellei. 2, tlh:

. Rip-acrius deus. Varro lis, p, 232, ἓζίιὲθὲεὲῗιῖῑέὧυῖἒὲἷε Laelios pet

, mm orb'ps, Am v· 493· C. Lamus navus, ingeniosus, da·

Lacrnus, Academicus Arcesilae “⁰⁸⁹ 11 civitate 11111111· 1111211 11·
’ 19· (le Iov. 1, 1, 5. - Sapientiae stu·

discipulus. -Arcesilae ratio proxime a pium veh„ jd quidem ,ῃ nostris, sed
, Lacyde solo retenta est. Acad. 2

. 16, - Eius discipuluffivander· ⁹6⁹ tamen ante Laelii aetatem et Scipionis

P . Μ’ nou reperio, quos appellare possin
.. ercgrtnatur. Tuscul. 5, 57,107. „ommam Τηδᾳυῌωι 5.-C.L80· p

¹· ⁰⁰ Lacydes ’1101101111011 ,7111911111 ¹‘lius et Μ. Cato sapientes luerunt. 11
cfr. Plutarch. dcadul. etamico C. 22. ΟΕ, 5, p, 16‚„Laeliusommu„,„. ¹

Linus, ad Her· 1. 3, 1. nomen pientissimus. altaserra-utra t
celebris cursoris in Olyrnpicis. cuius lius, is, qui Sapiens usurpatur, prae· 3
mentio etiam apud Catullum LV. 25. tor (a. u. c. 609.) Viriathum fregit et ,
. 8111Ιὸ., ubi vide Mureltutt. comminuit ferocitatemque eim ipa ff.

 

