ἱ

66 Ancus MARCIUS -· ANNALES.

Philipp. 12, 9, 25. Fra ιιιιιι. p. 464. ducenorum ah Angerona. Varro
Hiuclhnconrrartue. pro nent. 14,40. LL. 6, 5. p. 201. .

Aucus Manem„ eiua reegeataelex- Αιιιιιιιι sidua. Aret. ι. 06. de Nat.
lf'm'* de Rep. 2, 16, 55. -Iu ostium lt. 2, 49, 109.

¹ 4444444444444044444444444· 11441414· Anemonem, Graecia Ophiuchus.
5, 5. - 10 Palatio nd portam Mugionis Am, „75 40 Nat, ῃ, 2, 42, 409,

⁸‘P⁰¹l¹¹⁸· v⁸rr⁰ ᾖ· P· ²4¹· ΒΨ· Aniciana amicus Attici. 14010110, ut

Anum 4444444444 'lemnii (⁸ l‘uella 44 te velle intellexeram , nullu loco delui.
Audeo Cycladum inatile uate) lauda· „d Αῑι, 2, 20, 1,

tur de lnv. 1, 25, 55. cet. Vide Tu· Amnum (al. Asttlana) aella regia

44444443· Ptolemaei, netophocoe. ad Q. Fr· 2>

Annnrcus, aecana Ciceronis. edliam. ιθ, 2,
¹5¹ Μ’ ¹⁸ (Idem mm (μή Μ· G. Anicius acuatur ‚- familiaria Clee-

EP¹ ¹⁵· M⁰⁰⁰¹¹d‘¹' mmuh) ¹· « conis. Apud Anicium (iu eiua villa)

A⁸⁰¹⁰ ,⁸1 444444· 0244444144441 videbimus, ut peretum ait. Notenitn
homo nobilissimus, legatur et publice ,1. philologi eumue, ιιι vel cunt lebria
testie ιιι C. Verrem. Verr. Aeeuaat. habitan osstmug, *ad Q, Fr. 2, 10,

2. dl, 456· -· Ineunte, 108. lhid· 3. -Vi it ine nauseantem ex 0054·
431 444· ’ , rali coeno apud Lentulum. adlini.
Arunu Suxcrniue. pro Flacco 54, 7. 26. 2. ·- Cum legatione lihert ιιι

64..- (Seetulliua Scholiaatae) Schol. Africam prolecturus commendatur Q·
Bul). pru Flacco p.' 244. Cornificio Africam obtinenti a. ιι. ι·

ι111ιο1ιο, Artemonialilina. Laodicen· 7¹⁰· ‘d Fffl· ¹2· 24·
aia, commendatur Ρ. Servilio. nd Faue. L. Anicius Gullna eoa. euru ll. Ce-

15, 67, 1. tuego ιι. 0. c. 594. -Nota (vintimi- ,

‘ Auuaoutncna Ennii, data a. u. e. 4444314434 ²⁸7·
700. adnuet. 15, 6. - Eadeut memo· , Τ. Anicius, houm suspectus et 4444·
returi opt. gen. or. 6,10. Acad. lux, eubuuhauuui Q. Ciceroni ιι
2. 7. 2Q.=Vat·ro LL. 7, 2. p. 288. erupturum pollicetur. nd Q. Fr. 5. 4.
Varro LL. 7, 5. p. 560. cet. Vide 7, 25. (e. ιι. 0. 700.)

nima. ι Aniensis Tuihua. ud Fam. 82 215·
Auuuoncoevinctaetcetn ropoaita. pro Pltnclo 22, 54. t
VarroFr.J.501. 11111-1101111100 , Amoimmunitussabinorumilll·
Erythrua. erro Fe. p. 565. Btp· die Tenerone. - Trana Anienem M⁰¹¹⁸
Auunoitnun Ennii tragoedia. -varuu 3440441·(1044444·4·Ῑ“’4·111444444· 25· Ρ·454’”
LL, 5, 5, p, 23, Vide nyma. Paucis anuis poet reges exaet⁰⁸ 144·

Anionem, sidus. Anat. v. 202. 259. ¹³⁰⁸ l’l0l'e 44144444 4444414444 coneedit cet.

252. 504. - de Nat. D. 2, 45, ιιι. 344· 44· 54· ·· Horu· 0³1ss0¹¹⁸l³l¹d

Auunoitnnrs servus a. libertus a. dulmen& (111441 24414, Puni& ,44444
ιι. e. ιιι. ’.ι’ ιιι. ιι, ιι. ιι. up. 4444444444· 0011010000·

25, 1. gro lgnressu Ῐ59, dl) Cir. ἀεοὶἑιιὸξι
Αιιιιιοιι ι. Annio. deind. ad 5412183ᾟῶ {tioium ·

Cf'Anneoittcna, Puteolanna, iami- Am ptum, van-0 ff, p. 5444
uari· homo ac domenicus. ed Ait. 5, ssjp,

ἡ ⁵⁸ , · Annaea (al. Anniae) de 44444144·
4444444444· 14444 cmm& runt propinquorum sententtipecnnut·
⁸ nanceianum, praetor Theeaaliae, mulier-snum censa nou erat, 44444·
cum ee uictoriae Pompeii comitem mento iecit heredem liliam. verr-²²⁰¹
ease mallet qnam socium Caesarie iu cusat· 4. 45, 111.
relius ‚adversim Ι Gomphorum portae G. Annaeus (al. Anneius) 1100001444·
Caesari urneclunt a. u. c. 706. Cae· senator Romanus, (nou Panormitam!⁸
⁵⁸¹· 044· 52 8⁰· nteit Schuetm) Symmacho V⁶⁰⁰f¹⁰
decennium de agriculture scripsit. qtamlut' leit. venaticum. 144· ⁹5⁸
V⁸r¹¹⁰ RR· 4. 4ι’9. Annam maximi a Pontifitt '¹¹3¹'
Annuoz de Nat. n. 5, 20,52,11100 conlecti. dc Oe. 2, 12, 52. V¹¹¹⁶
lectio pro: Anno. R.lllnc1uiScanaut.n.- Annales ΡΨ ,

 

