230 L. EGNATULEIUS - EMPEDOCLES„

Ego ud minimum tros distinctos ho· sinus. Oudendorp. ad Suet. Claud. 25.
ruinas puto; unum Sidicinum, qui de· . 607. - Audio Appium προπύλαιον
behet Ciceroni, nomen neque optirirum Eleusine lacere. ad Ait. 6, 1, 26.
11011112 P⁰S³¹¹¹¹¹1¹¹¹a quod ¹¹¹ dissum 11111111 Eacnnucaocrucss, leri homines et
non convenit, hommem divitem etin acres, ad Αη, 5, 20, 5, „d Fam.
provinciis magna negotia habentem 15, tp, 10, - cilices] qui etiamtunc
alterum, qui Rufi, tertium qui Maximi (a, u, ΗΜ.) suis legibus utebantur,
1115110111θῦ habehat. 111111 utrumque eorum oppidum Pindenissus captum
cognomen eiusdem esse 110ss pubem. a Cicerone· Ibid· ,, Graecis etim!
ERN· Ἐλευθερῖται dicti; de quihus ride
L· Eortawmvs· Martiae legionis spanhemium tuOrbe‘ttomano Exere.
virtutem imitata quarta legio, duce 2. a, 11, p, 251. et de Usu et Pp,
L. Egnatuleio uaestore, civi optimo Num. p. 735. Emi,
et fortissimo, d. Caesaris (Octaviani) Em⁸ pide Em·

auctoritatem secuta est (desciscens a Em in Pelo mmm familias da
Μ. Antonio.) (a. u. c. 710.) Phth . Ρ ¹¹⁶

3 5 7 Μ 15 39 Μ 4 ,ΡΞ certas habet, Iamidarum unam, alte-
' ’ ⁸ ¹⁶ ’ ' ¹‘ ’”’ rumClytidarum, haruspicinae nobili·
tate praestantes. de Dicin. 1, tt, 91.
- Veneris primae Elide delubrum
vidimus. de Nat. D. 5, 25, 59. -
ad Fam. 15, 26, 2.

Ε . ‚. Etrsnts. Vide Enrsrus.
ω’ Lien, 11113111 111111 velea’ Enomur in Sicilia. Verr. Accusat.
Velia, Zenonis patria. de Nat. D. 5,

55 82. 5,115, 103.. Dicti ab Eloro s. Heloro,
dcsarrcr philosophi nominabantur h⁰d¹⁰ omm’ (³¹⁶ 111111) οΡΡ11111 1111

aZenouc Eleate. Acad. 2, te, 129.- 1111111111 ⁰⁰g⁰⁰¹i¹i⁰m .
Iidem significantur de Or. 5, 5, 20. Ε1131’ ’19111111011111191111111111111110
Eatenus, Pleias. Arat. v. 270. 1111111111 5’ ⁹· (111111 Eam)

Essemus, Sophoclis tragoedia, iu ’1111111ον 111111111111111111111 9111111111·
Latinum conversaabllttilio. deFinn. 1111111 1010111111 1111111111· P¹'⁰ 1101111111
1, 2, 5. - Q. Ciceronis tragoedia. 519· (1101111111)

· ad Q. Fr. 5, 5, (aliis 6.) 7. Ecrsrus, -Teriaaeust responsum ei

Eam et Tuscani: apudeos inaniore 1111111111 111 Ρ151111111111111111 (11111111111111
ingenuorum libido etiam permissam 11111111Ε111115110111111·’1111111141181115
habet et solutam licentiam. de ttrp. Essemus. de Legg. 2, ὅ, 7. falsa
, t, lt, 11.- Haruspices Elii s. Elei. 1901101110 Amaltheo.
de Divin. 2, 12, 28. Eursnoccas Agrigentinus, physicus

caesara-van, usu insula in me. esrerum poenatem. m 0r· 1, ⁵0.

baffia, vam BR, 1, 7, 6, . 217. - Isti physici raro admodum,
cum haerent aliquo loco, exclamant

ruptum pro Fonteio 5, 9., in quo la· 1111111 11111111 1111111111 (1111911011θὸ 3111·

,9, ,01 Elusa, hodi, Eaieaa, vel Elusio pern, ut interdum mihi lucere ri ea.
hodie Lm, ur) abstrusa esse omnia, mhrl nos

, sentire, nihil cernerc3 nihil omuino

Efflfflffl 111Υὸ111111 1111111111· dt? quale sit pbsse reperire: maiorem
chgffl ‚sla 35· V¹d⁰ 1111111111· Γ· autem partem mihi quidem omnes isti
1111111111 11111111· 1111111111· 11575· 1119· videntur nimis ctiam quaedam affir-
Ecausrs s. Eaausrn, oppidum Atti· mare plusque profiteri se scire, quam
cac Megaram versus, ad dextram Ce- sciant. Acad. 2, 5, ill. -· Empedo-
phisi riparii, celeberrimum initiis sive cles nonnemini lurere videbatur, at
mysteriis. ·- Eleusis sancta illa et Ciceroni dignissimum rebus iis, de
augusta. dc Nat. mute, 119. Libri quibus loquitur, sonum lundere3 -
(puidam scripti et Edd. habent Eleusi· meliores versus iecit quem Parmeni-
nam, ut aliis veterum scriptorum lo· des et Xenophanes. Acad. 2, 25, tt.
cis3 scd cam terminationem Ciceronis - Empedocles censuit omnia ita lato
actatc‘ iam usitatam luisse merito ad· lieri, ut id latum vim necessitatis al-
dnbitat Drakenborch ad Ltv. 50, 25. ferret. de Fato 17, 59. - Agrigen-
Eas. Adiectitum Eleintnms, non Eten- tinum doctum quendam virum carmi-

- Decretum a Cicerone propositum,
nti ei triennium ante legitimum tem-
pus magistratus petere, capere, ge-
rere liceret. Philipp. 5319, 52.

Ecarroraaans. Vide Aacnrrouaaos.

Enrs1onu1nsc‘aurun, vocabulum cor-

 

