¹ lide duci se immolandam iubet, u

tuvluautra - laecanius: 997

livinii-maen. de Nat. Ι). 3, Isis. de Nat. D. 5, 19, 17. -· Isis,
17,11. Serapis, Harpocraten. Varro Fr.

locius a Cicero V1onsris dictus (i) Ρ· ²3⁰· Bll’·
Praguim. p. 581. ‚¹⁴¹³ lautos? leniciis Thebogenes. Varro Fr.
lours. Tria Graecorum genera sunt p. 275. Bip.

wei *1110111ιιι 991 51191 Alhffil‘nffl’ 1111111111, nobilis Tyndaritanos.
quae gens Ionum habebatur: Aeoles vm„ Accu„ 4· χρ, 92,

alteri, Dores tertii nominabantur. pro Imma discipulus corvine Leon-
0

ΝΜΟ ΨΜ ,, , ,, tini. Eum librum, qui Panathenaicus

1⁰⁸⁸· ΕΜ ¹¹⁰b¹¹¹⁵⁸¹¹¹¹³ ⁰'V¹l³³ 3⁸· inscribitur, quarto et nonagesimo anno
'¹¹⁰³- ⁸d Q· FP· ¹2 ¹¹ θ’ 95· scripsisse ae dicii vixitque quinquen-

lomois mare superum, portuosum. ulum postes. Cato ,5, 15. Ihid. 7,
de Oi. 5, 19, 69. - Egi nini-e Ha. 25. -· leocrates audivit iii Thessalia
triniacum: vocat eain superum ei adolescens senem Gorgiam numeros
opponit infero. Alibi iiic dieitur mare oratorios moderatius teinperavit3 liber

omne interltaliam, Siciliam et Grae· quem 'ad Philippum Macedonem seri-

ciam psit. Orat. 52, 176. —Eum Plato
mmm„ Agamemnoni, filia, Au, admirabiliter iii Phaedro 1111111111 fecit
t ah Socrate. Opt. geu. or. h, 17. -

hostium sanguiseliciatursuo. Tuscul. [πάθω m P¹⁸⁸⁰⁰i⁵ mmm· om

1, 18, 116. - Ali Avainemnone im· ¹5¹ 4¹: “” 1300181051 Theopompi ‘l
molata Dianae. (11011. 5, 25, 95. -· Ephm ”Thulen de Ol· ²2 ¹32 57·

Iphigenia, Ennii tragoedia. (le Rep. “” Eum ¹¹¹ ‘'cmm‘’ 1911θῦ10 ΤΙΜ-

s, 18‚30.-1ph530nja„cummim pcmpi et lenissimo Ephoritdixisse
Timanthi, pictum, om 22, 74· v„ traditum est, alteri se calcaris adhi-

1111. 5, 21, 51. bere, altori irenonllrut. 16, uni, -
lemannus, nomen corruptum. ad Rossziiilihuhoihmllfilinogrhl?rlgontiliceffi

i Q· Fr· ¹2 2, 4¹ ¹²¹· sed (1011· Medic· teni in Theopompo irenis uti solere.
Hyphemenua incorruptum, ut videtur, de 0,, 5, 9, 56, .. Μ, ἀ, Ephoro
‘¹ 1177217911* i 5⁰⁰⁰¹⁸ HTl'lllwfl'mi et Theopompo: ,alter (Theopompus)
911)ῑὸ Lydll‘· lienis eget, alter (Ephorus) calcari·
Iius sive Arci species, Thaumante lius.” 111116, 1, 12. ·- Isocrates,
dieitur nata. ile Nat. I). 5, 20, 51. magister Theopompi, niiiiis studiose

lu„ flumen maximum, in fluibus concursum vocalium effugit. Orat.

Allobrogum. atl Fam. 1ο,15, 5. ssipi, 11, 151. -- instituit Timotheum. (11
⁸ 18, 2 et 1. Ibit. 21, 2. 11111125, 5, Or· 5, 51, 159. ·- Eiuse ludo tam·

’· 1111111111. 1111111111, aum„ auu τι ε11111111ο ueri ipiti-
pes exierunt. ile 01. 2, 22, 91. ·-

1101119 Μ’· Eius tloiuus cunctae Graeciae quasi

, Issum, populus Isauriae. atl Fam.

15,’2, 1. Hinc: isauricum lorum agere.
sd Au. 5, 21, 9. - Isauria regio inter-
“ lecta Pisidiae, Pamphyliae, Ciliciae

cendi; maguus orator et perlectus
magister, quamquain lorensi luce ca-
ruit intraque parietes aluit eiiui glo·

‘l ¹¹l⁰⁰⁰¹¹¹⁰⁰· riam, guam neruo est postea conse-

” Iscnoisacuus Atheniensis, persona cuius, ruram, .. lwerategpiscfi.
oeconomici Xenophonlis el Ciceronis. puliipiie¹ eius 'Ephorus et Naucrates,
ι Fragmm. p. 176 etp. 177. orationis faciendae et ornandae au-

'. 1313„ conjectore„ mmmmm, ctores locupletissimi. Orat. 51, 172.

. ,pud Ennium j„ satim, (ᾗ, ρ, mer, - Isocrates praetor ceteros (sophistas)

(loles Isidis, quus sacrificulos vanae 1811111191 89111991 8 ”ollis- - · Tristius
,mantionis ,0021 suet, nomn, 1,) instituit dilatare verbis et mollioribus

de Diffi, 1, 53, 132, numeris explere sententias. Orat. 15,

. . 10. - Domus eiua officina hahita elo·
1⁸¹⁰⁰¹¹¹⁵’ ΜΨ· l'w ‘seme‘ quentiae est. Ihid. -Isocrates sua-

·.' C, Verris amicae. Verr. Accusat. 5, ,imm habuit, ,100135’ 7, 23, .-

33’ 7⁸· Meus liber ile consulatu meo ,Graece
J Iunones, Attici servus alibertus. scriptus totum Isocratis μυροθήκιον
’ sd All. 11,1, 1. atque omnes eius discipolorum arou-

 

ludus qnidam patuit atque 1111111111ἀί- .

