. r.L1tttttlttthJttmts - Q. LIGARIUS. 855

12, 21, 1. 3·- Ei placuit inens consu· notus. Aaron. in to .cand. p. 8.). -
11111. Philipp. 2, 5, 12.—Varro itii. C. Sacerdos legatusss. Metelli Cretici,
5, 5, 10. - Curii Murena Ρ. Clodius qna virtute, qna constantia! proPlan-
se in Galliam contulit. de Harusp. 11111, 27.

resp. 86, 12. - 1111111ρί11 Ciceroni L. Licinius Serranus, unus de coii-
praebendo liberalissime respondit. (a. inl-,fis ju Q (ja-„mm Longinum, pm.

u. 1709.) 1111115585- asem· torem Hispaniae ulterioris 1. 1. 1. 706.
teriia de Aeser. p. 112. L. Murenam 5011, Alex, 52,

cuin C. Antonio aedileni 1111111 a. n.
c. 68511111, sed quibus 111111111-
ductus id opinatus inerit, non indicat.
lanino constat ex orat. Cic. c. 9. ntu-
renaiii oiniie tenipus, qnod inter qnae-
stitraui et praeturam intercessit, a R 1 2 9 v C [ΛΜ] cmm
ildonpaabluisszlegatumindsial' Znisrr &501⁵th 'prb s‘mm p⁸575¹³ ‘
1 err. p. 85. ’ ’ “ ’

C. Licinius Srono tulit legent Lici·
niani dc quingentis ingeris agri publici
ciri Romano permissis a. u. c· 587. -
,Stolonis illa lex, ae 11111 plus D.
in erubeberecivem onianuni.' Varro

Rham, Mum, promum, m C· 11¹⁰1N¹¹J³ Sento, Varronis cinicus.
’ ’1. Varro llll. 1, 2, 9.

quo Ciceronis est oratio, praetor nit
1. n. c. 598. 11111111117, 15. - Ve-
lut atita devictarum gentiunt Numan-
tinus et Isauricus, itai Sergius Orata et
Licinius Murena captorum piscium

P. Licinrns Vanus 1111111 a. n. c.
ill.. raetnr a. 1. 1. 516. (Lis. 27, 6.
1122. - Facetum 1111 dictum de
Africano maiore. de Or. 2, 61, 250.

laetabantur vocabulis. Columella 8, [101111 101101· Varro Fr· p· 557. .

16, 1. Bir·

p, mmm, p, p· mmm, am eius, Licinianis oratio. Ligarianam (111·

Ktm quo Cicero orationem babuit. pro ι11118111) 'llll‘ 1111111811· (1· ¹¹· t· ⁷⁰⁹5)
111117, 15. Praetor tuit a. ii. 1. eti. ⁸⁴¹ Ast· 13, 12. 2. -Error tn ea aci·

· nerone commissus de l.. Corfidio. ad ⁴

Risimus 111118118011118111 Q· ΗΜ·- Ati. 13, 1111, 5. - Ligarianam, ut ri·
templ, 1110110011 1011111101, ⁸⁸⁶ ¹¹¹⁸ss¹²0 deo, praeclare auctoritas tna commen-
stndio rcrniti veterum, litteratorii 11 davit, Scripsit enim „d messalbug 02

ΜΨ ‘¹ ¹3⁰⁰ 1811111113, ¹3¹⁰l¹⁸⁰ 5¹¹· Oppius mirifice reprobare, ob eain-
lltlfflm θῑ ¹¹¹¹it¹¹¹ l⁸b⁰r¹⁶ fust· 3²⁰¹· ne caussin udCaesarein 111111011-

gg, {bip-Bello Sullano interiit Ibid. ,junculam mmm, 11), ΕΡ, 19, 2, ῃ,
s · 20, 2.

C.Liciitins Sacranos. P. Scipio Airi- Licinii iratres ad Ρ111.6,15, 8.
carius minor, cuin esset censor et 11¹ sunt Quintus, Titus et tertius, cuins

eqoituni censu C· Licinius Sacerdos praenomen ignoratur. Eius. Fortasse
prodisset, clara voce dixit se scire, eet Publius.

illuni verbis conceptis peierasse. pro QOLWM& A‘Mm' που,
Cluentio 18, ›13²1- ' aidii, propraetoris Africae, legatos init,

C. Lsriiains Siccanos et Μ. Caesius qui ei, cuin decederet, provinciam tra-
praetores 111679. Verr. Accusat. didit. A. u. c. 705. 111111 belli civilis
1,50,150.1- C. Sacerdos propraetor ei Pompeiani imperium detulerunt,
Siciliae ante Verrem. VernAccusat. 2⁰⁰⁶ cuin ille recusasset, Ρ. Atina
1, 10, 27. - C. Sacerdos, innocentis· arus, qui ali not annis ante Africam
sinitis honio. Verr. Accusat. 5, 56, 119. pro praetore o tinuerat, Uticam renit

- Sicilire propraetor a. ιι. 1. 680. Ex· imperiumque sibi oblaturi recepit. Li· ἱ

cuntur de aestimatione 1111111111 ab garine, cuin eradere nou posset, Airi-

eo faeta. Vere. Accusat. 5, 82, 2111- cano ballo interluit ac deinde, enin ..

C. Sacerdos absolsit Sopatrum Hali· iratum baberet Caesarem, exulavit.
cyanem, rei capitalis cuin accusatus Postea a Q. Tuberone L. Ρ. 1 11 Cae-
esset. vem Accusat. 2, 28, 68. Ibid. 1111111 absens accusatus 111 eri, ubi
15, 81. - 1111111111 nonnulli Sacerdo· 1111 Cicero defendit oratione, qnae
ten emerebantur, poi rei-rein tain exstat. - Binan litteras consolatorias
trit restinctionis: :titi 1111119111 tii
petitor Ciceronis in consulatus peti- (Q. Liga'rio et C. Considio filio a Cae-
tiene (a. u. c. 196), nulla improbitate sare Adrumrtnin occupante, iii per·

 

