h. FUFIUS — hl. reuolutus, 959

Α. Furius, unire ex intimis Cice· uis post P. Clodii caedem (a. n. c.
rouis, commendatur C. llleuuuio a. 709.) Ascon. in Milon. Ρ. 15. - Le·
ιι. c. 701. ad Fam. 15, 6. gatus Caesaris in Gallia. Bell. Gall.

L. Forma, calumniator iu luminum ⁸! 39· ··· Legatus Caesaris in Hispa.
11119· ‘le 0?- 1. 59, 179.-1ιι acen· ¹¹¹⁸? ⁸· u. 0· 795. Caesar Civ. 1, 37.
sando Μ’. Aquilio eius industria co· 1111111, Ζ· - Caesaris iussurum M.

nita est. de Off. 2, 111, 50, .. L, Autome ιιι Epirum navigat. Caesar
1111101 multum a C· Carbone Arvina (1115126. ·- A Caesare in Achaiam
et Q. Vario aberat3 tamen ex acon· missus, Delphos, Thebas et Orcho-
83110111 Μ’. Aquilii diligentiae fructum 916119ιῖ1 theti tt. lbid. 55. -· Venit ad
‘iiiii',lllltll‘dllullllllllil 1115ιέ1111551311112111
de Oratore. Scit. 2, 22, 91„ Etim„ accusans Pompeii. (Ρ. ιι. c. 705.) ad
amissa voce furebat in re publica. 1111· 9³ 5,Ι 1 f‘, Euhoe eat apud Cae.
Et 5, 15, 50., ubi eius oratio con. sarem, mihi innotuissemus. (a. ιι. 0,
fusa et perturbata exagitatur. - His 7⁰6«) td Aet. 11, 8, 2.Ι lh.Ep.15,2,
locis pleris‹ue cst Fusius. Recte au. ·· (Pompeiani) dcharct etiam Fufio
11011 luuh u... 1 111ῑο1311. uhtu th·

e ra. ., ieeroms ειιιΡοιι- 2 -· · ‚ .

hus nullos blasius luisse, sed iuvaln- 1111111111111111ι P⁸⁰⁰1¹¹ 11119 Μ· ΑΠ-
isse, ut Furit dicerentur, ut „emo tomo suadebat3 ¹ideo a Cicerone re-
Valesius ιιιιιιι autpaptsnu, ιιι Va· prehensus. Phdrr· 8,,1. ,1,1· ,ersu-
1m·,„ ,ι μηρὼ-ω, Fufius amem et - Exagrtatnr propter eruernnnrcttiss

Fusius inlibris Ciceronis saepe con· 111 11111101· 1111111111· 1⁰¹ 1, 3· ⁸²¹] · “·
fundi ,ciunt mmm, qui ,el levite„ Calenus iudicavit hostem Dolahe Ι1ιιι;
Ciceronem metarunt· ERN· Cf„ Wofl- hona erus censuit publice possidenda.

lium ad Suetonii ritum Persii Ρ. 59. Ρ1111ΡΡ· 11ι 6, 15· ““ 9110111111 lille*
M. Furios, Milonis familiaris et a: ffimzbgttgnzfmffissl’,affini ‘fv-⁰:

eomes, oum P. Clodinmoccidit. Aaron. procurato„ Antonii· Μ. 7⁹ 13, ,

¹¹¹ 1111· p. 55· (Scripsit mihi), uti nie sihi restituerem.

Q. Furius, honestissimus eques Ro· Saue insulse, nt solet. 'a. ιι. o. 710.
manus (circa a. ιι. c. 710.) Philipp. ad Att. 15, h, 1. - Caleni interven·
2, 16, ll. tum et Calvenae (Mutii) cavebis. ad

Forma Csnsuus, pater: quo utebar 1111· 16» 11· 1· ““ 511101· 3⁰¹³· ,Ρ1111 Ml*
sene adolescens, honio severus et pru· 111111 Ρ· 2⁸²·
dens, primas omnium civium P. Na· eanum Plauti. Varro LL. 7, 5.
sicae, qui Ti. Gracchum interiecit, p. 511.

dare 31111181· Philipp· 8, 11, 15· C. Funeratus legatus populi Romani,

L. (Funus) cunm, tentis in ver. Fidenis iuteremptus a Larte Tolum-
Μ, vm, Aecum ρ, 3, 2²1. nio, Veientium roge. Philipp. 9, 9,

let 5. Α. ιι. c. 516. cn. Liv. 4.
17.= „Fidenae, colonia Romana ad
Lartem Tolumnium, Veientium regem,

. . . ac Veientes deiecere. Maius additum
⁸¹⁰⁰mfr⁰d⁰¹¹² P⁰¹¹¹P⁸¹¹¹¹¹¹· (a. ¹¹· ⁰· defectioni scelus: C. Fulcinium, Cloe-

⁶95d⁰ AV· ¹2 11· 1· 11111·1·6·““ lium Tullum, Sp. Aulium, L. Ro,-

' ”wfmiu' 53⁰⁰3st⁸vitt ut leg‘m ,16 scium, legatoaRomanos, cansam aovi
Clodiana religione Fufius ferret. lbrd. emim quaerentes· ium Tolum

15, 2. - Eum boui riri clatuorihus iuterfecerunt· .·. Leontoruni horum

et conuiciis et sibilis consectantur. smuae Publice in smmis posim
(a. ιι. c. 695.) ad Au. 2, 18, 1. - sunt.”

multitudiue, ne causam diceret, uon L· F'fmfflw‘ ⁶:1³· ⁸· ⁰· ⁰· 7⁰²·
sine itu etn seditionis adiutus est: 1111111111111· 3111111111111111· 1111011·

anctore huius cousffiratiouis Q. Fufio 111 1111109· Ρ· 511·

'Q.ForrusCs1.auus, trihunus pl. a.
ιι. e. 695. ad Fani. 5, 6, 1. - Fu-
fius, tribunus pl. levissimus in cou-

Retouina, incesti reus, aturbuleuta

Caleno, trrhnno Ρ. Schol. Bob. iu M.Foncru1oe, e municipio Tarqui· .

Clodium p. 550. - Eius lex iudicia· nicusi, qui ‘dorni snae cnm Ριιιιιίι
vis. Schol. Bob. pro Flacco . 235. honestus existimatus est et omae
Videt P. Victurus. ·- Favet Clodia· argentariam uon ignobilem iecit eet.

 

