288 HISPO - HOMERUS.

dicitnr, nasi uictoriae praemium ac multis 'annis ante Homerum inisse
‘poena'bellil Verr. Accusat. 5, 6, 12. quam Romulum. de Hep. 2,10,11.
- Ratio aestimationis frumeuti in Hi· ·· Homerum Colophonii civem ease
s ania. Verr. Accusat. 5, 83, 192- 111111 111111; Chii 11111 vendicant,
,⁵⁵l‡⁰³⁸'dldfl⁸,⁸{ll'ffldlf'lu‘ multatis, Salaminii repetpnt, tSmyrnaei pero
virtue 1 1 iser icet civitatem. ro snum 1111 111 rman, ra 11 enu
Balbo mpii. - Hispania averiis- delubrum eius in oppido deeimarum
sima Antonio et Lepido. (1.1. c. 711.) permulti alii praeterea pugnant iuter
ad Fam. to. 21, 6. -· Hispaniae in· suntque contendunt. pro Archia 1, ts.
colae. Varro Fr. p. 550. Bip. - Hi· -Praeco virtutis 1111111111. Ibid. 1121.
spanis prope Lusitaniam latrociniis -Traditnui eat Homerum caecumluis·
inlesta. Varro RH. 1, 16, 2. -Vi- se. 111111 picturam, non podsiuride-
num iu Hispania baceho. Varro LL. mus. 1111111111,11111111,1111ο111
7, 5. p· 515. ·- Hispanicum verbum Graeciae,quaespecieslormaquepugnae,
111111. Varro Fr. p. rosnip. ·- Hi· 1111111111,111111111111111,111111111
spania ulterior: in ea rura metiuntur hominum, qui 11111111 111 ita expictus
{lugidi Ι111111ὲ116111.11ὄ,ί1ο, iis Hispanp'. 31111,1111ἓ1111’1111111111111511ἑέ111ἷὲ
e irin. , t, .- 11 ania n· ereinus,e ecerr :⁰ ' nscn. , , .
terior defensa a lll. Fonteio. ¹pro Fon· -Qnomodo Polyphemum finxerit: lh.
teio 16, 55. - pro Scauro 2, 15. - 1115.-Ε11111111111111111111111111
Hispanienses 111111 maritimi. de Nat. obmutescere senectus. 01117,25.-
Ι).5,10, ut. - Hispaniensis casus Cum Euphorione collatus. de Dirin.
ad Fam. 2,“16, 6. i. e. exitus belli 2, 61, 13ss- Homeri lihros 11111-
Hispaniensis contra Pompeii legatos sos antea, Pisistratus 111 disposuisse
a. 1. 1. 705. - Hispaniensis pugiun— dicitur, ut nunc habemus. de 01. h
culus. Orat. iu toga caud. p. 526. Ed. 51, 157. - Eius nemo similis. de
meae. Divin. 2, 17, 97. - Homerus pro·

Hm, (01, mm) (a, u· c· 596.) ad pter excellentiam commune podtsmn
111· a... 111 munimen.
tur 11111111111111,(ἷ111111111Ρ11111 . l' ²

. veHa P. Clodio, tribuno plebi, ut ¹¹¹ ΝΜΟ ‘l Plflnl ⁰¹‘fll⁰¹'· culm

Ciceronem exulem persequeretur. Lau. ‘Hi imm ’ω leml'm‘ 11111111·

f 111. suus· de Nat· 111. 110· llllh‘ll‘illssl 'lihl-llh‘lllrddii
“ Η111111. Ν11 dubitari debet, quin luit. Brut. 10. 10. - 11 po'e'tis 111
luerint ante Homerum poetam quod Homero soli locus est 111. 01111,
exeis carminibus intelligi potest, quae 1. -Plato Homerum redimitum eo·
apud illum etin Phaeacum et iu pro· rouis et delibutum nneuentis emittit
111111111111111111111ῐί110.ε H* .⁷¹· ppt 1141111,5111111111ιί11111111ὅ {pgtitedp
- omerus, 11 111 11 11 1111- 1 . , , , - 11111 aon
dum seculis suli, Laertem lenientem 1111111111[11111111111111111111111. te-
desiderinm, quod capiebatelilio, co· seul. 1, 52, 79. - 11 secundo liluu
lentem agrum et eum stercorantem de natura deorum Chrysi pua rell
facit. (Odyss. ω, 225.) Cato 15, 51. Orphei, Musaei, Hesiodi onerique
- Homerus, qni recens a Tyndari· fabellas accommodare ad ea, quit
darum aetate 1111, 111 sepultos esse ipse priano lihro de diis immortalilml
dicit Lacedaemone. de Nat. D. 5, 5, 11111111 ntetiam veterrimi podiae. ¹1⁰!
11. - Fuit autem Homerus annis haec ne suspicati quidem sint, stetu
ante urbem conditam centum Lx, 111111 videantur. de Nat. D. 1, 15,
ost llium ca tum ducentis Lx. 81111- 11. -Tenea, Aliphera, TritiaPele·
liasta Iuvenalis p. 280. Crem. - Ho- ponnesi oppida maritima renarrem·
merus 1111 11 Hesiodus ante Romam idque τῷ τών νεῶν καταλόγῳ cennens
conditam. Tuscul. 1, 1,, 5; - Ho· bat Dionysius (Grammaticus), ubl,
ruerus an Hesiodus natus prior sit, mentio non 111 istorum. ad 11111.
¹ parum constare dicit Varro, sed non 5.- Menelaum dulcem illum quiden
,· esse dubium, niuali uo ternpore en· tradit Homerus, sed* pauca dicentem·
dem vixerint. arro l'r. p. 258. Bip. Brut. 15, 50. - Nutu, ut 111111111-
- Homerum, qui minimum dicunt, rus, luppiter totum Olympum conset·
Lycurgi aetati triginta annia 111111- tebet. de Rep. s,·56, 56. - Hune·
nunt lere3 ex quo intelligi petestper· rum non audio, qui Ganymeden!

 

