EPIDAURUS - ERATOSTHENES. 919

8111111111, oppidum Argolidis3 ibi in inscript. ud Fabrett. p. 510.
11111111 ius cultus. de Nat. D. 5, 51, Eppuleiusapud uratur. Inscr. p. 515.
85. - erueretur etiam ad Fam. 1, N. 2. luter Appuleius et Eppuleiae
' 12,1. variant libri in Servio ad Virg. Aen.

Errorurs Rhodius de agricultura 8, 275. apud P. Burmannnm. Era.

80190811· Vm ΗΒ· 1, 11 8· Eannorrs tres viros pontifices 11-

Eercorr, Aeschyli tragoedia. lfa· teres propter sacrificiorum multitudi-
acul. 2, 25, 60. - ltenr Accii 11111111. uem esse voluerunt. de Or. 5, 19,

deols. 1,51, 111. Opt. gen. or. 6, 75. - Epulones Iovis Optimi Maximi ⁴

18 - In iis tractabatur argumentum ad pontifices, siquid est praetermis-
secundi belli Thebani ab 'Eniyduoeo 111111 autcoromissum, afferunt. de Ha-
filiis septem principum, patrum, qui rusp. resp. 10, 21.

in primo occiderant, nciscendoram anrma ab ,quorum cursu inmar.

9999989991· tio campo. Varro LL. 6, 5. p. 196.
Ersuaurnrs Cres concitatione qua- Ecum„83 „omen ab 0430. vam

dam animi futura praesensit. delli· Rp· ρ, 1, 10, ·

1111. 1, 18, 51.-Εο11111111111, Cy-

lonio scalere expiato, (1. ante Chr.

596.) Athenienses fecerunt Contume-

gpeipanppr :t bssffiggffizebods} {ffis compedibus atque ergastulo Gracchos,’'

L. experrectus 1 multis nnn coeno, interfectus 111111 Saturnino. prostfla.

scitur. Varro LL, 7, 1. p. 231. fcta, blm perd· 7⁹ ²⁰· 1

Plutarch. Sol. 12. Ding. 1111111, 110. N· EQUffm? cumi 19199· 19999
G. F. Heinrich Epimenides aus Krete. 99· Ρ· 213· 3¹1³· .
Leipzig 1801. 8. &cononicus (sl. Equustisli'cus), op.

Emmw ad Fam, 15, a, 7, (χί, pidum 81111111.- ,Litteras Equotutico
1111111111111111111111111111111111111111 dms-'⁸ 99 Ast· 6. 12 ¹1⁹ ubl ,1111111111
nonnam, disemum ,1, 00, quopimer 111, an casu recto Ciceroni tuerit

mmmm ,ι [mmm syriae sust· Equotuticus,anEquuatuticns. Horatio
Ptin. 5, 95. Sat. 1, 5, 87. 111 oppidulum, quod .

versu dleers nou est. ·- Dicitur etiam
Aequum Tuticum, item Tuticum sim-

L. Euarestus, Gracchus insitivus.
pro Sestio 17,101.· Vide Sanasoums
Gauranos. - (L. Equitius) ,ille ex

Bassaricas familiae (mancipiorum)
proptercognationes inter se suut il·

mm, et ,mom vam BR· 1, pliciter. Vide Wesseling ad Antonini
17, 5. tmen. p. 105. Ean.

Eamus, re io Graeciae ad mare EQW’ ‘idm‘ Atat· 't ²⁰9⁴ 2⁸9·
lonium, excisis aL. Pisone. in Pison. ‘¹⁰ Nat· θ’ ²² ²¹3² ¹1¹· 1h¹d·44’ ¹¹²·
10, 96. ·-· Pecuariae ibi magnae. Equos Taenarus, tragoedia Livii
Varro RR. 1. Ρ1111. 7.-111111 Epiroti- Andronici. ad Fam. 7,1,2. lbid.
cus ad Art. 1, 5, 7. et Epirotes Thya· 16, 1. pro Caelio 28, 67.
9999991931 99 Ι19111· 2» 3, 7· Ea Pam hylius: eius reditus in vi-

1111111111,1111111111,1ο]οι11111ο- tam. de Aep. 6, 5, 5. ibid. 6, 6.

manorum in Gallio Transpadana, Si· Ibid. 7, 7. - Er, Pamphyliae, ut ait
byllinis libris apopulo Rornauo condi Plato, repo impositus revixit multa-

iussa in lancibus Salassorum 111111 que de in eris secreta narravit. Eu· .

iuter Vercellas et Vitricium (hodie lugius p. 101. (Ἀπόλογος Ἠρὸς τοῦ
Verres.) De diversa scribendi radone Ἀρμενίου, τὸγένος Παμφύλου. Pisto
vide Interpretes ad Antonini Itiner. de Rep. 10. p. 611. Β.)

19595· Emi· 999991· 11· 9519· Ε11111,11111111111111111·,111 urhis,
111111111111. adFam· 6‚8‚5et Amani montis capnt. ad Fam. 15,
6. (ubi volgo est corrupte M. Oppius. 1, 9.

⁰¹¹⁸· 599999 399· 9999· C· ⁸9·) ·· Ennrosrurars. Ab eo orbis terrae
91χΕΡΡΝΜΡο1919199999997051 divisus est in duas partes. Varro
vigilans homa et industrius. ad Att. ΒΗ, 1, 2, 5, ,, Quis no„ dixit Ep,
⁸³ ¹1· B.‚ 1· ““ El 19999 99999599 πολιν, τὸν τῆς ἀρχαίας, ab Alcibiade
099999 9· 9· 9· 7⁰7· 1999991989· navigante in Sicilia deiectum esse

Ermum, uxor T. Ampii Bulbi. ad in mare? RedarguitEratosthenesr 11-
ram. 6, 12, 5. - Eppulela est etiam 1111 1111111 quas ille post id lempna

 

