- ἢ

256 -FLORALIA - FON'l'US.

„ · Fauiam. Varro Fr. p. 571 et bellum macula sceleris imbutum cst.
372. Bip. . pro Fonteio 11, 51. Ibid. 17, 58.

Fnoans (al. Fronrus.) Larinas. Ei Al'l'llll‘? 100000· C· 0100· 000 01·
e terempti sunt ab Asculanis Ρ. Ser-

legatum ex testamento infitiatus ess

dicebatur Cluentius. pro Cluentio 59, Vl¹l⁰⁸ 11000000 ⁰² 0100001οἓ 0100 legam
162. 1. ui, c. 666. bic. Lir. Epit. 72.

Frucrus. Nostri duces mare ingre· venel pn· 2105· 0000· 5, 1⁸·

dientes immolare hostiam Fluctibus C· F⁰N¹J⁸¹U⁸i 11211111 Μ· Fonteii·
consueverunt. de Nat. D. 5, ρο, 51, pro Fonteio 11, 8.

1016111111, sidus. tle Nat. D. 2, ll, Μ’· (01·11Ὲ111111111111Μ. F·, 11111,
111, qui Q. Servilio praetori bello sociali

F , legatus, Asculi interiectos est, per-
mem P⁰r¹³ R⁰¹¹¹⁰‘· E⁰¹l¹ iunctus quaestura, (a. n. c. 665.),

Caclius occupat, iu est, praedium emit aedilitate a· 672.‚* 'effatione jn Mace,
RmP‘ ²⁸⁰¹· 00 All· 7·, 01 9· V⁸¹⁸r⁰ donia et Hispania, praetor urbanus
R· ὅ, 2, 6· * a. otu, propraetore Galliam Narbo-
Fosutcunasrus Caurus in Hispania „ensem a. 677 - 679. obtinuit eique
Tarraconem versus. Strabobdtuit: per triennium praefuit, quo tempore
φέρεται δὲ ἐπὶ ’11113156κῶ16 - διὰ τοῦ Cn. Pompeius Hispaniense bellum ad·
’Iouyyuploo πεδίου καὶ Beripara καὶ versus Sertorium administravit, Ro.
τοῦ Μαραθῶνος πεδίου τῇ Λατίνῃ main reversus repetundarum reus le·
, pluirrp 6666166 nolti rb μάραθον, cius ast, postulantibus Gallis, in hia
⁰0 e³l= Fert 11111111 1111111111Τ11111· induciomaro Trevirorum principe, ac-

cpueai versus - per campum tunra- casatus a Μ. Plaetorio, subscriptore
1111111 11 1111111 111111· 1111111111· llll. Fabio, defensus a Cicerone a.
tina lingua Foenicnlarius canopus di· u, c, 635, Pro Fonteio per totam ρη-
citur a copia foeniculi (fimella, tionem. - 'Fragmenta orationis Fon-
Fe'wl‘l), 11111111 gignit. Itaque Cicero telonae. lulius Victor p. 219. 222.
ad Ait. 12, 8. cum dicit: „Scribe‚ 2115, - Μ, Fonteius domum Rabiria-
quid Celer relerat egisse Caesarem naui Neapoli cinit. (a. u. 6.687.)16
cuin candidatis, utrum ipse iu 1166- Ait. 1, 6, 1., nbi (1666. habent Fon-
mortarium, 1111 111 Martium campum tineis rel Fontius. illedicens vero, 61
66611119· hoc dicit: utrum in catn- videtur, certavictarins in Ed. attera
pum Martium cogitet ad coniitia, an Fonteius. ad Ait. 11, 15, 6. -Utri-
in Foeniculariurn in Hispania et ad nsque Fonteii napaei-iu 1161116116-
reliquiat belli· 511 recle Lipsius nomina incerta sunt, cnm nesciamus,
1311111· 2. 21· 3111111111· utrum ad Fonteium aCiceiooe de·
Fons. Fontis delubrum consecravit 11111111111111111 11111 1111111111 111111111-
c. Papirius Maio ρος, a, uec. 532, scriptione Man.Fonru1.C.F.‚necne.
ex Corsica redux, de Nat. D, 3, 20, Cir. Havercamp. Thesanr. Tum. Ι.

52. (de Legg. 2, 22, 56. nunc le itur · 181· [11111111 D· Nn 5· P· 2¹⁸·
n bonit pro a Fontis ara.) Vide lton. l'atris cognomen a scriptoribus vett..
rus. nonindicatur3 infitiocodd. 01661111- ·

pompm⁸ pam Μ’. 6, 3· bentMarcum sicque constanter· Nie-
P· 203· · bubrius3 Manium appellant· Pighius
16616611616161· iro ζξῖ itini?iit..ttl.ltt·n¹a.l:

22⁰¹& ¹133 3¹· '⁶' Pleb‘m' pm ‘¹⁰' Ρ. Fourrrus, imberbis adolescens,

' ' , ,, , annosviginti natus, etium minor,

‚ vaiPm' Μ· 000000 001001 011Βο adoptarit P. Clodium. Pro domo 15.

eata n. pro 166166 17. 56. 11 et 55. thid. 29, 77. - P. clodius

A. Fosrrrus, tribuous rnilitum se- parenltml 1111111111. 1111111. memoriam.

uitiosus, a Caesare ignominiae causa gentem Fonteiano nomiae obruit. de
ub exercito 16616161. (a. u. c. 707.) Haruap. resp. 27. ⁵7·

, Bell. Afric. st. ill.1⁴'onr1uus. Vide Μ’. Fourrros.

(C.) Fournrns, ater Fonteiia ci· Foru-us, lani lilius. llius ara in
cernue defeirsi. bins sanguine non laniculo, nbi conditus Nnrns. de
solum Asculanorum manns, a qua Legg. 2, 22, 56, 61161666 olim lege·
interiectus, sed totum illud sociale batur a Fontis ara. (Ianum fenne·

 

