Μ. 1111111101 riso .. conans. 111

- Irriss est abs te, L. Piso, Μ. Pi· lb. 0110, 5. - Caleni interventum
sonis cupiditas triumphandi, qni etism et 0111111101 cavebis. ad Att. 16, 11, 1.

’.ιζ’ῃζῖῃᾚἕῖᾞοξέἓωὲοξζὲξξὲἓάἑῖι 0111111111111111111 exprobratur Pi-
non putarit. in Pison. 26, tta-Quid· ⁸⁰⁰¹ ¹¹¹ P¹⁸⁰¹¹⁰ml ²3¹⁹) ὅδ’ P, ,
qnid lisbnit, habuit ex disciplina niaxi- ⁰4¹³me ,ω .⁰¹'’ ⁸⁰⁰⁰¹' ¹⁸⁰m⁸
neque ex omnihus, qni ante 1111111111, ΡΜ· A³⁰⁰¹¹⁶ ¹¹¹ P¹³⁰¹¹· 1²⁸5· ' Ι

0111111 doctrinis cruditus luit. -Qna· ¹(htv-tttttttt Mantus 'tecto nomine
lis luerit orator. - Ex virginum dicitur 1.. Ρ110 Caesoninus ad'Q. Fr.
(Vestalinmlincestns erimine aecusa— 5» 1, 11 11·

teram et eo defendente absolutarum emmor: est cognomen gentis Do·

(Catil. 5, d.) magnoni laudern est ade· misiae, cfr, de (lut. 2, 6¹, 219.
ptus. Β1111.67,256. lb. so,308.309. 81110111. 56. Vide in 1101111111.

“· Ρ erill‘st‘ficu'· ‘¹⁰ Nm· D· ¹⁹ 7’ ¹⁶· ’0. 0111111111 Sabinus s. n. c. 706.

11111ιη 11110 ‘⁸ 5¹¹ “¹¹¹⁰ v· de Pinum 1101111111 in Aetoliam ruissns. Caesar

(1,1.) inducitur explicans rationem civ· 5, 5,. - Omni Aetolia Potitus

Peripateticam denatura deornm etde - .-

finibus bonorum. - Domi 1011111111- {3⁸} Almam· ,ΡΨἻ 1· .¹¹· ⁰· 7.¹⁰.i
ωψύωω εύωύ. ...1...111111111101
21, tolt- - Facete saepe Stoicos 1111-

“lm' demun· ἰ’ ²⁶* 7⁵⁴ “” 0⁰¹¹f⁰⁰i dnos legatos Uticae reliquerat( Phi-

111111111111111111111 1111110· .ῖ llll etot
W’Wss M·P¹¹⁰¹¹¹d³¹'⁰¹¹¹· ”dmm 111111, 0010111111 causans in senatu

193ιὲ '7⁰3⁰‘ss ⁰:333] 3³⁸¹& ,3ῗὲ 133⁶ egit 011110, 100111111111ὲ11 111 11 pro.
· · · ’ “ vincia. Iocose Cicero alvisium Mi-

poponis}inpigre 1111111111111111111
1101 ern tempori ns, ιιι us icero, ··
11111111111110111·11110001
11111, qnod ia eo et antiquae vitae ”mgnz Ihm· ²⁶} δ’, ..
pltffsrpttpsttttptsrja: ppptpan ⁰:5¹3? tarint ·
101. .100. arr. qnam sequen 101 · -·

1111110111. Biennio tamen serius quarn (ς, cmm mems vide [Aemus. -
Cicero consul 11111; triumphavit procos. ·

11 Hispania 11. a. c. 685. Ascon. in . ’‘CM‘YU? ‘¹ Νθῐέὓῗῑβῦἷῦ W 1111·
mm, p·15. , cfr· ymo BR· ,ι 5, 10111111 dicitnr 1111110111 Crassus ad

1. 115, 13,1, 1111. 1, 16, 5., quia, curn Nanneii

Μ efflamus Piso Ciceronis ne a sum proscripti ΙΨ ‘milffl ΡθΡ
” ’ · procuratores, ιιι tabulis scribendum

111111111111111111111 egregit& Ρῑζθθ· curarit, ea hona erupta Licinio 011110 :
1010111. 710. 110110111110111111 ὅθ narn et Licinii 011111 fuerunt. Ean.

“bt‘mp‘¹⁸tmmdi¹it' Philipp'3'10'25‘ 0111001111 terra in Aetolia, apud
Ρ. 0111011111 Lanarius: eins lis pacuvium, varro LI, 7 2, p. 505,

111111 Τ1. Claudio Centumalo.
3, 16, 66.

‘¹² Off· 01111110, nympha, cui inserviit

[111111.110011.1,51,115. ’
0111011011 3111111101,1111111 de con· cmm ,

inratis in Q·Cassiutn Longinum, prae- Vm LL· ,ΡΞ 81,ῗέἳὲ cwm‘na‘·

1011111 Hispaniae ulteriores a. 11. 0. 706. Ι , ¹
Bell, Alex, 55, 0111111111, 0 prdnrn ro montibus,

(0111010111) Pisones lucos 11011111, ia· ᾘὲξῖξξῶἶῒ, ’⁸¹' ulf? Ἤ dm„ ¹²31„ssss

*1111111111* 19010119· 1110111· nt, 7· inveniuntur 111111 Veteres, vide Goesii

011111. Calvae testamentum cognovi, ladio. gangra hicum in Scriptt. rei
bominis turpis sc sordidi 11.11. 1. 710. agr. Ean. odic camerino,- 11110111
ad 1111. 15, 5, 1. · Camertes. - ad an. 8, 12. Β. 2.

Carmo, id est, Marsos, 01111111 Cannas aper circa 011ρί11111οω1-
11ιί111. (1111111111.)111Α11.11, 5, 1. sinon. pro Sulla 19, 55.

 

serat et qnasi divinans se rediturum ε.

