· 11111111- mero. aas ’

· Hannon Π. rex Siciliae, de 11111111- Hierosonruiiirus traductor ad ple-
11 scripsit. Varro itit. 1, 1, 8. .— bem pec iocniu vocatur Pompeius ad
Hieron ii. Syracusarum rex. Eius 1111, 9, 1. ab Hierosolymis captis.

helenae· V‘ll'· mum· ‚¹¹¹ ¹2‘ ²9· '¹' Hirmas, Ciceronis servus librarius,
'‘³⁰¹¹'' '²3¹⁸ d⁰m¹¹⁸ ¹¹¹ ’Μὴ sm* dein libertus, nequam hoino, ratioci-

ffssffim’vfflK⁰z¹l¹1³5⁸flssl¹³t2¹⁸3²⁸1¹¹¹lg ⁸2· nator et cliens Attici fugit ad C. Aa.

...aa a.. 1111. :itiuliiziidtaiei

Himffluit‘ verr'A⁰⁰u⁸³t'.⁵'12'3⁰' ‘Hicinus Libobis'lilrertus. (isaie.
Hiriori et Tlepolemus, Cibyratae, 7¹0.) ad :m 46, 4, 1·

fratres, quornm 11111 fingere 11111

11111111111, alter erat piaton canes

C. Verris. Verr. Accusat. li, 15. 50. ωδ· ‘d Fam· ¹5² 33·

Ibid. 11, 96. Vide etiaui Conuersus HiuiusioculariterappellaturHirrus,
xTurraniana, ’ qaia balbutiebat. 111111.2,18,1.

1111111111111, 111111111Η111ο1111. Hrucaa den: eius simulacrum erii-
(11.1.1.510.)-111111111ο11111111- 1111 pulchritudine, iii muliebrem figu-
cumanos lege frumentaria, aaut Hie· 1111, hahitumque formatum ex oppidi
ἱρηίωἲ 1111111111 155111121, ξιιὲὲοίει hipra ppmppe et fluminis. Verr. Accusat. 2,

111. 11111.., , 1 .- a· , .

(lem 1110111019ῐῦ1 lbld· 5, ⁶· ¹4· 11111111, Siciliae urbs, a Karthagi-

Hriiiionrians Rhodius, Peripateticus. aiensibus deleta; quos cives belli ca-
· Finis illi videturnihil dolere. Negat lamitas reliquos fecerat, ii sere Ther-
esse voluptatem propter se expeten- inis collocarunt in eiusdem agri fini-
daui. Aliud igitur censet gaudere, aliud hus neque longe ab oppido antiquo.
non dolere. 1111111125, 8. - Cen· 11111. Accusat. 2, 55, 86. Drakenborch
aetsumuiuni honum esse sine molestia ad Silium 11, 552.

''W'‘- 1h¹fl·5v 16· 11116119· M· Hireiiiciius. Valde Eratosthenes a
10152. lbld· 15, ‘⁸¹2 · ,ΗΙΕΓῨῺΥΨΜ Serapione et ab Hipparcho 11 rebeu-
doctus homo et suavis; quemiaincui· dim, ad Ast· 2, 6, 5· ,,, hippol„
P²¹¹P²l²l¹⁰¹¹¹¹¹ al'Pellem ”9⁸⁰¹0· ‚3¹¹¹¹¹· chus Nicenus tuit. astronomia illustris
¹¹¹1¹¹¹¹F¹¹¹¹¹¹ b⁰l¹¹¹¹¹¹ ⁰¹P⁰⁸¹¹ll V⁸P¹¹¹¹⁸²⁰¹¹¹ 1111111.1611. ante Chr. Eius librum coii-
d⁰l⁰¹',¹3· d‘F¹¹¹⁰·5a‚5·¹45 1b¹d·722⁰· tra Eratosthenem commemorat Strabo
- Hieronymus omniuo virtutem a bo- m), 4· Ρ, 54· L, 2· p· 433· Eum Em,
”mm fl⁰⁰‚⁸⁸ssf⁹il⁰.l¹l· de ,munbi ¹3⁹ tostheni iniquiorem putat. L. 2. p. 119.
¹¹‚9 “· P ⁰⁸¹l¹¹¹¹¹ ‘⁸² ⁸ P²P¹P³l⁰¹¹9¹⁸ ¹⁰ autern diserte dicit euni non tani Geo-
¹¹⁸ “ma (111153εοιιῃάιιιῃ ¹¹⁸ll¹l⁰¹¹¹ θ’· graphica scripsisse quani Eratosthenis

’ω’ ”⁰¹¹ d⁰¹⁹¹‘· 3⁰? ,Hl‘m'll'lnm Geographica reprehendisse. Eam.
samnium honuni esse dixit. de F ina.

5, 25, 75‚-H501·0„ymn, Rhodius post Hirrus. 1111111111 Hippias. Pisistrati
Epicurum dolore vacare summum bo· filma ‘1¹¹¹ ¹¹² Mfflllmlm Pugna 0⁰⁰¹·
numdixit:tantumindolorcduxitmali. ‘¹¹¹2 ’‘¹¹¹2001lll2l’2l1'10ffn lem& ad
Tuscnl. 2, 6, 15. - Hieronymi finis: Ast· 9, 1⁰» 3·

nihil bonurn, nisi vacuitatem doloris Hirtius Eleus ceterique sophistae,

Tuscnl. 5, 30, 81. 1111115187. lhid. quibus se opposuit Socrates, 11118,
11, 118. -Vacareomniuiolcstiallnem 50. 1111111191.-οηωῃοᾱοοιω,

11111111111. Acad. 2, ia, 151. - 1111- piae se venditarit: de 01. 5, 52, 127.

mmuh Ρ eripateticus 5¹¹ l'rlmis ¹¹⁰· Hirrus inimus, scortuui Μ. Antonii.

bilis, elegit ex multis Isocrati libris phffipp· 225, 62. plutarchus iu Aa·
trigiata tortasse versus, plerosque se· toni„ ρ. 9·

narina. 0111161911. - Hieronymus
¹de numeris scripsit. Rufinus p. 191.

1111111111111. Curii aarum Iudaeo·
runi nornine quotannis exltalia atque

ex omnihus provinciisHierosulyma 111- d ,
poi-tari soleret, L. Flaccus sanxit Μ’· ‘Valssw ‘lwdffl ⁸d⁰P¹⁸¹l¹¹⁸a C·

edictu, ne ex Asia exportari lice- valsslm HlPPl⁰¹¹¹¹³· Ibld· l· ²·
ret cet. pro Flacco 28, 67. Ibidem Hirro Regius a Phoenicibus condi-
‚nrhs suspiciosa etinaledica’' dicitur. tus. Sal.1ng. 19.

11111111, Cn. Otacilii Nasonis liher-

Hiems, Ρ1111ο111111111111, Calactinus.
commendaturAcilin. ad Fam. 15, 57.

Q. Hicetas, familiaris Ciceronis. ad
Fam. 15, 76, 1. - Eius 1111111, 11 vi-

 

