120 Μ. caneremus BIBULUS.

C. Pisonem posse coniungi. ad Att. Pro domo 26, 69. - Eius sannatia

a.. 17, 11. - Consul 1011 cum c.1u- in cansa Ptolemaei Auletae. qa. u. 0.
lto Caesare a. n. c. 695. ·- Comitia 698.) ad Fam. 1, 1, 5. lbi . 2,1.
curo Archilochio edicto distulit. ad lbid. 1, 1. - Frustra defendit liber-
Att. 2, 20, 6. 11111. 21,1. -Bibuli tatem Tenediorum. (a. 0. 0. 700.) 01
qm sit exitus futurus, nescio. Ut Q. Fr. 2, 11, 2. —Eodem tempore
nune res se habet, admirabili gloria a. u. 0. 705.), qno Cicero Ciliciam,
001001. 11111. 1. 5. - Α. d. lll. ldns Syriam obtinebat. ad Fam. 2,.10, 5.
Mai. (0. 0. 0. 695.) Bibulus Pompeium -Bibulus roeouaul iu S ria. 0. 0. ’
fecit certiorem, nt caveret insidias. c. 7051111115, 1, 2. d. Ep· 16,
’11)01. 21, 2.- Ad Att. 2,11,1.- 1. Epis. 1. - Μ. BibnlnsinAmano
Bibuli ista magnitudo animi iu eomi— neseio quid cohorticularum amisit (a. .
tiorum dilatione (0.0. 0. 695.) qnid 0. 0. 701.) Caelina ad Fam. 8, 6.1.
habet nisi ipsius indicium sine 0110 -In 011000000001110000010011000-
0210οἰἷο3101ἰῒ3 cpi pumlif‘ffi lhid. 115, pppceo 0οιὶοἓοἷο 01 00110οῧ50 pqitqapp
. ι. ,.. - ιο0οι00000 amperir.a.u.e. .a

0010010οφ1οι0,0010100111010010100 5, 20, 1. - 10 pruvincia 0011000
qnasi: 1700010010 nobis cunctando re· honeste gerit. lb. Lib. 6, 1, 15. -

’ ’ stituit rem. Ibid. 19, 2. - Edictis Bi· Eius edietum, nitriis gravi pracindicio

boli ardet dolore et ira noster Pom· in ordinem equestrem lactum. lhid.
peina. lbid. 1. 5.-611101001101010010 t. 15. - Bibulus in 10010 maerore ,
admiratione et benevolentia iu caelo ano euram belli Parthici cum susti·
eat. Novo quodam genere in summam neret, de omnibus rebus scrihebat sd
gloriam veuit. Populare nunc nihil me. 1101105, 5.-1100, uiaiBihu·
10010010011οι01101000001001001. [bid. lua, qni, dum nnus hostia iu Syrie
20, 1. ·- Μ. Bibulus consul eo die, luit, pedem porta non plns extulit,
qno arrogatas est P. Clodius 01100- uam domo sna (consul), adniteretur
teio homine plebeio,aervarit de 00010. de triumpho‚.aequo animo esseut.
Pro domo 15, 59. ·- ln contione di· Nunc‘ 0000 αἰσχρὸν nitemur. lh. tp.
xit, ab Appio fratre P. Clodii pro· 8, 5. - Bibuli impudentissimae litte-
ductus, hune uurnino, qnod eontr‘a rae, quas amplissima supplicatio eoo·
auspicia adoptatus esaet, tribunum pl. secuta est 001. lb. 7, 2, 6. - 50111·Ι
000 101000. lbid. 1. 10. - Μ.,Β1110· 001 dierum XX. lh. §. 8. - Parthi
100, C. Caesare leges 1000010, 10 00010 repente Bibulum 000ιί010010 relique·
semper 00000101. 10 Haruap. resp. runt. lb. 1. 9.-Β1110100 10 provincis
25,18. - Μ. Bibulus, Caesare legem decessit, Veientonem praefecit. (0.0.
111“.1““1.1“11ῖ.’1111111111 11111111115161’9011111111
M. Bibulum consulem, 000 110οι0 bene Bibulo paene est communis. ad Fam·
dc 00001110000011001001,0011101010οω 15,1,1. Clr. lbid. 1, 7. - Μ. Βι-
00010 nusquam progredientem, nihil in bolus, 00 oppido rirntritissimo et 00·
re publica molientem, 0 Ρ. Vatinio tri· piosisaimo tamdiu tenuit, quamdin tt
buno pl. 10 010010 ductus 001. 10 Va· 100010010 (Syria) Parthi luerunt. td -
tinium 9. 21. Iliid. 10, 21.-1100, Bam. 12, 19, 2. - Μ. Bibulus adiu·
sedente Cn. Pompeio, cum, nt lau· 100 0 rege Deiotaro. Philipp. 11,13.
10001 P. Sestium, introisset in Ur· 51. - Ε100 estin cem pu licam me-
bem, dixissetque testis Vatinius, me rito semper laudata 0000100110. Phi·
1011000 01 1011011010 C. Caesaris 0001- lipp. 15, 11, 29. - Bibulus a. 000.
motum illi anticum 0000 coepisse, dixi 705. 1011 allicio 1000111100 (Pompeii)
me eam Μ. Bibuli 100100οι0, «piram praepositus 000010 administrabat. Cat·
ille 0111101010 putaret, 00010011οί0ιο- sar Civ. 5, 5. - Cum navibus CX·
phis victoriisque anteferre; dixique, erat Corcyrae. lb. 7. - Caesaris tra·
eodem 10010,01101000,00010οι0000, 10010οι non impedit: tantum 000101
qni Bibulum exire domo prohibuis- inanes 00000 01001100 XXX. in 00010·
0001 01 qui me coegissent. ad Fam. diligentiae suae ae doloris 10000010
1, 9, 7. - Ad Pam. 2. 17, 2. seqq. (010. Cap. 15.) erupit omnesque 10·
- Bibuli voluntas a ine siue causa cendit. - Postea gravissima tiene
abhorret. lbid. 1. 6. - Eius senten· in naribus excubabat neque ullum
tiam 00001000000100 001, 01 pontifi· laborem ant munna despiciens 00001
ees de Ciceronis donno statuerent. subsidium exspectans, si in caesam

 

