l

1101111- 11111. es ¹

1111111 Lilybaeum, liberta Vene- 11111. 11111111.2,62,155. - Dicitur
ris Erycinae; ini etruetcta a Q. Cae· Acragas et Agragas de Graeco. Eius
1111111111, C. erris quaestore. Di· urbis accuratissime descriptio est apud
riost. 17, 55. . Polybium L. 9, 27. Eur.

tenuemus statuarius Phidiae di· Affluffl f⁸l⁵fl 100110 iu Pis· 57, at.
scipulos. Varroltr,p.5'5t1‚ssjp‚ pro Aoum 1111111111.

P. Acronus, uhlicanus, amicus v

ymonis· Vmo R· ¹, 2, 1. srrouis auricus. Varro tut. 1, 2, 1.

, , , , ’ L. Annius, eques Romanus, testis

3⁰¹*ss l-479““'‘l A²l⁰¹ff⁸5³ 11111ῑῖ1 iu cause Flacci. pro Flacco 15, 51.
Μ ῦηωΜ-ῌοιορω mm ¹¹¹ P¹' 11111111 „comes meus illo miser-
,ᾖξ’ ξοιὼὲἷῃιξῂῗῑέἱιᾎῖἑᾞ rimoterupore et omniurn itinerum na-
vigationum, laborum periculorum meo-

}:epbbg' 9¹· ”lm P⁰Pl¹li Thm: rum socius,”commendeturP.Serrilio.
. §pru genet. Agrmprom Tur¹ ad Fam⁸ 13 71·
nebu Agrianum placet, cutus populi ’

mutipapudLjv‚2g,5‚‚ubip‚ 58⁰⁰· Aorsmnusts ager iu Sicilie. Vcnr.

ttGron. item etl 36, 18. Agrianum Ᾱθθῑῑδὸῑ· 3, 18,’17.

nullent, siquid mutandum· Nutu pro· Aorniueusns, homiues honesti et lo- “
pins accedit ad uolgatum, et e'st idem cupletea. 17111. Accusat. 5, 51, 120.

utre-..ss tuto 111 voc 11 t·
· · 84 ⁰5· 8111111111111111111111111111111-

11,1,1., qui· 1181181118· *1811011 ‘l vites Siciliae, hominum aute C. Ver· ’
111190* ΡΝ ¹¹⁸d⁶¹¹¹ 1111111· rem praetorem locupletium sumtuo-

seucum s. 1111111111 portae. rumque septorum: qiimm tt Q· Apro·
Tm5‚25‚6t1‚pomesyracu⁸mm‚ nro uexata erut: err. Accusat. 5,
1111111111111111111111, quaeAgrigen- 27, 67· ·

ω’ 1111111· 3¹¹⁸· Al· m0¹l¹¹³ legum 1111111 vide: 8111111111111111.

mmm· . 111111, Telamonis lilius; apud llo·

1111111111 de senatu cooptando Sci· mecum progreditur multe curu hilari·
Ευιὲι (Africani maioris) leges antiques trites.x cum depugnaturus esset eum
lent, in quilius etiam ltoc sanctum Hectore. Tuscul. 1, 22, tu— Aiax
est: eun Agrigentinorum dno genera cum Hectore congrediens. Fragmrn.
sinuumveterunualterum colonorum, .188.- Aiax Homericus apudAehil·
11111. Rutilius (Livio 27, 56. C. ma· 11111 querens de ferocitate ΙΤ1·0111111111111
1111111·111111 11111111111.11
gestum, cantum est in Scipionis le· indicio iniquorum circumuentus. To-
giltos‚ ne plures cusentin senatu ex seul. t, 11, 98. ·· „Ignominiae
colonorum numero quam ex vetere dolore ricton insolens se vietum non
Agrigentinorum. Vere. Accusat. 2, potuit puti.” (Pacuvius) pro Scauro
to, 125. - ln Phalaridem universa 2, 5. - Aiax furiosus. Tuscul. 5, 5,
Agrigentinorum multitudo 1111111111- 11. -· Eutu ira ad furorem rnor-
eit. de off. 2, 7, 26. - Agrigentini, temque erduxit. - ·- Semper Aiax
lenissimi viri, diligentissimi aratores. tortis, inuitemus tamen in furore.

l'err. necant. 5, 15, 105. - Plia- 'tuscul tt, 25, 52. ·· Eius mors a ·

luridis 11111111, oblatus allartlragioi- rhetoribus tractate. Her. 1,11, 18.
11111111, delete Kurthsgiue 111111111- lbid.1,17, 27. lbid. 2, 19, 28. de
tisis restitutus ιΡ. Scipione Africano 1111.1,8,11. Ibid. 1,·19, 921-11111,

ninom. Verr- Accusat. lt, 51, 75. (pictus 1 Timoureeho=> apud Cyzi· v ¹

mmm, ormam 51111.. u ffl- Keghffppioffltopazum

mum on 1111111 meridiem. Verr. .

Aemp 26 ⁶511,ss 12 27· ΑΜ, 11111111111111111111111111111111111111111111.
lepti fundu danmatfissffippm App, - Araxi 111 Eunu fre m. Varro u..
1211111· lu· 111 1311.1”·1ῑ1.0-·έ;.111“ῗ·1;ῖ

‚l5.95et9t.-1brcuntynno1 t ³
W· ⁸⁸11· ‘3⁸‘ ree publica. de llsp. unx Oileos vim intulit Consedere.
5. 51. lt· llu uegotutoces 11111111. ds Oc. 2, 66, 165. 1111115, 11111.

 

(11111111,1111111111.,81111111111, Ι “

