111 “ (1111111111111 .. 1.. murus 111111.

statuam Philippus decrevit, celeritatem 1, 6, 15. ·- Avunculus tuus, hatoni,
' petitionis primo Servius, (1111111111- qua oratioue, qua constantis senten
rent etiam Servilius. Pseudocic. 11 tisun dixit iu sororis suae vicum, 11-
Brut. 1, 15. - Ut oranti introire Cae· tricuus tuuru! Philipp. 2, 6, 11. -
1111 liceret, decrevi. ibid-Cir. Ibid. Fausti Sullae ad euur litterae. pro
1, ¹6. - Pueri et cupiditas 1111111111 Sulla 19, 55. - L. Caesar 111111111-
potius est irritata quani oppressa a rusputaturlli. Scaurum. (1111700.)
Cicerone. Pseudubrut. sdAttic. 1,17. 1111111, 16, 1.- Legatos fuit C.
-· Patrem appellat Octavius Cicero- Iulii Caesaris in Gallia a. 111701.
uem. 11111- Omnes adhibeo machi· Caesar Gall. 7, 61. - 1.. (1111111 ti·
1111 11 teueuduruadolesceutern, nefa· snus et iustissimus 11111, valamine
mauisubeamteiueritatis. Pseudocie. sd impediebatur, (qno 111111 1111161111-
11111. 1, 10. - Ρ111111111. Ep. 1101111- ris interitum in senatum reniret). 11
vium tota. ·- Octauianus iu litteris Fani. 12, 2, 5.-11111111111111111111111

- scribendis notis utebatur. Iulius Vi· L. Caesarfirmus est et rectus. llil.

ctor p. 260. 5, 2. ·- L. Caesar eximias laudes tri·

(Inuus) cnm nothus 3, cumn„ buit Dolabellae consuli ‚¹¹⁶ u. 1711.
Caesaris ex Cleopatra lilius. -· De 111111,1,11,1. 111 Alite· 11, 17. l·

regius veliin atque etiasu de Caesare 'Eum N‘³¹¹1‘oli ”lstffffecmm'lll

illo. (1. u. c. 710.) 1111111111, 2. (³. u. 1. 710.) 1 Α11. 11, 17, 21111.
15,1, 5. ·- L. Caesar, praestantur-

. mum* C⁰¹¹¹¹¹¹⁰⁰d³²¹¹¹ Q· wem inus senator. Eius sententis agrorum

Olffl (⁸·⁰·⁰·⁶9⁸·) ‘mm' ¹3’'6' ²⁰ assignatio dissoluta est. (a. uoltll

gaimus· publicanus esse 111111111111111· Philip& 6, 5, ,4, , L, enm „aa

culus Antonin de boe lenior eiu

L· Ῑΰῑῐΰ· Cssffl Sfflflssa 001010· sententia uicit in senatu 1111711..

”¹5⁸ ‘t Ρθξῑῑθ tl‘lllPl smel* 'edili’ ut contentio cum Μ. Antonio 111111·
Μ* 1)ιἮΞιοΙἹιΜ ⁰⁰⁰⁸¹¹¹ 9811101113· ΡΝ) pta turnultus, 1111 belluina pelleretur·

Plancio st, 51.-L. Iulius Caesareos. 1,(1(,,Ρ,3,1,1,,ρ1, lbi , 7, 11.·-

⁸· ὓ· ⁰! 661· θῑΙΙΠ Ρ· leflll ΒΨ· P¹⁸⁰ L. Caesar norninavitil. 8111111111 ron·
Fonteio 15, 15. - 90118111 “fel-{¹²¹ ⁸²¹⁰· 11111111, homiuem privatum, qui prt-
P¹¹⁸¹¹¹ 1⁰⁰⁰¹¹¹⁸ SP‘P'PW· ‘¹² D¹l¹⁰2 11 consul Asiae vel Syriae et Imperator
22 4· -1..1u1mscaesarett².1.=ei- contra P. Dolabellam (1.1. esst) i

¹5⁰⁸ cmm ⁰⁰¹¹³⁰¹¹⁰³ Ρ· ¹¹· ⁰· 665· extra ordinem deligeretur, improbante
pro Archia 5, 11. - Eius 11111. 11 cicerone, phffipp, 1,, 3, ,9, -1..

01· 5¹ 5, 1⁰· · 91113111 ⁸ Cim· (11111111111111111111111111111111111
T⁰⁸⁰¹¹¹· ⁵2 19,55. Vldec· lumem senator, avunculus 1111111 Antonii.

ω snmo. Philipp. 12, 111.
Ι.. Iussus (11111111111111. 111690. '

Plebs senatus consulto (111111111111- I..Iunrus Caussa, praecedendibus
staturum), quod est L. Caesare eou— L. Csesareus vidi Mmturnis 111111·
sule laetum, restitit. Ρ1οΜ1111151, Kal. Febr. (705.) cuur absurdissimo
71. -1..11111111(1111111111111111. mandatis, arnhemium, sed scope
690. ad att. 1, 1, 2. Ibid. 2, 1. - solutas. 111111. 7, 13. 11., 11.-111311· ¹
L. Iulio, C. Marcio coss. (1.1. csso.) 111 mandata a Caesare detulit ad Pou-
scnatus consulto collegia sublata sunt. peium s. 1. VIII. Kal. Ib. Ep. 1111·
Asconio Pisou. p. 7. - L. Caesar 1111111.16,2.-Ι..1111111011111,111
de auisnadversionc in Catilinas-ios di· lescens, euius pater Caesaris eratlt·
xit aute Catonem. 11 Ait. 12, 21, 1. gatus, 1 Pompeio allegatus ad caea·
-Eius soror nsapta P. Lentulo Su· rem 1. u. c. 705. Caesar Ciu. 1, 8.·
rae. Schol. Gronov. ad (1111111113. Sub P. Attio Varo militat iu 1111111·
- L. Iulius Caesar, vir fortissimus et lb. 2, 25. ·· L. lulius Caesar a. u.t3
amantissimus reipublicae,sororis auae, 707. pro quaestore Catoni fuit. ΕΙ
leoninae lectissimae virum (P. Lentu· paullo ante mortem Cato liberos 1111
· 1111811111)11111111111111111111111 columendat. Ρ111111111111111111111111·
vita privandum esse dixit, euru avurn censes cohortatur, ut portae aperiret·
(bi. Fulvium Flaccum) iussu consulis tur. Ei Caesar 111111 11 pro 11111·
, (11011111)11111111111111111111111 tura et pro instituto sitam 11111111
Impubes-esu legatum a patre missum in Bell. Afric. 88. 89. - L. Caesar L· F·
carcere necaturi esse dixit. iu Catil. interiectus a Caesare. (a. u. c· 701)

 

