L. CASS. noluimus — sP. cAss. Vlscssnmuus. 137

Ρ. Galbam et L. emi-im. nnmnm loeo ι·- 705). nd Fun. ¹⁶, 11. 2. - ὒιειὶιιιιι

anton. ιιίι en. ni petere :numi-tum ent Ιιίο audinum expulsum Ancona
putet? ἱεὶς. ³2 Pn- (λβ, 7. ¹— Ι.. :nmque ni-hein ι nobis teneri. (mn. φ.
Cusini nginun, competitor cinei-o- 7⁰⁵.) nd Αιι. 7, 1³, 2. — Q. emm.

nis i· con-nlntns petitione (mna-syo.) tribunus pl. ι. n. ε. 7σ5., intercedit
iim- inlidi. iiiiii iii-giiqminim- “nuntiae Scipionis. Pompeii imi-i.
b ιιι-ς put μαι-ιιι :nentes ene-n civ. ί, 2. — Eum cuin ‹lubn-

ι ciiiiinie me app-ruit iegionibui cnei-i· in alnei-imni Rispi-
ιι· :rneniininiarnrn tentemini-mn ruine niani mittit. lbid. 2, ¹9. - Enm rn-
ιιηοηιιι, Ancon. in mg. cnud. paz vinei-e nup-nine ulteriori ι-ιε cit.
— L. Canius. cunin-rim, ιιι nihi lbid. 21. — Am· ο. 706. in ispani·
procur-tionem intendenti-e nr ia ‹ie- ro prium proviani·- uluiiorii ι
poponem. inc-ti1.5.a,.‹›. naid. s, nel-re relicuus. Ei... lagitione: ει
Η. - L. Cassii ndi eu. naid. 7. 16. - exactiones. Nullum genu qun-eunt.
L. Cutina, mein· tulin-e, nn ectum eti-m minimi ει noi-didi„ praeiet-nitu-
ἀι enninntione reddidit P. §nn-in. h-tnr. qno domn: eqni-ibinus} [nipei-u-
με» snlln ιδ, 56. neq-3. — lucendus tom vac-nt. Aconum-utu vulnerans.
nep-initu. Ibid.19,⁵5.— criasieimi imi interfici iube!- Ai-iii- cupit onnu-
Βοιι. piu siin. p. 5⁶⁷. — ι.. οωιιιι Μ. mimum. iuni cinari-imni. ιιι

   

[anaginna. «qn-tur. Catilii-arins. Snl. Ibero flumine pei-iit. BelLAluxds—st-
citii. υ. rhun. 5¹2. - Ex urbe prufl-

uuinh nfid- ⁴². „M- 5¹- Q. Cmnn leg-tun Q· Cusii Lon-

L μοι, propi-emi.. unp-niae niuei-iori-
..¹:3 32:1³· 35:522: mx* :2521ss12⁰5..¹.³:÷¹.{·.¹3::{;„3².·,2.⁷2.¹;¹5:
ctu-ru. similini-ii Ciceronis, nunni :ui Hi· unia provinein obtigit, tor-
ει vii-inte et humanitate nnn-ena min· tienne . Antonio. Philipp. 5. 1⁰, 26.
imni. nubieriptm- Μ. Litore-nii iii
ci. mancii-iii, niae exagium pro ¹²* ⁰4¹¹¹'¹·· P‘ffl‘ff ⁸· ¹¹· ’ἒ- ⁶⁶⁸,-
ναι-«ιιι 2⁴ ω. ie q. - A. ιι. e. 702. ΛΜΨ· ““ cmm· Ρ* ⁵⁹·
‚zm-ivitni.s·uie'i¹nn ite mae. Autan. ομ.. ⁷ ¹· ν w· ¹·

ιι ”dnn- p. 5⁴. - L. Gne-iun bon-

ginu ι. ι. ε. 706. ι [luen-re in The»- {fic

ιιι-ιιι -ιιιιιι, enom civ. 5, ω. lh. ¹³¹. . *j

κ. - 1.. Quini. trivi-iiiii, p1. sorlil- ''¹¹¹¹'‘ 1

ιε’-ιι ει εοιιιιιιιιιιιέιιιιιι, Ei mni-tem .‘⁰¹⁸·K⁴

*imi-viz m. Antonini. ii in nnn· '¹²⁸¹‘ “

ι.- minem (i. u. ι. 710.) Philipp. 33* 5⁷-

⁵. 9, 23. — Plau-ii in ‹heau-n (prm ''Lm‘'

cia-ri· intui-ium> L. emin anui ''⁸¹¹⁸‘' ⁴ . υ. . .
m„ ἡ. ,ω ὴ ¹, ,— ,ἀ M„ nium mss. - Sp. ciiii-i· vium.-
1,,2, ,- -Ι- ,ἵζ’ .,’,““, iham st.- ιιι, (eonii-1 ‹eni-nii mneos). Enii,

nii ui pin-nii (iii ει Apauiniriim) :52:32ss ffinssjlmgfflh γεω ¹¹³⁸?-
, pu popu nm gul·-

di'r--pt'mr-''⁴ ni Fum- 12, 2, 2⁴ ad Fani. ⁴
¹3 7 ¹¹ ssorennenu,qn·esm= neena-vit..enmqne.
Ju- ἐψη- - mmm-n, “wsm- 22:22 micat· ππ, „22222‘31’32
(nie leg. videtur prm M. Cumani). pm κη», 5⁵ 60. (smmi, 'pud quonum
ΜΝ 2⁵· ⁵³· idque 'pippini iiam m, ι quemi-il
Q. Cunus Loncium. cuii τυραν- bul K. Fnhm et L. Vulcrio εἰ diem
munimur fram. Lucceius de Q. Cn· dicum rdneuionii dunin-{nmque m-
ιὸο eur (nm vehent-tn· fuerit, neo uli ιἰι itin cet. Liv. 2. M.) — 'Sp
seire. (ι. ι.. e. νος.) ..ι An. ⁵, 2o, ι. annius propter-nipiiinnein regni -p-
- pmii- (ι. ciuii. cimini-rii Anici. petendi en necatus. Philipp. 2. ιιι,
m zp.2i,1. — Pomponii Q. emin-ii ιιι. - Regium. occup-ri volni-ie iii-
nine mrte- delegit ( numm-eni) ι. ιιι, ι-ιιιι ut. de ssep. 2, 27, 49. - Sp.
70⁸v Ep· ὅ, 6, 5. qnid. u. ¹³. - 'rri- (Σιιιίιιι omnibns extum. Lnei. ο, 28.
bii-u 1. ι. ι. e. 7⁰5. n». Lib. 7, ὅ, 5. lbid. ιι, 56. ·- Ειιιι don-na evei-u
ubi -ι e C. Cutina. — Antonin» nonen· nique in eodeni Ιοεο nde: ponit· Tel-
εἰ Q. Causin- nnll- vi expulsi nd (ἱει- lui-in. pto dono 86, 101. vil. Mux-
κη- e·— Cnrinn· profecti nuk (n-u. ὃ, 5, 1.

