5ss rusoroueus. ⁸ l

ceute. tte hie metuo ue rix sibiuou- tione et cognitione pon'ea 111111. de 1
1111; qui, 111111 dieat esse quaedam et 1111151, 1ο. seqq. - 111111 lilssi ξω-
oorporis 1111111111 111111, 11111111’111111, rependi et ἀκροαματικοί. 11111. 5, te.
qui iu his omuibus sit, hestuur lore - Oroqpeiusou :sepi φάοτιμέας eder
1111111, si sapiens sit. 1111112, 15, mihi de libris Q. fratris. 1111112,
1511. - Theophrastus cusu 1111111111, 5, 5. 111111. 9, 2. - Teustsllesllp.al
111111 dolore, 11111 cruciatu coniungi llliddlstos.p. sthurelehst, sedparn
1111111111 viteis nullo modo 1111111111- mirabiliter, sepi πολιτείοις, 1111111111-
vit. dsFiuu. 5, 26, 77. - 1111111111- irum ab eo scriptun testis est llaq
troversia est Dicaearcho, lumilieri tuo. Lae'rt. 5, 15. -Eius τέχνη {inrupere
essa Theophrasto, amieo oreo, ut ille s. liber περὶ λέξεως marisaopere 111
tuus τὸν πρακτικὸν βίον louge osoni- eum Aristoteliis commendatos e Peri-
bos ente 11111, hie 11111111 τὸν θεωρη- pateticis. de 0111. 1,11, 11111111
1116111 111.1,16,1.-Τ1ωρ1111111 lbid. 15, 55.) -’ Theophrastus dere
multa du magistratibus quessivit sub· rustica scripsit. Varro 1111. 1, 1,1
1111111. 111 Leug. 5, 5, 11. - Iustits- - Saepe ah Aristotele, a'l'heophrssto
1111 eh Aristotele 1111111111 iu eo ge· mirabiliter et leudsts per se ipra
uere seruas (ciuilium). 1111116111. - rerum seientia. de l’iuu. 5, 25, Ta
1 Loeusu de re puhliea 11111111111111- — Coeli ulchritudo etisui interris
ruse. de Diviu. 2, 1, 5.- Theophrssti petritum illem et 11111111 (ut sit Theo-
liltri conplures, qui inscribuntur pu· phrsstus) philosophiam, cognitionis
τῶνὶσιορίας 1111111111111111511111111, cupiditateiueeussot excitarit. Tusesl,
11111 tutu idonei iis, qui agrurn eolere 1, 19, ts. - Theophrastus isterius
volout, epam 'soboles philosophd· deplorsua Callisthenis sodalis ssi, re-
11111. Verso Rani, 5, 1. ele. llaid. 1, hus Alexandri prosperis sugitw ite·
7, 6. ·- Theophrastus euru statuisset que dicit Callisthenem incidisse inho
verbere, 1111111111, eructum, patriae 1111111111 sumo potestis su 111·
eversiones, exsilis, orhitetes unguem 111111, sed ignarum, quemad unre-
viua hahere sd 111111 misereque vireu· hus seouadis uti rouveuiret. Tassat

, du, uon est ausus-elate et ampla lo· 5, 11), 21. - Recte ah eo 1111111111

(lutis iunffliiingu‘l'mssffquii‘nii' ἓωρθίῗϋὲαιί 1116ιῖ uh eoTtpshute cit-im
re.use., .-rusrer0e .., .- su
olto heato. Ilsidi sad. 1. - vexatur dicium de Heniodoto et Thuoedlyid'ide. 02.
1111111 Theophrastus 11 lihris et sobolis 12, 59. - llius testimouium de 1111111.
’ (1111111111 philosophorum, quod iu Cal· Syreeusio. Aeael. 2, 59, 125. - Q&
listhene sero laudarit 1111111 sententiosis rettulerit de Teurises 11111111. 1161.
Vitam regie fortuna, ‘non replentia. 5, 59, 221. ··· Quis Zaleucum kp
111111. 1. 25. - Eius ds hosts rite li· Locris scripsisse sou dixit? 11111111·
hor3 iu quo 1111111111 admodum fortu- tar iseet'l'heophrsstus, silletum·
use detur. 1116111115, 5, 12. - Idem reprehensorum? 11111111. 6,1,16··
libes memoretur de Iliuu. 5, 28, 65. Theophrsstussuetorhsed doterior(sr
Ibit. 29, 86. - Theophrastus is eo liorem 111111 omnem) Timaeo, tl·
111111), quen de divitiis scripsit, 11111111, versus 111111 affirmet Zeleuean 111111
illud thesi-de. Est euiiuurultus is lau· de Lege. 2, 6, 15. -. Goulos suas

· dende usguihoeutie 11 apparatione po· Aeed. 2, 55, 115. de hiso. h, 2, t·

pdarlm 1111111111 taliumque sussptu- Touo. 5, 57, 107. - Varro 1111. 11 3715·
usa 1111111111111111111111 divitiorum pu· 1,110, 1. 1111611111 p. 1115. lidius Viotst
tat. tleOff. 2, 16, 56. - Theqshrestus p. 251.

stirpium 11111111 omniumque lere re-
rum, quse e terra gignerentur, 1111-
thill‘stl‘tttht‘ttt't0’lss.

Tusororerus rex. Nec Ephori Lete·
daemone a Theopompo oppositi rep·
hus uee opud uos cousulihos 111111έὲ
mmm· - lm qm mm iu diedpidie isitii illidere-mezo) effic

&Zbffipzfflfffiffgffi mg quinque ephori constituti. de hep?

1111111111 pereffluemus&-

ethiee oet. Vitae autem degesdse ra· smmi· Bulba ὥθ’ P‘ m Μ

tio maxine queem Aristoteli erm Tusoeorerss Chius} scripsit llll*
vlmtu 11111111 11111111 ie 1111111ρὶ1- 11111111111 1111, istor hele, &ills-

 

