NASCIO ·- Nuapouls'. , 1117

Wesselio 'um In lllss. conlundi haec Ciceronis temporerelerclsatur. in Pis. .

uomina acet Burin. ad Suet. Tib. 11. 37,.91. 1

Em) ““ M⁰¹¹¹⁰¹⁸⁸l¹¹f “5³¹⁰ ⁸⁴¹ pm· Nausrrssauss Teius, Democriteus. -

¹3² 77² 3· ¹ lp Nausiphane teneturEpicurus, quem,
NA⁸⁰1⁰ (⁸l· Nss'w) 1111, 1111, ⁰¹¹¹ss cuni a se non neget auditum, vexat ta-

laaa circuimus in agro Ardeati, rem men omnihus contumeliis. de Nat. D. ⁴
divinam lacere solemns; quae quia 1,25‚73‚ Ibfid, 55, 93. - Pyrrhonis

11111111 1111101111111 1111111111» 1 111111311- auditorem rorat Sextus Empiricus adv.
tiliusNascio nominata est. de Nat. D. Mathematici), 1, 111111, 111111», Ἐν-

5» 11, 17· πολλοῖς γὰρ ἀμαθὴς Ἐπίκουρος ἐλέγχε-

G. Nasaaarus, Suessanus, Cretensi ται· οὐδὲ ἐν ταῖς κοιναῖς ὁμιλίαις κα-
lsallo, Metello imperatore octavum prin· θαρεὺων· τάχα δὲ καὶ διὰ τὴν πρὸς
ripam duxit. Pseudocic. ad Brut. 1, 8. τοὺς περὶ illatura καὶ Ἀριστοτέλη καλ

Names. Vide in Consanus Sciria- τοὺς ομοίως ὂυᾳμένειαν πολυέαθεῖς
mm„ Num„ γεγονότας. Οὐκ audomarii καὶ ιὰ τὴν

L.Nas1nius, Pompeianus a. u.c. 705. ”99⁹ Ναυσιφάνην “l’‘ neppam, 0111011-

- 111111111111111111 aa...

ι1.1·.·.’.11·...·.1τ11“.31;11111. 11116111111111111

¹ dicitur per Nasidium ex Africa emis·

, „⁸ me· (a. u· c· 707.) ad Aa ss, Cononem suum siae volumen de regula

et iudicio descripsisse traditum est.

>k 17, ὅ. - Sulcitanis, quod Nasidium vide mog· Lab-rt· 10, 14. mnam Με-
eiusque classem receperant, multam im· Α

l panitlcaesar a. u. a. 707313211. Afric. Ι ¹
- 11. - L. Nasidius (at. Vasidice) eques Naum ‚Romam Peliadum ‹tetula3
⁴ Romanus, civis semper egregins, cuius unde Nautiorum familia Minervae sa-
.ego excubias et custodias mai capitis 111111111111. Varro Fr· pm. Bip.

¹ ‘93⁰⁰'l 5¹¹ ⁰⁰³⁸⁰¹³¹¹¹ ’⁸¹⁰⁰’ ⁸· ¹¹⁶ ⁰· 71¹· Sp. Ninnius, in legatione a Veien-

ι ricinos suos nou 1010111111 111 ⁸⁰l¹¹¹¹32 tium rege, Larte Tolumnio, a. 116516.
, utmilites fierent,.sed etiam facultati· mim, philipp, 9, 2, 5. Volgo legi.

:lus sais sublevavit. Philipp· 7, 8, 211· tur Sp. Antias, sed alterius lectionis
-· Naso. Vide inrscimrs, Occasus, veritatem confirmat Plin. H. N. 51, 6.
³ Vaesana. Eam Verum apud Liv. 11, 17. item vo· ¹

¹ Rusio, raetar a.u.c. 710. omni 01111137·Ᾰᾶ1111 1111110011111011011.
l careus eupiditate, nullam se habere mutanda ¹1⁰ss 811·

¹ provinciam, nullam Antonii sortitionem 1111111 Ν111ῃ11 augur de Legg. 2,

:luisseiudicaria Philipp. ὅ, 10, 25··' 13, 33. - Eius lituus; eius augurior
, 11111 Videtur ⁰⁰⁰¹ N⁸⁸⁰¹¹⁰ 1111111111· ¹¹· rex Hostilius (t) maxima halla gessit.
c·⁷⁰9·) 111111112117· 1181111115· de Nat. D. 2, ὅ, 9. Ibid. 6, 6, 111. -
ξ 11165· ‘int gentem ¹¹⁰ss 11111111· Per σφάλμα μνημονικὸνΗοοῑίλίοιιι cum

Nino 111, (1111111, 1), 5, 13 ‚ 17,) ᾞοοοοὶοἰο Prisco ¹¹2¹· videtur conlu-
Vid0 1111110, disse. — Attus Navius augur summa '

[ΝΛΜ videl. mmmmm gloriaauctor L.Tarquiniol’risconon
. ⁹ ' ⁶ ⁰ erat Titiensium et Ramnensium at Lu.

¹ Narcasras Erythraeus, Isocratis di· ceram nomina mutandi. de Rep. 2, 20, ·
scipulus. de Or. 2, 2191. Orat. ⁵1, 36. - Attus Navius augur tentatura
1 172. - Quid delaceratis numeristra· Tarquinia Prisco. Novacula cotem
diderit? de Or. 3, 1111, 173. -Naucra- praecidit. de Dirlu. 1, 17, 51. seq.
tes de numeris scripsit. Rufinus p. 191. Ibid. 2, 68, 80. - Auguria collegii
- Hic est, qui, teste Suida in Ἰσο- nostri ab Attio (Atto). ad Att. 10, 8,

1θίῖῐης Ἀμίκλα, cum Theopompo 111 6. - Vera scriptura ridetur Attus Na-
Theodecte interluit agoni de laudibus aius, nt Attici sit praenomen anti uum,

Mausoli, Cariae regis, dicendis ab Ar· etsi in plerisque ocis Ciceronis odd.
tenisi· instituto suno anta cnr. 352· praebent Ateius.

Nauascrus, urbs ad sinam Corin· Nessonis, quarta urbs Syracusis3

thiaram, uuelichemo, cumpro ric eius τοποθεσία. Verr. Accusat. 1,
Locridis esset oppidum, adactollam 55, 119.

(lacunas. (lic. 11. 27 <

nagio.

 

orna, ἔχθραν· πολλοὺςβγὰρ τῶν νέων = ¹ ο

. Epicurum, sed etiam ex eius Tripode ¹

