“ 'sor 011111- 0. vanus.

Ibid. 5,15. - Collega Ciceronis in rins Sucronensis, acutior C. Papirio
quaestura. Ibid. 6, 18. 60110011101011011001011011010οα

vm lm Cim „nuum ,, η, 0, 665, minus verbis expeditus. Brut. 62, 121.
- Q. ¹Varius disertus. Brut. 81, 111,

exercebatur una lege iudicium Varia, ⁸- Eius lex· Ihm· 55, 205· Μ,

ceteris propter bellum intermissis.

. Brut. 56, 205. Ibin. 89, 5011. - Varia 3⁰4· (1161111111111111111111111111.1

lex 10 maiestate. Cornel. l. Pragmm. 1111111111 111· 11111111 18111 11111

. 27, Ρ, 451, [amomacum. Ρ, 72, 11010000,ἰί0001111000010101100101111
vide Q vum arma tulissent3 sive cx 0110101011,

quornm dolo malo socii ad arnsin
Ρ· 1111111111 (111111 11111111 11111 coacti essent.) - Sus lece damnans

Spartaco male pugnavit a. u. c. 681. exemit ⁸, Μ, 555, ῙΜΣ, g, 5⁰5·-
8111111111111111· 119111111111111· Q. Varius tribunus pl. 11001111

““ 111111111111111111111111111111111 Aemilium Scaurum patrem. 11108011-
provinciam obtinuit. pro Flacco 19, „0 5, 5, .. Q· varin, beni eonem>

45.. 11111 1111111 1111111111111 11 11111· crimine adesse apud se 10001111. Scan

11111111· Τ1111111·Ῑ111,,11111,(1,11111,111111· runs, principem senatus3 011 110111
1111111111 11 C· 3111111111111111111111· Scauri constantia ct magnitudine ni·

Lib. 111. fragmentis ex bibliotheca mi ipseem„ dimit, „condusam
christinae, Succorum reginas, 10110- , 29, - Ei „mitit Μ, sunm μ,
ticanarn translatis cet. Μ1010001855. gestio 47, Μ- Μ, smmmfj..
3· 11· 7· 11 5⁵2 111111111111111111111 cipem senatus, in proditionis crines
llnvnltoc 31111111ος Plutarch. 011888. 9· vocavit 10⁰0 flua, ,ed stum.. Cfit
, Publius Varenus Liv. Epit. 95. emen· val· Maxflh 5, 7, quem “prehendit
deta s Kreyssigio. P. Variam olim w053015„3,01)301·v,1‚ 11. - [tic.
18111 1111· 11111111111 1,· 1· 0111011101 Cotta cedendum putavit. Pseudocic.
11111111 111111111 111111111111 1111· 11 antequam iretin ex. 11, 27.] -8111-
, 116. cn. Salust. Gerlach. Commen· mo „ruciam „upplffffioque Q, vuius,

tar. p. 158. et Vol. ὅ. 1)ιῖ6 11101111 homo importunissimus periit3'si.qu¹
5, ²⁰· 0111111111111· 1111111111· 3111· Drusum ferro, Metellum venenosus·

118111· 11 5, 11··11111111111111·11· tulerat, illus conservari 1011100101

0. 671. (672. Varr.) ex solito more ,Μ 000„ sceleri, varium pen·

cum facit Pighius Τ. 5. p. 2⁵7. m, 0111011). 5, 35, 81.

1111111111 1 ,111111 1111111111 Q. Vsarus pro testimonio ‹lixitpre
familiaris L. Munatii 10001 et Cice· curatore, „105 verri centum min„

:guind- Plancus ad Fam. 10,7‚ 1. lb. fflissnurfgmffi dedam, vm, Accu·
‚n . ‚ ‚ .

,1111111111 t1¹¹i 111 11111111 111111 L. 0100001111 (Cotylonem tr
01101, 110111 0000100011 solebat, pen„ Plumchus Ant-¹3⁹), ω, ω,

cum, datis testibus, alii tamen cito· Antonii, philipp, 5, 2, 5, .. 101-
rentur: ,101 Ι1100 testium satis est, mentum „tque m „micorum Arroni.
natussum, quid satis srt.¹¹ de an. homonedfficiu„ ,ᾗ vemtumfnitceb·

’ 2,19, ⁶2· lis, cum eum iussu Antonii inesse

Ρ. Varius magne pecunia fraudavit vivio servi publici loris 0111111011
Caecilium, Attici 0000001010. adAtt. Phili '. 8, 8, 211. - Lentus 1111·
1.1,5. - Videtur negotiator ant nii. 1111. 1ο, 28. - 1111110111ἰο

fenerator luisse. paraturam sunm Varius, 011 101111.

P. Vamus, 'vir fortissimus atque Μ unquam Romam reuertatur. llll:
optimus 01010, iudex in causa Milonis. 11, 511·- 60116101010010101111111·

Eum P. Clodius pellere possessioni· 11111111 1111911100 deliciarum 0001011111
, hus conatus cst. pro Milone 27, 7t. m 00011110 caedi rubebat. 111101·

(1.111111100, Sucronensis (Sucrone, 15· 11· 11·

Hispaniae oppido, notus), propterob· ‘'Vmffl· Vid‘ 111 ’1111111111 111
scurnm ius civitatis Haemos cogno· 11111111· ,
minatus, trib. pl. a. n. c. 665. - Va· 'P. Vanus, Africae 0100111001*
0100110010 atque foedus, illa 1000111- captus. Philipp. 15, 15, 50. - 6111 1
cultate oratoria, quamcunque hebuit, ros 10000Ι vide in P. Arius 11111·
1111111111186111111611111111111101111· vQ. 1111000. Vide Q· 0101111111
cutersju, s-sa‘ Anus·

 

