502 PYTHAGORAS. ’

goreesummamauetoritatem consecutus lere voluit, ne aram sangnine asper·
est siue 11111 hilaritate. de 011. 1, 50, eret. de Nat. D. 5, 56, se. - 1111111
tot. - Eum oon coepitio 111111111- bovem immolavit, inventotbeorenate
diis obmutescere senectus. (11117, 21. 11 ratione quadrati subtensae in 11111
-Pythagoras 1111111 edidit Metaponti. gulo rectangulo ad quadrata relique·
1 debon-6, 2,1. - Pythagoras 111111- rum laterum. sic tradit etiemVitrm.
§perles usus.x Varro F regumn. p. 235. 9, 2.; 1111 autem hecatomben 11111111
..;t;...·...l¹.:.·tt.’‘.¹lttlff '‘v‘lttt‘t'? {liiidiebi{.L.l⁰¹'i‘.⁸.t.¹.³'.ivt.¹l
2, 1, 3. - Pythagoras Samius ait 13111.)- Pythagoras et Einpedocles,
ninnium rerum initia esse bine, 11111111- riri aneximi et docti, unam 1111111
mn et inlinitum, bonnm et 11111111, animantium condicionem 1111111111
1111111 et mortem, diem et noctem. 1111111111111111111111111111111111111
VarroLL.5, 1. pat. - Bene dictum nas impendere iis, e qui 11111111
est ab eo. tuan maxime et pietatem et sit animal. de Rep. 5,1t, 11. -lp
reliaionem versariinanimis, 11111 re· thagoras, cuin 11111111111111111111
bus 1111111 operam daremus. 111111. -- molieris pudicae fores frangerent
2, 11, 26. -ν Pythagoras 11 Plato, lo- admonuisse tibicinam, nt spondeas
copletissimi auctores, quo iu soaiuis caneret, dicitnr cet. fragminpttl.
certiora videamus, praeparatos qno· - Pythagorae discipulos esse 11111
dam cultu atque victu proticisci 11 ooo potuit3 nam quartmn 1111111111
dormiendum iubent. de Dicin. 2, 58, 1111111111..’1111111118111111151
119. - Pythagoras divinationi ma· barim et Crotonem et in 11111111
piem anctoritatem tribuit, ui etiam partes Pythagoras venisse reperim.
11111111 ''⁸hi'iiaiss...⁵iil'.i‘ 9111111111111111111
enit animum 1111 per naturam rerum gorne declarat adrentum. Eannie
onmem intentum 11 commeantem, ex telligi potest anno 1111 CXL.
uu nostri animi carperentur. deNat. mortem Numae primum Italiam 1·
· 1. 11, '27- -1Pyiuagoras Pythago· thagoram attigisse. de Rep. 2, 111·
1111111, incolae paene nostri, Italici -Pythagoras, Democritus, 11111
pbr osaphi quondam nominati, 11111- gorea aregendis civitatibus totnss
qussn dubitarunt, quin ex 1111111111 11 cognitionem reruni transtulerit
mente divina delibatos animos liabere- de Or. 5. 11, 56. ·- 11111111111111111
111111. 01111178. - Pythagoras in· 1111111Ρ11111111111111,1111111111111111111
,stituit totam ittam veterem 1111111 touem antenianus: nbieaimquidetttlp
Graeciam, qnae quondam Magne ro- uod disci posset, eo 1111111111
citata est. de 01. 1, 11, 151- Pytha· 1111111111. Terent. 1, 1911. liti·
rae 11111111 sapientiae conditor. Eo· 25, 55. - Ab en propter 1111111111
11111111 p. 101. - Veterem illam equi· piditatem 11111111111111111111111111111
dem Pythagorae primum, 111111 ΡΙ1- peragratas. 11111115, 19,50.-Ρ,1’
tonis descriptionem aequam 11111111- thagoras et Aegyptum lustrarit‘l
mum 111 duas partes dividunt, alteram Persarum naapos adiit. de Fian. 11·
rationis participem 111111111ς alteram 87. - Pythagoras in colloquio ¹tt!
expertem. Tuscul. 1. 5, 10. - Pytha· Leonte, principe Phliasiorum. priatt
oras solebat celare alienos. de Nat. se philosophum ease dixit. Nec 1111
b. 1,26, 71. - Eiusdoctrina de ou· nominis solum inventor, sed 11111
meris tangitur Tuscul. 1, 10, 2ο. - etiam ipsarum anaplificator 1111 Qu
Pythagoras deos ex uuineris 1111111- 11111 poet huuc Phliasium 11111111
11111. Varro te. p. 211. Bip. -Dii in ltaliam venisset, 1111111111·Ι
1111111111111111, ut credit Pythago· Graeciam, 111111111111111111111.1
ras. Boiitb. de diis p. 192. - Pytha· privatim et publicepreestentissimstl
goras ad harmoniam cauere mundum institutis et artibus. ”1’1111.111.5.1.1*ί
existimat. 11 Nat. D. 5. tt,27.—Py- Into. -Pythagoras aetatiuinsstss'
tbegorica syriiphoniamundi. Eulogius peratoris, idest, dei, depraesidntl
p· 109. -Pythagoras, cmu in eo· statione vitae decedere. cenibil
metria quiddam novi invenisset, u· - PythagorasetPlatomortcnittltld'
1111111111 immolasse dicitnr; sed id 1111,-111111,11111111111111111111111

11111111 concredo, qnoniam ille oe contre foedus fieri dicant 1111111111*
pollini quidem Delio 1111111111 immo· turae. pro Scauro 2, 5. - ryuapre

 

