. impertiebantur, Rheginos crcdo au

rii catecumeni-suanos.

maxime cclehrita est summa ris nu· 7. - Q. Granius, famosus praeco at
Mmmmc'ssfffssawiiit hit. 111111 111111111111111111111. 11·
quain Rhodii opimum getius dicendi morani, Crassi, Catuii aliorumque
probavit. Orat. 8, 25. - 0111110- propter dicacitatem iaiiiiliaris, qui uec
runi inops interdum, quibus abundare principibus civitatis viris parcebat,
te semper putas, Graecia! 'suscnh 2, scd eorum vitia libere perstrinxit et
15, 65. impune. Itaque eiuiuonienproexeio·
Gffiffl 111111 a Locri, incipit, plo usurpatur hominis faceti et dici·
Varro Fragmin. p. 565. Bip. -Grae- ⁰i⁸ 1111 1111111· 9, 15· 2· 131111·
cia simpliciter pro Graecia inagna: cmm, 0v12M‚0iQ,cjoemum,
Cum mediocribus multis et aut nulla de Legg, 5, 16, 55,

1111 1111111111 Qua. 1111 111111111111111· Grunnius. Vide Manius Gaariniiii.
tuito civitatem in Graecia hommes

t Gaarmius: falsa lectio pro: Fa·

Locrenses aut Neapolitanos aut Ta· 11111111· *1111111111 1·
reatinos, quod scenicis artificibus lai·- (1111111111 positorum explanatore&
giri solebant, id Archiae noluisse. 1111111111·1160.116.

pro Archias, 10. - Floruit iultalia Gmu dea. de Nat, D, 5, 17,11.

Graccis potentissimis et maximis ni·- Gmm· convivarum numm, in,

1111111111111111111111 diem ‘⁸⁸’ ¹¹¹ cipere oportet a Gratiarum numero

{³2un 1111111111 11111111 Pythii-‘'1³‘’ et progredi ad Musarum. Varro Fr.
iii 1 postea Pythaporeorum magnoin p· 294⁸- Rip·

1011111111· 1111111· 4’1‘2‘ '⁸' Em Gaarius (11. Graeceius) accusator

Pythagoras exornavit et privatim et Α . .
publice praestantissimis ct institutis 1’1111111111111111111111111111111111·11111111·

11 artibus. Tuscul. 5,li‚ 10. - Grae. 111111· 8· lbid·6‚ 12. (11111111 lectio·
cia magna instituta a Pythagora. dc ”⁹¹¹² Gracchus Ρ1111111 1111111111 11111·

01. t, st, 139. - Referta olim Py. Pretahatnr de Numerio Quintio Grac·

. thagoreomm· de 01, 2, 27, 154⁸ - cho, qni Lentulo Spinthere consule i.

Graecia magua nnnc quidem ‘deleta 3¹⁰‘6975 111111111311111111111· Seddt
oc homine cir. meam Sestianae Edi-

est} Pythagoreorum tempore florebat. . ,
Lm, 4, 13, x » tionem minorem ad 1. 72. p. itt.)

Graecosrasis: suh dextra curiae 1111111111111111111111111111·511111·

Hostiliae (meridiem versus iuxta Car. 5 1155·
cerem) a Comitio locus substractus, Guacuass, alti montes apud Rosciis
ubi nationum exterarum subsisterent Varro RR. 2, 1, 16. t

legati, ui ad senatum esseut missi. Gummi, competiiorltlssonis in eon· Ἴ
11111101 ·5. 32· P· 15111011· sulatua.u.c. ion-Pompeiusnmni t
2. 1, 5. - Caelius Rhodiginns 10, 5. nihil tribuit, et omnia Guttae; dicit· ,
, Cottius ad sit. Catil. 10. p. 216. que se perfecturum, ιιῑΙ 1110 Caesar i
A.Gnaii1os‚ Puteolis, 111111111οω1- incumbat. 1111 Q· Fr· 3,8‚6. *11111
nus. Caesarianus cecidit in proelio 11111111111111111111111110011111111111 '

ad Dyrrhachium. Caesar Cir. ὅ, 71. quod iam Manutius monuit. tres 1111·
Ρ, (31111111, negotiator in sicui. tum candidatos nominat, T. Annine .

, testis in Verrem. Verr. Accusat. 5: 1311011111Ρ111111111111111111111111111 1
, 59, 151, aeciliuni Metellum Scipionem, Pon

Q. Granius praeco. Apud cuui 9⁰¹¹ ⁸⁰⁰⁰¹⁸⁰¹¹h ERN·
coenavit 1.. Crassus arator, cuin es· Τῐς(1111111111101111111111111111111111
set trib. ph, teste Lucilio, 3111115, sordidus, corruptus 1181111111. ”sui
160. -· De eoinultaLiicilius3 T. Tin· 1111111 1111111111 1111111111 111111 1111111·

cain obruebat nescio qno sa ore ver· 11111 011191110211, 71. - Ambitus 11111
maculo. Ihid. 116, 172, .. 1111, ω corrupti iudicii) damnatus. thiam

dicacior. de Or. 2, 60. 2111. - Fa· 93· ·“ 1111111111 11 1111111111 1111111Γ
cetum cius dictum. ‘lh. C. 62, 2511. 111111111111111111111» 111 111111111111111
11 01, 2, 70, 231 11 232, - Ei„ cepisse putabatur. Ihid. ts, 127.
facetiae ct libere dicta iii Ρ. Nasicam, Gnarus, asperrima Cycladniii ¹⁶¹¹·
M. Drusum cet. pro Plancio 111, 55. sula. ad Att. 5, 12, 1. Varro 11·
· - Meiiioratiis Lucilio. ad Ait. 6, 6, p. 377. Bip.

 

