, manserint. Τ11111.5,10,21. legibus decern annia minorqaamcon· , ¹
4111111ηᾶ11 rex, cnm interemisset salaria. Philipp. 5, 17,18. - Eius s ¹
, uina, familiarem sunm, rix a se landes in exemplant figurae 1111111-
101 matrs tanta via luit poeni- sationis propositae. Her. 1, 22, 51. .

¹ sta1- 1111111111. ⁴ 11

opinioni lavet l. Fr. Gronoviast ¹et 91. Eius collotssitun curn Diogene.
sic hahet Ed. Romana et P,Mannttaa Ihtd. 1. 92. - 111Ι 11111111111111ι 7111
‘iffi Ecldlhpi: in iis errabat Belle· 2ῖὲ25111115ᾶῖ0 lioghlhnohisllapstle
ΜΡΝ, ΤΜῙ, 3, 26, 65, ptctns) tn aedeDtanae phe'stae'. Verr.

Accusat. 1, 60, 155. - Erus sinagoa ,

Α11111111.1’1111Η111111111. 1 Lsi osam Acadnzmhmi· . Ι

,1ss ΛΜΝ (al. ‚Afflffiffil ‘'Amr'' 11111 Alexander 1111 gratiae causa ah
pstt “llum ‚lml'hmy ‚⁰⁰¹⁸ ⁰h¹r⁰gl⁰· Apelle ctissimum pin i et aLyaippo
¹¹¹¹ 3‘1·P¹'¹¹¹¹⁰¹¹¹²¹¹ ’ΜΨ 95301· ‘l‘ lingi volebam sed qnod illorutn artent
³²· Β· 3¹ 3⁰2 ⁷4· cunt ipsis, tumeliam sihi gloriae lore
Anao. Vide Anco. putabat. sd Fatn. 5,12,7.-0111

Anas, sidus. Α111.1.211.526. ersis et Philippus, qui cogitavit, et
pmffimmnicpppum· melampo Alexander, qni gessit, hanc bellandi

15, 16, 1⁴3„ Aletrium opgpdum Latii causantinlerebat, uotl vellet Graeciae

ia Hernicis; eornnt cntn 11111111 vi· ‘³¹¹⁸ P⁰²¹¹llr⁹· de. ΕΡ· 5, 9⁹ 15· “·
,inm [bid. 17, ,9ο Quam 111 tos scriptores rerum sna·

runt magnus 1111 Alexander secum
Alfflffllffli mmm c⁰¹'¹'¹¹Pll¹¹¹¹¹ habuisse dicitur. Atque is tamen,

ΡΝ Baum 22‘ ,ὅθ’ , , Ι cunt in Sigeo ad Achillia tunulum “
Atuasnss, td est, Pas-ts, Priami adstitisset, 0111111111, in it, ado-
1111102111 fflfflt 0111111111· ⁸ Phfl0· lescens, qui tuae virtutis ι5511111111
5155555111* ”d Hel· 4‚50‚ts. Csl· praeconant inveneris! pro Archia 10,
1111919111 satyris. ¹⁰⁹ 92³· ··· ‘¹⁶ F³l⁰ 21. - Praeconinus, cunt in Sigeum
15151· · Εΰῦῑῑ 111111Ῑὸ· Vll& ΗΔ· venisset,Alexander ah Homero Achilli
d. 8· p. ²⁶⁰· Speng· lb· 7, 5· l’· trihutum esse dixit. ad Fam. 5. 12,
5⁶⁰· 7. ·· Cum quaereret ex archipirata

Amasoar Magnas, loris Hammo· qaedam, ao scelere impulsus niara

nis lilios. Varro Fr. p. 521. Bip. - haberet inlesttnn uno myoparone: eo·

llatae ex Olym iade, eadem nocte, deta, inquit, qtto tn er ern terrae.

qnatenplnn Ephesiae Dianae della· 11 Rep. 5, 12, 20. Glr. Iltid. 1. 21.

gravit. de llivia. 1, 1117. -, Qua - Dareas apud Issen 111 Alexandro

noete natas est, Dianae Ephesiae tent· superatus. ad F 111. 2, 10, 5. -· Castra

plant deflagravit. de Nat. D. 2, 27, paucos dies habuimus, ea ipsa, qnae

dt. - Reprehensos a Philippo patre. contra Dareum habuerat ad tesan
de (ld'. 2, 15, 55. Doctoretn habuit Alexander, imperator hattdpaalo tae·
Aristotelem. de 01. 5, 55, 111. - lior qaatn aut tu attt ego. ad Att. 5,
Ἀρισιοιέιονς11011111111111111112111- 20, 5· - Alexander in Cilicia depo-
tastpor. ad Att- 12510. 2.- Non rides sitisse apud Solos itt delabro pecaniam
huillum Aristoteli discipulum suta- dicitnr. chepg. 2, 16, 11. - Eius
n ingenio, snntma modestia, postea· somnians mernorahile de sanando Pto·
Νι appellatus sit, superbum leataeo. de Diria. 2, 66,-155. lhid.
immoderatum fuisse. lbid· 61, 111. Strabo L. 15. 110521111- <

ll. 15, 28, 5. - Eius comes Cal· dorus Sic. L. 17. p. 570. 01111119,
lethaea de Or. 2, 11, 58. - Cal· 3, 26. - Philippum rehna gestis et
liukart doctas homo, coines Magni gloria superatum a lilio, facilitate ct
1111111111, ah Alexandro necatus. hotnanitate video superiorein luisse.
μ nah. Postumo 9, 25. ··. Theo- ltaque alter semper magnus, alter
mna interitum deplorans Calli· saepe turpissimos. de off. 1, 26, 90.
dbia, sodalis sai ,. rebus Alexandri - Alexander Asiatn tenens. Opt. gen.
m: ,1111111119 111.1111111111
n'paurttia sanntaqae fortuna, sed coepisset, tertio et tricesimo anno
' , qnetnadtnodttrn relius secun· mortem obiit, quac 1111 aetas nostris

trah. renat. 1, 57, 79. - llius Thebas dirnst. (11111.1,22,50.Μ1-

‘ lepti stl Xeruratcttt. Tnsenl. 5, 52, 1111111111). 50, 95. tle Finn. 2, 55, ¹

 

