101101011111111-0.10111101. ἱ 263

Fusius Caassrrrs, Tulliae sponsus. A Fastorum conditoribus, etiam Cas-
ail Att. 1, 5. 5. lbid. Ep. 12. ailAtt. sindoro, volgo ei Publii cognomen tri-
7, 1, 8. - Dc nostrii Tullia spero cuin buitur, cuni Luctus nominetur in Bruti
Crassipede nos coniecisse. (a. u. 1. G. 28, 108. 11 11 1111111117. pinitus
698.) ad Q. ur. 2, 1, 2. 1111. si, 111 dicitnr sanc ad Ati. 12. 5, 5.,11101-
6, 1. - Quod 11 (Ρ Lentule Spinther) dex Medicens omittit P.

1111111 111 111111 ‘l 1111 (1111111111 amu· P. Furius Parcus, praetor a. u. 1.
1111131111)1111111111111111111 spe- 580, (Μ, Sapiens accusavit a· Μ.

roque et opto uobis hanc coniunctio· 533· p· Furium pro Lusitanis propter

gitlbfyilulmiiliirlbidiab u⁵231)6{8‚')p·;¹g iniquissimam pestimationeni frumenti.
¹ 2 2 iPseudoascon. iuDivin.p. 1211- cfr.

Crassipes pro quaestore Bithyniae. Ad ΜΨ, omn· Rom· p. 45.
cuin scripta est Ep. ad Fain. 15, 9.,

qua ei commendatur societas ( ubli- ‚ P· EU⁸¹U⁸‚(P¹¹¹U{⁵)·,119¹¹¹⁰ ⁰¹⁰¹¹lll¹¹⁸
canorum) Bithyniae, ,, pust apsa, insignis notis turpitudinis, accusatus

1 rianus. - Eius serino cuin Cicerone, 11]·,1111111110 11101111111111111· 11111 c:
’ subprol'ectioneiu' PompeiiaBriindisio. 1111111110 11111191 24· “ 11’11111111111111111

adAit, 9‚11‚5, .. Ejus ambulatio iactus est ex libertino, de quo uide
alluvie ablata. (a.u.c.700.) adQ.Fr. 110Ρί1111.οἶ 1, 55. Ceterum in bac
5, 7,1. -. M. Furius Crassipes pm„ re videntur inter se pugnare Cicero

2 tor est apud 1111111158, 12„ quod 410. et Valerius lllax. 8, 1, 2.ε ,Q Decia-

002 emm Mannum, ,d pam, 1, 7, 11,, 111 cuin Ρ. F urium inquinatissimae vi-

, 11111111 se praenomen tinius Crassi· 11111111) 11911111 1111111111 1111111 ‘1¹¹³-

‘ centem. (a. u. 1. 698.) ad .
i 2, 5, 2. ·

pedis reperire otuisse. Β1110111111111111111Ρ11111ῗ11110011111111011111·51·
, 111 Tullia ante 1111110111 ¹profectionem 1111111111 ,1111111 11111111 11111111· ¹¹0⁶ 111119
÷ 1101111111,111111111111111. Cicero 1111191111311111111111011111111111131
samen cum 00 poste, Quoque amici, pependit! Cicero damnatum dicit, Va-

tiam coluisse uidetur. iile Tunstalli

1 Epistulamadltliddlet.p.187· 188. Ean. llc‘b 1111111111 1091111110 11091911 ‚³
¹ plebe discerptus est, ut proprie qui-

111· 11111111 1111111111 1911911101 ¹¹⁰· ilem non damnatus sit iudicum senten-
¹⁰ neimm· Ε11111(111111111111111111111- 1111, 111 poenam tamen dederit tam-

ssssfldlffl d‘ ⁸⁰ll‘fll0 9111111111 111111· quaui damnatus. Vide Pighiuni ad a.
sentem, ad pedes imnis cuius ne ia· u, ο, 65'1· (past, capii.) Ean.

'FP' C. Furnius, amicus Ciceronis. -
Paullus cos. desig. non humane de

Ι.. Fusius l’raicus cos. a. u. c. 618. prouincia (Caesari adimenda) loquitur
perbene Latine loqui putabatur litte· (a. u. c. 705.)1 buius cupiditati occur· .
ratiusque quain ceteri. 1111128, 108. surus est Furnius noster. (trib. pl.)
ad Ari 12, 5, 5. -b 1.. Furius Philus, Caelius ad Fani. 8, 10, 5. - Furnius
Sex. Attilius Serranus coss. a. o. 1. 1111111111, ut debuerunt, quasi eo-
618. rogationem tulerunt de C. Hosti· rum res esset, una nobiscum circumie-
tilio Mancino Numantinis dedendo. ile runt et laborarunt (ut tibi supplicatio
011. 5,50, 109. - Quaesivit de Nu· decerneretur a. u. 1. 701.) bid. 11,
mantino foedere. de Rep. 5, 18, 28. albia 10, 211, lt. - Ad cum sunt
- Securis eruditissimos homines cx Epp. 25 et 26. Lib. 10. ad Fam. -·
Graecia palaiii semper habuit. de Or. (A. n. c. 705) eum ad annum tribunum
2, 57, 151. - Moderatissimushonioct plridebanifore. 11111111. Cir.
continentissimus. proArchia7‚16.- ib. Ep. 18, 5. - Furnii exceptio mihi
Eius comitas. pro Murena 51, 66. - 111 placet. lb. Lib·6, 1, 11. -Cu-
Phili, Catones, Laelii. Eorum sapien· idissimus Ciceronis. a.u.c.701. ad
tia temperantiaque in publicis privatis· lain. 15, 11, 5. - Venit ad Cicero-
que, forensibus domesticisque rebus 1111101111,11111111111111.

arins a Deciano non damnatuiu; sci· i

respectae, de lege agr. 2, 21, st. quo 705. adsit. 9, 6, 6117. - Caesaris ,

oco olim male legebatur Philippi. - litteras a Furnio accepit Cicero. ad
Loquens inducitur in libris de re Ait. 9, 11.Α., 1. 111111.7,19.- .
publica. dellep. 1, 11, 17. - Philus Eum 1.. Munatio Planco commendat.
personalibroruin de republica. ad (a. u. 1. 710.) 1111111011. Ibid.
Aias, 16, 2. Laeli, 11. lbid. 6, 5, 1. lbid. lt, 1. Ibid. 6, 1. ·-
ui. unu 19, 69. lbid. 27, 101. ·- Legatos 1.. Planci, uir sortis atque

 

