0. ATTILIUS - CN. AUFIDIUS. 87 =

artem fuit lilios illios Reguli, qui ιι Cu. Aormms. PuerisnobisCo. Λιι-
Poenis captus est, uti volgo potant. lilino praetorios (corcus) rt in teratu
ρ, Ama„ summ, aedili, curu. sententiam dicebat nec amicir delibo-

1... mc. 5⁶0. mem. incarner. p. oo. iii'tffld‘i‘ffi' betfoffiam, ophel?
5. 58, 113. 11 ἓᾳῗιίἇὲωιοῗζιΑιΓέιῖἰο..
praetorio, erudito homino oculis rapto
sooproutlirbam‚cumselucismagisquom

C. Arrium smarnos, eoo. a. ιι. c.
om. stultissimus homo, sed nobilis,
proelntirs in titione consulatur Q.

613ιέΜῖ ἵῖΡΡδὶ ’ἷῖιζῗιίυέἳῃῖι ξδ’ 622⁸: consulatus desiderio moveri diceret (le

pro salute commoni arom cepit. pro Ξίἓῖιωξέ ἢ 51· “ ξ1111131111111111111
c. Rabirio perd. 7, 21. · · 8¹¹1111·r·⁴9⁰· Adoptaui

. , Cn. Aurelium Orestem. pro domo 15,
Sex. Amr-rino Srooioos et P. burrus 55, ., Quaestor fuit a, u· ς, 555„ tri.

l'lllllss ⁰⁰⁸⁸· ²· 11· 111111· 1031110111111 lirinus pl. ιι. u. c. 6110.,111 tto trihu·
1111111111 de C· 1101111110 1111111110 Nu· ootu tulit legem Aufidiam. lr. Plio.
mulum 1111111110· 111011· 51501 1119· ll. N. 8, 17. Praetor luit mmo· 646.

co.adAit.12,5.5· Δ - Ao summam senectutem pertenit,
Sex.ArrruosSrnrlrrs, trilimmspl. itaque Cicero eum puer praetorium
ι. ιι. r. 697. inimicus Ciceronis. pro vidit.

8911115. ⁷2· 611191’1.1,1ἰ11·ο(011· Ρ. Annum pommus, Amiterni-
moe) adoptatus dicitur rbrrl. 51, 71. ,Μ’ van-0 RB, ρ, 9, 0,

111119, 85. lbid. 113, lll- - Interce-

lit scio ‹le oedibus Ciceroni tertii Qtsffirsswzffuffuln': ssi’03767'11? {2¹:¹³

1111, 2. 11. - Ab oo sanctissimo Ep'm ”hl 1111111111 11001111111111181111·

1111111111..οιῑιιιεᾱίιῑοιιιευιιι. de L⁰r⁰¹fi⁰¹⁰ Mm‘ 9⁹⁰⁰⁰⁰⁸¹¹¹¹1

um, m , 15 39¹ .. (pepponis T. Aormroo, ›roproetorArmo3 pro
“warimpad m’ljus pedes Cn· ΟΡ, Flacco 19, lo. 1111111011111111 ιι. ιι. o.
P'mfleu jucun frustra· Post κά. ad 67⁰· Asiam Obllssuluss Videtur pon
111111, 12. - Sex. Attilius Serranus, 1111011111111111111111111111· 1111110111110

tribum pl. „tle lapido oroptus'’ Ci- 111111 811111111111·
rerooi licitur. Areon. inPison. p. 11. T. Aormros, qui vixit 111 summam

(pump) snum Domum· senectutem, volebat esso similis Τ. Io-

11111111, ted paullo post concessit. oi

&15151202032501 filii pumpeppnemo, rentii et P. Orbii erat oe et bonus vir
,m 1.st 2, p, ux, Kal. nee· (a, u, c, et innocens ‘. ord 1111111111 parom: lm-
m.) hodarit potor scripto roeo· ao 111 M· 111111111- Brut· 4⁸2 179·

Q. Fr. 3, 8, 5. ll. Aorroros Looco, testis io mlac-

Arrrrr. vioe patrimorum, partim 111111· 1101111901,11)·’1170111111111ἣ
Am, meus fortnlmris. llrrd. 511, 86. seqq.

Amoeror. VidoNAvroolArroo.) Idem f⁰¹²⁰⁸⁸⁰ ⁰¹¹¹¹¹ 1111111111·

Anus, praenomen Curiatii, s ormi Avfflffls 111100. tribuum pl. r. ιι. c.

llorntine. Schol. Bolo. pro ilone 695. legem ‹le ambitu bono auspicio
p. 277. claudus homo promulgavit. adAtt. 1,’

Arum (Hippocratis filino) Adra· ¹.⁶’ ¹3· “ ,30110 1111· 11111111111111110
mytram, ogil Olympionices ιι. ιι o. ⁰¹¹ “9“'Wwb'v 1111111111 111111 (1111111111
5⁸2, 1²¹⁰ prm„ 13, 5¹⁸ phlegonvrmn· ot F ulio lego solutum. quoio nihil mor

apul Phot. Bibt. 92. p. 111. Hoescl. {affllel'fi‘g¹ ι1181181 13. 1317ιὸ2· :xm-t {t

1130· Beck· , , damnarit Sex. Clodium. Areon. in
Auem ³· A⁰⁰¹⁰³ (11· “mm'’ Λα· Milon. p. 55. - Hic est, qui e poro-

¹¹⁸⁸) Pm⁰¹¹ffl¹¹i 811111111, 1111111101· Ad num pastu, qoem primur institnit, Lx.
em ⁸⁸1 EP¹⁸l⁰l⁸ 5⁰· [Ab- ¹3· 1111111· milio quotannis redegisse dieitur Var-
Nwss 111101117111111· roni 1111. 5, 6, quamquam Victorius

Aurum &ens plebeia luitt l'amilioe non audet delinire. Clr. Plio. H. N.
Liri-coner, restae, Rustici et Gemelli. ιι), 20.

Aorromrtoritnomoo. odFom. 16.19- Gn. Aormros Onrrrrr Aormmorr,
debitum Aufidii. praetor o. ιι. o. 677. cos. ιι. ιι. e. 683.
Annum nd Ao. 1,1,1. lolm lertio oum P. Lentulo Sora. u· Orestes (ex
pro: Auli filios, ot ert, L. Afranius. gente Aurelia) adoptator 1011111111-

 

