,0000000 - 00000000, ao ¹

perdidit. io Pison. 57, 91. Aetolia lltesdinaittereiubentnr. Insa-cnm
001000 a 1.. Pisone. lb. 10, 96. Labieno et Scipione Metello erat 10

Arsam gens plebeia. In nummis 11111018· 11· ⁶5⁸¹. ⁷07. Ball. Afric. 69.
walanam· Μ, 01 s, Afranii, ,ljoquin Captus a P. Salso et paucis post diebus
moti, Eckhel D, N, 5, p, 152, interfectus. Ib. 95. - Dao l.. 57. p- 50.

ι. ΛΜΝ. οδω, homo em - dicit enm melma saltare potuisse qnam
tes. in fabulis ¹iridemetiam itaeriib, Μ germ Em
(L Titium stude timitari. (circa a. Amutus L.F. adolescens desua ac
Μ. 660.) Brut. ts, 167. - Multo 00000110001001010001000000οε000301- ’ “
ableueudro transtulit. de Fiun. 1, 5, 7. 1110111111 lentium egil· 01101111· Clv· 1, 71.
- Afranius in Togata peracutas, Puti- Πο10001016101000000001. Ibid. 811.
balos appellat.. Varro LL. 5, 5. p· 112. Am vide Sum
-Versus ex eius fabula togata, quae ‘ “
Siuulans inscribebatur. pro Sestio 55, Ama ’1118911110 (111111. imment-'³ 11)
118. 11100 versus: Fragmentum ex barbarae nationes. ad Q. Fr.1.t.9.27.
eiua Consobrinisc „cum mithria„ca- - Afra foedifragi. de Rep. Pragmm.
lmticis.'' schol. Βοὴ. in clodium incert. N. 9. ·- Altinagrisstipendio-
,550 cfr. Nealcircli da fabula togata que multatis, virtute adipisci licet ci·
aeorum. Lipsiae 1855. p. 165. vitatem. pro Balbo 18,,11. - Alia

L, ,numm „mul ι. u· c. 694· cum nobis Capitolini, alia Afris Ammonis

Q. MetelloCelere. Auli liliusdicitur ad lm mem· de Nn· D· ¹² ²9· ⁸²·

111.1,1,1.-10000011100000100010- Aratus. Eius situs. 80110017.-
aitis trudit noster Magnus Auli lilium. 11010010000000001110800610100, quae
(a. u. c. 695.) Ibid. 16,·12. -Quam plurima et acerbissima cum maioribus
10000 ac sine animo miles! quatu nostris bella gessit3 uousolunafidelis-
ntttltl'dftt3;.l¹.t¹¹.}.l.⁰t².‘..⁰t :l tlt'3:2³tntillitlttlttlllllt
att. 1, 16. 5. -Auli lilius ita se gerit, Utica teste defendit. pro Scauro 2. 115.
ιιι eins 0000010100 000 consulatus sit, - Africa „horrida” (10 Ennii versi-
ttdldagniaostrianaincor. anancaeo, 0010 ubi per metonymiam pro Afris
5.-100100000100110001110000100 con· est sumpta Africa) 'de Or. 5, 12, 167.
nli-nemina. ad Q. Fr. a‚9,3.- Orat. 27, 95.
dle-entur eius triumphus ceteroquin
mus. in Pison. 2¹t. 58. -· Consula-
110000. 697. 06111.1,1,6. Eius
sententia 10 causa Ptolemaei Auletes.
adfini. t, 1, 5. - (Α. ιι. 0. 705.) in
Hispania legatus Pompeii. ad Att. 10.
9. 1. - 8010οι00 dux. Philipp. 15, 11,

Acuca provincia. Pleraque e'x Pu-
nicis oppida et finis Karthaginiensium,
quos novissime habuerant, populus llo·
ananus per magistratus administrabat.
Sal. Iug- 19. - 1110100, arx omnium pro-
0100100000,0010 06 bellum eontra hanc t ,

²⁹· - Caesar exHispania sex legiones u‘b‘mgefendum· ¹⁰ [159119 7.22. ··'

tarataram n aaa 900001ιοοῖ00οιιο10

000 ivi. Iudicio boc sum usus, non asae .
Β barbaris auxiliis fallacissimae entis
rem publicam defendendam. a Aa.
11. 7, 5. - Saturilmmc) fimus (uos

5, 7. - lu llis 0010 superatus. ad {afflnjlngfrff‘ “sardini'‘ vm

10109, 15, Ι.’ ·· 0601000011. 1101618,
2. cta. Suet. Caesar. 75. - L. Afra· braccarae bestiae. Varro llll. 5,
aias et Petreius, legati Pompeii in Hi· 15, 5. - Africanae telae. ad Fam. 8,
Quia, zoflstidtnont coinuiuni 00οἒἰὲίὄο 8,10. Ibid. 9, 5.

anae er aaa erere. a.u.c. .
Gestar cta. 1, 58. 01000. Proelium curn C
(1000000 factum. 11006. 000100000-
reat 010110οἛ 11). 65. anbCaesar lineamentis. lausannensem
fflffgdicti‘{i‘czffllffgssgonffiffl Aratuus 0000011000 armeus.
11000100, quana certis condicionibus Aoausosset Trophonius. Puteal.

χ militonem luit. ln. 81. 85. bli- 1,17, att.

06 Pam. 16, 12, 1. -· Praeclarad
610001010ωο00. (a. u. c. 705.) lad
611. 7, 26, 1. Afranium exspectabimus
tt Petreium. lb. Lib. 8, 2. 5. lb. Ep.

Armcanus maior et rniuor. Vide iu
0000000 smoniae. ’

 

