. 000 y 0010001101- 0000000010000.

L] Marcius, praefectus fabrum Μ. bariae lluctibus alluatur, sie optimatum
Ι Varronis. Varro 1111. 1, 1, 7. consilio gubernatur, utouineseiusiu-

, , Mamm& parronisadeumeppspo„ stituta laudare facilins possint quain
13‚v,r,.0p1.‚p·199· Rip· aemulari. pro Flacco 26, 65.-11

exemplum amissi imperii portariiu

C· Μῦΰῑῑῐῖὅ ΕΡῑῦῑΰὸ, 1111111119 ξῙὰῦ· triumpho Massiliam vidiuins et ex ea
θ· urhe triumphari, siue qua nonquam

u. e. 710. Eum Caesar dictator o

{riselam 08151118 ”pluite f²⁸⁰l⁸¹¹¹ 111· nostri imperatores exTransalpinisbrl-
⁰¹1⁰l¹1 ¹¹1⁰V¹l· Phlhl'l‘· ¹3, 15· 5¹· lis triumpharunt. de Off. 2. 8, 21.-
Csr· Vell· 22 6⁸· Suel· 0⁰⁰⁸· 79· “· Per triumphum lata est urbs ea. sine

Pro rie collocandus eratin litteraE: ,m ,mex ipram} ini, enfil„
C· HDIUS Mummi· 1011000110000000011101. Quo

Maserius, rex Numidarum. Eius quidem tempore populus Romanus ia

laudea, 1011ορ. 6‚9‚9. (somn. Scip. gemuit. Quamquam proprios doloret
G. 1.) - Masinissa nonaginta annos suarum recaoi onines habehant, tanei
'natus cuin esset (a. u. c. 601.) integris huius civitatis fidelissimae munias p
etiamtunc viribuserat. caio io, 51. nemo erat aivis, qui 1 se alienis tr· i
- De eius senectute vide Appian. bitraretur. Phiiippus, 18· -ttie
Punic.. C. 106. Wesaeling. Obss. 1, 21. silia, urbs fortissimorum fidelissimo·
Crevier 11 Epit. Lis. 18. Drakenb. ad rumque socios-nui. pro Fonteio 1. 5 l
Epit. 50. e· Masinissa rex dentes 01011- Ibid. 16, 55. in Catil. 2, 6, tlt. - llas
neos e Meliteusi Iunonis lano ablatos silis -coodita a Phocaeis Olympiadis i
sibique moneri datos cnm accepisset, qnadrasesiniae quintae anno tertio, a. ’
statim certos homines misit, qui eos ante Cli-istum 508. Enseu. Cliton. il
tttt‘ttt...¹ttt‘..¹3..l¹ti.‘.⁰t.¹.ttt 101’01101111111111111111

, imprudentem accepisse, re cognita re· 1. 1, p. 99. (et Breekmrus nicus iuHiit
portandos curasse. 100011001111. l, Massil. p. 10. sq. Bam.) ’
16, 105. - Amicitia Masinissae bona
atque honesta nobis permansit.. Sal. ΙΜΑυεὲιιΙῑΝδῑῦ.»1100110910ωο01111110
111.1..“ῑ.1“11ἑ111.1111.111”11ἰ 111011111111111111
vatum reliquerat. Ibid. · Eius lius ea condicione populi similitudo quae·
Gulussa, neos Massiva a Iugurtha dani servitutis. dellep. 1, 27,15. Clt·
Romae interlectos. Sal. Ing. 55. Cle. 11012111.- Massi ienses trilingues

’ Bulieriuin 1180110801Ῑο. 1. Sponiuin (loquebantur scilicet Graece, Latius,
in Miscell. Antiq. p. 115. Ean. ln· Gallice.) Varro Fr. p. 550. Bip. -

. seriptt. meas Latinas N. 630. · Eis inimicus C. Caesar. Philipp. 2, 5.

. Maso cognomen gentisPaemras, nbi 95· “· Μῗωθωωῑ· “d All· 1001101·
vide. Antiquior scriptura Maso est iii ‘'Mssffllfflfflm (Ctmt'tretltltsslffl'
Fastis Capitolinis ad a. u. e. 523„ re· Ν· 0·7()5·)11011111 ⁰⁰⁰¹ ¹1¹³¹¹¹¹¹ per ll

. cmm. Mam reperim„ Pr⁰ Bappo 11011101111111,1100111111101011110111
25, 53. . reete esse in Hispaniis. uos enm

0000 Ο00. ... ‘¹ ..i

bili* ἀρ ¹⁸3⁶ Ψ· ²⁹ π’ 66· Ep. 12, 6. - Massilienses (Ponet

Massinis, urba nobilis iu Gallia Nar· mandatis obtemperantes) portas Cat·
1000110001Μοεο101 11 11111111 ⁷⁰⁵·.⁰t⁵t
silium veterem nonpiitani fuisse, ubi tiaratii’eiaiiiiillpuiililesiilnpilliis. luit·

. 1010001111,ἰείἀεέοξξξοᾚαωρνιψ - Ι1ξο1101110οἐ0,1οι11011 et caeno:
ffcmsliiltlllt’ sliepe nummi 011ι 11111111.1111011110οε1111111111ἵέ01101111111 p
llil} ,1110111111111...111111ἰὲ 1111111111ἒὲ 11211111

’ ΐὲἕ1211111111111111111111 t'tfitt‘ttll·lt..:t„{'.,.:tttt
a ‚raecorumouiuiuiu regionilius, disci· silia. Ibid. - Massilienses naves ex· ἐ
plinii linguaque divisa, cumin ultimis peliunt. 1100-30000010111 .
terris cincta Gallorum pentibus, liar· 1. ⁶· Proelium navale 0111001111·

 

