u. 0100οι00 cursurus- 1.. vuscuururus. sss

rerabilia, de istis dnobus cum cogito, lium'Seaurum apud Μ. Catonem 0000-
oleo 01111110οι0000001000000100110- torem repetundarum postridie Nonas
0ιο 00 0000 valuisse! Num nec istos Quintil. 0. u. c. 700. Ascou. in Scaur.
xcellentes viros uec multos alios prac— 019. ’- Triarius accusaturus 00- -
100100 cives respublica perdidisset.'’ tabatur Μ. Scaurum etism de arnbrtu.
1001. 76, 265 01266. (Hunc locum (a. u. c. 7oo.) 00 Att. d. 16, 8· -
rale'reiert ad L. Triarium Pighius Scaurum Triarius 00001 10011. lbid.
da. 0. 0. 672. (ustos) Videtur 17, 2. - Triarius 0. 0. 0. 700. Scau·
uns verlsurn senectutis movisse. Sed rum, cuudidatum consularem, de aua-
dditur 10 illa aetate, id est, quamvis bitu postulavit. 00 Q. Fr. 3, 2, 5.- ,
dulescens esset. Deinde quod 0οι0 Triarius, accusatorlll. Aemilii Scauri.
10000010 10001000, 10 1οεοἶοι docet, 0150 Scauro 1, ll. e. cet. lbid. 2, .
0 aro a . . - . m.
'nulla valgell‘lao Bagellllfl adlulgfllffrgli vnum& de lege agna, 1, ὅ, P· ι

02· 1111001103 ¹¹¹¹ ¹¹· ¹· )¹¹¹¹¹⁰,¹¹l¹,· 1100100000,0010011000000010010000
ellat P. Triarium. Nam 10οι Tulliam, Suum θεωρηθῇ

ss¹¹⁰⁸.l’¹⁰f²l²’ 0111“1““1’9“ω110110 A. Vsucrns senatoris lilius Pom-
nqur uoluisse. Nrsr forte 0101011Ρο- peiauus' ad egentem transfugh a· u·

lii soror, et locos illos male de co e· 709· Be„⁴ Hispan, 15,

000011. Enu. - (1. Triarius tribu-

00 1.10110.0.0.705.;000000010010- , 9114101113 ,ΗΜῙΛΝΰῧῃ Q· H¹8P¹¹
icis οωΡ,0,,,,,·0,,8,,,,,,,700080, rbi nominati lilius naturalis,aC. al·

a, civ· 5, 5, ,, ρ, Triariusjnacje gio quodam adoptatus, commendatur

'barsalica consilinm dedit Pompeio, ‘l¹¹⁸,¹¹¹¹⁰¹ 1111391ἆθθῦῐὶθῦὦυθΡΝέθῙ·
1 0100 milites Caesaris impeturn ex· ¹¹¹¹& 8111211015,Ῑῶ 2· - C· Vul-
10000οῑ000000100000000001. Hoc ll¹¹¹¹¹¹ ¹1¹¹¹³¹¹¹¹¹¹¹¹¹¹¹1¹¹¹¹¹¹³¹¹¹¹¹¹¹¹¹³¹'¹’⁸¹'¹¹¹1¹

ecutus est Pompeium improbat Cae· ⁸¹¹, {¹¹¹liu⁵¹¹¹¹¹¹ ⁸⁰¹¹P⁵¹¹¹ ⁰⁰¹¹¹¹¹¹0m⁰t⁸¹
ῃ· civ, 5, 92, .. Amo mum mo„ Plinius H. N. 25, 2. ·- De quo vulc

uum: (0. 00709.) 10100 sum libe· γνοίε11111Ρθὸῑ·Ῑ“ῐ“·1120539111· θ’
53· „d An· 12, 23, 5η- Νοιι esse C. Valgia Ruso poeta. Metuoratur 0
utem eundem Triarium, ni Scan· T¹¹¹¹¹¹¹⁰ (42 1» 181·’)

nm accusaverit, ostendit einrich. Vennum, populus Dalmatiae. 00
0 Fragm. or. 00080000. 00. Beier Fam. 5, 9, 2.

492· Sed 1019000151, 1213201οΨ L. Vsarnns reus iuter sicarios, uod
irlffl'lums 0111118 liberorum 1111οΓ fust Cn. Varenum VfllssenssseL, c· &Te-
ost eius obitum Cicero. ad‘Attie. ‚mm occidissetmc, 535„ Defensus
22 28, 5· 001001000000,000000100100.11000000. ,

L. Varamos Tamarus. pro Scauro orm· depefd· ¹¹· P· ¹²¹5·

,30· - clr.HeinrichiuminBeie1-i L. Varenus, centurio, fortissimus
'ragmuu Cic. p. 122. - L. Tria· vir. Eius contentio cunr T.Pullione a.
ius, quaestor urbanus a. u. c. 675. 0. 0. 700. Caesar (1011.5,05. Cum
postea L. Lucullo legatus hello Μ1- 111111000ἰο 10100 00 010101 0000010010
1101001100 01 legionem, cui praeerat, et huius commemoratio, dubitari 001-
1011000 1000 amisit, pro lege Man. est, utrum hic idem sit cum praece·
, 25.. pater (1. Το10011, Brut. 76, dente necne.

65.) Vtrr· 00111111· 1,1ἱ1,67.-· 7100001,000001000,(1101111100-
idlae.. Ponit ⁰Pl¹¹¹¹⁰¹ dtt¹⁰¹¹¹³ ¹⁵¹³ saris Strabonis auricus. de Or.'.², 60,
lrthrrdate 0. 0. 0. 687. L1v·98· Bell· 2010- Eius dictum. 10010017.

111172· primitus, ὅ· Apud Li* L. Viriodunum, senator, Cutili-
rum et Plrururu Can habet praeno· mrim· 3800800104,ωοοψ

¹0¹¹· 0¹¹· APP¹¹¹¹¹ Mllhf· ⁸9· Μ’ 00110 0000111011 Ciceronem improviso ¹·

Μὴ· Lucuu’ C· 55⁰ domi suae imparatum confodere, sed
P. Varamos L. F. Tamarus, ado· ianua prohibitus tanturn lacinus iru-
00000 paratus ad dicendum et notae stra susceperat. lbid. 26. 1111007. -
udustriae, filius eius, quiin Sardi· Quis nostrum 001011 vargunteio?
.ἰο contra M. Lepidum arma tulerat Neuro; 001110. ⁴uidem Q. Hortensius,
tpost iu Asia Pontoque legatus L. 0000000100 0οι1110000010000100000οι-
.000111100001,0οι0100011000000οΜ1- itu defendisset. pro Sulla 2, 6. -Erus
1010010ιο gereret, postulavit M. aemi· facinora, 0000000 et damnatus esset.

 

