116 cunno. 6666116 cassinuus-Q.snnv11..cunnu
sununs snnvnsonun cnnrrnnun.

(Gir. Tb. 1161661111 Epistulas ad

(116666.ο aponus-um, Christ. su. liopertum. Lipsiae

p. 102.)

1. Cu. Seruilius Cu. F. Cn. tt. Caepio cos. a. u. c. 5111.
2, Cu. Servilius Cu. F. Cn. tt. Caepio cos. a. ιι. c. 551. pontifex.
3. Cu. Servilius Caepio, praetor a. u. c. 579. ros. a. 6. c. 585.

ww

1. Q. Fabius blan· 5. Cn. Seruilius Cn.

snus Seruilianus, udu- tt. Caepio cor. a. ιι. 6.

ptrtus 61696616 Ma· 613. censor a. u. c.

ximo, Verrucosi 9., 626.

cos. u. 6. 6. 611, l

censor a. 6. c. 619. l. Q. Servilius Q. tt.
Cn. li. Caepio, prae-
tor Hispaniam ulteriu-
rern obtinuit a. 6. 6.
611. , propraetore de
Lusitanis triumphauit
6. u. e. 616, consul
ι. u.c. 616. Contra
Cimbros et 'l'eutouos
intetteiter pugnauit.
Eius propterea (a. 6.
c. 659.) &munti bona
iussione 666611 116-
6661 publicata sunt.
Ins. Epit. 63.

cn. et Q. (Scaurus) Cassianus.
Patres nostri Cn. et Q. Caepionibus,

L. etQ. Metellis testibus iu Q. Pour-

peium, bominem nouum, non credi-

derunt. pro Fonteio 7, 15. - Cn. et

Q. Caepiones multum clientis oonsilio

etlingna, plus anctoritate tamen et gra-

686 666166666661. Brut· 25, 97. (Orat.

Cu. servimus Carrio consul cum Q.
0111066666 Philippo (a. u. c. 585.) Brut.
⁸ 116. Bromius Carrio, cos. a. n. c.

615. ad tir. 12, 5, 5. - Ei quaestio!

decreta est 16 l.. Tubulum. de Fin'n.
611, 51. - Censores a. u. c. 628.
Verr. Accusat. 1, 55, 115. .

6. Q. Servilius Cn. 11'. Caepio eos. ι. ι, c.
ill„ censor 6. 6. 6. 691.

8. Cn. Servilius Q. tt. Cn. N· Cr. pronepos
9. Q. §eruitionem F. Q. N. que· tt. sarm
6166666651. 1166166111. Claudii.
Livium Drusum trib. pt. stetur

pro equitibus a. s. c. 663. 916-

rus 3, tt. Legatos 11611111 tos.

occisus betto sociati ιι. 6. 6. 661.

Er uxore Lirin Drusi sorore

genuit

fv
11. Q. Caepionem,

qui obiit 16 1161116616
quaesturam. Plutarch.
cn. 66.. ἰι. ιιι. Q.
Caepioest, qni sororis 1116661166 ct 1161661161
titium, Μ. lunium Bru· eandem putant.
tuni, ideo Q. Caepio· Ι

nem Brutum appelta- 11. nassiternam
tum, adoptavit. tutor Μ. Catu tu

censis.

12. 13. Seronati
lunii Bruti uror; Ser·
villu 1.. Luculli eru.
Plut. Cot. ruis. 91.

Q. 86666666 Carrio 6666616661.
Laelio a. u. c. 611. Brut. 15, 161.

Q. Ssnvrnms Cunero cos. a. u. t·
618. 616 acer et sortis, eui fortun
belli (Cimbrici) criiniui, 16616666
6611 (a Norbano in euin concitstalst·
lumitati tuit. (damnatus enim 1161666
1661116 Smyrnae 6666161611.) - 16 nu·
mero est babitus disertorum. Brut. 51.
155. - ‘Caepionis lex iudiciaria. 11
tnv. 1, 119, 92. - Q. Servilius caepi
diripuit Tolosanum surum. 66116111
5, 50, 711. cn. Dioueut Cass. Ed. 81611
Ι. p. 98. - Τοὺς 't'enrouriyrrc tls 6116
μετασχεῖν τῆς e'rl Δελφοὺς 66666161
καὶ 6611666 θησαυροὺς τοὺς 66611116
τας παρ’ αὐτοῖς ὑπὸ Keraunios 1⁰²¹

Cn. Snnvrusus Carrio. Velim me στρατηγοῦ τῶν Ῥωμαίων ἐν rusius

facias certiorem, Cu. Caepio, Serui-l

liae (Claudii pater, vivoue patro suu

16666 τῶν ἐκεῖθεν χρημάτων uirtus·
εἶναι 16661· προσθεῖναι δὲ τοὺς ovelut*

naufragio perierit, an rirurtun. ad Att. πους καὶ ἐκ 6166ῖὸ166 οἴκων &nupsis-
12, 20. 2· - (1661661111 bunc cuin con· ταςκαὶέξιλασκομέιιους166666666οῆ ’
sule a. 6. 6. 615. Schuetnius in Iudice. αψάμενιιν δ’ aaron τὸν 1166666616
Sed parum probabile est fieri saltem τοῦτο ἐν δυσιιχὴμασι antumpnum
. 66161666, 61 1116 6666616166 etiamtunc τὸν βίον, ὡς nonanto» 1661166611
patre periret, sed videtur iunior ali· υπὸ τῆς 66661166· διαδόχους rl' ars-
6616161666,616166666161166116166- onoma παῖδας, ἃς nouella 1611·
6161651666616Ν.6.;6661166166νί6 πορνιυθείσας, nir εἴρηκε brianus,
aliud nutum luerit, 6666161116 nau· oluppnir ἀπολέσθαι. Strabo 1. tt· 111· ¹
111619 Perisse. - Ab eo proconsule et 1611611 ’

 

