nomm! -- GN. DOMITlvs AHENOBARBUS. 22⁵

nomn. (τι eqn- n. ιι nobie-*i em dixism, prehendi ιιιιιιιῐιιιιιι ιιι.-
...12 ιιι-ιι. ο.. ιιι. ..ι ιιι.. ε, ¹⁵, 2. ιιι nd Suum-ique demi. pm Deio-

(ιιι. et unum-111 ιιιιιι ὶιιιιιιιιι- ‘¹¹⁰ 1¹· ³¹- - ”mium *mmm
mu smum„ ..¹1.. „- ⁶54„ W, m. AemnfiSe-uri. simei-mov. ιιι

nume ιιιιιιιιιιιιι ιιι-ιι ceperum. pen ¹2⁶⁰* ⁹1⁴2& — (ἕο-’Μή ⁶³¹¹·G· ΕΗ,-
c, astari„ μή, 7· Μ. no Latagum a. ιι. ε. 658, naeus-vit
noenu... 120...a ignatus, . Regibus 1⁹53,3:{·²¹};322„,⁵⁴32”rg···= Pringveg
Mne-1· lom mnu. Her. 5. ει, 54. ει,- Domni„ 1.. Cr‡:;¹·4„¹'·mgm
nni-imi clupe-ni uestigium* ncn. „oneg- ι. use. σθω mm quen.
Fun-,9²¹⁰ omum-'- chol. Βοὴ- ιιι-ο emm lubuit οι-ιιοιιιιιι. ιιι-ιιι ιιι,
Senio P< 507Δ ιεἰ. - Nonum
nom-m, nobilialazimelius,=nel- aed ιιιιι in ιο
lieno vern· Demetrii comprehensu: ingenii. uo ει ιιι
ει nra-agulanis. (ι. ιι. e. 705.) nd et consu arem r.
ι-ἰιιι. 8, ιε, 2. ιιιειι. «miss. -ι

nomm· Αμιιιιι, ιψιειιινιι- Αιιιιι- ’‘5¹⁵¹'‘ censui-m
ninus. Eia» ben· modo proscripta ¹¹¹ ¹* ¹¹· ,⁰¹5⁵.⁴·',<
vidium: ι-ιιι- procur-mnu„ est ne- hm “⁶¹¹⁵¹¹·¹·¹¹¹¹¹ . . .
«ιι enea.. At hie nuper ιοι-οιιι min - ·¹⁷=¹·)-L·⁰'·³³¹⁰¹·¹¹⁰¹¹¹⁵r‘1¹¹·¹¹¹

,, mm mmm, nnn dedu, Philipp, ωιιιι- conlegam een-m» hah-ms· ιι-«ι-
fl, ⁶, Α amem-im exn-1 de οι. 2, ιι, 45.

Cfr. Suetnn. Ner. 2. ibique interpre-

ἱ· ,ffiffissssss‘ “¹4¹¹ ,Li-mii omnam-pm... ne en...
26. - Consu} «ennom ιιι Domitiietci-mieemnruiu

locos sci-iptorum veterum colleg-1 Si-
goniu- ιιι Fatis ι. ιι. e. εει. .- ιιι»-
mitii ξυνὴ-ι et uutwritn. de Οτι

a. ιι. c. 652.
Domitius et 1..

: neu-tu eiece- u,

:emm- en ipse .

ἰωὴ ¹²2· 1¹9- »ιιιι-ιιιι Anno-iim, ιιιιιιι
“dh'’ *Μο- nii Ahenobarbi eu Porci-e,

22¹. ἓιέ·ἒιί.“ἒζ·ιιι’ἷιῗ“ἱιιὲ“ξῖ“’“ ¹’ :5¹31ss 3⁰¹3“⁵;.·‡‘31.². ;{;„,⁴,;{‚;„3‚;

Cn. Denta-xus Cn. F. Cu. N. Anz- addeneenn'em'Cm Domitius teum feeit
nom-un (v. lmen·- ιιιιιιῃΙ ι ιιάΜιιι-ι- ιΔ ιι. e. 704. Caeli-u ad hm. 8, ιο,
upr- nd... ⁶5³. — Nuper mnemi- ι. -f en. Domitiae. Pompeitqun,
223¹.)¹33.”qixi‚.{'f;‡„⁰pi‘5?“i2⁸³³}ss 53:2¹?“331x0‘255fflss52P2it'5'2‘'15:33
-ιιιιι, Δειςηιιιιῃιιιιιιι,Ι pnterqipmieixt- civssis dimjiuiin- pupi comes. pnn-
2¹⁷¹? ῧῖὶίῗ“““ᾼίι“ἔὶ“.“ἷ.““ι” ἳῗωῖξῐιῗῗ .“.“.·.”.·.¹³:232ss”·i.⁸.:.¹.¹.⁹.⁰..{‘:”¹‘:..?.:.⁹;
cn. Domiti-¹ ιιι-ιιιιιιιιι ὶιι. vix-vi: Μ. ιιι nui-in regrediendi a ειέιιη im-
Silmm, εοιιιιιιιιι-ειιι hominem. Cor- petr-vit. Ad enm ιςι-ίριι en (n. u.
i‘sszbssi..f‘i.‘'¹.²f”;..⁶:‘⁵⁵⁷<;. ⁹⁴..?.;‘³⁵.;.; {5033}&.J:r;-„²?.;.‡i530.‘}i.·‘¹..s·¹i:
-ιο me (Σ ⁶11⁵.) eccui-vit ᾗ. ιιῗιιιιιιιι max-1. - cii. Ποιιιιιιιιιιι μιιῗιι iii-te-
ειιιιιιιιιι. Ama. ιι (ὶιιιιιιι. p. ψ. ·.· ruiis, nini-simi ιιιι, ιιιιιιιιιιι geq-
fflm...¹2:.¹:k·.'?22¹x‚·²32¹·2¹:·.t·.¹·.¹1:3;;„¹·:.*;; {3323232333323133522212222322:
:⁸3:23²AEFfiissssiissiz‘nffffssssffi‘gssss‘i'ss ἴῖιδῖλέἶίἱζῖἰέἔῖἕῖ ’ὁὲιιῖἷίιιῖ ,Ειῖἳῗέἑΐιζῖ
ΕΤ.. 'maxim' ἰιιῗ ,7133 ¹³23} iffi&¹·s“;:.¹..⁸.‘,‘.·'‹¹:;i“;..qm?
puer-e conuuleuq, censorem, ‘one-fient· leg-tovDolnhellne Syme rqqunsulin
ιιιιιιιιιιιι vidi-nug, ‚cm tri γιιιιιῃιι pi. abduxit. (ι. ιι. μυί.) ὶιιΙιρρ. 1⁰,
μ. Quarum, pnnmpem civitatis, ιιι θ, ¹.⁵·. Flumen-ch. m Bruto e. 2⁵. -
ιιάιειιιιιι popul· voc—net, Scaurique Domum· hona plane hebet dim-ou.
term? pel enm elain domum venisset (ι, ιι. e. 710.) ed Au. 15, Δ, ιι. -
ει crumn- in dommum delaturum ιε Paeudneic. ud Brut. 1, 5. Pandam-ut.

Onu-au. eie. ΙΙ. ¹5

