¹ 372 MAECIA -· Muclus,

Marcia tribus. pro Plancio 16, 58. uude ipae et 1111111 eiua spectare ua-
ad Au. 1, 15, 9. uua gladiatorum 1111111, quod 1111

81. Μ111111Τ1111. Nobis (1111111 ‘⁰¹¹² ¹¹¹ 1010 1181111111· hillis 111110·
1 cn. Pompeio 1. 1. e. 699. editis) erant 11111111* M³²¹¹¹⁸ 100111ῑὲ ‘⁸²3 1111, ‘l
ea perpetienda, quae acilicet Sp. Illae- ⁸²? 11 mlum “lud 1111111111·θὸ “wlff
ciue probavisset. ad 11111.Ι 7, 1, 1. ¹⁰⁸¹ ⁸5¹¹} ’1Ιὲ1111111 1103111111 p'lllll
1 ,um 1, i 1.·..1111..111
mlss Weichert Po‘e‘t· Lat, pq 551, ,1)(1111 18· · Hinc 111018 §lull Maeniana.
recte monuit, 111 1111 cogitandum de Mum ιρι, 121, ῃ Maenio tribuna
aedilitate Marcii propterea, quod Cn. pl, a, u, ρ, 161, Brut, 11, 55,
Pompeius ei delectum fabularum iu lu-
dia 1111 exhibendorum commiserit. - Aglfguzuffm ..Maeuianum Vm
111111111Μ111111111111111111101111- ' ’ ’ · ·

1111111111Ρ1111111111 de 1111111111. Fr· Ρ· ²5⁸· ΒΨ· .
1. 277. Ena. C. Maurum 1111111111, 1111111111

Q. 11111111, Τί. Numicius, tribuni ”d ΡΜ· ¹32 19, ²· 1²¹⁰ G· Mfflffl’

11. 1. 1. 1. 155.. quud eorum auctori· Gfflflffl·

tate pax 1111 iacta (poet ignominiam 1111101111. Fragmtn· p. 186.

1111111111(11111111111111111 , deum Marem palus Scythice iuxta rt·-
1111,11111811111111111111111111. iidii ostium. de lege a r. 11111.
, 111011· ὅ. 50. 109. Τ11111. 5, 17, 19. 1111 rocam

Sp. Mum. L, Quiniii cincinnati Maeotim 11111 apud Varronem Fi.
dictatoria iterum (1.1. 1. 515.) 11111 p- 565. Bip.
magister equitum C. Serviliae Abala lanum, c, vm„ ,11, 11,, pn.
eum reguum appetentem occu atum 1111111. Vernilecuaat. 5, 75,175. .

1111 actitat 11. {m ,1,,111111111 p:

:larga-n. nslssufflgfflffgizuff ἓξὲξ tur, quod parietibus includerent dett·
¹ ,Μ’ voluis„ dictu, 0,, ,Ε new (1111111111111111111111111111111

1,1.-1.1111111111111111311111111

cionem regui 111111111111 necatur. congregantur ,ῃ fano commem& ,

111ιὲ111·11311111,1111111111111

1111111111111 1,, ,1, tatu
amplecti plebem putabatur, 1111111- bu de ΝΞ, D· ¹, 16, 2¹5· - ΜΨ

cionem incidit regma etendi. 111
11,]οΜ 27, 7,, ,,, sp· aeliu, omni· rum moa eat nou humare corpora 111·

Maenianorum umbra.

lbid ,1 ,6 rum-mai 111111 1111 1111111111

1111111111. 11111128. . , ..[ωώ ¹ 45 403
Sp. Maelii regumn appetentia domur ⁰ ’ ’ ‘

eat complanata. AequumaecidieaeMue. Maon, Dim& fille, lavim, ⁸¹⁰¹
lio populns Romanus iudicavit: nomine Oppianici· ΡΝ) cluent& 7, 21·

1111 Aequimelii stultitia poena compleo· phem„ ,01111οω m, tempore
't‘ ²⁸1* Ρ ¹⁹⁰ d⁰¹¹¹⁰ 5⁸· 1⁰1· W· ⁸¹· belli Punici 1111111. elege 1111.

⁶· 51 1· ¹· R0⁰¹l⁰¹ ‘millum “1²4⁶‘' tt, 95. - Piao audierat 1111111111ϊῖς
'lu' ‘lum mm· et de Taurea illo Iubellio aliquid Ι11

11111111 columna. 1111111116, 50. ceperat, inquibus 11 1111111111.
1118111158, 121. -· Puteal vocaba- qnae iu 1111111 11111 eme consultu.
11111111 11 vicinia fori, ubi erat cu· nonfuit, 111111 pompe, 1111 aperiet
lumna etiam Maenia, 1111 1111111111- luit 11111111 111111181111111111111ει
tures a creditoribus proscribebantur. Capua. 11Ρ1111.11, 21. sic scilcet
Schol. Bob. pro Sestio 1. 29511506. legendum, aeque vero distinguendae
- Maeuius, eum domum auam vende· Decios, Magios, proptereaque eum
ret Catoni et Flacco 1111111111, 11 ibi delenda iu Onomastieo nostro 121111
basilica aedificaretur, exceperat 111 cibi vu: Decius Campanus. iu Ptoou. 1191·
unius columnae, 11 11 quam tectum vel in eum locum baec de Magia 2¹9²*
proiicenet ex provollutihue taumatia, ponenda. Rbetoriee 111111111110111111

 

