sot suit. ouinc‘iiiims-i.. eumerius foemininos.

Cluentio 19, tes, qiio loeo elini male ibid. 57, tot. - Eius insolentia. titt l
legebatur Ρ. Quintius V ariis. 19, 109. - L. Quinctius trib. pl. ie ,

Sex.QmN01·1m3‚ praetore, u· c, neficii reum Oppianicum Cluentio io*
697.‚favebatctce1=0m, postred, jn cosatoce defendens victus ecit illoi
sen. 9, 22, - vastem-9013 ne ea, damnato. Pseudoescon.inllct.l.l¹ein
deniscaude, qun uoltis declamatocob- Ρ· 197· 111· Ρ· 111, ·· 11111111111111Ι
struit iaetoiem eiusanniP.Crassom 1111100111 1111111111 111 ,1111111 11111111
Macci 1., liiceCaeseris Commentariis (l'·.¹¹· c. ott.) 111· Ρ11111111111111111,
arcessierit sex, Quinctilium vnum, dicitur pio Tullio §3 1. '.' Quinctiis
quaestorem ῃ, u, ς, 705„ eum ε 0,ῑο tribunos pl, is, qni Oppianicum le·
ente annis praetorem luisse ntro fiii- 1111111111111111111 L· aurelio cmm
xecit. speciosiore, utnemo unquam 11111111111111111111111111111· &hd-Gru*
huiuscemodi praestigias detegeret. 11111· 1111111· 1· ¹¹¹ vm· P· 5111111191· l

Sex. Qumcmms- Venus, quaestor ’L‘L¹¹⁰⁰n⁰⁸(⁰⁰⁸·⁰·⁰·⁰·6⁸⁰’l‘l¹¹⁸*

2, u, ο, 705⁸, pompeianus, Corfinii· tis animis ierit in L. Quinctium teil

Caesare dimittitur incolumis. Caesar ¹:³¹· mxapcupll‘siffinlffisdthg‘fg'gi·l

Cis. 1, 95. - Postea in Africa mili· Μ min· ΕΘΗ. P· 27. Ed· mm· „i

tens snb P. Attio Varo C. Coiionis . . ,
milites frustra licitatur, iit ab eo de· Ut .⁸¹t‚s⁸l¹⁰⁵dl!⁰⁸i Luppsslus 11111ιὶ1 ,
s... 2, va. tutissimis..esst.
1ὶιιιιιιιιιοιι (ἓωυιιιιιιιιειιιι poe'- doucominffivin'pw&&mmm
mm· VWOFE ⁹⁴19& ΒΨ - cum L. Qoiiiceios, familiaris meus, il¹

Quinetipoi· Clodianus tot comoedias ,, ,
sine „fla fecerit Musa, ego uuum Η, bustum Basili volneratus et despolie-

hellnui non edoleiii, ut ait Ennius? 1111111· (1·11· Mol-l 111 All· ⁷1⁹³&
Vmoltr. m, ΡΜ, Rip„- pmcn· (Cum Brutus, m quo de L. Quinem

Lentulus lodianus. Brut. C. 66. Vide 1111101111)1011111111ι1Ᾰ1ς1χ7111111
ptus sit, hic L. Quinctius idein esst

. . . . potest euin praecedente, sed tuiti ιι,
Quincuios. Sic scribitur liuius geu· familiaris mm, imm-ce accipienda

tis nomen in Fastis Cppitolinis et in

in Consanus Lersensis.

nummo: T.vaceiss. aisiinvs. Sim· Num· 0111111111 1110 311111) 11111·

news, mm A„ Α, Α, ιι, F· (Au, lbid. 38, 82. falsa lectio pro Q Ncm-
gusti temporibuffi) aios Rufus, ubi vide, collata euin

. ,, Editione mea minore CaelianaeetSe
C..Qoiiiceioa, P. Quinctii frater, ce· manae, Tupjci1332· p⁹157· ·
terarum rerum paterfamilias et psu-

dent et attentos, une in ie paullo mi-

nos consideratus, qui societatem com
Sex. Naevio lecerit (et ab eo se decipi *¹⁰ ⁸⁰⁰¹⁰²⁸⁸e¹¹¹ f‘w't' 111111 “⁰⁸¹⁰

pessos sit). pio Quinct. 3, 11. “ 111111 relictus. Ι pin Quinet. 11111.-
104250015mfflus¹ eum met optime Sex. Naevius eius boun ex edistopiit·

de re polilica meritus, tamen pn uli t⁰¹f¹³ ⁸⁰ P⁰⁸⁸⁰dff⁸⁸03¹=pf¹l⁰dlld cml?
incitati tim iracundiamque subiit. imo ‘¹¹¹¹ ⁰⁸⁰⁸³¹¹² 0⁰¹⁰⁰²¹¹ ²⁰¹¹ 111 '¹⁶3²

11111110 52, 86. ·· Rem narret Livius meumct' 1¹·

P. Qomcems, pro quo est siim.
C. Quinctii lieni, qui cuni Sex. llic·

· t, tt.seqq. Cum sciliceta. ii. c. 295. 1⁴· (1111111118 Cmcmisicns. Aiiili

triliuiiislegem Terentillam, utdecem 1111111111 111, 1311111 1110181011111111
uici legibus scribundis cresi-entus, fe· 1111111111 1· 11· ⁰· 2971? 911111111111111

rentibus restitisset, de viaccusatnsin 1111111111 (1· 11· 11151 11111111 megisto
exilium pulsus esi, equitum C. Servilius Aliale Sp. Mtt·

L,Quffle1.m„u.jb‚pp⁸· u. c· 33⁰. liniii regnum appetenteninccipituu

aptissimus turbulentis contionibus. 1111119111· 11110 16’ 56· “ 1111111111
ss,„1,52‚923‚ ,, L, Quinctius. tribu· nostri ab aratro abduxerunt Cincii

noa pl..patronus Oppianici. pioCluen- 2³2⁸}juusslrialplmdpptatoppgssm.. &pipp
tio 27, 7t. ·- Homo maxime popula· {fasnjk'pnimaihvvplljlpstp ΡΖ 25. primm
errorem Schol. Gronov. p. 1151. de ll·

77. - Cum suiiiiiia potestate praedii 11111111 51111110·

tos. tuni ad iollaiiiiiiandosaniiiios iiiul- L. Qnioceios T. F. L. N. Fuffll·
titudinis accoiiiiiiodatos. Iliid. 29, 79. nui, T. Flaminini lister, esconius·

ris, qiii omnes rumorum et contionum
ventos colligere consuesset. lbid. ,18

 

