ιιι voumumuuus - vopiscos causan.

, Vounuaauuna flaminea. Varro LL. 7, rit, festive narrat Cicero. nd Fam
5: p. 551. 9, 26. (Ex Epistolia Ciceronis tal ean

Vanum, Campaniae fluvius, lio- 11115515 66111566 116616161611110111 10-
die Volcania, oritur ex Samnio.— Co· 161615 666 61166 1651665111 161656· 561

louia nostra Volturnus. Varro LL. 5661611661 ,11611111 0¹ 6111616116· ha.)
5. p. 15. - Emiuua eat Volturnus 11161616116161116661·1166·1ι 16151

· Capua tria milia paaanum. Pseudoa- vomuit sacellum. Varro LL. 5,

aeon. in Verr. Act. ΙΙ. p. 196. 511. p. 161.

Vouuoauua ventus. Varro Fr. p. vowma dea, id eat, Venus Vo
510. llip. lupia. (le Nat. 0.ι,,11, 61.

Vouucnas caelestes, Olor at Aquila. C. Youoaiauus Quaomoa, anisum
Atat. v. 720. militum, via et consilii magni et vir· l
vomu„ v, vonum, tutia. Caesar Gall. 5, 5. et 8, 23. -

ι pomum potuit in te (Tereum) C. Volusienua, praelectus equilum,

officiosior ease quain fuit oet. (a. m. ξζῖἔὲᾞῗῗιὼξὲξίῗὶ 11111105ἆ1161λῑ ι

6666· 616 6166 11,’.ι11..11111111111

6661666666· 1111’;61,.”.ῑ.1,;616,

166611· 111611· raetorem tribunam V eumenum e
Votum, amica Μ. Antonii, li· gemm ῥάκη, ’ 11

berta Volumnii Eun-apoli, mimico

nomina Gythei-ia. Philipp. 2, 211, 58. homoacvirme medinm· m mm
vide Cruuama. tio 7⁰, 19⁸· Ρ P

¹ 1111111111 1· Vm* Voauama, haruspex, ex C. Verris

1106666166116166115· 11166665 116· cohorte, homo improbus. 'Varia At·
lummus laimlmris D. Bruti. ad Fam. cusat, 5, 11, 23, md, 21, 52, ψ,
ἶζὲαῃίιῑὲ1· 111111· 111» 1· 11111616 V0· pizztgiore looo olim edebatur Vob-

ι1111111011, senator, quocummi- CN· me- ΕΜ a ud ciem
lu eat magona uaua. ad Fam. 7, 52, p

1. - Senator. Varro 111151, 11, 11. :imglltprgzwllljauQllllnleru’0³23:ss

“· 6116661616111111111111 mmm* qul Ciceronis fuiaae eertum eat. Non au-

cum 1111111111 'd matum ⁰ 1111110 tam negare possum certam mihi ui·

Mutinae 01111110 mittitur, Bruti lega· deri eom-adi ο m. em . a
tua? Ean. vide m praecedente. Ρ ¹⁰¹¹ ’11111616

M. Vouuumoa occiana a L. Cati· muln 1111111111 Q· 11111· , ,
lina, temporibus sullanis. Aaoou. in 111· 1166111111 3, 1111 ‘⁰ T¹¹⁰¹¹¹⁸ 11111·
,0κο md· p· 8¹· aaa acceperat Cicero (a. ιι. o. 705.) ad

P. 6011111111,σειιιιῑοι,ἰιιᾶοκίιι.1. 111111· 16] 111 6· ’“ 1116 6511 1161 6651·
Cluentium. pm Cluentio 70, 193· For, 1111111111 plebia prospriptua a tman-
3um idem cum sequente· viria singulam fallaciae genere per·

p· pomum, equespomnm, ,d cusanraa evasit, ut commemorat Vu-
quem anot Epp. 52 at 55. Lib. 7. 111· 11111 7’ 6· 61111116, ‚ ,
ad Fam. (a. ιι. o. 705.) cognomina Q· ll⁰¹¹¹¹¹¹¹¹3 C¹⁰¹¹⁰¹¹¹¹ (1156166165.
Emi-opali, quod ab εὐτραπελίᾳ mlii, 1161661111 (1661311111 61661561· 6111615·
fuit Antonii collusor et sodalia (Pm- 5¹, ¹⁰2 ²⁶. 1111113013· ·· Q· 11616·
lipp. 15,2,5),61110111111ρι111111ιιιι ¹¹⁰⁰& 1611111161116611616111, term
. fabrum (Coma, Nep, Att10,12,4,)‚ hommem. aadmirificaatiamabsuinea·
et Cytheridem, oh ipao Volumniam de· ¹0⁰¹, m¹⁸¹ ¹¹¹ CYP¹¹¹¹¹¹2 (¹¹- ¹¹· 6· ,7101)
nominatam, habuit amicam (ad Fam. 611 1111· ,5121 ,6 Fuit (le oomiubm
9, 16, 1.), quae deinde Antonio cea· 1116666615 111 (11116111 6666111616, 6656·
312, .. Quod adim, ,d Autonpum leutua puta vel tribunus militum.
difficilior eoae dicitur, scripsi ad vom, Bocchi filiua· Sal. lug. 101.
ΕιιῖιιιρεΙιιιιι, ut ia ai 'meaa litteras 105. - Pei· media Iugurthae castra 1..
redderet, legatione mihi opna aaaa. 80111111 811 Patrem perducit lb· 1⁰7·

a. u. c. 710. ad Ati. 15, 8, 1. - Quo· Vomocua Ciam. V. Caum Vo-
modo ι. u. o. 708. apud eum coena· manua, ·

L. Vouuammsa, aninmo apleoaloa·

 

