11 1111111111- temnuntur.

Aecus. 5, 91, 212. - 1111111111 Μ. [.1- (702.) pro Milone 5, 15. - Post bi-
pidus 1 clarissimo 11 fortissimo viro, duum 11111101111111 1111111111111111-
Q. Catulo. Attulit non 111111111111- 1111111111 proditus 111. Eius donnus
teritus rei ublieue 1111111 1111111111- oppugnata eClodieuis. Eius uxor Cor-
rorum. in daut. 5, 111, st. - Cos. 1. 1111,11111111111111111111111111111111
1. 1. 676. Eius 111111111111111111111111 est. 1111111. 11 Μ1111. 1. tt. - Cutu
, L. Sullae oratio. 811. 11111. 1, 15. Τ1111. interregno iungeretur 11 plerique inite
Anu. 5, 27. 8111. (11115. Florus 5, 11111111111111111 111 11 postularent,
25. (1111111111..811111, de 1111111111 maximo urgentibus Milonis competito-
x rescindendis tulit.) -· L. 11111111 Phi· 111111, 11 heberet 11111111 1111111111,
lippi oratio adversus 1111. 81111111. respoudit civiliter nou posse per 11
1,19. 1111111111111, 1111111111 flagitio· 11111111 heberi, quonism primus iuter-

. sorum postremus, qui peior 11 ignavior 111 1111 tempore esset proditus biduo

sit, deliberari 1111111111 111. ibid· 1111 interemptionem P. Clodii; 11 erat
Fragments 11111111 nd 11111 pertineo· 11111111 cousuetudine, ut nou 11, qui
111 1. 11 Gerlselsii Ed. miu. 11911- peintus interrex, sed qui loco seeundo
’ Μ. Lepido cum omnibus copiis Italis 1111111111,1111111111111111. 8111111111).
pulso, segnior neque 1111111111 et pro Milone 1. 281. - Prsetor 11. 1.
multiplex 1111 Ρ11111 111111 11. Vi· 705. Cos. 1. u. 1. 708. 1110111111. ι-
111111. 1. 59, tt. 11 siluerimus. Proconsul Hispaniae citerioris. Bell.
Historier. N. 21. p· 225. Ed. Gerl. 1111. Α111.59. 1111111111 111111 Q. 01111111
vel Lo, 1. Edusin. 1. 200. - Contrs 1111111111111111111111111 (11111111-
1111 11 8111111111 Valerius Τ1111111111- 1111111111 armis contendentes. lh. 65.

, 111 11111111111 Scauri) 11111 11111. - Meg. eqlCaeeeris dictatoris (1.1. 1.

¹ 11111111111111 destiterunt. Pseud

111111. 11 81111. 1. 19. 709.) 111Α11. 15, to, 5. llognt 111 no,

mmmmm Mum· 111.Νο LE· opere, 111111111111111111. lb. ’1.

ηπ, mmm, 0⁰3· mm D· punio miii·- Vidit eius 111111111111 etque

Bruto s. u. 677. 1111117, 175. 8111. h

11111. 1. 1111111111 1111111111 Cluentio ¹¹⁸
55, 99. Atrum iu Cornel. p. tt. - J
Praetor 11111111 coeperet 1 duobus
Metellis, Celere 1111111111 qui 1111

s 1111111 1111111111 Lu 111111-
(1.1. 1. 7111), vidit quum nitentur.
1111 consectus esset, 11111 (1111111
11111111 1111111111111111111111111111
11111111 111118111113111 1111 1111111111.
. . ... 11 .15, ,1.Α.1.1.1111111-
legtbus interrogassent, 11111111111111 cisi &gemis ¹⁰ch fit mugra. maxi.
⁰* 1111, quo 11111111 appelletur Philipp·
5, 15, to. „lu confusione rerum 11

111111111111111111111111111111111111111

1111111110.0111111111. AsconinCoruel. intercepit: Ην· ΕΡὴ· 1¹⁷⁸ venei· 2'

. . 65, 1. -· Decretum de 1ο honorificum
. 1111111ὲὶ111111·ῑέ1111111111111111111

11111.111.·.·.11111 tortus! ⁵· 1⁵2 ⁴⁴⁰· · 1111111122

41111111111. Mum. idem Lepiduseutn
1111111111111, L. qdorquatns eundem
1111111111’.111111
1111111811· ,titt 111111191111111111

izoii-lbrfnin 1211511,ὲῶ ὲὲἰξ·ὓ3;.5ἰόἐρῶξ 111, summi honores, amplissimum tn-

(1111 1111 συνδιημερεύομεν, uod grs-

11111. 11 Act. 11. 11111. .206. - Con-
sul 11111 1111111111.) 1. u. 1. 686.
Cutil. 1, 6, 15. Α. 1. 1. 689. testimonium

1111111,111111111111111111111111111111-

tuo 11111 bello de re 11111111 meritus,
nos ud 111111 1111111111. - Magnum
Pompeium (8111111618.) auctoritate
1111111111 1111111111 1111111111111111

tissimum illi est) nunquam 1111111111 3¹1¹,prpppqprpstpepqctloffilzffitgto

11111111111111111119 1111111 benenom nm
dubitent, quin Cursori praesto futuri Ἠξθζὲὶε {³323ss (8151. ἓ911ξῗαῖ ἱξῑιὲῧ

1,’11111911111·.1;111 1111111111 113111ῗὲ.

Μ.Α11111.111 Lurrous. 0111111111 8111111111 Lepidum rei 1111111111 tem-
11111111 1111111111 lecte s Ρ. Clodio. poribus admonitum 111111, Plance, et

 

cerdotium3 - - res familiariorum ¹

