ιιι ι.. uicimus criassus - M. ιιιιιιιι Ρ. ι. ιιιιιιι.

r nos XXVII. natus. Brut. 15, ssa-In 5, 19. Pro domo 19, 50. Tuscui. 1,
seqq. oliae L. Crassi orationes ιιι· 5,10. Vide C. Μιιιιι.

mmm* v' ⁰· 111 11119111 (1111111111 L. chrnrus Crassus, filius Liciniae,
assistat·ammittat: ι· 0... mura ει ι· ιιι
g · Nasica, Serapionis nepotc, Crassi ιιι

ιιι cum esset admodum adolescens, mmmmm dogmas, ,ummo dicitnr

, :gniflipss peperit maximam laudationem ingenio sume· nm& m· cmm·

a accusatione nobiti et gloriosa H· N· Μ 5·
G.Carbnnis. a. u. c.635. dc Off. 2, '
15,²17.-C.Carbo,accusanteL.Crasso, 111·1·111111111111111111111’1111111061111· 1
cantharidas sumpsisse dicitur. ad Fani. t01'· ¹· 111111 011101111111111191ι 111111
9, 21, 1. - Fragmentum ex cius ora. multas horas exspectavit, cum ιι Can-

tione in Carbonem. 1100210170. 911111 1101111111* 1111111111111111·
- Ex horisius clarissimo atque elo· 1111151111011ι 111111 111111111111111111 ·
quantissiuro L. Crasso saepe auditum V⁰0⁰³ 1111111111* 1111111ι 1111· 1111111 ¹
est, cum sa nuliius rei tam poenitere Ρ111101110111111111111· 11111* 1111111111·

diceret, quam quod G. Carbonem un. studebat, cansa cadere liceret, Cn.
uam i„ iudicium vocavisset· vm, antean Octavius, bomoconsniarrs,nun

censat. 5, 1, 8. - Crassus egit cau. minus longa oratione contenderet, nc
sam cur-imm, T0Pj0,.10‚412· - [Δ. adversarius causa caderet? dc Orat ,

Crassus quomodo egerit causam Cu· ¹³362156· 111111 1111111111 111· 13111 1
ιίιιιιιι pro Caecina 18, 55. Ibid. 21, artata. actam esserndcconcludrpot- Ἴ
69. - Malim inibi L. Crassi unam pro ‘⁸t· 1111011111·011111111,11111111111’11 1
Μ’. Curio dictionem quarn castellanos 1111111111ι111111111111011111111111111111
triumphos dnn. Brut· 21, 256. - Fra· 0111111111 11111111 11111 11· 11· 1· 111211
gmenta orationis, quam contra coila· 1111111111 1111111111 1· 11· 1· 619· 11111
garn (Cn. Domitium Ahenobarbum), 11113111· Pighius contra, scd temen,
emm. (mmm) hahuit· deOr.2, hums Μ. Crassi praeturam refert ada.

11,15. - Ι.. Crassus defendit C. ser· 11·, 11· 6111· (619· 111·) ·· Μ (11113111
inm Oratam, de off, 5, 45, 57· , ,ilie setns='' enus semel ιιι ιι ιιι
0 L. crassi suasione ΙΨ, Servi, rita risisse Lucilius. Tuscnb 5,15,11.

liae sic existimo, ipsum fortasse mei Τ,Ε11111 1111111 111111 11111111311111
lius potuisse scrihere, alium, „t ar, crlms, nude aydiuuroc, nt art idern, m·

bitror, ncnriuem. Nec in boc ironiam 1111111111· 1111111111· 5¹ 311191· ’111
duxeri, esse cet· Brut, 37, 293· , cintus Crassus dys'inuror apud Lun-
Fragmentum orationis eius, habitae, 1111111· Ρ1111111111111111· 111 Act· 1· 1111·
cunr a. n. c. 618. legem Serviliam (3. P· ¹2⁸· ἶΡ1111χΗ· 11· 7, ¹9· 111111 111111
Seruilii Caepionis ⁰⁰⁸2 iudiciariam e 11111111 1111111 1111·

iudiciis ab equitibus a senatum trans- Μ. chrnms P. F. Crassus, aequalia
ferendis «tetenderat. de Or. 1, 52, 225. Hortensii, mediocriter a doctriua in·
·- Locus ex cius oratione, qua suasit structus, angustius etiam ι natura, Ιι·
legam Serviliam, παραδόξως reprehen· bore et industria ct quod adhibebat td
ιιι. Parad. 5, 3. 11. - In dissuasione obtinendas causas curam etiarn et gra·
ffiffassssssfflissstffssuf',,23:⁶5qu poloniapr tiam, sin·tperiiCibspu⁸· patroniscalifqipp}
cst dc anctoritate senatbdlldaadrdbitlioin 111110. Bblut. edd, 2blds. lffitcgg, 198. ··
suasione legis Serviliae summis ornat - Eius virtuts consilioque factumest,
acuatum laudibus. Quomodo in desen· ne ratibus coniunctis freto fugitis
sione Cu. Planci ιιΙιιι sit Μ. Brutum (duce Spartaco) ad Messanam transire
accusatorem: pro Cluentio 51, 110. - ossent. Verr. Accusat. 5, 2, 5. ‘
Fragmenta ex eius oratione iu Μ. Βιι- Μιάιι ιιι ιιί, Μ. Crasse (per irn-
tum „accusatorem” de Or. 2, 55, 221. ninam) quid est, quod confecto ptr 11
setpp. - Haec benignitas etiarn rei sormiduiosissimo bello <spartanum-
pu scae cst utilis, redimi c servitute ruriam illam lauream tanto opere dt· 1
captos,locupletaritenuiores, quodqui· carnivoinerisasenatu? in Pisuu32b ¹
demsoigosobtumfieuiabordineuostru 58. - Μ. Crassus ab Aemo in Arrun 1

in oratione Crassi scriptum copiosa vi· navigavit. pro Flacco 11, 52. -Μ p
doinus. de Off. 2, 18, 65. - Crassi Licinius Crassus, obtrectans p0t¹¹¹⁸ =
oraturis fragmentum. Orat..65, 219. collegas (Pompeio a. u. c. 681.) qum ³
Aliud. ibid. 66, 222. (cfr. ι. 226.) Orat. boui ιιι mali publici gravis exactu- ;

1
i
ι
i

 

