A. Posoomms ALBINUS - ΡΟΤΑΜΟ. tto

culpo νιιιιι. Nom petere veniam oo. tint Altinum pro Litana Alteram. co.
Ιιιιιιιι, ent enm imprudentes erravi· [ιι. 25. 20.

moe, not cum compulsi peccavimus.
ffihi'“'dnqm’ „oro te, qffio perpu-
1t‚nt1 committeres , ιίιιι- . · · ·
qnam faceres, peteres: adianofoere· gmd'p ⁰ 1 1011109 cd ῗηὲοᾶὴὲεεὲω
tor.“ lisdem eene verbis, ut solet, Ρᾝὲἳῃζᾞῖἒωεἶτ1νόωιζίω co·

ιιιιι nnenovit oerobiuo in Saturna· vim cmitmnmwwq qui m

15155ἱὶἵίἑὶῗῷιζιῖἶὶὲῖΐῗὲἑῖἰιῖἕ {g};„¹zffi,⁰⁸3¹.1ff;¹’21b⁰2:}2⁰3{2323

{iumhfifflffiff :J ἓῖξᾚξῇῗῑξ Ξ {neem enm Samnitibus fecerent, dediti

Eion statuo in Isthmo ponito. Ib. 52, 1111113 ⁰⁰t' ‘¹⁹⁰ff'3'50’ ¹⁰9’

3. - De hoe A. Postumio Albino ctr. Se. Ριιιιιιιιιιι nunus eontnl ι.ι.
Kennoe Viuo et Fra ιιι. Ηίιιοι. p.127 e. 568. noguemortnno ιιι. ι. 574. Se·

-152,Ι Sed in to vi etnr errare, 111100 nectutis incommodo solebat deplorare.
hinton-eoum eundem esse potat, qni tun cato 3, 7,

eenoon ιι. ιι. ι. 580. Vix enim credibile

bone vigesimo tertio enno post oen· 51111111111111111111111111111111·

norom gestem consulem eneotmn esse. :- su· ‘iiosffiiofflfffi wnfu‘ffi’
Α. Ροιιιιιιιιι Autonoe ῑιιιιι Spu· 6th ad nem volgo sequens loono re·

rio coo. ιι. ιι. ι. 610. in Africo propone- set-tort) ultae nunt eius orationes.

tore relictus. sal.1ug.oo.- Suthul Brut. 25, tt.

’ ofloidnen, nbi Iugurthae thesauri erent, Sp· pommus mmm m a· u· e·
fhffdetfb‘ng'gvscicrffiegsssslzfflsst 6011. inNomidie enmlngunt’ha bellom ge-

guethn, foedus cnm eo feeit, ex quo io ‘i‘v 11111 111111 111111 11111113 1111110 pacto
omenoo incolumes sub iuoum missu· 11011111111111· 111111511111111111111111111

m erm praetem uti diegus X· Nu, hond ignarum consili regio existumo·

midia decederet. lbid. 11111· ’111115551111- 1101101111
comitiorum dieo adventabat, Aulo frn-

A. Posoomoo Διιιιιιιι eos. eum M· ιιι in eastris pro praetooe'relicto Ro-
Antonio 1. u. 0· 655· In 00 fnit lm mam decessit, lb, - Putre gub iu.
111110001111111111105ι 135· 11011 1111· gom mineo in Africam proficiscunt-3
11101111·5ι11·ζ· 11·Ρο11111111110001· sed ex eopia toron statuit siti nihil
ι. ιι. ι. 655. optutum? .‘¹¹¹¹¹ Sig⁰n1⁰ agitandum. Inoo. - Metello eos. ι.
ἱιιιιιιιι eone S . Albim eoo. ι. 61111. ιι. ι. ets. tradit exercitum inertem
G⁰¹¹25¹²⁸ 11111 1111111111. 1111111100· etque imbellem. 11500.- Sublntnotid
11111 111111 111111· Poenum. 1111111111 ιιι, condemnatus et in exsilium
oh Eokhelio D. N. 5. p. 288· 11111110 notos) ι Gonoehnnio indicibus. Boot.
A. Postumium eoo. ι. 655. referuntur 3¹1, 128.

nummi serrati eom inscriptione A.

Pon, Α, Ῑι, s, Ν, ΑΜ, Atque 5912„ Ρ. Pomm Τιιιιιιιι ιιι. ι.,ιι.ἰ.
otio Cn itolinis od annos ott et 655. 119· 1111 11111111 1111·Τ1111111111111’ 111*

totio ιιιιι in nobe sepultus, od oin

Se. Posoomos Αιιιιιιι et T. Vetu-
rius Calvinus Coss. iterum ι. ιι. ι. 055.

verba ι. 11. Se. N. nituntur coniectore ,
domant. Ex nummioigitnrhoopro- 11111111 1111111111111111· 111 Β· 1ι

dit 1101111115 25, 58·
Sp. Postumius Albinus Ριιιιιιιιιιιιιιιι, eniens Trebioni ι.
ιιι. ι. et. o. 506. {reboonim ceteroqm ngnotno. od Fam·

A· 110111111111111111111 Pomm et Ριιιιιιιιι pont petrin ,

1 nortem neti. Venno LL. 9, 55. pateo

Α· xsttmssmssm cognomen Contionum, Rabirianam eet.

L, pomum mm, Μ. ⁸· n· c· Ριιιιιιιι, oniSeploointoetet. Varro

520. 525. et 559.. onteqnem tertium F'· 11171· 1110·
contutatum iniret, insideo Litana (in Ροιιιιο, northmanniam Q. Goe-

Gollio Cionlpine) e Gallio οιιίιιιι ιιι. ediithei qnoeotoeis in stedia. (ιιι. .

Teneai. 1, 57, 89·; nbis-1³0 legitor&- e. 684.) Divinat. 9, 29.

 

