Q· TULLIUS CICERO Q. F. 611
11Ρ11ίο1111111111111ἕ11111111111111· tebor. (1. u. 1. 700.) 11 Q. Fr. 2, 11,

ima accusabat. 11). 11, 2.-11111- 2. Ibid. 5,1,5. 7. Ibid. Cap. 4,14.
111 petere 1111111. 11). ΕΡ. 11, 5. - Ibid. Cap-6, 19. - Summo studio est
inintus uon modo nou cum magus Paeonii sui rhetoris. Ibid. Ep. 5, 4.
»rece ad 111, 111 acerbissime scripsit: ibid. Ep. 9, 9. - Ε1 togam puram iu-
iiiusvero miribcoodio. lb. ΕΡ. 15, 2. 11111111(1.1.1.705.),1111111111-

1). ΕΡ. 16, 4. - Q. 11Ιί11 11 11111111 bordiligentins. 111111. 5,20, 9. - Fre· ’1

tlexandreae a Caesare de Quinto 111- nis eget. ΙΙ). Lib. 6,’1, 12. lb. ΕΡ.
11 111111111111111Ρ1111111111111111 2, 5. - 11111111111Ρ11111111, suavi·
[uidem negotio. (1. u. c. 707.) lb. ΕΡ. tatem humanitatemque pers xi (iu
’0, 1. - Dolorem, quem ex Quinti dissidio parentum 1.1. 1. mm 1111.
111111 iampridem acceptum iam ab· 6, 5, 1. - Puer bene sibi 1111111. ΙΙ).
ererum, lecta eius epistola gravissi- ΕΡ. 6, 5. - Q. 111111 Ρ11 saue, me qui·
11111111Ρί. ΙΙ). ΕΡ. 21, 1. lb. ΕΡ. dem certe 111111111111111111,111 111-
2, 1. - Quintus pater quartum vei rentem, animum Ρ11111111111111 tuae
otiusmillesimum nihil sapit, qui lae· reconciliavit. ΙΙ). ΕΡ. 7, 1.- 111111-
1111 Luperco filio et Statio, ut oer- bas de Q. Cicerone puero, ut eum qui· “
ist dupiiei dedecore 11111111111 do· deus nenti uam relinquerem· (111 pro-
num. Addo etiam Philotimum tertium· vincia) Τωυμὸν daemon 11101.- Q. Ci-
Ι). Lib. 12, 1, 1. - (11) sermone 1111 1111, indulgentia videlieet nostra de-
)oisbeila babitu) rentum est tandem pravatus, eo progressus 111, quo nou
dQuiotum. Μ1Ι11 ἄφατα, ἀδιήγητα· 11111 dicere cet. Ρ1111111111111111111.
ed uuum eiusmodi, quod, uisi exer· 110111111111111111111Ρ111111Ρ1111ο.
itus sciret, non modo Tironi dictare, ΙΙ).Ι.11).10,1,5116.ΙΙ). Ρ.5,2. b. Ep.
11 ue ipse quidem auderem scribere. 6, 2. - Eum ex parte excusat: ,Ava-
a. u. c. 709.) ΙΙ). Lib. 15, 9, 1. - Α sitiam video 111111 11 spem 1111111111-
incendo uxore 111 abhorret, ut libero giarii; sed scelus illud, quod timue·
111111 111111111111111111111111111. 111111, 1Ρ111 1111111111111.” ΙΙ). ΕΡ.
11111111 iii'.ii.'.i.fft.⁵'1ii.33 111·.·..1;’.1.Ρί1.”.“.1111“11111
iisit; quorum 1111 11Ρ11 Aquilinum 1111111111 suorum; 11111111 11111111 at-
ouercam non esse laturum. Ibid. ΕΡ. 11 arrogantem et infestum 11111. ΙΙ).
7, 1. - Exultat laetitia da Q filio. 111111. - Ρ. Terentio dixit se mibi
1).1.11).15,21,1. ΙΙ). ΕΡ. 29, 2. - esse inimicissimum, 11111111) 11 111
‚b Cicero sive iudicio. ut solebat di· ostendit orationis, quam apud sesa-
ere,'sire pudore a dicendo 11 timidi· rem contra 1111111111111111111. (a. u.
1111111 11111111111 11,· 1131ῖ·)3111..“,;..11111111
cribit 11111111. 1101.1,1, 1. - Q. qui laetetur Luperco 11111. (1.1. 1.
111111111111111 aliquot. 1111111111. Ρ. 708.) ΙΙ). Lib. 12, 5, 1. - Q. Cicero
71. - Eius 111111 ε’ Arcanum. ad 111111, 1. 1. 1. 708. aedilis Ar ini 11·
).Ὲ1.1,7.Ι,11.3,5,1. Bovillanum. etus. 11 Fam 15,11,δ.- mnibus
dQ. Fr. 5, 1, 2, 5. Ι.111,11·1111,11).5, 11111 11111 maximeque io conviviis3
,1. Fufidianum Lib. 5, 1, 2, 5. oum 11111111 me, tum redit ad patrem: ⁸
1111111 autem ab eo 1111άξιοπιστως1111
Q. ’1111111 Croeso, Quinti 1111111. 111111111111111111111111110111111, ’
lusu aegrotantem Μ. Cicero patruus ddem nobis babendum non esse, me
1111111οι11111111111111111111111Ρ11 vero etism cavendum. (a.'u. c. 709.) ·
111,111111111111111111111...·.;...1·1.1.’·1·;
griffi& Hocsuusscmagisznimadvertos fibo. ΞΒ, 1.9 - Ed? 141111Ρ1111111Ε sanita?
,υ 06911111111111). Iidem, 2Ῥὶ (dude 1111111111 5oded 'parium' lb. ΕΡ. Ι11ς11).
[suimus. Quintus tuus meusque, quod ΕΡ. 11, 2. - Q. pater ad me gravia
111111111111111111111111111,1111110111· 1111111, maxime quod matri 1111111-
ἱ1311ἕ11Ρ111111111ἑ11ἶ111. (1Ρ1181ἧ698.) dulgent, 11(1 antes ¹³3¹}ss >mimi ι,11111411
ι. . , .- esurum 111 ser· 1111111111. a. 1. e. . 1.
nonemp de Terentiae et Pomponiae 10, 4. - Coronatus Quintus oosted
{iscordiis ibid. - Nisi 1111 me eon· Pas-itibus? Parilibus. solusne? Solus.
1111111, etiam magistrum 1111 11 prob· (a. n. c. 710.) 11), ΕΡ. 11, 1. 'Cbn ib.

 

