2⁰⁴

Gvrmo deus. de Nn. D, 9, 23. 6¹.
—- Cupido primus Mercurio ει Dinn-
,πίω- ιι-ωι niman setunrlu· Mn·-
eux-io ει Venere secund-2 nemun. qux
ide-u en Anteros, Mune et Venere
ιει-ιὶι, de Νιι. D. ι, 25, 60. — Cu-

idu secundun, nnus ex Mercurio ει
‘seuere prima. de Nat. D. 5, 25. ⁵9*
— Cupido inu-tu· genitus ex Dun-
μήκη. α. ιι. 5, 25. 5⁸. - Cupido
argenteu- mnu lump-de. νοιϊ. Actu-
ιιι. 2, ¹³7. ηε. — Cupidinis :ignum
pulcherrimum Thespi-2, Praxitelis pn-
uu suetum, ει aliun. ui item Frui-
nli tribuebatur. ex eui {bi-mertini
notario ι Vem ubl-tun. Verr. Αο-

ἰ. lbid. sn, 13⁵. - Ve-
ni vot· debere dicitur
ιιι. 4, 5⁵, ινδ.

ἱῖι <:.;„:·'„.2·..Z¹3‘2 331⁶.
mim sumpta. ιιι Λα
»crem mum {urin-i rech
rifiaee ει co ιιίι ει nm-

lauti. v-rro LL. 7, 5-
7, 5. 1²- 5⁵2.

nnn-gn- nput: em· in-
ἷὲῖἰῖῗίηῖἓῖιύἶ ξξζ
ιιι -

culte Cumae,
5. ε. μ. 5⁷. -
{2¹:¹¹¹ffl2505⁰35;:e:m¹:”‘5 m.
15. 2⁰, 1. — Num- ctu-nnn Romanu
accim. de nep. 2, ¹5, 25.

emm ¹³¹³„ssss inanimae diviu-
ruunnm s-l. m. 5. p. 22⁰. ιω,
Gerlach. min. .

L. Cunnum nd Au. 15, ⁴⁴. ⁵.
fnlu lenio pn» 1.. ‹zo-mun.

Coun, semin-e uomeu fictum. Her.
a, 21, 2⁹·
r cnmu Acaunum. Varro LL. 6μὶ,
1,.οᾘ ctu-n iu Capitulio. Varro
ιι, ⁶. Δ. p. που.

evm nomm ab numne nege.
Varro LL. 5, 52- p. 15⁵. — Curia
Hunni· tom lum ut ει :suetum uon
est. ναι-ιο [L. 7. 7. p, 295.

Cum venerer, ubi sacerdote· cu-
nhm m divim. v-no u.. ⁵, 52.
wgo-22¹⁴* deseruit. contr· Senevolnm
ιιιιι redundarit hil-ritate qundum ει
ioco. de Or. 2, ⁵1. 221. — Curi-n-
{tufi} Tnpie. w. M. ·— m ⁴⁴1-

 

cunno -- Μ’. comus nmrxruss.

cumn ηιῦσις. nd An. 2, ²7, 2.

Cur-un viu· iu Subinin, μιν..
de Legg. 2, Ι, 5.

eun-:nn Alb-m· fratrea tren, nh
flor-tii· Romanuin occini. de Inv- 7.
26, 713. cre. Liv. 1, 2⁴.

Auu· Cuma-un. ιροιιιιιι flor-tine,
ab nor-tio oenum. Seu-21. nuh. pm
Milone p. 277.

C. Eunu-nv· tribunu- lehin. hun-o
omnium infima· ει norandini-nu. D.
Brutum et 1². Scipionem Nninm,
eomule- (n. u. e. διὰ) iu vius-ult enn-
ἱερῆα, und ιιιιε iaetu-u nou ιι-ιι. do
[agg. , 9. 2⁰.

L. evum-n, tu in C. Verrem.
νει-Γ. Annua. 4, , Μ.

Cum, Fabricii. Gummi hnc ex
minimis unu tem-um. pro enen.
17, 5⁹.

Cum v. Suu-nunu Cum.

Cum· (aL cunnus). echonem aex.

uae Alb-e fuer-nl, ud Curium vi·

finum·- musam dieantur (ι. ιι. e.
705.) nd Am 9, θ, 1. (Vibium Curium
voe-t Gne-n Cir. ι, ΞΒ.) ide-uque οιι
eum Vibio nd An. 2, 2⁰. 6. ει ευ, de
qu Quium, ε, ⁵, 7⁵<

0- cumn (ι1. Ovum), pum· c. R·-
hfiffi Pon-ma, princeps ordina· ε ,ιε-
ιιι-ὶι, fortini-uus ει unximu- ub m»-
nn.. pm nn». Panum m. m . ιλιι.

α (xm-n, propinquae. R-ffiffi in
ubal-rii ine-*enni trimme i {ein clu-ifl-
1¹³3? rs: 'Me ἣν· ''2¹⁶3'‘”2‘
1r⁸.prn.umo .,.

Μ’, Ουιιινι Duru-vs. ro Sull-
7, π. - Μ’. eura-n nm ι, qui a·
Samnitibus triumphavit. s. nm ori-
undus videtur cet. Schol, ab. pn
Suu: p. 561. - Homo novun. m
Muren- β, ¹7. - M'cctnfim, tritu-
mu pl.. interrege Appio Cuew co-
uniti- eonun lngn habente. eum d·
plebe eon-nucu aaa aecipiebn, μ-
Ιηι nune auctoru fieri eok'git. mi
ῐιιίι permaguum. noudum leg*
ui· Ιιιι. Brut. n, 55. un de rc
vide Pighius-2 -d ι. ιι. e. ·5. (155-
Vm.) Growwphoervv. 1. 25. τιὴ-ιδ.
nd Liv. ¹0. ss- — Μ’. Curi vixerat
eum Ρ, Decio, qui quinquennia me
eum cumulem (ι. u. ε. [ιεἰ.) ne pro
re pulme- qun-xo conoul-flu (ι. u. ο.
359.) divavar-t. Cato 15. 65. - Suuui-
tium cepi-e σί hou defuerunt. Bina -
etium §otuu Cato, eum venun dn i-

ιω

