111 ’ 11111111 - 11111111111111111118.

nium. proclamantium. - Μ. Iu· de Rep. 2, 25, 116. - Regum 1111111
nium praetorem memorat etiam Pliu. mente, non lingua perlecta L. Bruti.
Η. Ν. 55, 10. ¹ de 01. 1, 9, 57. - L. lumus Bro-

Μ. lomus ante Ciceronem Ρ. Quintii ω’ hm ⁰P¹¹¹¹¹¹¹² 1011111111 11111111·

esusamaliquoties apud C. Aquilium ege·
rat (1.1. 1. ms), 1111111111 eliis causis
exercitatus. pro Quint. 1, 5.-Ρ1111-

ratius de Iunio Gracchano interpreta- ‚ . . . .
tm. mci„ qun mione inductus· opem, virtutem 11111111 1111111 stirpem reu

pol-53 quidem „pioni Μ repugnat· propello ningentesiutum 111111111-
ERN, pagurii. 1111111.1,6,15.-Ρ111.

berault. e Or. 2, 55, 225. - Cirits·
tem dominatu regio liberauit. pra Plan·
cia 25, 60. - Bt ipae dominatu regio
rent publicam liberavit et ad simile·

Μ Imus Publii mter (a u e 111111 auctor nobilitatis Μ. Bruti.
⁰ ' ⁰ · ⁴ · 111111.11,1,2.-111111111111111·

6801 Vm· Accusat-⁸1. 51, 1155. ·· tum ex o ioiooe volgari, quae tnu
Incertum est, utrum lu tres fuerint, an emp, cui dm, Bruti, mumque κιο.
, ‘¹¹¹⁰’ ³¹² ”¹¹⁰⁸ 111131111111· 1111 uon refragatur. Nam ipse Brutus

Ρ.1111111111111011111111111111111- 111111 11111111 originem 1111111 1111111111
dum (id 111, redemerat) de l.. Sulla, 111111111111111111111111111111111111111111111ι
3, Metello consulibua (ῃ, u, ρ, 671.) Atticus etiam stemma Brutorum lete·

arr. 11111111, 1ο, 111 et 111. - rat, taqua a L· Bruta paternum. 11

Ρ111111111 Ρ. omnes libri praese fe- Ahala maternum genus duxerat. cte. ¹

runt. 8111111111111111111111151, Wesueling. 011112, 16. Sed Brutus

1. dubitat, an 111 potius 11., qnod P. illos. qui deinceps commemorabuntur. η

praenomen alienum videatur a gente plebeios 111111 111 1 Iunia illagente
Iunia. Ean. ρ1111111ο11111111111111111111111111

1111 Ρ. Manutius ad Ep. 1. ad Brntnu.
nm reiectus a Cvmone (a u e Et Plutarchus in Bruto init. 1111111
. ξω.) Vm munz· 1 7· η’ “ ’ negatam esse 11111111.. Bruto, 111111
1111111111 Hispania'quldam. cie- dldmdsallllisffld'l'ddddo adntdllt’ ‘eldad‘
111· (1111- 5, 27· Quid? si 1 Bruto orti sunt eo, 111
Τ, lmus 1„ F, tribunicius, quo ορ. npltd Dionysium Helie. memoratur. 111

1111111 Ρ. Sestius, praetor designatus 111 1111111111 111 1111111111 11111111 111
(1. 1. 1. 651.) (pater fortasse Ρ. 811111 tnr; ‘1¹¹¹ 11111 1111111111 11116· ⁰: 7²·
1 Cicerone defensi) damnatus est am· l‘· 59633 lm, ‘t 11111 L· 1⁰⁰¹¹¹⁵ dmm.
him, Eius laudes, Brut, ng, 130, 111111111111111111111111111111111
(„P, Sestium fillum ῃ, n, ς, 651, acen. arrogante tamquam alteri libertatis ss·
satum esse nea Pighio [1. 655] neque 11111111 ,11111111 ‘l demde 1111111111· El*
welzflllss credimuff’ Εῃηῃῃη Pluffl'chl tn Bl'lllo 1· Verba llaec Blllllf
τὸ τοῦ Βρούτου πατρῷον γένος 111111
τὸν Καίσαρος φόνον ἔχθραν τινὰ 111
δυσμένειαν ἀποδεικνύμὲνοι 1111113111·
τον οὔ φασιν εἰς τὸν ἐκβαλόντα Tap

Q. 111111, senator, iudex in Verris

(11111) Breuni. Est quasi deorum im·
mortalium beneficio et munere dotum
rei publicae Brutorum gertus 11 nomen

ad 11111111111111111111111111111111- move dmm. οὐδὲν ἀο ἐκώ,
111111111111111111111111111. Plulrpp. λειφθῆναι plum &mm ζὼς υἱοῖς,

11 3' 7‘. ““ Bf⁰t⁰⁵ Ψ impellffmn ”d 111111 danuam τοῦτον olsorottouulo't
interficiendumCaesarem,quorumuter- ·’ · ¹ ν

. . . . . outa Βρούτου dora καὶ ποώ1111ἰ1111·

¹¹⁰ L· Bruumgm‘m (11οιΙάΨὲ 81191 Zoara 1110111111ιῖ. Ιιοσειδῶνιος 111511
⁴ Marem) euml} *4581101 Phlhl’l'· ²2 ldoomor⁵rodn μὲν ἐνηλίκους prolato
11326· (fwmm η W'lo “wlff Π) tuosne τοῦ Βρούτου riallac, ὡς 11111·
yrun,- 11.· 11111 Σερβί1ιον. 1111111111.) ρ tut, Τρίτον δὲ λειφθῆναι mm, ἀφ.

L. 1111111 Burrus. Eius laudes. Brut. od τὸ γένος ὡρμῆσθαι, nai uim γεκαθ’
tlt. 51- Regem superbum non tulit. αὑτὸν ἐκ τῆς οἰκίας γιγονὸτων drapa-
Philipp. 5, 1, 9. -- Princeps liuius 1111 ἀναφέρειν ἐνίους πρὸς 11111111·

' ’ maxime osnservttndi generis et 11111- arra toti Βρούτου τὴν ὁμοιότητα rot

nis'. Ibid. 1. 11. - Ι.. 111111 Brutus ἰδέας. - ,01111 Plutarchus maletu-
populi Boumui dux 11111111 ad liber· lis dumtaxat trihuit sententiam. 1111111
, tatem. de Finn. 2, 21), 66. - 1.. lu· vern esse videtur 11111111111111111

nius Brutus depulit 1 civibus suis in· Halia. 5. 18. (cfr. Dio diosa. ts, 121
iustum illud durae servitutis iugum eet. eam defendisse 3 quin per ducentos

 

