Psunoniws -· C. PAPIRIUS CARBO· 4³9

Ριιιιοιιιιι (sie rectius scribitis Pmm tribus. lii ιι, teste Lucilio,
ιιι Panormus), hodie Polemo. Veri. Tusculani suffragii ferebiiit. schol.
fecissit. 2, 26, 66. ibique Zumpt. Bob.pio1³isncio p. 251.

Ριιιιιιιι indii? scissilis. 17. Pssumis donini C. Tisbstii Velius .

11· Fingebat camenae· iii Chioiiiiii iii Lucanis. 11Ρ112.7,20,1ο ·

lipisidinisssxii iiiffissocaputexsiitisse [imm μὴ, hm, „nim μ,
Ρίῑῑῦθῑ· ‘¹‘ ΒΜ· ¹, ¹52 25· Μ· ²· isicii minos-iiiii ‘ostiumst cinam,
21, 4⁸· ιι Musones, partini plebeii, ιι1 Osi-bo-

Psiiss. Visis Vinius Psiiss. ιιι ιι Tisi-di. sd Fsiii. 9, 21, 2116.

Pisi-usis 11 Sabidius, hoiiiiiies ob· 0¹¹2 ,4‘ Ρ·117111,1011ῌΗΡῘΜΙΨ, i!
sesi-i. sinici G. Auioniiteoiiipetitssis {¹2:2²¹} 70103110 fflflfufflmrtss
Citii-oms iii tuetur· ιι iii consuistis, ,ί ὼ 1.·θὲ ἵζω.. Ρ, irim pmi-
111111161111ὶ1621” immi... {anonim-⁹

piisimum«. Aliqui Romi-iiiii sic Ριιιιιι cissam, plebeii. ad Fini.

ιιιιιιις extremuni iii Europae ori. 9. 21, ὅ. Dehas familis egregii coii- ,

Viri-o Fr. p. 666. Rip. gessii Vsiilsntins 111 Νιιιιιιιι. Ἑιιιι. 11,,

mmmm, pm, ,mim vam, ssd vide iii primis perizon. Aiimidiv.
iii. vino ιιι. s, ι’ is. ¹¹¹⁸* 0⁵· ¹³¹⁸· ,
Ριιιιιιιιι. Tradidit Q.1·’iiiiniusChis· ΜΝ· Μ· Pfflm 0111101111 tm 111·

ιιι Q. Roscio communemque esim eo W· ΜΝ· 912115· Vid‘ ᾸΨῙΜ·

feeit sei-viniisiiiim Panurgum, ιι cosi· Ριιιιιι Titini, plebeii. ad Fsisi. 2,
dicione, iit ilium iii-te bisti-ionica ιιι- 21, 6.

dimi 11111110 {mm ⁰⁹¹¹¹¹¹¹⁸¹¹i⁸ffl0²² L. Psiisms Veri. Aecus. 1, 21,16. ἢ

aliquanto post Q. Flavius qiiidiiiis Tui·- ιώ, nmio pm 1,, pumma,

‘Imm‘ mmmm ⁰⁶⁰¹dit' Hm L. Psiiiius Fregellanus, ipiid ιιιι-

ἓῗξέξὲιῃ Ὓῧ, Ιίἷοζὲξζὶ ἳοξῗὲὲῖ &affinius disertissimus hibitus, Ti.

(ι. ιι. ι. 677.) pro iiiiii. Coiii. 10, 27.

Pfflffli 11091119Ρο711 5¹² 1111111801· gellanis coloniisque Latinis,
pio, G. Sextilis niso commendantur mnu, Bw„ 45, ¹70,

⁸4 ΡΝ· 15118· Misimus, pontifex mmmmm·

Piisiimomm,¹ ¹035! A⁰5⁸²J¹¹5¹¹9²5⁸ ι. 261.) -Per ιιιιιι Χ. tsibsiii plebis,
11 PM! fimum ¹⁸⁸5? Bffiymm quod iissgistrstus ιιιΙΙιι esst. iiessi
ιι Pontum. - Paphlsgsiiiiis tenebris. mm, Am, infima, p, 77, - Lis.
111 leae ⁸1¹·- 1. 2, 6· lind· 22 21, 5⁵· 6, 51. ιιι ι Q. Furio cresto· 111111.

Pfflmi Μ* clim· ”⁰¹5⁸‘Jm-P‘0· Q. Ριιιιιιιι tribunis pl. legem ro·
1⁸²! ⁶⁰¹⁸⁸¹.¹¹.¹ mmo ‘1⁰⁸0 ⁸⁰³⁸ 1³⁸· giiii, qiiiie istst iniussu plebis sedes,
Pm- ¹²¹¹¹¹¹W 2· ¹5· ⁸⁹· amni, ιιιιιι consecrare. Pro domo

Pmsi lex. summe, 12. - 19, 127. „Nos iisque Ιιιιιι Q. Papi-
Pspis lex ists sd eos eosieeiiioi, qiii simii ιιι legeiii siiis iiiiiiide iioviiiiiis.''
tenere ιι inlicite civitaten Roiiisiisiii Wois.

P. F. iii-e ιιιιῑι (ι. ιι. c.

sio-590.); eius oratio est flio Fis-

abits iii

WWM· 3‘50'· Βοὴ· Pw ΜΝ· Ριιιιιιιι Csriso. De hoc Carbone, ’

P· 551· sniico niso, Rubi-iae filio, iiiiii! dico.
Pstis, Oppianici uxor. pro Cluen· (κατ’ εἰρωνείαν. Eius praenomen uon
1111 2, 27. affert.) sd Fini. 9, 21, 5.

i’sm, feiiiiiis ι gests Pspis Kle· · C. higinius C. F. Csisq, adolescens
heis. quse Ciceroni pecuniam debs ιι. ingeniosissimus, M. Aemilium Lepidum
1111.. 16, 21, 2. Porcinam audire solitus est. Brut.

Pisum. Eia ζωραμμάηο, 1„ 25, 96. ·- C. lffspirius Carbo, C· Cato
com.. vim u„ 7, 5, p, 515, sequebantur Ti. Gracchum. iiiii. 11,
1.. rimini, io‘ciplei honestusque ω’ '⁸ cnm‘m' q⁰⁰qu⁰ ’Μ’ ¹²⁰⁶

eques Romam ιι turibulum obstulit Qum ffiffissffieztffiffffiae Ti'·
(eggrfgffigg‘ffiffi 21· ¹¹⁶· ιφ...) ιιι. ,1. ii. - c. ciffi:
rumliiuiex. iiiiii. 211, 61. aim. ,11111ὼῖ1111 31213111 ξέἓέζῦιιιψῧ

 

