(LIVIUS) DRUSUS - Μ. letus SALINATOR. 359

Μ. 11111000 ille, clarissimus tribunos tes damnassent. (a. n. 0. 700.) ad Q.
1., ontifex, Q. Caepionis 1010110110. Fr. 2. 16, 5 -ν Drusus, 1101110 turpi-
1111111110110. Unde bae 1111111101- 1101 libidinibus deditus, index est 111-
1100011110 siat, docet Plinius H. N. 551. ter reos lege Scantinia. 0.11. 0. 701.
- Eius tribunatus pro senatus aucto· 00011000110111.8,11,1. (EnmPighius
ritate susceptas infringi iam debilita- Τ.5.11.121.111·00101011110011, 1101100110
111111111ῗῶ1111111121·ἶ ἱ“1111“11”11“11“11“ἔ111111·

· · · t · · t 1 1 · · · 1
“ 52, 80. ·- A Q. Vario (per 1100010111) 5. Ep. 25, 8. Lib. 15, 26, 1. ·- Pro
¹ ferro sublatus. Ibid· 55, 81. -Eius eodem homine habet Ernestius Drusum
³ sanguis domesticos arietes et voltum Pisaurensem ad Ait. 2, 7, 5., qna ds
¹ parentis aspersit. fler. 1, 22, 51. - 00 ampliandum censeo.

rusus Gracehdm (Gracchorum) nitor ΜΙ me Mum& vide in M· Lt-
* obsoletos. 1511115118. - Derrerrt ·

2 senatus Mqtltrusilegtbps, qu„ eoum 111ὲοῗ111111001.
legem Caeciliam etDrdram latae essent, · 1V1¹J⁸M·F· Μ Ν. Samaeos,

- pulnmnonteueri. Prodom016,l11. ⁰⁰⁰⁸¹²l ‘⁰¹¹¹- Μ· V⁸l⁰fl⁰ Mfffllfl ᾖ· ¹1·
1111119, 50. - Domi suae nobilissi- ⁰· 5660 1101111113 ⁸· ¹¹· θ· 584· bene-

01110110, senatus propugnator atque ξω 5⁰⁰⁰¹¹¹¹¹¹⁰d⁸ ⁸⁰l⁰b⁸t 1911101819·
11111 quidem temporibus paens patro- ²²⁰ δ’ 7’ ’,(101111111111111111190 cum
nus tribunus pl. Μ, nrum πρίω, m sequente M3L1mo Salinatore, 0101 fra-
1 Nffip de eju, morte populus comptus, 100 natu mamre, Ernestms et Schuetz.

= nulla quaestio decreta a senatu est. M.L1r1us Μ. F. M. Ν. 8111111001.
’ pro Milone 7, 16. - Μ. Livius Drusus Q. Fabius Maximus 1110 audiente (est
1 0011. Sex. Caesare et L. Philippo (0. Catoeensorius, qniloquiturz) Salina·
085.) 00111 partas senatus 10 tribunatu tori, qui amisso oppido fugerat in ar-
01100011100 plebem suscepisset, idem 0001, glorianti etque its dicenti: ,Mea
a vero postea rolens gratificari sociis et opera, Q. Fabi, Tarentum recepisti¹’:
Latinis civitatem Romanam promisis- „Certe”, iuquitridens: α110111, nisi tn
’ 101, sd extremum eiusdem pollicitatio· amisisses, ego 1100 uam reoe issem.”
1 ais implendae desperatione praeventus Cato 1, 11. - Salinatori 00111101,
111 atrio domus suae incerto o per- oum'l'arento amisso arcem 1011101111-
. suasore confossus est. Sebol. obpro 11011011001010111101100110011000000-
llfiloue p. 282. (11101001 F rsgm. Vatiae. lia praeclara fecisset, oum aliquot post
: ed. Diodorf. p. 128. -velleius Patere. annos Maximus id oppidum recepisset
2, 15. Sueton. Tib. 5.) - Μ. Livius rogaretque 00111 Salinator, 111 1001111-
Drusus, tribunos pl-cum senatus partes nisset o era sua se Tarentum rece-
tneudas suscepisset et leges pro opti· isse, ,501110131110011,,1110111100011111 .
metibus tulisset, postea eo licentiae linoquam 001111 recepissem, nisi tu
est progressus. 1110011001 in 11111110- perdidisses.'' de Orat. 2, 67, 275. -
rem servaret. ltaque 1110111100- 0111100101.- Tarentum ab Han·
lippus consol a. n. 0. 065, qui ei ini· nibale captum Q. Fabius Maximus oon-
micus erat, obtinuit a senatu, ut leges sul quintum a. 11. 0. 515. recepit. Liv.
eins omnes 0110 senatos consulto tol· 27, 15. seqq. Μ. autem Livium, qui
1000111111. Decretum est 0111111, 00111111 Tarentum, 01111111110.0.0. 51011100-
suspiois esse latas neque iis teneri fectus fuerat (Liv. 21, 20.) a.u. 0. 512.
PA⁰P⁰¹¹¹¹¹¹x ‘gmon' in {lml' p. 68. - 11111111ἱῇ1 (Liq. 25, Ῐ51.) 110(11[Λ,801111110051111Ξ
00011111 0000. . . · 00 acaum 01110 ιν. , .
P ostendit Wesseling Observatt. 2, 5.

(Larius) Daosus, senator, Liviae Cfr. Gernbard ad Cat. l. 1. - Μ. vero·
gentis, pater fortasse Liviae Drusillae, Livius Salinator, 0011101 0. 0. 0. 555.
quae Augusti uxor 11111. sd Fam. 11, 01101 1..Αο1111110 Paullo, Illyrios vicit,
19, 1. - Drusus rens faetus 011 a sed ob praedam uon aequaliter iuter
Lucretio. ad Att. 1, 16, 5. - Abso— milites divisam ex consolatu accusatus
taem. lbid. 1. 8. - Si modo idem 011. populique iudicio damnatus rus 1111-
011100. - Eius defensionem suscepit ξο0111. (11118000.111000110111011.
Cicero a. u. 0. 700. ad Atat, 15, 9. 0111111165. 11.1.11.22,55.)Α.11.
- Drusus de praevaricationeatribu- 0511. iu urbem aeonsulibus 0010-
1110 aerariis absolutus, in 1101111110 qust- catus atque anuo sequentes censori-

tuor sententiis, enan senatores et equi· bos ignominis levatus, a. n. 0. sta.

 

