tn. possemus seriano -11111111111111111 ,11 ’ ·
cn. romaniscas. Srsaao. (De Αρρ111111111,1111111Ρ.011111,11111· .

11111111111111111111 lt¹f¹¹2⁰¹ll2l2lldilatatatum
ln. Pompeio (quaestori) in Τ. athu— sermo. Τ11111.2,25,61.-01.Ρ111-
inm (praetorem sunm) nominis 1111- peius hospes Sthenii Thermitani. Verr.
endi potestas non est data. Atque Accusat. 24 16, 115. - 01. Pompeius
11 01. Pompeiusitacum 011111011- favet L. Lucceio. 11111115, 11, 1.
111111111111, 1111, Caecili, mecum. - Cn. Pompeius L. Flacco vehemen-
11111111 euim Albucii inerat, nt tu ter inimicus. pro Flacco 6, 11. - No-
lrrrir. (a. u. c. 651.) Divinat. 19, 65. 1111 hic Magnus, qni cum uirtute lor-
-01.Ρ111ἱ11118111111,1111111111. tunam adaequavit, Theophanem misy· ·
.665.cum
ente, cum essem tiro in eius exercitu, in contione militnm civitate «donavit.
unt Ρ. Vettio Scatone, duce Marso· pro Archia 10, 21. - Longi subsellii,
um, inter hira castra collocutus est. ut noster Pompeius appellat, 111111-
111 quidem memini Sex. Pompeium, tio. deam. 5, 9, 2. - Ciceronis ad
mtrem consulis, ad colloquium ipsum enus epistola. Fragmm. p. 168. - Am-
loma 111111, doctum virum atque 11- plissimae 1111 laudes per totam Oratio-
·ientem, quern Scato cum salutemet, nem pro lege Manilia. - Pompeius or·
,Quem te appellem?“ iuquit. atille: naudus 111111 Manilialege.0rat. 29, 1112.
voluntate hospitems necessitate ho- -EiuslelicitaspraedicaturprolegeMa·
tem! Philipp. 12, tl, 27. - 01. Pom· 11111 16, 17. - 01. Pompeius, omnium
eius, paler lellagui, hello Italico gentium, omnium seculorum, omnis
111111111111Ρ11111111111111ι11111111. memoriae lacile princeps. Post red. in
1. uc. 665.) 11 Ρ1111. 21, 58. ihi 11 111. 5, 5. - Ε111111111. lhid. 11,

laconica .1lr.-Cn.PompeinsStraho, 29. Post red. ad 01117, 16. ·· 01.
larus rehus gestis, sed odio dignas Pompeius, vir ad omniasummanatus‚
h crudelitatem, avaritiam, perfidiam, maiorem dicendigloriam habuisset, nisi
- clippeus nnmerum (inter oratores) eum iunioris loriae cupiditas ad bel-

»htine t. Brut.17.175·-Homodiis licas landes a straxisset. Erat ora-
abilitatiqne eriuvisus. Causam lege tione satis amplus, rem prudenter vi·
lans dixit. dorset. 1, 28. Pragmm. debat, actio vero eiua habehat et in
t. 151. ·- 01. Pompeius, pater, rebus voce magnum splendorem et in motu
lalico hello maximis gestis, P-Cae- summamdignitatem. Brut. 68, 259.-
tum Ravennatem, Heracliensem Ale· Eius res gestae atque virtutes iisdem,
:am civitate donavit. ro Balho 22, quihus solis cursus, regionibns con·
⁰· -· 01. Pompeius ¹Strabo, ater tiuentur. 11 Catil. 1. 1ο, 21. - 01.
iu· Pompeii Magni, Transpadanos Pompeius tripertitas orbis terrarum
*olooias deduxit. Non novis tamen oras atque regiones trihus triumphis
‘olonis eas constituit, sed veteribus adiunctas hnic imperio notavit. pro
acolis manentibus ius dedit Latii, ut Sestio 61, 129. - 01. Pompeius po-
usaent hahere ius, quod ceterae La· puli lto. imperinm non'terrarum re-
tum coloniae, idest, ut gerendo ma· 11111111, 111 caeli pactibus termina·
miratus civitatem Romanam adipisce- vit. Aer. al. Mil. magma. 1. 2· p· 157. ·-
tutnr. Aaron. 11 Ρ1111. p. 5. - Pro Popularis uirtutum Cn.Pompeii com-
111 honis dixit l.. Philippus. Brut. 61, memoratio 11 0111111111 1. Fragmm.
³⁰ - Memoratur etiam pro Poo- 51. p. 152. lulius Victor p. 218. -
‘¹⁰ ¹52 55· Ρ1111111111. in Diria. Magni honores hahiti Cn. Pompeio,
'- 125. comesset adolescens, etquidem iure;

auhrenit enim rei publicae. - Ad L.
0!- Portemus 01. 1². Sex. N. 11111111 Sullae inaximum imperium victorem·
*ahalae inCsrinis. de Harusp. resp. que accessit.- Adversariorum pacti-
‚³³ ¹⁸9· - Eius uxor, uacum divor· hus agrum Picenum habuit inimicum.
[¹¹¹³ ¹iecit, 1111111, Οὸ. Metellorum - llllusopihns Sulla regnarit. Phi-
f‘ilm et Ne tis soror. ad Pam. 5, lipp· 5, 16,113. seqq· - 01. Pompeius.
g· ⁶· jM. 1111111111) Tertiam, Scae· provinciae Siciliae necessarius, quod
fh} 1111111, dimissam a Pompeio Μ. 11 11 pro praetore fuerat. Verr. Ac-
1111181111...111111111111111- 11111.5,16,12. 11111111-οί-
m: 11111. 1181111. p. 19. - Pom· vile, Africanum, Transalpinam, Hi·
“ffl efficis P. Clodii, quta eins lilius spanieuse mixtam eu civili atque ex

 

‚PorcioCatone)meprae- lenaeum, scriptorem rernm suarum, ι

