HERA - HEttAcLITtJS. 279

comitate complectitur (a. u. c. 695.) clides iu multis et nos sex de re publi-
sd Q. Fr. 1, 2, 2, l. ca libris fecimus. adAtt. 15, sut. -

11111, alterum nomen Hyblae mino· {Helle dici} 5¹1 ,ΕΡΡι sd dtticum se
ris fin sicilia, ,d Au, 2, 1, 5, ,Ηρακλειδειον aliquod” scripturum es-

Η1111111, urbs Hagnae Graeciae ‘⁸⁹’ id ‘⁸⁸’ librum plilium “d ¹¹¹⁰d¹¹¹¹¹

inter Metapontum et Tarentum sita. Hemfidi* ‘vm Fr· 9'917' 9'969'

Ea erat ciuitas aequissimo iure ac foe· Hrffi'offtiip fflfmlzaffiafu? {wiza

fferr‘pelele’gghfficsssbfigag· Ῑῶἰθῖθῗιὲιῆξ Chr. cfr. Dissertatio de Heraclide Pon·

1111111111111.11· 1111111111111111ῑ

lev-M, 1. Iidem etiam Heraclienses, S· 961·
uhi aide. Item Ilrnacmrusrs civitas. 11111111111 Temnites. homo ineptus

· - ·· et lo uax, testis in L. Flaccum. ro
Tm?’pgppffffitff'gptpptp l: 1111111. 111115. 111.

Heraeum, cardonum (101(010110 Βοὴ. pm Flacco p m .
ο· ο ωηο1ηη η ..tergeatur..uetustate
sed Verris 11111111 nequitiaque 111101, ciis et Latinis’ dm ui fundi ⁰ uli
classem pulcherrrmsrn populu Romani ³ ,1 Ρ Ρ

in litus expulsam et eiectam iollam-

soari incendique iussit. Verr. Accusat. {32:333ng {lffiezmgl'a mmmm? Hm·
· pontenurum 1011, cum

5,.55, 91. - Deinde 11111111110 . .. .. . .
ιηοο ωηηη t... η· :ttuirtuteeltututt‘ttt

Hennensem, incolae Heracleae ad Balbos, 21· vide fimum
Latmum prope fines Cariae. ad Faus.

1511111111111. 1111111111 op idum Si-

111111111111110 Sicilia. Verr. Ac-
cusat. 5, 45, 105.

ciliae circa ostium Halyci urii. Εο ‚HfflfflfflsstffvffttssjsslllsgueGrse·
201000⁸P.Rupfilms (a, u, ρ, 525) de. cta. Cum ea prope singulare foedus

duxit legesque de cooptando senatu et Plsflll teml'ffl'lbms C· F0b1'5010 1ῠῦ-
de numero 1111111111 11 novorum dedit. ⁸⁰¹⁰» mmm 1111ῑᾶ1111· Ρ50 3³¹b⁰ 22, 5⁰·

vell· Almi- 2, 501 125· Hine ΗΕ· Η1111111101 Ephesius, lloruit circa
P⁸cl¹⁰¹¹⁸¹³ Ibus· 5, 33, ⁸6· a. 500. a. chr.‘ Ct'r. Rhetorem Lati-

11111111011 Ρο011101, ex schola Pla· 0010, qui sub Heracliti Ephesii nornine
touise (de Velleii Epicurei sententia) epistolas subditicias composuit, 11111101.
1111εέ111111 (1111011110111311111111111113,ωὲ gpd. Ἰὲῦἶέῐα 1110111γ ,1, 11121' verso, lapdarlate
mo 0 mun nm 0111 , 1 n r. 10 1010 rogremmae. 1-
divisam esse putst; errantibus etiam nae 1851. p. 25 Item Diog. Lae‘rt. 9, 2.
stellis divinitatem tribuit sensu e Schleiermacher Heraklcitos derDemkle
deum privat et eius sormam 10011 1- dargesteltt 11111 den Triunmern sesnes
lem esse volt, eodemque iu libro rur· Werkes sind den Zeugnissen der Alcen
sus terrain et caelum refert in deos. 111111011111.Β111111111111’1Μ11111111 Bd. l.
111Ν11.11.1,15,51. - Heraclides S. 515. Theod. Lud. Eichhoff Dis-
Pouticns profectus a Platone illustra· putatioues Heraclitcae. Mogent. 1821.
1110010101 11111101 locutu. dcl.egg.5‚ 1. - Heraclitus cognomento onoree- ·
e,1t. -Eius 1101111111111111101110- 1111111111111101, qnia de natura 11111111
witus, 10101 curae Excerpta snper· obscura meinoravit de industria. de
suut. ad Q. Fr. 5, 5, 1. ·- „Vir do· Finu. 2, 5, 15. -· Consulto dicebat
ctus iu prisnis''2 quid tradiderit de 1111111111111111,1171- Valde
Pythagora: Το1101. 5, 5, 8. - Doctus Heraclitus obscurus: minime Demo-
111, 001111011111111100101Ρ11100111 eius cuitus. Nuus igitur conterendi? de
narratio de somnio matris Phalaridis. Divin. 2, dl, 155. - Heraclitus 1111-Ι
de Disin. t, 25, [16. - Quid scripse· suit, omnia 111 fato fleri, ut id 1110111
rit de Ceis'? de 111110. 1, 57.150. - vim necessitatis allerrct. de Fato 17,
Si in Academicis Cottam et Varronem 59. - Heraclitus iguem dixit esse, e
fecissem inter se disputantes, meunt qno omnia gignerentur. Acad. 2, 57,
κωφὸν πρόσωπον esset. Hoc in anti· 118. ·- Heraclitus deos ex igne esse
quis 0111001110111111111,1111111111- credidit. Varro Fr. p· 211. Bip. .-

 

lacti uon esseut, civitatem non 1111111- ’

