111 nummos - Ρ. nomios noros.

, Korinion, histrio, quent puer vide· P. Rnernms Ρ. F. Mimo, ei
ret Cicero, semper Pacuvii Antiopam 1111111111, magister in societate (pn li-
ngebat. 110111, 51, 1111. cenorum) Bithyniae, commendetur
Crassipedi. 1111111. 15, 9, 2.

1111111115· Imm V⁶'⁷“’ qui· ‘m Rosci. Vide Pirinios 111111.

in Achaiam biduo breviorem «1111111111- Ι
laret: εἰς, Ace 1, verbm „Alfi Roscio 11111 lectio pro: 111111. pre
hunc Rupilium, 1111 Oppium putant 1111111111 22» 60·

Sunt‚qniRnpilium dieunteccuentorem‚ C. Rnnroe (Enormi Pigh.) icen·
Oppium reninf‘ Pseudonocon. 11 l· l. sator vetus, qno ocenoonte 1111111-
p. 128. lium, 'Sisenna defendens (lixit que·
ἱ Α. linimus. Eo 1111 usne Oppia· dssffiffls, ’ζέὅῗϋϋω ⁶⁸⁵⁶ mm m

niens medico. pro Cluentio 63,176· ΒΜ l Μ), ei 'mmmm heim

L. flumme, frater Ρ, Rupilii, Eum rom divinem. Varro Fr. p. 226. Bip.

consulein efficere Scipio non potuit. c, {tumemus (αι, numerum]
Lael. 20, 75. Bononienoie, hoino et exercitetniet

Ρ. Roeiune et Ρ. Popillius Laenas num mabill* Bm· 461 ¹⁶⁹·
11111111. 622. quaestionem exercue- R⁰⁸²¹⁰ffl⁰⁵i 1111111111 ⁰PP‘Hnm
runt de occisione Ti. Gracchi. liael. Vffl‘) FP· P· 1111· ΒΨ·

11, 57. De eius acerbitate in hnc uae· Rumam, populus GallineNrrboner·
stione vide Vellei. 2, 7. - P. aopi· sie. pro Fonteio loci Niebuhr. 5,1.

lino enricus Ρ. Scipionis Africani mi· fluum· Velim mmm emim

ΨΒ· Lf⁰1·¹⁹’⁶9· ”“ Bellum in Sl· Rutilia vivone C.Cotte filio 1111111-
rili· gestit. Verr. Accurrt. 5, 511125. ω, δὴ, ,Β „10er ad Au, 12, tl?-

- lii corr. Hennam tenuerunt nervi, 1b.Ep·22 2· , Cf„ senecae comp
fugitivi, barbari, hoster. 1111111111- „d Hepvm’„ ¹5, 5·
'ff [Ἐφ’ ¹5¹²· ἶ, ‘'mnf‘' 1ἔ’ 372’ {¹³9⁸ Roriuns Arruns (Nonnisi) 11111
l ¹} lm‘ 9‘ θ’.. '¹' ”’ ’ ’ Pisonis, contra nent exstet lulli
911.’“)“Ῑ”ΕΕΘ“1ΚΠΡΙΙ”“Ι’(1Μ“ῘΡ’ Ru oratio. Antonin ison. .5.
pilius consul (ι. e. proconsule 1. ιι. c. , Ρ ,
625.) de decern legatorum sententia C· 1111111111 1111111111 11 C· 111111
dedit. verr. Accusat. 2, 16, 19. (111- (al. Erucio), asinina defensus. Brit
gno errore in Erooli ιι. Gruter En· 71. 260· Ι 3
cyclop. 2. Section. Theil. 8. p. 62. effluimus Rufus. P.¹ 1111111111. 1
’ Martinus Rupilium primurn Siciliae ni princepe senatur luit, 11111111
rectorem 1. ιι. 1. 515. luisse putat.) Sl'. Aquilliuin, subscriptore C. Rutilio
1111111117, 90. - Quod Siculus cuni Rufo. 111νί1112169.-1111111111·
Siculo egit non eiusdem civitatis„ de fus, 11111110. Mucii 8111111111 ι
11 praetor indices ex P. Rupilii tle· eqnitllins llo. damnatus. Psendoaeoot
creto, quod ir de decern legatorum inDivin.p. 122. - C. Rutiliusttnto
sententie stituit, qnnm illi legem llu- familiario Scaevolae. Brut. lo, 117· p

pilirrn vocant, sortietur-3 11111111- ppwum, Ε, negotium ,grown
11111112, 13, 5211151· 1111115157· ·· veteranis assignantur-um detnni 1111 ,

tin (Siculis) constitutae. Pecndooicon. mim, qna ei commendam„ c, 1111
1111111111· Ρ· 1⁰⁶· ·· Ρ· RuP¹¹¹¹¹⁸ 1111011· nius, senator. 11 Fam. 15, 8.

dein ex [111111111111111111111,111111 P· Rumam testis in mu A· cae„
tle X. legatorum sententie leges Sicu· . ’

' lio conscripsit. Pseudornoon. in Act. clm’ desdam ⁸ 01111011 ΡΝ 0⁸³⁴
Il. Verr. p. 212. - Scipio Africanus ⁰¹⁰⁸ ’θ’ '7⁰ Ι

Ρ. Rupilium potnit consulein efficem Ρ· 1111111111 Μ· F· 11111· 111· ⁸· nt·
fratrent eius Lucium non potuit. Loel. 1119· ¹¹⁰⁰ 10111111111111 111111 Ρ· llll*
20, 75. lbid. 27, 101. - Aegre tuliore ¹¹⁰ 11111οῑ eff· Ε111111111Ρ1111111· Ρ· 111· ’
P. Rupilium fratris repulsam console· C· M³¹²⁰¹¹¹¹¹¹¹¹ 1 11111111 1111111 111111 “l
tus scripturn opud Fannium ert. Sed 111 01· 1, 4⁰» 1111·

teuton transisse ridetur niodum, quip· Ρ. nunnus Lorne, conoul 11111·
pe qni oli erm coneum 1 vito receue· Inlio Caesare 1. ιι. 1. 6611, hellin 111·
rit. 1111111111. 11111 geuit in 1111111, 1111111111

 

