¹ . 11021613.Ε1,0.-10111.Ρ1111. Marsi,

⁶ 111 . Lenonos - 111101. ’

[110001. Verso LL. 5, 10. p. 79. elii vero 1 Latinis priscis. Atque iu·

mm, Lam, quasi uidam Ge, ter nosipsos ouusssuerifioiinoneou.

,3921qu v... lr- v· 111. 1111111111011.ιῑ

post obitum Latini regis et Aeneis,

Lirrnussrs. Vide Iuvrrrrus Lern· uod ii nusquam comparuerunt α,

ntum· dsunt. Bob. pro Pleueio p. 258. ed

1100111111, fundus Q. Ciceronis opud plnum-9, 25. - Latinae Feriae 1111
Arpinnmt ud Att. lt, 7, 5. Ibid· 101 conceptivns dictus e Latinis populis,
1,1. ad Q. Fr. 2, 7. 811111ῑῦ51 quibus ex Albano suoute ex suerit
1, 2, d. curnem [olere tuit ius cum 1101111011

Lurius. Dies erant duo, qui post VerroL .6, 111οο6.

Latinas habentur religiosi: ceteroqui [Am mmm amendatum&

conlectum erut Latiar. (in loco eor· opt· gen· or· 2, 4.

ruptos) ad Q. Fr. 2, 1, 2.
Liminis. Latiaris sancte Iuppiter!

pro Milone 51, 85. - Cognomeu lo·

m? (1ιιί L³¹l⁰ Pr³9⁸idu⁹ ‚¹¹¹ ¹7³1i⁰ sulihus iuberi. pro Sestio 15, 50. (elr.
colitur, gro quo scribunt 1111 besalis. Manat.) - Qui eim Romani in m·

S⁰d in 'mmm' Ed· refertur “d lunius Latinus proficiscebantur, fieri

monum. quud merito reprehenditGree- non poterant Latin,³ qui „on m„

11111· M⁰⁰⁵ ‘nim’ ‘¹⁰ ¹¹⁰ ibi ΜΨ auctores fecti nomenque dederent.

tur, est Allienus, non ationis. De Orator pm domo 3⁰, 78.. — Μ a
miluum ”de Interpretes ”d suet· Latini sunt tum Latini, turn ueteri,

calig· η’ Dukmm ⁰² Drakenb' ”d qui in 111110 eruut foederati populi,

Picentes, Peligni, 1111001810·
nites eet. Verr. Accusat. 5. 2l, 60.

Lirim. Nihil acerbius socii et Lt-
tini ferre soliti snut, quum se, id quod
perraro eccidit, ex urbe exire 1 100·

1, 198. Et residens celsa Latialis Iup-
piter Albas nbi Martyni-Legune vole-
hel 1001111110. Ε118111 ln 111111 1. 1. Furiam Vsscon

Kreyssig edidit loviqioe L‘ffl'fl'l'· leges de civili iure sunt letee3 quel

Lurmurs collis in regione Collina. Latini voluerum, adsciverunt, ,pu
Verro LL. 5, 8. p. 58. . denique lulis, qnslege 011110010111Ι
Limus lingue non modo non inops, uiis et Latinis date, ut, qui lundi popul
ut· ,0130 putant, sed locupletior etiam laeti non essent, ciuitatem non hele·
quum Graeca. de Pion. 1, 5, to. rent. pro Balbo 8. 21· - 00111111·

ie, innumerabiles 11111

[ΑΜ via· ΡΝ, Clamo 59, 153· nis omnibus foedus ictum, Sp. Cassio, ·

Ι Postumo Cominio oonsulibus (a. n. 1.
Lusisse 10100110. Quaeri hoc so· 261.) quis ignoret? quod quiden nu-

lere me ¹²⁰¹! Praelel'llv (1001001109- per m eolnmnu aeneo meminimus post.

dnm, si civitas edirni non possit,¹ m Rom incisum et perscriptum luisse.
colonius ”Latinas saepe nostri cives Ρη, 3311), ρξ’ 55, .. Cum Latin„ 11
froleoti sint. Aut suevoluntute ant ,mpe,19.d,m,cabat,1r‚ d90ffi131256.
1111111 tztltttt¹²tt⁰ttttl³l · 111811 V⁰⁵⁰”¹¹¹¹⁸ r. tirhtil
divitetdrpotnissent. dre Caecina 55, 113011. 1111131118 5111111. -111110
08. - Medio cepitis deminutio εῗξ, rum ¹commuue Dienee templum il
tlt: tltttsttlltstillim: 111211111122.11151111· 41...]
a gratio. 11011111. 2. Ρ· 5112· LL. 7, d. f. 3¹15.- - Lutiai Prisci tl
mm„ nm, 31111111, - Greeot m 10111 10 nuptus porcostffi·
Laeto mactasti instetuemus (in monte ¹¹1⁰l⁸b³¹¹t· vam BR· 2» 4, 9·
Allieno Cicero consul). de Diviuss 1, Lm„ fals, Μὴ, pm erffl·
11, 18. - Dies duo post Latinas 111- Tuscnl, 1 37 39,
beutur religiosi (itu ut iis nuptiae fieri 'LAUM' hss'oso hi Graecos {mimi
,Ἢ Ἦῧεὲηῑὲ) ff Ἥαξέἕέ immed} 0111010110111010100110001. 111111·
00010101111111011111100,(11011011001011- 1’ δ’ ¹⁰· . Ι
rique auctores. Alii ab L. 'terquinio [1010110011010010(0006681111)
Prisco rege Romanorum existimant, magistri dicendi exstiterunt, 01101110

(ubi mole Ern. secunaum). - Lex κ

 

