j stimaacre, docet Dnheros ad Lis. 29,

l

o. 11111111 - 11111111. aaa

¹ ex qna Borghesins ia 0111111111 Arcadico Vol. 28. Ι1111212. demonstrarit C. Clau·

61111 Pulchrum cos. 662. (0111111. Claudium chrum cos. 11101) lilios

1111111 Ap. Claudii Pulchri coa. 611. (6), uti reapse C. Claudius (8) contina·

tur Appii 1111111611610112, 16., 111 aero C. Claudii cos. 621. (7);

subesse igitur errorem uel Ciceronis ipsius rel librariorum in Plancianaa '

c. 11., ubi dicitnr C. Claudii filius. Contra ex Plancianae 11, 51., 11 se·

ppiupnskslihr‘orum lectionetp: 11111ι mie 1111, C. Claudio, collata Caelianae
. . .aemma 111 essa consiuen uma

Ap. Claudios Caecus, Clodiae ouadrastsriae tritavus (1.)

P. Claudius Pulcher cos. 505. ,, · ,, 1111111(2.)

Ap. Claudiais Pulcher cos. 5't2. ¹„ ,, charus (5)

C. 6111161111Ρ11111111111.577. ,, ,, , proavus (5.)
G. 61116111Ρ11111111111111111111621. „ „ aros (7.)

Ap. Claudius Pulcher cos. 675. ,, ,, pater (to.)

ctr. 1111111111 16 l. l. Schotmm Nod. Cic. 5, st. Borghesii tamen rationem
ego qnoque sequor, 111116111111 testimonia secedat etiam cistophorus Lao·
iffi} ,1111 matthat..immitti..immittit ii:
pa ico.

Q. Cusrnra. Matris Idaeae sacra·viris illustr. 1. tt.. partim nummum
accepit femina. qnae matronarum oa· C. Claudii, Caii (12.1, Ρ. Clodii fratris, '

l 1111111111 putabatur, Q. Claudia. (a. u. dlii, qoem ihi docte illustrat, in eu·

c. 1111111 Harusp. res . 15, 27. —· 1111 parte aversa 111 inscriptio Vaass-
,Narem cum saeris 1111111 Deum 111111111111111111111111111111111
hagam Idaeae obhaerentem Tiberino sedente, simili igitur Q. Claudiae
aedo extraxit, precata propalam, 111 statuae, de qna Valerius Maximus 1,
its 1111111111 1111111111,Ι uhu udicitia 8, 111 ,In uestibulo templi Matris
mastsret.” 81111. Tiber. 2. aec Ap. Deum posits, his 11 aeda incendio
Claudii Caeci dicitur progenies <pro consumpta, prius Ρ. Ν11111 Scipn'one
Coelio 11, th), ex quo, ut recte et L. Bestia, item Μ. Servilio et l..
Abramins monuit, 11111111 Appii Caeci Lamia coss.. in sua basi flammis in·
1111 luissesstisintelligas3 nequeenim tacta sedit.'' Hanc ipsam Q. Clau-
111111 ne neptis quidem Isidoro teste diamllppii Caeci neptem (non liliam
progenies apte 6111111111, qui dicit nec proneptem) Navisaaruaa nomine
progeniem appellari qasasa· porra post ¹cultam esse 11111111 nonnullorum est
11111111 nara filma et nepotes noa aare opinio, ut Scip. 11111111, Sosii et
progentem, quia 1111 stt in ets langa Borghesii; alii 11111111, qus Matar
posteritas. Et uero liliam consuisse Deum Romam salva et incolumis ad-
Appii Caeci hanc Q. Claudiam ex eo recta 111, ita appellatam esse existi·
6111111111111111111111, 'quod hello Pu· mant. Cir. inscriptt. mear. Lat. N.
uico 11111161111111111111111111111111111 1905. 1906. alos. tramittam,
anais, postquam Appius Caecus 1111111111 505.

mertam conlectus pacem cnm Pyrrho
dissuaserat, aetate ilorens in suspi-
1111111111111 1111111111
111111 aduectum est. Vestalem non
111111, 1111111111 tradidere uel exi·

Gnatum, virgo Vestalis, patrem
(App. Claudium Pulchrum 1111. u. c.
611.) complexa triumphantem (61 Sa-
lassis, Gallica natione) ab inimico
trihnno plebi, (111111 nomen ignora·
111111) 61 curru detrahi passa 11111111.

ro Caelio tl, 51. Fratrem vocat

Η· Em Eimdem “mmm ‘uit 1111111111 Tib. 2. 816 111. Dionis

G¹l⁸²⁰⁸l²¹⁸ 'd ⁰¹⁸²· de ''mul'' ΜΡ· Cassii Fragmni. Opp. 1. 1. Ed. Stura

11.1111111111,111 1· a... lu· ⁵› ³· ⁶·

lat partita testimoniam Scriptoris dc cassan semel, 1111111111, vocatur

 

