74 ARRUNTIUS - antummum:

Castoris3 iii quo epulo P. Vatinius Arsinos, regis Ptolemaei Anlctae ,

· atratus coenavit. iu Vatinium 12, 50. minor lilia. Conscia. 5112. -Per

, 80501.Βο1).105701ίο1522.- Horat. Ganymeden eunuchum nutricium suum
Sat. 2, 5, 86 et als. - Destinatus a Achillan interiecit atque ipsa sine ullo
Caesare iii petitione consulatus a. u. c. socio et custode cuiue imperium obti-
695. ad Ait. 2, 5, 2. - Consulatum nebat. Bell. Alex. l. -Post victoriani
sibi ereptum fremit. lhid. 7, 5. - eain deducere cx regno statuit Cacsar.
Quantum Hortensio credendum sit, lbid. 55.

nescio. Mesuinuia simulatione amoris 11111101, Aetoliae oppidum prope
summaque assiduitate quotidiana scele- Lysimachiam, 1111711011, 57, 91,

utilissime insidiosissimeque tractavit, 1111111, 11 111,1111·,1111111111Μ11,

“diul‘llw (ΜΨ :mim q¹¹⁰¹f¹¹¹¹¹ eg.⁰ curii tertii. dc Nat. Ι).5 22 57.
consiliis, promissis, praeseptis desti· , ' .’ . .
tutus in hanc calamitatem incidi. (a. u. Affflfflss· ⁰⁰¹¹d¹l⁰l ”⁶3³¹ Mllhfl·

1, 696.) 1111111111, ·Q· 11111111, datii. Sal. Hist. 5. 1). 217. (Ed. Gerl.
amicus Ciceronis. pro Milo'ue 17, lo. Μ’)

(vivebat adhuc a. ιι. c. 702.) moi-tuus Aiuivisnrisntiunisnis,Armenias
autciu a. u. c. tos, quo Cicero Bru· rexa. u. c. 705. adAtt. 5, 20, 2.-Εἱιιε
transcripsit· Cuiu EllendtioadBru· filia pacta Deiotaro lilio. lh. Ep. 21, 2.
tuiu 0. als. ct Borghesio (Dalla gente - „Castra ad Cybistra locavi, utAr-
Arri'a Romana e di' mt minuo denario di tuasdes, rex Armenius, quocunque aiii-
Marco Arrio Secundo iuBtbli'oteca Ita- ino esset, sciret, non procul a suis
simron. V. p. 57. seqq.) unuin Q. linibus exercitum populi Romani esse.
Arrium apndCiccroueiu agnosco prae· (a. u. c. 705.) ad Faiii. 15, 2, 2. -
torem a. ιι. c. 682. l'atrcin anteiiieius Dicebatur iii Cappadociam impetum
ignotum uobis esse latendum est: ricc esse facturus. lbid. 5, 1· - Est Ti-
tamen quidquam obstat, quo suiuus sta- granis filius a Cleopatra regina post
tuaiiius Q. Arrium a. ii. c. 695. circiter proelium Actiacum supplicio affectus.

quinquaginta ‘lumin‘ ⁶¹¹⁰& ”³¹¹⁸ss 5¹² Asrixssxns, Xerxis filius, adquam
patris honorem epuluin dedisse, cuin Themistocle, confugii, .. Non vidit
801οθ ⁸¹¹<1¹¹⁰t⁸¹¹¹¹⁰⁸ ll⁰⁸t ¹¹¹⁰Pl²¹¹¹ ¹⁰⁶¹ Themistocles, quid Artaxerxi pollice

funebres epuloque darentur, 1101 de re 11111, 11111,1ο,3,7,-511101,Βοι1,

confer ro Sestio 58, iit. ulgo lo- 11131111011, 511,

1271785122 iffi? ἕο· 5114,ῖὲἐῖ iifbjb. Arruntis (s. Aarunnnoaus) servile

pro lllilonc 17, [16. referunt ad Q. ali· 'mmm' vam Μ’· ⁸3· ⁹· P· ²¹⁰⁶·
quein Arrium, praetoris lilium. Boi·- ᾹΜΕΜΙΜΜ· T²⁸l¹¹1¹⁰⁰1¹¹111 C· Vet-

ghesius contra praetoris filios fuisse fl³ ΨΑΜΨΜἮἯΜ· ἿΘΓΜῩΨΜἎ
censet C. Arrium (v. supra) et llll. Ar- 3¹a,⁷9· F!¹¹² ¹5⁰¹¹¹P⁸³⁰²¹¹⁰⁸v ‘1¹¹¹ ¹¹¹ Μ*
rium Secundum, cuius exstat denarius, Ph¹l⁰d⁸¹f¹¹ ²¹¹‘lu'd ‘lim‘ “mu'‘ Ver·
Horatii l. l. par nobile fratrum (11011111 rein. Sine causa Pantagathus noiiien

dictuin dc prodigis et helluonibus.) Phl¹⁰d⁸¹¹¹i reponendum censebss· ’

1111111111, 1111111, 11111111 1111110111, ,ᾼιιτριιιιιοιυεᾈειιιοιιείῃ le ationis
brico C. Lusius tribunus mil. stuqrare ⁰¹l¹t³¹¹⁸³¹¹⁸⁰Pr¹¹³⁰⁰Pffl vers· ΝΜ·

conatus est. Ab aliis ideiii narra atur 5, ll, 1⁰5·
de P. Trebonio. Schol.Boh. pro lllli- Anrruinoaus Pergaeus, iuedicus,
lone p. 279. postea civitate Romana donatus rt Cor·

L, 1111111111, *1111111111 1111111111, 111 nelius dictus, cx cohorte C. Verris.

Fani.7,18,s.-DeieripiuraAiunr1vi Vfflf· Amm- ,5, 11. 28· ·· qusua
ctAnuuuriusclr.lluhnlt. ad Vellei. 2, l’ffl'la ‘³¹¹3 V‘rnffwndssmftmflssffilss' ,
16, 2,,1111111111111111, 1111111111, ad despolianduiii ianae templum fuit.

Arsacis xit. Phraates 111., rex Μ’ ρι’ ⁵¹⁸⁰ Μ’ ‘¹9' '¹1⁷' ,
Parthorum. Mithridatis ad euni eqiistola Anaunion, Heffllfflllm fillfli Μθῑῐθθιί, .

apud Sal. Hist. l. p. 250. Ed. Ger .iiiin. Cariae regis, uuor, quse nubile illud l
Etl- meae p. 50. Halicarnassi lecit sepulcrum, quamdiu l

,11111111 xlv, 011111, 1311111111 vixit, vixit in luctu eodemque etiam 3
m, 11111111, 11, 11, 1, 0111011111, coniecta contabuit. Tuscul. 5, 51, 75. q

Arsinos et Arsippus, parentes lller- Assaiorenoi: ad Ait. 1, 19, d. latia 2

curii tertii. de Nat. D. 5, 22, 57. lectio proi Auianius.

 

