111 11. 11011101. nonnus- esurimus. 1001010.

stitit M. Scaurus. pro Sestio 17, 101. promulgatis exstat apud 8011011101.
- Quae C. Gracchos rei publicae vol· pro 80111 p. 565. - Graccus, mi
uera imponebat, eadem M. Liuius Dru· Grapchus, scribebat Varro. 1111011.
111111118οηι11ὴ111001111111111ι11111211111110. 1).ιίιῖσὸ Bw· L Pse'.
Brut. 28, 109-1010 lator legis Sem- mmm Μ’ ⁰¹¹³ ’
proniae iussn populi (2⁰) poenas rei

blicae dependit. 10011111. 5, 10. -

1110001110 oblata est, puae virum reip. in ‘mel‘ p’ 6⁹⁸

amantissimum subito e sinn civitatis 111 51Ἑ1ῗ911111ῐ111111· 31110. Ruit?
1111111.1,;.ἰί’.1’1111011 'iiiii‘ 2⁰:1⁸3...‘.¹?.⁵..‘'.2⁰.2⁸.213”p¹...
.- Decrevit quondam genum. ’ut L, tuilsse. (ἃ. &if-705) Caeliu⁵⁸..p¹¹'
Opimius consul videret, ne qnid res 89 8, 1· ·· Evrpzztssv tsuzmtggrtpu 1111
01111ξοῑο.00010,11 1131ἕῖ7ἕῖ) ²:3¹³... 6, 2. 10. -111
dam seditionum suspiciones C. Grac· 11101111111111111 11 1113011111111111
chus, clarissimo patre, ato, maiori· 1· 7111) 11111111112112. 1112511111
bus; occisus est cuin tiberis Μ. 1101- -511111191111111111111111111911111111
vius, consolaris. 1111111111, 2,(1. - ϊέ11ᾦ1111ἑ11111 111191111111111111111
Interiectusa L. Opimio. Brut. 51, 128. 1 i

· Phiiippus, 11. Vide 1.. Osinius. - M. 8101100101 11011101, sub Caeam
Iurene enm occiderit Opimius? Pertitt. in Gallis militat a. 0. c. 702. cies
50, 101 et 106. - C. Sempronius Grac· Gall. 7, 90.

01101 10 111011000001101. 801101.Βο11. smmum, *summm ,Μ 04,
111 11· 111 11111 111· 11111, P· 3¹27. ·· 1111 1011, insanus. 101112, 28, 19. -11
(16110110 et M. Fulricaedein plebeii ditum„ cum pap, ep cothurni, m
multi m carcere necati sunt. Sal.1ug. mo, „pulo de Romi„ „pm „p

111. Ρ10011011000.101)1010.11105.- pm, hil, Μ 6 15, 0121„ Mun,
Exempla ab eo sumenda in artibus 3· ibique iscriz'om'm· »puppup hm,

1111111111 11111111· 1111· 111· 1· ““ 11111011010111011111,0101111001
*Eiusdem facultas oratoria. Ibid. 1, 2, 2.

-Eius orationes. de 01.1,51,151. 11·,81111111,11111111·11·Τ11111111111·11

- Fragmentum orationis habitae apud 111 11111· 11111, 1111111111 1111111111· 1111
Censores, cum e'quaestura Sardiniensi 11111011111111 1111111111· Ε111111111111111
, redux rens factus esset a Μ. 10010 11111011111· 11111111· 1516114111
Peouo trib. pl. a‘. n.c. 627. Orat. 70 1111111111 1511111111·11111111111111111ΐ11”
253, ., Apum, ⁸ M, penno, Bmp'· 1101·10111·11100010111.011.11111011
28, 109. - Exstat oratio hominis (ut C.SrursomnsC. 11. Transeundum
opinio mea sert) nostrorum hominum Videor audisse ex Hortensio (intende.
iunge ingeniosissimi atque eloquentis· cem legatos L. Mummii 1011011011
sinii, C. Gracchi3 qua moratione per· tanum. Sed 10 Libonis 1011111111
muita in 1.. Pisonem (Frugi) turpia ac annis post praetor est ticinium·
flagitiosa dicuntur. pro Fonteio 15, 29. ‘iius quam Mummius: non aare pr
- In L. Pisonem Frugi C. Gracchi drot. edAtt. 15, 50. 5.-Ρ111101111
exstat oratio maledictorum magis ileon Ρ. Ρο 11110, Ρ. Rupilio coss. (1. 01
qnam criminum. 801011101101011110- 622.) 111. Ep. 52, 5. - C. simpron

cop. 255. - Fragmentum ex incerts Tuditanus consul 1. 0. 0611111
eius oratione. de Or. 5, 56, 211. - 01001 vita atque victu 11011000ν

Eius 1111011101. Ibid. C. 60, 225. - expolitos, tuin eius degens est 10·

pione Africano maiore cos. 1. 00110
Cornei. 1. Fragm. 12. p. 119. Aison

. Quid de patre, Ti. Graccho cos.. sd tum etiam orationis genos. 1111115·

Μ. Pomponium seriptum reliquerit? 95. - C. Sempronius Tuditanus 111
tantummono. lbid. 2, 29, 62. - cnm M. Aquilio n. 0. c. 625. 111 1111·
C. Fannii oratio in eum. Brut. 26, 99. 101 geminatus: qno quidem 11101·
et 100. 011.Μ1111.101 Marathenus. -· Africanus 101 alter exstinctoris&
lulius Victor p. 212. - Oratio a C. 01101, 5,11. deRep. 1, 9, Μ’,
Fannio adversus eum hahita. ldem C. Sempronius Tuditanus, 1111100111]
’ ,221 p. 261. Brut. 29,110. Cornel. Aaron. incornel.p.76.-soiont⁵}⁰

11. Fraguim. 1. p. 155. - Lucuieotns 111110. l. p. 9. 101οτλογιωτάιοι·1111
, locos ex eius aratione de legibus Ῥωμαίων 0011000101100111101111

 

