1. nonnius 111111. sn ’

nem voti 11111 dari, qnam 11111111- tendendum putarunt. pro Sestio 12, tto
versus Clodii impudentiam praesidii - Consules iuterim edixerunt, ut 11-
11111 non habere putat. Itaque illam 11111 ad yeatitnm rediret. ro Sestio
quidem 11111111 111, ted usurum haud tlt, 12. inPison. 11), 25. ·- Itaque Ci-
pntare. 11111. 2, ent. -'- speratae cero a consulibus et ab ipro Cn. Pom-
Clodii minas rel subire 1111 dignitate, peio desertus et proditus maluit urbe
vel 1111111111 1111 molestia posse. ad cedere, qnam honorum 1111111111·-
1111111. - Cosconio mortno, i matis obiicere. 1113111101. 16. seqq, „
eretinter ΧΧ1111113106111111111-11Ρ1101.11,52.- Venit igitur-Vibo· Ι
1111110, invitatur in eins locum id, nem Atticumque ut 1111111111311.
11111111 :ln-l: tun. 111.1111111111,1
sibi pericnlum denuntiare; Pompeium - Brundisii XIII. drea moratur. ad
affirmare, se prins occisum iri ab eo, Fam. 11, lt, 2. - Thessalonicam 11- ,
quam Ciceronem violatum iri. annet. nit. 1111111,1.-11111111111111-
2, 2ο, 1. 2. - Scribit de perdito rei rore afflictos 11 conlectos 111. adAtt.
publicae statu et maiore 1111111111- 5, 8, 2. - De morte voluntaria cupi-
1111 periculo, de inula Pompeii existi- tat. ad An. δ, 9, 1. ed Quint. Fr. 1,
nuatione et Bibuli consulis gloria, 11 δ, naeu-Metuit, nesibinoeentora-
1111 exClodii inimicitia periculis. ad tio in Curionem prolate. 111115,
att. 2, 21. - Amat Pompeium, 1111 12, 2. - Rogat Atticum, nt sibi ex
propter Clodianum negotium nemopu- agro sno tantum assignet, quantum
:at eum illi amicum 1111 dehere. ad suo corpore occupari possit. 11 An.
tn. 2, 21,1. - Pompeius 1111 con· 5, 19, 3. - Thessalonicae Plancius
irruat Clodium nihil contra Ciceronem euni perceptam mensos retinet oanni-
hernon, hic tamen ad resistendam bna officiis. antennor. 1. 41711-
11 paret.. 1111112, 21, 6. - Scribit tris 1 provincia decedentis videndi oc-
rpdpnhlicis fempsilipp nuliis inter-psae, {⁸³i2negn1'itu'ssdmi3’9’·2¹‘ ad Q.
ι mimia ornatus oerum are. r. , , .- ι ra iasa1‚sna1n-
1111111.1111141101- uxorem et 11111101 commgendat. ad ¹
lius in dies maiores terrores ‹lenun- nint. Fr. 1, 5, 18. -· Scribitnd At·
11111, Atticum saepius rogat Cicero, 111111, 11 quod amici velint benc de
11 Romani advolet. ad Att. 2, 22,1. 111111111111111111111, nuamItamcn
t, 23. 5. 2, 21, t. 2, 25, 2. - Interea calamitatem ita magnam esse, ut nb¹
licere ns defendit lt. Thermum Flac· Attico potins relevandus quam 'ob ani·
rum, itern L.Voleriunr Flaccum, qui ex mi infirmitatem obiurgandus sit. nd
metune Cicerone consule gesta Asiam Att. 5, 10. 11. - Dolet snam in Curio·
»rovineiam obtinuerat, 1 lt. Laelio uem orationem iniquo tempore prola·
epemntnrum 1111111111, una cnm 1111. 1111.1,111.1,11,1.- Ne-
dortenaio defendit oratioue quae ex· gat 11, quod Atticus andierat, mentia
aaa, eir. ad Ate. 2, 25, 1. errore ex dolore attici. 111115, 15, 2.
Α. n. 1. 696. 111.ΧΙ.ΙΧ. L. Calpur- - Kal. 1111111111 de Cicerone revo-
111 rime Caesonino, A. Gabinio 1111. cando decernitrelerente L. Ninnio trib.
lindius tribunus lehis 111111 praeter l. Interceaaitantern Aelius Ligna tri-
1111 leges pupu 11 11 perniciosas 11111111. 111811111152. - Spem
auc quoque tulit, nt qui civem Pro- 1111111 ex tribunorum in annum proxi-
nanum indemnatum interemisset, 11 mum designatorum leroreeonprit. ed
qua et igni medicentur, qna lege 111111. 1101111111, 112.-
111 non nominabatur (licei-o, tamen Scribit, ai Atticus ant alins quis Inie-
1111 petebatur. Cicero igitar tamquam 111, qni 11 Pompeii minua liberali con-
1111 vestitum 111111, sordidatus ince- tilio rtem-itum 1 turpissimo oonsilio
it, populoque supplex lit, cuins rei ex nr ediscedeudl revocaret, loturum
nm aero poenitet. Simul tamencum tuisse, ut aut occumberet honeste, ant
n {3:⁹⁵th ogdo aeniptusepup lreqrppna victsshelptpdp'pnpppersstyrppl'itlpt'lg, 1332.
aa ru 111101 1111111 n· ·- cr -
111 celauit. 1111111112, 27. -— ciaeitur. annet. 1211. 111111. 11,
1111111111 111111. tl· ninl‘nt'ltn’ttttttttt
1 ωέζέπὴᾬῃζεπί mg& ξρεςοὲἆίηῗὰὶ111111ἕξιιήίἱοιὶιὶὴὢ111111111εὲἰ
m m p · q· ’- 1ῃο

 

