L. FADIUS. - C. Fauttttls Μ. F. STRABO. 219

1111; taotnnr nt sciant παῖδες παίδων 1111111011111111011111(1117021)
euru ex C. Fadii lilia liberos babuisse. ad Fam. 5, 18.

sd Αῑῑ· 161111 ¹· '¹' Q· ΜΝ* liber· Passurus, Etruriae oppidum, hodie

tinus bomo; buius liliam locupletem Molo· Eo colono, deduxit 1„ sulla,
M. Antonius adolescens uxorem duxe· in capp· 3, 6, ,1,

111, ex eaque liberos sustulerat. Phi-

· u o - ’
l'lpla'. ἰ.”ι’ 1111131111.πὸ 11111 ssfflgflffiissfffgffg‘fffigssffifflfflffi

M. fanins Gonnus, vir optimus ct lapm- ‚ .
111111 doctissimus. Ειιιιι Cir'ero com· ”³⁰⁸⁸ flamen ⁸ d¹l⁰ l)alle Falt-

1 mendat Μ. Caelio Rufo. ad Fam. 2, ⁰¹⁹²· V³¹r⁰1¹1⁴·5²¹⁵· l’·⁸9· ·· Μ·

11,1.-1“111ιι1 Gallus, Caesarislega· Μ’ “mim V⁸¹T⁰ Μ’· 5, 15· P· ⁸9·

³ tus.adAtt.7‚5,3·-Famaest,Fadinm ‘tm‘ 5· P· 531· '
ι (tl- Fabium.) transisse rum cohortibus Fttctmtts (hoino ignotus de plebe).

(in castra Afranii) a. ιι. c. 705. Ib. Lib. pro Flacco 57, 91.

8,5.,.7. - (lullus Fadius amantissimus C. Fancinrus, tribunus pl. et anno
Attici et Ciceronis. adAtt. 8,12, 1. proximo legatus. pro lege Manilia

* - Fuit Epicureus. Eum cum Q. Fadio 19, 53.

' Paeto ιι. ιι. 1. 708. ad Fam. 9, 25, 2.

fratre litigantem Cicero commendat pacm mmmmm· vide pm·

cursuros, F 111111.

.. ,16011111(11111111111111111111111. Fam· vam ΠΙ, 5, 22, p, 115.

acl Fam. 15, 11, 1. ·- Commeudatur

⁸ C. Curtio Peducaeano. 11111111ι.15.52 vide FAF¹⁸⁰⁰³ ΨΥ·

- Falso verebatur, ne destitueretura Fassaunnvinum. Varro Rli.l,2, 6.

Cicerone patrono. (1.1. 1.

7091 “d Fannsuns ager o timum lert vinum·

Au. 15, ts, 2. - Ad eum scriptae Vmofr· p· ¹207. Rip· vmeffl’i

ἓιιιι( EpP· 25-27. laib- 7· 3111111· “ 8, 2. - Cic. de lege sgr. 2, 25, 66.
⁰¹1¹P⁸¹t‚(⁸·¹¹·,⁰·7⁰9ss¹⁸¹¹d¹¹²¹⁰¹ffe¹¹¹cffi Faniscusa er. Varrollll·3 16 10.
tonis Uticensis. ad ιιιιι. 7, 21, 2. g ’ ’

ι In plerisque bis locis, etiam in mea 05⁰· (11113191184125. 66· 2110811·

finitione, obtinet 11111 lectio: M. Fa- lell⁰³v Elium ⁰PPld¹¹¹¹¹2 tulus 1⁰⁰⁰·

. m, caum, ,liquando ubique com-p. lae-Falisci3 de eo ride Heinsium ad .
‚ gend.. 01111111, 15111110. Ean. (311.

Miiller Etrmter 1. P·109· Hodie Fatart

[ ‘¹3:333’ae 3¹:¹5²? 113⁸! ἒῗῗὲξηῖἱ s. Falleri. Vocabatur etiam Colonia la·

1,.11111.1“11.2“.1111ι,111 ‘¹²⁶⁰ va. 2⁸· Ρ· ²⁶⁸·

Sex. Faunus, Niconis medici disei-
pnlus. ad Fam. 7, 20, 5.

Ossismos Μ. F. 811111, 111111
quaestorius iam 1. 1. 1. 625. gener
Laelii, loquens inducitur in libris de

T. Fanrns Guneus. De 1111111τί111- republica. dellep.1, 12, 18. - Per-
nis pl. est ille quidem in 1111111110- sona librorum de re publica. adAtt.
sissimus Sestius, et, spero, Curius, 1, 16, 2. (1. ιι. 1. 700.) ·- Loquens
Milo. Fadius, Fabricius. (111696.) inducitur etiam in Laelio 1, 5. - C.
ad Q. Fr. 1, lt, 5. - Vide legem, Fannius Μ. F.. C. Laelii gener, et
ιιιιιιιιι T. Fadio (trib. pl. a. ιι. 1. 607.) moribus et i so genere dicendi durior
1111111 1111111.ιέ etium. alsam tm. ¹2¹:
roni. Post red. iu sen. 8, 21. ·- Eius ursinis in diceudo facultas ex
Τ. Fadium et necessitudine superioris historia ipsius nnn ineleganter scriptu
quaesturae et postea benevolentia ex perspici potest3 qnae neque· nimis est
tribunatu, cum de reditu sno iuter ce· iulans neque perlecta diserta. Brut.
teros tribunos plebi promulgasset, sibi 26, 101. -Exigua iu eo eloquentia.
coniunctissimum, incommodum nescio 1111151, 118. - Exilibns scriptoribus
qnod, nt probabiliter coniicitur, 111- adnumeratur de Legg. 1, 2,6. - Mihi
quot annorum exsilii impatientius le· velim scribas, quibus consulibus C.

 

Fassuram. Catilina circumfluens ’

nonio Faliscorum. Cir.Gioma10Arca· · .

