aaa umacus .. r. amca. l

D. 2. 27,’60. Quod Ciceroni hic con· in philosophia dissentirim totis roh-
cinnum videtur, id Plutarchus iu Ale· minibus concidit. de Nat. ll. 1', sust
xandro 3. frigidum ac puerile indicat. Diog. Lae'rt. 10, 23. - damaim
- Timaeus Pyrrhi bellum separatim trodorus Timocratem fratrem sam.

’· scripsit. ad Fam. 5, 12, 2. - Timo· quod dubitet omnia, qnae aditum

leontem praedicavit. ibid. 0. 7.-Ti· sitam pertineant, ventre metiri. le
mneus Zaleucum negat ullum fuisse, Nat.. 1). 1, do, 113. - Timocratesa
refutatus a Theophrasto. de Lc .2, Amynomachus heredes Epicuri. lt
6,15. - Quis Zaleucum leges ocris Pion. 2, 31, 101. - Lampsacenum
scpipplplilssc {mntdixiti'dNuss igitur tia- pthcpicnsis'fuprilt, aequept pe Ιὲιιιὲ
111111 3¹ ..titiam immitit? niihil? 1,.1001 33.

62¹2 11· ·· ΤῑῑΜθΜΜΜΝΙΜήῘᾸ· Tamonsort, imperator Corinthia.

¹ cinia et Mucia lege repetit Syracusas. cuju, νὴ, m „pud Aemilium pratu

11101· 16· 115· “ Τ1ω11111511101151ἦ111 a Timaeo laudatus. ad Fam. hihi·

Graecarum urbium maximam, omnium , ,
autem esse pulcherrimam. de Rep. 3, ΤῐΜθΜΑΰΗΰθ· 11100 Atax 01 111111

31, ts. - Timaeus scribite Graecia 'Pndclfzwessot- Yet. Accusat til
antiqua muros vocatos esse lrnlorlc, ¹53⁸, 111111 ΖΜΨ1111111111 3111116111
atqua aare aream Italian. varra aa. 001· 0150)

2, 5, 3. -Timsei Reliquias collegitFr. Tmou Atheniensis, μισάνθρωπος·
Goeller de situ at origine Syracusarum. Ea asperitate init et immanitate rste
Lipsiae 1828. 8. rae,congressusuthominumiugeretat·

Tartarus Platonis. de Nat. D. 1, 8, que odisset. ⁸ Lael. 25, 87. Tusculi
18· 110011· 2,39, 123. deFiuu.2,5,15'. 11, 23 et 27. Cir. Luciaui Timores.

Το1001· 1. 25· 65· (110111οΤ11000001· Truorusns, Milesius, musicus. la
Tarraconis Epicureus negat sibi un· cedaemon illa severa nervos iussitque
quarn, cum oculum torsisset, duas ex plures uam septem haberet, iuliae

lucernula flammulas esse visas. Acad. thei fidi us demi. deLegg. 2150.
¹ 2, 25, 80· - liem paullo aliter narrat Athenaeo

Truanrssrs, pictor Sicyonius (Eusth. 11, ltil· ex Artemone περὶ Acarnanum
ad Iliad. ω, 163.) vel, ut Quintil. 2, compactor. Cir· isuperd· 110011

13. opinabatur, Cythnius, Zeuxidis et 5, tt.. ubi decretum acedaemooiorra
Parrhasii respuatis luit, unde circa in huuc Timotheum emendatorem·

Olymp. XCV. uixit. cfr. Ptin. 55, plicatur. Ean. Decretum hocsulie
10⁵, 36. - Nou est nsns plus qnam ticium esse probabilibus argumenti
quattuor coloribus3 eins somma et li. demonstravit Multae iu uouemus

neatnenta laullanrus3 nondum tarnen ’10011 0311·

“ . in eo iam perfecta omnia. Brut. 18, 'fruor-raras, Cononis praestantius&

711· -Ε1011011181010 Orat· 92, 71· imperatoris iilius, summas ipse iult
Trraaacrnoss libertus ‘et accensus 10101· homoque 1111011101οΜ» fnium
C. Verris, homo improbus; eius episto· ab 10000010· de Or· 5. 51. 111·- 0⁸¹
la missa ad Q. Apronium. verr. Ac· helli laude uon inferior fuissetqut¹
cusat. 3, 66, 151. - Scelerum Verris pater, 011011111111111111’1111111611Ρ
transactor et administer. Verr. Ac· 20011 31011110 11111111· 1110111111
cusat. 2, 28, 09. ·-'- Timarchidcs, Ver· 116. - Timotheus, clarus 100101111
ris libertus nequam. Verr. Accusat. uit et prinecps civis· 11001. 111111
2,53, 133. lbid. 51, dot. seqq. - Pa. novisset· ud Platonem eoque 10011
mones sepulturae curn iis faciebat, vit> admo 010 1111111113 ‘imiimi‘
uos C. Verres capite danmarat. Verr. ue 0001 postridie, 1111011 1111111
chusat. 5, 113, 120. Verr. Accusat. escrae peridem 001001 '²⁰¹¹ ‘⁰¹⁸⁸' ⁸⁸
11, 10, 22. Verr. Accusat. 5, 31, 81. 0001110110. ⁸⁰³ ‘iim P⁰¹²⁰l⁰ 111 ¹³¹⁶*
Tmaros fluvius, ah accolis snare ³⁰² ''¹³³- T²¹³⁰¹¹¹· Mi, ¹⁰⁰·
nourinatur. Varro Fr. p. 366. Bip. Trnornsus, libertus Tar-eausa!
Truocuas, Autobulus, Athamas, lor· Aa. 6, 5. 2· 10010 1100001111100111111
nrosi iratres, teneri Ι.. Pisonis salta· ὁμώνυμος 101 1161020100101·
10111· 10 Pim- 56· 89· T. Tmca Placentinus, homo 110111
‚Tmocaaram ,irater Metrodori Epi· simmacus Q. Granio neem 11* .

cursis emu'llpicurus, quie nescio qaid citat· 0011111111 “lm ‘'¹¹5⁸‘in l
t

 

