ss , ruerus ,- nnnunrns.

dio. Pro (lemn 13, 35. ·- Tribunus Annus. nd An. 6, 2, 7. eet Aulus
plebi 000 001 laetus. pro Plancio 21, Gabinius.

52· ··· El planilla ln semitis decumae Auum, Vide G, Sumus Onu.
. nominemngnobonorifnerunt. deOfl'. Auum ge„ plebeia, cognom,
2, 17, 511· coru, Orestes, Rufus, Securus.

Aurius nornen corruptum (01. ’11100 Aureus Oursrrnun, Catilinae uxor,
011111110111111111111111111111, 1111 mulier libidinoso, cuins praeter for-

* Α11· 6,1,1u. - (1111111111 1011111111 ritem nibil umquem bonus laudavit.-
legendum esse 0. Anniam, Ernesnus 0000010000. Cir. ad Fan. 9,
Arfidr'um scil. Lurconem. Sed Corradl 2214, -Eius lilia desponsi· Cornificio

1111111111111111111111111111111111113 adolescentulo. Coclinsed Fam. 8, 7,2.
cammerinum Lurconem Cicero non Auum, emam mter, mm in

11111111 11111111· 31111111· Vide Μ· Ρ. Clodii iutliciuur citnte est. Sebol.
,1111111118 Lusco. Bnb. in Clodium p. ὅ.

Anounnsns libri Rornanorum opFo- ΛΜΗ, lex, nd Q Fr, 1,5,3, cof.
00010οΕ1000000001000001010ίο et ul· „01,1,Ffagmffl,26,p,u51, ., Aureli,
8111111111 11111111111111111· 1111111111 lex iudiciaria ita cavebat, ut ex porte
1, 55, 72· (111· 1111111111· 2. 18, {¹2- Ι(11111 tertie senatores indicerent, ex pertibus
11111111· 10111111) ··,1111111111111 11111111· dnobus tribuni aerarii et equites llo·
finrliennt'prnvoentroneur etrum aregi- mani. Seliol. Bel). pro Flacco p. 229.
1111111111· 11111111. 2. 51, 51···111 Cir. Ancon. in Cornel. p. 78. ’

iis dictator ningister populi 0000110100· Auum νὴ, Tm mut vine ad Mu·

tur: deflep· 1’40'55· '⁸' ¹¹¹ ¹¹⁸ ‘em' tinam, coepero rneriFlsnriuie‚ ubin-
⁸⁰²⁸¹Pt⁸ ἔξω R ¹¹⁰⁰· vam Μ’· 5³ ¹¹· lero Aurelia, medie Cassio. Philipp.
171550· ἓ51 11111· 51111· 61· 12, 9, 22. Per munitium Etrurine
’- · P· 37· , ¹ ⁴ , 10000001110000000000010011100οῑ00
AUGU¹¹⁸⁸ P⁰b¹¹⁰¹v 1111111111111111 Peutingeriane tnbule et Itinernrio An-
0111· Mn· 1111113· 2, 8, 21· ···Α1· tonini intelligitur, inquibus 011000100-
11111111 1111111111 111 11 11 1111111111 ctus eius commensuratur. -· Aurelii

111111 1111111111, 111 111111111111111111· via ex urbe proiectus est Catilina.
cipetum tenet. cato 18, 61. ·· Augu· Catil. 2, 11, 6.

llil n... ι..
ondam eollo nebnnlur· Nouis. de ἶ01111111111111111111111· 11,16,1.
, illiniri. ι, 41, 90}l .. Ab auguribus mm„ Aurem gradus. profluere 28.66·

auspicia ignorantur. de Divin. 1, 15, ’ζ Tun! 11011, 0111101911111101111- Ι
25. - Enrnmformulaeg ν,,,,,1,[,,6, ero 100ιο00 nedibcatr ridebantur. pro ,

7. p. 2111, et 7, ρ, p, 290, etennensium. cir. Aurelium tribuual. l

Μ. Anninus, tribunus rnilitum C. 1111111111 1111111111· 111 Ρ11011· 5,11· ζ
Antonii consulis, bourn perditus, aP. 1111 311111) 15· 51· 1111111111· 111 (1111· 3
*Sestio Cepne eiectus; 00000, nt vi· 5, 11· 111111111111111111111111111· ·

1001,·00οιῳο00.0000009, relio [0 Μ. Aurelio Cotta cos. 0. 0. j

Auum, pm stab· Post. 10, 23· m 68⁰1, exstructum [in loro] sexo, cnut j

cognomen 10000. ,··· regno 01- 1112111·.ῐῑ.’ἰ.’.”1”ἓ..“ῑ1111111
000 est. Vide Proneunrus 000000. gradibus, qui inde’Amffi gradu, (fi.¹

1011111111· 11 Arne, 1, 1· 111111· cuntur. Ceterum e locis Ciceronis, 111
, 16,12. 1100118, 5. ibid· 20, 5· 11111· nibus tribunalis Aurelii et graduum

2, 3, 1· 1111· 1111111111 10111111 1· 11· ’0001100000 mentio fit, intelligi potest.

- 1· 191· ibi versari solitam fuisse multitudinem '⁴'

, Anus. Tuscul. 1, te, 116. portus hominurn plebeiorum et perditorum. ³
Boeotiae edEnripum,undeclnsnis Grae· inter hes etiam ludaeos. Ibi Clodius ¹
corum Troiam profecturo soluit. - delectum habuit servorum. Enu-

‘Aulisz Argolicis vestita est elassibus. Amemus· Balbu. lister„ habebat, ,1

de Dim· ²⁹ 5⁰¹ 11· Germanos illosque 00110000 re audite ‚⁴
Annus, 10100, nt ridetur, lectio pro de Caesare legatos misisse 01 Aure·

Ausus. ed An. 12, 5, 2. et 13, 1, 2. lium, 2111 eet praepositus eb 11111111 ἓ
vl
11

Cogitebet temen priore loce nonnemo se que imperatum esset esse lecturos·
01011010 Silio. n. u. c. 710. sd nn. 111, 9, 5·

 

