382 ‘In Msscttts PHlLlPPUS.

Cseser Cir. 1, h· - De difficili huetmurn nnnmn egisse videtur. 11Ιί11111
luen iu multis egregie disseruit Elher- Bnumgnrteu-Crnsius sd Suet. 011. 21.
ling in 0111111. criticis sd C. lulii et in Iudice Nutu. propr. p. 51. sees·
Cnesnris Comment. de bellu civili. tus est, duus L. Marcius Philippusen·
111111111828.Ι).62.1111.1,1)1Ρ11- dem tempure vixisse stntuuut3¹sel
lippo consentiunt lere interpretes, 11111,111111111111111111,1111111111
fuisse euru L. lllureiurn Philippum, qni pessime retiu est.” ·- 11111 reris-
·1.1. eust. consul luernt; praeteritum sirus, quonism eodem 'temperetur-
, meminisse, quud nlllnitnte Caesari runt Marcius Philippus consuleris et
iunctus esset, cuin Atiam, 11. Atio eius filius trihuuus pl. 1. 1. 1. ute
111111 et lulin sorore C. Caesaris ue· penetor 1.1.1. 710.; quamquem 111
nitnnr. (Sueten. 01111. l.) 111111111- ud quaestionem de petris uxure unit
nisset etque 111 vitricus esset Oete· 1111111011.,11111111111011111111111
11111(8ι11111. Oeten. 8. Vell. Put. 2, stunttng in contextu), „qui iu teliu
591160. Apipitm. B. C. 5, 10 et 15. errnre uun potuit, Atiae maritum luisse
Plutarch. Cic. 11. Nienlui 11111111. de Phili pum testatur Philipp. 5, 1, th,
vitanng. C. 5. et C. 15.) Scio equidem uhi 11. Antonium refellit, 111111111-
ldsssuuum (Vita Ovid. 11. 767. p. 125. litatem Octnrisuu uhieeerutz adrium
Ed. Fischer.) et euin en nlius (nt Gie- 111111.””“Τ1ιιι Cicero, „Videte''‚ is·
rig nd Ouid. Fast. 6, 802.) ex Ouid. quit, ,quent despiciamur omnes, qni
6. 809. eull. Suetun. Oet. 29. conteu- smnus e municipiis, id est, uinun
dere, nou matrem, sed materteram plnneff', Deinde p. 17.: ,Sed hue eli·
Au usti nuttam luisse Marcio Philippu. nissimi vrrs viderint, L. Phili pus, qni
Sel licet haec 'res unu proprie sd hubutArieinuniuxurem‚ Ollnreellus,
Gaesarem pertineat, euru, utrumeuu- «ni Aricinae lilium3 uns dertusen
que reruni sit, ellluitutem inter Cse- ‹lignitatis optimarum 1111111111 unu
serem et Philippum intercessisse sp· poenitere.l C. Marcellus enim. qu
pereat, et ipse hune rem ud liquidum cum L. Aemilio Paullo euusul luit ι.
perducere nonpossint, tsinenutuittere u. c. 701, duxerat Octavium. suenrus
nolui, mihi eurum sententium nun 11- Augusti, qune postes 1111111111·
probandum videri, qui Philippum pri· psit. 1111111111111111111111111.
mnus Atiae 11111111, deiude ipsein Ὀκταβία ην eldelmi] πρεσβυιιρα plu

, Atiam uxorem duxisse arbitrentur οὐχ ppt

ομητρία δὲ Καίσαρι· s'yiynrtt
(uide Hurles nd Ouid. Ep. ex Fontei, ,vap Ἀγχαρίας, dd' 1111111 ἕξἉτ·
2, 110.)“ι (Α111111111 „Eandem Le· τίας. Auen Γαΐου Μαρκελλᾶυ, 11111
11111111111111111111(1111111111νί- μαντος αὐτὴν οὐ παλαι sedentum?
'lique dn recueil d'lnscripilurrs grecqnes et ἐχήοευεν. Sed reete ei adversari tilt-
1111111 de M. le comte de Vidua. Paris turhllundurpius 01111111. llum. p. tt
1828. 8.) didici ex Annalibus Heidel· 11111111111589. fot, purtim nnete
1111111211111.) Equidem, uisi ritate luci Ciceroninni, quem supr·¹
1111111, ue Philippum 111111 niuniu laudari, purtim testinnoniooinninqu
provectum 1111111 dueentem iacerem, (10, 59.) nit: suthe Μάρκελλος - · tl
eoniirere possem Philippum pust Atiae Καίσαρι, καίπερ ἐξ ἐπιγαμίας nnou'r
11111111 sororem eius duxisse. Nico- κων, ἐχθρὸς ἦν· hune enim quipe
leus Dniuesuenus enim (l. 1. C. 11.) tuisse sffiueus esse per Octauiam ⁰¹¹?
narret C. Antistium (Liv. Epit. 118. iurem, 111101111ίί1111111111111·
Appieu. B. C. 5, 2 et 3. 1111111111. (81111.0111.ι.)01111η11111111
9,15,2.111.),1110.Μ11ἰί11111111 pinquitutis gradu contingeret? Prae
esse diceret, sd Oetsvisuum iuvenem teres diserte 111811111111ζΰ111112711
adduxisse unde γυναῖκας ruirxls'alna- „ud retinendum Punppeii uecessitudi-
ρος, αἲ ἐμαρτυρουν αυτῷ την ε’ i· nem 11 voluntatem, uitulaminum
νειαν. orire μῂνᾌατίαξι (11111111 i· sune neptem, quse C. lllsrcello utplt
tttntlt‘ltltttttttttdiligtiis iltistlltltlttthtlti llll
11111. Hsue Atiae 11111111 illi super· Atine liliu3 ergo in luru Cieeruutt
' stitemluisse et postes Phili enupsisse Anicius, Μ. pusillanimis, 1111111
uuuiici possets sed eum tin 1. 1. 1. eiusque meritus Philip us, Augusti n·
711. misnen est (Sueten. Ortsv. 61. tricus. Ceterum hic lhilippns 1011·
111. Dio cisi. 17, 17.) Philippus, euin ssre impetravit, ut in hello civili neu·

1.1.1.698.111111111111, 1111111111- tearum partium esset. Cir. un.

 

