11 11111- 11111111.

· - 11 Aiacis navent crispisulcans ig· Annii Louna eonditii'a Lavinieusi·
nenmfnlmenjniectnmest Topic·tli,dt. bns. Varro llll. 2, lt, 18. -· Alba

. Aius Loquens. 111 adversus lu. 111υέ1 1 sue alba. Varro LL. 5, 52.
cuin Vestae 111, quain saeptam ride· p·1 6· ··· Alba Longas. 1.(111ἱ1ιι Alba,

idus, consecrata est. deDirin. 1, ds, valida nrbset potens tenipori 1111- ’

101. Ibide, 32. 69. ··· Aius,deus: 1111111111.1,1,1.11111111.11μ

. eins arii in infima nova 111. Vni-ro consule in rimis Nibby Viaggi'o ne'

Fr. p. 211. Bip. Aiuni Locutiuiii vocat 11111111 dr onia, 1111111819. Vol 2.
1.iv.5,so. Enii. p. 15. - Albanorum arae, sacro·

Ananannnrsns sanctius Alabandum 1111111111111111110111111ιί mitt et 0111111·
colunt, 1 quo est 1111111111 condita, 1111 0111111111 ⁸ Ρ· 011ἷ311· 1)111 11111111
quain queinqusni nobiliuni deoruni: 311 85· (Fssgmm- 0185111· 1161·

, (stratonici non inurbanum dictuin de Am ,dmm Fucinum, mmmm
Adabbudo dm), (de Nnt'kss 3. 19, 50· oppidum· Philipp, 5, &Somnum inm
- Α111111111111 (111111νὸ111) ⁸· 1111111111· lidelissiinnin et fortissimum. ltiid. 15,
denses, incolae Aliibandoruin 1. Ala· 59, .. ,d Ati, 3,,1, Α, 1, 111 Alb.

11111111· 11111 cmm· “sfffl· 151 Fucentis ad'lscnin Fucinum, colonia

56, 1· C· ’ Romanuin Marsis. Nam ea est nnn
Anasinons 111111, ro deo cultus procul Sulinone. 11111. a Cicerone
ab Alabandensibus. eNnt. D. 5, iungitur. Cir.·ibid.9‚6,t. 1111111111-
15, 19. laspinani. Enii. ·- Cum dnae siut Al-
Asarinum ironice vocatur Poin- 11111 1111111 (1111110111) 1101101111·
eju, ‚d Aa, 2, 17, 5, (pm, ,Ιῇ ,p Albani, 111 111111 (Allia Fucente) Al·
.Antoniiini rettulerunt. 0111111111. 11111111· 111111 1·1·· 111 11111· 111· cfr·
in r. Arabarches.) - Alabarclies l. l. 11111111· 11· 11· 11111111·

111 Pompeius, qni iactabat 11 recti· Am mum, mm, mim et

11111 1111111111 1111111111 111111 11111111· sanator C. Verris. Verr. Accusat. 5,
Quam autem accoiinnudatuni 111 boc 62, 145. 111163, 118,

nornen, ex eo intelligi potest, qnod

Plinius tradit, quia oliin vectigalia in 11111111 licut unguenltriut Capuam·

¹ δ 11111 pascuis fuerint, propterea serva· 1111131111· 2, 311, 911.

11111111111111111111,1111111111111- Am„ ,m ,ι lm, Albana„ (in
galia rei publicae pascuorum nornine Lupo prop„ Albam ΜΨ, ‚b Am,
in tabulis et in pactionibus 'censores „50 nondum Lim 1, ὅ.) 5„ veienti
11111111111111111χ 1111111111 11111111 111· bello illa adinirnliilis amniuribus 11111
illiti?All.l't¹‘¹¹‘.;.{lillltltzz 111113 ‘{‘· ,1 pin.. 111111·
Ciceroni reddidit Obss. 8, 37„ dicitnr bsnffzlclbjffl 2: ὅέξιὲξιῖη Ed? {aaz}
abditiora, atramentum, estque aden 5¹ ⁴15. hem „der Empmr ,ιη Μ Ap,

magister scripturae. ⁵ Sed 1111111111- pamm, 5„ supp„ Almam). aa, Rom,
runt Arabanda, 11 in hoc Ciceronis stipa-5 181⁰. 1,, 15,

loco, ita 1111111, ubi baina magistra-
tus nientio; in bis Wesaelingius de hm.) m smum, “L
archontibus ludaeoriiin c. 8., dictum P 1

putans ab Aegypti noino'Arabiae3 qnae Anninus virgines, id est, Vestales

Aussiiis columnae· (ex lapide at:

refellere longioris est disputationis. Albaniue. Ascon. in Mil. p. ui. cfr. ,

Libri quidcin et res stant pro priore inscriptt. uieas Latinas 112210.

0111110111· Ε”Νζ . .. C. Anssnius gn. n. c· 709.), vi·
Annuus. Legioexl‘ransalpinisaCse· epm„ pomp-um

capuanorum, quos '

sareconscripta‚vociibulnqnoqneGal- emm poich„ ciffi-0, ,d Au· ,δ’ 3

¹ lico: Alauda enini appellabatur: (1111111 51, d·

disciplina cultuquellonianoinititiitain ‘ .
et ornatatn postea uuiversum civitate ‘mm' P⁰¹⁸P‘¹¹ ¹¹¹ “3¹¹⁰ 111111ο Μ’·

donavit. Suet. Caes. 2't. - Alauda- 1111111110111111· ,111 111· 7. 5.. 5· 111 Pi·
rum 1egflop „d Aa· 15, 3, 2· , phi„ sun. 11, 77. vitta Bruti lcii de Orat.

lipp. 1. 8, 2o.- Alaudae iudices cou· 2’ 5⁵¹ ²⁹4⁶ vm‘ cmm· 'd Au·

stitutiab Antonio. Philipp. 5,5, 12. 9,15,1.
lb. 15, 2, 3. 11111111 decuria iiidi- Anninus agei-iii Latin· de legeagr.
cabant. 111.0.18,57. . ¹ 2, 21, 66. › · .

 

1
1
i
l

