566 SOLON - SOPHOCLES.

ptorsoius ex septem, rempublicam 86666166 (al. salonium) camposagn' ¹

duabus rebus contineri dixit, praemio Lanuviui3 ibi Q. Roscius educatus. de
et poena. Pseudooic. ad 6661. 1,15. Dirin. 1, 56, 79. - Ibi 611666616-
- Opinio est et Pisistratum 61 paullo gues nundinari solent. 1111651111.
seniorem etiam Solonem posteaque nd Att. 2, 5, 5. - De scriptura ride
Clisthenem multum, 61 temporibus 11· 016666111161.66116.1..5.Ρ.952611128

lis, valuisse diceudo. Brut. 7, 27. - summ, (a 292053, mmmm„

. Servio Tullio regnante uiguit. Ibid. pompm& Σολουντῖνος) mnus qm 3
. 10, 59. -8616616611666, de Or. 1, Salentini. vem-Accusat· 2, 42, ¹⁰2·

'43’53' ‘¹' 1¹¹ {rimi} ”mltum ⁰² ⁰⁸l' Vide Zumpt. p. 559. Verr. Accusat.
lidum sactum olonis, qur, 666 61 tu· 3, 43, 103¹

tior rita eius esset et plus aliquanto S . d„ d N D
rer publicae prodesset, furere se si· ὅ, ὃἪ· ⁰¹¹¹¹¹¹¹¹³ ΝΜ· θ ⁸²· ·
11111111611863111111111111111186 -211511ῗ Soracten Halicyensis, bomo doni
59.- Solon orientem tyrannidem mul- ³⁰⁸0 eum 01111118 locuples atque 1ο·
16 ante prospexit. de Divin- 1, 10, uestus,aC. Verre condemnatus. 1166. p

111. - Solonis, Lycurgi et Draconis Accusat. 2, 28, 68. p

legibus Romanas praefert L. Crassus soum, proagoffl Tyndfflm,

‘l‘ (11·,11 ²¹4³ 197· '·‚ S⁰¹⁰¹¹l⁸ ⁸⁰¹'ll‘la rum, testis iu Verrem, 661661616-
ex Stoicorum sententia uon 6666116- dignum i„ modum vexaverat, vm,

666. Acad. 2, 11, 156. ·- Ego vero Accusat, 4, 39, 35,
olouis legem negligam, 661 capite

sanxit, si qui iu seditione nou alterius 3⁰⁹³¹⁵m 1¹⁸ ⁵⁰ ⁰PP⁰⁵¹¹¹² 8⁰⁰¹*

utrius partis fuisset? adAtt.10,1‚2. ¹⁰⁸· Blul· ⁸· 5¹· ·· Sophtsneasu
-. 3010„ primus constitnit Areopagi, crate apud Platonem illusi. Brutth

tus, comparatuscum Themistocle. de {399⁶ “ S⁰l¹hl⁸l³l⁰¹¹¹ ,11091111 hem
Off. 1, 22, 75. ·- De Solonis sere le· m· 19⁹ ⁶5· ‘¹' S⁰P¹¹¹⁸l⁸e ¹¹¹ 891111

gibus translata sun, cetera, quae in ’ἕπιόεικτικῷ elaborarunt. Orat. 11, 57.
XII.‚minueodi suut sumptus laurento· Sornocncs, incola Colonei loci. de
tionisque funeris. de Legg. 2, 25, 59. 111665,1,5.-Μ611166116661616666·
Ibid. 25, 61. -Cum, ut scribit Pha· men de Oedipode. Ibid. - Sophocles
lereus, surruptuosa fieri funera ct la· sfiliis in iudicium vocatus, propter ἵ
meutabilis coepissent, Solonis lege sub· Oedipmu Coloneum in indicio recita· ,
lata sunt. de Legg. 2, 25, 61. - So· tum a iudicibus liberatus. (16167.ῚῖΙ ³
lon Atheniensibus leges scripsit, et -Sopbocles, doctissimus nomuposu
quia uo'rat multos inre publica ‘esse quidem divinus: in somnio 111111111-
corruptissimos, in exilium ultro pro- culem dicentem, quis pateram 66111
'fertus est. Victorin. p. 16. vers. 25.- auream surripuisset. (16111616625.
8616666616161666666166,6666611616 51. - A Pericle 66116 6 16 praetuta
supplicium constituisset in eum, 661 reprehenditur, quodpu hrumpuerm
parentem necasset, respondit se id admiraretur. de Off. 1, 16111.-
neminem facturum putasse. pru Sex. Eius dietum de rebus venereis. Call ³
Roscio 25, 70. -“11666666616 ab eo 11, lt7.—PacuviuslamentatiouemUlm .
datum Pisistrato. Cato 20, 72. - Eius melius expressit quam Sophocles: apul
elogium est, 666 se negat velle suam bunc enim (iu Niptris) perquam fleti· ,

, urortem dolore siricorum et lamentis liter [llixes lamentatur in volnere·

vacare. 1111111. 75. - 86166, Athe· Tamannouna· Eius versiculus
niensium legum scriptor, elegias corn· κᾶν ὑπὸ στέγη [Ivarus ἀκούειν muo-
posuit. Schol. Bob. pro Archia p. 558. 1666616661] (φρενί. ad Α11.2,7,1. - ἵ
- Duo eius versus iu Latinum coo· Alii ibid. 17, 2.- Sophoclis 111111
versi. Tuscul. 1,19, 117. - Solon 66111666[666660166666616166660
versibus gloriatur se quotidie aliquid conversi. Tuscul. 5, 29, 71.-111· 1
addiscentem senem fieri. Cato 8, 26. sus cx Trachiniis a Cicerone iu Lau· 1
Ibid. 11, 50. -· Memoratnr ctiam de unm conversi. Tuscul. 2, 8, 2⁰· “ '
Orat. 5, 15, 56. de Fiuu. 2, 27, 87. ,26νὸ6166666 Σοφοκλέους, quattrquttll¹
Tuscul. 1,16, 110. de Legg. 1,22, 57. 16 actam fabellam video ease 166161.
de hep. 2, 1, 2. - Solon 61 Dracon 66116 modo probavi. sd Q. Fr. 2. ¹62}
Atheniensibus leges scripserunt. Vi· Videtur Q. Cicero parodianr Sophoclis
ctoriuus Ι. p. 16. Σονδείπνων ἢἈχαίων conopon 4¹⁸2

 

