ttt ,· Pomm -· Pttocmtts. ,

Portum, oppidum 11111Ρί11111, co· Pucutu 1111111111 mihi magnato·
111111 Romana. 111 Hal-usp. 11111. 2t,62. tori 111. (1.11. e. 704.) 11111111. 111,
etr. Livium Lib. 59, 41. 2. 11114116, 9, 2. 111111. 7, 1, 9.

Pom Divi in Augurum 1111111. Varro Paucum, iureconsultus 11111011-
‘ LL. 5, 10. p. 64. stt-em gratiosus, Ciceronis etTrebttii

Ρ11111111111,1111111111,111111111111Ρ11· ‘mim’ 1119191· 7⁰⁰· ΕΜ ‘Pi'

. 1111111,.11111111111 1111111111 regit 1111111 ἰξοι· 'd cm‘ff‘m ”ffeffmm 'd
praefecit, bellumque 111111 Caesare ge- ⁸¹¹¹· ⁷³ ⁸·.²·. ΜΨ ¹¹¹ ¹⁰²} ‘¹¹¹‘

Δ Μ mmm· em„ Cim δ’ 1⁰3· - gente Ρ11111 tn 1111111111111111 11·

1811111111111111111. lb. 112. 01111090·

Ρ111111,1111. 11111181. p. 519. Bip· ᾶίὲξωῗέᾞεὲῃξίωῗῖῧτᾞξιῗὲἶ

Ρ.Ρο1111111, 11111, 111 videtur. 11· hermi negotiabntur. Verr. Α11111115,
etio pro 11211111. Verr. Accua-t. 1. 62,161. 111111, 65, 161.

51’135’ 52'137' ww θ Ρ1111111(11111Ρ1111111)(111111,1111-

Putem, 1111111· ‘t 1111111. Htc 11· 11111111 1111111111 Aprtttstacus) 111111-
1111111110111111111 commendatur cae· rin, e regione [tvae 11111111, hodie
1111 (1. u. 1. 709.) 11111111. 15, 15, 1. 01111ςὶ1111 detta Poscaja. pro Milone

Ρ111111111, ppgidum Latii non pro· 27171· .
1111111111, 111111 1111111111. Praeneste Panos, Τ111111111, 1111111111.

Catilina nocturno impetu occupare vo· 11111111 adolemus, 11111 tte 11111111 111-
luit. 1101111.1,1,1.-1,111,1,11,,,11. 11111 0111111111 1111111111111.ι.1.

tuti. 11111. 12, 2, 2. - Ρ111111111111 706. 0111111111. 5, 55.

11111111111111111 1ο 1111111111 11111- pamm Troiae m i„ ,1111
, 1111111111. Varro 1111. p-187· · habuit filios, 1 quibu} 1111311111·

1³⁸⁰ Ρ 1911910 2⁶· ⁶3· 111111 uxore nati3 111111 111111 progenie

Ρ1111111111111 nuces. Varro Fr. p. 0193111111» ⁰⁰⁰¹ ,1111111111 1011131118.
525. Bip. 1111111111 manus 1111111111. Τ1111Ι. t.

55, 85. -Non 111111 ait cnttimetu,
multo saepius lacrimasse Priamumque·

111, ut Praenestinotum monttntenta Troum Tm· 1 39 93⁰⁴ ,, ΜΝ,
declat-ant, N. 8111111111. 1110111112, „piem sm„ „gn 'widem 11

tt, 85. 1111111. 1, 59, 85. ·- 1111111111 titiant

Plssssfflltss lot‘lffl 881111111ὓῖθῦ-

Ρ1111111111111 ager publicus 1 put· 01111ηά1111 1111111111111111111 11111111
eit possidebatur. de lege agr. 2, 28, 78. eet. 11111119. -131111111111111111- ’

1118171111 tex· 1111111. ²· ξῗῗῶἔῶῗῗ 1111ῗῖ15111. 111 κ
p. ο

· 42. - Priami 11111111 apud 1111111.
Ρ111111111 tatto 111111 11111111111111 Varro Μ.. 7, 8. p. 514. te 1111111, ¹

Ρ1111111 de Divin. 1, 56, 79. 9, 22.

Pmmm, 1111111111 11 sculptor Ρ11111,1111111111, 11111111 1111111
“ 11111111111111111111. quicum Euphro- brad-1, 1. 8·

1111 0111111). etv. 11111111. 111111 patria pum mm, vide [ΑΜ
ignota 111. -v Propter 1111111111 egre· pamm. aaa, · Primo, hm

“3⁸⁰¹ nemini ‘⁸‘ '’mum'' ¹¹¹⁰d⁰ ''um'' oppido. 011111118111111111111111111

111011 ἰ11110113· vm ἤιξ’ ²⁰4· ΒΨ· cum 111 infinitam 11111111111111111111·

· .·..Ρῑ.“1ῑέ;111;“.·.1....11·111,1111,11,1111,,1,1,;,1;,,1;·1ῑ

11111111. 11111111 1111111111......1. ,

Cupido marmoreus Messanae upudC. ¹5⁰ ⁵¹⁹ ¹4¹· . Ι
Heium 11111111111111111111111111111011. Pnouua, gramm-tteantmut. 111- t
1111111111 tecit illum,·qui'est Thespiis, 1111111 ρ. 191.19t. . Ι
51111511.ἶῖἓέΡῗέιῖἐ“ἶῖἱῗ’ ’1111 1111111... 1..ῗῖἲέ ’11111ῗῖ1
ΜΨ· ‘¹‘ ²⁹ 1· ·· 1111 cupito 11- Act 2. 2, 2. - Proetum 1111111.
‘mmm‘ 11111111 Τ111111111111. 111. quidde 0111111111111111. 8111111.

’ ‘mum‘ 4' 60, ¹⁵⁵· 5. 52· 11118 et 15t. Ρ111111111111. 11

 

