111 u. (111111.) ouassus -1.. 1111111111 uacuatos.

111111 adolescens et bouus 11111111 Cac- C. Luciacus Gaas, ooo. a. 1. 1. 611,
111111 11111111 111111 criminis lalso 11111- 11111 1 Metello pt Cn. Domitio ceusu·
mulatus. 1110111125, 61. 1111111111 ribus ex senatu ciectus essct 111.
alius 11111111 1 Ρ. Licinio Μ. Ρ. Crasso. 659, censos· et ipsa postea 11111111
Res 11111111 prorsus 111 incerta. 11111111 11616. pro Cluentio 12, 119.

probabilius 111 Μ. Caelium Rufum ct

, numm ,ρ ,1ρῆ mumque Cice, P· (Lucanus) Custos 1111111111. llo·

runis amicum, oc 1111111111) accusa· minem (hm) ΜΝ ‘Milan (1111· l’L

11111111111111 uu. sutcitutttutuuul

11111 N· lut· 1· 2³2· Pumlffi’llgpt titulat
P. (Licnssus) (iussus, praetor 11. Ltctntamu: 11 exstant 1111111111 1111

1. 697. favebat Ciceroni. Post 1111. iu 1111 inscriptiones Q. lluuuu.. Ρ111. Su·

1111. 9, 22. - Sapienter Iuteupcctas 1111111.Ρ.6111111.11111,Ι.11.Ρ1111.

, 1111111111 hoc P. Crass03 111 111111111- Fuit igitur Iunius 110111111111111111-
11111 Pighius Ι111 11696. ci 1111111111 liam adoptatus 11 Metello Scipioui teli
11111111 scribit. Scilicet estmamicstus Ais-scam 11111111 Caesarem slucs loga·
tuf⁶tlt:.¹llltttt·⁹*.tt“ulzlz 1111111,1111111011

'⁰¹¹5‘ ,111119119110111111111*19111 Lscmms Luuuscouus, dc 1111111-
auripust P. Lucum Marci 11111 Crassi dmm⁸¹ „numm Antonii, ,blm

:³3⁸20’ieffi‘tmie⁸rif⁸li,mm ΜΝ 05⁰⁰· restitutus 1. u. c. 710. Philipp. 1,
, 31111111111111111111111. 23, 56·

111697.1111111111111111111111111111111 μ ‚
aetate praetoria. Cn· (Llcmut) Luouuus, 1111111111

Ciceronis 1. u. c. 710. 1111111161κὶ
“ 1¹·1⁴¹⁰¹¹⁴¹¹³⁸<Dlll¹l⁸¹¹'‘¹¹'l’¹'⁸¹³⁶⁰¹' Μ’· 111 iuuare 16111 Cicero. 11 11111.

111 iussu 1111. 672. 1111116611- 1, Bu 1, (Non m filim L· ιώ .
11111111. ad Fam. 9, 21, ὅ. - L. Da· Pontici.) 1
1111111111111131ἓὲ113111 L· [1111111111 ...ui ...a
omnemffiuac iu Urbe crat, 1111111111Σ Ρωῑωωθ Album· (⁸· Μ· 601) ΒΜ ’

11111 truci avit. Liv. Epit. 36„ uhi 21, 8¹· td Alt- 15, tu, 5. lectt

nutum refutat 11ῑέὴῆ errorem, qui 15, 157. Fuit L. 11 ltt. Lucillam

1111111111.11.1.671. (672. Varo.) l.. “vu’' a .
Iunium Brutum Damasippum uocat. - L. L1c1u1us Lucumo, Pontici patet·
Damasippus praesumptionum, Seue· Metellus Numidicus 11111111111111·
iotam 1111111, pontificem maximum. at tione 1111111 L. Lucullum, 11111111·
(Ξ. llas-bouem praetorium et Antistium 11111, quicum optime convenisset. Vua

, aedilicium velut 1111111111 Sullae ai·- 11111111.1,61,117. „Constat 1111
111111111111111Η11111111111111111. lel- Pontici luissc patrem, 1 Servilio at·
lsi. Patare· 2, 26. Florus 5, 21, 20. - gurc κλοπῆς, 111Ρ111111111111 111 iulu-
VictouSulla cum Damasippum 11 alios culli Pontici vita iuit, accusatum
huiusmodi, ui 111111 111 publicae coc· quod 11111111 peculatus 1111 puto. 11111
⁴a!cr:pitiuilussuzaqui 111ἐί1(ἰ Ι111111111ἰ)111ὃιι11 pototst, stt Metello 11111111 1111111111·
iu 1 aa: — 111,1111111-11111, 11111111111111111,
masippi 111111 lactitiae 11111111, post 1111111Ρ1111111111111Ι11111111111111111ιῶ1
paullo ipsi trahebantur. Sal.Catil.51. parumque apposite asl llletclli 111111

LaosutusDauassusos, 1111111,Ρ1111- {53¹3fo etegllnnfflffilfflzlgffi:

ciuiuus, a. u. c. 705. iu comitatu lu-
111 ragis. Cacsar Ciu. 2, 11. - Li-

cinius Damasippus atlllippouem'rc- tmen dammum· Cf& rumpia.
gnum oppressus a P. 81111, Caesariano „rehum Cim And· 4, 1· β ΗΜ,

⁸⁸ ¹¹⁰ ⁰⁸ ⁷⁰⁷⁸ Ben' ΑΜ· ⁹⁶· 1662. 111111111111 putat.” ⁰¹²²*
Luciusus [1111111111. ad Fam. 7, 1111111101112,70,281.1011111* l
25, 2. Statuas amat. Ab 11 hortos 1111111111 Lucilius ab iis, qui t ΡΜ
omaro vult Cicero, ad Att. 12, 29, 2. cios deposci agros publicos 11111191
lpiu. Epssz, t. idem homo, 1111111 Appius maior, ‚Non est'', iuqul·
salse deridet Horatius 811111. 2, 6. ,, uciliipccusillutl3 1111111”ε (1119·

adolescentes, 11111111 Servilii 11111111·
uc 1111111 quo publico detulerimus

 

