CN. POMPEIUS MAGNUS. tte,

1111111111 1111111111 111111111111 nostri! nem 1 1111111 (Solle) conteriptenr 11
Sed 111Ρ111111 1111111111 1111111111 Siciliam 11111 Ρ111111 11111111 dnei
1111, de qno engor et 1111111. 11). scripserat nd 11111111. 1111111. 8, 5. 7.

ΕΡἨ. 1. -Ρ1111Ρ1111111111111111111 ·- Pendeo enimi 11 exepeetnte'one ⁴

1111111111 1) pereeqni Ceeeer dicitnr. Corfinienei3 in qne de 111111 rei pn·
111)11111111111 111111111111111·
11111111111111Ῥωῖ11 111111111111. 111111). 6, 2. ·· Uonm etiem 111111 '
111111,.1111111111111111 ttttt..⁰t⁸.²f.⁰.:t¹..ttt‘ 111111
-11 i’omperr 11111111 eret 11 extre· 111111, quin 1111111111Ι venturos eit ‘Ego
1111 1111111 meone „Tu 111111 Luce· non poto. Deteret igitur 1111111 errem

’ niem venire: 111111111111111111111ι ld et 111, 11111111 1111 eree? 11111 111..
, ego 11 1111 partem occepi, 11111 1Ρ- 11111Ρ1111111111111 111111111Χ11Χ.1
“ pide etque orem 111111111111 illurn pro Nisi 111 omnin 111 111 11111111. leore-

' derelicto heberet neo enm miretur dibiliter

enm.. qni onpnt iprnmreliqnieret, re· fugem. 1111111111. 1. E¹bli'lreriiierieuiieiiii:
lianemenrbrmnonpereere. IbidLrb. 11111111 pergit. lh. Ep. 1. tote. ΕΡ. 9,

. 8,1,1. - (Ex Ρ1111111Ρ111Ρ111111) In*- Compei-etur Goeenr et Pompeinet

none Pompeius 111 movet, beneficio, dominatio qneeeite 111 utroquo 1111

’ non 11111111111. Quem enim 1111 he· 1111111111,11111111111111111-
, 111111111111111111111111111111 11111111111111111. 11). ΕΡ. 11, 2.-Ρ1111-

θ 1111111111 diligebam poetqnomipoeme· 11, Α. 11 (11111 C. 11111111111111

’ enm 111111 0111111111 1111111111, Ρ1111Ρ1111111 110111111111. lb. Ep. '

tnere eoepit, Ρ1111111111 1111111 1111 Lentulum pronoen. lb. ΕΡ. 111.·-

“’ oportere 1111. 111. 1. d. - Ego pro Pompeium ego 1111111111 1111111111-
* Pompeio lubenter emori poenum. Fo- 1111111111) 1111 1111113111111, nene

111 pinnis omnium hominnm neminem. vero 1111111 ἀστρατηγικώτατον. 1111111.

‘ Sed 11111111 „ono in eo indicos em Β, 16,1.-111 Pompeioeonn'tnndo, non

· enim eliquanto 11111, 111111111111 11111111.-

’ ‚ de 111111 rei pnhlioee.‘ 3111111111 11111111111 disputet 11) Lib. 9, ²? 1.,1.

1111Ρ111Ρ1111( 1111111111
’1 11111111 111111, 11 1111 111111, Ρ1111 hoc 1111111)111111111. 1111111, 2.
cedendum. Quod epo nee rei publi· - Pompeios mere trnoeiitenm omni-

· ene Ρ1111111111111111 11111111 meis: 1111 1111111111, 1111111111 hebuit. Hie

praetereo neque reetnm neque hone· 111111111111111111111 111111 XXX. 11

“ etum. 11).ΕΡ. 2,1. - 111111111111111 11111111 et dno 11111111111111111,
· 1 Pompeio 111111 11Ρί11111, nihii qoi inerunt 11111 11, omnen 11111 nno·
. fortiter-e eddo 111111 nibil 1111 contre rihue 1111111111. Conscendiue 11111111·
. 11111111111111111111111111111110111- 1. dlv. Ν11111Μ111. (re vern 11111101 -
· 11 itta 111111, qnod 1111111 11 rem po· Martiis.) Naven, qoihue 11111 noe 111, ‘
‘³ 111111111111111111, nuxit, 11111νί11 1111 111111Ρ1111111111111111111111111111111.

legibue pervim et contre nnrpicie ie· 11).11Ρ.9,6, 5. - Mirendnrn in modnnr

⁴⁴ rendie onetor3 1111 Galliae niteriorie 011111 noster Solleni regni 1111111111-

· 1111111111 ilie genem ille in adoptando dinem 11111 ivit. Eine coneilio poet
² ’ P. Clodio nopnr3 1111 reetitnendi mei fugam. ΙΙ). Ρ. met 1. - Vidi ho·
. quern retinendi etudiosior3 ille pro· minem XIV. 1111. Febr. (705.) Ρ11-
vinciae propagatum 1111 absentio in 1111111111111111. 11111Ρ11 die 11111,

· 11111111 11111111; idern etiem tertio qnid egeret. Nnnqnnrn mihi posteo

¹ 1111111111,Ρ111111111111111111111111 pleonitneennqnnrneiindexnliopeo· ¹

Ρ11111111111Ρ11, contendit ,· 11 decem core destitit. Nihil interim nd me
111111111Ρ1.11111111, 1111111111 11111 scribere, 111111 1111 iugem cogitet-e.
deberetne: qnod idem ipre sanxitlege edAtt. 9, 10, 2. ·· Quam erebro iilud
1111111111. 1111111111. 5, ὅ. - Cn. (Pompeinez) „sollo potnit, ego non
1111111111 (1111111111 1111111Ρί1 timere. potero?“ 1111111111.- 1111111111·
(1.1. 1. 705.) ed Fam. 16, 11, 1. - Ρίστως reliquit, etiem ex 1111111 indi·
Non poto 111111 hoo commissorum 111. 111111.-11111111111111111111111
Gneenrn nostrum, 11 Domitium (011·- ineptiorem qoem 11111 Cn. Pompeium
111111 Comere 1111111111) relinquen vidisti, qni 111111 turbu, qni ten
etei Brundieimn Scipionem 1111111- nngox 11111,11111111111 (1. n. 1. 701.)
menon dnebne proeminente degio· Coelius ed Fun. 1, 11, 1. - 8111111111

 

