C. CORNELIUS CETHEGUS ,·· mouumentum 173

’ Brut. 18, 75. - Ceuror 1. u. c. 560. eum Carbone de novorumcivinm sul-
Aseon. iu Coruel. p. 69. fragiis bellum civile gessit. Philipp.

C.Conunntos Cernnous, senator Ca· 312’7.· ““ ΩΨ ⁰⁰¹⁸li⁰9⁰¹¹⁹ll⁸ 01999
ffliwius· 331· Catil· 17· - Ciceronis discedite ntrrqoehorum secunda lor-

domum obsidere eamque vi aggredi tuna reguum est largita, adversa mor· ,

aetenae. 111111. - nn ciceronem ‘5¹¹¹- defferen- 1131111. - cinna
vocatus· Μ, 46, ., Familiam atque ai concor iam 'cum 'omnio confirmare
liberto, suos om, ut ΜΘ sacto cum voluisset, hominumin re publicanam.
telis ad ses'e irrumperent. 11111150- ¹⁸⁸ temnere P⁰l¹¹¹³⁸⁰⁸· Ph¹¹¹l’P· 15,

Supplicium de ee sumptum in Tulliano. 1’ ²· '¹' Cim ‘lum‘ ⁰⁰⁰⁵¹¹l ll· M·
md· 55· ,, Cethegus, ,ocius Catili, 667. 668. 669. mo), collegae sm, con-

nae, caedi prae caitus. pro Sulla 19, ⁸¹¹¹i⁸ C⁰2⁰⁰¹⁸Vii Prafcidl 9³9⁰? “¹⁸⁸5ss
53, .. Eius j„ ispaniam profectio& P. Crassi, L.Caesarisnob1l1ss1mormu
uolnus Q. Metello Pio inflictum. Ibid. hommum ’ ΨΜ) mm fuerat ‘¹⁰.¹.¹¹¹
1170.-11111111111111111111111 m¹¹¹¹l⁰eq¹¹⁶ ⁰⁰39¹¹⁸3 Μ· Ant⁰¹²¹¹2

1,, Aemilia, paulus, schol· Βοὴ. in omnium eloquentissimi,qnos ego audie- ·

vatim, 520, .. (Μ, (ΜΗ 3 3 5 r1m; C. Caesarisstn quomihi videtur
md, 5, ¹0, ΠΜ, 6, 1,, ,, Eius fu„ luisse specimen bumannum, suaviter

riosa temeritas. 1111117, 16. lbid. ll, ‘6³’ ¹²P⁰¹⁸i⁸· Tum· 5¹ 19, 55· · ΟΠ·
5, Μ, - cethegus· consobrinus L· ctavius armis ex urbe collegam snam

Pisonis Caesonini. Poat red. in Sen. (Ciunlm’ ⁸· ¹¹· P· ⁶⁶7·) expulit* 3¹¹2,
4, 10, peravit postea Cinna cum Mario. Tum

‚ vcro clarissimis viris interiectis, lu-
Μ· C⁰ffl¹⁴¹⁰⁸ MP· cmm ΡΝ· mina civitatis exstincta sunt. Ultus

⁸¹⁰⁸ mlta ‘¹² ‘1¹¹⁰ ⁸st ¹¹¹²¹¹¹⁰ll⁸⁰ l'1‘0‘fi· est huius'victoriae crudelitatem postea “ ·

tum elo nentem fnisse et 111 esscha· suun, i„ cnm· 3, 10, 24· - ΗΜ,

1111919111991911911101 Ἡῑίθΰῑῦὃΰθάθθ crudelissime interiecit M. Antonium. ¹
medulam appellavit). rut-1⁵2 ‚⁵7·- Philipp. 1, 14, st. - renium eivi-
CQ¹¹⁸¹¹¹⁸‘¹¹·⁰·55⁰· cum P·T¹¹d¹l³¹¹⁰⁴ tntis rincipes ab eo interempti. de
M· 1· ⁶⁰· ”“ ‚EFmi (1111111 Γθΰῑθ SM· Nat. 11 5, 59, 90. - Homo omnium
ἅθ’ md'dl‘m, dim E,¹¹¹¹¹¹¹⁸3 ’111θῦ10 311· crudelissimus dio regnavit. Ibid. 1. 81.
dio exerceri in dicendo videbamus .. Cinnam„ die„ qu„ 1„ Cim„ et

etiam senem! Cato 11, 50. ·- Memo- cn, Octavius 003⁵, a. u, n, 667. inter

“turin cnm l, 1⁰· vm‘lffissmm· se mutuo dissidentes ma nam civium
Ρ· ²⁵9· · stragem ediderunt. [1101111111 56, 77.

1101111111011111111111111111 ·· 111151110110010010111111101111· ,
Μ. Baebio Tamphilo a. u. e. 575. En- bus contra Sullam steterat: multasque
rum lex cornelia Baebia de ambitu. pecunias abstuleram ex qno sacena-
Sclrol. Bob. pro Sulla p. 361. rii erant appellati atque ob eius rei
iuvidiam postSnllanam victoriam erant
interlecti. Ascon. in tog. caud. p. 90.
- Cinnae in Urbem reditu decus
senatus interiit. Sal. Hist. 1, 19. -
Supplicatio Cinnae nulla victoris. Phi-
lipp. 11, 9, 25. - Etiam in cruore
Cinnano leges Aelia et Fufia vixerunt.
iu Vatinium 9, 25. ·- Cinna nimis po-
tens. Phili . 111101. - 1.. Cinna
crudelis, ,1111111 in iracundia per-

seuerans, L. Sulla vehemens. Philip&
ι

Ρ. Constemus Ceraunus (praetor a.
u. c. 680?)= aequalis¹ C. Iulii Caesaris
Strabonis3 ei de republica 11111 sup-
peditabat oratio: totam enim tenebat
eam penitus ue cognorat3 itaque in
senato consularium auctoritatem asae·
quebntur3 sed in causis puhlicis nihil,
l? erigus satie 111(ξῖ1111 videbatur.
Cdlllliengo ‚b ildinin‘irouonuelliild'bdli’sdiiuz3
am ι o servire coe it eos, m ai ι · 1
esse amplissimi 1111111111. 111115. 11’1‘1‘ ⁸ cmm‘ Μὴ cmm

5111· 3111333 “tl'‘flltltliffll: {13 1111111111. {ulissttltll‘tz

Lucullo 5. - Idem proditor (a. n.c public* Philipp.5,6,17.-lllud

gpflvigppfp· in„ resno? mm‘flammantium

tionem Caesarem lore, quam Cinna
¹⁴.- (gemnicensi legatos iu bello luerit, uec moderatiorem gnam Sulla
sociali s. Marsico, belligerandi cri· m pecuniis locupletium. a Au 7, 7, ,

tissimus. pro Fonteio 15, 55. ·· iuna 7. - Cinna deiectus ex Urbe. pro

 

