, et luroris oracula explicarit. deDivin. 11111

ros ’ casmenas - cairo.

Fam. 12, tt, 2. - Eum a. u. c. 710. rantur statuiturque, na post Μ. Bra·
Athenis audiebat Μ. Cicero lilius. de tum proconsulem sit Creta provincis.
Off. 1, 1, 1.-Ρο1000000100 aetatis 0111- Philipp. 2, 58, 97. -ε Caprae feras
losopbornm. 011000. lbid. 2, 2, 8. in Creta confixae venenatis sagittis
Ibid. 3. 2, 5. 111111.7,55.-,00011000 dictamnum quaerunt. de Nat. D. 2,
me'scito non nt discipulum, sed ut 50, 126.

filiurn esse coniunctissimm. - Sum cum, ,pud Lucilium, Vm LL,

totos 011000001οο noctisque saepenu· 6, 7² p· 245, 4

ffissopffiffi affin& ἲ, 1211115111· Casrsnss bellum L. Flaccus ex
Familiaris noster.,.qnem·’ego'parem {³322 ,13 Γὲῖοέῖῗιῖρῃῃῗῖθιΐοῗεᾶῗ
00101010 Peripateticis iudico, somnus nuit· pm fimo ὅ, 6:

et furori fidem tribuit, reliqpa disi·

n'ationis genera reiecit. de ivin.1, 111111111111111111115113 1111111 1111
5. 5. - Cratippus quomodo somnii Iul’gstffl' 1111 1111191 1111111111 1111111111·
ern sententia, nt poetae ferunt,

1. 52, 70 et 71. - 1101010100. lbid. 2, itemque Lycurgi, laboribus erudiunt
52, 107. - Catippa, proba, mm„ ep 1010οῑ01001, venando, currendo, esn-

dormientiumpraedictiones. de Divin. 1111111111 1111111111 115111101111111111111ος
1, 50, 115. - Cratippus idem ac Di. Tusonl. 0,14,51. - Cretes et Aetoli
eaearcbns censebat de vaticinatione. 1111011111111111111111111 1111111111· 11111111·
destinante, 100. 11111οΒ1010οι- 5. 9, 15. - Cretes, qnorum nemo

enus, - cfr, de off, 3, 55, 119, gnstavit nuquam cubans, non melius,
quam Romam homines, qm tempora

voluptatis laborisque dispertiunt, rem
publicam suam retinuerunt. . pro Mu·
000055, 74. - Cretenses Ennius di-

Csesarns Romae est. (0. 0. 0. 700.) xit. Varro Fragmm. p. 189. Bip. -·
ad Q. Fr. 5, 6, 6. Videtur nomen cor· Cretenses, soli omnium liberi tempore
ruptum. Alii Ceresius. Nomen Roma· Mithridatis3 sed impugnati semel iarn

Cssrrrrus Tyndaritanae, ab eo 110·
10000 nobiles abstulit C. Verres. err.
Accusat. 4, 12, 29.

’ 0001, ex quo illud luctasse corruptum, neque finemnisiexcidiohabituri. Mi·

est etiarn Bebri'us. tbridstes iu E. ad Arsacen. Sal. ·

. Μ. Caesennius, ex acerrima illa 1111131· 11232· 11· (1111 mim-Cre·
equestri 10101110 et disciplina, tribunus 1111111111 012¹· Ρῖ11101111110 311111 1111111111
militaris designatus 11.0. 0. sat, mdex 11111111 111 1119711111 1,,11101·1111111

10 C. Verris causa. 1100011001, 10, 50. ’.Μ’ 1111111 1111119111 '¹⁰¹² 1111111111 ⁰¹?
sudesque 101 ersvrt. prolege Manilia

2(ppasqpqcr Amiterni. Varro Lt.. 6, 12, 55, usis, 16, 46.

- . . . T. Carsrrrns, quaestor, cuius 00110
(11111101111 1111011111 1111111 ‘¹ alia memoria exstat ro Fonteio 1001

11εο00110 genere, Heraclidarum in re· Niebuhriaui 1 1 ' Ρ

,11110 dux, rex Messeniae fraudibus ’ ⁸

iaetus, duxit uxorem Mero cn, Cy· 1111111111 V· 1111111111·

00011 Arcadis filiam. cte. ausaniam Casuras Atheniensis, unus de XXX. ·

2, 18. 7. 4, 5, 5. d, 5, 6. b, 5, 1. tyrannis, secundae aetatis 0001000
cet. Hygini Fab. 18's. ·· Cresphon- eins nonnulla sunt scripta. de Or.
tes, Euripidis tragoedia. Tuscul. 1. 91 22. 93· ·· 01111111 11 11111111ίᾶ111
411, 115. - Ennii tragoedia. Her. civitatibus suis quidem nonboni, sed
2, 24, 58. de 100. 1, itm-91. certe docti atque eloquentes, Socra-

00001, Apollini, mundi “mmm ticis disputationibus eruditi. de Or.

cumlovedeinsulacp012‚ deNatJst 5, 54, 159.Ι - Eine dicendigenus.
5, 25, 57.-1aea10vissertii sepul· 111111· 7. 29· “· 0111111 11111111111111

chrum ostenditur, ,0, Nat, D, 5, 21, Theramenem. Τι10001.1,110,96.

55. - 10 00 decem, qui Cosmoe vo· Carra, Socratis amiens. Tuscul. 1,
cantur, constituti, (qui comparantur 45, 105. - ,Monitum 01 1100001080-
cum tribunis plebi.) 1101100. 2, 55, crate, cni non paruit. de Divin. 1,
58. - Creta Metelli virtute nostra. 51, 125. - Critoni, suo familiari,
pro Flacco 15, 50. - Post Caesaris Socrates suasu mortem praedixit. de
interitum fixa tabula est, 000011110- Divis. 1, 25, 55. 1100001100000. p.
tes locupletissimae Cretensium libe· 515. Rip.

 

