, 11 *sonmo - nucusrusus·

‚ suaereruns ue gestarum senectutis de· 16,69.-81111111111111111111111111

11111111151111. pro Scauro 2, 2. — descriptionem, sumptam ah· Eudoxo,
Prudentia ipsa hoc videt, uon 1111111 multis anuis post nou astrologiae sci-
bonos esse etiam beatos; multaque de entia, sed poi'tica spondam facultate
Μ. attilio, Q. Cae ione, Μ’. Aquillio versibus Aratus extu it. de Rep. t,
recordatur. Tuaenl 5, 5, tlt. ⁴ 11, 22. - Aratus magnis dc relius

Aqmo orithyiam ,ussum Aphenjg dicere exordiens 1 love incipiendum

terega. 1, 1, 1. - aquitannum. nutet: de Rea· t, 56. ⁵6· - Eius
some alne, Aras, v, 227· . 11111111 1 Cicerone admodum ado·

v· 11111111.111111

Aoosnsrrs. pro Cluentio 68‚192. p· 231, Rip,

Μ· AQWWS», P⁰¹¹¹P0¹³¹¹¹¹ff ⁰¹¹¹ β· Austros Sicyonius: eius 111 gestae
Saserna, Caesariano, colloquitur. Vraf enarrantur· de Off· ρ, 23, 31 ρ, 32,

¹¹3¹* ¹¹¹¹ ¹¹¹¹³¹¹fl¹¹ ‘¹¹¹¹' ⁰³¹ ”mma ¹l¹¹¹ 5111111111111111111Α111111, ouius 11-
11111111, audiente Sasernae ,Vetatte m„ pumicum scripsit Plutarch„i ,

rex colloqui.'' Quo nuntio perterritus adde polyb, Lib· p,

111111111111111 u,{ftffittaffllfp‚hildimini

Aff¹⁰·57· ‘mlum ⁰⁰¹¹⁰e³³¹¹cae⁸³¹¹ est equitem milei plondere, ut auda:

⁰⁸ η· ⁰⁶ 7⁰7⁹ ΠΜ· 89· contem 111 altis ex losa Arb ul dixit.
Aouruuss, oppidum Latii novi. ad Horapssem 150, 76· Μ ⁸

llll, 251,1ᾇ,5ζ8(11ξέ(;ῗ,’,ῃ9,’ ffiudcipliffifl Ascsnss et Athenienses commenti

philipp, 2, 4¹, 205· snut se detersa, tamquam 11111111·-

gqmmvelmims'malu‘p&10··vis musculos, exstitisse. de llep. 5,

cta. Catuli. td, 8. - Adhuc nemiuem
cognovi poetam (11111111 iuit cuin Aqui·

15, 25. ·- Arcades se Proselenos esse
asserunt. Fundan. Fragmtn. 5. p. 415.
-· Accedes colunt Aesculapiorum pri·

nomicum), qui sibi non optamus vr· mmm pe Nat· Ι)ι 5, 22⁹ 57· ,,, Ar,

' deretur. TU⁸¹¹¹¹ 5⁹ ²²⁸ ¹53· cades Apollinem quartum Νόμιον

sas, sidus. Aret. 1.ο het. 119. - appellant, quodah eo se leges ierunt
de Nat. D. 2, tt, 111. 1111115, iddio· accepisse. de Nat. Da 5, 25, 57. -

Anares. De Parthis quod quaeris, Arcades Minervam quartam 01111111
111111 nullos puto. Arabes poi luerunt, nominant et quadrigarum inventricem
admixto (adscitoll Parthico ornatu, ferunt. de Nat. D. 5, 25, 59. - Ar·
dicuutur ornnes revertisse. (1.1. c. cades familiares dno‚propteralteriua
m) 11 Fam. 5‚3, 1ο, - Eos Cassius somnium creberrime commemorati a
in provinciam immisisse dicitur etPar· Stoicis. de Diviu. t, 27, 57. Ibid. 2,
thos caseSenatoi renuntiasse. adFam. 65, 155. ··· Arcades in lupos cou-
8, to, 2. ·- Arabum ustio avium verti· Varro Fr. 11611111.

tignififfllfftnij P¹¹¹¹¹¹¹¹¹¹¹¹¹ ‘’lumi“ 1151111111111111111111111111 lup-
rat. destsu. 11 lla-92 ¹¹¹ ill-¹¹¹¹· piter nati in Arcadia. de Nat. D. 5,

¹³⁰⁵ ¹¹¹¹ss¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹· ¹¹⁰ ¹033· '5²2 ’11,55. - 11 11 Lusius duiucu. de
15, 55. - Eorum 1phylarchus Ianthli· ΝΜ, D· 3, 22⁹ 57·

· lli? lllltl‘dl. 1111111111 adlit? 3ff³¹¹1¹j¹¹pfi¹⁸⁶⁰¹⁶⁰⁰¹¹¹³²⁸¹¹

ibid. lt, 7.

Ansam εὐδαίμων. Eo Pompeius
cogitare dicitur. ad Att. 9, 11, lt.

Arcanum, prope Minturnas Q. Ci-
ceronis villa. ad Q. Fr. 2, 7. lbid. 5,

, , ,, ,, 1, 1.-Fnudua Q. Ciceronis. adAtt.
Assoro. Arabicus de Satio nihil 5¹‚1‚5·„„c,em5,0pm est, vd

¹¹⁸⁸⁰⁰¹⁸· ¹¹¹¹ ¹¹¹¹· 15, ¹7· ¹· mehercule etiam elegantioris alicuius.

11111111, urbs Phoenices 1111 insula Imagines enisu istae et palaestra et
parva, continenti iuncta; Ezechieli piscina et nilus multorum Philotimo·
Ἥ Aruad‚ hodiellouwadde‚ llusd. comest, uonDiphilornut.” ad Q. Fr.
0 ¹¹·9s9t2· 529270 ¹

Anares, homo ignarus astrologiae, Aacnsnsns sive Aacrsrnss floruit
ornatissimis atque optimis versibus Olymp. 120. a. Chr. 500. Hermippo ¹
de caelo stellisque dixit. de Or. 1, teste 75. annos natus obiit. Diog. Laeta.

 

