, Aedilis factm cnm Cn. Plancio a. ιι.

‚ Ι ἢ ἓιίι,ἀιι1υ8ιιειοιιίιιιῦιιοι.83. Neam

ddi Pausms - SEX. pendeamus,

Pinaria (Sicyonium pictor, Apelli wad μέγοξ ‘igne ¹rt nni decernimini
didi fd¹1⁸⁷5¹2¹3¹¹¹¹ ¹¹¹ ”“““““”) {diditi ..1111131111

Panaima. Caesarie vilia, in a n {¹⁰¹¹ θη ¹Pfl⁴¹¹¹¹01>⁰⁰d0reit1¹0ffl
Pedana, id eat, ⁹³⁰3& Pedum, cppi ιιιιι gamm-iffi §.icam-nc Set-„33¹¹-
inter Praeneste, time et Tusculum , , ΡΝ
riman, ,d An, 9, ¹8, 5, obtinuit: de en nenio unquam arana

0· cu cmm· nm ra. etad natm 1111111111

cia Sicilie meritur. err. Accusata,
en non-nem, nnnc· {aad ...111εέ11113 ἰι

„13⁸ 2a⁴att·„.²:a.5;‚.⁷⁰idt.·t 11111ιὲ11·11151111

11,1. - Praetor iactna eet a. n. c. 5ὲῖ ¹33· - sex· Peducaeus 3111,

706· cmffi' civ· 5⁹ ²²· “ cmm ⁴¹is qui hunc unatruna (Sex. Peducaeum)

leiim 5¹¹ ΗῙἭΨ ⁸· ¹¹⁹ θ’ 7⁰9· ΒΘΗ· reliquit effigiem et humanitatis et pte

Hispan. 2. ·- ic eet aiue‘dnbinCee· bimis Μ filium„ Ei„ Pmbimi,
‘⁸¹¹⁸ ⁰¹ *ΜΨ ¹¹⁰1>⁰⁸2 ‘¹¹¹¹ ⁸ ΒΜ reddenda muneri 'c. cloia nerent-te-
cnherea Octaviano scriptur legem Pe· de pm. 9, 43, 53· , 0111111111

diem contre illiue interfectores acm· 'mem eodem bienni„ 31111111, vo
1.

Cicero ibidem quaesturam gemit.

. lina huius. communia Ciceronis et Ter·
me' Pfflmv finem urbm· quati familiaria eaepeatmpttcitertoxta

vm 1³¹² P· ²47· ἰ1)· appellatur. ιιΙΑ11.1ο,ι,1. qui incur
. Prnncaaa quaestio de incentu. de ιιιιιιιΙ documento ert, qnantum Cicero
Nat. D. 5, 50, 71. Vide Sex. Pnnn- et patri et iilic tribuerit. German.-
ΜΝ, avut- Sex. Peducaeus, index in Verris cana

C. Pnnncarna interiit in proelio Mn· ”mim (mmm, qui· ftmilhffl·
tinemj. .1Ε1.11,1(1,51,1, Lem, uana erattllme. (a. ιι. c. 631.) Vere.

lia a. u. c. 696. Caesar Gali. 2. 1. -

x ittit C. Vibii Pantae. Ceterum hanc dmm· 1· 7· 18· · Sex· Pedatam·

per ee veram scripturam ease, nnn 'Mit- 11111· Μ. Μ. ι1ίί deuicti
Perimam, nec mamm, 01 1111111111, proptertempne‚ qnnecrtpttannt,c1ret
dccet Cavednni Merme· Madame} p. 107. ³3 ¹1· ο· dee-6⁸⁸. ad patrem referendi

L· Prummu, ρ 0, Romanus, iu· vedentur.

dex in ⁰⁸⁸⁸· le· F ⁸⁰⁰5· 91⁰ ΗΜ sex. Penncacna, filiae

23, 53· praecedentis.

Sex. Pxnncarne, avus, tribuunt plebi {xijffipffi ἐξ, 'gbjzlgtwtimff cEiiiia)

⁸· ¹¹· θ· ⁶4¹· Ηῑῐῑω ‘⁸⁸ ¹⁰3⁰¹5⁰ ‘¹‘ 5⁰· tibi, Attice, et Peducaeo, quid iacit·
ceatur de Nat. D. ὅ, 50. 74. nnn con· 111, videndum 111, 1, ,1111 ,plendm
fundenda cnm alia eiusdem Peducaei „t 11111111, ut 11111, posculentum
¹⁰ss⁸²i⁰¹¹²v ¹¹² q⁰⁰¹¹i⁸¹¹¹ M‘ienffl· 1²⁰¹·- vnhia' nac ab amplissimis civibus·
tiiex maximua, male indicasset de vir· (1, u, 2305) 11 Au, 7, tss.a·‚ ὅ. ii.
ginibne venae, extra ordinem index 11, 5, .. T„ ip„ 111111 sexto etim
Gaeeiunccnatitueretnn. VideAacnnintn „m 111111 videri. Romae reete east
5⁰ Mfl⁰i¹fl⁸w c· ¹2· P· 76· ·· v⁰¹ss⁰ ponte. Etenim minime amici Pompe
huuc et coquentem confundent, aed „omo 111, deberi& Nemo caint tu·
qni a. ιι. c. 611. iam tribnnna inerit, „m 1111111111 11 urbanis praediis-de·
nnn demuma.u.e.679. propraetore mn, 111111,7,17,1, - coeciliae
Siciliam provinciana obtinere peterat. 1111111111, „omum 1 sem probatur.

Sex. Pruncaena Sex. F. pater. -· (a. n. c. 705.) ad Aet. 9, 7, 2. -· ΕΜ
Sextnnnetna¹ (iiiia ιιιιι)ἒ qnod scrinia aucteritas muitum apud rae vaiet. st·
bant firmitudinem antnrt nontin, tta Ep. 10. 10. Lib. 10. 1, 1 etd- ·· 38⁰

mor, nt me qnasi petria eina, cni vern Peducaeum nnatrnua venementer
temper uni plurimum tribui, iudicio dilige. Nam et quenti patrem feel·

twpt'ybss'iffflt‘mz qni mibi dixit olim tntum in hence et ipsum 1111111171ιέ
11111111.·1ῑεῑ11111.·;τι.;ιι :iamt ‚¹¹¹:‚”t·¹”.1‚''·r:; aaa
iile, ἀσπουδί γε καὶ ἀκλειῶς ἀπολοίμην· magna apud me et m primu ΠΨ*

 

