902 C. IULIUS CAESAR.

C. 101100 cissis. Vile 8101111. pollicetur et 00000ος quillus ego 110 010-
(de Divin. 2, 51, 110.) - (1000000110- do, 01011111100100000000011000110011·
nere ortus3 flos aetatis eins iu Bithy· 000111. (0. u. 0. 695.) ael Q. Fr. 1, 2, 5, 15
010 000101010οω0. 51000110. 0. 168. -· -1000000101000000000011010011110-
Constat Caesarem se iactasse (111100 guum,deqnoaediliscogitarstAEragnn.
0 ni· 10· · 100 1·
neginfflgossri 01111ῑί01110 adolescenti, 11011153ιῖ0 010110 o 11010 &unffi
01 esset 0000101 atque optimo cuique 01000011000000011111001. [1101011111
carissimus! qnod 0000000000100010- 25, 59. - Caesar 0001 ludis 1100111οι·
xisset, 0100010 vini ingenii. quos 0001- cilius ( 0. 0. 0. 695.) venisset 0100100
ins suit in illo¹¹ in populari 10111010 010000, Curio lilius est insecutus. Huic
ttttllttlslfftjttninlulli} 1111111111’.109111112
ex Cilicis, qni quidem domnulus est, graviter. 0111111. 2, 19, 5. - Ρ. Clo-
1221ὲὲ1111111111111130· 111“1.111ἰ11.11’1111 21111111
11011001.-00000000000101000100100- 010 ’solvit subito lego 0001010 eoml- 1
tissimus 1011 Ciceronis refragator, 00111 000 Sestio 7, 16. Clr. ibid. 17, 59. ln
1110 001111 consolatum 0. 0. 0. 690.. quod 19, 11. - Negabat 00 quidquam -le
eins 1011000101100100000000 dignita· Ρ. Clodii adoptione 1011000. 011111.
1001 0010101100101101. Ascon. iu 100. 2, 12, 2. - Ε100 rationes 011οΡ. Glo-
caud. 0. 95. ·- Α Catilinariis mortis dio. 000 domo 15, 59. seqq. - Ege
0000001 remonon 0010000001 000011010- 0.(300000001 nou 0011001 de re publiea

· 0001 onnes acerbitates 010 lectitur; sensisse, qnae 010, 0010; 0011011100
municipiis 1100001101,1101100 liceriin· 11101110 00110110000000101110 eorumque 1
1101. 1000111101, 7. -· Caesaris seu· 1101100010,οω0001000001111100010011· 1
tentis iu Cutiliuorios severe 1011, qni 11100111, socium esse voluit, 11010111.
tnui 000010010 1000111011. 01111112, invitavit, rogavit. in Pisou. 52, 79.
21, 1. - Ρ. Clodius 0010 veste 100110- Cle. 1. ito. - Μ. Bibulo console (0.1.
bri deprehensns 0101111 C. Caesaris, 00111 0. 6951011111 prantenensi, 0000100110· l
11.111112113111131111 ttttsslltttttltelltlllltl .
sit. lbid. 15, 5. - Caesar, 0000100 quo Caesar felicior init3 ipse 00101
cnm esset, Q. Catnltun ex inferiore Pompeium a 0100 familiaritate 110100· ³
loco iussit dicere, Vettium indicem in xit cet. Ρ1111100. 2, to. 25. - (100000
Bostra produxit. ed Att. 2, 21, 5. - consul si 1010 violentior aliqua 111 ra
Caesar 0000100 Q. llletelln Nepoti trib. luisset, si 0001 1110ςο110110000100110011.
01. adstitit. Scbol. Bob. pro Sestio studiumgloriae‚ 00001000 0010111011·
0. 502. - Multis ornamentis 00001001 0011000 nobilitas 0111010 impulisset, 0111
Gaditanum C. Caesar, cnm esset in 1111110 viro ct 11110 ferendum 0000111
Hispania praetor, affecit, controversiali maximis 0011110, quas 000100 000011,οΡ
sedavit, 1000, ipsorum permissu, 010- 111100001001, iel tu 11111, furcifer (Ρ. v·- 1
1011;1010100000,ῳο011001110011001010 11111), 0001001 1110010116, 15. - l
ex Gaditanorum 00011100 disciplinaque Eunu, 11111οι11 nominent et 0 00010111· χ
delevit. 0101110019,10.-010011 horrentem, P. Vatinius saepe 1000001111 ¹
consulatum 0061000010. 0. 0. 693.) cuin 00000 accusavit, oum 011101110οε1, issiu
Lucceio coire 000 Arrium cogitabat, uunquam, 01001 optimatum 1101101100-
(00 M. Bibulus lieret 000001.) ad Att. 001,01110000010100010. 000 80011015.

1, 17, 11. - C.1ulius Caesar. Quid, 152. -Ε100100110000001101000100
01011010 Caesarem, cuins 11000 (0. 0. elis. 111111. 61, 155. - 000000 muel
0. 691.) venti valde 00111 secundi, red· id publicanis 000 0001111110 dedic ‘1⁸⁰¹
do meliorem: 11001 tandein obsum 001 personatum, si licuisset, dedisset. pr⁰
publicae? 01111112, 1, 6. - 0100000 Plancio 111, 55. - (1000000100111011- i
uis rationes 00111 Caesare a. 11. 0. ost 000 publicanorum. 000100110001011·

, sd 1111. 2, 5, 5. - 6.(100001001100 Catone. Schol.Bob.pr0P1mcioo.2⁵l ξ
000 0000111010 (0.0. 0. 695.) lege agra· -Postea 000001 idern C. Caesar 11·
010 agrum Volaterranum 01 oppidum geni tulit sd 0111100001οω commod·
cinni periculo in perpetuum 1111000011. pertinentem. 11100 0. 261. - llius let
101Ρο01. 15, l, 2. - Pompeius 0111010 agreria. thid. 0. 265. -. casuri· ¹²·

 

