01011101100101 0111110- n. mmm sauros, 111 „

annos post L. lunii mortem nemo ex mini ,dicatus 'Accii poeitae tragicitex·
1111111111111101111 thilia.3.¹¹,::¹t.¹‘.¹2¹tt'.⁰,⁸.t:lttttt?
bom plebis et postea conanlcs patri· 11111011111000110110111Β10101. 801101.

ciorum collegae ostendunt. Quini snm itote proArchia p. 359. ·- Duas 101
111. bruti patrem tribunum pl. 1110 111101010011111110010 Scholiasta: 1.. Ac-
vix dubium est. Contra Cicero et At· cii fabulam praetextatam (L. Iunium)
ticuscnm Brutorum stemmata 0 tyran· Brutum, enin, qui rem apula, in
norum expulsare ad Caesaris interle- qna fortasse amicum 1). Brutum vn-

ctorem deducerent (Cic. Brut. 11. Το10. ticinio aliquo signiticaret po'e‘ta, cum
1,1. Philipp. 1, 6. 2, 11. 10, 6. 00 inscriptione ab Accio in D. Bruti
Att. 16, 10. Corn. Nep. Att· 181, ami· gratiam versibus Saturuiis composita
co qnam veritati plus tribuisse 11000- vestibuloque templi Martis insculpta.
tur, idemque dePosidonio iudicandum, - 1). 100101 Brutus, 111. 11., 01 ex 10-
11101001 familiari, cuins etiem de tertio miliari 0101 L. Accio sum andire so-
1.. Bruti tilio pariter atque 00 simili· litus, et dicere non inculte solebat et
tudine imaginis illius 101011 panacis, erat cum litteris Latinio,¹ tum etiarn
mmihi tttt·..l¹.¹l²3⁸t.¹l2tt 11101111111111111
Persium apud Horat. Serra. 1, 7. 011. 111 unico Codice 1111101,Λοἰί praeno-
0111οΡ101010111001101. 7. 1101111011). meu. Correxit iam Aldus nepos. 011.
N. V· 6. p. 203¹ Vonoenmus 00 Ρ101. Sigonimu ad 0. 0. 0. 615. (616.)

131. - 0001 001101100001101110 impe·
1111110111.ῑ,.ῑό1.;11.1...0 ..111111111ἰῖ1ῗῖ 111111ῗὲἹῖ
deberet. 00 Off.5,10, 10. ·- L. In· lnte communi-arma ce it. 10 0. Ra-
nins Brutus in liberanda patria 011111- 111110 perd. 7, 21. -11101111 Β10.
101100101. 0010 20, 71. - Arcensenm tns, is, qui consul cum Matncrco
reditu 111110110οἛ,ῒοοῗ 10110 prppperpg ἑ70711111110 LepidoGLivianodfoit alpi? 0.
111 0010 cunct 1. usco. , , ., umoe 110011 octus 1 1ιο
31001..3101010111100001111011111, an et Latinis. Brut. 17, 171. -· Eius
propter inlinitum odium tyranni effre· nt satisdatoris, praedia subierant .
nntius in Aruntem invaserit. Video ericnlum in cansa pupilli Iunii, 0.
euim 01111οῚ1100 00101001 ictu cecidisse berre praetore urbano a. 110. 680.
wls aaa 1 ,111-(11 111-110111111201
nabore'prppu illud tonna, qnod vidi in gitur rn Lepidi 001. oratione contra
Parthenone, Ahalam 01 Brutum? 10 Sullam. Sal. Hist. 1, 15. - Contro-
1111101111. — Brutus, tabula prae· 101110 estiatur VV. Du.. utrum lo·
1011011110οἰ1.ρ1080111058,120.00.011. cus Salustii Catil. 101 ,Ρ.11101110001
16, 5. 1. 00 Ι)10.1,22,11.1Ῑ11101.1.. 5, legatos Allobrogum in domum D. Bruti

1101081101011.0108110001οο perducit, quod 1010 propinqua erat,
' neque aliene consili propter Sempro-

1111111110311111011111101 01010; unm tum Brutus (Semproniae
(al. Caucaseos), 000101 cum P. Sci· 10011101)οὴ Roma aberat=¹’ - 1010-

ione Nasica Serapione a. 100616 raudus sit ad hunc 1). Brutum cos.
Brut. 22, 85. - 111 00010101 in vin· a. n. c. 677., an ad D. Brutum Al·
cula coniecti a C. Curiatio trib. pl. binum, Caesaris interfectorem. Pro-
de 111110, 20. - lu Hispania ul- pter temporum antem rationes 11100
ter-iore feliciter pugnat 01 00 Gallae· ntique probabilius 1100101, 0001 scia·
cis triumphet. pro 60111017, 10. - mus a. u. c. 701. 101101Ρο1111οι11 Va·
Eius mater Clodia. adAtt. 12, 22. 2. leriam desponsam 0010 D. Bruto Al-
- Augur 1011. Laeta, 7. - D.Bra· bino (cfr. Caelium ad Fam. 8. 8, 7,
tus, 1011111101 1110 011 etimperatorAc- 1.), neque credibile sit hunc, qoem
cii, amicissimi sui, carminibus tem· 0001118011.0111.0,11.0.00690.
plorum 00 monumentorum aditus ex· adolescentem vocat, iam 1.·0. 0. 691.
ornavitsnurum. pro Archia 11,27.- 10 010111100010 habuisse Semproniam.
flac Brutus Gallaecos 1011 cognomento D. autem Brutus, 001. a. u. 0. 677., 0.
ob res in Hispania non minna strenue 691. 10110110 dumtaxat LVII. annos

qnam 101101101 gestas. Eius etiam no- nstus 0111.

 

