imaannniiiuii - a. annianus. oi '

sumum belluini eiua nimia Tribunus pl. au. c. 695. Caesare et
aiora. ad Fain. 15, 15, 2. Bibulo coss„ vir et bonus et broccus

,tummim m, ,ωε pmgmu, et bonis viris semper probatus, perum
aaran. tamen· intellexit in tribunatu, id nero

Αιιω Heracliensis civitatedonatus P⁰P¹¹¹⁰ l’wb'f‘m't ⁰¹ 1111011 ¹ 11111 ‘⁸⁸⁸

·1’· 1······ 01111121· 53511ἶῗι..1.2ιῗ’.ἳ.ἳῖἷ“.;..ἱ1“.ἱ.1ἓι“ἓ.ῗέἶῗὶἓῖ

Ᾰῑῑῐῐξΰῖἣ 51111111, 1110101111, 1119111111 eniti, in quein, nisi popularis esse vo·
A⁰⁸d01²¹¹⁰¹⁸ Wlfflbmi 1111 1111111111Ρ111· luisset, facilliine crucnisset. (scil. ac-

1911111111·111011111111110111111111111111· dilitateni.) pro estio55‚ 1110- Tri· ’

11111 15111911119091111111111· 1191111· 1· bubus pt. obnixae po claritatis, qui
²⁴2 ⁷5· -111119101111111111151111111 111 vebcincnter actiones §baiocis adiuvit.
2101111009. 1· uo Diogenen. acinon. pio sisoi p. soi. - uum
.²= 1111· 1111· 11 1111 1111115· 21110111 3111110 itt praetura peteuda praeteritum Caesar
1151111111 ’1111111111 1111· 11111111 111111· permoleste tulit, qnod iii bomine anni-

111’0111115111111111111111111111119111111· inam ittam probitatemque cognosset.
nnculir vexabat. - Ex Ciceronis loco i„ vatinium 15, 33· , Trihum„ Pl·

1111111181 51111111111111 11111111 11111111 1111· actiones C. Caesaris consulis contra

5111111· 111111111111 11111111111111111 Ζ111111111· Μ. Bibulum obnixe adiuvaret, qni rc-

11111111111· 111111· · ulsain ineruit in praeturae petitione.

Anmb, scrvns medieni ciceronis bebol. Bob. iii Vatin. p. 5211. -Prae-
mortuas inagna cuin domini lnctn ct tor a. ιι. c. 700, quaesitor in causa A.
naernee. a. u. c. 710. attii. 15, M. Gabinii tle maiestate. ad Q. Fr. 5, 1.
Bene actum curii illo arbitror. lb. Ep. 7, 21. -Qoaesitor gravis et firmus. lb.
2, 1. El 5, 5.- Quaesitor io causa Co.

Mum· Ῑῃ ΑΜ &Nym Almo Paccii, grsslvissiinti1s7bo4nsioiustissimus·
ι e. ro auc , .

:tiiitt‘tt‘ttti:fleitelli 111ιὲ.. iot-,3⁰ ο... ι. 1⁵2. ..ι

enai aequente: pro noni. proprio (terram circa atgi-

Aum mmm (Μ. c· 709.) pm· dnm montena et nrbein ia Latio sitaiii)

rmmgofimmmfici·adAu·13,25'5· accipiunt interpretes nonnulli, eniti sit ¹

terra frifflda.

ias et scriba. ‚illaria quo iiiibi toties AL⁰¹⁰⁰⁸ ,mm ,⁴¹⁰ R‘P‘ 2’ ω’ ⁶⁵·
ulntcin adscribit estgratutii. sedeur ,1111111111111111111111111111Ρ·1110.“
tonrnialitteris idem facit, qnoil itieits 111· 1111011· 111 1111151· 3⁶· ..

ttfiizitittitiiitiit ..001900οϊ0οῑοι tii:
taei ἔτορε accedebat ad similitudinem aqi regia vetor nosulqui cool'trniii at*
tuae tterac. lb. Lib. 7, 2, 5. Alexini, Dionysiae (Grammaticus), nbi uacatio

normatrici servus, ἕσσω libcr-

bauanissiiiiiini puerum, salvere iubeas non fii istorum. etl Ait. 5, 2, 5.

pli& 11111· RK· ⁷, 7· ·· Ale¹i⁸i 11111151) Ᾱιιιιιιιιψιιςιια. Maiores nostrilul
1111111· fd tt. 123 1ος- 11111111 nestioretii dicio etse voluerunt Allien-
W ε01119111 Ᾰ1131111 11111111· 151111· sis pugnae inUrbia captae. atati.

11119111 1111· 16, 151· 111101 11111111 9, 5, 2. Aliensis dics infelix. Varro
nanim suspicatur fnisse Ernestrus: ιι, 5, It. Ρ, 2¹3, ·

ted commode omnes lii loci ael unum

mamque menum· Annianus (rabula), subscriptor Q.

, Caecilii Nigri, io clamando bene ro-
3‘1· Aur-⁸³⁸2 11111 0111111· 5¹ 21· bnstns atquecxercitatna. Divio.15‚ 19.

Ἢ. 2,·09ειιοιιο00.·ξ tamn iegati ι. οι... ’“

meratus-mulla dictatore. Eius ἱω1111111111111· 1· 11· ⁰· 111111·) ,111111

bennenom. Quintius etS.Naerins. 111111· 'd Q· ,111 1, 1, 53 111· ( 11111
praenomen omittitur, sed videtur sanc

1111111· 11111 11111111· diebu.) - Praetor a. u. c. 705. adAtt.
G. Armi Funus, nieornin cousi· 10, 15, 5. ·- Propraator Siciliae a. n.
boran io mactato conus, periculo· c. 706. Belblllric. 2. Copias etconi-
ntis partic s, reruni. quas gessi, ad-· ,creatus tttittit Caesari iuAlricaiii a. u. c.
istor. pro bincio 42, 101. (Fnauna 707. lb. 51. ·- Proconsul Siciliae a.
metatu cognonenlnitC.Allii.)- null& Λᾶ euin euntEpp· 78 et 79.

 

