12 L. ΑΕΒ. STIL. PRAECON. -· 0. AEL. TUBERO.

Gon-2 pro ne lege vnn-in. :eripuit Θυι- L. ‹Am-n) Tun-m, μιιει- Q. Tube-
ue rog-nm fnit in munim? vjr egregius runis! Ιιοιιις eum ingenio, tufa ειὶιιιι
53073352½1223222222222121 ὃῖῑξππιῒὲὲῑῖι ίεῑὲῖτᾞηκτὲᾲὲῒ
ru et Lutum. :mammisque numne ιιιιΙιιιπ contulum-lu, μων, amna, in
lium-nte peritus. Iden· Stoicus ene vo- muni denique viu furnilium: : magnum
luit, οηωι· nutem nec nuduitnnqunm enam vineuhnn. quod iisdem studiis
nee ῐιῂι. Scribebat umen oraim-en, semper nai snmus. Ibid. 7, 2¹. — Le-
ι uns ani dicerem, ιιι 0.Μειε110 Β, nt gnum Q. Ciceronis in prnviuein Asin
ὁ. (ι-ψῑοιιε, ng Q.» Ρι-ιιψεψ vRufa: ‹mmo-⁹2.) -· εει-ειιειιιιῑιιοήηιιι. „a
“:?ffl?“7‡:‚ :z 2¹:⁸ssAEss ,22:¹33ss ἶῖἶὲ 3251;„¹.=.¹.;.⁵:1¹.‘{·1..‘...L..50” ἰ’ἷζῖιὶίἳὶἓῖ
elio. is nim scribundis eli-m ipse rut, decedens ex Asin en infidias,
marn-i, em.. mem „pn-1 Aenum ..1⁰- qun milui μιν-ω ιιι unumu- mum<
luctu· eumque ‚adire perstudiose m- unis audin-ut, nd me nni-uo amieis-
lemn. Cau-u· nutem miror Aen-m.. simo detulit. pm Plu-ein tn. mo. —
leun oratiunculas vni-nine niniam-i Son-mun beni civilis ἰιιῐιίο ex S. C. Arri-
* sun. bun-56,2⁰⁵—207.-S‹:=-ip=i=nvit enm provinciam, quum C. Comidius
untione: muln). βτιιι. 71⁶. 169. — Eius phtinuernt. cunf- ειιιιι ι Ρ, Anio νινε,
1323:3..“.”.=·.·¹.·3‘:²:„{}3.”.·:1.”·f.⁴1:¹:‘,2”.¹ 35:¹3: ffsssssshfflffffi‘ssassffiss‘{3:2¹2ss
mumophn· tcaput.) Aen-⁴1. 1. 2. 8. - mun “monac-enare cummeumm,
lnginer van-nni.. litteris ιιι-ιιιιιίιιίιιιιιι ἀι qum mox. pru Ligu-5⁰ Β, 25. seqq.
numm-in mnu·- erravi· aliquantu (ιίι Huic 1,. Tuberoni. Academico. Aeac<
“ ’ “ , Fugam.. μ. 1⁸5. nam-u me· ...rim mmm,- ἡ inma-
xu. 'rabum-m.. ,ιι-ι. Pham fam. 212. val. 1. p. ιω.
:n qum iugum... ekk.

g. 2, 25, 59. de
mue· in primis iu u.(An.ms)Tum·n.Aemili-caurien·-
ιιιιιιι ehu inlex·- minoris uox-nris sunu, L. Puni ιιεμοι.
Saliorum. Vnt-ro — Stoicus. nuno ιἰι orator-m numeru.
Ei Luciliu prio· sed vit· neverat ει congruens tum e·
m iam-apuu tm discipli-n. qum.. conch-1. - ιιι trium-
ιιι. animm, Aeli. viratu (ίοι-ι. in tribua-nn) iudicavit
η non :fleu-t.) nd eumn 1²- Africani. nnnc-numi. tuti-
-· Q. Scaevolae mnninm; ίιι primi! Ti. Gnaeum um-
Or. 1, 62. 2⁶5. — Ιιειιιιι. - Eius oratione: in Gracchum.
ιιιε Plautino ner- Busa«. δι, ¹17. nullu in en eloquensin.
,τι-ω. 15:22.ssss {vx.·..3;„¹¹,⁸.-,:...3:.⁰z;f²4“:3..;‘::
es ειιει. νει-ιο nequ-lubusque αιιιιειι derehctum vnde-
, guid tradiderit de human. (melius en. qui loquitur.)
usu v. num-vimus. νει-ιο LI.. θ, 7. Lamiam cfr.ffiid.27.1o1.- Smi-
μ, ²⁵⁶2- varan aymnngin -h eo em. h⁰u2==u2J=n=g=u ες nobilia. ,Eiu-
ffiffi'ffi gss'ffi 2¹.le 3513? &²131 3:2{253332 }:‡¹:²·;:.·,::.”..·:² ,ἷὲἓῖἷὲέῖἷῇἱὲ
’.ἶ-ἷὸιιέἴ 23· ’ἒιίωὴῖἷ ⁶¹ Ἄ ¹’' ¹⁹⁰· “ 5ξὲἓὲξέ 53:⁵3}ss > ‘ssffss‘ffiss-'lssss‘ssmssss‘
. . . . Α , .
- Q. (nn-10 unga P.) 'rann-oni Arri-
L.A1uvs. Pueris nobi: audisse vi- cunum (minorem) laudanti kmi-uu·-
dem· L. Aelium libeni-suu· huminem, ιιι-ιιι ser· siz C. Laelius. de Or. 2. 81,
liner-tum nc faenum, cum ule-intere- 521. —- ie: ει noctes vin-mn ιιιιιιιιιι
mr patroni inim-iu. nomen Q. Mn«- mnne et prudenti·- videt-amu· phuo-
ιοιιίι. huminis umidissimi. anuline. ιυμΙιιι (P-nmiu) eum optram dnn-ek,
A qao enm quaereretur, qum pm- Q.¹1·ub‹.=roueu·. ιιι. Lm. ³, 2³. ⁸⁷. —
vinciam -ιιι ..ιι-ιιι diem testium punn- Ei ramnu- eomnmndflvn cta-num
flaret, houm sibi octavam. ἰΙιιιιι in libellum *le luctu„ Aeni· 2.Ὴ,155.--
tm hom-ini uirere1.ponu1.vn.p=·n Ad eum scripsit tun-mus de «tunore
Senum 2, 25. ivenus ιι praecedente pudendo. de Fiam. Q, 9, 25. - Fune-
ει curua: οὶιιι libanu, nii ud oum epinuln. Tmoul. fl· 2, Δ. -

