ιο - ’ now-tus - L. AEL. ιᾸΜιΑ.

per-gravit, nt ι upum-ripum· ΙιιιΙιιιι-ἱι {a ιιιιιιιιιιιι 'pragm- Lami-⁵ ει Ριειοι
numer-n et “elenu *emper-t. de Ῠιιιιι. pun-untur Aeluu ΒιιΙι ει Aeliu· Se-
⁵. π, ³?- - Aemus οιιιιιε tm ι-ιιιιι. munerun. ⁵1 p. m. Λιιιι-
mu ben-nru- eonneoeuverpqt. de ιι, qn} Αι-ιιι. All-3 χειιι nudo·- in ιιιιιιι-
Ι). 5. 15, ξς. - Aegypt-1 ιιι ιιι-ιιιι- nu ιιι-κῃ. unqu?⁴ νιιίειιιτ. (09:1¹0-
232'3'2333139‘25'131‘572} ’ξιζξέῗῧῇῗὲ :22⁶ {Affiffssffde-lmssg-:ass‘ffi'

οιιιει-ιιιι . e mu. , , . u m- ιιιιιιιι , em e ε ιι em ι ι
ι”ιξὲζῖ-..ἘᾝιὶζιιΡῧρζῖ ι’..ζιιὲὲ ιζῖ ἑΐῗγῗωιῗ. ἱξῖ.“ι.“ι’ἱιι“-’..ξιὶ’ζ“ῖῗ ιἰΐιῖῑέἶῖ
«eremium ab amne ειιιιιιιι Aegyptum Ep. ad Hnfin. et nup-Ep. 4⁸. ει Ru-
proruisse-nque gyptnir leges ει lit· ρει-ι. -d Pompamznthnr. 111., Ιι. Eu.)
¹²¹⁸· “¹⁶¹⁶ffl‘· ΨΜ AWW· 1¹²⁰ss Μ. Ama· (.. ιι. ι. m.) ιιιειιιιι, ιιι

*PP‘¹¹·¹¹² ΜΕΝ '¹‘ ''mh'' ‘¹¹¹¹' ¹⁶¹· aibienqm ιιιιιιιιιιιιιιιιιιιιιιι ciim-

3P3,·'2‘2'¹,¹·⁵¹0.·¹²M.·:·ssrffssssss‘a„ffi„‡: 3222:ss'ffffigffigffigg‘gffvffi 3¹:237:

Mercurium quintum, Nili filiu-u. Ibiss. , ¹ Ι
- Aegyptii condiunt mortno: ετ em P> Αιιιυι heu-edem ιιιιωιιιι mnen-
ιιοιιι nen-unt. 'ru-cul. ι. 515. 1⁰³. -- ιίιιιιι. pru ῦΙιιειιιιο 59. ιει. L-rium
A=gypni pro ιιι-ιι menen ιμιηιιι4 videtu fuine· Alium nb hoe ene Ρ.
Vna-o Fr. . 567. Bi . - Aegyptiae Αεῐιιιιιι Ριειιιιιι (Sexti frum-e· eon. ι.
ibes. de Νιὶ D. 2. ⁵⁰⁹. 12⁶. - Λευ- ι. ε.555.) «x temporis ι-ιιὶιιιιο inulli-
pum κειιιη. Pugna. p. 435. gitur. ι
Aren-nn: in Aegypm plerumq-n C· Αιιινι Lnn. Eiu- in ιειιιιιι
omn.. Vm„ mx, 1, vox μιιιιο cnr-‚einr (ι. ιι. ε. 7ου.) ιιι

thgr-grut- ⁵7⁸. Βιρ. Εέιῆζέἇι ,ίδῄ 2. M-nmm'u et Lumbi-

ιι . nnus n- · lam! .

τὰ. 3. ²2⁵⁵- - Em· ι.ῥ Anu-n ιιιιι, hom ᾱεῐοι-ιιῑι
ιι. D· Ξ. ⁵2. 1³⁰-·- ιιι-μιιιιι· ι cmm amm. ne οι. 2.

¹⁶ ημᾼΙὲΧ-Ῡη ¹¹¹· ⁵5. 2⁶2. De eo nihil ιιιοιιισιιιο prn-
, munh-1 mn· ure dmm, en.

.:⁹·:,·2::·‘;2··A⁵::‚?:: L· Δια-υ Lum- ιιι-ει nom-nn·

2 2 nm ,ε e·- ..ιιιιςιιιιιιιο ena-ula ι. ιι, ι, ⁶⁹⁶. ιιι
rit hidre. „d Aa 2 contione Romi reug-uu en (quud
-iuu e u„ dieitur’. muitum· ιοιιιιιι-ιιὶοιιε cnm-m ἱιι-
’ ⁰⁸¹ primi· ιιιιιιιιιιι ‹terenda-n u ιιι clim

· · , , , Cn nul-'un ιιειειιι) pro Senio 12, 29.
Anagnu- annuamus-21 1²-eu s„ „L Βοὴ, νη Ριῃηῑ, Ρ, 271, ΡΝ

’ῐῑῑ ‘numm ‘z ιιι·- ’,ῆῦυ Aeuqrm swan μριιε. - mon ιιι-..ιιι (ι. ιι.
delwm· πε. ¹· -e ιιι-ιτειι· leq-⁴⁶¹, ι». 696.) ιειειιιιιιι. ιιι mann. 2⁷. M.
'numm ”¹¹⁸ ‘Imm “¹²¹¹'' '¹²¹ ω· Ancon. in Ριωιι. . 10. - Pru-unzi
K'Wfflfin‘ 'istst'flfl 1⁵¹⁰ ''mm‘’ ²⁶v ⁷2- di nime Ιιοιιιο. 2115. A.aniniu1. eou-

Anu et Pus»- lex. quum eentum ιιι inp-perimus exire ufheim-152. pne
prope annos ιειιιιεηιιιιιι, ι Ρ. Clodio red. ιιι nn. ¹⁵, 12- - Fuit apud me
ι.ιι. ι.. ⁶9⁶. evm· ιιι ιιι Pina. 4, ιι. L-min (udilu ⁸¹: ιι. e. πθ») ς ,inultm-
ΠΜ, ⁵. m. schol, Βοὴ, in vfflm que nd· ιιιε anuh: misum ιι ι ι c-e-
ιι. 519, Vide Iud. Leg. ure: m qn ermm- ιιι-ιριιιιιι erut.

Αιιιι Sum lm ιιι lacu ιιι-ιιιη ¹¹¹. “¹ ¹⁰⁶⁰⁵ ‘’m'' Wffl‘ '¹²⁷‘ ‘⁰¹¹-
corrupta T„ ie. 2, m· et εχ u w„- ιιιιιιειιι, ιιι 'ru-nra ψιε prppquuee-
ιιιμιει. ιιιει ·ιι. ι. p. εει. ιιι. nnec ¹¹¹ 4¹¹¹* ’5- ⁴⁵¹ ¹- - 20¹⁰⁶3¹P¹⁸ “f''-
‚n “mum ι υ, c. 757⁵ paulun, :mn equum ardum prm-

Anuu nudi. ..ὡ nit-fin ει ψ cept eun proque ung-›nluu neum-e
ιω Maniai* ma Αὖον. ¹· σε. ¹⁹³» '’xzfflff‘·..20⁰:¹2¹.·:¹⁰÷.‚⁰·::·„·:·‚¹:.'2';:
ιιιιιι nuda. L> ,ιιιιι Suum... fiam-no κωζξη communem-11:¹00m-

Atun pru Cluentio 26. 72.. gom mend-nn· hiuverbisncieernnen.nmto
Rom-n plebei-1. enim cognomina apud in puttam petitione ι. ιι. c. 7⁰³. nd
Ciceronem (cnm), ΙΛιιιίι. Ligur, Bm. ss. ιθ. ει rur-n· Ep. ¹7. Prte-
Ριειιιι, Pnetoninuu Sffln. stuic-un. ιιι-ιιιι ιι ..ι’- 7ιι. fleuit. ιιιιιίι pru·-

