CAPER -· CAPUA. 129

Capenaadieitnr. (Ager Capenatis: Cato ln Capitoliumn et anseres cibaiie
apud Peieeiannmln, 1, p. 155. Krent.) solebant accipere. Schol. Gronov. ad
Canu magister Caesaris Octaviani: 3011111111 Ρ· 151· “ (111111011111 1
J pum· Ρ, 453, Gallus ⁰.b”.⁸.⁸⁰‚'¹²· PP⁰.F9¹¹‘⁰.¹⁰ 10, 20.
› cmo· vide em - Cegntoiu incenato vigesimo anno*
. 11111111·811.1“”1“”..”ἕ’.’“1111.11’111
11011111» 01111111111· 1111111111· maiores 'nastros (eir. 111. 1, 56.) lliu-
13,29,6. 111· “ 111111111 (11111111 bliee coactis fabris operisque impera&

11111111111111111111· 11111· 13³ ὅδ’ '¹- tie gratia exaedificatum atque effectum
- Ciceronis epistolae de eausa Bu· 032· vm, Accusat, 5, 19, 43,

theotinab Attien suaeepta ad Capito· cums Mam-7 24 1· [ululatio
aen mesae. a. ιι. e. 710. ad An. 16, ΡΝ cmm ' '

¹⁶· c· ²² F· · ¹ , Caenanocta patet a Syria regesque
L. Cfflw 111111 (1- 1111111110 11111· hahet finitimos, qui etiam si sunt etiam

111· (1111111111 1111111111· (1· 11· ⁰· 7⁰⁰·) (clami) amici nobis, tamen aperte
1111111· 5, 125, ¹5· Parthis inimici esse nou audent. ad

Cnemuma: aedes. de Diuin. 1,12, Fani. 15, 1, lt. - ln ee σείροις utun-
19. nne. 2, 2ο, 15. tur ad condendum frumentum· Varro

carneum collegium Romae. ad 111111 5711· ·· 1111111 ,1111 1181111
Q. pr· 2, 5, 2· spoliauus, nihii rege (Ariobarzane)
egentius. (a. ιι. υ. 7011.) ad An. 6,1, ,
1. - Cappadociae solitudo. de lege
agn. 2,21‚55.-Ad Fam. 15, 1, 2.
tu· vmo ΗΔ. 5, 7. P· 47· - Her· {ibelienteia Μ. Catonis erat. thid.

11512111 Caena, sidua. Anat. v. 167. - De
annaeum, termene domicilium Nam 2, 43, ΗΟ. lbid·3‚15‚40,

levia. Vere. Accusat34,58,129·3- · ¹ ·
Capitulum vetue,nb1 sacellumiuvus, Vassffffl* 9¹¹¹g¹¹¹⁸5 1³¹'0Pter 11111111·
luetis, Minervae, et id antiquius '⁸’ ’ ⁹

..ὼ qm ᾗ, ρ, 1105„ fact„ Cnenmonnna. Anat. u. 225. ·- De
m ιι. 5, 52. ¹²⁸¹ ο .- In eo Nat-D0QM9112·
aede· levi ope. Max. hello Sabino Ceramus: nomen a capra. Varro
mit Ι.. Tarquinius Priscus. de Rep. 1111. 2, 1, 10.

cunemannus mons, dietus, 1101
ab eun fundamenta foderentur aedis
iuria, eaput humanum dieitur inven-

1.20.56.- Aedifieavit Tarquitum cennius. de Nat Ι). 5, 25, 58. Falsa a

3 · 111111· 21111· ’1111111111111111 lectio pru: Caunus.
tri θ tensius illustratum, inuis optimi

, anonis Reginae, Minervae. &Cf‘ggaem 110111· 111111 1111· 6. ¹

Saurea, 17. - ln eoFidee et P ,, , , 1
h„ &diem ⁸ Μ, Aemilio smum, Causa, Numidiae oppidum, cuma ⁴
st Nn, ῃ, 2, 23, ⁶ 1, .., 'sumam ω, eonditor Herculea Libys. sal. lug. 80.
minant-aterum equestrium lasn- Caaua. Ca uam deduci calonna de-
pin Metellus in Capitolio posuit. ad eemviri (11111111) velunt. ·- -· Maia-
tu. 6, 1, 17. - In Capitolio Romuli res nosti-i Capua magistratus, senatum,
ae Tatii etatuae togatae sine tunicis. eonsilium commune, omnia denique
Λκοι. 1181110050. - Qui trium· insignia rei publicae sustulerunt, ne·
phut eoque diutina vinna hostium ue aliud quidquam niti inane nomen
tam reservant, ut, his per trium· 11 uae reinquerunt, nun crudelitate,
bn ductu, pulcherrimum spectacn· se consilum quod videbant, ai qued
1· fructumque victoriae populun tto- nei publicae vestigium iilis moenibus
ffit‘ff‘sst't‘uztintffltntssti‘ 1111111111 1111211
api-te, οι duci in carcerem iubent, Belin Punico quidquid potuit Capua,
umque ties et victoribus imperii et potuit ipsa per aeae. de lege agr. ·
vieti· vitae finem iaeit. Veer. Accu· 1, 6, 18. seqq. ibid. 2, 28, 76. aeq .
18. 5, 5⁰, 77. - Anseribus cibaria - De Capua adeunda necne) 11111-
locantur et ennea aluntur in tuin eat et diu consultum: exstant

’ ¹⁰, ιι1 significent, si funes ve· litterae publicae, aunt aenatua eon-
uine pro Sex. Roscia 20, 56. - auita complura. statuerent homines

otnant. Cic. u. ⁹

 

