1552 T. SILIUS - strutus.

praetorio quam citili iure inutile testa· Sinnius anneo: quomodo interpre-
mentum factionem non habuisse. Ctr. tetus sit interrogationem semotim?
Popica C. 1. - Au eaodem causam Schol. Bob. in or. de aere al. tttp.
referuntur hi loci: Silium exspectn— 512. Cic. Fragmm. p. 157.

bain; cui ὑπόμνημα compositum. (a. gmon, ponti op idum· vemt,
Μ· 711) ³⁴¹ Ast· ¹5³ 23· ““ Ο““”““ cusat. 1, 51, 87. - iinope 111111Αηί-

(Silii) composui; eum libelium titi sus, quibus pn oppidi, mm pomp

misi. lb· EP· 2²¹· lia Mithridatis, a 1.. Lucullo capta.

T.Sm1osin Venetos missus. Cae· prolege Manilia 8, 21. delegeagtt,
sar Gall. 5, 7. 20, 55.

Sinus testis iu Pisonem. de Or. 2, Sinonem, oppidum et colonia Lau
¹ 70, 285. Est fortusse Μ. Sergius Orata iu finibus Campaniae trans 11111181-
Silus, quaestor provincialis a. u. e. vium. ausus. 15. Α. [hid. Ep. 11
619. Est euim cognomen Sergioruui. Hine Sinuessanum deversoriolum. 11
Hoc loco confirmatur disputatio Dra· Fam. 12, 21). ad An. 11,8,1. tut
lienb. ad Liv· 52, 27. docentis cogno· 15, t.B., 1.

men Romanum esse non modo Silo, smum
sed etiam Sitne. Apud Tacitum Anu. ..mmai ( immi) ad ΑΜ,
15, 59. est Domitius Silus in cot. Me· g Lib·9,’45‚ 11) Liuio, 7, L-snpss

dic. Eut· Sipontinasiecitas. de iege agr. 2,27,71. 1
81111 Susurri. Vide Scunru Sinuri. summ in Mag

,o pidum Apuliae, rums.

, uesia; vetustunein 1
Serranus deus uexat muheres post nome„ frangatis, schol, 1301„ pn⁴

partum. Varro Fi·- p· 231· 81)-- ius placeo p. 252. - Magnetes a Sipylo.
melos(spudAcc1um.) de Nat. D. 2,

5⁵² ⁸9· Ι Sirenios, nomen, invidetur, mr·
Srnvsnus. Vide M.P1.eur1nsSm- ruptum attinentur. (Gronoviun

1111118· a Sum regio liberto vel 111118111-
Siren, persona cornice. Her. 1,9, 11. Pam* Cir· Sani.)

d Q. Fr. 2,11‚ 2.

Siuomoes Ceus natus Olympiade 5111118· Ε11111111 centus 1111111111

sextu et quinquagesinum iu loco dubio merum. 01153·111131·ἷ (1101010111
deRep,2,10‚ 20, .. Eum 110„ copgjt iuhula intelligenda: deFiuu. 5,18,11

iu suis studiis obmutescere senectus. 8120 Epicureus, (melius serpitur

. Cato 7, 25. - Simonides noo poeta sm) de ann, 2, 55, 119,

¹ tem memoriae protulisse; occasionis Hodie
’ narratio. de Or. 2, 86, 551. cir. Ibid.

solum suavis, verumetiam ceteroqui

ductus sapiensque traditur. Eius ser'- .

mo eum tyranno Hierone, cui, roga· :¹23quss ἱῖζῗῖῑὶῑξῦῗῑ 51811101* iffi
tus quid aut quale sit deus, postmul- et Sisapo novus.¹i'ir.a’stra¹liipi.. ὅ. P·

mum dierum delibeim‘mem mpqn'· 112. Ibiarventietmiuiimetaliu qme
tn, quo diutius consideret, tanto sihi societates publicanorum ΘΗΜ

rem videri obscuriorem. de Nat. D.t, vide Pha. 33, 7· Unde proverbium:

22, 80. - Eximiaeiusmemoria. Tusc. Tem cum sociis tam uam Sisapo·
1, 21, 59. - Eum primum ferunt ar· ’gem‘ Cpr· Turneb· Adam. X· 16,

‘Atmadea et Gundolcanal.

811111,Ρ1111ρρ.2,19,18. urhsffispe·

87‚357.-SimonidesanquisaliusThe. Susurri. V. 1.. Conuersus 8111111.
mistocli artem memoriae pollicitus, pspmpnomenformseeorruppum),
quod responsum tulerit? deFinn. 2, „d Au· 1¹ ¹3 ί,

52,101. - Eius epigramma iu Lace· ’ ’ .
daemonius, qui Thermopylis occide· 5111111ΰὸ versat §axum sudeus nt·
runt. Τ111111.1,12,101. - Ignotum ⁸²⁰d⁰ ΜΨ 11011011 ¹²¹¹¹¹¹¹¹·, TW*
quendam mortuum sepelit et ab eo per 1¹ 5’ ¹⁰· ““ E¹¹¹⁸ Pindum* Μ’
quietem monetur, ne naviget, quod 41’93·

somnium creberrime commemoratum Srrsmnrnons Plauti. Varro LL. 7.
11161 Stqipis. de Divin. 1,27,56.Ι1111. 5. p. 518.

Srrrmnr syngrapho. Caelius 11 Fau·
Sirenum, fabula togata Afranii. 8, 2, 2. Ibid. 1, 5. 1111810. Ibiti-
pro 81111155, 118. 9, 5. 1111111.

 

