. cutus. iu Vatinium 7, 16. - C. Fannius

C. -FANNIUS. - FAUSTIUS ΕΤ FAUSTIANI. 251

sit duos aequales einsdein nnininis il· C. Fannius Canauna in ius roravit
lustres viros extitisse. Quapropter in Q. Rosciuui Conioednin a. u. c. 677.
duobus subsistemus statuemusque opi· ppo Roscio Com. 1, 1. (Homo Grae-⁴
nionein illauiTullii. C.Fanniurn M.F.a. cns, ut Chaereae nnincn indicat, sed
612. tribunum pl. fuisse ex inero errore civitate donatus, aut e servo liberti-
ortam, confuso, nt opinor, tribunatu nus factus, a Fannio quodam.)

militari euin tribunatu pl, postea re· L, pium et 1„ Masius, Veiens
futatain esse ab Attico ,¹ unde· fortuni myoparonem pulcherrim& de decem
puto, ut nulla eius rei inentia re e· Milesiorum navibus electum 1„ Ma.
, riatur in Laelio, quein in uianillus ἔω 011„ Fannio, qui Myndi habita.

1111111111 11111111, 111 111111 11111111 qni· ant, uendidit. Hi sunt bomilies, quos
11111 111 (1111111110 111· F· 1111111111 111· nuper senatus in liostinin nurnero lia-

1111051111· bendos censum boc illi navigio a Dia-

66, limum ex 5¹10 „hmo mque nia ad Sinopam navigaverunt. Verr.

afflicto tribunatu suo consularem au· 111111111151137· ·· 11· Fannius ⁰1¹¹ss

ctoritatein honio est adolescens conse· [ἢ ΜΨ) ⁸ Mithridate “d smmum

inissus. Pseudousnon. in Aetli. Verr.

tribunus pl. egregins an. c· 695. Cae· 1¹·183· 1111111111111116 , ,
sare et Bibulo coss. pio seiifio 55, M. Fannius quaestioni inter sicarios
115. - Tribunus pl, minime popula. iudex praeerat a. u. e. 6711. proSex.
ris. Schol. Bob. pro Sestio p. 501. in Roac. 11, 11. - Fannius praefuit ali-
viun. p. 517. sciliceta> usui estBi- prinda quaestioni de sicariis· Schol-
bolus in impedienda Caesaris lege 1011011· &d Rotcttntm P· 1127.

cirasia. - In Ρ. Clodiani subscripsit. Fieri nisa: per quos praetoribus
a Ati. 2, 211, 5. ·- Pontifex (a. ιι. c. oinnia uerba aine piaculo licet fari.

697.) de Harusp. resp. 5,12. - Cnin Varro LL. 6, li. p. 210.

.. , Ferus Fauni. Varro Fr. p. 557.
cilia succedere Furfanio nollet, res 6666,

Postumius ex S. G. a. ii. c. 705. in Si-

, ad Fannium pervenite. is euin irnperio fnum numen divinum· chat. D·
in Siciliain praemittitur. ad An. 7, ὅ, 1,, ,6,

15, ²· 111· 1ζ111·8’ 1515· “ D⁰F⁰¹¹⁰l⁰ M. Faucrns Μ. F· 11118110· de·
consoler te: Perniciosa loquebatur de curio Aristan est inper‘llegms Arpi.

mansione tna (in ltalia). (a.n.c. 706.) , , , , ,
„d Ait, ss, 6, 6, cnm „erbis pram· natiuin vectigalium causa in Galliam
dentibus deploretanoinpcii interitus, ¹¹¹¹³⁸⁰⁵· “d Flm· ¹32 11» 1·

, vix aliter accipi possunt baec verba FAUNA FAWA· 1111111111· P· 557· ’

quani Fannium quoque perisse aut 1111)· ,

nna cuin Pompeio aut paullo post. Fiunt dei Latinorum, ita ut Faunus
Quod si recte interpretamur, utique et Fauna sint: bns versibus quos vo-
disungneiidus ab lior C. Fannius se· cant Saturnios iii silvestribus locis
quens. Utrumque pro uno endenique tradituiii est solitos fari, quo fando
babuit Ernestius. Fauni dicti. Varro LL. 7, 5. p. 525.

. - ,Versibus quor olim Formi votaque
efesina (praetorius, nt volt Ga· camma Ennius· Orat· 51, 17¹·

ratonins),·a lu. Lepido (a. u. c. 7.¹¹'l leem Brut. 18, 71. cn. lbid. 19, 75.
11511111 11111111 111 3111111111111111111· -Saepe Faunorum voces exauditae.
Philipp. 15, 6, 15. - Fuitne praecc- deppam, 2, 2, 6, Μ, 6, 6, 66, -

1111111111111111 111 ¹¹⁰⁰ 1111 611111111111 Fauni saepe etiarn in proeliis auditi. dc
intelligendusrideturlocus psephilln· 96666, 6, 46, 101, .. schol, Bab. pro
tiqiiitt. 11, 10, 15. 1..⁰“⁰⁶ dicetne Γαιου Plancio p, 255,

1111111 ωρᾳτηγὸς’ mmf’ Κώων ἄρ’ Fsusrii, Milonis uxor. ad Ait. 5,

poootstnipeiu· ‘ubi ὕπατος error est 8 2,-1,,,,,,,,,, sanae filia um ri-
'bmwmm P⁰l¹¹¹⁸ ‘1⁰⁸⁰' 1⁰⁸⁰¹lh¹ Pw nium Meiuinii, deinde Milonis, tertluni

’1111111111υῦ L. Apronii. Ancon. in Scanr. p. 29.

cessans, eques Romanus, frater ulii vide. ldein iii lllilou. p. 55. Plu.
germanus Q‘. Titinii, propior saria tarcb. in Sulla c. 51. Reutleins ad

tecta pecuniam dedit C. Verri, prae- 110111· 311111· 1. 2, 611·

tori urbano a. u. c. 680. Verr. Aecus. Fsusrins et ansrraiti. Varro LL. ⁹

1, 19, 128. 9,112. p. 508.

 

