STEMMA CAEC. METELL. -· L. CAEC. METELLUS. 1111

STEMMA CAECILIORUM METELLORUM.
a. 1.. 111111.. c. n. neonus, ω.. 1. tto.

2. L. Caecllius Metellus, Pontii. moa.. eos. 1. 503 11 561, dictator 516.

eos. 518. 111111111519. · quaestor. neh. 519.

6. Q. Caecilius ltletetlus Macedonicus, 7. L. Caecilius Metellus Calvus, eos.
praetor 105.,111. 611., censor ⁶23. 612.

11. Ι..1)11111111Μ1· 1 . (1.1111111111111· 16. Caecilia, uuita
tellusCalsus Dalma- teltnsliumidious eos. L. Lucullo.
tiens, eos. 6³5„ een· 616, censor 661.

111639.

21, Q. Caecilius Ma·

, 211. 1.(311111111161. tellus Pina, praetor
’ tellus. ott.. eos. 671.

Scipio, eos. 7112.) 511111811οῆα ⁸Cornelio

11111,111.685. ρ111111681.,111. praetor urh. 685.

1ἶ1,

31. 1.. Metellus trib.
pl. 765.

11111111 Baten- pta Merul- Scipioni Neai· Diadematus, 111,111.639. caprarius eoa.
rien, 111131. tio. raa. eoa. 137. Pon· 611. eeuaor
eneae 631. eit. max. 652.
w

17. Q. Caeciliae tt. Caecilia nupta 19. (1101111-

111111116ἒ1ἲ111, App. Claudio. tiueltletellus. ,
ees. . ·

22. Q. Caecilius 21. Q.¹ Caecilius
11111111 Celer, MetallusNepoeAs-
trib. pl. eonii p. 63. .

27. Q. Caecilius 28. Q. Caecilius
Metellae Celer, Metellusliepoe, tr.
11111116ξῖ1, eos. pl. 692., eos. 697.

De Caeciliornm Metellorum stemmate eir. etiam Norisinm ad cenotaphia Pi-
1111 t, 5. Ferratii Epistol. 2, at. Burmann. ad Vell. 2, 5.

A.(Canomns) Mansurus- roFlaoro 1111 eum Hasdrubale conflixit et' in-
111, too. lta Gruterus e codd. Palatt. genti reportata victoria elephantos
dedit, eum aute in volgg. esset Q. omues oepit. Hine iuter praecipuos
Et menifestum 111 ex contextu ser· Karthaginiensium virtores numeratur
nouem-esse de Metello Cretico. llius de llep. 1, 1, 1. (stemmatis 2.) --
111111 praenomen Q. est, uon 1211. L. Metellus in triumpho plurimos

duxit elephantos. Varro Fr. p. 376.

Ι.. Caecunros Muranum eos. a. u. Bip. - „Ego L. Metellum memini
e. 505.. anuo sequente Panhormi oh· puer (Cato est, ni loquens inducitur)
111111 opportunitate rei gerendae ob· -qui eum quadriennio post alterum

 

