a, caueamus Haemus - conmmacuus. sis

Oppianici, ab eo veneno interiecta. Cauarum, Etruriae oppidum, hodie
Ilu . 10, 50. Chtust. Ibi sepulcrum Porsenae. Varro ·

A. Cunsurms Haemus pater; homo Fr. p· 557. Bip.
uon sulum municipii Larinatis, ex quo mmmm· pide cmm·
erat, sed etiam regionis illius et vi· . ,
ciuitatis uirtute, existimatione, nobili· ‚CLVVU“ ⁰} ⁰²8⁰ff¹¹¹¹¹l ⁸pl¹1⁰¹¹¹m ⁸⁸·
tate facile orlaceps3 mortuus Sulla et ⁵¹R¹¹³¹¹d⁰f⁰¹¹¹ ¹¹¹ (hum 03⁵⁸ ΓΜ datum
Pompeio Coss. (a. u. c. 666.) pro ‘m 9¹¹¹·⁰·⁷⁰⁹· “ ΕΡ“’1“.”.“Ι ‘⁰¹¹¹’
(phemio 5, 1¹· qua e1 commendatur municipium Atel-

.. ΗΗΗΗΗ ΗΗ Η- 11111111111111111111

eet-one defensus, per totam Cluentia· . . , Η ,
Μ, ‚Hapmcognomenopimin omni· vms autem hic ex sententia Philippa ,

bus Edd. sine ulla suspicione volgaba— amffigtgdffffssdfft'ffincesiim! Ἐξ·
tnr. Primus Lambinus ausano Cuiacio

norem .⁸⁸⁸i².’ qui ad Paulli S. R. Ill. {331⁸ ffiffitgfflssfflffiffle P· 11ξῖ
tit. 1. lr rariorum errore illud, ubi· ⁸ P· ·

cunque appareret, uatum esse conten· α in mm ln''RVFV- [1111118 Ν· 1859.

dit, et antiquam, uae illi uidebatur, C. Cnumus, eques tto, iudex ia causa
somam, Avitus ex lorentino Pande· C. Fannii Chaereae petitoris ct Q. Pla-

ctarum (l. 59. D. de poeuis XLVIII. 19.) rii rei circa a. u. c. 677. pro Roscio

' codice restituendum censuit. — Sed Com. 11, 11. ,

lbi Am? Viduli· ·· N⁰hl⁸ 1909998110 Μ. Casurus Puteolanus: de eo opti·
illa nummus Iocma reducenda videba- ,nuxisfimabaffiiwm ,11111θὶἳῶ

l tur, quam per totam orationem louge .. nmmum, Thermo ,0 u· c· 705·

leriqne et praestantissimi Codd. exhi· 11111111, 55, 1, ., Heredem scribit
¹¹²· ‘lumin‘ ἳώῦῗίιῑθῦῑ Vbii ‘ld Ciceronem cum aliis. Hinc cretio lte-

unnm omues pluri uelocis constanter 11111111, Cluviam (709). ad Ate. 13, ·
tuenturscIr. ι11.1,2,16.;5, 10, 68. aa, 5, lb. Lib. 111, 9, 1.

Haustus, ut Anmustus, Potitus, Nanctus, Tuum vawt· phffigp, 9, 2, 5,

Tacitus. - Errorem summi viri uiuris . ο
diu propagatum primus notavit Niebuhr ‘⁸¹⁸⁸ Μ’) Pt⁰= T¹¹V¹¹⁸ numius, ubl

Mus- Rhen- 1. 5. p. 225.’“ - Cuasseu Vde·
. 115. cu. Victorii Var. Lectt. 27, 2. CorrasuunsraA, Agamemnonis uxor.
§pisidiam ad Quintil. 11, 1, 61. p. 261. Her.1,10,17. lhid. 1,16, 26. de Ins.

- Eius contentiones cuna Oppianico. 1, 15, 18. lhid. 1, 22, 51. Victorinus

pro Cluentio 15, 11. - A. uentius 1. p. 51. tt. Iulius Victor p. 210.

accusatus 1 Τ. Accio Pisaurensi, a (gammam, Accii 1111111, d,
Cicerone defensus. Brut. 78, 271. Orat. Off, 1, 51, 111, 11111 Fam, 7, 1, 2,

29, 105.-Cicero se tenebras offudisse C Α 3 cmm s Ἠ. in
iudicibus in causa Cluentii gloriatus est. 351¹?sssz {cinae ¹n⁰hiiiu22¹¹¹ m·
Pragmm· p. 5111. Pseudoascon. iu Act. p Ρ
1. in Vere. p· 111. - Schol. Gronov. 9 33
io Act. l. in Verr. p. 395. ' ⁸

Num. Cuneurms, eques Romanus,
adolescens pudentissimus et in primis
honestus, Α. Cluentii sororis lilius.
pro Cluentio 60, 165. ,

Tullus Cuurmos, legatus populi llo· CF¹⁰⁰⁸anI⁰PV⁰¹²2 ”W ⁸ ΡΜ·
nani, interemptus a Larte Tolumnio, ‘¹⁰⁰¹I‘V' C¹I¹⁰¹⁹⁰⁸¹b¹¹⁸ “Vm“ Vm ΙΨ
Veientium rege. Philipp. 9, 2, teus. M⁸¹¹¹¹¹⁸ ¹²t 53· , ,

cmm„ fugptffi et Domitia, i„ Cuosrr, incolae urbia Cnosi mCreta.

Afri„ ,cmpmnpepo ⁰¹, Μή, schol· Eorum cupresseto in Platonis Legibus.
Bolpipro Sestio p. 507. chol. Gronov. ‘¹‘ L‘gll· ¹) 5, 15· . Ι .
ad and. p. 111. - Α Clupea (Bell. Coa(ad1eet.)maula. navibus viu-

Airic. 2.) aliis Clypea et Aspide, Atri— (1111111111 0011ἆὶ11113 (mc ¹¹⁰⁸ Β01111111)
cae oppidu. ' ex insula Coa et Clua. Varro lm. 2.

C. Cousmus, centurio, a Caesare Praei. 3.
ignominiae cansa ab exercitu remotus Coerauacnns, vicus iuter Tolosam

Cremu, inculaa‘ Cnidi, urbis Cariae.
Quid arbitramini Cnidios merere velle,
ut amittant Venerem marmoream?
Verr. Accusat. d, 60, 155.

’ a. u. c. 707. Bell. Alric. 51. et Narbonem. pru Fonteio 5, 9. Hodie

 

staua. de Divin. 1,11, 91. Herodot. ·

