tls Q. FABIUS MAXIMUS. -· C. ramus.

virtute aut illis viris clarissimis, Paul· Coto 6, 15. - C. Fabricius, uirtutis
lis, Maximis, Africanum 1111111111- causa solutus legibus, consecutus est,
riamhuius virtute renovatam non modo ut contra legem ΧΠ. Tabularum in
speramus, verum etiam iam videmus. urbe sepeliretur. dc Legg. 2, 2151.
inVatiuiu11111.28.- Q. Fabius Maxi· -Fabricius, ut Aristides, 1111111111-
mus curu M. Caelio Rufo accusator C. 1111111111. 1110111116. - Nunquam
Antonii. Sebol. Bab. in Vatia. p. 521. dicam C. Fabricium, Μ’. Curium, Ti.
- Caesaris 11111111 iu Hispania a. u. Coruncanium, quoa sapientes nostri
c. 669. Bell. llispan. 2 11 ltt. ·- ln maiores iudicabant, adGraecorumpbi-
eampo certe non fuisti, curu H. lt. lusnpborum adranam fuisse sapientes.
' countiis quaestoriis institutis sella Q. Lael.5, 18. ibid. 8, 28. -’· 1311111111-
Maximi, quem illi consulem esse dice· tinentia. Parad. 1, 2, 12. Ibid. 6, 2,
111111, posita 111111 quo 1111111111 nuu- lt8. - Tolerabilis 11 tuit paupertas.
tiata, sella sublata est. llleautenr,qui Tusc. 5, 25, 56. delegas r. ml, 611-·
1111111111 tributis esset auspicatus, cen· A diis dilectus. de 1111111161, 165. -

turiata habuit: consulem H. Vll. re· Refertur intereos. qui 111111 Lycurgo,
. nuntiavit, qui usque ad Kal. lan. esset, Pittaco, Solone comparantur. de Or.
puae erant suturae ruane postridie. lta 5, 15, 56. ·· Quis nostrum se dicit

aoiuic (Rebilo) consule scito uemi- C. Fabricio parem i‘ proPlaucio 25, 66.

”0¹¹¹ l’randilse ⁰⁰¹· adm· 71 551 ¹· C. et l.. Faenium fratres gemini ex

Q? Ffflltss Mmttvs. exat Nuceriae rriuniripio Aletrinati, homines scelera-
rixit eiusque civitatis lactus est civis. tissimi, quibus utebatur Oppianicus
PP⁰ 118190 11123· ·· lucellum ²³l. qul familiarissime. pro Cluentia 16, 46. -
suffit· 11111θῦ111111)ῑῑῑθῑθῑῑΰὶἷῑῑίῦδθ.ἆθ C. Fabricius insidiaturCluentio. Ibid.
qao Valerius Max. 2, 7.: P. Rutilias pap-Reus ,1, 00 sacrus, upa, 2⁰,
consul eo bello, qlto'tl t'n St'ct'lt'a cttttt stt· 56, - Accusatus ῃ Ρ, Cannutio, dp.

gt'lt'vl's gessit, Q. Fadium generum sttttttt, sensus a maiore cepasio, condemna-
qru‘e negligentia Tauromenitanam arcem tus. Ibid. 21, 59,

emiserat, provincie iussit decedere. Q Francius, tribunus Pl⁸ ⁸. u· c·

. Faenus-anau, Volscorum oppidum ad 697. De noris tribunis pl. est ille qui-

² ll. Trerum, hodic I‘blvatera. udFam. 111111 in 1111 officiosissimus Sestius et,

9, 211, t. - incolae Fabraterni. pro spero, Curias, Milo, Fadius, Fabri-
Cluentio 68, 192. cius (al. Gratidius). 1.11.1. 696. ad
Paneion, Camilli, Curii haec cx 1111- Q· FP· ¹. l. 5043ss⁰¹ ⁸tl wlfiltm ¹¹¹0⁸¹¹¹

nimis tanta fecerunt, procaeljo17‚ 59, voluutas impulit, ris retardavit, au-

c· hamus Luscmus ωε. a· u. c. ctoritas sanatus revocavit. Post red.

1172111176. Pyrrltibello praeclare rem ¹¹¹. ⁵²¹¹· 3· 55· “ 5511553 010510·

gessit. Eius facetum dictum in P. Cur· {¹:¹¹⁸ {slu'l'effl ln gum, f¹¹⁰l¹¹⁸ 11) ⁰p⁶Pl⁶
11111111 Rufinum. 11101. 2, 66, 268. - ⁰ '⁸⁰¹⁸' {im 1355551 ⁷5· ¹¹¹⁶·

Videmus Papum Α1111111111116.1.111111111“ {llll’sswss'l' Ful* ο15515551 ⁰⁰⁰¹ (Pl'lm,us
santabareni luisse, bisunu consules · 5· ‘'¹'' [a. 6974) ‘l‘ “³¹¹⁰

(ridesupra), collegas in censura. Lael. ”¹⁰⁰ legem 55555 15155555· 1555555555-
11, 59. - Cum Heracliensium civitate ¹¹¹⁹ 55· ““ Q' 55551555155551555 ⁰⁰¹²*

prope singulare foedus Pyrrhi tempo· ⁸⁰l⁰¹l¹ suls‘llum.³·.¹¹· ⁰· 7175 55 5355555
- ribus, C. Fabricio consule ictum m· 3555515515551555550555555555555·
mur· pm Balbo 22, 50· ,, ρ, 11,- p.10't., m Mouiuneuto Aneyrano, et ι

bricius venelicum reducendum curarit 55 551555 (555555 581 5⁵·
ad Pyrrhum. 1101111116. - Fasnmnus,deus.VarroFr.p.5t9.Bip.

Nostri consules regem inimicissimum ΕΜ, litia Q,1·'adiih(}2115. Ei 110.

moeuibus iam appropinquantem 11111- reditas paterna subrepta aP. Sextilio
suerunt, a venenu utcaverct. deFinu. Rufo. de Finn. 2, 17, 55.

5‘ 22’ ⁶4· .“““. C· F 55555155 P²sl¹¹t⁰²³¹¹¹ Funis, C. Fadii filia, uxor Antonii.
J Pyrrbtt 11111111ιῦ tle Off. l, 15, [10.ιῄ philipp· 15, 10, 23·

§.Stulti tl.lt¹?¹'¹tl..‘¹t.⁰ttf¹t¹3
C. Flbbricius 111 colloquio curli Cinea y
miratus estperversam Epicuri doctri· 555715· 555555· 55155 5·
nam. Cato 15,15. - Senex rem publi· (1101111111.1111111111111111111131111

111111 consilio et auctoritate defendebat. sine ulla contumelia Siccae 1111811111-

Fanrus, miles Pompeianus, 1 L. Cor·
nelis Balbo minore rivus combustus.

 

