u. 1111111 crosso. ’ aa

nr. 111111. 12,1,2.-Ε111111)1111 nem nominatim exclamauit eique re-
ibi placere significat. ad Att. 12, 5, 2. superatam libertatem 111 gratulatus.
- Etcum Caesar exeunte menseQuio- Philipp. 2, 12, 28. - 111 1111111-

ili Rolnam rediisset, summam eius nstra colligebat enm coniurationis con·
tt: l⁹ b¹¹¹¹3>⁸⁰l²⁸¹⁰cl¹aillilltll..ii ebullita. illtt;.²‘.ti:..iiu
⁰ 1 s·· “” “ 1 ·
os exsulantes consolator velqspcur iis Bruto familiarissime uteretur, 111111-
11111111111. 11111111, 15. 6,15. - pertemluisse. 111111.12,1,1.-
loc auno Cicero scripsit Parttttonss Antonium putat e'pularum 11111111-
ratortam item Brutum de claris cru· tionem habere, quam quicquam mali ι
aribus, 11 Oratorem od M. Brutum. cogitare. 11 Α11. 11, 5, 2. - Dolet
dAtt. 12, 6, 2. - Gratias in senatu non uns cum libertate rem publicam
:cesari egit problarcella restitutionc; quoque recuperatam. adAtt. 11,1,1.
eiode apud enm pro Li ario dixit. 15, 1, 2. - Queritur Caesaris inter·
A. u. c. 709. 111. LXlla. Cicero Te· tectores landari, tyranni tanuen facta
cutia dimissa virginem Publiliam uxo· delendi. sd Α11. 11, 1, 2. 11, 10, 1.
111 duxit. 11 Fam. 1, 11. 5. -Paullo 11,11,1.11,12,1. 11,11,2.11 q. ,‚
ost Tullia filia Ciceronis ex partu Mense Quintili in Graeciam probrisci
1111111,1111111111111111111111111111 cogitat. 11 Att. 11, 7, 5. - Au·
111111111111111; qoem nrultilitteris tonina ad eum scribit de restitutione
onsolatoriisadeumscriptis,(adFam. Sex. Clodii, cui Cicero se facilem
, 11. 111111. 12, 15. 12, 11, 1. 11 praebet. 11Α11.1’1, 16, 6. -· An-
'atu 1, 5.) ipse autem libro de conso- 11111 amicitiam retinere solt. ad Fam.
1111111111111,(11111.12,11,5.)111- 16. 25, 2. - Laudat Dolabellam
tuere studuit. - Paullo post Tulliae ob seueritatem animadversionis sn ho-
111111211111111111111111111111· mines seditiosos. ad Faau. 9,11. 11
11, quod, 11 Plutarchus scribit, visa Att. 11, 18,1. ad Pam. 12, 1, 1. -
1111 Tulliae uiorte laetari Hocanno Laudat Bruti orationem habitam io
cripuit Horesnstum‘ s. librom de pluto· contione Cipitolina. ad Att. 15, 1. Β..
oplto,deinde Academicoramlibrosduo‚ 2. - Scribit Dolabellam decrevisse,
norum alterum Catnlmu. 1111111111- ut Cicero sibi in Syriam ituro legatus
ullum appellavit3 equibus posterior esset, qua legatione licebat ei pei· -
astat. Postea uero totamlaancdispn- quinquennium abesse. 1111115, 11,
eunucus quattuor libris explicatam ad 1. - Exponit, quid sibi de Octaviani
farronem transtulit, e quibos pars 11111111111111111111111. 11 Att. 15,
uaedam libri primi, ceteroruui pauca 12, 2. -· Scribit de periculis 111 publi·
ragutenta supersunt. Eodemsnno scri· cae ab Antonio imminentibus. 111111.
111 libros quinque de finibus bonorum 15, 20, 1. - Cogitat in Graeciam 11.
tmalornm. Post reditum Caesaris 11 vigore. ad Α11. 15, 20, 5. 15, 21, 5.
1111111111111101111111111111011111 15, 25. 11 Farn. 1t,29. 1. 111111. 16,
pud eum regem Deiotarum defendit. 11. 16, t, 1. 16, 5, 5. —· Illud iter
uam orationem postea scriptam ad ingreditur. 1111111119. 11 net. 16,
lolabellarn misit. ad Fam. 9, 12, 2. 6. - Subito tanuen revertitur eiusque
Α. n. c. 710. 111. LXlll. Kal. lan. reversionis causas exponit. ad Α11. 16,
nm Caesar V. Cos. cum Μ. Α111111 7, 1. Philipp 1, 5. seq. ·- Prid.
lolabellam sibi surrogans vellet resi· Kal. Sept. iu urbem rediit. Antonius
teote Antonio, Cicero in senatu al· cos. Kal. Sept. senatum habuit de snp-
oit. Lupercalibus XV. Kal. Mart. cum plicationibus Caesari decernendis, et
laesae in Rostris sedens in sella au· Ciceronem in curiam vocarit. Quicum
ca, amictus toga purpurea spectaret 11 111 langueret et sibi displiceret,
mpercos, Antonius, qui erat tum ipse misit pro amicitia, qui hoc 11 1111111.
,opertum ad sellam eius accessit ca· At ille conr labris venturum eiusque
itique diadema imposuit, qnod Cae· domum disturbaturum minatus 111.
11 cum plausu populi repudiavit. Postridie Cicero absente Antonio in
'bilipp 2, 51, 85. seq. 5,5, 12. 15, senatum venit, habuitque orationem
,17. - Idibus Martiis Caesar a con· Pbttrppe'cam primam, in qua expositis
uratia bl. Bruto, C. Cassio, ceteris in profectionis et reversionis causis gra·
uria Pompeii xxm: lagia confos- viter queritur de hesterna Antonii in-
11111. Eointeriecsobl.lirutus cruen- iuria, tum leges eins reprehendit, de· .
um alte extollens pugionem Cicero· niqu'e 1111 11 collegam iu consulatu

 

