¹ TELEPHUS -· T'ENES. ⁸ 171

159. eins. lh. 19, 44. Ibid. 24, 58. Teura Reatinorum ud Aet. 4, 15, 5.
h. 29, 71. dicitur pro regione amoenissima.

'smum' m Mmm, Longe, Trurssrsrns populi Romani ritibus
'iberi sd Caicum quo in loco etiarn “mmm ⁸⁰⁰¹· flNfll· D· ὅ. 20. 5¹·
parmomo oum exercitu errasset, nisi Teurss (tepula, olim Τεμέσῃ) op·
ocem Telephuminveuisset. pro Flacco pidum Bruttiorum occupatum sSparq
4, 72. teci reliquiis et expilatom. Hinc Tem·

Tsnnosso. Pontifices faeiurit rem di· 25¹1³¹5¹5⁰¹39{⁰ffmff25”fl·m3822 ξι „ficem

inam Telluri, Tellumoni, Alton

lusori. vam Fr· p'm.. Rip· ’ 11111111111111011111111.1111111111.

Triumviros maritimuaAchaiae iuter

Tonsos nou movetur, infime est, etin Corinthum et Mycenen· - Tenen, Alfi.

'¹¹¹ 1111111111 011111* 1111111 1111011111· phera,Tritis Peloponnesi oppida 1111111-
111111· 61 17, 17· (5⁰fflss· δθΙΡ· C· ta) oro· idque τῷ τῶν νεῶν καταλογῳ eon-
‘T‘flll‘v “¹¹⁸¹ 1111111· 18110 RH· ¹3 liriuahutDiouysins (Grammaticus), uhi
⁹5· ·· T⁰¹¹¹¹⁸³ 0P⁸s Mater 11118441 mentio non 111 istorum. sd Ait. 6, 2, 3.

'’3⁸²¹:ijmfflte'dlilfffssevgaffiFffiiffi Teuranus deae. de Nat. D. ὅ, 17, 44.

omos. Varro Fr. p. 303. llip. -Tel- Trururr. Tenediorum libertas ae-
isandeo? deNst. D. 3, 2⁰,52. — euri Te‘nedia raecisa esr; cnm eos
ι1111111111. Varro Fr. p. 222. lup.- 1111111111 et ibultun ercslidiumet
'ellori et Cereri porca praecidam 1111111111 nemo defenderet. ad Q. Pr.
nsc‘ ienda ah herede. Varro Fr. p. 2,11, 2. (Sic Μ. Aurelius Gaesarad
47. ip. - Eius sedes Romae. sd Frontonem p.20. 1141111111 „Secu-
st. 16, 14, 1. - Sp. Cassii domus rim Tenediam, qoem utiusria, shde
lt‘ttfiltl: 11111111 llll· 11331111.1114“;ἱ.ἶ;1’“,11’,ῗ;
1116, ὅ, 1. - Ad Telluris eedem sanxit, si quia adulterum deprehen·
umsrsituam locari. adQ. Fr. 5, 1, disset, ut cum securi interficeret,
,14 - Telluris sruiamentarium Ro· idque servavit its diligenter, ut etism
ue rublorum sb Appio Claudio Pul· ὼ lilio suo deprehenso interrogatus
hro, P. Clodii fratre. de Has-usp. quid lieri oporteret, respondisse dics·
11111151. ad Attio. 4, 2. tur, id 111111, qood lex iuberet. He·
raclides e's roi περὶ πολιτειῶν. mss.

Teumessos in Coris est, quaiunrbe .- In 'lumi‘ Tenediorum m mu.

1111111 haruspicum disciplina. delli· · Ε
11111111111111. 111111. ²¹⁸· ³¹¹· , , ,

Ι1111111111, illusorie. Drakenborch. ’11119111 ‘⁰⁸⁰¹‘ 4111111· 11011111
dLiv.57, 16. Telmissos scribendum 9⁰⁰¹dffl²³¹⁰¹l¹ ⁸8³⁰,T‘ffl'n0 ⁰13P9³m2
,m Em· m qua oppidum eiusdem nominis. -·
hrum 111111· sunum eie· 111·1.ῑ.11’1..·.”1.1”“11ἓ1; ’1-1ῗῖ
uis, qm Temenites vocatur, pulcher· .. pm, ,,,,1,,,,1Τ,,,,,1,,,,,, cum
”³⁰¹⁸ 0¹ mmmm· Vm· Memi- contento cursu acerrimis ducibus ho·
1, 551119· ’3401411143 ,1314 &flevili stium 1111111 Idaliam spe atque animis
’10ςῖ1444ῑαῖ 440149 mmm? '¹0⁰9 inflata peteret. pro lllureua 15, st.

41 Συρακουσαις, οὗ οἰκηῐωθ W· Truns (Graecis lere Τιννης) a pe·

ὧηξὲο {affigi {imssffifflffi tre Cpcno, Neptuni filio, qui Colonia
.. 0... 11111111111111111
ltellsgss hoc ipsum siguum esse. pund

2352,pepp..ppppppg stisiam} 1111111111

mpli novi poneretur, viderat per ‚Byz' ¹¹¹ γ’ ''mm“ “ ΤωθὼΤρΜω

11:333115333333‘ 111, non 1111ε :latudinem‚T‘gtl‘ttnl‘lll

dicitnr condidisse, cuius ex nuutios
Tsuurusr, incolae Temni, urhis Tenedus nominator: hunc ipsum,
tondis ad Hermum ss. pro Flacco inquam, Tenem pulcherrime lactum,
1142. - Forma 1111111111111. llsid. Verres abstulit magno cum 1111111111-
11 44. · vitatis. l'err. Accusat. 1, 11149. -

 

