Ι111 . ’ 11111111111111.

hasta refrixisset. ad Fam. 15, 17, 2. cauum fieri quasi Martium campan
·- „Nec 1111111 Caesar diutius nos cogitabat Caesar a. u.c. 709. tntp.
Sullam desiderare patieture natu babet 55, 1,. lb. Ep. 55, 1. - 11111 nuntiat
damnatos, quos pro illo 1111111111- Brutus, 1111111 adbonos 1111111111·-
1111, necipse sectorem desiderabit, yelna. Sed ubi eus? Nisi forte se
11111 filium viderit.” C. Cassius lbid. sus cudit. Ib. Ep. 10, 1. - 111Ρ1·
19, 5. -· Vereor ne post mortem P. 111111 Caesaris ad Balbum: ,11111111
Sullae basta Cnemis refrixerit. (1.1. 1111 011111, quo saepissime 11 1111
1. 709.) ad Fater. 9, 10, 5. - Qualis se dicit copiosiorem 1111111ιῖ111
11111111101111111 1111Ρ111111111111 Catone 11111 11 sibi risum disertum.
laudationem meam (Catonis), perspexi 11111111. - Caesaris libri 111111
ex 11 libro, uem· Hirtius ad 111111- Catonem lecti aCiceroue 11 1111111111-
111, 11 quo co igit 11111 Catonis, sed ter probati· 111. ΕΡ. 50, 1. - 11111
cum inaxinnis laudibus meis. (a. u. 1. existimo de illis libris, 11 tibi coram.
709.) ad Att. Lib. 12,110, 1. '— Hir- Itaque (ad ²⁰¹³). scripsi et ἀ1111111-
111111ῗῖ1 ,11““...11.“ἴ1.,”1.”.1“ἕέ’.ῗ :tttl ltttt..⁵.:⁰1n.¹¹.‡..::¹.¹·lt⁰ i' .‘ ii.
111· 1111Ρ111 de thoae. lb. p. 111, 1. f. ·- Saturnalibus (a. u. c. 709. de-
- 0111111111 ouranos Quirino 11111 vertit apud Phili puin 11 Ciceroueu
qnam Saluti. 11115, 3. - Pet· iro· cum bominibnsClDAElD. ,1111111111

111111011111111 propinquumdieitPseu· 11111111 11 bermone: ‹pnltssoy'a 111111.
dornarii (a. 1. c. 709111). Ep. 19, 1. Dolabellae 1111111 cnut praeteriret, on·
-CicerouisepistolaadCaesarcmmissa. uis armatorum copia dextra sinistra
,Nihil est in ea 1111 optinui 11111, ad equum uec usquam 111111. tnta
sed 111 1Ρ11111, 11 tempora, quibus 52, 1112. - Caesaris dictum dell
parere omnes 1111111111 Ρ11111Ρ1111.” Beuto: „Magni refert hic quid velit3

b. Ep. 51,2. - Caesari certum erat sed quidquid 1111, valde volt.” D.
11111111111111111.1709111111 Lib. 11, 1, 2. ·- Dictum de Cice·
absente leges auae negligerentur, si· 11111 „Ego nunc tam 1111 stultus.
cut esset neglecta sumptuaria. 111. Lib. 11 huuc ipsum facilem 1111111111 pn·

· 15, 7,1. -Brutus per literas pnr- 11111111111111--111111111, curn tamdiu l
gat Caesarem de interitu 111 Marcelli sedens meum 1111111111111 exspectet 1
(a. u. c..709.); 11 quem, ne si iusi· llrid. et Ep. 2, 5. -· 011111111111 ip·
diis quidem ille interfectus esset, ca· 1111 Caesaris sunrmam 1111111111-
deret ulla suspicio. lb. Lib. 15,10, manitatem sed ea plus non potest
5. ·- A Caesare litteras acce 1 cou- quarn 111 11 1111111111 11111111111111 ¹
solutorias, datas prid. Kal. ai. (a. atque temporum. (1.1. 17011111 1
1. c. 709.) De nt· e augenda. uid sit Fam. lt, 15, 2. - De Caesare 111111· l
promulgatum. uon intellexi. D). Ep. busque eins actis post 11111111111111-
20, 1. - Ciceronis epistola ad eum lem Ρ1111Ρ111111 suntad Famfi. Epp·

1 campaniensem) de Parthico hello.) 5-8. Ciceronis 11 Caecinae mutuae.
11 11 111 multa mutari solebant (Bal- - Nec ipse Caesar, ut 1111111 rebus
bus et Oppius), nt mibi de integro intelligere potui, est alienus a 111111.
scribendi causa nonsit. Atque etiam 11. 1. c. 709.) ad Fam. 6, 10, 2. -
vereor, 11 Ρ1111111 boc qnasi Cato· Eius familiares raecipui circa 1. t·
33⁵ t‘l‘ttnttt lilii. ll..}l'‘ 1109111111 ltttnlfl‘tnlt
u 1 ·“” 1 1 1 ‘r

Quirini contubernalem 1111 11111111111- Τ111111. Ibid. 12, 2. - Africanae
deratis epistolis laetaturum putas? 1111 111111 iratior 11111111111111111111111
1111 Ρ11111 111 scripta desideret, 1111111111111111, a quibus 11Ρ1111
qpntptpttiilglopon probetbfa· ¹13⁰t {093 οΡοΡ11111ΡΡ11Ρ1 1111 1111111ἑ111 111ῗὲ

· 1 1 · ““ ⁸ · · 1 · ““

Caesarem, κυῗρικα. ΑῑιΡΞιε ldsibsnnrb. 10121111111111111111ὅ (115011111111101111.
quod 111111111 illum scri 111, 11 1111 15, 2. ·- ‘Caesar Deiotarum 1111111111
constitutis rebus 1111111111 111 Par-2 et regno multavit. dc Dicin. 1115.
thos, idetu ego suadebam in illu cpi· 27. 011. 11 primis ibid. 2, 57, 79. -
stola. ,lb. ΕΡ. 51, 5. - Α Ρ1111 0111111111 1)111111111111.-,8111111.
11111111Τ111111111 duceresecuudntn mou· C. Caesar, cuius in victoria ceciderit
tes Vaticanus3campum Martium coac· nemo nisi armatus. Te nos liberi.
dificere, 111111 antem campum Vati· 111111111Ρ1Ρ111111111111111111111111111

 

