Μ. TULLIUS CICERO Μ. F. — Q. TULLIUS CICERO· 619

titt. 11, 11’171.21.“11.11 hili hl⁰llt²¹tl⁰ttttltt..ttttfttlt
,1.1. 711. apud Μ. Brutum equitum - Q. Ciceronis collega in praetura
lae praeerat. Laudes ei tributae aP. C. Vergilius. (a. u. c. 692.) proPlau-
.entulo (spiramentum, propraetore. 11110. 95. - Ei legatus luit L. Tubero.
dFam. 12, 11, 8. -· 111111 Treho· 1111111, 100. adAtt. 1, 11, 7. -Bi
iu. 1111111. 16. - Eius magister Asia obtigit a. me. 693. 1111.15,1.
{ratippus Ibid. 1. 2. ·- Legio, quam - ‘Eius epistola sibiipsa repugnans.
.. Piso ducebat, legatus Antonii, Gi· 1111112, 16,1. - Hor primus lrater
eroni se lilio tneo tradidit, quita. 1. meus in Asia lecit, ut surnptu remi-
.711.>11111111 mil. erist iu Μ. Bruti gunt civitates levaret. pro Placco 11,
astris in Macedonia. Philipp. 10, 6, 11. 481111111111111111. 1111,21,19.
5. Ρ1111111. Brut. 1. 26. - Iu Ma· - Successor Placci in provincia Asia.
adoniam curn equitatu praemissus 81111.Βο1.11·111111111.258. ·- Eius
11 11.1.1. 711.) Ρ11111111111 Cict. litterae plenissimae humanitatis et ae- .
-Ciceronem nostruin iurestrumeol· quitatis. pru Flacco 32, 71. -Asiae
agium (pontificum minorum) cooptari pro consule praefuit: memorabile eius
olo. Pseudocie. ad Brut. Ι111.Ε. 1ο1111111111111111. 11111111. 1, 28,
. 1111. Ep. 12. Ε. 11. - 111. 58.-Deprovinciarecteadministrauds
:icero iussus est 1111111111 111111 optima consilia ei praehet Marcus 111-
uites per Thessaliam. Pseudobrnt. 111, id multis eum laudat, reprehensa
11111, 6. - Μ. Cicero filius tuus tamen nimia eius iracundia in cele·
ie mihi se probat industria, patientia, brutissima illa Epistola ad (l. Fr. 1, 1.
11111, animi magnitudine, oiuui de· - Reprehendit enus Μ. trater pro ter
iique 1111111, 11 prorsus nunqnam di· nimiam indulgentiam in Statium liher-
nittere videatur cogitationem, cuius tum. Multi iuAsia velGraeci sellio·
it filius. Pseudobrut. 11 Cic. 2, 3· (111. inani ei intensi a Μ. tratre placantur.
’seudocim ad Brut. 2. Ep. 6117. - 11 Q. Fr. 1, 2, 1. seqq. -Vide, ut
lragmut. Epistularum ad enin. Pragtnm. haec genera tollantur epistolarum, pri·
·. 167. ·- A. u. c. 721. luit consul mumiuiquarum', deiudecuntrariurum,
affectus. tmn absurde et inusitate scriptarum,
Q. Tountos Crasso una 1111 Μ1111 lhisdretmg¹n:lUihesmrgdihhldnhssduslldldle
1111111111111111111111111. 1111111. (a. 1.1. 696.) 1111111, 7, 5. 1111.
'.’ 1, 1. - ltlagnopere delectabatur 11111.- ,,Ρ111111111111111111111
’1111111111 ’1111111 titt? tt? lt‘tstllt.3²‘.lli tt‘tltatt
ι,1.-0111111111Ροι11111111.1111. petebas, delege Aurelia, 1111111111-
», 2.-Cum ea in gratiam redit. Ibid. uronio confirmetur.” (mne. 196.) td
19. lhid. 10, 5. - Quintus 111111, Q. Fr. 1, 5, 8. - Eum Marcus exsul
ui Argiletani aedilicii reli unm do· riderenolebat. statuas-‚tl- Eum
rentem emit its. Dccxxtffiusen- ab App. Claudio, C. Cludit filio accu-
111111 venditat, ut, si possit, emat satum iri sermo erat. (a. u. 1. 696.)
’acilianam domum. ad 111. 1, 11, 7. 111117, 1. Ibid. 18, 2. - Q. Cicero
- Eius aedes urbanae. ad Q. Fr. 5, mitissimam orationem, quam Q. Ille·
‚ 1, 11. - Magus mihi varietas ro· tellus Ne os 111. 1. 1. 1. 697. 11 se·
untatis et dissimilitudo opinionis ae 1111111111111111111111,111111111-
udicii Q fratris mei demonstrata cst scripsit. 1111111111, 2. - 1· fl· θ·
ιι litteris tuis cet. 11Αι1.1,17,1.- 696. decesserat ex Asia irater meus
lunata sit in Q. lratre meo comitas, magno squalore, sed multo etiam ma-
1111111 iucunditas, quarn mollis ani· iore maerore. Huic ad urbetu venienti
1111 11 atl accipiendam etad depoueu· tota obviarn civitas curn lacrimis ge-
larn offensionem, nihil attinet 111 11 mituque processit. 1118111151, 68.
1, 11 ea nosti, seribere. 1111. d. 2. - Ε Rostris pulsus ab operis Clodia·
- Urater ἀφελέστατος 11 amantissi· nis. 11115176. - Frater in me pie-
nus. Ibid. 18, 1.-A. 1. 1. 689. scri· 1111111111,111111111111111,1ι1111(11
1111 libellum de petitione consulatus. erat) 111111 inventus est. Post red. in
- Causam lege Papia de civitate Ro- seu. 15, 37. Post red. 11 Quir. 5, 1.
naua apud Q. Ciceronem dixit Archias. Pro domu 21, ts. -- Frater meus un·

51111. 11. pru Archia p. stt. -Fuit per (s. 1. 1. 611.) a Sardis decessit»

 

