aaa Q. 'striatas ·.- c. Tirizis arriano.

mua. ad Ate. 5, 21, 5. - Q. Titinius L. Τὴιιιιι, affinitas militam irla
negat se viaticam liabme, Gaesarem gioria vernacula a. ιι. e. 706. Bel
lugiens a. mc. 705. ad Λα. 7, tt, lt. Alex. 57.“

-· Eius silius iii Caesaris cantitata

⁸ a. u. e. 705, ,d Ait, 9, 43, 2, fib· Ριῗῐτῐῦσ, triliii'uua pl.a.u.e..⁶it

Er· ιι 2> . . illitatilitterati:

Q. Tisiam· fitia· eiam Caesare arat. 15. Lib. 5. scripta est. Ex spiriti
(a. ιι. c. 705.) attii. 0,6. 0. 11). Ep. intelligitur. illarii Titiam tenetis
⁹, 1.,01ι. supra. iaa arrisisse et Pompeianis pria

aa laviaae3 quad vix ia P. haiim

Tirms 'et Τιτιι, fictarum persona· mit qui in mm mm Cim
‘itaritalirriserat: ἛἛ,ἛἛ,ξξξξξξ

'strias praetor. Varro Fr. p. 551. gavit et legam per vim iatitteiii'ia
tripoli. viria iai ‚pitiana constituerint
Tarius ila vehementius delectaha- 1111111111111111111111111111111· 1111111
¹¹¹1· ‘¹‘ ³2 2⁵, ιι 17“7.“11.2;”,1ῗ”ι,11111 ll:
Tiaris teriia· a Vespa Terentio. ream teeti tle vi. aaran. &lain
ile Οι. 2, 62, 255. vacatur emissarius Servilii. Ειιι. Si
lieet id Fam. 0, 0, 5. ia mimi ll.

Tmiiis, eam Gellio et Firmidia iliix m Tim, pm qno nos 3⁶3· Tm·

operarum Clodianarum. ra Sestio 57, , 0
112. Pro tanna, 21. tle araap.reap. Q.T1rma‚ a cimninttpimri
27. 59. frumentariae eausa missas a. a. atti

· Caesar Civ. 5, tt. Baitia siriasim

illitisllllilliltilltilt: geffifleerire· ab 0101· tl

tur, interitum liberarum acerbissime
maerentem, nan mediocri i aa animi ¹ er. Tir'ma. trib. pt a. a. e. 00
dolore consolatur Cicero al Fam. 5, legem agrariam tulit. -Selitiatttst
16. (a. u. ο. 7071) Incertum. utrum via et turbulentus. Ei restitit 1111
ait C. Titius L. F. flatui (ael Famil. taulus arator. te Or. 2, itit-f
15, ta.) praeter urbanus a. ii. a. 7011, Sex. Titias, Saturninum et Glauci·
au T. Titius, Pompeii legatas (ai 11 am. consecutus, seditiosus tribunuspt 111
15, 75. l, aa alitia denique. Vid.P. Trama. iim legin aeae et satia acutat,tl

C. Τιιιιιι, aoniam ttciieiim iid 111111 11111 1111101113 intem. 1111

lctus. ile lna, ρ, 42, 122, (fibi ,011le tatia quarelam nasceretur, cainlttai

Tim milit C. Titias arandus heres eata.) 1111111 1111111111 11191· Bm· 6²2 2251'
Sex. Titias se Cassandram eise lit*

C· 'smmi 111111119111111111 1111111· bat, quod vera diceret nee 111110
'siml' ⁸⁰ 111111111111111111111ι 111111 reniret. deOr. 2, 66, 265-31111
potnit teia Latinus orator sine Grae· tim, quod habuis imaginem L, sita

⁰5? 11111111 11 1111 11111111 1111111111’ iiiiii domi attae condemnatus etl-ll
mre. Huiusaratioiies tantam argutia- c· Rabirio sad, 9, 24, .. Nmiaa

ΝΨιΜΜ111111111111111ι1111111111111· liie sit qui eOrat. 2, 62. 575111
1111111111 1111111111 111 1111111 11111111 11111 studiose! pila lusisse et aigiiaaatrssl

11110111 1111 1111111111· 1111111111 11· ctu fregisse dieitur. Naii 11110111·

gillias iit tragoedias satia illa quidettt radus „d Brut, P, 541· Em,
arata, red parisiis tragice transtulit.

- Brit ιι, ιιι. cii. traicienti roei. 11010. Τ· Elegeam-w
Lat, p, 572⁸ .. (χ, Tum, m. ,mm tusret frumentariae (aab Ca. 01711
Lucilianae, inoratiaae.qualegern1·¹au· 11117111) 1111111111 1111111111
niam Sllssll cet, Μηρώ). samm· 2, 75· Ml Fluit. Lib· 15.
¹²· Ρ· 591· Zeum- Τ. Τιιιιιι. ιιι1 Q. Fr. 1, 7.

C· Tffms, legatia Dolabellae. a. ii. C. Tirsai L. F. Rufa„ pristin
. ⁰· 711. ad Fam. 12, 15, 5. hians a. mc. 701. armatii

L. Timar ei C. Verria iussa aaa· 1111· 11· 11111111·
iii ι. ‹agii› aemma. verr. ii· c. riam sitim (sarmata-‘⁶
aaut. 1, ae, 51. ’ Minuta, qaam Tmma), rit ,111111

 

