, 212 Ι DEIOTARUS - numni.-

Blesamius. (s. n. c. 710.) ad Att. 16, Dacium. Athenienses apud Delium
5, 6. - Item Antigonus. pro Deiotaro male pugnarunt Lachete praetore. de
15,11. — Dignus ille quidem, ouini Divin. 1, 51, 125.

Ἕω. ἇῗηποιῇνῧῖῗῑνῐυὲιῃιςᾚο· nisime ii snio. s, ini„ s. pm
10111111. 110111111ιέ (laesa-iu 11511ῖαί1111 Ranlfitftssgst &12:3th ίιξῗιξῃξῗξᾝ

ἕξ1111111111111111 111111111111 11111111111 Pompeiano scribit ipse Pompeius.
rere videbatur Pansa. cil Att. 11,

19, 2. Aliter rem narrat in loco
atatim sequente. - Deiotarus rex suu
sponte, nullis commentariis Caesaris,

simul atqueuudiviteius interitum, suo ¹¹¹ ‚ , , ,
‚Marte res snus recuperavit Philipp. 11111111 1111111 1111111111 (111111111111 1101110

2, 57, 95, .. cmm „nami phem treis. ante helluin Piraticnin). prolege

regem Deiotarum parem„ η ,ω Μ, Monilia 15, 55. '.’ Deli inerunt eom.
lotarum lilium, si, ut multis bgllis sae· Pluma 11111 51111111 11111 permultos

penumerc im crium populi Romani in· 1111111111 ⁰⁸⁰⁸* 1011111111· 11111111 0111111
vermium& Cassium procos. copiis ¹¹¹⁸P⁰¹f²¹⁸¹¹t' 1111111111111111111111111·
suis opibusque iuvissent, senatui po· “t’ 1111111 'daim 111111· ²· ω’ ⁵⁷·
nloqne Romano gratnm esse facturos. ““ 111111111111111111111111111 ,1911111111
{¹¹51sp ,1, s, 31 - Eorum ,aupes et teneram palmum vidisse ixit; ho-
11).15,Ρ55111Η1Η1.ἐ ‘13' 29.- Ab ,ὁ die monstrant eundem. «15113351,
et Tillio Cimbro Dolsliella caesus lugo· 1’ ²· 'G‘ 1,,111 1111111111 A 01111111 11111111ᾱ
’.112’.1.1111151201.,111ιὲ.1111..ῐ,..2ἑ·.111..0.
ω, pf ²121. vam RB· pista—crude, nt in eoloco ipsum Apollinem natum
lissimuiuluisseDeiotarumetPlutarrhus ⁰⁸³⁶ 11111111111· vm· 1111111111· 1·

sle contradictionibus Stoicorum c. 52. ¹7¹ 11· ‘⁰²¹⁰ 111111111111Ρ111111111·

narrot=11lei6ric accinctior νό- 1111111111111111·111ι111·“513101110
γ q 7 ⁰ Delum Athenis venimus. asl Att. 5,

121ιὶ11ξῖἷένοῗῗίξιῗξττοιῗέἵῗῇἳζῗὲἕέσῗὲν 1111·- Fundos Deli videtin habuisse

ξεν· «1511110 12. p. 500. Γορρειοῡςτὸ 11111111· 1111111· .⁹’ 9, 1·
*01 Kampos· βασίλειον, roo Σαωκον- Diuersi, Phocidis urbs. Ex Hyper-

Drios, insula tam procula nobis in
Aegaeo mari posita, quo omnes nnsli-
que cum mercibus atqueloneribus roni·
cabant, relenta divitiis, purus, sinc

, δαρίου, ἐν ᾧ γαμρρὸν scitor ἀαέσφαξε horris Apollinem tertium Delphos fe·

Δηϊόταρος και την θυγατέρα την εαυ- runt advenisse. de Nat. D. 5, 25, 57. -
τοῦ. Apollinis ternplum Delphis aTropho-
nloetAgsiuctlc exaedificatum. Tuscnl.
1, 17, 111. - Delphicum oraculum c
Lacenaemoniii consultum. de Divin.

Dxioninoa filius. Cicerones nostros
Deiotarus lilius, qui rex ali renutu np-

{01712025113 :ptfficpmiip' {tssffimssffi'ss ι, 15, 95. -· Gallicae nationes (duce

. 4. ,. ffi mvndi, filiam„ est· ,d Brenno) quondam longe ab suissedi-

Au, 5, 21, 2, ,, Ctr.Puilipp.11,12‚ bus Delphos nsque ad Apollinem Py.
ῃ, .. summ pn ,0 3903, mmm in· thiuiu atque ud oraculum urhis terrae

Μ· vexandum ac spoliandum profectae

ξξῖ1ἑό1111101111 ⁸¹¹¹¹¹¹²¹⁸ 'mm' sunt. pro Fonteio 10, 20. A hlefi·-

Danuui et Corinthia vasa iungun· ppdssppppplpupn, D7elplliil talpucpppppei 111
tui· pro Sex. Roscio 16, 155. ··· De· tuin clarum inisset · -. nisi omnis ae-
liano supellex. Vere. Accusat. 2, 72. tas oraculorum illorum veritatem esset
175. - Deliaca et Corinthia supellex experts. Nuneniinoreglorioest, quis
ex uere. Vere. Accusat. 2, 51, 85. ·- nimus oraculorum veritas excellit. ‹le
Deliaca vasa. Dece. Accusat. 1, 1, 1. Dicin. 1, 19, 57. ·- lam oracula Del-
, - Cir. Harduinum asl Plin. 55, 11. phis non eduntur, non modo nostra

Duum magnos fructu, capiebam setate‚ sed iarn diu, iam nt nihil pos-

gfflim alendis· vam BR· δ’ 9, 2· sit esse contemptius. (1ο111νίιι.2,5β,
116. - Delphis erit statua Lysandri;

Dsuiaens ille, qui opo cognoscebat. stellae aureae (Castor et Pollux) aLa·
Anda, 26, 811- Deliacos mereator. cedaeiuoniis positoepost novalem illam
(lornei. ll. Fragmui. 0. p. 155. Item victoriani Lysandri, qus Athenienses
Orat. 70, 252. conciderunt. dc Divin. 1, 51, 75. - .

 

