r. 111111111111111111111111111. iss '

11111 fore, qnam Africanus fuisset, habita disputatio de re publiea. ds
quem C.Oarl›o interemisset. ad Q. Fr. Rep. 1, 9, 11. - Loquens inducitur
2, 5, 5. - Quantum 11111111 11 bac 11011111 maiore. Cato 1, 5. -Ε111
arbe inisse a patribus uostris accepi· iratres (filii 1.. ..lanitii Paulli) erdpe-
111, cum Ρ. Africano domi 1111 ctati ad amplissimam dignitatem, im-
quiescenti illa nocturna uis esset il· matura morte abr ti. Cato 19, 68.
lata?quistumnoningemuitiquisnon Vellei. 1, 10. - cipionis Africani
arsit dolore? quem immortalem 11 fratris nepos, bomo perditus, est Q.
lieri posset, 111111 1111 cuperent, eius Fabius Maximus Allobro icus, Q. Fa·
111 necepsarpanlpJ qnidctm elxlspect'atpm bii Maxgppi sspmiliepiAllpbrogip} opp.
11111111111. 111111 orn a 111111 a.u.c. . 111. 1111. 1, , .
dc Alricani morte lata est?q Certe Vel. Max. 5512. Cir. de Or. 2, 6, 22.
nulia. pro llllilone 7, 16. - Ti. Grae· pro lege Manilia 20, 60. de lege
111111 etiampost mortem secuti amici apr. 1, 2, 5. Ibid. 2, 19, 51. 1101-
et propinqui quid in P. Scipione effe· ti. 1, 10, 21. de Finn. 5, 211, 70.
cerint, sine lacrimis uon queo dicere. Parad. 1, 2, 12. - Vide 1111111 Las-
(Laelius estqui lotppitur.) Lael. 12,11. uos. - Elpwvsiur eit -11 Africano .
(lbid. 5, 1)-011. 111 Tbcopbili Scbeu 111111 Fannius: idque propterea vitio-
de morte Africani minoris eiusque 111- 1111 11 illononputandum, quodidern
ctoriltns dissertationem historico-cri· luerit 11 Socrate. 111111.2,5,15.-·
ticam in 31111121.11111111.11111.1.11- Elone ap 1111111 1 C. F annio 11 An-
1111 182111). 17111111. - P. Corne· 11111111. de Or. 2, 67, 270-111111
1111 Scipio Aemilianus (Africanus mi- luit, nteit in historia sua C, Fan-
nor) cum Latinorum eausam societatis nius. Brut. 87, 299. -Eius dietum
iare 1111111 C. Gracchum triumvirum aPanaetio relatum. de Off. 1, 26,
eiusque collegas perseveranter delen· 90. - Facete reprehendit centurio-
1111111111, 11 ager ipsorum divide· nem ignavum. de Or. 2, 67, 272. -·-

retur, repentina morte domi suae iu· Amarnm eius dictum in C. llletellum ’

1111111111 111, nott sine 11111111 11 Caprariam. dc Or. 2, 66, 267. ···
ipsiusC.Graccbi et uxoris snae Sern- Eius dicta in Asellum, trib. pl. ds
prouiac; qui excessit vita sex 11 quio· 01. 2, 61, 258. Ibid. G. 66, 268. -
sitibit? litttllltitltt· lli ἰ1ἶὲ1111Ἓῖ’“1.ἳ.ῗ’.ῗ..’ lislll‘t}
Super cinaglaudibus exstet oratio C. si aliquandd 11111 osnrus. Laebll6,
Laelii Sa 1111111, qua usus videtur Q. 59. - Africani est hoc, bominis 11-
Fabius 1111111111 11 laudatione mortui beralissimi (verumtamen ea libera-
Scipionis. Scholssoh. pro lllil. p. 285. 11111 111 probanda, quae 1111 periculo
- Africanum cnm supremo 11111 die existimationis est, 111 11 ille inite)
Q. Fabius Maximus Aemilianus (cuius 1111 ab eo qnidam vetus 1111111111·
patruus erat Scipio) laudaret, vratias ex numero amicornm nou impetraret,
egit diis immortalibus, quod ille vir 1111111111111111111111111111111111,11
in bac re publica potissimum 11111 id ferret molestes „Noli” inquit, ,rni—
esset3 1111111 enim 111111 ibi 1111 rari, 11111 nie boc nonimpetrm ego
terrarum imperinm, nbi illc 11111. iampridem ab eo, 1111111111 eristi·
ro Murena 56, 75. - Q. ( non P.) mationem earam lore arbitror, pets,
l'uberom Africanum avunculum 111- ut 1111111111 praelectus proficiscatur et
danti C. Caelius scripsit laudationem 111111111111111111111113· Vere.
1111111111. de Or. 2, 81, 511. - Accusat. 2, 11, 29. - Militiae pro-
11111 statuae ad Opis et ad Πολυδεύ- pter eximiam belli gloriam Africanum
κους. od Ate 6, 1, 17. - Africanos, 11111111 colebat 11111111 domi ricis- ,
qni 111 cognomine declarat tertiam 1111 Laelium, quod aetate antecede·
partem orbis se subegisse, 111111, bat, 111111111111111111111111811-
11111 res ageretur, testimonium non io. de Rep. 1, 12, 12. *- Eius et
diceret. proSex. Roscio 56, 105. - laelii amicitia. Laeter, 102. seqq.
Acipensis ei allatus in Lavernio. ·- Eiat in C. Laelio 111111 bilaritas3
Fragras. libri de Fato p. 255. Ed. meae; in 1111 familiari Scipione ambitio
ltloserianae p. 652. - Scipio Africa· maior, rito tristior. de off. 1, 50,
nus minor, crsona librorum de re 108. - Vix intellexisses Africanum
publica. ad lit. t, 16, 2. ·- A. 1. id agere, cam ageret 111111 1 acii.
1. 625. feriis Latinis tingitur ab 11 pbilosophis operam dare.) ds Or. 6,

 

