,320 autumus BRUTUS.

deiude ea dimissa a. u. c. 709. Ροι- pro insula, qui item ei 1111011111,
0151019, 0211101010 1011110111001151111001. Ε(111 Aet. probabam cuius 100οἑ111 00000οΜ0001
, ,,. . . .·- rusve· re ersesmaxrmern .a .‚.
tricus erat D. 11101018111001 cos. a. -ΡΜ Brutus principis iam pridem
0. 0. 692. Β111. 68, 210. - Ex ado· iuventutis, celeriter, 0110010,οἰνί-
ptioue avunculi Q. Servilii Caepionis tatis 11.Ι 0. 0. 701.) 11111110.5,11,5.
aliquoties, praesertim in formulis, di· -· Accessit nihi post 111001 discessum
citur Q. Caepio Brutus. Sic ad Fam. (C. Cassi: a. u. 0. 701.) familia·
7, 21. ad Attio. 2, at, 2., Philipp. ritas com Bruto tuo maxima. ltaque
10,11,21. ·- Contra roeeeuemcse- in restro ingeminet industria mili
io apud Ascou. 111 Μ1100. 1151.- plurimum et suavitatis et diguitatis
111011101110 et 110100011111110. Brut. coustitutum puto. ad Fam. 15,11,1.
97, 551. - Audiverat Pammenem rhe· ·- Brutus anricus est; iu causa (Pom-
101001, Aristum Academicum. Ihid. peiana) versatur aeriter. (1100706.)
l· 552. -Excellens osani genere lau· ed Att. 11,1, 2. - Μ. Brutus loquens
dis, 110Ι philosophiam Latinis litteris inducitur in Bruto 5, 10. - rest
11ῑο0111111101011 tlttlt..¹'ltt²¹¹.⁰2¹¹l.:l ..cliiii
audiuit aliquamdiu. Acad. 1, 5, 12. visus est et monere com 0100010110
- Aristum ct Antiochum audivit. amicissime. lbid. §- 11. - 110 ee
Tuscul. 5, 8, 21. -Est is quoque Cacsar solitusesat dicere: llltgnirc·
Antiochius‚ (ut Varro.) ad Att. 15, 1011, hic quid velit, sed quidquid solt,
25, 5. - Μ. Brutus ex vetere Aca· valde volt: idque se animadvertisse,
deenia philosophorum sectam secutus. cuns pro Deiotaro Nicaeae diceret. (a.
’ Brut. 51, 120. - Ser. Sulpicium au· u. c. 707.) ad Aee. 11, 1, 2.-111
ν divit Sami. Brut. 12, 156. - Optime Bruto nostro, perodiosumr sed 111
tenebat Demosthenis sententias. 0111. vita fert. Mulieres autem rix nu
59, 156. - Μ. Β11101 1001011110 humane, quae inimico auimo 101111.
semper operae ad scribendum aut le· cum utraque officio pareat. (1. 0. t·
titltt.⁰t.⁶³⁰‘⁶llt” si 11Γέ111· {litaldt.¹l;.²².;.l.·.·.l{⁰⁴l⁴l‡
litas. 11111011. 5, 1. p. 16. ·- Col· ciam, 00110100010101031011,0100011 J
10011011 Q. Caecilii Metelli Pii Sci· matrem Seruiliam, quod socrus rer· i
pionis in pontificatu. Brut. 58, 212. 0110 amorem mariti, nurus sermm 1
- Μ. Brutus (s. Q. Caepio Brutus) amorem Bruto invideret.) ·- Μ. Bru ι
a. 1. 0. 695. 0001111110011 in Pompe· tum Galliae Cisalpinae praefecit Caesar
t ium insimulatus a Vettio iudice. ad post snam uictoriam. ed Fam. 1161
Att. 2, 21, 2. - Deinde 1110011001 10. - ln Galliam provinciam prol!-
indice, iuBostra roducto, eximitur. eturus 0111 1. 0. 0. 709. ad 11012.
lbid. - Ego 1011110111010 sic ago, 27, 5. - Galliam praeclare 11101111·
ut suam ipse uon a eret. 11111115, stravit. Crat. 10, 51. Plutarch. 11101
18,1. - Brutum 1111001001 quantum 6.- Nec ego Brutum vito nec tanet
potui excitari, 00001 non minus amo, ab celerationem ullam exspecto. lh· l
quam tu, paene dixi, 001111 10. ad elpes, 1. ·· Ad Brutum si quid scu· l
Aet. 5, 20, 6. -Eius seruiliaris Μ. bes, ohiurgato euro, quod iu Cumas· ¹
Scaptius. 11011021, 10. -110111010 esse uoluerit pro ter cam 01111001Ι
111 uateuus queritur. 11).1.11).6,1,5. quam tibi dixit. egitanti enim 0111
. -anlaminiornm Cypriorum civitas in nihil tam videtur potuisse 110010 rt·
eins fide locata. lbid. 1. 5. lb. Ep. 11100.(1.0.0. 709.)11Α11.12.191
2, 7. seqq. Ep. 5, 5. -· 110111101- 2. ll). Bp. 57, 1. - Bruti litterae
quarn ad me litteras misit Brutus, in 1011110 01 prudenter et amice (ll
· 'quibusuouinesseturrogaus,dnouemen- Tu ’10001101010111001111110111011· ¹
, 1011110011. lb. Ep. 5. 7. -- Perti· crimus attulerant. lb. Lilt. 12. 151 ἒ
nent haec omnia ad anuos 705 01 - Cicero e istolam. qua his littettt p
701, quo tempore eius rem pecunia- respondit, ttici iudicio submittit. 11
riam Cicero pro consule Ciliciae cu· Ate. 12, 18, 2. - Quod epistolar
rabat adversus debitorem Ariobarza- meam ad Brutum oscis, non 111111
mm, Cappadociae regem, nee magno eius exeruplum‚ 1011101011 1111001119 p
opere eius cupiditatem pecuniae 01 01 ait Tiro te habere oportere, et· {¹¹ t
inique postulata de Salaminiis 10 Cy· recordor, uua cum 1111010111011111111 ι

 

