132 OPUS - ORPHEUS.

· plebis inierit, (le ists pecunie sd po· snutrein necavisset, vsristis sonim
ulnusrelstururn. Os endem pecunie: sententiis, non solnm divins‚seletisu
beronis sCsesure collecte utinam sd sapientissimus dese sententis libere-
, Opis moneret! cruentsilla quidem, sed tum. pro Milone 5, 8. - Orestrset
bis temporibus, quonism iis, orum Pylades egregium amicitiae exemplum.
est, nouretlditur, necessaris. hilipp. deFinn. 1, 20, 65. tle Finn. 2, 21, 79.
1, 7,17. Philipp. 2, 11, 55. et G. 57, de Finu. 5, 22, 65. - Oresteseth·¹
95. Philipp. 5, 6, 15. Philipp. 6, 9, 26. lsdes opud Pacuvium. Lsel. 7, 21. -
Scaurus. Orestes s metris nece purgetur ir

Orus, Ὀποῦς (Ὀπούντιοι), urbs Lo· 131110111111111311111111111111· 111111

rridis, esput Opuntiorum. ed Ait. 6, 11· P· 2⁰7· ‚Bith -11111 1. 10. 111111
2, 5, 11525. Ibit. 16, ss. - Orestesmts

rex, modo mendicus. lbid. 2. 25, li.

Ρ. Osssus, Ciceronis lere aequalis, delum 1, ,δ’ ¹8· 1ΜάᾸῆ 92.-οΜ

uleus. ”stru ruitum (n...

msgister. Τ. luventius, init. Brut. 18, 111131· 111111111111101111·
179. - Ρ. Orbius, Asine praetore. u. 1111111· 111111 1111111178 0111111

e. 691. Globulo succedens, bomo et pru· 0111111111· Vide Ausum Osstuuu
dens et innocens. pro Flseoo 51, 76. oum· pm Mucedonite ltbers· 1

Orsorm (leo orbitatem evertere cre· 1111110110· 16, 55·

diu. Fanum Orbonae desrum sellem. Μ. Omns, homo cetero iigutllt

ds Nat. D. 5, 25, 67. Csessri commendatus. sd 111152.
⁸ C. Oscrrnms false lertio pro (1.01- 11111111 ,111 111110, 111111 Medic· haben
osvius. O. Cic. de Pet. C. 5, 19. m· '‘fi“mm· [8111710181 Μ. me,

Onnsvsr (sin seriptum et pronuntin— swam* M· ,²³¹‘fttm-

tuus. stoicon). Orouinion. Μ·Ο111111’1111111111911111111111111

. censurius ex municipio Atellano, tn·

prbletgbclbmbf bebblmprbobbbb'eautib 32:¹⁰3· 11111· (1111· 700.) sd Q. 111. 2,

51, 91. - Perulstus quaestionem ex·
ereebst. 11111155, 117.- C. Orcivins‚ 0111111111 11111· 111 1181 110111

nivis ed ambitionem gratiosissimus (a. ⁵⁰· 111111 1111111 1111) 01911111111111·
u. e. 690.) Q. cie. de Pet. C. 5, 19. Osron ussuibus violasse unnmtt
Orcivios (nou Orationis, suiuus etism citur in insule Chio. Aret. nott
Orcintmu) veram huius nominis scri· lbid. v. 257. 522. 515. 557. varient.
plurem esse ex suctoritste Inscriptt. 7, 5. p. 555. de Not. 1).2,11,111
opud Gruterum 151, 6. 919,1. Murus. lbid. 5, 10, 26.

1011.Ι 8· 1221, 2· 11110111111111111· Onnum, Erichthonio 'sAtltenies
Tenem. Oret. pro Cluentio· docus sd εἰ, fflj„ ,Rom 3, Aqufm ,alliu
Orstorss C· 18, sensns. usin. p. 125. Νικὼ, de Legg, 1, ς, 5,

Orcus irster Iovis et Neptuni; sn omum, ,μὴ ab Omna ,Γ
dem? 111111· M, 1111· ·· 11111111· ido inter Pisidiam et Isauriam. lt

1, 21,18.- Orous uude dietus? Verro sege Ψ, 2, 19, 50, plin, Η, Ν, 5,12

ῙιῙι· 5, ¹⁰· P· 73· ““ 0111111111111 Onnum, rex Parthorum (s. netuli

1111111111111111,11.·,111.,111·111

res elicitur slterOrsus. ·- Orcussbs· 15 ¹ 2
tulit Proserpinam. Varro Fr. p. 227. ’ ’ · 0 ,
Bip. Oeonrss, praetor Darei, ru crure·

Osssuss, tilius Agamemnonis etCly· ‘35⁸ Ρ111 “atem 5111111111· (11 1111111· 1·

tserunestrse, qui patris eaedem ultu- 111 9²·

rus matrem oceidit. - Orestes furiosus. (110111, 1311110111 Boeotiae iu 111111
'rosenl.s,5.11.- Tresprrun versus 1111111· ⁰ 111· 12121» 2¹· .

Orestis Euripidei iantinumeousersi. Osssssusr *Orpheum politam 11111
Tuscul. 1, 29, 65. - Piso tragico illo Aristoteles uunqnem inim et lios 0¹· =

ι Oreste dementior. 111111012017. - phinuiu eormeu Pythagorei lerusl ‘¹'

Non sine conss etiarn lictis isbnlis ‹lo- insolam fuisse Cerconis. de Nst 1). 1
utissimi homines memorius prodide- 58, 107. - „Hie nulli interpretans

runt, suns, quipstris ulciscendi reuss mentem venit Philopoui 1111110111 ¹

 

