. riouis cum usauipularilms suis ΧΠ. ad

518 (scmuoutus) LARGUS ,- SCYRON.

cipit. Ι111. 12. .- Ρ1ορ111111 aCaesare nou lacere 1111111111111111111, ubils
1111811111 11181] {i llll: ill. 8118’611111111811
proiectus ex Sicilia vincit Iubam re· pro uuo eodemque habet.

gem3 cui simultas eum Curione iuter· L. semmam Lm enim fflimsa
cedebat, quod tribunus pl. legem pro- Pompeim Cn· F. uxolssemhabew' qw-

mnigavem’ (μ’ ¹²5³ regnum I⁰b³⁸ modo (trib. pl.) se gesserit ineam

sublicaverat. (ὶ11111011.2,25-25.·- Ptolomaei Anime a, u, c, (θῦμα
inperator appellatur. Ad Uticam 111- Fam· 1, ,ὦ (00n3ulfust,‚u‚e‚720,)

Μ’ vincit Iubam. ibid* 26' ''- ω’ - l.. Libo lunuliaris Ciceronis etlu-
centuriones Marsi duo ex castris Cu· mis· md· 1, 1, 5. η [hubo m.-

cus Μ. Μ1111 et Ciceronis (au. 17081

' P' Anium vnum perstigi’mt’ 3⁰¹⁰ 11111111.7.1.-Ι.1111,11111811111)11-

. . tatur, ut ab eo desciscant. Curionis Ρ

Quintilius Varus Curionis milites hor· effi Caesarem fugit· a, u, ρ, 7011

contio. Milites cum eum confirmas· 3⁴⁴²?ssssss2kd-A1t‘titbgq'1lffltfli'f

ἓῖι’ςξέξῐῆιῑὶἓᾱᾙοιῗ’ *ῗῦῗωῖξῗὲζωῖ Quid tu Scipionem. quid Faustus,

ticam obsidere instituit. lb. 36. .. quid ¹¹lb⁰2⁰¹¹¹ praetermissurum 1111ῑᾶ
,1111131113111 “,;;ξ,1,ξ;;1·,,ῑ1;131 luturairrlfrrmem.

,, “ hilum, ut eum de concilianda pm
81818..88.ἓ.ἷ.·..·;·.·.·.ξ·.·.1ἰ’..ἶῗ. {eggef-Egggffigggfgmcgffgff

8818 ὲῗ 11888883· ““ 111111·.ε·.ῑ.·.ῑ1.111“11

(Scaraomus) Laneus. Dictum iocum. Cis. 5, 16. - Brundisium venit. ll
de 0111. 2, 59, 210. 25. - Α Μ. Antonio prohibitus, ol

(Scaraomus) Liscus, ¹ studiosus A. 2²⁵³l⁰¹¹⁰⁰3 0⁸⁰⁸⁸²llff¹⁰¹jll¹¹¹ 09111111 ll
caecinae, (a, a, ρ, 708.) ,ἀ pam· 5, .1. - Libo, 111111111111). 11111111

8, 1. Fam. 11, 7,1. - Libo, debitor ceo

L. 8111111111 Iano, praetor 1. u. c. iffi} a: 193ῖοῖ {iibri} ii’eiilll

550. Buteal 111111 construunt, cuius (521. ssomlmfi amicum) „d Au· 15, 1,,
putealis in vicium argentarii s. leue-

ratores habehant tabernas suas. pro (C S⁰¹¹⁸⁰N¹⁰⁵l RVH, C· 011101
Sestio 8, 18. filu libertus. adFam. 2, 5,1.

L. Semoomus Luco, aedilis curulis Scauri.vilecaTisammsscrou

ΜΝ· 560· Am· in cml· 1169· Scruax Halicarnasseus, limitari

L. Scaraomus Lino. Vide, l.. Libo Panaetii. excellens in astrologiaile*
ille, qui de 811. Galba (rogationem que in regenda sua civitate 111111111
tulit, quod praetor Lusitanos eontra totum Chaldaicum praedicendi geru*
1111111111ΐῆ11111111(οοο111111ἑ10,ἔ)(1111ἓ- repudiarit. de Divio. 2, 12, 88.
rruouee ani io 1. u. e. .an .
33111010. ghi-{0¹¹3 (ἓῖἒ·)1ἓῗ3ἒ·’ῗὲὴῗ beatae procul visentibus. Sal. 111111
cfr. Liv. Epit. 19. ibi ue Dulserum. ⁹⁶²²} 889111· mm· Ib' 9⁰²² l
Val.lt1ax.s.1‚2.·-l..Scribonius ⁹¹⁰ ⁰³¹⁰ ⁸’ 1⁸· .
Libo trilr. pl. 11111605. rogationem Seruus (uotum 1111111111)11111“
iu Ser. Sulpicium Galbam privilegii succincta. Ei comparatur C. virias·
similem tulit. Brut. 25, 88110111. Verr. Accusat. 5, 56, 116- &5¹¹9
2, 65, 265. - Libonem non iulantem canibus cincta. de 111111141111711
video fuisse, utexoratiooibus 1111111- 59. tle Nat. D. 1, 68, 108.
telligi potest. Brut. 25, 90. ·- Eius
(lictum. de 01. 2, 65, 265. ·- Eius
(libor) annalis. atl uu, 15, 50, 5. lb.
Ep. 52, 5. lh. Ep. 11, 5. -· Vossic δ’ ¹⁸· .
de Hist. Lat. 1, 6. itlem tribunus pl. Senon Epicureus, tempore thttl·
a. u. c. 605. videtur cum scriptore nis3 omnia meminit Epicuri dogmata·

Annalium. Sed mirum est Ciceronem Aead. 2,55, 106.

Seruus, saxum simile 11111111 cell

Sumatur« fretum, tropice 1111·
11115111 ueris alieni dietum pro 81111

 

