’ Ροιιμιιιιι - nonomen. isi

nomina tacentur, nisi Cicero illum ibid. 3,1ο,5. - ln intui nomini,
ipplioniasot. Seneca Ep. 21. orthographia magna eet varietas in
Pannonia antonia (lectio incerta). (2201101ὶο011, tt Grsstvjtpt· de ¹²¹⁰?-
idAtt. 7, 5, 5. 001. 13. Ι1011211101· Poptmms, (με serp:
Potamou tribua. ad Aut 45 9. pm ‘⁸¹⁸⁰‘ ¹¹¹ 2⁰⁵²!⁸.⁰⁰⁰.¹¹.“¹⁸³ (Fun
,d pam· Β, 8, 5· Interdum ,zribi‘mr triumphatae Capitolini nihil probant,
ti PMNM· Sed scripturali) Pomptina cum ¹⁰ ¹¹³ ad ⁸· ιι· ⁰· 699· 7ῦο·) V·

,ep Pomm Pmsm Oudendorp ad Pontinios aiteaopplemento. (in.) vida

³¹¹“· ⁰¹⁰”‘¹· ²⁷· ι· ⁶¹¹· Cugpupf iutuitu,tfuztittutt

niues, ad Fam· 2, 15. Ait. 5, 1. Pomtinius,
,, , , Catil. ὅ, 2. Pomtinis oet. Eadem va·
PWW' ΨΥ (mu ¹¹¹ v⁰¹⁸⁸¹⁸i¹ nietaa eat in Edd. prinoipp. V. etiam
uma ianuamianuaim ‘¹09‘- conium aa salamonius, 1. m
,3 ⁷¹⁵ 39⁰· ““ P⁰¹²P⁸²⁰⁸¹¹¹¹ Pffl‘hum LapidihuaDoniaoia invenio biaz Pom·
¹¹⁰²¹⁰¹¹¹⁸¹ ‘d Pm- 7³ 18, 5· plinius, in Gruteriania contra eat Pon-
C·Pouenmoa praetor, Cicerone oon· tinius. Ena. Nummi gentis Pontintae
⁰¹²· (a. ιι. a. 691.) in Cutil· 3. 2, 5· aunt Goltziaoi, suppositioii. Ε o io-
bid. 1. 6. 8110101115.- Homomi· terim praetuli Pomptinus ad anaiogiam
itania. Ibid.-Modo(anteamm-698.) Pomptinae tribua. On.

ile meorum laborum, periculorum, pomum mim, 2 samm, Aa.
onaiiiorum socius, G. Pomptinus, fon· chariam, vam, fragm, 5, Ρ, 425,

iesimon uin, ortum repente bellum pm mmm appan, ,0, 5²2. 5,

titttttttdtt,htttttttztt⁰:2¹3: ffiffi⁵i,3g,;,f⁹¹⁰jti⁰gg,'fiii'{2³31

'ue domuit, qui lacessierunt: et ea vi-

tonia contentus, re publiea metu ii· P⁰M¹⁴N¹3⁸· 0⁰⁰⁶ 0? Mflffll‘ffl 2101.
‚mim qujevp, 1, pm, ω, 13, 52, habea hommem val eidooenm uneiqna

· Eius m inflatui prospere eme, nane studiosum iam inda a Pontiano.
iehoi. Boi). invitia, p, 522, 1350 57, ad Au„ 12, 21, 2. Explicat Manutius:

i, 5⁰. 51, - c⁸ pomptina, numni. ,a quo tempore ¹eiua amioum vai affi-
01 susceptis impediebatur a trium. nemdoiendiPootianuin.“-VarnoRR.

‚mdo (a, u‚0‚699‚) in pim, 24, 53, 2, 9, 0 narratiunculam habet da P.
. pomptina, ,οη ,, d, 1v‚N0„‚N0. Aufidio Pontiano, Amiternino.

ambr. (a. ιι. c. 700.) triumphare (ex Pomone. Pontidia nugatam ad Aa.
dlobrogihda). Huic obviam Cato et 5, 21, 12. - Malo huuc (generanda
erviliae praetores aperta et Q. Mu· Pontidia quam illum aServilia. lb·
ina tribuous. Sed enit oum Pomptino Lib. 6, 1, 10.

ppulo consul. (Nunquam consularea- Μ, Pomm, Arpina& mh„ pri·
¹⁸ ε’2) “¹ Au· ¹¹· ffiv ¹2· n)- ιώ· vataa ennaea actitavit3 efferveaoeoa
³¹²⁵· EP·¹¹²2· EP· Μ· ΕΡ· ⁶, ¹· aaepe iracundia vehementius, utnon
Ρ· ⁸3 ¹· EP·.¹⁰² ¹· EP- 11· ¹¹· ““ oomadveneaeio nolum, sedetiam oum
mnium ‘d ὴιιιιῃΙ)1111111 (de 3¹¹⁰h‘0' iudica ipao iurgio aaepe contenderet.

ibus) a. d. 1101111. Nou. (a. p. ι. 700) Brut, 7⁰, 246, - Facetum eina dietum.
aiebam adesse. Etenim erit nescio de 0,, 2, 68, 275,

uuupriuitu‘ uita ,pipp ,tpssffppiuffiffzii

fidi intuiti· iutuitu adsutum· ¹⁵· ’0122 ’Μ

11059, pm), mummium, 1,, prilptpbue aorta ductio. de iege agn. 2,
une ciceronis in Cilicia. a.n.o.705. ’ ’ ,

dFam. 15, 2, 9. - Pomptinum, vi. Pomeicna vatenee aNuma, nt etiam
nm ο timum, mainel-0 „unc ,οη ΡΜ, ludorum epulare sacrificiunt tacerent,

1111. apit enim hominem Postumius 2182222· 22 (th-¹5, 2512 75·

iffissui‘f'iffffff 11211122 'inii 1..ἷίἳίἘὲἷέΪῗὶζιιῗξῖἓέιῖἳὶῗὲῗὲἶῖ
teoneentu (nam ea lege exierat) iam 2, 51, id. de Nat. D. 1. 50,Ι 82. Varro
{nie ‘dieoeaait ad Au. 6, 5, 1. -· LI.. 5,12. p. 101. - Pontiflanuniubri.
pmpnnne molto ante nem Cioeaoa verpa-LI„ 5, 2. p· dd. - Pontificum
dicia emmam. ad am. 2, 15, 2. libi-1, iidem qui alibi (Lim 2, t.) pan·

mim ex Pometia, Pometinae.

oriptt. meaa Lat Vol. 2. p· 16.

 

