muln - nto. 212

²· Serihit humsnsus vitam 1 sumans Drrsrsrra (al. 01111111) 11 Diiovis

memorinzadetiin descendisse ad hanc antiquius Iovis numen. Varro LL. 5,
aetatem. arro RR.2; 1, 5. v-Per1· 1ο. p· 71.

pistetieus usagnus et copiosus. Eius Dm„ lum 8, Δάκτυλοι, Ex ii,

ΜΓ de 5¹¹?le h⁰ml¹l¹¹¹¹h ‘¹⁰0ff· 2¹ luppiter tertius. de Nam). 5, 16, 112.
5, 16. - Dicaeurnhus sn eo sermone,

111.1111111111’1111 pepusaiiai¹te¹¹aetee
{¹3:2¹¹ 111111’11.1’.213.’..11ῗὲ2ξῖ1..1 ζ bu mmmm· varro Fr· a· ³⁷0·
Phthiotam senem, quem ait a Deuee· Bll·

lione ortum, disserentem inducit, ni· Dn 1111110111. Varro Fragmm. p.
leil esse omuino animum et hur esse 570. Bip.

numen toturninaue eet. Τυ1011.1,10, D„ mm fn samothracia culfi,
21. thid. 11, 211. 11111111. thid. vm„ LI„ 5, 10, Ρ, 65, LL, 7, 5,
22, 51. - Cir. numerumnunerum· p, 322, ... Dp magn, iidem qui pm.

nes ds Dinaearulru eiusque operibus, m, val-„01³5 p, 556, Rip.
quse inscribuntur 111οΣ11ΛΛΑΔΟΣο1 Du Mstm

ΑΝΛΓΡΑΦΗ ΕΛΛΑΔΟΣ. Nmnhurgi saum sumo· Remum Manlum 5¹¹¹*

1852. 1. et F. Ossnn in Disr. scholast Legg' 2' ⁹? κ’ ..
1835, Ρ, ΗΜ, ubi recentiorum, nomi, Du Praenes: eurum aedes m Velius.

natim Mauzii, Marxii, Pessovii (in 119ιίὊΓΓ·1)·9()5·915·2194Ῑ· Bil’·

Opusuu. head), Gellii, Naeltii de Di· Du sensuri quinam? VarroFragmma
cseareho scripte memorantur. p. 225. Bip. ι

Druna et Caecilia lei. sdAtt. 2, 9, 11110918 et Dltst’lm vl· Dtsetuta)
1. vate T. Drusus. antiquius lorus nomen. arro Lt.. 5,

Dion, novi homines. prolllurens ¹⁰· Ρ· ⁷¹⁸ . . ..
8, 17. Drusus, Larinas, socrus Appianiers
Drusus, Caesarianus. qni Gadibus ἵζω ὄιίδωίᾗκᾞ ξιξυῧηὶο. 7’. ²¹⁶ Ἡ
elsssi praefuerat, uitauit Cn. Pom eiuus ili: 4⁰¹· PP¹⁸¹¹1000 ¹ ·
ἷῗῗῆῃῑῗοίιὲιρῗὲίςῶἳ. {⁷1:0,m7e09a Druaacnus, orator Atheniensis. De-
lhid. 10. mosthenis aequalis. de Or. 2, 25, st.

Τ. Drusus ex praetura de Scordiscis Bm θ’ ὄθζ (νωθᾙῃωῦῃξ),
triumphavita.u.e.6t1.ethiracn. ru Dm· ΕΜ ΡΕΓΜΒ· (1291111111
Pison. 25, 61. - Fuit praetor lllyrici, 25115· “,· ,3⁸² ¹⁸³ q⁰ff¹¹¹l⁸¹¹d⁸25²fide
sed vieto Macedoniae proconsule Ca· ’1ῑὲ9991ΝξῙῑΰθῑΟθΓῦΨωΝῗΡθ*1900· ·
uus ‘¹
Ἦ810311111111111111111Ἒεῐι1ι111111111111111911ιό111 V⁰³⁸· ‚de hm· Gr· ²¹2 δ” ”bl “⁰²²
Plancio 25,61., uhi in rimiseonsulen· ⁰⁵¹⁶¹¹d¹l mmmm 211911Μὶᾱιιιιι ‘⁸³⁶‘
dus est Garatonius. ll. (1101111101- ¹¹⁰¹} DW'W· ΕΜ
pitulini. Ρ. Ciu. Codd. at ue Edd, Drauuaeuus. Reprehendendus Gal-
item Velleius 2, 16. uhi vide liuhais.) liphontesu et Dinomachum-iudico, qui
Didius, consul uum .Caeeiliullletellu se dirempturus controversiam putaue-
Nepute,unde lex Caecilia Didia. a. u. runt, si uum honestate voluptutem tesn-
o. 656. pro Fonteio 15, 55. - Legatus quarn cum homine pecudem eo 111111-
Ι.. Caesaris in bello sociali. Vide Vell. sent. (11011555, 119. - inume-

1. 1. Ascua. iu Cornel. p. 65. rhus et Calliphun voluptatem 1111110-

T. Drusus, filius fortasse superioris, ”emm ⁰⁰⁹⁰ ’νῆ’ Tum· ⁵⁸ 5⁰⁹ ⁸5·

trib. pt, „um [,, Com a, u, Β, 659, ,ἰ 111111, 87. - Voluptas adiungipnp.
pulsus ex templu in seditione urta· θ’* 'd' mmmm· ”l ⁰⁸¹l¹l³¹¹⁰¹²t¹ ΒΙ-

13101)ῑθιὶ Q· Cet ionis euersum. de Or. numsuhoqneplaeutt‚ de Finu. 5, 8, 21.

2, tt, 197. (ri 11.. Auernus Corra.) Dru, Academicus, uui et 1111101111-
1111111 Aether, Caeli parentes, an tl⁰⁰h¹¹⁸ ⁸²⁰¹¹¹¹d¹¹¹¹¹ sfsstfem (Aristum)

dii? de MD· δ’ 17, Μ. - Die, et plurimum tribuebat. Aead. 2, 1,12.

Caelus parentes Veneris primae. de Dro Alexandrinus, aeirihus lega?
Nat. D. 5, 25, 59. . 111 Rumam adversus Ptolemaeum Au-

 

