> versus· Taurisoo grammatico, Cn- D

672 T. mutos - TELAMo.

oseoo. iqut. ΙΙ. Vere-p.159. Vide cum essu Cornificius ex scottus·
Locssss et Tsusssssss. ret. cir. Misonosus. Cumsotsssprs

mmm, m Sabinorum, inm„ vinciens Calvisius tum ooo obisse
Enniano Her. l, 12, stt-Cum so Cu· P⁰,⁸⁸0ls “¹¹⁸ legum ΨΜ Tm
retes (zQuiuitssIl Curibus venerunt full ⁸· ¹¹· θ· 716· ΕΜ.

Romam. Varro 1117157- Tsusus, servi nomen. lulioveu
Post bellom ob Sabinas reptos llomu- p, 206,

lus euin eo foedus icit. deRep. 2, 7, Tm„ mm„ Am Μ, m

¹5' lh ‘⁰ 'mmm' Μ· θ’ ¹4⁰* mediam Rei-currens usque sisoius

Vsrro LL. 5, 52. p. 61.) - Sabinorum Vmofl &1³⁸- - Tsurssoss

linem olent, πω Μ καί* '0‘0 sivetu satam st Syriam. stlattas
suut Romae dedicas· cet. Verso Η.. mm, ,d Deion„ Ρ, 425, ..Tm

5’19“Ρ’7.9·““ T⁸tl¹¹⁸ ¹³¹¹ ‘b 1⁴⁸⁰* mons psopter nives sete meosssls
westmonateriensis, sepultus Bomos nium muniri m ΡΜ, ,ἀ Μ,

iuLsureto. Varro LL.5,s2.p.1s·t. 2,,11, adFam. 2,15.5. -Tsrsol

“· 35⁰⁸ ’ΜΨ equidm· A⁸⁰⁰⁰⁸¹¹ motusfidelissimossoeiostrsuslsuis
Sosus. p. 50. Vide Bonosus. - Verso ad pm· 15, 1, 5⁸ stim, ρ,

LL. 6, 7. pot-t· - Totius rex corru— , Ι ¹ Ι
. ptus in mmm regem, vam, η, ill. Tausius, sicinus—Qfflseesoiusl
5, 8. p. 51. - VarroFr. p. 551. Rip. Q· Fr· 3‚1‚2, 1. Nihil prseteml

timidissimus,campanusinl’t- ‘offam' . ,
sou. 11, 21. olr. Liuio, 15. Vide lo· - “mh ΡΜ· ΑΜΜΨ·

suiuus. Tstcsuos, nous Grseeise iss

Tsuss iu Axino, Galli, Poeni lio- Wl⁰t⁸¹¹l1⁴⁸⁰⁰¹¹l⁶⁸¹¹¹ ΡΝΝΓΝΜΨ
min„ immola„ ρ, Pium eg dii, immor, siliculum. - Ex monte Taygetum

tolilsos gratissimum esse duxeruut. de Μ ⁰¹⁰t¹¹ emm? ‚¹¹¹⁰”lss ‘1¹¹⁸‘i llll
nep, 5, 9, 15, , avulsi est. (le Distu. 1, 5⁰, 1¹2

Tium Ρηη ad Au, 5, 20, 2, an, Turium Apulorum prope Larius

eilge salixittiogfg ⁰·1’· 1117177. 31..71·.11.1.

'tinnuli vomui. soso-154. fficiam: pro classus 9, 27.-

Virro 1²1». ρ. 373. Bip. ,, , , , .
Tsossscos, histrio Guoeess, Theo- Tffigaffilg'zffifffflpssm
phrssto memoratos. (Mults videtursli- ,Ἕω Apulo.’·‹1so.s,1lss..t·

tetis auditore, euius mentionem lucit lozuffiiiil‘m 5⁰:2¹⁰itsffeifenleug
Sextus Empir. adv. Mathem. 1, uls„ m 2· 31, gg lb} 35⁹¹ 95· g ’ὅ

Ρ· 9⁶⁸⁰ hbl'l ὼ Ου’ δ’ 59’ m Tunisa, scaevae. Frangam, C*

Totum? ⁰⁰⁰¹0¹¹ θ lm· vm seru asseclae ex infima plebelo*

RR‘2'1'w' , , sinii suctos-es. (s. u. c. 710.) alst
Tolumnium, qnorum est civitas 14, 10, 2, η

foederato, housioes quietissimi, Vei·- heum, Naevii· vmoffll
ris evertere statuam non dubitaverunt.

Vemzleuusst 2, 66.1oo. lbid. 5, 6, P⁰T3⁸⁶' Ι ¹ ¹
15. Veri. Accu³,5‚19‚49,-39015m. scusssi‚A1sessuxor‚opull²tt*

scriptura Tauromenitani quam Tam-0. illim (in Tflllml quasi iuributllss
minitant. Cir.Zuuspt.odVe1·1-. Μρό, rtlt mortem deplorat. de niul.
Tauromenium, oppidum Siciliae, ho. 36, 8⁰· l
die Taorms'eso. Ssx. Tenios, senator, corpus?

'smnus caelestis, Ammffi· Clodii sustulit et lectica sus ilsufl

Tsusus. Cumsumtnsoffensio'oe lili- fem ΝΜ 'lim' mihil& ,
nolensi, id est, Calvisii et Tauri. od Tui-mlh ¹⁰⁰⁰l⁸⁰ ΨΒ 'still‘
Fam. 12, 25, 1.- Taurus est is, quem Alcam- R⁶⁸s⁹⁰⁰³¹¹¹¹² ¹¹⁸ &mal
s. u. e. 717. consulem suffectum luisse [ΜΟ mmm· ‘l‘ ΜΒ· ¹2 Μ·

stant, 1.. Statilius Tottrus. Videtur Tussrso Pacuvianus. &Or-llll
, linitus Calvisii Sebini luisse, qui ex 193. - 'selmo Ennii. ‹leNstssl
sortitione Antonii Africani petebat, 52, 79. Item Tuscul. ὅ, 1728· lll'

 

