198 Μ. TULLIUS - Μ. TULLIUS CICERO.

116111111511111Ρ1111111111.311110, 1.. Turnus Caesae L. F. „inter
59. 4011111111111111111111111111111 noster cognatione patruelis, 111111
historia 1111 prodidit? 11 Diria. 1, 611111111111- 1111111 M.Ciccrou
55, 121. - Servius Tullius 111111111- Athenis 111111111111111111111. delira.
pieasquameloqueus. 11101.1,9,67. 5,1,1. - L. Cicero, Μ. et Q. 111111
·- Ex ciliae excultae a rege Tullio. patruelis. Verr. Accusat. 1,61,11,“.
' Varro 1.. 5, 8. p. 5l·⁴- Ab eo 'l'ulli- - 8111111 Syracusanus 11111111,1
auum. Varro LL. 5, 52. p. 151. - cum eo hospitium publicefieret 11111.
Servius Tullius rex 1111111 1111111111·- 65, 115. Verr. Accusat. 1. 1111·
tuuae 1111111111 Tiberim extra 11111111 Eius mortem (1. 1. 1. 686.) 1111111

’ Romam dedicarit Iuniomeuse. Varro Art. 1, 5, 1. - Ρ1111111111.1.111

ῃ· 6’3· ΨΟΘ· ““ Ab ‘⁰ ”¹¹¹¹le iu* 1111111111111111, 1111 111110,
mum· alm FP· P· 3⁷¹· ΒΨ· “ Ciceronum, vir siu-volari 11111111
Servius Tullius nummum argenteum Arpinati munim-pio, ‘2¹³⁰st vim· Ν
ΨΜ ⁶⁰¹¹fl¹¹v¹l· vum Fr· P· ²5²· stitit Μ. Gratidio, euius 11 matriae

ἦρ’ ’”.’ 89111115 Tunius Μ’ ¹¹l‘m0' 111 sororem 111111 nostram 1111111.
”²⁸¹⁸ ¹¹² ΑΜ Bm· ΡΜ &⁸⁸¹⁰ 5⁸¹ 1111111 legem tabellarium: 11111111

1211·1111“1’()Ῑ“’1“·1”206·’111 δ5911111· 1111 1Μ.Α111111181111·1 11111
Μ.Τ11.11111. necessarius Ciceronis. c.639. 11 Legg. 5, 18, &fa - ua

11111.1,11.Β.,1. 1111111. 11 01. 2, 66, 265.

Μ. Turnus, eques llorrianus duo- M⁴ Tomi„ cmm, pm„ emori&
r⁰m⁰⁰b¹²⁰f¹¹¹¹b Vim Fr· P· 355· Βι1)· 11 01.2,1,2.- Pater nobis 111111

Turnus 11111111111. Ariminum a. d. llll. Kal. Decembres. 1111111.
1111111111 Sullae ί6111111111 dux 6,2.ν(11111111111111ρ111111111811)
ipae llllaraauus. Pseu oascan. p.168. - larus uxor Helvia. - Mater 11111

M. Tamus mmmm quidamst, lagenas 111111 iuaues obsignabat, 1
11. 1. 696.) 11 vi postularit Ρ. Sestium. dicifesslsst· inanes aliquae fuisse, W
adQ. Fr 2 5 5 invariatum1‚5‚.. 1111111 essent exsiccatae. 0111111111
Accusator P. Serui, immissusaP.Clo- Fam· 16, 26» 2.
dio. Schal. Β111. pro Sestio p. 292. 111. Turnus Μ. F. Μ. N. Cremo 11

Μ. Turnus Dacuaa consul euru Cn. ‘¹¹⁸ 111186118. C. Acilio 8111111 ll-

cornelto nomeu, (a, u, ς, 616) de 51111111011111111111.(1111111111)
1161161. 2, 11155. ··· Μ. Tullius, ae· ⁸· 9· ῙῙῙ· ΝΟΜ 1⁸¹⁸· (11111 'l “flu

1111111 praeteritus, couaul est 1111111. ῙῙῙ·,Νο““1 1131811111)οΫ ’1111171511
pro Plancio 21, 51. ,1)1111 1111111111 ematurata

- ad Au. 16, 12, 2.) 111 villa Arpinati

..11111111111111 ......‚.‚..-..............

11 1111. 11111. Cir. d'Eugrlhronuer ξῗῖὲνξξξὲἶῖἶιξᾞοῗῗῶιξ931311

Disp. 11 Μ. Tullio Τ11111 p. 5. ldeua loci, numm ium· de Leggfflst

swam εἰ mlum - Hiuo i itur ortua est 1111 111
FAE· ἕᾝῐῖῧῃὲἑθὲΐέὓέῗ gelih& “d quissimus, 1111 equestri (11 6111111111·
Μ1Τ11111111111111.ο 111111). Lsrra. iiiiii›slsiirlnellliaa {zffsmbgtmrebuaffiess

Μ’. Tomos (111 Tullus) Luscus 62.. uhi memorat saepe 1111111111ιι
patricius cum Serv. Sulpicio Camerina ¹³⁰⁸ ¹¹¹⁰ll1101't1ffl wl'iplt 1110111111
consul 1111 decimo post exactos reges. “⁸ ¹¹⁰⁰ 1881111, ,genera 11111111111

(1. 1. 1. 261.) neutiquam 11111 Ciceronis· ‘l “d 11991111 &wilmus ,⁶²¹¹ Μ
maiores referendus. Brut, 16, 62, 1111111111111111111111111111111111

Tr. Turnus Caesaris clementiam minis ilfuud‘l'e'm gem 't' ”U
implorata. u. c. 709. Β111. Hispan. 17. fficizsmbffigesffi ‘33³2ss ³0:¹⁵
Tuauus Rurus, quaestorius, Pom· ,666 Χ, P⁰⁸l mogo, „ges [1111 ’
111111, interiectus iu roelio 11 Α, u 6 666 „emis XVI„ 611111
1181161111 11. u. C· 707· Bell)- Altic.85· mmpdvjssili (ἐμ ju {unm mil· ⁴
L. Turnus Cressa, patruus orato- - „tte cupidissimum 1111111111*
111, 1. u. r. 651. 1111 Μ. ,1111111111- 11111) prunus 11111· percussit· ω’
tare 11 Ciliciam profectus 111 11111- cum est 11111111. Reliquos W
11111. DeOr.2‚1,2.-Filiua 111111 est: 111· audieus 1611111111 1111111111111

 

