annulum - sarnunn. m

nina anorum 1111111111 Sardi nou dc· 81111111 altar, Antoniana· Philipp.
ueliiu Sardiniam atque ibi constituti. 15, 15, 28. - Matius ac Postumiua
111 amandati ut re adiali coloni. pra procuratores ludorum Octavii a. u. c.
cauro 2, 12. - linguam Sardorum 710. mibi uon placant. Saserna col-
111 parturn aino fide, siue societate 11 laga diguus. ad Ant. 15, 2, 3.

ouiunctiono nominisunoslri res ipsa c, snm„ „caesara Lepti reli-
111119· Q¹¹¹¹⁸ ¹⁸¹⁸¹¹¹¹¹¹ P¹⁸⁰¹⁰¹⁸ 3⁸¹· ctus a.u.c. 707. Β111.1’11111. 9 et 57.

1111111111,11111111 01>- ππ ππ ππ.

itatem? Ihid. 1. 111. - Sarddruua B

1111111111. Ibid. 1. 15. pro Scauro .. ..
flamm, Ρ, 159, .. sardi venale„ 811111, anatur Α. Cluentii Auru,

lina alio nequior3 proverbium. ad F aui. ¹¹¹⁰¹¹ff Pedem& 9999, &¹¹¹¹¹¹¹¹ Α· ,ΑΠ-
,21, 2. - Sardi 11111111. Varro Fr. ¹¹⁰M⁰¹¹¹¹⁰· H⁰C¹⁰²¹¹¹¹⁰52 15· delude

111. usp. - sarai pellibus ...1111 oppiano. u. 1. 2⁸· -111111111-
'um RR, 2, 11, 1¹, .. Eis, ,pm 111·1111111811.Αι111(11.81111111111111).

lipcndiaquo multatis, virtute adipisci Ibid- ⁶22 ¹75··F¹¹¹⁰ 111δίἆί8011· ¹¹¹6
eet civitatem, pro Balbo 13, dl. - 61176. -Uxor oncri, 1111111111,

18111111 rogatus C.1uliuaCacaar(a. u. ffl¹¹⁰ P‘llss· 1¹¹¹· · 70, 199
. 651.) ad accusandum Τ. Albucium Sfflwtffl. oppldum Latn antiqui ad
1111111. 111111111161. - patrocinii viam Appiam. ad Q. Fr. 3, 1, a, 1.

ausa pro iia C. lulius Cacsar Strabo 81111111, legatus C. Trebonii. Pacu-
1111111111 Τ. Albucium. dc 011. 2, dobunt. Ep. 6.

l, 60. Μ. smmi, filius sororia L. Minn-

81111111, 31111111111111. 1111111, cii Basili, atqua ipse 10111111111111-
3, 55, 1, platus postea L. Minucius Basilus, (ubi

8111111111. Saturi (nunc) 11111111 (noa ride). ·· Patronus agri Piceni et 81-

loniani) ox Africa 11 Sardinia. Varro hinf· 0¹⁰¹P²¹¹¹ ⁰⁰¹⁸¹¹¹ te¹¹¹P⁰¹¹¹¹¹¹ 0⁸0-

lll. 2. Prael. ὅ. -· Sardiniae ct Cor· ⁸⁸¹¹⁸¹¹⁰¹¹¹¹¹¹3 ¹¹² Off· 51 ¹⁸³ 71·

cll. Afric. 10.

50„ m phorm, vap-roffi, 1255& Ρ.81111111111,5111111161111111,11111

pp· ,, Sapiniam Η, c, 705· 0022„ pro ao contra .lloaciuu1 comoedum

turbat. ad Au. 10,18,8. - Sardi· nixa. 01011111.61111.1,1. (11.1.
ia habet prolecto quiddam 11111111- 677·) lbid·6.18· j 9111111111. 111111.
ationem praeteritae prouinciae. ad Q. β. 22· ·- Ῑῑῐᾶβῐ ,1111111111 el religiosus
’1.2,2, 1. - Sardinia uullaua babet ¹¹¹ ⁰¹⁰⁸¹¹ 01’1’100101· 1¹¹⁰ ffl¹¹²¹¹¹¹⁰ 58.

nicam populo Romana ac liberam ci· 107· Ibid· 651182·
1111111. 11118111112, lala. 81111111. 1711101111111181111111.

8111111111111111111111. Varro Fr. p. &mmm- ὴ19111181. 10. ad
³³· u 11· 511111111111111

SA⁸¹>11⁴1⁸N⁸¹⁸ ”dnm ¹¹¹ s³fd¹¹¹i³¹¹¹0 iu memoriam aureae aetatis celebrata

‘⁰ smum mgnum Ρ· 459· a. d. 1110111111. Saturnalia secunda
811111 Hercula procreatus, euru 11 tortia accipe de dic secundo 11111-
[agua multitudiue a Libya profectus tio Saturnalioruiu. Vide Gronov. ad
urdiuiaur occuparit 111111111111- Liv. 30, 86. Ean. Varro LL. 6, 5.
ulo insulae nornen dedit. Sal. Huc. 2. p. 201. - Saturnalibus cerei superio·
. 200. Ed. Gcrl. inin. ribus mittuntur. Varro LL. 5, 10. p. 69.

811111111111111. adFaua. 7. 25, 1. 3ἰῖ11ἓ1171811ς8808ἆ9101111111· Var-
ro . , .p. .

3111100111 10118 filim, ⁸P³¹f⁰cl⁰ §numam
⁰¹¹⁸¹¹⁵· ‘¹⁹ D¹V¹¹¹1¹²³³ ¹⁰¹ ²⁵· 11111111 8111111111). - Eius vestigia 1111
8111111111 11111111. Varro Fr. p· cet. 1111111.5,7.Ρ.18. (1111151.)

55. Bip. 8111111111 porta, quain 11111111 ocri-

8111111111, pater pst filinpilpc ogpicpl· 21¹³} ¹'pbri‘ 1(11111511 punc Σῗπῐ Pandanam·

777817εέἱὶεὲ211173111191117191. 9111111119.. Samari darauf: „quoa olim Fauni
‚ 16, 5. 1. 18, 2. -1111181111111, 1111191111111111111( Ennius. 11111118,
1111111 1111111, agricolationem diligen· 71. - saturnii 1111111111 fragmentum.
11111111111111. 0111111111, 1,12. Varro 11111111.

antiquum oppidum iu

 

1111111 Ruspinae relictus 1.,11. 1. 707. ¹

