oto M. Llcutlus CRASSUS - P. alelmus CRASSUS.

Ι 111111111111111111(11111,11111111 11111111. Β111. 26, 91.-Η1111 ele-
naturae 1111 1111111111 qui non pror· gana 1111111 peritus. de Or. 1, 51, 111.
111 ὧωῐότοὴυε luit.) tlallbllm' Ξ, 58, 57. d- ᾎΙ1111111510111Ξ111ἒ111 110111ὲ1 [1111111111.
- ..11111111 111111111-11., , .- . 11, .
guam pecuniam gease 11, qui iu 11 Craaai eloquentia 11 iuria periti gener.
11111111111111111111111111,11111111- Brut. 55, 127. ·- Caua aedilitatem pe-
11111111111111111111111111111111. «le 11111, ab homine quodam rusticano eoo·
0111, 8, 25. ·- Ex 111 homnibus luit, aultua, ei aic respondet, ut 111 1111-
qui quidvis perpetiuntur, 111111 deacr- apouro Ser. Galbae disputandi 1111111
11111, dum, quod volunt, conrequau- 1111111. - Fuit iu 1111111 disertorum,
tur. deun. 1, 50, 109. - 01111111 1111111811. Galbae nullomodo. 11
odio 1111111· amicus Magnus! 1111111- Or. 1, 56, 25911210. - 11111111.
gnomen 111 111101111111111111 cogno· Grecchi3 obtrectator et 11111111 Sei·
11111 consenescit. 1111111, 15, 2. - pionis Alricaui 11111111. 11111111,
Supero Crasauur divitiia. ad ,111, 1, 19. 51.-1)11111 11111111111111111-
1, l. - Mihi nunquam 11111111 1111- riaaimoa 1111111, l'. Crassum 11 Ρ.
1111 Cresco inridere. Ι1)111.2,1,2. - Scaevolam aiunt Ti. Graccho 11111111
Ι1 eum declamatiuncula. Perad. 6, 1, legum 111111, alterum (01111111), 1111·
112. aeqq. - Au 1111111 dicendus poet 1111111, 11111111111111, 1111111111111,
mortem? Τ11111. 1, 6, 12. seqq. ad obacuriua. Acad. 2, 5, 11. - cio
Q. Fr. 2, 9, 2. De rege Alex. Fragmiu. Aristonico bellum gerendum luit, Ρ.
11. 1 et 1. p. 158. -· Crassi 1111111. Licinio, L. Valerio 1111111111(1.1.
Scbol. Bob. iu or. de rege Alex. 15191 1. 621.) Rogatus 111 populus, 1111111
-' Divitia 11111 (111111. Varro Fr. 11111111 gerere placeret: Crassus 111·
11261. Bip. - Q. Arrius luit Μ. (111111 111, 1111111111 1111111111, Flacco colle-¹
1111 secundarum. Brut. 69, 212. ·- gae, 111111111111111,1111111111111,11 ’
liele 11111111 unx. (Schol. Bob. pro a 111111 discessissem quatu uuluu
Plancio p. 25511 populus 11111111, pontifici 111111 flaui· .

MLmfflmMR 02A33„3‚qu„,t0r 1111 farere 111111. βοά 111111 ,ileu 1
1. unc. 700. a Caesare iu Belgium 11111- ΡθΡ,ιι ¹¹⁵ ΒΡ· 'd ΡιΊῊΙιΙιΙΙι ‘10¹⁰ ¹2 ¹¹¹¹·

111. (11111161115 21. Vide 11 eiua P‘fmm‘liu'ffl ⁰⁸²¹¹mlAffl⁶⁸⁰u³vlll
' 1111 autede 1111111111 triumpharet}

1.(1111111111.(111111. tuum.3323..t¹‚”¹²t:..¹'‘.¹.¹:ullu

M. 04111111) 1118111911Ρῇ rebellum. 1111111111. lta populus Ro. consulipb· ἵ
(111 ex Mamertino 11111111 lactus crat rius Crasso quatu privato 1111111111]-
bonanus aut 11 pro tali gerebat. pro 'um gerendum dedit. Philipp. 11,1,
Balbi! 23, 5²· 18. - Ρ. Licinius (1111111 11111111
P. [11111111 Gaurion cognomine Da· ¹¹¹³¹l¹¹¹¹¹⁸2 ¹¹⁰¹¹⁰ Arl³l⁰¹¹l⁰l ln ffllldl'
π, ,ι ῃ, ο, 542, pontif„ mm, Μ, 1111111111,11111111111111. Α1111. ¹¹¹

1111 1111111111 Africano a. 1. 1. 519. Simu· P· 95. -0AdLeucaaPe1-iitt·
,obiitin 1. c. 571. - Eius sapientia, 625. cfr. 11116 11. 69. Vell. Patere.

111111 Ρ. 11111111 M. F. Cnaaao.

Cir. Lir. 51, 1., ubi insigne 1111 elo· Gl090V· 9131111· 2, 6· 1>- 197. Pell·
giuru. ' zonu Animadvv. C. 9.

P'L¹⁰¹¹.‘¹⁰³ (llum (⁰⁰⁸⁸ ΤΜ 58531 P. Licinioa P. F. Crassus. Velim nt .
Sex. Aelius, Τι. Coruncanius: ab 111 ’

iure civibus praescribebantur; eorum “mmm s³⁰l²⁵v P· Crassus, Venalciae 1

fitius. 111111 Ρ. Crasso, 1111111111, patre ÷

vecta d ’ · suo mortuus ait, ut ego meminisse 11·
pruentia. 01119, 27. - ’‘l' deor'mlmt· ad Aa· 12, Ἀ, μὴ.

1111111 11111111111611111111111111111 ferum interpret„ post cortndum al
’ΝΜ 1b¹d·¹4·⁵⁰· ““ E¹¹¹⁸ ΜΨ Ρ. Crassum coa. 1.1.1. 657. sed 11111

11111. 111111. 17, 61. -

usqua ad extremum spiritum 111 Ero-

sententiae obstat, quod P. (111151Ρ1ω

Ρ.1.111111101111111Μ11111111111111, 11 filius, quocunque 11111111 modo lv
P. Mucii Scaevolae 111111, adoptatus 1 ctum eat, 1111111111 oppetiverunt
P. Licinio Craaao Divite, Ρ. Mucii Plutarch. 011111. οἱμὲν 1111111·
811111111111111,1111111.1.1.625. albior τοῦ Μαρίου symmetria
valde probatus orator3 domi 111 111111 ἀπέθνησκον, ὦν ἦν καὶ mvl? Kyan-
cognorerat. consulebatur plurimum et 1111111 ὸ ἁδελφός. F10f· 51 2¹· θ’*

1
l
> de Or. 5, 35, 134. Brut. 19, 77, .. 2,1. Valer. ax. ὅ, 2, 12. cfr.
l

 

