l

ocrsvrus 11111111εῇ Μ’. nemesus. 111

01111111 Mamurra, dictator Tuscu· [ost aunum tribunatus sni, 11111 tur·
lanus: cum eo apud 111 1011111111- olentissime gesserat, causam da ura·

mins dictator proelio 11. pro imperio) iestate dicturus esset, accusante Cn. .

dimicavit (1. u. c. 259. de Not. D. 2, Municio, id' egit per multitudinem con·
a, 6. — Octavium Mamilius, a Tarqui- spiratum, ut obsideret eundem Cn.Mu·
uio contra Romam excitatus. ad 111. aicium, cui obsesso auxilinm tulit ad·
, 9, tu, ὅ. gregata bonorum multitudiue L. Domi- '

Marsuas Vernus Salii cautant. Varro 1101· 3000111011· 1100 Milone p· 201]
LL. 6, 6. p. 225. Vide Cn. Maurius.

Maurus. Eius divitiae Caesaris li· ff· 11100000, 11101111 gener· pro
localitati dalsitue miti nou placent. ud 11100057, 95. Utrum idem 111 cum
111. 7, 7, 6.-0111111111111 de Ma. C. Manilio praecedente necue, parum
murra: voltum nou mutarit. (a. u. e. 0001101·

709.) 1111111111. - cn. de iu· L. Maamsus proconsul, 111111111- ¹

itari ltcc (11111111 1111111 Catull. 26. 111 rictus. Caesar Gall. 5, 20.

1101111316· 3901019175· Μ.Μ1111.ιιι1 iudicium Maniliorum

Marsuas lapis. Varro Fr. 11253. C. Manilii) per operarum duces tnr-
Bip, ait. Ascon. in Cornel. p. 60.

c, Maxumas, Vide C. Hormus Μ’. Maurutus Nauos consul cunr L.
1111111111. Marcio Censorino 1. u. c. 605. - Ρ1.

Mum Dm Deorum Manium im trum nostrorum memoria pauper tuna

,meu ,mm ,1, χω, 2, 9, ²²7 , deun fuit: habuit euim aediculas iu

Mb„ hm fit, „0⁰ vino· vam Fr. Carinis et 11111111 11 Labicano. Parad.

Ρ· 510. Bip- - Manes Dei. Varro Fr. 6, 55150· '¹' 3191· 15, ⁶¹· 11011· 27. 106.
nm 155¹„ - ulto miuus prudenter am P.

Mum mm me VmoLL 9 Scaevola toqui utebatur.. 1 id. 28,
1 r· ⁵⁰¹· 01οο 'r- 2³2· 019 111·ι.“,“1.1“..ἷ.1..ιξ’.ῗέῗ..11“ἐὶ11.11ῖί
Manum lex: in 11 init ornandus cauus minor. de llep. 6, 9, 9.P(Somu.
Pompeius. Orat. 29, 102. pro Murena Scrp. C. 1.) - Manilius, 11111111-
26017. Vide Orationem pro lege Ma· brorum de ¹⁵⁰.Jl⁰b¹i⁰⁸.· adl Ι
uilia. · 2. - Μ. Maurius, vir prudeus, Sci·

Mantuanae venalium vendendorum 11100101οθ10 1110000003 el cerus.
lege, ᾗ, ρ, actiones, formum, 1,, 0,, oqueus inducitur ιιι labris de re puth-

1, 50, 216. Vide Μ’. Minimus Nenos. ⁰⁸· ‚⁴10 11111· 1, 12, 18. - Iuris cirili·
peritus. llud. 15, 20. - Iurisconsultus

mmm 101111· vm Μ’· 7‘ ²· vere nominandus. de 01. 1, 16, 212.
P· ⁵⁰²· ⁰² 3· Ρ· 3¹5· - Μ’. Manilius ab omuibus dc omni-

C. Martianus trib. Ι.1.1.1.667. hus rebus consulebatur. da Or. 5, 53,
legem perniciosam delibertinorum sul· 155. - Memoretur praeterea pro Cae-
lragiis promulgarit. Aaron. in Cornel. cina 21, 69. ud Fam. 7, 6, 2. lbid.
11111111111111111·11 1110111111111111
-· Alteram aiiii de bello Mithridsitico Fr. p. 352ss B'ip. - Eius 1111 de iure
0 Cu. Pompeio extra ordinem mandando. civili libros commemorat Pomponius
11111111. 66. - Hanc legem de irnperio in Digeat. 1, 2, 59. - Ad 11111111-
CnPorupeii Cicero praetor suasit ora· runtur Manilianas venalium vendeu-
tiour, quaecxstat. Cir. er totam Orat. dorumleges, idest, actiones, formu-

tt. 1, 16, -

prolege Manilia. - .Maniliu1n ad lae. de Or. 1, 58, 216. Cir. Varronem ‘¹ μ

constantiam enixe cohortatur Tullius. 1111. 2, 5, 2., uhi Victorius sine cause,

ro lege Manilia 21, 69. - C. Mani· ut nunc 11111 constat, legi iubet Ma-
1111 defensus a Cicerone a. ιι. 1. 609. mileu, item Ibid. Cap. 5, 11. Manent
Oratt. Fragunu. p. 115. Cornel. 1. (alii pe erasn Mamtlts‘) actionem sio.
11111111111111116-6116111111. que pro aute etiarn C. Ο. Muellero,
20. p. 150. - Eius cansa recepta 1 apud Varronem tl.. 7. 5. ·382. (pag.
Cicerone. Q-Cic. de Pet. C. 15, 51- 161. Μ1111.) legendum: anilius (pro
Cornelius erterritus Manilii exitu. vulg. Matutinus) nexum scribit omne,
11111. in ornel. 160111111111111. quod per librum et 111 geritur, in
- [Cum C. Manilius (lien. Manum) quo sint manicipia.

 

