AELIUS LIGUR -f L. 11111.. stu.. RRAEC. 11

toeine dieitnn Piinio 7, 52. et Valerio aliquod genoe funebris: L. Aelius,
linx. 1, 8. -· Negotia inAsin habet3 lessam qnasi lugubrem einiationenn. de
commendator Q. Cornificio (a. ιι. c. Legg. 2, 25, 59. cfr. ad Fam.7, 22.
711.) ad Fene· 12, 29, 1. 11. 15, 62. - Locuples ent assiduos, ut eit Ae-
ad Att. 11, 7, 2. ¹ line, appelletoeabnenedando. Topio.

Anemo Lnonn trib. pi. a. n. e. 697. 2¹ 1⁰· Gfl‘· Vffl⁰ 1¹1⁴· 7. 3· 11552·
,additamentum inimieorum ineonunn” , ,
intercessit senatus-decreto de Ciceronis c· (dmm) smmi 1111.θῖ Ψ “¹¹⁸⁸
„dim Pf⁰ 3,,ῃο 51, 5⁴3, pighpop· Scamandri, soloe neom absoleanpeo
nne antee.noeane
dolf ‘Sexaldsnd 1161161 ,’ 11016611Ἢὲ pianione 'ad eonmmpendumrindieinnn
stantionis Clodianae. ιιιι. ιι, ni. Po· neon. 1111· 1111· - Eam 11111111-
m„ Μ, ww, .,, Ae15„31,53„,.‚ ve, sne, andex enllndne, perfidiosae. lhnd.

· aaliz adscriptor et subscriptor Ρ. Clo· 2⁶. 7⁰ Paeti eibi eognotnen ιι
dij, cum m, pgppflp, ,ui fragm, 23. imaginibus Aeliorum delegerat, ne, pn
ιιι testamento et iudicio improbatus, ’θ 1418911111 11113111. 1111111111 1111ἕο1
mortem eins ee nelle persequi dfxit: ‘1¹¹¹'¹¹1 11111111 ¹¹¹¹ ⁰⁰, ¹¹⁰.¹¹¹¹¹¹⁰. '¹ θ·
nomen Sex. Propertii detulit; accusare ''⁰²¹¹‘- 111111· 1· 72· ·· 11111111111111·
propter calumniae metum nonest an· dmm& 011’111111111111111911111 031111

sae. Prodou1019‚49‚ .. Aeliu, Li. maxime eine opera,¹ ‘enni quaestor
gor pecus ac belua, pabulo inimico. esset, inexerentneedntioaeaneeneeon·

runt et glande correptus. 'de Harusp. 11111111· 11111156, 99. - Ειιὶοιιιιιιι eet,
Stati..{⁴2⁰8.‘.tt.⁰⁰³⁰⁰¹¹¹‘¹¹ teate: ςιιιιιιιιιιιιιε
0· .... em .... n· eeen.tt¹.⁰¹ntin.&titttte

¹³⁰i⁰p⁸¹¹⁰⁰⁸·¹¹·⁰·5⁸7· Bm· ²⁸· 1⁰⁹· ienne, qni ee ipae adoptaverat et de

sex, Annine Poenos Canos, consul Staieno Aelium iecerat, fervido qno-
ιιι. 556. teneor o. no. 560. Aenon. dam et petulanti et furioso genere di-

in cornel. p 69. Iuris peritissimus eendi: «pund quia multia gratnm erat

„poet ene nium aiiaeaotionenconn- etproba atne, aseendieeetadhonoeee,
poenit et libe-nm opnlo dedit, qni ap· nini io facinore manifesto deprehensns

tato eet ine elianam-'¹ Pompon. poenae iegibus etindieio dedisset. Brut.

2, 7. D. de Oeig. iue- 1, 2- - 68, 2-11. Ibid. 89, 211. -ss Staienus

Catus dietae ab Ennio propter hane (Stoicam nnete plenique, etiam Zumpt.)
ineis civilia seientiam. de Or. 1, 15, et Bnibuez in ieee, quoniame popu-
198 11. C· 18, 212. -eine Commen- laris in cansa Oppianici pecuniae a reo
tatii de tane cittii. 11). C· 56, 210. ii· oepieoe, poet eundem accepta aliape·
denn enin libro memoratoe Pomponio onnia ab aecnoetone damnasse ferebat·
Ι. 1. et Tripertitis ib. 2. §· 58. ·- Sex. (Zonen.) Verr. Accusat. 2, 52, 78. ·-
Aeliae inrieeonenltne' nere neminen· Boea. VI· p· 888. Pseudonecon. in
du. de Or. 1. te,212., ubi componi- Αιι. Ι. Vere. p. 118.
tna· cnm Μ’. Manilio et Ρ. Mucio. -
At» omnibns de nebne omnibns con—. C. Annine Snnnoe qnid de Curtio
metatur. de Oe. 5,55, 155. - luris tradiderit. Varro LL. 5. 52. p 118. et ·
quidem civilio omninnnpeeitiasinnne, ned p. 150. Crebra eius inentioopn Feetnm.
etiam ad dieendoon paratos. 1110820. ctr.t1adr.1nnitAainndvv. 6,11. ..551
78. ·- Sextus Aeiina catos, egregie - Eius commentarium. vineo dl, 7,
eoedatns hoino. Tuscot. 1, 9, 18. - 5. p. 525.
Sex. Aelius: eon-daton et eatae init et
ab Ennio dietae eet. de Rep· 1, 18,’50. L.(Aen1ne) Sento Paneeonnnne, La-
-Sex. Aeliae, Ti. Coruncanios, Ρ. nuvious, etudii grammatici paene pein- ’
cassan ab iie inre civibus praeseri· ee eiateeRoinanoe.Varroniamagister.
bebantnrz eornm neque ad extremuni cd. Madvigii Commeat. del.. Ami di-
ppieitnsnen expieveptpppppsentpp. Catpfi, gi⁶alf⁶¹83 prnpipe¹ tpgt.1p. ἐξ. {pepp

.-· x. eane, . en ,v eree . ranam. . onon. , , . .
rubetarum interpretes oon satie ee in· Ν. A. 10. 21. caerimoniam. 1, 8.
tetiigere dicebant, qnid in iio oigniflee- et collecta ab Herdnino in lod. Λιι-
ιιι hune, ned enepieaei veetianenti etonem ad Plio. 11 Ν. - Orationem

 

