Μ. rosolus CATO (UTICENSIS). 191

osone ne indices. si Q. Fr. 2. 15 b.. 111111 fefellerunt. dellivin. 1,11,21.
1. - ribunicii 1111111111 ini-crunt 11 - M.Csto 11111111 periit. denm.
1111111111 0111111Ι petituros (1. 1.’ c. 9.18,2.— 8111111111111111, 11111-
700.); 111111111111111111111111111, scus 1111111111 11111111 11 1111 111111-
plns nous Csto potnerit qnam 1111111 ret. Tusculi, 50, tt. - Μ. Catone
itum iudices. sd Aut, 15, 7. - mortuo. 1111111 qussi pupillus reli-
111111111111111111111111111111. sd ctus. 1101111111-111111111-
Fsm. 11, lt. 12. - Eius dnse 11111111 1111 ruens consulatus. - Mults vitn
clientelae Cyprus iosnls 1101111111· excedens providit, 1111 qnod Anto· 1
cine 1111111. 11111.1.1.1.-1111111- 1111111111111111111111. Philipp. 2,
rone honorilice locutus, (111111)1111 5‚12.·- M. 0111 conspiratus 111111-
decrevit 11 plicationes. (1. n. c. 701.) teris. qni sc in Africa Caesari tradi· ·
0111111111 11111. 8, 11,2 - 0111, ui derunt. Εἰ,11111111111111111111111111·
1111111·““,1111ἱ1111111111 11111111.11111111111111 titt?
triumphos. actua, 1. 7. -Ilonorill qne in proposito susceptoque collisi·
11111111111111 11111 sententious dixit. lio permansisset, moriendum potius
lb. 1. 8. - 0111 quidem in 111 turpiter quarn tyranni voltus ssrricieodus luit.
11111111111111. 0111111111111111, 11 (11011. not, 112. - Ad 1111 1111 111
111111,1111111111,11111111111111111. 1111Ερ.3,1116.1.111.15. nd 111.
11111, quod non qirserehnrn3 qnod po· Eius estEp. 5. ciusdem libri. — Stoici
stolonum, id negarit. Itaque 0111111 traducti 1 disputando nd dicendum
iis litteris, quibus 111111 1111111111· 11 inopes 111111111111. Unum excipio·
111111 pollicetur, quomodo 1111111 01- 01111111, 11 quo perfectissimo Stoico
tonis 111 nse ingratissimi iniuria! At 1111111111 eloquentiam 1111 desiderem.
1111 idern Bibulo (supplicationem) die· Brut. 50, 118. - Μ. Coto, avuncolus
ruruXX. 111111. 2, 7.-Β1Ι111111111111 111·111,11111, 11111 in senatu senteu-
1111111 Coto, declsrsvit iis 1111111 111111 diceret, locos graves 1111111111-
non 1111111111, quibus nihil 11111111 11111111111111,111111111111111111111-
1111111111 sd dignitatem posset accedere. rcusi et publico: 1111 dicendo conse-

111. Ep. ,1, 6. - Mense Ianuario 1. u. cruebatur 111111, ut ills etism ssopulo

1705. 111111 cupiebant 0111111111, probabilis viderentur cet. 1111.
obductis praesidiis, 111111111111111- Prooeus. 1. seqq.-Cato. Stoicus per·
1111111, 111 iniisset. Uni Favonio iectus. 11111.- M Cato Uticensis 1111·
leges 11) illo nobis 1111111111111111111- gnus 11111111111111. deLegg.3‚ 18,
11111 sed is hond 11111111 11 11111111. io. - 01111111111111. 1111111111. pag.
Coto enim ipse 1111 servire quarn pu· 11- 111.0111 11111111 1111111111- ·
filiiflii& 111111111ὲί11 ittetttttt: illtttitti‘2nt ·
cionibus agatur, si 011111 adductus 111 etiortiter. pro Milone 22, 58. ·-
111, nt praesidis deducat Ita. qnod Μ.01111111111111111111·. 111111,
cinxisse consent, in Siciliam ire 1111 17, 9. - M. 0111 11111. avunculus st'
curst3 quod metuo ne obsit, in 1111111 tutor L. Luculli liiii. -· Erat in eo
11111111. lb. Ep. 15, 2. - 0111, qui inexhauste 11111111 legendi3 - in ipss
8111111111 111111 11111 negotio potuit 11111111111111111111111,1111111111-
11, 11 tenuisset, omncs boni sd 1111 11 111 cogeretur. 11111111. 3. 2, 7. - sd
contulissent, Syracusis proiectus cst 11111116. verentium, 17. -
1. d. VIII. 1111. Mai. (705). 1111111, M. 0111 bellurn 11111 Mithridaticum
16, ὅ· - Concursus 811111111111101- 1111111111111111 gestum esse dicebat.
tonem dicitnr sactns3 orasse, 111111- pro Murena tlt, 51. - 0111111 quin-
steret, omnis pollicitos, 11111111111 111111111111111111,11Ε111111111..
1111111, delectum 11111111 coepisse. (s. los-quoto, Stoico M. Catoni, περικα-
1.1. 705.) adstant), 12, 2. - M.Csto τητικὰ M. Pisoni (111111, 1111111. 15,
11 M. Varro in bello Phnrssiico Dyr· 19,1. - 01111 nostro Catone laudn-
rhsclsii 11111. de Dicin. 1,32,611. - bor, velreprehendime 1111111111-
M. 0111 111111 prohibitus 1. 1. c. 706. 111111111111111111,11. - Fr· 1111.
1111111. 11,7,1. - Sulpicii consilium 11166. 1111111111. .581).1111.- 0111-
ctsi nou tnui gloriosum est 11111 Cs- nis Uticensis len tionem conscripsit
tonis, 1111111 11 periculo 1111111111 M. Fadius Gallus (1.1. 1. 709.) nt
st dolore. 1111111. I. ι· Mults M. Ge· Fsus. 7, st, 2. - 01111111 leus scice-

 

