Prunauonus - Ρ. (QUINCTILIUS) VARUS. 513

’011 in amicitia, ut unus fiat ex plu· 1111111 Cercopis. de 'Nat D. 1, 58,
11111. 11011. 1‚17‚56·-Pythagorea 107. Iungunt nonnulli Pythagorei sa-
rox τὰ τῶν φίλων κοινά. de Leug. 1, rime: red rectura est: Cercopis Pytha-
2, 51. - Pythagorae 119111. Varro garet.

'L' 7’ ²⁰ P' ³⁰3⁹ eff· mel‘ ⁵⁹ 25' Pyracmon, archon Athenis

5. Varro Fr. p. 518. Bip. ν ‘1¹¹⁰

archonte Epicurus mortuus est (a. ante
Prruaooaas (statuarius Rheginos ex Chr. 270.) 11 Fato 9, 19.

taliae cfr. Silli .Catal. p. 501.) Euro-

111 tauro insidentia egregiam imagi·

reru cx aere Tarenti lecit. VarroLL.

5, 6· p· 471

Ρ111111. Potest vis illa terrae, quas
mentem Pythiae divino alllatu couci-
tahut, evanuisse vetustate. de Diviu.
1. 19, 58. - Evanuisse aiunt vetuatate

Permanere Tarenti Archytaa'3 Lo- viui loci eiua, uude anhelitus ille ter-
:ris Echecrates, ‘sirmeum Accio, Pla· rae heret, quo Pythia ruente incitata
tonis aequales. de Finu. 5, 29, 87. ·- oracula ederet. de Dicin. 2, 57, 117.
Pythagorei in ltalia inferiore sive 1111- - Terrae vis Pythiam Delphis iuc'ita·
111 Graecia. 11 llap. 1, 10, 16. - bat. 11111111. 1, 56, 79. -Demosthe-
Pythagoreorum referta uondarn Italia nes φιλιππίζειν Pythiam dicebat. de
luit, tum 11111 1111 11 111 gente Ma· 111111. 2,57, 118. -Ρ thiae oraculum

1 1111 Graecia. Ι11 01. 2, 157, 151. - adversusBrenuum. 11111111. 1, 57, 81.
,ω 1113ῇίῑὲἳῇζῖἀὲὶοιεέἑὶἳῖὴᾙξῃῗῗῗὲ. Parnm falsa lectio pror Patruus. ‚
1. 11195. - Pyt agorerlllagnam Grae· ‘¹⁰ Off· δ’ ¹⁰³ 4⁵·

111111, quae nunc ι111111111111111111, Ρ1111111 Rhodius, de agriculturascri·
tuuc florebat, institutis et praeceptis psit. Varro 1111. 1, 1, 8.

suis erudierunt. Lael. 1, 15. - Py· pnmmmupm·denivi„.1‚1‚5.

1111111111, ornati homines indicendo
etgraves. 1101.1,10,12. - Pytha· Prcmus. argentarius Syracusanus,
gorei ex numeris et mathematicorum &noniano deceperit C. Canium? de

1111111111111111111110111111111111Β Acad. ns, 11, 58.
,, .- 111111111111· . ·
led? ‹²1de de Pylhiloreispaccepimls. rspffssgDssffgcff'fflagf’ ΜΟ ⁰⁰b¹'
uos eruut, siquid affirmarent in ¹· P ''''
iaputaudo, eum ax iis quaereretur, (ymnum, sidus· Am, v, 1155.
qnare ita esset, recondere solitos: ⁴
gudan (αῠέὸςᾶᾳαὲ 1116111111, ἵξῃ Quruuua deu. de Nat. 1). 5, 17, 11.
11111. 1 11..1,,10.- - .
1112111151111111111111111111 amichel· comm* ”d hm· θ’ θ’ ΗΜ A·
vitaverunt, sed etiam homiuum quae '‘⁶¹⁰⁸‘'
vocantomina. 11111111.1,15,102.-’· Quurourruuauuns sacellum. Varro
Pythagorei fidibus utiaolehaut. Tunc. LL. 5, 8. p· 51.
5, 59, 115. - Pythagorei, quid quo-
111111111111111, audissent, egissent,
comunemorahant vesperi. caunense. 047 054 259 264
- Eis interdictum utatur, na laba · “” “ ‘ ‘ ,
11111111111; quod lohet inflationem 6011111111,111115011101. Op·
magneuria cibus, tranquillitati rnen· pinnitus vagus et exsul iu Falernum
111, quaerentis vera, contrariam. de se ad C. Quinctilium contulit. pro
Druin. 1, 50, 62. 111112, 58,119. - Cluentio 62, 175.

guanto opere amicitias desideraret Q· (omnum) Vm& pmfeews

ionysius, Siculorum tyrannus, decla· . .
ravit in Pythagoreis duohus illis (Da· {leflssgf'muu’ ⁰⁸⁰⁸⁸r¹⁸¹²⁰⁸' ΜΝ

moue et Phintia) quorum cum alterum
vadem mortis accepisset, alter, ut P.(Qu1ucrrn1uslVaaus. in cause P.

Qurucrrurauus, rhetor. Rufinus p. Δ

185. 191. lulius Victor p. 195. 211. ,

vadam suum liberaret, praesto fuisset Quinctii C. Aquilio aderat 1111111110. “

ad horam mortis destinatam: „Uti- (1.1. 1. 675.) pro Quint. 17, 51. luris
nem agot, iuquit, „tertius vohis ami- peritus tuit, ut ceteri. quihus iungitur.
cueadscrihererl‘ Τ111.5, 22, 65. cfr. - P. Quinctilius Varus, homo summa
terrenarum. ·- lloc Orphicum religione et 1111111 auctoritate prae-
111111 Pythagorei lerunt cuiusdam ditus, testis iu caasa Scamandri. pro

 

