Q. 11110- CN. alavius. 111

ibi iactum. ad Fam. 10, 55, 1. 111. - egregie iactus ex aere. Verr. Accusat.
Mutinense proelium (a. u. c. 711.) ad 1, 5, 5.-Β11111. Ib. 61155.

1 11111·10111.1·-Ν11111111311·3“1· 1111111111, Mercurii iilius, Oenomai

1 1119118111] 1111· ΕΡ· 3⁰· “ mulina auriga, uem Pelops in mare iecit.
obsidione liberata (1.1.1.711.)Ρ111- de Na, ὃ 5, 53, 90,

, 111 11111111· ¹⁰’ 11ζ1· 11111111 1· Μ1111111, seruus vel libertus cor-
s Q 1111110. 1101110 11111· 1111111111· ΕΝ· ruptus (ut videtur, alll. Antonio in
= 11111141· iiiuittllsstl‘li'i‘ 111111111111111111111111·

’ t “ · · 1 a · “ ·

⁵ (11111101 · 111111111111. 11111111). Brutum? Dii

e Ο.1111111(1.Μ111)1111111111111114 111181 lb· Lib· 16,.11‚5.

simus, accusatus 1 L. Laelio. pro Musa populi Asiae minoris ad utere
Scauro 2, 23. si fides glossae cod. Aegaeum et Hellespontum-Quid in
Ξ Tauriueusis, 1111 Q. Titum Marto. 111111111111111111111111111111111-1

’· Momm„ ‘Am Μοῐύκα, Mutyce lehi-atum est, qnam, siquis despicatui
’ jum· camarinam ε, syram„⁸¹ oppi, ducitur, ut Mysorum ultimus 1111 11-

, dum distinguendumelttoaaip ,111111111- 1111111 1111 111111 ²⁷⁹ 11· ““ 11111
., mam) Prope Lilybaeum· m· Ac, contemptura pellanturettamproFlac·

115· u, ¹⁰¹· 11· ⁵12 12⁰· uteriui..mutuaenutuae
Muenususns a Mycenis iu Argolide. nis? om· 3, 27·

3 11111111· 1’ 1* 11· Mesia et Phrygia legi agrariae pa·
Μ11111,11111,Ο1111111111. Phi· rebunt. 11 lege agr. 1.initio.- 0111. “
., 11111). 5, 7, 20. Philipp. 6, 5, 15. 8, 21. Vidicini.

., Mmfflfflvyaafzf)3‚M51030„,05 1111111111111111111.1111112,

1111111111,1111111Μ1111ο1111,111111 11156. 11111111111111. -11ζ111111 · ·
Cariae. nd Fam, 13, 56, 1, ι sua Gnaeos taciturnitate parieti usque

clauserunt. VarroFrugtum. peut. Bip. “

,. 1111111111 Magnesia et Lampsaco . .. t .
, ,h Amnem Themistocli addim· ΝΛ111111,Ν111111111)1111, nragnrs

2, Sch01,130b, pm sesti„ Ρ, 3¹2· (mm, opibus clarusaBoutilcare iu consilium
tem dicit Aemilia, probum) prodendi Iugurthae adscitus, necessi·

, tate coactus regi totam rem aperlt; ·
111111111111111 111110110111111111· interficitur Bomilcar. Sel. lug. 70-71.

1111111111· δ’ 8’ 1· Nisam dea, quaein funeribus 11-
’ Munus, Cariae urbs. Verr. Accus. num cantatur. Varro Fr. p. 253. Bip.

1’ 111 11· Nasum Poura. Vua-ro LL. 5, 51.
’· 1111111111111, sculptor Milesius vel p. 165.
¹„ 11110111115111111111011111 opusculorum Nauarum et Liviani modi solebant

ἶ 1111101101· 1111121 st, 1²⁰· ·· Eius nondam compleri severitateincunda.
' obscura opera ex chore. Varro LL. 30L033,2‚15‚59,

1 7’ ¹· · ²⁸²· “ 1111391111 11111111· Cu. Naevius poe'ta 11111111,Ι comi-
11110 L· 9, ⁶¹· P·⁵3⁰· 0111191111· 111 11 epicos (Bellum Punicum pri-
, V.H.1‚ 17· mum), qui lloruitcircua.u. 1.519.,

lino, statuarius, sculptor et argenti o auno fabulas apud populum dedit.
caelator celeberrimus, lloruitOlymp. 11111. 17, 21. Eo molor natu Livius
¹ 87.— Myro, Polycletus, Lysippus - Andronicus. Τ11111,1,1,5. - Nae-
111111 inter 11 dissimiles lueruut; sed vius stipendia lecit hello Punico ri-
1 11111111,111111111111111111111 mo. Varro Fr. 1259. Bip. - 11111-
. dissimilem. de 01. 5, 7, 21- Myro tuus est Μ. Cethego et P. Tuditano
iu capitibus effingendis excellebat. Her. cos. ibid-Naevius M. Cornelio Ce-
l. 6. 9. - Eius sigua nondum satis 11111111Ρ.8111111111Τ1111111 cosa.
1111111111111111111; iam temen quae 1.1.1.550., 11 11 veteribus commen·
unu dubites pulchra dicere. Brut. 18, tariisscriptum est, mortuus este quam-

70. 111. Ibid. 19, 75. - Agrigenti iu quam Varro putat iu hoc erratum vi-
. Aesculapii fauo erutsiguum Apollinis, tamque Naeuii producit longius. Brut.
1111111 femore litteris minutis ar eu· 15, 60. - Naevius et Plautus multas
teisuomeu Myronis inscriptum. err. fabulas docuerant ante a. u. c. 557.
Acuunt. 1, 15, 95. - Eius Hercules Brut. 18, 15. -· Dictum 111111 11 con-

 

