CIMBER TILLIUS — L. CISPIUS. 14⁷

, ernau Tmaros: landatur ad Fam. Crnnas Thessalam eins colloquium
6‚12,e. Vide Trnnrna Cinara. eum C. Fabricio de Epicuro. Cato

Craton, populi Germaniae in Cher· 15‘ ¹¹3· ’¹' C¹⁰‘³⁸’ ‘1¹¹¹ ¹¹ Py¹¹⁸¹¹⁰ ¹²3⁰¹¹¹⁸
eoneao ab Attin ostio in septentrio· ³¹¹ semum ⁰⁸¹ ¹¹¹¹⁸⁸¹¹⁵² ΨΜ ‘¹¹¹⁸
nem longe procurrente, quae Cimbria mmmm· Tu⁸f¹¹¹t ¹2 ²¹¹2 59· '1⁰¹5
,111111101111111011191111ωώ 111118, neae et Pyrrhi libri de re militari.
eorum migratione et hello eum Ro· ¹¹¹¹ Μ’. 9³ 25² 1·
mania aeeprate egit Ceiiarine in Diae. d.c¹2.⁰¹¹¹'¹2.¹¹i Ξίῖ1ῐῖῠῐῦῑῐῑ1ορ11ίᾶῑὶῑὲ. ἓθ·
ἓροιξὲωιῖιῃῗιῦἓι gamala, Iomffiugigi tie ¹:125>ssan oppidulo Lamentis
Bellum Cimbricum. Turiei 1776. 8. constituerat eoaque pecunia exaedifi-
- Cimbri et Celtiberi in proeliis ex· caverat. (ante a.¹ ιι. Ιο. 70⁵.) Caesar
enitent, lamentantur in morbo. Tnseoi. Ctv· 1, 15· D02811001uss¹¹¹Q (111ῠᾷ 1³1⁰· ·
2, 27, 65. -Cum Celtiberis, cum cim. rentinmn dicatur, nt ab hoe Piceno
bria betium ut enm inirnieis gerebatur, ⁶5⁸¹ff⁰tt⁰⁸tl¹f'' (Em), ⁰5¹¹ss hbent
nter eeeet, non nter impeteret. eie Off. Celltrfflss θῑ Mamertus·

1.12‚5e.-cintrinevietiac.ntario. Graan. Vide L. Coanenroe Cmna.

ΡΝ ιεῗε ¹¹⁸⁰¹¹¹⁸ 20‘ 6⁰5 '¹' C¹¹¹¹¹W¹¹ Creme, opinor, olim, ¹‚Non omni-
eam beilum dm prave ιιιιιιιΙ et mie· b -

1.. . , ιιι donaro:” sie e o non omnibns,
uerter gentum est, relntr a Μ. Iunio 1111681101 servio· a Fam· 7, 2't‚ 1·

{ilml ⁰⁰³· ¹¹· ¹¹· ⁰· 9¹⁵2. ¹⁸⁰⁰& ¹¹¹ - Non omnibnedormim proverbium
orne. p. 68. - Canibrrca praeda.

sd· Hm· 1, 45· videtur natum a Cipio quodam qui

παραοένχων dietus eat, quod aima·

Cinneam eunt popuii fabulosi Italiae iaret'iormientem, qao impunitiua
aboppidoCimrnerio, qnod ad Baianum uxor eina moecharetur. Eine meminit ,
etArernam sinum fuisse dieitur. Fa· Lucilios. Festus ed. Dae. p. 282.

Μ’ ξὸῑ 5¹¹ Ηθῑῐὶθΐῑ 011733θᾶ λ· ,14-19· Granius Vrcns v. Vrcns Cremna. ·
Ab ru Cimmerioe tenebrae dicuntur.

Ean. - Cimmeriis uidem, quibua
adspectum solis aive fleus aliquis aive

Cucaenn poculum, proverbium. -
Repente e vestigio ex homine, tem-

am„ mmm, ,ive ejus loci, quem am aiitppo Circaeo poento, iaetus est

incolebant. situs, ignea tanaenaderant‚ ‘¹¹⁹⁸' mma· 1⁷2 57·

tumn illia uti lumine licebat. Aead. (3¹¹⁰,ss ⁰² P⁸⁸iP¹¹³3 v θ Peneide, 0⁰0·
2‚ 19, 61. am tina natae, patre Sole, narn deo·

cana mariamnae.scn01,1301,‚¹3!¹¹¹ ⁰⁰³¹01'0 hebffliee? quamnam
1η senso p· 3¹2· - cmm· ut Theo· moen quoque eninm noetrt Circeien-

praetoriorum, Athenis etiarn in snos ἵζ’, ΣῗξὲῗεθρῑξῖἐμὲὲἈρῖθῃῗὲᾆιρῗῖςδέ

canales Laciadas hospitalia fnit¹ eet. 301Ε quim„ procreati, (ι. Nat, D, 3,

δ’ Off· 2‘ ¹⁸³ ⁶¹ 21 , 511. ·- Circe socios Ulixis narrarit

Cmcu iex de donin et muneribus in bestiae. Varro Fr. p. 361. Bip. -
¹⁸¹⁸ e. n-e- 55⁰. Eine enasor Q. Fa· Cir. de Off. 1, 51, 113. ’
¹¹¹⁸ M⁰¹¹¹¹¹¹¹³ mmm· 0⁰¹⁰ 421⁰· Cracernnses coloni Circen religione

LCneerna,procuratorAttiei. adAtt. colunt. de Nat. D· δ, 19, [18. Cir·
1,1, 1. lbid. Ep. 7. Ih.8‚2.1h. inseriptt. niens Lat. N. 18i9.

¹6. 17. laid. 20, 1. Ibid. 1. 7. Ibid- Craceu oppidum eum promontorio

1, ¹¹⁰ - Cincius td Atticumstrip⁵ii Veteris Latii, subiectum Pomptinae ’

de Statii sermone. ad Att. 6. 2, 1. paludi. de Finn. lt, 3. 7.

⁸¹ Q· ᾖ· ²‘ ²2 ¹· ¹¹¹¹·3212225· Cracnms mons, qnondam insola.
H. caeno numerous, tribanus Varro Fr, p. 567. Brp.

Pl‘ffi· ·· ,Εο ¹¹¹²? ‘1¹¹⁰ Ῑθέθΰῑ d* d⁰ni⁸ Canens Ριιιιιιιιιιε. Varro LL. 5, 52.
nmnoeribnntulrt(a.n.e.550.)‚ talne P, 154, vm„ lap, 1,, 2¹9. 133¹„

’ affl& C· cenwn‘m' ὼ ⁰¹· 2’ Pegpnsmanaus. Varro LL. 112.

¹³5 cmm· 1²¹⁰ S¹¹¹¹⁸ 20156· ἷθῙὸ* Cranii, Numidiae oppidum opalen-
ΜΨ {²³⁰² P· smm- tisainmm. Bett.ntric.25.sat.1og. 21,

emeramus v. L. Qnrnrroe Cm- L. canus, Caesarianus, anatot.
mutor. Beli. Atrio· 62.

 

