11111111- 1111111, , 11

11111111 11111111111ις quihusnibil pot· Anam, senatur, amicissimus Ca-
estesse iucundius. ele Legg. 1, 2. 11. 1111111. Q. Cie- 111 Pet. (1.5, 10. Ideni,
Gir. ue Rep. 1, 16, 25. -· -Aunales ut 11111111, oum Q. Aonio 1 81111111
veteres. Varro ul.. 5, 20. p. 105. Cet. 171111111110.

Asnaus. vids Vrnuus Ancaeus. (1111111111. avus maternus Milonis.

C. Asseros. (a. u. o. 711.) heres A⁸⁰⁰¹b 10011101. P? 55. uisi potius
Q. ’1111111111111 12, 26, 1. ¹⁶8· Τ· Amul·

M. 11111111, legatus Ciceronis in Ο· 00001 (01· CAN¹⁰⁸lP⁰3l²· V⁸¹⁸r⁰
Cilicia 1. u. 1. 705. commendatur Μ’· ⁶· 3· P· ²57· ,
Thermo. 111 Fam. 15, 55, 1. 1157, 1311111111 11 Ρ. Lucullus 1111111. pl.
1. lb. 15, 11, 2. thid. 1. 9, ed 1111. 1. u. 1. 611. resistentibus collegis eon-
5, l, 2., ulti 111111 relietum est M. {inuare magistratum nitebantur. Sal.
Annius. ⁸ ug. 57.

Aaou pu illa 11111 C. Annii Aselli L. Annuus, propinquus C. Annii¹
senatoris. err. Accusat. 1, 50, 155. Aselli, ah eo 111111 institutus seeun-¹
et Aeeuest. 2, 7, 21. dum 11111111. Verr.Aoeusat.1,!11, 105.

ananan 11111111111111. 1111111 Μ. Anam, 11111111., homo gn.
5, 5. 1111111111 atque ornatissimus ,· testis

1111111111 1111111. 15, 15, lt. ,1101- 00000191010010· 0· ⁰· 6810· Verr-
111 homo 111111, 111 Cicero bene ou· *0000310 1. 52 1³¹2 lh· ⁵! 29. 75. -
111111 quein e ut Balbillum inco· ffitvssfflfflssss 1111111 honestissimus 111.
larsem 11111 o 1111111 cupiebat, ob ·60.156· μ a
1111111111, eiua, ut ridetur, uxorem, 1 Milonius, legatus Ciceronis iu pro-

111111111111011111111111.” 81111111.. vincia 11111111.,11.111. 5,11, 2, Μρ.
ltili 11111111· potius 111 Anniano (Mi- lius scribitur M. ,11111111

1111011111ρ111111111111ο1111. Scil. Q, Anulus, senator, cantuaria&
11. le Aonian& itam 10111θο11 10οῑ 511. Catil. 17. Ibit. 50. cfr. Q. Cic.
nuntior-oxima deBallnlro, sed ad su· de Pet, c. 5, 10.

P‘flffi‘ λ’* ΗΨΝΜΜΜ ⁶⁰'m‘' Μ. Annius 1111111 (11. Α1111).(11·

almi bzlfflfflgffi μ’ “nm‘’ 111111,1ο1111111111111, summa annue

Am vide mmm praeditus. Eum C. ¹Murius 11111111
tamnu philoso hi (11 1111111111) iiiiiiltllslncuil Clmilllllllllrrllrliiulelirlt
1111 bonuau iu veluptate posuerunt 1111. pro Bal 120, to.

Vlt'lllmqucettsttet'ttntob eumrelnem c⁶ Amans Asamus ‚ 'seauton‘ 13 cum
1111111111, 11001111110008 ‘⁸⁸0⁸ 1010· haberet uuioana liliam neque eeususes·
tm 0οὼοΰ 00101101 110191 Ε1000· 111, filiam bonis suis heredem instituit.

Μ. ‘Mem 1010 “dium ⁸¹¹⁰l01' 0 Hereditas 11111, ut tegi Voconiae re-
111111111111101. 5. 15. ¹¹⁶· ,θ’ pugnans, intere 11 111 a C. Verre, ⁸
m 11ίῦ0111 800001000100111001001, praetore urbano. 111.Α111111.1,11,

1111111111 Hegesiae, 10ἰ 10 Aristippi 111. 011.1111.11,111.1111111.1. 17,
111111 ulus. Ean. Ἀννικερία “lubuit-¹· :tl-myrtho praenomen ei dant Publii,
S 17. p· 057. sedexrueliorihus libris Zumptfldedit C.

Am (3¹1²rae 11101 111700 10100 (Amul) Bannrraos, verua 1111111-
ΒΒ· 2. 1, ¹¹· 1111, qui nteruelii 111111 praesidio erat,
Annios. videetiem Annaeus-et Aa· (a. u. e. 705.) Domitium quendam,
am, nobilem illio Caesaris hospitem, 1

Am, , ujdgmj· mamb, 3,), 1, contraris 11111111 numanis acceptis ,
fl, P, 209, μιμῇ, ,jfffflcamr ,19 Di. comprehendit et strangulavit. 11111111.

111111,25,55.111’1,11111111111-311512·119001000010001111111111, , .

,ηω nomos ... Alfi, 0³2 Ti, Ati. idest, L. Annio Bellieno minore.

1111,11111Τ1.1.11111111. (1111111111111. 1111111 3111111111 (11.1111111111)
Am„ (nomen sonam comptum homo molestus, eui confertur Deme-

ex: Asamus Pollio„ Quid legiones, 0101· ’d Fffl· 1612212· '

11111 Annius transportavit? Caninium C. (11111111) Β11111111, homo por

11111, sed μνημονικὸν ἁμάρτημα, (a. 11 aaa nus prope sinuli ratione (11

Ι. 1710) 111 All· 11. ⁵, 1· 3⁰⁸· 0111110111 el Μ. Brutus, §vitalio

 

