111 1111111111 1111-1. 1111111.

ΕΡ. 18, 1.- Q filius sd patrem scer- est συναγωγή· sed 1111111Τὶ11 inm
bissimas litteras misit, quarum erat septuaginta: 111111. 16, 15. -lss-
¹rattruut, Aqsuildlishm ntbvlmbl nore}1¹ esse datur 'li'irxnis 1111.Ι lilffi de 1111311·
. 1 ; 1 io. . .-
imorum se t,acb (11111111 1111111111 1101111111 118ῗ1111ω1111111111 ’lnlliu
omnia, nibil s atre, reliqna sperare Tiro libertus inter iocos Cicer-ocissi-
sb Antonio. erditnm bominem! numerat. Sobol. Bob. pro Sestion
1101115.-1.11111,111111111, 509. 1111111111571. -1111111111,
Antonin est dextella. 11111111, 20, 5. deinde libertus Ciceronis, studione
- Statius scripsit 11 me 1111111111- socius et administer, itemetlllioetQ.
‚ 11111 1111 Q. Ciceronem valde asseve- fratri carissimus. Ad 1111 sunt 11111
rantur. se 11111 lerre non posses cer· Epistulae Lib. 16. ad anr. 111
tum sibi esse ad Brutina et Cassium 700. incidit in morbum, 11 quo Cimo
transire. Potest aliquid iratus Antoni03 ad eum scripsit ad Fam. 18. 1Ρο
Ρ11111 gloriam noram quaerere; potest 15-11. 18. Deinde Ciceronem pre·
1οξ111ῃξ1111 Ι ἕχὶιζίαῖςιαῖ· et ugniirumt ita 111111111111 in! Cibi⁰i⁸m·c⁰¹i¹m·m³unuri
es. . ι. , , .- 11111 1111 revincta 111111111,1111
1111111Ρ11111111111Β111111111111111, patrib in morbum incidit; ibi (11111
quod, curn sibi nbgotium daret Anto· eum Lysoni hospiti Patrensi 111111
nius, 111 eum dictatorem efficeret. prae· davit ad Fam. 15, 19. 1101111111.

'· sidinmorcnparet‚ idrecnsasset3 reru· 21. Lib. 11, 19. itemque Aselsmsl

. reliqui, adolescentem 11 nosti: et 1111,

111111111111111111· 1111·,1111111111111
21, 1. - Gratulor nobis 0111111111- Urbem venisset. convaluit. Tertiieiu
isses sirolestus uon erit. IbidF. .92, morbi mentio fit in ΕΡ11111111.1.1
1. - Ο turpem'snroris tuae rliu'm! 709., 111111111, scriptis. 11111111
11). 27, 5. - Ουί1111111111,,111111111- ΕΡΡ. 17. 20. 92. blanomissun 11111
ris, ut tu Favonium, Asinium dicas; Cicerone 1. 1. 1. 700. ex epistole 011
11 quidem duas ob causas, 11111111- tris sd Fam. 16, 16. intelligitur. Clo
curu, et σπείσασθαι rolt cum Bruto et 1.. 16. ΕΡ. 18. Scaurus. 11. Christian
Cassio. lb. ΕΡ. 29, 2. - De Iulia in Klotzii Disputationes academicsell.lt
matrimonium ducenda cogitabat. Ib. virtutibus in Tirone laudatis et len
1111. - Q. filius milri pollicetur se tiis in Tirone notatis. vinoberga
Catonem. 11.1.111.16,1,6. Ib. ΕΡ. 1727. 1. lo. Coor. d‘Engelbrosstt
1, 1. - Q. filius commutatus est totus 011111111111111111111111111111111111
11 scriptis meis quibusdam et assidui· Tirone. Amstelodami 1801. 1. Lm
tate orationis 11 praeceptis, 1111111111- Tironiana in Seebode Archiv 1111
ruo in rem publicam. quali nos volu· Fsee. 2.

mns‚'t⁴nturns sit. Duxieum 1111111111 Tum, cmm vide Quum.

= Bfulum ⁰²² lb· ΕΝ ²· “ Q· α’ Τ11.111’11Α11.8,1),1.11111Δ

Ϊ1111119ἆ 1011Ρε711ιῗερῖῗιιιῗῖᾒ, 15ἆε2. est L. Voncsnrns Turnum 111

17. - cruciamentorum sd '⁵ . .. 7
Q. F r. 1, 5, 5. Tomentum Pacnrn. Varro ll...

6. Ρ. 187.

Μ.’1“111111Τ1111. Vide 111111. ·· Toranius. Vide Tauno.

Graviter aeger (1.1. 1. 701.) sd su. Tum, vid, pfflm,

' 6, 7, 2. - Tironem Patris aegrum Tmms ‘d mamm mm

11 qum vn, pronum 1111111111.. '¹⁰¹¹‘- ΨΜ ¹¹¹³· 2. 1⁰· l·

‚ lb. Lib. 7, 2, 5. ·- Eius valetudo. ad 11111111111111Ρ11ἰα1.1111110”ἦ

Au. 9, 17, 2. - Eius valetudo. (1.1. dalavrar, Hinc Turieuac proeliantur i
c. 709.) ad Aet, 12,10,-ij0„0m rimunr et maximum in 1111111111

111,1111111111111111 ’1111111111.. ...1,
11111111111111111111111111111, tamen labore, uoqno inodo poteret. 1117*
111111·111111111111111111111111111 111- dicebat. i paucae centuriae 11111·
11111111 quarn ropter nsum meum. sulatum defuerunt. Brut. 67. til?
111117,1,1.11.1.11.0,1,1. 11). - Olim 11111111111111·111111111011
ΕΡ. 6,1. - Μ1111111Ρ11111111111 nulls etism Pighius Annal· 5. 11801111

 

