186 Ρ. CORNELIUS SCIPIO.

men dubitationis remanet Dultero ad Ceto 9, 29. - Eum scribit Cato soli-
Liv. l. l. Ean. tum esse dicere, 66666666 se plus
agere, 66616 nihil cnm ageret, nnn-

P. ConmmsScmo, Africanus rua- quarn ruinns. solnm esse, qnam cnm
ior. Aedilis curulis 1611 a.u.c. 511„ solus esset. 6611661, 17, 27. 16
aedilicius 6. 6. 6. 515. Hispaniam extra Off. 5, 1, 1. —Le 6166 fratri proiectus
ordinem pro consule obtinuit eamque in Asiam. pro urena 11, 52. Vide
provinciam prorogato imperio cuni L. Connrnms Scrrro mucrona-Le -
66666116 per 666666116666666561-6618. 66666[6516161666166161661666161616 it.
enusrrnerem u rcamconrs oe- ιι . , .- ι66ι666 6-
666 felicissime ginis· Romam rediit rundiipceleritai. Verr. Accusat. 510,
a. ur c. 518. Triumphum tamen haud 25.-Responsnm ab eo Corinthiis da-
consccutns cst, qnod ad eam diem con· tum. de Or. 2, 65, 262. - Eius dictum
, , stabat neminem triumphasse, quisine in M. Naevium, a quo crat accusatus.

magistratu rem gessisset. A. u.c. 519. 66 Or. 2, 61, sta-Quid ei dixerit P..

primurn consul lactus cst cum P. Li· Licinius Varus. 16116250. - Saepe

cinio Crasso Divite, eique provincis ego audivi Q. Maxumum, P. Scipio-¹

Sicilia extra ordinem assignata, quam nem, praeterea civitatis nostrae prae-
6. 550. prorooato imperio tenuit, ex 616666 viros solitos ita dicere, cum rna-
eaque cnm 61166616 Africam traiecit iorum ima ines intuerentur, vehemen-
eamque a. 551. 552. 555. 16661166 de· tissume sii
bellato 61 Zamam Hannibale ex S. C. cendi. Sal. lug. 1. Η16 16666 melius
et populi iussu pacem cum Poenis fe· 66 Africanum maiorem refertur 66666
611 et clarissimo triumpho Urbem in· vel ad minorem vel ad P. Scipionem,
gressus est. Africani cognomen hono· qui matrem Idaeam accepit. - Airi-
ris causa adeptus est. A. 555. 666666. canus maior dicere solitus, nunquam
tuit cum P. Aelio Paeto. Α. 560. ite· se minus otiosum esse, quam cum otio-

, rum consul fuit cum Ti. Sempronio sus esset cet. de Off. 5, 1, 1. -· Nulla

Longo. Praeter Publium, hominem eius ingenii monuments mandatelitte—
imbecillum, patrem adoptivum Africani 616, nullum opus otii, nullum solitu-

, minoris, babuit etiam alterurn filium dinis munus exstat. 1111161. - Eum

Gnaeum (valer. Max. 1, 5.) quem accepimus 666 infantem fuisse. Brut.
Pighius 61 6. 559. (560.) 66161 6666 19, 77. ·- Ab 6ο 16 6666111616 race-
¹eum, 661 apudLirium 11, 27. L. Sci· ptus Masinissa. sat. lug. 5. -Agrigen-
616 6161166 6666166. Ean. - Mortui tinia de senatu cooptando leges dedit.
666666 nomen splendori ac decori a.u.c. 519. Verr. Accusat. 2, 50, 125.
, 661 civitati. Scriptor 61 Herennium - llius consilio ac virtute Hannibal
1, 15, 22. ·- Scipio ,Africanus supe-1 in <Africam redire atq'ue ex ltalia dc-
6166, admodum adolescens consul fa· cedere coactus est. in Catil. 1, 10, 21.

ctus. Philipp. 5, 17, 18. - „Ab - Bellum Punicum secundum a por· ι ·

6166 morte (Cato Censorius est, qui tis huius urhis avolsum compulit in-
loquensinducitur) tertius hic et tri· tra bostium moenia. de Rep. 1, 1, 1.
cesirnus est sunus (6611. s. 6. 6. 601). - Africanus maior - etism a se ipso
Anno ente me censorem (6.6. 6. 570.) saepe accusatus est, 6666, cum consul
mortuus 661 (6. u. c. 569.) novem an· esset cum Ti. Longo (6. 6. 6. 560),
nis‘post meum consulatum (6.6. 6559.) 666666 66661 tum primum a populari
cum consul iterum rue consule designa· consessu (in Megalensibus) senatoria

“ 166 66661.” Cato 6, 19. 6168166616 subsellia separari. Cornel.1. Fragmm.

Vol. 5. 6. 75. - Optimus atque invi· 12. pag. 119. - Megalenses ludi sunt
ctissimus vir. de Rep. 6, 9, 9. (Somn. mure institutisque inanime casti, sol-
Scip. C. 1.) - Formula triumphi ‘l lemnes religiosi3 quihus ludis primum
decreti 6666 scus vracvrs nur 666666- 6616 666611 consessum 'senatui locum
nnnc. .. 66 Finu. 1, 9, 22. - Ad P. Africanus iterum consul ille maior
honestatem ornnem conatum suum rc· dedit. de Harusp. resp. 12, 21. -
1666661, 666 66 voluptatem. de Finu. Ennii distichon in eiuslaudem. Tuscul.
2, 17, 57. - Scipio Airicanus maior, 5,17,19. - Ennii versus 16 6166 lau·
Paullus, Q. Maximust eorum nou 16 dem. de Finu. 2, 52, 106. -· Scipio
sententia solum, sed etiam in nutu re· invicte! Ennius dixit. 066115, 152.
sidebat auctoritas. Cato 17, 61. - 6611166. 5, 21, 70. Ρ6661. 1, 2, 12.
(1666161666111166166666661661666166. Herenn. 1, 5, 7.

1

1 66161616 66 virtutem 66- ,

 

