111 λ 111111 cumps.

710. vehementer obstitit Ciceroni C. 116. - C. Peusn et A. Hirtiuse de·
Cassii dignitatern 11 1111111111 ot ed 111111111111111111111111111111111111-
populum defendenti. 11111111. 12, 7, positum 1 Cicerone. Philipp. 5,11,
1. - Pansam et Hirtium ego peni· 51. ·- Pansae lendes. Philipp. 7. 2,
tus nori libidinum et languoris ell'e· 5. seqq. - Eunt 11 virtutem 111111-
‘ minutissimi animi plenos: qui uisis tatur. lhid. C. 8, 27. - 1111111
gubernaculis recesserint niaximum eb senatum 11 honorandum 81181111-
nniversonautrsgio pericnlum est. ln· ciunt cohortatus ipse multu copiose
credibile 111, quae ego illos scio, op· de illius 111111 dixit. Philipp. 9, nl.
oritis Gallorum custrie', in aestivis — Panse insenatu dignitatem 0.(111·
lenisse, quosille lstro (Antonius), nisi nificii defendit. (1.1. c. 711.) adfari.
aliquid firmius luerit, societate vitio· 12, 25, 1. - C. Pansa 11 parentur
runt deleniet. Bes est ant tribuniciis Antonio 1111111111 hortatus erut. Pli-
¹ 111 priuatis consiliismuniende. Nutu li p. 12, 1, 2. - Ubinam, C.Psnsi,

isti duo vix sunt di ni, qulbus alteri 11111 cohortationes pulcherrimae 1111,
Cresconius, alteri dossntnnarnm 11- quibusute excitatus senatus, inflen-
lternnrnm fundamenta credns. (1. ιι. metus populns Romanus non solun
c. 710.) Q. Cicero 11111111. 16,27, 1. audivit, sed etiam didicit, nihilist
·- Peneum bene loqui credo; semper homiui Botriano foedius servitute? ll.
1111111111111111111111111Ηί111ιοὶ1. 7, 15. - Multi eum lectum putebant
Amicissimum Bruto et Cassio puto, si leniorem. lbid. 1111- Psnsseet
expediet. Sed qnando illos videbit? Hirtii res gestie et vicissitudines in
Inimicum Antonios quando 111 cur? proelio Mutinensi (a. ιι. 1. 711.) 11
1111111111 bittit ,12 triclinii tntu:
in uino et in somno istorum. lh. Lib. Bruto ibid. 11, 9, 1. 11111211.-
16,1, 2. - Pensa 11111111111111 de Hirtium 11 Peneum, collegas 1111111.
Sex. Clodio (restituto) itemque de 111111111111111111111111111111111111·
Deiotar03 11 loquitur serere, si velis tures, alieno saue tempore inmun.
credere. 11Α11.11,19,2.- Ρ1111 re publica Antoniano quidem 1111111·
plene mihi prohihet se benc sentire nioliberstn, 111 noudum omnino tx·
et cupere pacem. (710.) ud Att. 11, plicata. ad Peru. 12, 2511111111

“ 211- Psnsn ·11 sentit bene 11 lo· 50, 6. - Consule, dnos, bonosqu-

quitur fortiter. (a. 1. 11710.) 11 Fam. dem, scd dumtaxat bonor 1111111111·
12. 22, 2· · C· Pensa 1001111 cum Hirtius quidem in ipsa victoris neu·
A. Hirtio 1. u. c. 711. -,- Collo· dit; - - Psnsa ingerat, volueribus
prium Ciceronis curn eo de stetu D. acceptis, quae ferre non poteret.-
ruti. 1111111111. - Α· u· 1· Pseudoci'r. sd Brutum 1, 5. 1111111·
710. Romae copias ex delectu 1111111 5. Ibid. Ep. 6. - Errt in 11111111·
12111111.11;.11,1111111 ttt‘t‘tttttttt‘titti*tutti:
xit. Philipp. 10, 10, 21. - Quid C. me in socerum (Q. Fufium 0111111111
Panse egit uliud delentibus bubendis , cni coaguli nou anima, ,h initio, son
P⁶⁰¹¹¹¹ll³ ⁰⁰fflt³⁸fflndlss 31111111* ⁰0¹1· fides sd extremum 111111. Ρ11111111.
sultis 1111111111 gravissimis in Anto· sd Brut. 1, 10,-1111131111111111·
nium, nobis cohortandis, populo llo· 111111 Pansa sententiam dixi, utlltr
mano nd csusnm libertatis vocando, labellsrn bello Cresius perseqttrtffl·
11111111).Β11111111ι111111111 Phili p. Pseudocic, ad Brut. 211. - 11111·
tt, 2, 5. - Princeps proelii nd u· ercitu suo aut delectu Μ. Bruto utltl

⁴ 1111111 1111111111 cum 11111111111111- tributurus 1111. 111112, 6- ·· Pup

endi init: discus imperetur legione loquens inductus 1 Q. Curione iuli·
1111111, 111111181111111111011.01111 hro, o inuectus est 1101111111
11 acerrimum impetum cohibere potuis· Brut. 11, 218. -· Memor-stur pfl*
set, uno proelio coniectu res esset. rere. Fragm. (111119.) p. ttt. ⁶
Sed curu libertatis 11111 legio elire-¹ Item p. 165. 11111. 11,6,1· sd
‘ nntius in aciem hostium irrupisset, 1111112, 11, h· Ρ1111111.1,11,57·
ppeequein plrimis Pn'nsslpugnaret, duo· ad Pam. 7, 12, 1.

1111111111111111111111011111011111101111111 mes Currus ρ intui Ctettrll

1111111111. 1111.1.26.,011.1111,11, praeeunte· u· c. 705. 11111 (111. lull· }

 

