¹ Epo.

16 altatus - M. ANTONIUS. .

11111111. 11111. 0111611111 libenter 1111111 ad Liv. 1, 17., olai 1111111111
ilai &matonam gigoppili io¹ ¹02:¹1¹} 1311111111 Ι’111111711116111111111111 111
‚qo oeoaamgu a 1.1.1. ivn .

”mm '5¹¹³ &tmo'zdlktlffl‘ Μ.11111111111111111111111)11.(11.1.

’ 617.) 1101111111ςί tabellariae dio 11-
atitit: 1111111111 (11111111) 1111111-
111111, 1111111. 11760. 111111, 1111 da tentantia 11111111111111111.

16, 6. in 111111111111 loquitur. 11). i. 7. Brot. 25, 97.

. Sp. 111111, 11111111 populi Romani Aaaoma gana. 1111111101111111
interemptus a Larte Tolumnio, Veiaa· 1111111111 genai-ia 1111111 plebeii. (Pa-
1111111111. Pani ,9, 2, 1 11· 5. - 111111 contra'l'. Antonios 11111111,
Apud Ptin..11. . 16, 11, 6. volgo decemvir 1. u. 1. 161. (1111111111
legitor Sp. Naotiua3 aad 1111111111- Merenda, 1111. nil. 1111. pot. a. 112.)

Ρ11111111 1. Μ. Antonino, laag. eq. -1, 111.
2. 1.. Antonios, 111111 mutua 1. 111. Δ
5. Q. 1111111111, 11111 1. 561. ’
1. Α. 11111111,111111. 116.
⁷ 5. Μ. 1111111111, 11111. pl. a. 517.
6. L. Antonios, 111111. tot.
, 7. 1.11111111,111111. 611.

16. 111. 11111111 oratot- 111. 1. 655.

aa. mmmm.

praetor 1. 679. 11. lolia. ooaLfflt.
51. Antonia. 15. Antonia.

mvn-.- 11. 11111111. Praetor 1. 710. Cooaal a. 711.
11 itit.. , ⁴
19. (Cleopataa.)

Ι 2ο. 11111111. 21. Μ.Α1111111. 2. 11111 Antoniou. 21. 1111111111111.
(ΔΝΜ 1..111111111. {g (1111111113101
27: (Cleopatra.)
- 2111111111...
1111111, fllia Μ. Antonii (1111111, provincia. (a. 1. 1. 195.) 1111111.
axoa· Ρ. Vatinii (8111111111 N. 3¹1.) 1,1,1,15.

81111.Β11.1111111.ρ.111. ΛΜΝ. ΡΜΜ, „mmm

amm, ⁰: Att⁰¹¹ll fill! (Ν 191. vir tortia miliique 11 primia probaton.
⁸⁰²⁰? (1111111111) Μ. ν11111111 111111111- 111111. 1, 6, 5. 011111111111 111-
1111 “¹⁰⁸2 1110111111.. ⁸1¹¹ 1911111111 11111 11111111111111111 praecedente.
(1111111111 111 Cytherida) 1111111111 Μ. mom Μῶν, triennio mim

1111111111 11111111111· a. ema, ww ·· u· e· ευ. nm.
' 15,161.- 01111111 1. omelia. praem

frequentissimo aenam 1111111111ἰί1 a· 65⁰, wmlcmssffiffiwmffiffi-

littttttt la 11ὲέἰὲῑὸἓῖ 1111113111.1111111

’ ’Μ ‘l' ‘⁰ ‘⁰¹⁰5 ἰ '¹⁰⁸5 ἴω {ff vit. 111011. 2, 1119. -Pro eonaola

. ἥῧῗῖώὲῖωέζξω ‘mmmm' 1101111111111111111111111111111111, ¹
’ ⁹ , , 1111111111111111111 allapotavat. 111
amnui, &riom-⁸⁸· 31111115· 01. a, 1111. 1111. 1. a, 1. - Pro

P· ²¹⁶· M· 9111111111· 1111111611111111 adnioiataavit. Baua.
11111111, acacia ' , 1111 11 oo- 15, 111. - Α. ι. 1. 151. 11111 arten
11111 111111111ιο. 1111111111 11111111 paaaailio 1111, 11 aona 111111

, 1111111111 iuri
6, 1. - Incolae Aotiotaa.

*κ

 

