cn. ocravlus aucus - 0100000101) creua. aaa

duait. in Catil. 3, 10, 21. - Cn. Octa· rogaverim nontamen orator proprie
rius aedilitate praeteritus consul est dicendus. Brut. 62, 222.

000000· 1)00 000000) 20· 5¹· “· 0000 Μ. 00100100 Cu. F. M. N. aedilita-

00000000ον 000010000000000000000· tcur mecum petit3 minime gratiosus '

turn (0.0. c·667.curnL.Cornelio Cinna fuit· (Η, 0, 705) caelius ,1 Fam,
gesturo) ignorata, ιιι consulatu inultis 3, ρ, ρ, 1bffl, 3, 1, - Μ, octavius,

contionibus est vehementer probata. Appffpfflaudjj pulchri 1,, Cilicia legg.

Brut· '¹⁷2 170· · Qum 000000000000110 101 001 praefectus. (a. 0. c. 703.) 00
Cinna dissedit: utrique horumsecunda Fam, 5, 4· 1, .. Μ, octavius, stafili,

fortuna regnum est largita, adversa cumps m, Β, 704, „d Au, 5, 21, 5·

2 ¹¹¹9tl²¹¹l5 000000οῦ0· 0000· ‘tlh-55. ·· 0οΑ11.6, 1, 20.-M.OctaviusAchai·
¹ Cinna st concordiam cunt Octavio con· m pompeii classi praeerat a, u, ρ,

010010001011001,0000000110 republica 705, caem- civ, 5, 5, .. salonas op.

, sanitas remancre potuisset. Ι1111111011. pugnat3sedfug2tup,1b,9t- Μ, octa.

13. 1, 2. - Esus caput praecidi iussit ·
· 00000· 000000· 5· 19, ⁵5· ·· Vide classe se in sinum Ill rlcurn 00010111,
0011010000 Barnun et Ocrsvunus fudit fugat η, Α, ‘Gabinium ῃ, u, ρ,

, 0100· 706. Bell. 0111.1 ts. seqq. - Vincitur

Ἴ, Cn. Occursus liunus, quaestor au· a P. Vatinio et volneratus profugit.
. c. 617. Sal. 100. 101. Clr. Pighiuui 00 lb. 16.

0· 0· 0· 006· 0000· Capit. Ocravrua Bataua, subscriptor L.

. Cn. Ocravrus Μ. Ι·“. cos. 0. ιι. 0. Atratini in Μ. Caelium. pro Caelio
670. cunr G. Curione. Β101.60, 217. 11, 27.

Schol. bob. 110 Archia p. 556. - L. Oeneius Barrus, homo et iuris

Cn. Octavius .I·'.M. 0011ιο11ῑῖ101. et officii peritissimus. Verr. Accusat.
Brut. 62, 222. - Cn. Octavius .F· 2,12, 51. (Tribunus pl. a. u. c. 675.)

a doloribuaartlnriticisconfectus. deFinn. ldemfor10330‚qnjpr0 tuentiosss,107,
0, 28, 93· - Ca. 00001000 00100001Ιο Publii hahet praenomen. Mihi autem

ut.

quidam, tuus (Trebati) familiaris, 000 0100000001 000·

armato genere natus, terrae filius= is P, omnus Bataua. Quis ingenio

' ¹³²² 1000 'Cli 00001 0000000010 0000, prudentior, iure peritior,fide, religione,
. crabro an coenam 10001χο00οο uon officio diligentior ιιιι unctior? pro
potuit perducere3 secl mibi tamen gra· cluentio 33, 107,

ξζ1.2”2·,,2.,1·.ῖ·.121.0011111 ppp Bauaftstth ,11031

’ L. 00100100 consul curn C. Aurelio Huic, colleg„ m, Ti, amech„ μ.

0000 0· 00 ⁰3 079· vm· 0000000· ¹2 testatem intercedendi abrogavit. de
ἱ 00, 15000010· 5, 7» 1⁸· Legp. 5, 10, 21. - Ti. Gracchus M.
ἶ L. Ocravrus Reatinus, Hortensii Octavio collegae suu magistratum ab·
10ῑέ0,0,0220001101102 01000100 3233. hibi· τ’..
· tamen 00 dicendum veniebat inagis Gracchum patientia, 00000 00 00000
audacter qnam parate. Brut. 68, 211. optimis constantissimus. Brut. 26, 25.

Μ. Ocravrns ca. 1., aequalis L. et Μ.0010οι011.010011100010000 ro-

· MLucullorunr. Μ. Octavii frumenta· gavit iudices pro M. Scauro a. n. 0.·

1 ria largitio et reipublicae tolerabilis 700. Aaron. in Scanr. p. 29.

01 plebi necessariae ergo et civibus chm Lm ,dim 5, 4, 2,
et rei publicae salutaris. 00 011. 2,

21, 72. - (Non confundendus hic cuns . (chmli L'ffl. ⁸5⁹² L¹⁰⁰⁸· De
M· Octavio Caecina Ti. Gracchi col· G‘lm'h 0000000100 ''mm“ Und⁰
123⁸ ἰ u· c· 52¹⁰) ,’ Μο Octavius Cn· enirn tam felix Ligus pateri'. 00 Att.

F· tantm auctoritate dicendoque aa· 12⁹ 25, 0·

1011, 01 legent Semproniam frumenta· 1.(00100101111001. Eira rationes
run populi frequentis ruffi-agiis ab· pecuniariae. (0100705.) 001111. 7,

vius ex luga Pharsalici proelii magua “

. 00οἓ0011000οῑ0· 5000000· 2· 10205· in Cluentiana certius videtur praeno- t
etl· tmu- men P.. quarn h. l. L.‚ quoti a plerts··

s Gn. Ocmma eat, ,ῃ cn, comm, que codd. cuin abesset, aGrutaro ‘⁸5

detulit sitellam. de Nat. l). 58, 106. - ,

s ,

 

