’11111111- mammos. ’ aaa

, Muuuralucnapropellxquiliaa. Varro Maurarum nomen Siculi, 0111111-
lt. 5, 8. 1151. ctoritate deletum a Zumptio in Verr.

C· Mrcnoccua. Damnatus eat Τ. al· mum· 4² 26’ ⁵⁹· ι ..
hucine, C. Me abarana εχ Sardinia Manu, collusor et andalus Antonii.

nonnullisetiaau liindantibnaSardin. pro Philipp· 15, 2, 3·

Scauro 2.,1111χή· C· 116βῆ509911, ‘l Manauaun, Alco, Tmolus, Atrei filii,
haec saugonnam inventus inimiciaauna tertii Dimuri, de Nat, Ι), 5, ⁸21, 55.

eat. ad Att. 7, 2, 5. Male olim de
Pompeio interpretabantur, aad 111 idem 11111111111111· 1111 L‘gg· ²2 15, ⁵5·

ui memoratu„ pro Scauro 2, 40· (Cpr. Est Amythaonia⁸ lilino. diveraua a prae·
dreymg j„ Remi pragnfm· p· 291.) cedente Atrea 11111. Herodotus 2, 119.

Cpb Plutarch· erm· c· 25. lpielampodetn 'vatem ldacchi sacra ex
· 11... m. ..111Ξὲο illd? 'lad'lla ‘ttttf ”dli
62hllcplllllll ulldelulllelgcutllensea ludos in idem divinationaetpmadanti acientia ι
Palatio nortui maiores autc templum, clarua. ctr. llum. Odyas. 15, 225.
inipso Matris Magnae conspectu fieri Apollodor. 1, 9, 11.

‚⁰⁰l‘.¹'⁸l'i‘l¹¹⁰ 'duem‘ qni⁸¹¹¹¹t¹¹¹⁰r⁰ Muranum. Duae eius nominis 11-
11115111111511111 'emim‘ 91111 ‘. ⁵⁰¹¹²¹¹¹¹¹²⁸¹ bulae, Μελανίππη ὴ σοφή 11 Μελανίππη
'‘¹¹3¹9⁸¹’ ‘Faba’ ¹³d¹⁶ lmmum ‘¹¹¹² &odmaoelneruntinterEuripideaa, qua-

P⁰P⁰l¹ ⁰⁰⁰³⁸⁸⁸¹¹¹¹¹ 1111111111 11111111 ,Ρ· rum reliquias vide in Dindorfii Podt.

Africanus iterum consul ille 1111111· που.

(1·11· 1· 5601111111· Hi 1111111111 ¹¹³ ipsam exponit llyginun ah. 186. ·-·

111110 1111111111111111111111111111111110 cll· ldcm argumentum tractarit Ennius

1111111112· 111111· 1,2’21·“Μ1811111111· (Bothe Poe't. accu. p. 56.) 11 Accius
111 1111111· 2¹ ¹12 ²· (lbid. 11218.) Accianae fabulae mentio-

Manain, urha Megaridis‚ Atticae 111111111011110 Τ1111111·519.20· de
confinia. - Megara prostrata et diruta. Off· la 511111· V81'1'0LL· 7. 3· 11517·
1111111. 1, 5, 1. 11111111. 1, 17, 57. (cra. enan RR- ², ⁵, 5.: Tauroentum

111162, 65,155. - Megara, 11. Me. Neptuni 1 Melanippa certauit.) sen
garam namma, H0r‚1‚9‚14‚ cfr, (10 omnihus 1111 locis. nominatim Tnacnl.

hacdeclinationcOudeudorpiumadSuct. 5, 9,· 20’ 11112111 Nonium constanter
Tib. 11. Codices praebent: Menalippa, m Me-

Μ. l Μ... itinn.annuntiant 1111

1111111111111111111111111,1111111111. ad „d 'sugent 1,1‚‚ genu, „mm maen. ⁴
1111· ¹2 8, ²⁶. 111111· 9, 2· 5111111111, 111θί111· linum non anplicnnn naua deMela-
ricae magni acatimabantur. Vada n· mppmm qumque mytholog„ me.
1112111111 1111 1111011111 11111111· moratorum aliquo nac Ennium neque

1111111111. Eorum init nobilis dinei· A⁰fl¹¹¹l¹ ‘Hlssstfif tragoediarum· reli- ι
plina, nujus, „ascriptum video, prin, quna liquet. Mihi 1111111115111111111,

ceps Xenophanes: dieti abEuclide‚ So· 111111 11111111111111111 11111 Mamm Cf?-
erati, ‘imputo’ megum ld bonum etiam Korde! lunatae nu Eberhard.

solum 1111 dicebant, quodenset unum S· ⁵²· ι
aa nnita at idam aen aa: hi quoqne Mirananmaflamancna. 2111111111.

multa 1 Platone. Aradi-M& 122. - 2» 5, 1·

Megarici philosophi iamdiu exatincti. mmmm Rhodius, Academicus,

dc Or. 5, 17, 62. - Cir. Dayeta de Carneadia discipulum eiua suavitas.
Megaricorum doctriua. Bonuae1827· Acnd. 2, 6, 16.

⁸· '¹ vlle mmmm ΜΕΛΑΣ Kosmou in Thracia. Var-

ratramnus Antandriua‚ levissimus 1⁰ RR- 2, 5. 1⁰·
homor tamen uc noceat Quinto fratri. Mum, Thelxinoe, Aoede, Archa,
Marcua aum omni aua comitate cniu- Musae primae quattuor, natae love
plectitur (a. u. c. 695.) ad Q. Fr· 1. altero et Neda. de Nat. D. 5, 21, 511.

²⁸ ²⁹ [ι’ Munianus dixit hoc, quod esaat infi-

llantunun Lacedaemoniun, qui iudu- nitum et immutabile, et inisse semper
citur loquena cuna Socrate iu Platonis et lora. Acad. 2, 57, 116. «- Samira
dialogo do Legibus. dechg.1,5, 15. init, nou philosophia magia qnam rc-

Fragmm'. 99. 11 q. Fabulam

 

