11111111. ’ ’ ³ 111

priscis Graecorum 11111111 invenimus cta 11111 speeies. dc Divin. 1,11, 20.
cet. de Nat. D. 5, 16,12. - Ε 1111 (2, 20, 16. 1121, 17.) -Iuppiter al-
111111 11 Neda natae Musae primae tisonus. Fragrnm. p. 567. ·- 11111 si·
quattuor. de Nat. 1). 5, 21, 51. ·- 111111111111111111111,111161111111-
luppiter et Diona parentes Veneris dicium coniurationis insertato, hien-
tcrtiac. de Nat. D. 5, 25, 59. -Iup- nio post quam erat locatum, iu Capi-
piter et Luna parentes Dionysi quarti. tolio collocatum. dc Divio. 2, 20, 16.
dc Nat. D. 5, 25, 58. - Iuppiter ter· -· Iovis stella, φαέθων. (11 Nat. D. 2,
tius 11111111, parentes Mercurii tertii. 20, 52. lbid. 16, 112. - Stella Iovis
cle Nat. D. 5, 22, 56. - 11111 tertii et aut Veneris coniuncta cusu Luna ad
Latonae 61111 Apollo tertius; fllia Dia· octus puerorum salutaris: Saturni 11111-
na secunda. de Nat. D. 3, 25, 571158. 11111111111111. de Diviu. 1, 52, 85.
-Τ111111 Volcanus ex tertio lova 11 -· lovis stella homiuum 1111111111-
Iunone. 11111111). 5, 22, 55. —E 1111 1 era 11 salutaris. (1111111. 6, 17, 17.
111111 etLeda uati secundi cluo Dioscu· (611111. Scip. C. 1.) Fragmui. p. 570.
ri, Castor 11 Pollux. de Nat. 1). 3, 21, - Aedem in Capitolio lovi Opt. Max·
53.—EIove tertio 11 Mnemosyne pro· bello Sabino vovit L. Tarquinius
creatae Musae secundae 11111111. tle Priscus. tle Rep. 2, 2ο, 56. - Aedi-
Nat. 1). 5, 21, 51. - Vetus 11111 opi· 611111 Tarquinius Superbus. 11111121,
nio Graeciam opplevit exsectam Cae· 11. - 11111 Capitolini effigies antiqui·
lnm a 6111 Saturno, 11111111 autem tus fictilis. Vacro Fr. p· 555. Bip. -
Saturnum ipsum afilio 1111. 111 Ν11. Iovis Ca itolini teiiipluta. Hac. 1, 55,
Ι). 2, 21, 63. -Iovis de Gceta insula 68. ·- (6111111111111111111111111.

certamen curu Apolline secundo. de 16711131111111111111111111111- ¹

Nat. D. 3, 25, 57. - Iuppiter 11111111- tui coeptum, nectameo 1111111111 111,
’ nos, 11111111 quidem sententia, 111 11·- 1111111111ωεί1111111111111111111. De-
1111111111, Cretum leges sanxit. osc. 11111111 111 1 Catulo a. u. c. 685. Ρ111.

2, 11, 51. - Athletae se exercent Iovi Η. Ν. 7, 11. Τ1111.Η111.5, 72.) Verr.
³ Olympio. lbid. 17,10. - luppiter-in Accusat. 1, 28, 61. -— Iuppiter Capi-
taurum 11 convertit Europam raptu· tolinus. Vecr. Accusat. 5, 72, 181. -·
’ rus. Vasco 1111. 2, 5, 5.-111Ᾰ11111 lovena Capitolinum propter beneficia

¹ 1111111111 1111111111, qui unuin euin populus lloniauus Optimum, propter
11111111111111111111111111, sedatio uim Maximum nominavit. Pro domo
nomine nuncupatur. Varro Fr. p. 222. 57, 111. - 11111 1111111111 oraculum¹

Bip. ·- Iuppiter deus est 11111111 po· aSpartiatis petitum. 1111111111. 1, 51, “

111111111111111111 omniurn 111. (vide 76„ lbid. 2, 52, 62. - Iuppiter· Do·
Iasus.) Varro Fr. p. 221. Bip. - donaeus. Varro Fr. p. 215. Bip. - .
Iuppiter nutu, ut ait Homerus, totoni ln eius delubro lebetes tci odesque 11-
Olympum convertebat. dellep. 1,56,56. 111111. Ρ11111111111. 11 livia. p. 101.
- 11111 satelles, i. c. aquila. de Dicin. - Iovis Elicii ara 11 Aventino ab eli-
1,17, 106. - Α111 111111111111 11111. ciendo. Varro LL. 6, 2. .275. -δ
de Divin. 2, 51, 72. 1155, 75. - 11111 luppiter· Fagotalis. Varro 61.. 5, 52.
0111111. consiliarii atque administri p. 152. - Iuppiter Hammona cius
augures. deLegg. 3, 19,15. - Au· oraculum a Lacedaemoniis consultum.
111111111111111111 {¹⁰ aa... tl} 'lla-,⁰⁶53 11111111
ueias’esse. in Vatinium 8, 20&- 1111 Α11116111111111111111111116111. tleNat.
tonante, fulgurante comitia populi ha· D. 1, 29, 82. - (Iuppiter semper 1111-
1111111111 habentius in nostris (augu- batus. 111111.50,85.1156,100.)- Iup-
ralibus) commentariis. 111 Divin. 2, piterHamtuon. Varro Fr. 11521. Bip.
18, 13.-1111111111111. lbid. 815. -luppitet‘ Hospitalis. ad Q. Fr. 2,
- Iuppiter ipse hoc ius sanxit, ut 12 , 5. - Iuppiter lorpes-ator, quem
ornnia, quae reipublicae salubria es· Graeci Uriou aoroinant: eius simula-
scut, legitima et iusta haberentur. Phi· crum Syracusis ablatum averse. Verc.
lipp. 11. 12, 28. - A Iove volgus Accusat. 1, 57, 128. - Iovem liupe-
somnia putat ad nos niitti. de Nat. D. ratorem quanto 1111111 in suo teiiiplo
3, 10, 95. - Nuces 1111111 tutela. 1111111111111·11111ιῖ’ 1111111111 potestis,
Varro Fr. p. 251. Bip. — Principio si recordari volueritis, 11111111 1 acie
aetherio flammatus luppiter igni 71111·- 11 foruna siguum illud, quod 11111111-

111. 111. tleDivin. 1,11,17.-8111- 111111 captum in Capitolio posuerat

 

