. nn c. 1111111111- iu. c. ni. 1. 1111111111. ini

. 100. - Μ. Claudius Marcellus eins Ρ. Lentulus. (Marcellinus.) Brut.
11111 Punicuin secundani contudit. 56, 156. - 1.. Crassi testiuioniiim iu
de liep. 1,1, 1. ·- Ali co Virtu· cuin non valuit. pro Fonteio 7,15.
111 Honoris templum renovatum. de Idem, ui lalloi· 111, neni ab hoc
1111. D. 2, 25. 61. Vel. Max. 1, 1, 111111111Ε111111111,“Μ. 1111111111, qui
1. butant. liist. 1. 20. - Μ. Μ11- 11 cansa P. Quintii C. Aquilio aderat
nelli et P. Africani monumento ex iu consilio. (1.1. c. mli pro Quint.
11111 religiosissimis et ex urbibus sn· 17, 51.-111111 M. arcellus vii·
ciorum 1 Verre elilata. Verr. Accu· primarius, summo officio ac virtute

‚ 111. 1, 1, 11. - Etim Hannibal inter· praeditus. (1. ii. c. 680.) Verr. Ac·
i 11111. de Nat. 1). 5, 52, 00. - (ln cusat. 1, 51, 155. - Videtur 11,
’ quinto consulatu, belli Punici auno quein Pseudoescouins in Divinat. 1. 16.

. Amneni. 1, 67, 151. ·· Praetextata

ς paullo ante coeptura belluni Punicuin

andecimo, 1. 1. 1. ste.) - Venusiae p. 105. 11111 uirgis quani eloquentiae
interemptus. Tuscul. .¹’.⁵7’ 10.- studiosuui 111111, 111111 tortasse C. Mai·-
lu eius honoreus a Siculis sollemne uelli, propraetoris Siciliae.

,ffl'fe‘lllmm l¹l⁸lll¹¹²¹¹¹¹¹· ·“ vm M. (11.0.) (01111111)Μ11111111 Μ.
ιΜ1ΜΙῚΟ ,3118011513 ΜᾸΜΜΜᾸ, ΜΜΜῙ· F.Ansnau1iius‚ adolescens (111611)
111 inaximo gemituluctnqnecivitatis3 pm.¹ Aecum· 4, 42, 9¹· zamma,

‘lm Μ· diem ΜΜΜΜ ΜΙΜ ΜΜΜΜΜ eundern putat qui fuit consul 1. u. c.
beneficiis C. Marcelli debiturn redde· 703. Fuitne popm„

Μ’ Μ gener-3² 'mini' mlum Μ (011111111Μ11111111 Caesai'
Marcellorum maximavuluutatetiihue- “ . . ’ ,Μ’
ἶ baut. 1011111110.2,01,51.11111. ’Μ’ q⁰¹⁸f¹¹¹⁸⁰⁰P¹t⁰⁰w⁸0'c⁸⁵⁵¹⁰¹¹¹ '

‘ 1’,1111,11111111 2· .. tutu 11111·111111,

vm Certe M. Marcellum Aeserninum huuc

³ (tragoedia Marcellus a ud Diomedem νοω ΒΜ emim ¹⁸²² ss. .
p· 107. Pntscli. de hoc 1111111111 11111· Μ (ΜΑΜΙΜ mimenni* 110111111
tigciida est Caluinae. ..vir optiiuus (aar 11....
Μ· 01100* uniemur, tei ier limlilul'lf‘il'inulti¹1⁹'ciiill⁸iill

100301 0111 ist· ¹¹· ,⁴²⁹ 53⁸· 5⁹9: 6⁰25li Ad euui Catilina vitandae sus iciunis
'mm Vlllul‘i ΡΜΜΜν 1110111 ΜΜ· causa migravit. lliid. Vide uretuui

tari 101010 1010ίὶ 1000110105 legium ad li. l. collato Spaldingio ad Quintil.
11 asinisspiiii) qui tamen oli vii·- 9, ρ, 15,

&puppinga 11. lllllulilnltllicldldl} Μ· Curatio Μ· F· Mmettvs. iti·

nepos Μ. Marcelli eius, qui bello f⁰¹'ll⁸⁸l¹¹¹u⁸· in Catil. i,u,2i.-Mi-

Punico secundo Syracusas uicit et V.
consulatus adeptus est. Hic 111111
1111111111, de qno ciceia (in Piso-
niana 1. 11.) dicit, naufragio ad ipsaui
Africani periit paullo aute coeptum
lielluui Punicum tertium. (a. n. c. 606 )
ldeiu cuni statues silii ac patri (Μ.
Claudio Marcello cos. a. n. c. 558)

itemque aio poneret in monumentis Ad eum scriptae sum Epp· 7· (ubi

”i ‘ui ’Μ ΗΜΜΜ ⁰⁸ visuum de* Marci praeuoineu 1111111 Cud. 1111111111,

ἓξὲξ. ⁵352&ss'qlllg'qffigzc‘ffiz'rlit eolus lide diguus, defenditque Victo-

mt, (j ,ρ pen) Am· iu pison· p· ¹2· rius iu Curis tertiis, ceteri Caii.) Ep.

-Na ragio ad ipsam Africani periit, gmlaffiis ¹8⁴· M‘lffr οἵ 111138· gualt: 11111ῑί1

mum, de pipin, 2, 5, 14. de pm 701υ- Eius collega luit Ser. sit-

uutius de patre accipit, quod vu· di·
catur, qnasi non possit νῖν dici qui
XII. annis post consul fuit. Eun. -·
M. Marcellus dixit pro Milone acici-
roue rogatus ii. d. lV. Nou. Febr. a.
ii. c. 6911. 11 Q. Fi. 2, 5, 1. - De-
1111111 Μ. Scaurum a. u. c. 700. Ascua.
iu Scaur. p. 20. - Alluit Miloni. ld.

15, 52, Lippi ΕΝ.. L· 5⁰· , ὼ ΒΨ picins 111111. lisCosa. 1111111111 lue.

dus cuui uuoltin 1111111112, 15, 2. ··
M. Marcello consuli finienti. pruvin-

1111111111 Miacunnns, Aesernini ciis Galliis Kalendarum Martiarum
pater, nou ille quidem iu patronis, diein restitit Pompeius. ad Au. 0, 5,
1111111 proin tis 111111 et uon iu· 5. - Marcellus 11111 11 Commii.
1111111101ιά cendunt 1111, ut filius 11111 1111 magistratum uun generat,

1, 11, 21.

 

in Mil. p· 55. ·· Consul 1. 1. c. 705. .

