. 111 ‘munus - lammae.

Hrnnos, municipium Calabriae, ho· Brut. 17, 67. - Demostheni Hyperi-
die Otranto. „Ad Hydruntem ludi· des proximus et Aeschines luit ethy-
111111111111111111111.η 11111111. 16, 9, 2. enrgusetDiuarehus. 3111950111.
ausit. 15, 21, 5. lh. 111, 5, 5 Diri· 56, 1511. - Quid est 11111 dissimile
teretium Hydruntum. quam Demosthenes et Lysias? quan

11111, unias prinroruiu trium Dios· “³²⁰¹ ‘¹ 1111911131 ‘1⁰⁸⁰' ⁰¹¹¹¹¹¹¹¹¹¹¹
eurornna, ex Lohoclsii coniectura (tle 1911191151119131,111111.111.285.-111·
Tritopaapjhus Ρ, ΠΙ, Ρ, ey) de Nat, xiiiia euin admiratione audiebatur. 1111.

Β, 5, 21, 53. loeo 111 constituto: „ex 311 99⁰·

-rege Iove antiquissimo et Proser ina Hierasos pater Solis secundi. de
nati Britanniam, Hyes‚ Eubuleus, 1111- Nat. D. 5, 21, nl. - Hyperioni, Sol
'nysusss’ ipse. Prognost. 1. Frageum. p. tls.

Hrornus. Vide lomus Hsorses. ,Hll’flffiffl ⁰⁰¹¹¹⁰¹¹ ⁰⁰W⁰P¹ffl³ 11

Hennenses. Varro Fr. p 261. Bip. amr: myram? 1:3⁰3· ¹th

Hauseriou nael. CioFragmui. pluo. 2, 1, 11.

Hyper-m, mons Apim melle 02 Hresaeus. Vide Ρ. Ρ111111111111-
ω11ωο111111111.-Η11111111111111111- 11193· l
losophiaua non ah Hymetto, ned ab Hracasu, regio in Asie maiore 11
area Syra. 111 Q. Fe. 2,10, 11. de mareHyrenniuausiveCaspiuni.-ln
Pion· 2, 51, 112. Hyrcania plebs publicos alit canen

11111111, Caecilii stam fabula, ,1, optinentes domesticos: nobile auten
Finn, 2, 7, 29, -. cfr, vj0t0f11v0p‚ genus canunt illud seimus esse, ael

Leett. 1,11. pro sue quisque facultate parona
quihus lanietur, eumque optimam illi Ῑ
pgseissoguaeut sepulturam. Tusculi,

Heraeus, fluvius (iu regione ad Bos-
porum Cimmerium), epti ah Europae
parte in Pontum iulluit. Apud enon , ,
Α1111111111(Η111.Α1.5, 1911111111111· hcm* E¹¹¹⁵ 1111111111· 1191111·

111 quasdam nasei, quoe unum diern 2, 11351· ·· 11991193 ‘1 9111910ῐῖ·
vivant. Τ11111.1, 59, 91. Athenis, opus Scopae eut Praxitele

Hnsnnonus Atheniensis, onius iua- pukhmi'num‘ ΜΓ· ΑΜ· 1· ⁶⁰¹ ¹⁵5⁶

probitatem Atticorum comoediae uo· 1101111111111911111011112111111
taverunt3 eius simillimus luit Glaucia. ⁰⁰¹³* ,“· E⁰f¹¹¹¹¹ ⁸⁰¹¹Jl30‘ ¹,ss {⁸⁰⁰¹ pnhh·
Brut, 62, 222, .. Hyperbolus, popu, caui singulare constitit odicium. Bel
laris horno ianprohus, laesus a Comoe- Alex· 19· · ,
dia prisea. de terp. 1, 10, 11. ·- cfr. Ianrsus, Camirus, Lindus, lorti
Aristophanis Equit. 1501. Diodori. Rhodi culti. de Nat. D. 5, 21,51·
ἄνδρα μοχθηρὸν πολίτην, ὀξ1’1ην“1’πέρ- (Ialysus, Her'oulis filius, Solis nepot
βολον. conditor Ialysi, urhis 1111111111·
Hrrsanonnr, populi Sauroinaliae ¹l¹y³⁰⁵v P¹⁰¹⁰gffll⁵ 11111111 “mmm
maximeseptemtrionales. -Ex Hyper· simfl· 0111· 2· 5· '‘. Ῑ11131131ΡΝ10’
boreis Apollinem tertium Delphos 11- 111131111111111119111111111110111· V‘ff' ,

runt aduenisse, deluat, Ι), 5, 25, 57, Accusat. 1, 60, 155. - Ialysus Pro

1111111111 (Tremulus), Demosthe· ῗξῖιῗὲὲΐῆξὶ,ἰ’ Η 5-2, 11111611

11.11111111111111131111 sp ε... 2... .. 1., ,ρ
1111111111κι1οι111111111111ι111111111- mmm· ⁸¹¹¹P³¹⁰⁶¹⁸¹¹¹¹ ²²⁸¹P5

dae genere versati. 11101. 9, 23, 91. 11111113 Arabum, 1111111118 111111111θέ
- Hyperides perlectus in 1111111111 R⁰¹¹¹³¹⁰⁸⁰· (⁸·l¹·,⁰· 7⁰5·) 'dffm'pj
1111111111 1 r· 1 11 1.·...1111111111111.
iu orationihus 11111111. Dent. 26, 90. 5⁸³¹, 1111111111· 511111· 1111111191
- Oratores laudari video, si qui e 011111 01511111· Ε1111 ,
11111111 Hyperidem sint aut Demosthe· 11111111, 11111111 in Elide 11111111·
nem imitati. dead. 1.5. 10. -· Hype- cinae nobilitate praestans. 11111911·
ridae volunt esse (oratores Latini, qui 1, 11, 91. Herodot. 9, 55. Sed-H
Atticum genus dicendi sequebantur) 111111, Apollinis et 1111111111 lilio· 11
et Lysiae. Sed cur¹ nolunt Catones? *quo v. Pindar. Olymp. 1501111

 

