M. IUVENTlUS PEDO ·- KARTHAGO. ’ 329

211, 5. ·· Μ. Laterensis, humu dies Karana. ad Att. 15, 51, lt. Est Q.
atque noctes de laude et de republica Gellius Kanna, „aequalis simillimus-
eogitans‚ nominatus a 1.. Vettio indice, quc Attici.’‘ Cornel. Nep. Attic. 10, ·
instiuctu Ρ. Vatinii, trib. pl. a. u. c. 605. 2. - Ἑποχὴν vestram dere Kani probo.
iu Vatinium 11, 26. ·- quentius La· ad Att. 15, 21, 2.
terensis, patriciae (est error:)lamiliae Knmcmmgg, vide snm, ..
senatur aedilitatis repulsam tulit cum· Β, lnv, 4, 99, 97, ΠΜ, 99, 71, ,,
00111010 1111· 11011010· 511101 111111· Pr? Karthaginienses perl‘rdiosi¹ Her. lt, tlt,
1111101011· 255. ,- »51111011111111111 111· 20. - Karthaginienses fraudulenti et
1111111111, 1111111111111111· -110111111011111 ruendhces nnn genere, sed natura loci.
paene invitus detentu Cn. Placentinus quod propte„ pom„ suos, mulus et
aterense lege Licinia de sodaliuiis a. ιι. wip, ,nmmum „t „dvenmm m,
01001011111111111· 111οΡ110010 ¹2¹2· munibus ad studium fallendi studio
lbld· 29 5· Per. 101οω amem Plurima· quaestus vocabantur· de lege agr· 2, ι
111111 111111 111111111Ρ1181111· '⁴ 11111111· 55, 95. - Kartha inienses Himeram
r.r·att..:·.ta.t⁰t· ιιι· durau rr irate· ,ιιι ·
· ····· · - eeverun es m. err. c-
g? 0· u. 0· ,709χ 0111111ι12ι 17· ’· cusat. lt, 55, Heg- Karthaginienses,
100011010111111110100011111111111111111111 homines in maritimis rebus exercita-
1111110011111111 111111 1111111101111 tissimus paratissimosque omuibus na-
1100010 001110· (0· 11· 0,· 711) 1111110111 ralibus pugnis maiores nostri vice-
011Γ1111·1οι,11ι5· 111111· 15, 2· 111111 runt. prolege Manilia 18,55.τ·Κιιι·-
18, 2· “ 111110 1111101111 11011οΡ1111 thaainiensium classes nunquam in pur-

111011101101· 1111 ·²¹› ὄχ’-1111101111· tun? Syracusanorum penetrare potue-
srs nostri et fidem et aurinum singu· mm, yffi„ Accusat, 5, 97, 97, -

larem in rem publicam semper fatebor. Karthaginienses mulii Romae sarvie.
Sed ccrte nimia eius indulgentia iu runt, Macedones, rege pem capro,
Lepidumad haec pericula perspicienda Tuscuy, 5, 22, 55, - Maiores nostri
1001101110 10101101510011· 0011111111 bellis Punicis omnihus, cmn saepe
cnm ιιι fraudem se deductum videret, Karthaginienses et fin pm et per jn.

1111111111* ‘1⁰⁸³ 1111111111 111 LePidi Ρ11111· durias multa nelaria' facinora lecis-
crem armasset, srbr afferre conatus est. my, „unquam ypsi lm* occasionem

11111191111111111111111111111111111111111· talia fecere. sat. castita-Kartha-

lauc vrrrt et dicitur victurus. Plancus giniensium commi„ de finibus cum

01111111· 1οι 95ι 1· Cyrenensibus decisa a Philaenis lra-
M. luvmna Prno. Qualis vir fuit tribus. Sal. lug· 79.

ex vetere illa indicum disciplina? pro Kmmmffl„ „ger fin Hispani„
Cluentio 58, 107. Varro RK. 1, 57, 2.

(lavernam) 11110010 0111111· 1ιΙ 16» Kaaruauo lilia Herculis quarti, Io·
6· 10101 0111111111111 111 11111110 (1101111110 vis et Asteriae (Latonae sororis) libi,

de Γο1131000(1·695χ)ι11111,»011111,1)1011,10 qui Tyri maxime colitur. de Nat. D.
et Spungra et ceteris huiusmodi quis· 5, 16242,

fluibusn P. Clodium absolverat.-(Vi- mmm pomp „inque et sm.
eiffl· 0010 1111111111 fi⁰¹¹¹¹¹¹2 ¹¹² “tw'’ nta annis antiqullor, quud erat

ΨΜ 1111111111· summm KXXIX. ante primam Olympiadem
(Iurnrrrus) Tannus. Nicias (graru- condita, de Rq„ 9, 99, 49, ,. Kar,

01011011) (1111111111 1118111111 1111111 111, thago nou tantum habuisset upum
11183100103101001111151· 3111 11111 1111111 sexcentus iere annus siue cunsiliis et

raon placuit: se scire aiebatfiabeouu· digcjpljm' de ηερ, 1, Fragm. Ν, 2,
tttt‘ttuttsttttit...ttau: irrisam:sisibutus

(a. ιι. ⁰1 7⁰9.) adAtt.15‚ 2921· ·“ secundo) huic imperio imminebat. pro
Veliae libenter lm apud Thalnam. (a. Balbo 15, 5¹„ .. Memorat„ Her, 5,
ra. c. 710. 8111111151· 1110001101 2, 2. de Ina. 1, 8, 11. - Delibera-

e Fastis dapitotiniu rectior scriptura hmrhemeg, aarum dirueretur, a„
est Thalna quam Talna.. Karthaginiensibus redderetur, an eo

. Karta sire Caras, filia Q.Gellii Kani, colonia deduceretur. de Inv. t, 12,
qnam Q. Ciceroni filio collocare cogi· 1⁷: ·- Karthago deleta est, aum ho.
tabant, si ei placeret. adAtt. 15‚t1, 1. minum copus, turn ipsa natura ac

 

