GYGES - HANNIBAL. ’ bip

Groaa anuli bcucllcio rex exortus Hin1coas.An1con,servusP.Clo-
Lydiae‚ inductus aPlatonc iu Poli- dii. Ancon. in 1111111156.

liae 1111101111ωο· de Off· 5, 9, 33· Hanrcran, oppidum Siciliae inter

tuit. 19, 78. Lilybaeum et Entellum, hodie Salano. .

· Grannum 1. Grumum, 111111111- Verr· Accusat· 5. 7, 15· ·· Halicyen-
cedaemoniorum. de Off. 5, 11, 119. sia civitas aine foedere immunis ac
libera. Verr. Accusat· ὃ, 6, 15.

{tm vm HfmA' . 111111111111 decumas dant, ipsi‘
”mm v¹d⁰ C· F⁸⁸¹⁰⁵ ΗΑ· agro& immunes habent. Vere. Accu-

WAW· sat. ὅ, 40, 91.
Η1111111111111111, Africae oppidum, a fflfflfis, 111111 Ampius,

Phoenicibus conditum. Sal. lug. 19. {humus ad Au· 4, ,2, sed in-

ΗΛΒΝ, Sidus· ΑΜ· l‘· 171· certa est nominis lectio. Corradus

11111111, Am„ (111111,θ populus, 111Τ11111111111111,1111111,1111111.5,12,
(mre, 1111111, 11 pam, 7, 111,1, 2.; vel Alcmenen, ut 111 Cincius Ah-

11111111111111, vam LL. 7, 5· 1111111111, legendum'putabat. In duobus

11, 516, etiem codd. Iunii est Alimenti'.

Humanum, oppidum Siciliae iuter

, , , Lilybaeum et Pelorum, difficili ascensu
11111111111111,11111111111111111- „tque 11111, verr, Accusat· 1, 11,

caulae, ad quem sita erat Elea aive 11, .. flammina 1111111, verr, 111,
Velia. Ι1111111111. 7, 20, 1. ad Att. 111111, 5,(11, 1111,

161715· .. 111111, Paphlagoniae fluvius. dc
1111111111 civitas Siciliae 111111 11 11111112, 56, 115,

flogffssmcpzaaffffleisfgeffillei'idn-„3:¹52 ¹HarmodiiKarthaginiensis:eiuasom· ,

1 111 11- 11 - 1111111111.,1

ῗὲιᾝέἑνῗὲξοῖὦξεΐ {iggffi'assemgss‘a'Z in eruptione 11111111 vivus 1111111111.

'¹⁰¹”3 venta ac, 111111, vm, Ac. Η11111111,11111111111111111111.111011.

111111,71,1711,-Α1,1111111, Alae. ὅ, 26, 99. Eo imperatore captus est
aa3 et 11111 scriptura apud Graecos Regulus· i ’

obtinet, unde fortasse etiam 111111161- 111111111111111111111, bomo nobilia,
ceronem scribendum Halaesina. factiosus novis rebua studet Lepti a.

1111111111 pro multis ac nragnis 11111 ¹¹,- 0· ⁶²¹⁶· 3⁰¹· 1¹¹ss- 77· ’
maiorumque auorum in rempublicam 1111111111. Vide lorrrnnn.

{mmm 111θῖ1113 ”tque 11911θῦ91151 ⁸¹¹⁰ 1111111111 1. Ammonius, Ptolemaei
ΜΕ L· L¹⁰¹¹¹¹⁰2 Q· M⁰⁰¹⁰ ⁰⁰⁵⁸· (a. Auletae legatus, pecunia oppugnabat

¹1· θ· 6591) 0¹¹¹¹1 haberent 5⁰¹0? ⁵⁶. lautores Ρ. Lentui (a. u. c. 698.) ad
controversiae de senatu cooptando, 111111,1,1, 1,

leget ab senatu nostro 'petiverunt HfflmAL
Decrevit cenatus honorifico S. (1., nt '
iia C. Claudius Appii F. Pulcher prac-
tor de senatu cooptando 1111 con-
scriberet. C. Claudius, 1111111111-
1111111111111111111, qni tum erant, de
eorum sententia leger 1111111111 dedit. ΡΗ, tot anuos ,1, imperio ,, de gloria

ΨΜ Aecum 2' ‘¹9‘ ω’ , decertavit? Hunc aui cives e civitate.
'¹⁸³⁸‘le fl¹¹¹¹¹⁰¹¹ M⁸⁰0d⁰¹¹¹⁸¹¹¹ θ 1111111111; nos etiam hostem litteris

Th‘⁵⁸⁸¹l³ dilldst· 0⁸⁰⁸& Cll· 3² 3⁶· nostrie et memoria 1161111111 esse cc-

11111111111111111 ibi nobile illud Mau· lebratum. pro Sestio 68, 1111- Han·
1111111111111111ζ Τ1111111.5,51,75.- nibal imperatoris exemplum. de Or.
Halicarnasso er rim signa pulcher· 1,,16, 211). - Cum duobus ducibua
'rima abstulit 1111111. Verr. Accusat. de imperio in ltalia decertatum 111,
1, 19, 19. - Halicarnassum Cariae Pyrrho 11 11111111111; ab 1111111111-
nobilissima ciritae, recreata a Q. ci· pter probitatem 11111 non nimia alie-
cerone (1.11. c. 691.) ad Q. Fr. 1, noa animoa 1111111111, alterum propter
1, a, 25. crudelitatem semper hacc civitas oderit.

Herennium. Vide 1111111111.

Eius res ¹gestae expo-
1111111111· 1 Sebol. Bob. pro Sestio 11512.
(1111. ex Aemilio Probo.) - Quis Kar-
thaginiensium pluris luit Hannibale
consilio, virtute, rebus gestis, qui
unus cum tot imperatoribus nostris

 

