ss ’ 1111111111- 111111111111111.

eruere a Caesare. Nam, qnotoodo recepissem Savignyiconi. (1111111511
nnnc est, pedem nbi ponat 'in suo scil. coloniae Latinae, qnae bello Pu·
non hahet. ι Omninoenm Sestius no· nico secundo in Romanorum lide per·
ster parochis puhlicis occuparit. 'sd manserant. Liv. 27, 9 11 10. 11 ih.
Ait. 15, 2, 2. -Postea rex Cappadociae 29, 151157. - Fragmm. p. les. Varro
postpugnam ad Philippos a. 71111111- RR. 1, 2, 7.

1111111 1111· 111011111011101 1111111011· Α1111111 pictor incertae patriaeA 1111

111, cognomine Philadelphus. 1111111101, vm„ 1,[„9‚5‚ 11161,-

Ansamenses, 111111 Ariobarzanis 111. 1101111111 111101119111111· 11111111111051·
Εὐσεβοῦς, regis Cappadociae. (1.1. 1111111Ε11111110·
c. 705.) ad Pam. 15, 2, 6. - Me· Antoniansassl.Philorhomaeus‚Cap-
111011111111111111 a scriptore Belli Ale· padociae rex, regumnadiit 11111111.
xandrms 1. 66. 1. 665. - Regnum eins 1111111111-

1111111, Latii oppidum 111) monte 11111111 111111111111 (d. 11· 961111·) 1)111 1111
Albano, hodie 1111111111. pro Milone 11111111· ²· 52· 11111111) 1111111111 1111·
19, 51, Mem„ ,(1 Milon, p, 59, .. 5, 12. (1111111111 estoPompem.)
Gippi pomoerii stant et circum Ari· Aarosaazaaas Π. Philopator, lilius
11111 11 circum Romam. Varro LL. Ariobarzanis 1. 11 Athenaidis reginae,
‘5‚ 52. p. 115. ad regnum Cappadociae pervenit circs

Aricinam municipium, 111111111111· 11113 1111· “ (1011111111 1101111111
tiqnissinaum, iore foederatum, pro· 111· (1111111111) 1111111111111111111

11111111111111, 1111151111, splendore tamqnamaliqnem Threcem conducebat.

1111119111) hppestissilmum. ¹pinc 1111- 11-11ἒ111ῃὲεηξνῇίῃ(11111ΐὲ170ξοῖ1,Ξῇ
iii* 1111111111ὶῖ 11111. till.. 111111 a... 15. 1. ⁵· ,
11 111111; hinc equites Romani lan· A¹1⁰⁸A¹2AN18 ΠΙ. Eusebes 11 Plu·
tissimi et plorimi. Ρ11111111).5,6, 15. 113111θῶ1198, Cappadociae rex. nan
de lege agr. 2, 55, 96. Senatus per Ciceronem 1111111111-

v· 2.. ³

. 11111101.1111115455-411111111112, Ariobarzanis (H.) filium appellaba·
Μ’ 111⁸ ¹⁸4 ’·ss · 1111111111· 2, 17, 7. ·- Atticarum.
1111111111· 1111111111 0111111111, ο11· proconsule Ciliciae, (a. u. 1701.)

1111111111 ,‘¹¹¹'⁴³l’l¹¹¹¹¹(lue 11·,11· c· 673·. defensus. 11111111. 15 2, 11.-1111

(‚‚cnmposita 11· 811111111111111111111 re 1111151, 11111, 1, 1 Ibid. 4, 6³33„

P⁰b¹¹⁰⁸· 111, ,1,111111111111111111111111111111· vatum s Cicerone Ariobarzanis cum

mero municipiorumlmsse, quilius 1151515151,ωὼ M⁸ cuondam,

hello captis Sulla agros ademerit, 15, 5,1,,, Ariobarzanes 01111111,
11111111111111 adimere volueritneqm· 11111, regnu, 1,,1, 5, 705.) 11111

verit, ellici· videtur ex Orat. dedomo 5, 20, 5, - 11111151. Μ, Bruti, 111111.
1150179· 1111111111· 551 ¹⁰²·” zanio.) 6, 1, 5. - APompeii pecccatoribus
Vet'r· 11111111· 1. 111, 511·- 11111111· pressus. Ibid. - Nu uni-aerarium. ,
. numoccupatum ’1111111111197111 nullum vectigal habet. Nihil illo regn⁰

1111 Fun· 1⁶· 1²2 2· spoliatius, nihilne cogentius. Ih. 111·

Ariminenses. Sulla ita tulit de ci· l .l·3p. 2, 7. - ex perpauper. thil· i
vitate (Etruscis adimenda), ut non Ep. 5, 5. - Ε111111111111111111111111·,
sustulerit eornm nexa atque heredi· tos 1 nites Pompeio adduxit a. 1111
tates. lubet enim eodem iure esse, 705. 1111111011.5,11.-Ε111111111111.
quo 1111111 Ariurinensesz quos quis (Cappadocia) 1 Pharnace vastatum·-
iguorat duodecim coloniarum fuisse nc. 706. Bell. Alex. 51. - (Eius 1111
111 civibus Romanis hereditates capere teritus 1. u. 1. 712. Α pinamonte) p
otnisse? 1111011111155,102. Recte -Ε1111111111Α1111111111, (anelii-l
11111111 Gcscbichts des rom. Rechts p. sd Att. 15, 2, 2. 1111 postea Ariam-
205. interpretatur de duodecim coloniis thes X. Eusebes Philadelphus. -11
11111111Μ.1.11111)111111.11.1.650. his secutus som Belleymn 111111. 111
deductis. cn. Ap ian. B. C. 1, 23. 1111111.(11111111.Τ.25.11.189. Ericht-
Plutarch. C. Graccb. 2101ςὶ11111 lium D. N. Τ. 5. p. 199. et viceou-
Ed. min. Oratt. select. Turici 1855. tium Iconogc. Gr. Ed. Mediol. V⁰¹·
restitui duodecim, cnm in Ed maiore 2. p. 505. seqq. Clintonius conus

 

