, 111 Ρ. Sestium. pro Sestio 57, 80.

138 LAVINIA — LEONTINI.

st1u1s‚Lstini filis, quae coniun- Lao, ladistor. pro Sestio 611111.
cta Aeneae. Varro LL. 5, 52. p. 116. Scholia obieusiu pro Sestio p. 119.

strururs oppidum primum conditum Lno caelestis, sidus. Aret. s. 111.
in Letio stirpis Romanae: uomtbi dii 509, - Iu ω die. primm „t eu·

Penates nostri. Varro LL. 5, 52. tumui. Varro lili. 1, 29,1. cfr. 11
Ρ, 116. - Lauinii unns Libero totus Nat,1),2‚ 45, 11⁰· Μ, ὅ, ,6, w
mensis tribuebatur. Varro Fr. p. 225. L d

Rip. - Lauinii troiae sb Aeues im. ,[ίέοἓᾙὶζὲ 1Ν81.Π.5,19,10.

molatae etiam nunc vesti 's apparent
cet. Varro Rll. 2, 1, 18. -ilu- Domitius L¹⁰⁰fflfflv ”ullum θ(1111111ι

Ahenobarbus cos. a. u. c. 658· crimini ‘¹⁶ ¹⁰80 Ψ· ²2 st, ¹9²·

dabat M. Aemilio Scauro, principi se·¹ huorono: eeruur est delubrum Athe·
111119191111211112911 ltMlhtfitti⁰h¹ztltttelil
opera eius miuus recte caste efieri. quas peter Leo Atheniensis petrus

Ascou.iuScanr. p. 21. co. scriptt. servendse csusc iussu oraculi inno·
meas Latinas N. 2275. lavit). deNst.D. 5, 19, 50. truso

Luscus, meretrix Attica, fortissima. ‘¹⁸¹¹' 5¹² Λεωκόριον, el in 111111ῑί1 helin·
Fragmsn. libr. de gloria p. 188. V· Η· 12. 28·
Leusnu, o pidum Boeotiae celehrc Lm lmehfflmih 'emmim

propter Trophonii sunum et oraru· 1912· Accum- ⁵2 7· 15·
um. de Divin. 1, 51, 71. Ibid. 2, Leon princeps Phliasiorum: Pyth-
26, 56. goras enos eo de philosophia colle-

M. Locos 11111 lectio pro Μ. Lasos. quium· Tmcul· 5, 5, 8·
Vide M. Porcios Lasos. Lsousnscou. de Nst. D. 3, 1910

Lim, Elim tertio et Led„ „ati voc. corruptum. Vide Lsornrs.
secundi duo Dioscuri, Castor et Pol· Luousoss, rex Lacedaemoniorum

lux. de Nat. D. 5, 21, 55. iu Thermopylis trecentosque 1119111

Laws et Luem„ ad Art, 5, ρο, 8, eduxerat Sparta, cum esset proposit
101„ lectio pro [mmm sot lugo turpis snt lorrose mors, ty

Laurus insule Graeca iu mari Ae· [⁰⁸¹¹ith⁰⁵tib⁰⁸· ‘¹⁹ 5¹¹⁰· 2¹3⁰¹9⁷·''

gaso, ubi Philoctetes relictus. de Fato

16 35· ΗΘΜ 5,, 68, .. volem, exhortatus site Τ11111.1,12,111·
teitins Lemni hihricise traditur prae· Μ· 49’ 4¹⁶· 'd‘ ΡΨ· ²⁹ 11162·

fnisse, (10 Nat, 1), 5, 29, 55‚-p10. Lpousnss„ sive potrus honesto
methei furtum Lemnium. Tuscul. 2, ⁰⁸²}ss 0⁰³· Med· 111 Ffflss· 16. 2¹2⁵·
10, 25. ·- De mysteriis ibi celebratis et ¹¹¹ ‚C0d- Med· §d Alb, ¹5, 1⁶· h).
versus Accii, 1911111), 1, 42, 119, M. Ciceronis illu magister Atheos
’ - Lemnium saxum Philoctetae. de (¹· ¹¹3 θ· 7101), 1111 Ast· 1491825'
Pina, 2, 29, 91, - Lemnia pium 1111ι111111111111111111111111]κῦ ,

apudAcciusu. Varro LL 7 2 p 999, runt. Ib. 18, 1. - Leonides reiro l

L... ... is... ³⁸· 111111111111111

Philipp· 9’ ⁷] 1⁵⁸ , Cum Leonide multum erat Μ. Cium
Lamos. Vide Lsnums. Lenius Porn- filiu,⁸ 8, η, c. tto, ut ipse mpm il

peianus a. u. c. 709. memoratur a Scri· pam· 15, 2¹, 5·
{¹⁰¹3 Belffiifpfln· hb, ubi item scri· ¹
en tun us.

eonidas quoruodo Thermopylis sto

Laorsnis Siculus, ventitavere· l
Verr. Accusat. 5, 1, 10.

Lrounsus. (spensam 1111111111,
uon invenitor, osius ud Ptolerusttn ¹
5, 1. incertum est. Mimirnus nullo l

Luursorns, plebeius de operis Clo-
dionis. Pro 11111155, 99. - Percus-

L¹³¹⁴²⁸⁰ ewulm» ⁰⁰¹108⁸¹ Μ· An· est urbis proprium noussen, sed ‘⁰⁰2' ,

tonii iu septemviram, Italiae diuisor. mum. cum populo.” gum) Leuso· 1
ΡΜΠΡΡ· ¹1² β’ ¹5· “,·, El⁰⁸ ’ciuem‘ uis. misera in civitate atque 1111111 l
viralis auctoritas. ph311pp.12‚9‚2s. uteo Verris iu gymnesio statuadeutll
PhlhPl’· 15112· Μ· 12126· est. Verr. 11111161. ibo-W?
Leucon. Vide in cosanus Lcu- tini s C. Verre et Q. Apronio wic.
sunu. Verr. Accusat. 5, 11, sot. ·· 1¹²⁰*

 

