SICULUM - P. simus NERVA. set

amoni, Marcelli, Scipiones, Metelli. Smenos, Bacchi coines, hirsutis su-
seudoasconius iii Divisi. p. 100. perciliis fingitur. Varro Fr. p. 282. ··

· 81000010 mel praestans. Varro 1111. 11)··“Ῑ“’8111111 ‘¹² 3111ὓο ¹¹ M¹d¹¹ ⁰¹¹·

5,2,12. -Siculum mel lertpalinain. {widinen} d⁰⁰⁹tr (11111 111 0111113111
vario 1111. 5, 16, 10. ommi. 100001.1,08,111,- 8110. ,

01114ἓὲςί Midae vaticinatur. Pragmni.
p. .

Sinsnus' Calatianus incertae aetatis
historicus scripsit de rebus Siculisi

Sicoris, Felicis sersus. ad Q. Fr.
110, 8.

Siciiori, uua de septem civitatibus
veteribus Graeciae iu Peloponneso

ὅκῃ hthmum, appamdmp, ,, - cnm sequitui· Caelius Antipater: eius

piiiiiuiimdb. iibimii juppnpppp 000.. i, 1010,- 0100011010016,
uror, caesis apud Amaltheam tunm vi· 19· 11 ¹¹¹¹¹¹l¹ ⁸¹,ss mflsslwntm 100110,
ctimis, statim esse ad Sicyonem op· 32⁰Y¹¹hll⁰⁰⁰⁵1lggussflssdlsgpr⁸&31⁸2
pugnandum proiectum. 01111111, 11, 1. P y

Siciosn sacrificant apud sepulcrum Μία ¹’ δ’ .
septimi sui regis Thuriniachi. Varro Α 8111151110109· 01111· 101

1100110010. - Sicyonii iii Attici 1323· 0111111.12,180.,2. 11111022.

aereolieiioerant. sd Att. 1, 19, 9. 1· ΕΡ· 911 1,· Ep.25, 1· - Silius
Md, 20, 4, ΠΜ, 2, p, 10, Tm 5, culcitas nonhabet. ad Att. 15, 50, 0.

22, 55, - Ab eo Cicero uolebat hortus emere,
Smm calcei (mones ac pretiosi.) iii quihus monumentum Tulliae ponere

Her. 11, 5, li. - 110001, sti, 231, Ι 001111·
Siciouios magistratus. Eum nnm- ,Ρ· 310108 Ntuva, propraetor Bithy.

mos poposcit Verres. Verr. Accusat. '‘¹⁸9⁸“ P⁰¹¹¹b ⁰· ¹¹· ⁰· 705· 11110111
1, ,7, 41, scriptae sunt Ep. 117. 01 Epp.61-65.

Lih. 11. ad Fam. - (In provincia Bi·

6 1 usp . thyuia administranda) valde 0011000.
. · 1.12, li.—Extremaregiepr0. sse gem· (mmm) adm-6, 1,

'miae Am· ‘imm' ¹²¹ 1515· 15. - Attici perfamiliaris. Ili. Lib.

Sinicius (0 Sidicino, colonis agri 7,1,8. - Eius caiisa (a. u. c. 710.)
Cam aui) vexati 0 Μ· 11010010. quod celebrata a ud ICtos. ad Fam. 7, 21.
C. assium ct Brutos patronos ado· cfr. Ρ. Ε. 01011110 de causa Siliana.
ptassent. Philipp. 2,!ii, 107. Rostochii 1821. 1. et in eiusdem Stis-

Sruon, urbs Phoenices. ad Att. 0, dien, ΒΓ ,11101 1115ος 111011· 01100110
9, 2. cuius disputationis sumnia haec est:

smum, Troadis promonmrpum, ,Hoc teneamus P. Silium a 'Pur ilia

cuin cognomine portu ct oppido, in 1111111111 ’1110111111 ‘'gul‘' ⁰¹ {5⁰²⁰
quopmmontorio Achiffimmupm· Pt⁰ praetorisneorum bonorum possessione,

Archia 10, 24, adnm, 5127, eum eo iisse, qui corpora hereditaria
² tenebant, Quorum donorum (11011115,

Sica silva iii Bruttiis, uhi picariae. Ψ, 4, m) interdicere coppam, et,

ciem ibi fam· 8111122185· 511· cuni addubitaret, sponsionemexiuter·
1118111250· Ed· Gerl’mm‘ ““ Em dieto tuto iacere posset iiecne, iuris

idrbieidiliilriiidgmhlihi‘ss, miii'deffllffl peritorum de ea re consilia sihi expe-

Bm· 22· mm legebatur in mm Μ, tivisse. Formula haee fere erat: „Si

rerem lectionem tii silva Sila ingenio b⁰¹¹⁰mm Turpilm ¹³⁰⁸⁵⁰⁸⁸i⁰¹¹⁶¹¹¹ Q·

repperit Turnebus Adur. 11, 1, 20. Ena.

Siuii, urbs Pamphyliae. ad Fam. ὅ,

, , ‚ , dit, quod dc his honis pro herede aut
3110010. 1111θῦ11001» 111111) ¹ 11,· pro possessore possides, quodque dolo
§¹¹⁸¹ss 01111 111111ῑῖ1 *11θῖ1111111 111111· malo iecisti, uti desineres possidere,
⁸PPh⁰i S¹l⁸¹¹¹⁰¹²¹⁸ ⁰P¹¹⁸ 0111111101. id si contra illius praetoris edictum

01111801. 1111011101 ⁹ 111111103111· mihi non restituisti, tot nummosdsre
0111800 1011101011 ³ C· VW- Vm· mihi spondesi‘* - Turpilia cmii nulla

Α1οω81·11,.5,71125,· (111· d? ⁰⁰ Pllfl· praevia capitis deminutione testamen·
ssu.. 0010010111ακῐο11011110110· tuni fecisset, nou sollemnitatem ali·
Sicanos. Vide iu Ioniis. Iu Codd. quamcivili iure necessariam, praetorio

sitam estisne Syllanis-i. Cir. Reuss. inanem, neglexisse (quod Trebatius
ad Vellei. i, 12, 2. censuisset), sed omniuo nullum ettam

l

 

narratio dc Hannibalis somnio. de .

Caepio praetor ex edicto sno mihi de· ›

