111 ’ u oemuus - c. oeerusj

1111, postremo omnibus suis rebus (1.01111111111, 8111111111ίὶ Oppia·
commodum regis anteferret. sat. lug. uici frater, ab huc venenu interiectus
16. - Unus in hac civitate praeclare pru Cluentio 11, 51.

¹uir ,11 republica 1111111111, L. Opimius, mmmm filius, Ab, ee pito, op
= indignissime concrdrn curus monumen· piam, ,η m invirum de pm tei
¹¹¹¹ss telehfflssffllffl 1¹¹ s⁰f⁰ (¹¹⁸des 0⁰¹¹· causu dicere existimes, adductum fide

1111111 ἕξ111111“.ἒιῑί11’’111111 ..qu..msnens-...mustei1...
1111811111 67, 1110. cfr. de Inv. 2, ἓιρῖωῐίωῆᾗωρἭβὶῗῖἓᾚῇἶ
54, ¹⁰5· ·· ’11901ῑῦΜο mimum Vere. Aut. 8111111111111. inusti
dicitur Brut· 83, 287.. quotf en tem· vm.. ΙΙ), 586,

pore, quc Cicero librum de cleris ΟΡ

, ommibus mmm, mmm habuit 1111111. Epistulas 1111111 1111-

LXXXV· mmm· psit Verre. »Varro Fragm. p. 116. Bip

, 01111. Tu Oppios Terentiae 11111
Μ. 01111111, praefectae Ἒιιιιωι, ,dm 1031, 12, -oppfiv01pm‚

Pompeianus, captur a Cu.. omitiu 11),Ε,6,5, .. Aenigma 0 piem
. 0111111111.11.1.706. 0111110115, 58· 11111111 laneuuniuteliexi. ssstenir

Q. Orrums Q. F, Q, Ν, 003, ,1 u· c· numero laturis opscurum. Ι11111 ir·
600,0um1,‚p05mm50fflb5„0· Ado„ tellexi. Oppius enuu de 1111111111-

lescentuius male audierat. etr. Lucilii ¹¹²³ diqiff· ”d Λα· 7’.¹3th'’ 5' Μ’
cus 11111111 cum scripsisset succum

. s {guphsszssgmtffipegmfuggbg4122... ...1.,1 ..1.1.. 0,... i

²2⁶⁸’²’⁷⁷· ‘ftistutet?“gittittitttt'itff
Q. Oemtrus L. F. Q. N. Petitimulta - Oppii, Attic'i contubernales. 11.

111 apud C. Verrem praetorem urba· Lib. 8, 7, ὅ.

”⁰¹¹¹ (⁸'¹¹⁰⁰'.⁶.⁸⁰-'). 9 Q· 0111111101 ‘1¹¹³ Orrrus Mens in Exquiliis. vam

1111111111111111111111111, 111111,1]111, ῃ, 5, 3⁸ p, 55·

cum esset tribunus plebis, intercessus· Omns ad Aa· Η 5· ‘wemno

set cnutus legem Corneliam, re vera, '

quud in tribunatu dixisset 1111111 111- P⁹⁰² Appi¹¹1⁸OE1²⁰di¹¹⁸>⁰ ,

cuius huminis nubilis voluntatem. - 0²P¹⁰⁸»,²¹ ΡθθῑθῑθᾹὼῑθθ· scm Ῐ
Is, senatur populiRcursni‚ huna, tur· Gr⁰⁰⁰vn¹⁰ ⁰121· 5¹¹ Verr- P·3⁸⁹· 1
tauns, ornamentaumninamisit. Vens. (P·3⁸⁸· “¹⁶⁰¹ “³⁴¹¹ss 02151103· V‘fflffi 1
Aecum· 1, 6⁰, 155ο ,, Opimia, jn, eum Pseudcascouius rtem 1111111111
111111111111111111110111111111(8111- Ο1111111111 h⁰⁰ nomeu 111111111111111
1111111),1111111111111111,111111111111 · OPP¹¹¹⁸2 1119ηο ⁸⁰1²P⁰⁵¹t¹¹⁵· ΡΜ i
piebis alierum qunque magistratuum 5¹⁰⁸⁵⁰0ffi ¹¹¹ Act· Ῑ· vm: 1112Μ ’
capessendorum potestatem heberent. ¹¹¹ mn· vesi-P· 111· 111111111111
...uu sumu 111111
tuis 1.. Octavio et G. 6111111111. 1. n. cfr, sueton, caes, 52, Alexandrini, ¹
c. 679. Africi et Hispsnienris (belli) incertus .

⁸ ’ orsurus, praetor Achaiae. Ι811111. ἨἾΩΨ ω’, ΙῙῙ 011111ῑῦ1 1111181111 3Ιῆ
Gronov. iu Act. 1. in Verr. p. 588. 'mmm Μ· 561 72· ·· 31111111 71111

(ρ, 539, idem rectia, audit om„¹ ubi Scipionis Africani, Marii, Crassil’un·
mm) pers. Cnesurrs. ctr. Heereu 11 tout

lut· p· 161. 111117. - Oppius, casuris
· 01111111, iudex a.r.e. 710. 111111. amicus. (a. n. e. 700.) 1111111, 11.

1, 16, fu De qun loco corrupto vide 14. lh. Lib· 5, 1, 2. up. 1, 3. 11 Q·
Β111111111111 meum, 11111 quse ex Busiu Fr.3,1,5‚⁸‚ lbfid, ρῳ, 5, 17, (uu. .
et Genesin attulit Ernestius in Cissi, ρ, 700.) - (sppii et 511111 epistula 11
11111111.1111111110μωὶ111111111111- ciceronem. (1111705.) 11111119, p
que 111111 1101111111, Pompeiusue?⁴ 7. 11.- Caesaris ad enm epistola. n· 2

orm, 1111111111. 11111111, &affl-n &affigitur {3522 ᾖ

‘¹²⁸’ ²⁹ 11 Fam. 2, 16, 7., id ert, magittrffffl
0111111111 pater. 11111111. At.- paratur Oppia, Caesaris amice. qfflff
. stas Oramuscus. · publica saiva resumptus iaceret. (¹⁴⁸⁸

 

