POLEAS Ι·- POLYCLETUS· tot

i, 6. - ser. Polo, bomo teter et ie- Ponmouts memorentur intei- nauba-
·us= uereor oe ad accusationem tlt. gia Caesaris amicorum. Philipp. 15, ·
:aetii veniat. (e. u. c. 700.) eil Q. m. 2, 5.

l, 13, ²·..· ¹³1³le 0111111111Ρ11191111 Ponnox antiquioribus Latinis Pon-
non destitit arcessere Polam Seruium, mm, vmoffl„ 5, 10, pff&- Em,
incusationem, inire oum Domitio oon· cultus, deb„ 02 3 19, ... canopi,
11111· (1·11· ⁰· 7⁰l·) 0111111111111111· et Pollucis stellae boicae Delphis po·
²· 12, 2· · Ε11111111111111111Ρ111111111 sitae. de Die. t, 51, 75. - 'soeculi

’18111111Τ·3·Ρ··196· 1111311110 1111· aedes Castoris et Pollucis. Ibid. C.
1101111)111111011110111Ὲ11111·8ι1ι2·1 ts, 9⁸. - Statue Africani minoris ad

iet-vius, designatus tribuous pl. con· Πολυδεύκους, suntne, 1, 7. cte. de ¹

lemnatos cst. (e. u. c. 705.) Nat. D. 2, at, 62. Vide Ceston.
Pouas, legatus Tyndaritanorum. Poena. Aret. u. 25.

serr· Α1111111· 42 4², 92· Patrimon.- Epicurus proiectonun-
Pontou, Academiae veteris philoso- 11111111 71111111111 iqntu 111111111111111111.
‚pm Aead,1‚9‚5r4, vide Ama„ si a Polyaeno, familiam suo, geome-
‘t Sennsiseos. - Eius auditores Zeno 1111111 ,elmere ¹¹²⁸l¹¹l⁸⁸0l 17111111 illm
it Armua„ 1b5d‚-p01pm0mcr9„7 etnam ipsum dedocere. terion. nhil,
2127722222’.72157222....12252221221277 ·
nant. ἀ107.5,13,67.-,- Ρυιοιηο,Χρ. essentiane, totam geometriam tabam
noceatis auditor. de Finn. 5, 1, 2. 1111111111111· A& · 2. 33, 1⁰6·

bid. 5, 7. - Polemoni, et iam ante P021m150m‚pmona Plautinvar.
histonii, prima viso sunt virtutis ro LL 6 7. p. 219.

¹⁵⁰⁸.⁰¹¹¹¹¹ ΜΕ Persem ¹⁸9⁸l’fflm‘· Pomanus. Persaepe Scipio Ala-iou·
¹⁰ pum· α’ Mum? lm· Μ· ⁶2 19·) uus minor cnm Panaetio uiueret-e so·
’· P⁰l⁴³¹¹¹⁰ lll²¹¹¹⁸⁸¹¹ne ’ΝΜ ΜΨ· litus eret conam Polybio, dnobus (inee-
'⁸¹¹¹ mm ’nmmum b⁰¹¹¹¹¹¹¹ ‘⁸⁸‘ ὼ· cis vel peritissimis rerum civilium, ,

iit: ‘¹⁰ ΗΜ· 41, ⁶2 1⁷⁴· ulid· ¹⁶² ²¹⁵· multaque colligere et docere, optimum
hid. 18, 51. - Eum Antiochus pno-

1151111111ὓῦ 1111111· 2, 4²2 ¹52· Cs‘· maiores nobis reliquissent. dellep. 1,
etnam 1551531115. de Finn. t, 2¹, 34, .. Eo „emo fuit jn „quil-211.

ἶ, 5· ‘le 1³¹⁰ss- 5» 5, 1²¹· ‘l‘ ΕΜ· 5· dis tem oribusvdiligentiun. lb. 2, lli,
³12⁹& d‘laeflg· ¹³13s5⁸·, T¹¹⁸⁰¹¹l⁰⁵v 27. - lnlybtns hospes nostrornm in-
10130· llud· ¹32 59· Ibld‘ 3¹» 37· stitutorum (siue cause) negligentiam
tumst· ⁵² 37, 1⁰⁸· Romanorum accusabat, quod nullae nel

PonnuocnapespApollonidiensis‚mer· eos esset disci lina puerilis lep'bus
tenertus Deciani negotiatoris, homo constituta. de llep· 1, 5, 5. - oly-
mprobus. pro Flacco 50, tt. hius, bonus auctor inprimis: quid de ’

Pomona· Anat. 2, 115, 152. decem captiuis ab Hannibale postpu-

timtstt‘e 1111317111. ‘l 222 212

Pons, falsa lectio pro Pomone. de ᾖξᾞὲξοᾚᾟῗῗδῗῗῖὅ,Ιοέ-ῄῖᾗιξζ
1177111115· hius Numantinum bellum separatim

Ponmcs, philosophi uiis-aecio olim sen-ipsit. actitant, 12,·2. Varro LL.
appellati Peripatetici etAcademici. ele 5, 25. p. 117.

02522821094' . ‘pannomiam praetor siue ἅρχων
Panum oppidnmPiceni, vel idem Atheniensis. ed me. 5, 11, 6.

,33 gzfflggv¹3nfflg÷¹⁸fff⁶6l 1'4‘1 :3¹ Ponionnnna sive Punicum, Sicyo·

5⁸¹³· Ην ¹52 5· 1⁰⁰⁰“P011‘ntl'li‘ pppyslypttptpffiippnillppttgpmllpppptaeuple
Ponux, &cernuis servusepedibus· chy-50„ qum Myronis et iam lene
td Fam. 11. ,6. t. 111111· 8. 5. ¹· - pertenta. Bene. 18, 70. - Eius geue-
111 11111 1101111111 1111111 01111111 n ¹⁸⁰² pharue, aenea baccigno, nun maxima,
ΕΗΒ. 11011 ludex! td All· 15· lb, 1· verum, eximia venustate, virginali be-
· ¹⁸7, 1· bitu atque vestitu, quae menibus sub-
Pomm Vide Aenios Poeno. latis sacre ‹leaenam› 1111111 11111θῦ11111·

longe statum civitatis esse eum, quem

 

