Μ. ANTONIUS - Μ. Annon. CRETICUS. 17

8111111111111111. pro CJ Rabirio perd. 111111111.”1101.1,21,91. (Alter-ont
126. - 01111111111.1.1. 657. Cir. 111111 libelli fragmentum csstst s 11

11 01. 2, 18, 198. ·- Tristissimom 0111111.·5,6,15. 111.Ε111111Ρ1ο11ς.
epitom contentionum cirillum ism tum p. 171111.)- Is, cui nel primns elo·
timelsnt, 1111 tentum 1111111 malornm quentiae pntrntn nostrornm tribuebat
”pantinifftzttp 11111 titt: tlttltl‘ttllttlttl‘lt:
1

1111 occisus. 1111.5,19,55.- sertos nit sc vidisse multos, eloquen-
Andrean] scili ,lpse sdolescentnlns‚ tem omnino nerninem. 0111.5,18. ·-
111111111111111111111111111111111111111 Eum siunt solitum esse dicere, ideirco
psdor, mnttnni exAntonio stepo qnae· sentillam nn 1111 orationem scripsisse,
siri? dc 0111. 2, 1, 5. -11111111111 11, 11 qnid 1111111111 non opus essct
sits, ills 1111111 fortune, libertste esse ab se esse dictum, posset negare di-

111 ceteris, principem (lignitate. xissc. pro Cluentio 51111- Anto·
11111·1111111111 111111.11111111
111 qum l.. 011111 dominationem, s 1111111111 111,”11111 11111111 ceteris
111 ille crudelissime est interfectus. ermis prudentiae tueri. de00r. 1, 58.
11. 1. 067. Philipp. 1, tt, 51. - Eius 172. - Indicium de eins doctrino. lt».
interitus. 1118111112, 2. — Μ. An· 2, 1, 5. - Sero nc leviter (1111111
tssii io ipsis llnstris positum (s 111111) litteras sttigit. 111111, 18, 81. - Gree-
tspst 111111111, 1 qno 111111111111111 corum 1111111 delectationis 11111, tum
1111111111· 1111 111

‚. 1‚..- - .- 11111111 ,re ens,
11111 11111111 11111111 nunqnam con· 1111, scutmmgennclestnnt cet. de Or.
1111111ς qnae est opinio hontintnn de 5, 8, 52. - Nullum eumenum-‘desp
§.mors isim nstn iecit diligen· tis orationis exemplum. 0111. 58, 151.
nume. verr. Aecum. 1, 25, 60. -111.111111111111..011111111131111

messinel‘sendosscooinsinterpretatiu- 1111111111, ltos oratores 111111111111111
sle illis, qnod de pstre rernm cst.” et in his primurn 1111 (1111111111 glo·
21111.)- 1111 voluntatem ssperio- 111 Lstine dicendi copiam sequetem.
1011111111 ssepe perstrinxit impune Β111.56,151. - Magnificus 11. Anto-
Grsssss eoo. pro Plancio 11, 55. 1111111111. 11111. 57, 159, seqq. Ibid.
- candilianum vidipcnm eon· 17, 207. 11111. 59, 215. 1111188, 501.
tense pro sc ipse lege Veris diceret, 1111181101. - Antonius et Crassos “
tem· ungere. 1111112, 21, 57. ·- inagis coiit, Sulpicio, Hortensio 11
&ipitius persaepe, qsse soleret in omne genus dicendi sptl. 0111. 50, 106.
dicendo 1111111111, docuite 110111. -811111111111..01111111111111111111
1, 21, 97. - Α 1111111111 de ambitu coniunctus. 1101.1,7,21.- 1111-
postulstm 1111111111 11 11 Glauciae tonius ct l.. Crassos niltil se 11111111·
1111111. 11101. 2, 68, 171-31111111 1111111 11 indicia censesque amicornm
l'.Aqnillinm,G.Nosltnnnm, 1. lisn- praeter fidenter ingenium 1111111 opos·-
11111, Q. Regem defenderit: de Or. tere. 11111111. 8, 25. ·- Cir. Her-l,
2, 2⁸, wls seqq. - Quomodo perorn- 5, 7. 11 0. Fr. 1, 5, 7. Tuscnl. 1, 5,
rit poll'. Aqmllio 1. nc. 6511 Verr· 10. cet -· lle ltoc Antonin, nt et de
1111111. 5, 1, 5. - Frsgments exeins Caio, Ciceronis colle 1, etde trinin-
wirip'fsmfm‘ss 11 Οὸ. 2ῑὶ {3⁹ 11119111. VtillnEn'p itptlgsmili'llslm. '12¹1‘-
161103- 0111111(11111111111ῑ111.ῐ1101 11111111Ψ1111111111 id*¹ Opptegpim
3, ¹6, tt. - Adolescens accusando Fragm. p.159.seqq.p.187· 01111111
mm· est. de 011. 2, 11, tn. - coemtionem een t. 1. pstneqq.
1111111111, temnet nentissimnscnm
8.·1111111111111 de Metello Nomi· 11111111110111111,1111110111,
b tanqum 11111111 111 populum triumviri pster, 11111111111. 6711,
ussbmm. Post red. 11 0111. 5,11. praetor 1. 679. Propter ignominiose·
·· Μ de 1111111 dicendi sane exilis 11 Cretsm expeditionem per irrisio·
m 111111, 165-,811111111- nemnominatnsest Creticus. οὐχ οὕτω
Η pidem in libello, qni ine impro· μὲν εὐδόκιμος t'r spic πολιτικοῖς ’ “
U st inrito excidit, disertos me οὐδὲ λαμπρὸς, edysopeordisal χρηστ
ΨΜ 1111111111, eloquentem sdhnt ἄλλως sesolnpdcrrtc pontiam thv-

 

