statutus — SALAGON. ut

111, 51. p. 151. - Sebini iu civi· 811111, rex (Thu-cuiue, 1111111111-
utun recepti. pru Bulbo 15, 51. 11111 (1111111111.) 11111.1111111.1,21,65.
(11011.1,11,55.-Ε1181111111111111- «Aliunde nun est uetus. sed upnd
sis et Peliguis constabat Sei-qia tribus. Cuessretu civ. 5,1. Cotys est ’11111-
8111113111. iu Vstiu. p. 525. - Su· cineres, quifiliuussuutu 11111111 1111 -
binorum rex Oenotrus. VucroFc. p. equitibus 111 Caesarem miset-st. Huius
561. Bip. - lu sabinorum 1111111- Cotyis putrem (vel fratrem nutu 111-
pistae fictiles. Verre Fu. p. 259. Bip. iurent. sualim 111111 putrem) 111

81111111, 11111111111111, ex operis ιῙὶι’1901111111ῑῖ G⁸¹⁸l⁰¹²5¹¹⁸ 11115118.-

Clodiauis, 1 quibus P. Sestius prope Ilm f⁰i⁸⁸⁰·“ zum· ⁸· 3111111. Rix-

11111111111111. pru Sestio 57, 80. Vide ἕλξω· 90θὲὓὶ pff¹¹¹vffl⁰¹¹²⁸⁰⁵·
Τ111113111111. ⁰⁰¹¹· ¹¹¹ θ· · err· p· 177.

81111111 bellum, quud fuit Romulo esumlffliu‘0⁰²Yi52'st858Th1'8258t'·
11 Tatio. 1111111552. p. 119. ”²⁸⁰1 CW· 3· 4·

5 8111111111, 1111111111111111111 L· sumt “⁰⁸²⁰‘' ,3110111111
rei publicu, P„ Lflgfflo 12, 32, de 81111111 Annuus· 811111111111111

Ι llqengr.2,25. 55. 01117, 21. Versu ἓῗῦθῖἒῦῑῖὃὸθῧὲὃῦ 111Ῑὲ9 ῐθέθξίί· pto
Ι 8111111ῗέ11111 Vide 1111111 Su juffiulg, Issid' ,ὅθ-’.99 ιὲξινῗὲεῗὲἃέξΐ
¹ · · h. l. voc. Atellae pro 1111111 oppidi

ι 31115· ¹ acceperuut. set est cognomen Ssfiuii.
31111111. 0111111111 meniu Sulunu Senum.

¹ ¹¹³⁰· Tf‘l?⁰¹¹i⁹ ²⁰¹⁰P¹¹P¹¹5l¹¹ll (⁸· ¹¹· θ’, Sunium, sidus. Aust. v. 525.

’ nu.) Natio uie 1111111111 impulit,⁸ 1111 &mmmm sa mummolum·
recte [1111111111 1111111111111111111- ‘ 3

1111111111111111111111111,111111- ΑΜΗΨ ⁴ ,
“ bitu cognomen arripuit. Etsi modestus 51011. flssvmt Bruttiucuuiutut· 1⁴⁸-

' 1111111111111111111111111111111111 01'08 el Cauloniam iu ingeneratus.
qniddsmuCuribue 1111111111. ud th. Ad “¹¹¹¹ Ct⁰l⁰¹¹i⁸t⁸⁸ Locri 1111111ιὲ

15, 20, 1. (Clieus petius quamn-vas coelio devicerunt 11111111). 2, 2, .

Trebuuii videtur luisse.) ibid. 5, 5, 11 1115.

Ι Susum, praefectus Iubae regis, cum Sl‘fffllfflffl l’m’t‘? ⁸⁰⁰⁸ Um·
= 1200 opprimit c, cap-imum ρ, 705. 111111 quum 111111 vivers maluerunt„

Caesareis. 2, 58. seqq. - 3111111, Pffld· Ι5113,91..-8111111111151111111111
¹ 111111 111111111,11111111111Ρ.81- ³5¹⁰¹¹²⁰¹⁸¹¹¹⁰¹¹¹lb W ’0111111161ῑῦ

liuns 11111111111 relinquitur. Bell. ω ”¹⁸5⁰st ‘lml‘ll‘lbmv quirpteptttl

Afric. ts. - 8111111 eiusque co 111 illm, “mltum (tempore eli Serte-
· 11), snio deletae 2, u, c, 707, η, riuus) 1111111111 iuuenis, 111111 1111-

, Afric· 95, 1111 parietesque templerum ambusti

311111 neus. Brut: 11, 51. gmgmogimiffffifmfflt δύ’ Hssi'

Sstfflffl· Vitl‘ C· L¹⁰¹⁸¹⁰⁸ sl· 51111111, urbs Hispaniae Turre-
⁰⁸¹⁰⁰³· cunensis. - Belli Punici 11111111 ceute

81111111,111111111111111111. luit Sagunti oppugnatio. Philipp· 5.
15, 1, 6.1111111111111 Cumanorum 10, 27· ·· 5111111115 ub fltttmbflle 11·
sacerdos, sl’uiupeio devicto Mithri· plt- <lt Divin· 12 2¹4, ²¹9·

11111 pcuciectus. 311111 Aegyptii culuut 1111111111

Sient Vnt. Cum SucruVindesceu· ⁸⁰⁰⁰¹¹d⁸¹¹¹2 NP¹⁰ ΜΨ delm- Μ· ’
1111111 111. ed Att. 1, 5,5. Vis urbis 95159· (Α 3⁸¹² A‘SYPUlffbei ‘Uim‘
1111111, quse nomen habebutsioe- ‘¹⁸¹⁰ ¹¹¹ οε111)

dere, quod iu 11 iuter Romulum et 8111111Νερ111118111111111. vasio
'lulium ictum est. - cfr. omniuo 1.Ι..5,10. 1177. - 311111111111111
Goettliug de 81111 Via 11111111 iu Juhu est, quae iu 111111 redit. Versu F 11.
1111115. Supplemenlbund, 1. Hest. p. [1111111. 11227. Rip-Salac& (11119111)
1111111. Incolae sacravienses. Oceanusque Cueli 1111 Terrquqne cpu-

M samm, cm„ ‘qm uoq cepte geues-sti. 1111011111. p· 511.
fluentium, eccidit iu proelio 11 Dyr· 3111101, 101110 *1111181 3115 wenli-
thdiut cnm cil· 51 7¹⁴ 101. sio Vssflfflflflfflmfldrffl· 71Ώῆ .

 

