111 1111111101101011001111. '

uelas esse arbitrerGraechns laudare; 111111111110, quaestor C. Mancini ccu-
quorum consiliis, sapientia, legibus sulis cum esset, interfuerat, 111111
1111111111111110 rei publicae partes loedere improbando senatus secentas
constitutas. de lege agr. 2, 5,10. ·- dolori 11 timori luit: istaquercs illan,
Campanus ager per nese et Sullanae fortem et clarum virum, a 11111111
dominationi et Gracchorum largitioni patrum desciscere coe'git. degllarasp.

restitit. de lege agr. 1, 7. 21. - Grac· resp-20, 15. - Agrariam TiGracchu
= ehi dno, qui dc plebis Romanae com- legem larebat. Grata erat populo: lm·
110111 plurimum cogitaverunt, agrum tunae constitui tenuiorum videbanter.
Campanum attingere ausi uon sunt. Nitebantur contra optimates, quodct
de lege agr. 2, 29, Sl. ·- Nobilitas discordiam excitari videbant et, 111
noxia Gracchorum actionibus obviam locupletes possessionibus 1101011111-
iit et primo Tiberium, deinde paucos verentur, spoliari rem publicampra

post annos eadem in redientem aium, pugnatoribus arbitrabantur. pro Sesti
tribunum alterum, alterum triumvirum 18, 101. - ln primis ei molestus tu
‘coloniis deducendis cum M. Fulvio Q. Aelius Tubero, quod indicat Grac·
Flacco ferro necaverat. Et saneGrac- chi in hunc oratio. Sunt 11111111
cbis cupidine victoriae baudastis mo· Gracchum Tuberonis. Brut. 11,11.’.
deratus animus luit. Sed bono vinei - Eum rempublicam vexantem aQ.
satius est uam malo more iniuriam Tuberone aequalibusque 1111111101-
1101111. sll.1ug. 11. lictum videbamus. (Laelius est quib
Tr. Senesonros Gaaccrsus Ts. Ρ.11111111ΐο1111111111101111011111161111ῗ
Ρ. N. Consule 01111110 Plutarchum 11 D.1‚ 58, 106. - Ti. Gracchus colle·
eius vita.- Ti. Gracchus Μ. Aerarilinm gae (0111110) tnagistratum persedi-
Lepidum Porcinam audire solitus 111. tionem abrogavit. pro 111110112171.

’ 01112596. - Ti. Gracchus propter ’118111111101111101100111111011111

turbulentissimum tribunatum, ad quern collegae 100 magistratum 1111011111
ex 1111111 10111111 Numantini (a. u. c. Ascon. in Gornel. p. 71. - ’1111111-
617.) bouis iratus accesserat, ab ipsa ebum non solum neglectus, 11111111
republica est interfectus. Brut. 27, sublatus intercessor 0111111111 serrare·
105. - Summus orator: atque hoe rat(i. 1. servare potuisset). 01111111
memoria patrum teste dicimus. Nam illum aliud perculit, nisi quod potede
eius babemus orationes nondum satis tem intercedendi collegae abrogant?
splendidas verbis, sed acutas pruden- dechg. 3, 10, 21. 11111. 11, 26.-
tiaeque plenissimas. - Diligentia Cor· Eum iniuria accepta fregit panem
nelias reatris a puero doctus et Grac· 11. Octavius. Beut. 25, 95. - Ti. Sea·
cis litteris eruditus. - Eius magister conius Gracchus legem agrariam ¹¹⁴.
Diophanes Mytilenaeas. Β101.27, 101. lit, ut eger publicus Romanae pltlt
lbid. 86, 296. - Gracchi in contioni· divideretur. Schnl. Bob. pro Sstltt
bus multo laciliore et liberiore genere p. 503. Schol. Ambros. in 011111
dicendi quamauperiores. 11111.97,553. p. 37⁰. - Iterum tribunus 111111
- Ti. Gracchus convellit statum civi· voluit. in Catil. 1, 2, h. - banse
tatis: qua gravitate 111, qua eloquen· quebantur C· Carbo, C. Gutta. 111
tia, «pua dignitate!¹ nihil ut epatris 11, 59. - Regnum occupare 10110Ι
avique Africani praestabili insignique est, vel regnavit is quidem 1111111
virtute, praeterquam quod a senatu menses. lbid. 12, 11. - Τ1.“ Grattl¹
desciverat, deflexisset. deHarusp. resp. tribunatus nihil‘iuris honis viria 111·
19, ltt. - A Ti. Gracchi aequitate et quit. dc Legg. ὅ, 9, 2ο. - 1111111111
101011101111111111111011111, P. Rulle. rhetorice 11111111. Her. 1, 55, 11.-
1111111111.2,12,11.-111Ρ.(1111- Eius conatus perditos vindicarit l'·
1011111Ρ.30101011111111111111011111- Scipio Nasica. 11011. 1,10,109·“
110111 legumluissc, alterum (Crassum), Ex eins dominatu Ρ. Scipio 11111101
ut videmus, palam, alterum, ut suspi- in libertatem rem 111111111111111111·
111111111111111111. Α111.2,5,15. 011. Brut. 58, 212. - .Scipio. ⁰⁰llll¹
Ibid. 1. 15. - Ti. Gracchus (iustus 1111111111, Τ1. Gracchum meditate
esse) perseveravit in civibus3 socio· 11011101111111111111111111001111111Ρῦ·
runi nominis ue Latini iura neolexit vatus interfecit. iu Catil. 1, 1.1«”
11 foedera. dlellep. 5, 29,111. -ῗ Ti. Eum Ρ. Ν11101 privatus interemit. 11
Graccho invidia Numantini foederis, 011. 1, 22, 76. - 1111, qui 0111 (Ti-l

 

