Μ. TULLIUS ClCERO Μ. F. Ι 617

sibus tres libros‘de temporibus meis, tione magno opere dignam. Sed ego
1111131111311Ἓ11111111ἕέἱί 1111111111 still? ltltstlll
erunt sempiterni meritorum erga me cuiusmodiipsiussolentessemnnera.”ad
tuorum (Lentuli imperatoris) meaeque Fam. 9, 12, 2. - Tituli orationum
111111111’1-.11111111111111,111111, deperditarum Ciceronis. Fragmur. p.
quise laesos arbitrarentur, (etenim id 160. - Ciceronis epistola Pompeio iu
leci perce etmolliter,) sed eos, quoserat Asiam de rebus suis in consulatu gestis
inlinitum benedeme meritos omues uo· missa. Fragmuu. p. 168.
uulnere. Quos tamen ipsos libros, si Ad res domesticas qnod attinet, Ci-
11ῖὲ11 :l lttltlllllllslull 111,212182111121111111
. . , , ι .
25.-,81111111ροὲω111111(0111111)1ο· 1111111111 tamen nomen existimatur. ad
atrum probari.’' 11 Q. Pr. 2, 15, 2. - Fam. 5, 6, 2. - Tusculani et Pom-
„Quomodonum‚snifratemdenostrisver- peiaui exornatio eum aere alieno affi-
sibus Caesar? Nam primurn librum se 111. 11 Α11. 2, 1, 11. - Tribus locis
legisse scripsit ad sne ante3 et prima aedificat et paullo liberalius risit. ad
sic, 1111111111110111111111111111- Q. Fr. 2, 6, 5. - Reprehenditnr 111
11111 legisse.‘' ad Q. Fr. 2, 16, 5. ·- aedificationes. adAtt. lt, 5, 2.-Τ1111-
,Miribcum s’prpiolcor cogito in seron· lanum exornat. 111111. 1, 6, 2. 1, 7.
dum meorum ibrorum includere, di· 1, 8, 2. 1, 9, 2. 1, 10, 5.-1111111-
centem Apollinem in 10111111 deorum, xime conquiescit. ad Att. 1, 5, 7. -
qualis reditus duorum imperatorum ln· Gymnasium ibi babet et xystum. ad
turus esset: quorum alter exercitum Att. 1, 8, 2. - Cuius eum non modo
1111111111,1111111111111111.” ad Q. usus, sedetiam cogitatio delectat. ad
Tr. 5, 1, 11.-,0111 me bortaris an. 1, 11, 5. -Item bibliothecam,
ut absolvam: babeo absolutum auare, uam augere volt libris ab Attico emen·
mibi quidem uti videtur, ’111111011- lis. 11Α11. 1, 7. 1, 10, lt. 1, 11, 5.
sarem.” 11 Q. Fr. 5,9, 6. -Praeterea - Tusculanum Culleonis sno vicinum
notandi sunt hi loci de orationibus Cice· emere cogitat. 11 Q. Fr. 2, 2, 1. -In
runis: ,Fateormeoratorem--non ex particula Tusculani exedris quaedam
rhetorum cilicinis, sed ex Academiae aedificatettabellisoruarevolt. adFam. ¹
spatiis exstitisse.’¹ Orat. 5, 12. - 7, 25, 5. - Eius Formianum. 11Α11.
Quantis clamoribus exce 11 111 11111111- 1, l, 5. 2, 1, 6. 2, 11, 2. 2,15, 1.
na 11 aliae orationes Ciceronis ado· interpellatores ibi molesti. 11Α11. 2,
lescentuli: 0111.10,107.-Ν1111111· 11, 2. 2, 15, 5. - 011. Onomast. s. v.
tor ne in Graeco quidem ‚otio scripsit Fontanus 11 Formarum. - Eius silla
quam multasuutnostro. 11111.50,108. iu agro Caietano. ad Art. 1, 1, 5. -

-Τ111111111111110111111111111111 1311111111 Arpinas. lbi gymnasium ex· .

interdicti luit cet Orat. 29,102. ·- struit, quod Amaltheum vocat Attici
Nobis pro familiari reo (Verre) snm· exemplo. ad Att. 1, 16, 18. 2, 1,11.
rous orator non respondit Hortensius - Dulcissimo villa. 11Α11. 2, 11, 2.
111. Orat. 57, 129. - Ciceronis Cor· 2, 15, 5.-11111 Pom'per‘armm. 1,20, 1.
reliana. Orat. 70, 252. - Ciceronis 2,1,11. 2, 1, 6. - Cremonam. ad Q.
oratio de rege Alexandrino (Ptolemaeo Fr. 2, 7. 2, 11, 1. - Antii babet biblio-
Aulete). 111 th· 1. 2. 1· ·· Serrani 11111111. 11 Att. 1, 5, 5. l, 8. a.,1.seq.
Domesticililii lonus perluctuosum luit (Ptolem. Hephaest. Ed. Roolca p. 51:
a. d. nx. Kal. Dec. (a. u. c. 700.) Κικέρων Μηδειαν Εὐριπίδου ἀναγινώ-
Laudarit pater scripto meo. adQ.Fr. 111111, ἐν 10111111 φερόμενος ἀπετμήθη
5, 8. 5· ·- De oratione in Pisonem ride τὴνικεφαλήν.) ,
11 Q. 111, 1,1, 11. - Orationes 11111- Μ. Tosnms Crcrao, M. filius. L.Iulio
gitatas pro Scauro et pro Plancio ab· Caesare, C. Marcio Figulo coss. (de-
solri. Poe'ma ad Caesarem quod insti· signatis a. u. c. 689.) filiolo me auctum
tueram incidi. (1111700. adQ.Fr. scito, salva Terentia. 11 Α11. 1, 2, 1.
5,1,1,11. - M. Marcelo restituto - 711111111111111111696.) 11 Q.
pluribus serbis ei Caesari gratias. Fr.1.s.s.- Mellitos Cicero. adare.
(11.1. ⁷⁰83 ad enfil, 1, 11.-011· 1, 18, 1. -Ei, uua cum matre Te·
tiouem ro eiotaro (1.1. 1. 709.) mit· rentia et sorore Tullia, inscribuntur
trt Dolabellae quamrelim siclegus, Epp31-d. L. 11. ad Fam. - Com·

utcaussut ten eut et inopem necscrr· utuurcutut· eius nomen curn paterno.

 

