886 C. MARIUS.

palude demersus. (1111111.2,82,105. C. Marius legatus Q. Caecilii fletelii
- Mario sextum consuli Q. Metellus 111.1.1.1.615. 81111116-1111·
Creticus cedendum esseduxit. inPison. 111 ci per hostias dis supplicrntini·
9, 20. - C. Marium ltalia servata ab gns atque mirabilia portendibsrusper
illo, demersum in Minturnensium ps· cunr dixisset, magis etism accenditur
ludibus, Africa devicta ab 111111111- cupidine consulatus. Eius moresatque
pulsum et naufragum vidit. 1111119, ingenium. stipendiis faciundis, nos
15. - (1. Marius, divinus vir, pumma Graeca facundia neque urbanis nun·
senectute, cum vim prope iustorum ditiis sese exercuit cet. ΙΙ). 65-111·
armorum profugisset, primo senile cor· tellum cum eum setis aspere 1 peti·
llistltll'ltttt'lt't..intutu tlt.tttttttt’.ifttttttt.ttt
hominurnMiuturnisinisericordiamcon· pit. lb. 61. ·- Gaudam, Masinissae
fugit, inde navigio perparvo,cumomnes ne otem, sollicitat. ΙΙ). 65. - 111111
portus terrasque fugeret, in oras Afri· 1 111111 dimittitur. Perculsa 111111
111 desertissimas pervenit. ro Sestio tate post multas tempestates 111111
, 22, 50.-C.Marius senatu ecerneute miui consulatus mandatur (anniue-
cnm filio exulavit et in Africa delituit 617.) 11 ostes populus 1 tribuno V
aliquamdiu; postea vero bello cirili Manlio 1111111111 rogatus, quen ieet
exorto, quod adversum se Cn. Octa· cum Iugurtha bellurn germereium
1111111101111111111111,1111111111 Marium iussit. lb. 75. - 1111111111
rediit, cet. Schol. Bob. postred· in nes ost consulstum adeptum. lbll·
Seu. p. 219. Id. pro Plancio p. 257. - Contio sd Quirites. 11185.-
- C. Marius, qur bac bominum me· (,Ne ue litteras Graecas didicrppe
moria tertius ente sne consularis, tem· rump cebet cas discere, 1111111111
pestate cirili expulsus est, non modo ad rrrmtem doctoribus nibil profu·
· a senatu non cst restitutus, 1111111111 1111.ἰ lbid.) ·- Exercitus ei traditus
· sno senatum cunctum paene delevit. Ρ. Rutilio legatos nam Meteilus 111
Post red. 1116111188. Post red. sectum Marii fugerat. lb. 86. ·
ad Quir. 5, 7. .‘' Marium vidi, cum iunia impigre egit. 87. 88. - Cshpss
esset summe senectute, non modonon capit. ΙΙ). 91. - Castellum sd 111
infracto animo propter magnitudinem cham ss. 11). 91. - Marius 11111111
calamitatis, sed confirmato atque re· et 'l urtbam fundit lugetque. 1119·
novato, cet. Post red. adQuir.8, 19. - neem item proelio apud ciras

, , -C. Marius maerorem orationis, qua lb. 1οι.; post quod legati aBoeelt

M. Antonius M'.Aqnilium defendit, mul· veniunt, qm regis verbis 11111111011
tuin lacrimis suis adiuvit. ‹le Or. 2, tivere, duos uam fidissumos 11111
17,196.·- (1111111111 11111111..(]11111 mitteret. 11111111111111111
{pide L. Crassos). de Or. 1, 15, 66. ·- iubet lb. 102. ·- Post serias 11111
. Marii monumentum est latericia 11611111111111118111111111111111·
Honoris Virtutis aedes de manubiis ex· tur et ab 11 ad Marium deductus 111
structa, in qua tropaea del 'rtlss, ΙΙ). 115. -· Per idem tenipus 111111]
de Cimbris Teutonis 1 111111111. 111111161111111)(1011111111,
pro Sestio 51, 116. -1111 pro Plan· Manlio male pugnatum esset, Minu ¹
cio st. 78. - C. Marius secundum consul absens factus est et ei decttta
{dietum 11111 Μ.Τ11111 Ciceroni. de provincia Gallis. Isque Kal. 111. tl,
1111. 1, 28, 59. (11 Lib. 2, 66,136.) 1. 650. magns gloria consul triunplrz
- Eius monumentum. lbid. 1, 28, 59. 111. Eatens estate spes atque apest·
11111.2,68,110. - 11 1111 funere 111111111111111111. lb. 111.
(1.1. 1. 668.) C. Fimbria curavit, ut ,
1111111111110.31111111,1111111111- C. Mantus C. Marii se ties 1111111)
1111181111 11111 11..11111111111
⁹ ..1111111111 1111111111
ro Sulla 7, 25. 11011. 1, 22, 76. - collega occisus. de 11 1 111511
arius. Ciceronis poema de eo. Fra· 11111111Μανίω11111.111111111511·
enta p. 566. - Versus ex eo. de - C. Marius fractus rius 11111111
1111. 1,17, 106. - Vide Mrurnnnnu· artus exspiravit. Sal. ’1.1. 11111
sss. - Sequuntur loci Salustiani. - nor Gerlachii p. 181.

 

