isi poncius 11111111.-1 c. coniuctus sienis.

spicum commentarit dicuntur. de Or. - Eius mentio fit etiaiii 81110 5, 7.

i Lus, 193. -Poniificumeommeuuiit 8, 21. 15, 715. Agros. 1, 2, 0. 211851.

Bm· Μ’ ⁵5· PoscosEuxntus. Ad introituul’oiti

Porcius Gciincus poe'ma Ciceronis. lin auro Chalcedonico: Schollpollon
Fragmui. p. 571. Ruol’. 2, 552.) erat signum loris lii·
peratoris, pulcherrime lactum. lcii.
Accusat. 4, 58, 129. - Pouti circii·
tus. Varro Fr. p. 562. Bi . - coit
ostium. Tuscul. 1, 20, ts. bil. 89111.
·· Ponti vada. Α111.1.157. .

Functus, Scipionis Africani niinoris
familiaris. Eius dictum de acipensere.
Fragm. libri de Fato p. 255. Ed. iucae.
Moseriauae p. 652.

Porcios, collusor et sodalis Antonii.

Philipp, 15, 2, 5, Poriniiiiis (terr Populiana) cestini

ρ po„mus Hmms samnis (duceptornm 111111111111111111111111,
' ,pa- Thurino. proTullio§.1ct,uhieomli

ter eius C. Pontii Thelesiui, a 1111 111111111111 11111111, 111121,
Caudino proelio Sp. Postumius, T. e-

turius coss. iteruin 1. u. c. [155. su·
perati sunt: cuni co collocutus fingi· Vol· 2· 11161

tur Archytas Tarentinus. Cato 12, 711.
’ Posinciii s. Porrus gens. deLip·

C. Poiirius Tnuncsinns, Herennii , ..
lilius, Ssinnis, Caudino proelio Sp· 2· ²²* ⁵⁵· “ 3⁰¹'1l’mm dul’hfflb‘i

Postuiiiiuiii, T. Veturium coss. iteruin ¹⁰ Μὴ cffl’stqlifli‘» 999979955ῐὲ9
1111111111111111111, (111111 11111111 quenda nobis videtur. Numiuiliiu

(1101111100.) - Eiusdem dictuiii R‘Ptl? l’l‘b‘la‘ ⁸⁰⁰⁸ G⁰lt²¹¹⁰⁸¹¹b llll*

memorabile. 8101111175. - (Se· ³¹¹¹⁰¹¹· .
curi pfrcussus est post Q. Fabii lllla- Poenum, mutequ. Lutatii (111101
lt? i'pilll'iifflw'phum ⁸· ¹¹· ⁰· ⁴⁶³· iil¹²¹titsst⁸ttlltltlli tlt.

1 Pomms 1111111 1111111 1 1 3 civitate tributum puto, utpostutry
- ltospes cieberis· iu Trebiilabo: “¹¹¹ l’ublicc lffldfflm (⁸ 5¹1⁰ (mli
11111111. liii: .3,1.Ep.t.1. 9002117189· l
lli. Lib. 7, 2, 2. lb. bis. 5, 12. - In· Poeiuuns Licuiis augur curcul
dignator Cicero Pontii Neapolitanum ad Ait. 12, 15, 2. Ε . ll, t. Epli·
aServilia, Bruti matre, possideri, do· Eundem csse putat orratlus cunc
niituiii a Caesare. ad Ati. tlt. 21, 5. quente.

- L. Plancum ¹praestantissimus vir, 1111111111111111111 1111111111110111
Aquilo, Pollentia expulit, et quidem 1111111 1111 1111 (1111111 11111111 Anicii

⁰¹⁸¹¹¹⁸⁰ 9999)· Philil‘l’: ¹¹2 ⁶· ¹¹⁴· Philipp. eriiiissn interlectos est. viteiiuillu
15,12,27. Pseudocic. 10 Brut. 1, 15. hb, 5, 1, 11, 11111, 1111111111,1,111

.. Pontius Aquila, legatus D. Bruti, C Pomm 1, F P N Lm
cecidit io Hirtino proelio. ad Foru ‘ . ·
10, 551 0-1· Fuit dc occursoribus ‘³⁰¹¹' ⁸dA⁰¹¹⁰⁰h¹¹l¹¹ “gem'‘{ffluwp
Caesaris. cuius mentio tetiam apud :2¹2 3⁸:ss zexirffiifdniffierfflm

Suet. Caes. 78. 1 111111 1, 1 11 11111111
Τ. Porcina centurio, maximo robore ε1ἰὲ111ρ111111ἔ1η11η111 ἔῧᾞὲῗῃιωῖμςη liiii.

11721181 ἱῖ;.9.7.’81;81; 11111111111131 rutil
3· 9· W033‘llfli‘l·0b⁸³ 9109· ΒΜΓ· esset, quain ex illa 1511111101)ῑοΙε

sos uidetur a Pontio Cominio, dequo 1111111111, 1111111111, 1111111111, 111181

Liv. 5, [16. - Est C. Popillius Laenas, (1¹¹¹ Μ,
Poiirius Tirruiiiuus, Q. Titinii lilius consul luit, a. ii. c. 18211500· Cli*
o Pontio adoptatus, timoris causa in· Liv. 15, 12.-0111 viruin Pssffi‘ffl‘l
ter Caesaris asseclas luit a. u. c. 705. aut P. Menam uinliebri torua· Vlf‘l

. ad Ait. 9,19, 2. LL. 9, 29. 117185.

¹ Porrus, regio Asiae od Pontum Eu· C. Possumus C. P. G. lt. Lirin,
xiouui. -· Populus Romanus aperuit, legatus L. Cassii cos. a.u.c. till· ³²¹

L. Lucullo imperante, Pontuin et re· victus a Tigurinis, a 00111οΨ ¹
giis quondam opibus et ipsa natura trib. pl., legis tabellariae auewreil‘f‘ l
regionis vallatum. pro Archia 9, 21. duellionis aremius et 1111111181· “l

Puerum tribus rustica. 11 lin]
8. 8, 5. clr.1nscriptt. ineas 11111111

 

