TYNDARITANA - ULIXES. 625

moinum nobilissima civitas. Tuus. Venus quarta, Syris‘l'yro-
err. Accusat. 5. 45, 105. - En que concepta, quae Astarte vocatur,
uod Tyndaritani libenter praedicente uam Adonidi nupsisse proditum est.
os in septemdecim populis Siciliae de Nat. D. ὅ, 23, 59.

umeramnr. Vere. Accusat. 5, 47, Tm„ urba Phoenices prima. Tyri ,

ilt- Dittdofth 341· ,4. l· 4ᾆὲ ji maxime colitur Hercules quartus, lovis
oygtnrocxtwv Ρωμαιωζ εἰς ξας 141 et Asteriae fih'us. de Nat. D. 5, 16,
1011 {tm fiblffl‘lffdffiwa 4444, W 42. - De regeAlex·Fragm1n. 11. 1.
morosae των κατα ,tenellus πολεων, Ρ, 158, ⁰5¹ Αη, 9, 9, 2,

do ἑπτακαίδε ooo oosive'do - ,
[124446 71414199οὲ4]ἔῖ (ὅιῧὶιῃωῃζῃ Umm' nomen ΡΥΟΡῙἾἮῙῘ· vam)

ymos, 11.. mu. 19, 111.) - us tn. θ’ 44· 1'1 ⁴⁵⁴¹· ,

tricenus minor reddidit simulacrum Uffllm 44444414· praetenero 16. 54·
lercurii, ulcherrimeiactumallar- [lmus. Haec, nou 44111111, unice ¹
113111111141111411111641111111.44141. Ac· vers scriptura, a Codd. optimis qui·

usat. 4, 69, 84. - Tyndaritani Ver· busque emata, ex forma Etrusca

is statuam deiecerunt in foro at equum Uluxs, quae ipsa repetite videtur ex
runem reliquerunt. Verr. Accusat. 2, Siculorum οὑλίξης. Plutarch. Mar· ¹
Β,1θὸ. 114420. Πόλις ἐστὶ τῆς Σικελίας Ἐγ-
Tmo. Eius anhelitu Aetnam ardere 713404 “ “ 44444414 uim} Κρητῶν 7⁸·
νεσθαι και λογχας τινας stelenum
¹ , , καὶ κράνη χαλκᾶ, τὰ μὲν ἔχοντα Μη-
Τ111111111 Helorinus, princeps ci· (mov, ,ας δὲ ορλχξου, ,Μέσην

icuut. pro Scauro 2, 29.

itatis, suspendit 11, quodie est ei pun· ‘Opmgwffigmyfflqmffi - 1„ suspicio.
1444114. 4411441444 4444444444 4444444444· nem uenit Aiacem ab eo interiectum.

'ern Accusat. 5, 56, 129. lude sumebatur urhetnrihns exemplum

Turum, grammaticus ec geom. constitutionis coniecturalis. Her. 1,
hus, qui Ciceronis temporibus uixit. 44. 14· 4441442, 19. 48 et 50. de Inv.
- Quintustuus‚pueroptimus,erudi· 414. Ι44· 11111192, - Ad hostes
‘W’ ΗΜ 'ml' ¹¹¹⁸³³⁸ ⁰⁰³· 11“’“’.ῖ.”111ξ.ἔ““.ῑ“.4.1.4111431·
dddldmdd pupgss‘gypprpprroppppct Illud 58:1(176. - , Maestior pingitur in· tu:x
- Offendes designationem Tyrannio· 44141 Τ411111144111 Iphigeniae immola-
is mirificam librorum meorum. (1.11. 4141114111 4441441144· 0444· 22, 74· -
. 691) sd Act, 4, 41), 1, - Posce„ Nos, td quod maxime debet, nostre

uam Tyrannio mihi libro, disposuit, patria delectst; cuius rei tauta est vis
rens addite videtur meis aedibus. 44 411141 11141111,11441411111111 illem in

hid. 81, 2. - Eratosthenes ualde a ⁸⁸P⁰1¹⁸imi⁸ muli! 411111111111 nidulum

crepione et ab Hipparcho reprehendi- 4441311111 1, ,11Ρ411144111111111 vir immortu- ,
ur: quid censes, si Tyrannio nepes. 414141 (sciliceta ud Nympltttm Calypso)
erit? ad Att. 2, 6, 1. - Deaquuo 44409044444· 4 0¹¹· 4, 4441 496· ·-

ins libror ,11 istam taus tenuem θεω- Q¹¹⁸¹¹¹ 4444444411111111114 [44111114111411
‚say tam valde admiratum esse gam. errore diuturno, cumet mulieribus (si ·

leo.‘' ad Ait. 12, 6, 1. ad Q. Fr. Circe et Calypso mulieres appellan-
;‚ 1, 5, .. cusator, Μ, Ep, 5, dae suut) inserviret 11 in omni ser-
4. confer etiamad Ait, 12, 2, 2, lhid, mone omnibus affabilemse 1111 vellet!
lp. 7, 2. , deOli.t‚51,115,- Heroicisaeta-

tibus Ulixem 11 Nestorem accepimus

Tm* Wl'm· Pf⁰fl⁸⁰⁰⁰ ΖΜΟ· 11· luisse et habitos 1111 sapientes.

Tnu. Senatuseis datus a. 11. 1. 700. Τ1111114.5,5,7. - Eius prudentia. ·

1161111, rus. - Tyrii magnils· Τ1111114.1,41,98. - Multumlaudis
iebant C. Cassium. Philipp. 11, 1115. in dicendo Ulixi tribuit Homerus et

Transum- Lydius Tyrrhenas gentis 44444044· (1440444111 alterum 14111 habere
WW· (10 Dpvi„,1,12,19‚ voluit, alterum suavitatem. Brut. 10,

41414441141444· 33:13. ll‘hf‘tlittlhthltt:
Tmssffl mm· F ‘'dmm· P· 57¹· 26, 22. p. 767. - llrravit in suari
Tmusuus e Maeonia proiectus par· 1111111011,1911-1111111111111

em Italiae tenuit et Tyrrheniam nomi· ricus Deli 11 proceram et tenerem pal-

111111. Fragmm. p. 466. mam vidisse dixit3 bodie monstrant

onoma. 11.. n. 46

 

