ι pellat. Varro Η.. 5, 8. p- 59.

nt v uuluu ·- BELLIENUS.

Βιιιιιι, locus nunccuissiinns in Cunu- Bsuonsu, Venerius, decusuuuos in-
nl: ‚⁹n.z=·n‚.n:u::³nn. nn. ¹515...²}⁰i·ff.1.‘.‘.⁵ un.
venielnunt. ιῖ·.Ι’.(1Ιιιι1(ιιε,,,“Ιιιιιιιιιι1ιιι·ιιιΙ Antonii, philipp, im, 5421}
¹³¹ P¹¹⁵⁰¹¹⁸v (ΝΟΜ ⁸⁸¹ ¹¹¹ ²⁰⁸» ¹l¹¹¹ venit Ciceroni, custodesque dedit eius

1188888 AP¹f¹¹¹ ²l¹¹¹d ΒΨ* 0⁸⁸¹¹¹¹ 0¹ vilice, cum Cseser oo eom clever-
aquis calidis uterentur. ιιι P. Clodium met (a, u, ρ, 709,) „d Aet, 15, 52, ι.

4, 1. ad Fam. 9, 2, t. ¹¹¹¹ ²¹¹¹· ¹⁵³ Βιιιιιιιιι. Num hurbes-onnus Romu-

15· ¹¹· ¹· ι , lus rex fuerit? ‹le Rep. 1, 57, 58·
annuinu pro Puunnso Naevius np— vid„ nouum

Μ. Βιιιιιιιιιιε Pniusceus amicus Coe·

Bubul (1111· ((8 0¹⁸· 3, 21, 7¹¹· ³¹¹¹ suuis, (quaestor Antonii a. u. c. 71t.)

Q. Lucilius lelnqs 'et l.. Lucilius philipp, 13, ρ, 5, „bi cfr, cmi,
Balbus, uterquc Stoicus. upplan, Β, c. 5, 7.

Bsnsiuos. Modo Bnlblliuio incolu· Bmmg, ulypju2101r0‚dequoesi

mencionem, subsidium nostroesene- a „d Theo om nm ,Ὃ qe ,ρ ...pp
clulit (8· ¹¹· ⁰⁸. 71⁰5) ΨΜ· 15· ¹5² liin praedali psiuuin'iinpmigniispn
11.Ι Mulucha ιιι Hispanus sub Poin- habu11,4100ff,2‚“qq-Apameae·
paq ιι1113» uffpptssgqqgehlffi 3333 ιο. nonnullos annun. unusne ι.

, ll P wesseling. edDiodocuiu XVI. plut.

¹⁰¹⁰⁰¹⁰¹¹¹¹ ”mbamfffflwew' Bellouacis, sive rectius Bison-
3888111118, 08888888888· (u. ¹¹· ¹¹· 7⁰9·) uiuunt, (Βαργυλιήται) incolae Beu-

, 81ῙᾹῑῑ· ¹3» 2¹, 3· gyssae, urbis Carine. ailFum. 1556.
Bsusos cognomen Amineum, Auio— 2. v. Duker. ed Liv. 57, 17.

runi, Corneliocoun Getulorum, Tho- flamus ,el-vu, ve1 liberm, ,a

ιιοιιιιιις ubi vide. Aa, ιι, 19, 1, “

Ἰ Βιιιιιιι, Fausti Sullae libertus. pro fimum „1 pecuariam md ἰὼ.
bulla 19, 55. Falsa est lectio pro ms, vm„ qu, 2, 1⁰, q·

Bellus.

,, , Bussuus u. Minucius Rumon.
Bsnsns. aecusator Μ. Caelis, pro

0205011227· fortasse m p, Oeta· Bussus. Vide Cusciuus Bsssus.
vius Bulbus. ansus Luciuius. Vide Lucrinus

Bsuunuius puer,1.arinas.proclo- Bm* .
sntio 60‚168. Bussus ad Fam. 7, 2ο, 5, Videtur

Bmums flul„ Α, Cluentii [Μ- vel Q. cinomannicus, vel Lun-
‘fiam pm (quentis, 60, 463· sios Russus.

pm. pp» ............. ...llll‘l‘ltt'ltt‘ fluunt&

Bsuunnions. Vide essemus Msuuu· ἐἴωθ’ (²⁸ η’ τ’ Μ’) ..ἃ m 6. δ’ Q:
sensui: pro quo alu e coni. Vs

¹⁴⁰⁸ numm . . . . conns. Videtur familiaris C. Trebati
· nunno, improbissimus et periuris· mim· od Fam· 7, 9, 2·

sinsus leno epod Plautum in Pseudolo; Ι
persone comico octe o Q. Roscio Co· ΒΜ( 1¹¹⁰ θ 38188· ((8118 ¹¹¹¹· ¹2

, mondo. pco Rosc. Com. 7, 20, Phi. (ἶ, 5. -ζ Α Benlos Hortensii ιιι(
lipp. 2, 6, 15. ville posue od sinum maris Baianum·

T. Bacuntius, peimi pili centus-io. ¹¹⁰⁸& ²2 3. 9· ·,· Ibid- 2, (0.,(ῗ5ἰ
Caesar Gall. 5, 55. ·· ¹Q·P⁰1npeins empenencemtt

ιι. nunno, ennun- 2. su. 90. ⁰¹¹⁰¹¹⁰³¹¹¹ ¹⁰⁰¹· ⁸¹ ¹¹¹¹· ⁸: ¹³qu .
Homo nullo numero, nihil illo con· ¹¹¹⁰,¹¹‚¹¹¹¹¹¹¹¹⁵³ 18118101.81111188 8· ’
temptius, qni propter haesitantium ⁵· ”¹¹¹ Ριό (3118881118. (6.. (17·
lingone stuporemque cordis cognomen Beuuusoeuou Sisyphi lilius: vernus ,

(Bambalionis, ψελλισιοῦ) ex contume· (θ ²⁰ ¹¹⁰¹¹¹²¹f¹⁰¹ (111111. 6, 20151051- ι
lio traxerit. Philipp. 5, 5, 162 ,ῃ rooe ιιι Latinum conuersi. Tuscnl.3‚

M. Fulvius Bambalio, poteo Fuluiae. 26, ⁶3· , l
Μ. Antonii uxoris. Eri-snt, qui eom 3111111111 v. Annuus· , l
confunduntcuun Q. Fusii . cn. nant. Bsumnus, vennsDemetoii, Psecnle 1

sd Phil. 5, 6, 16. nutus, qui in Intemeliis Ligurinas

 

