Μ. snttpitotttns TUDITANUS - snputttottulnttt. tis

sorio refertur. cfr. Kranae Freginm. sitinii Triones. Arat. v. 28. tle ¹
Hiii. 1). 17811111. Vide Τ. Livius. Nat. D. 2, 11, 101. Varro Fr. p. 255.

Μ. Saurioroos Tooiniiiius consul 3¹1¹· ·· Unde dicti? Varro LL. 7, lt.
eom C. Claudio Centone a. ιι. o. 511. P· 355. - Aead. 2, 2⁰, 66. Septen-

1111111172, 1111111111, 0210 triooestropice‘dieuiitoraiyguuieotaola-
11, 51, rissiuia latiore speeie noo ad tenuo

’ l
P.SniteioieinsTnoiniiitus consulentis ‘'mm“

M. Cornelio Cethego a. ii. e. 650. Brut. Sutrinis, uxor, iit videtur, Siccae.
11, 60. cationis. Varro Fr. p. 259. 1111111111.-(11111.9,1ο,2ε
Bipont. cum sophia Septimii vel Septimiae vi-

Suetonius«, Philipp. 8, 5. 13. agera ¹⁰⁰¹& γ’ὼ c¹¹¹'¹'¹¹l‘l¹¹·)

harentiapopololloiiianolegstns. Vide summ, 0111111, a (31111111 jn
acrob· alum· lull-1- 01⁰· agruinPicenoiiidiiuissos. sit.citit.27.

Surrentinum snpra Graecostasin· Var- c· snmus, prmo„ 1111, 697,

¹⁰ ω’· ⁵⁸ 5²· P· ¹5⁵· favebat Ciceroni. Post red. in seo. 9,
Sniincnos elea. tleNat.D.5, 17,ἱ11. 21- C. Septiniius‚‘augnr a. ιι. e.

Sniisiisn proelium, id est, apud Se· 7⁰9· 'ld itl1²t¹3³9⁶ 1¹³· El’· ¹²¹· ¹·
Μ, Etruriae oppidum, quo Μ, Li, - ,,, Pighius Scaevolae cognomen tle
vius Salinator euin colleea C. Claudio ⁰⁰¹¹'fclm ‘ammi‘ Μ’ ω’) ΜΨ
Nerone coniunctusHasdriibaleni, Hau· Mll' ''d‘m' “¹⁶¹³ ⁰⁸⁵⁹ ⁰⁰¹³ ‘⁰³ ‘l'u

niualis irenem, cecidit. (a. ii. n. itit.) ”dli⁸¹.¹¹·⁸’⁸‘⁵‘²⁶·‚¹⁰ 30¹⁰ M: ΜΨ
1111118, 71, eff, 1111111, oelli inter eos nominator, qui seri·

Sniiiiiz balneae inerunt lloiiiae et
ppiileoi publicae. pro Caelio 25, 61.

hendo affuerunt: C. Septimius T. F.
Quirina. Ειιιι.

innunt le uni Xeiitae. vel-imm 1,. Ὀ. Sermione, Bibuli consulis (o. ii.
ctionem e gold. Mss. restituit Grute- ⁰· 695⁰) ⁸⁰¹¹b¹· ¹¹¹¹ ¹¹¹¹· 2, 2¹2 2·

rna. ltin. L. Sarniirios orator deridetur Varen.
C. Sarnios Sinonuiiiiis. llloilo (ante F regul· 8· p· 115.

ἔχη· 0· 681) Cgse¹¹¹¹¹¹¹¹¹¹¹d¹¹¹¹¹¹³3 ¹¹⁰· L. Sensimus, tribuous militum, qui
mineio vetere illa ae singulari iniio- beu„ praedonum ,111 pompeium οι».

“⁰¹¹¹ P¹⁸⁶d¹¹¹¹¹¹¹i P¹⁰R¹‘¹⁸ ⁰¹¹¹¹²¹¹3¹¹¹ dinem duxerat, euin interfecit Pelusii
tinnienti, qnae inerat ιιι Macedonia, 1,,11, 106, cm„ civ, 3¹ 111,

permagnam ex cibariis pecuniam de· . .
ΝΜ, γω, Aecum· 1, 91, 217, ,, Ρ. Seri-iiiios Scinvonii. Septimio

ρ, semin, praem. eum nemeti, senatore damnato, Q. Hortensio prae·

tutatus est lllsceiloiiiaiii. in Pisou. 5l, ‘9¹⁸⁰ Ψ· ¹¹· ‘ssew’ de l'mnll'. “l'‘tun'
1111101118, vide smum· dis, liaaestiinstiiest eonomine, quod

snum, Platea Capuae, in qua ille obrem iudicandam pecuniam ac.

unguentarii negotiari erant soliti. Asc. {gemm Ρῑὲξξῗὲἓὲἱοὲζάἓωῖᾛίἲῑΐ

in Pispn. ,1. 1ο. de lege egr· 2, 5²¹2 9²¹· 111630.) Verr.ilot. 1. 13. 38. -Ei lis
ppo Sestio 8, {9- ¹¹¹ P¹³⁰¹‚¹· 1¹· ²4· postimita est, quod pennulam ob reni
¹¹¹⁰ 1²¹⁸· 1126111271· ¹³¹1)- V⁸f¹⁰ iudicandam accepisset. pio Cluentio

Fr· P· 3¹⁰· Bll'· tt, 115. — Con emuatiis aliis erimi-
Snrnniiaonar. iiil Att. 1, 15, 5. Eat nibus. lbid. 1116.

locus agri Reatini, bodie le surgenti

,11 stum, ,1, Susam· P. sinimus, testis in l.. Flaccum.

pro Flacco 1, 11. liiid. 55, 88.

Ρ. Surriraios quaestor luit Μ. Teren-
tio Varroni. Varro LL. 7, 7. p. 388. >
—Ei tris libros tle linguei Latina iui-
sit Varro LL. 5. 1. p. 12. - Uterque
diversus vitietur· a Ρ. Septimio Scae·
ola, senatore condemnato. Testis ta·

Sisennia sapientes illinon suo, sed
populorum suffragio omoiniii ooinioati
suot. tle Fioo. 2, 3, 8. - Septem aa·
lt⁰ttittttt¹ttt²⁶¹lllttl‘ttlltz
Or. ὅ, 81, ist. - os oiiioes paene
rideo iu media republica esse iersti· V . .
,0, de nep· 1, 7, 1,,- Em, quum nien iuuFliiccnmitleni essepotest cuin
subtilius quaerunt, iii nuiiiero sapien· P· S⁰P⁰m¹⁰ mmm*

titini non habent. Liit. 2, 7. Tuseol. Sari-inomni«, dies festus. virro
ii Si 71 lilii Gi 8. pineo.

 

