‚m , NICOPOLIS - NOCTURNUS.

eirca 1111 Nysus cumulavit Da Broases plurimi conveniebant Schol. 1111111
Hist. Rom. Τ. 2. p. 557. Vatin. p. 517. Clr. Suet. 01111. 91.

Nicanoris, oppidum Armeniae mi· ngmfi vu· L⁰¹¹¹0 ὅ, ¹⁶·
noris. Bell. A 1. 56. ¹ Nrnus, pater Dionysi secundi. 11

Ν1111111111, fidelis Oppianici ser· 111111· 3, ²3· 51· “· 1111111 111111 ffi· ⁴
nulus. pro Cluentio 62, 175. 111111. 11111111111111111· (111111115111111
6¹¹, 131. -Nilus, pater Volcani secundi. le
Nat. D. 5, 21, il. llud. 22, 55. - lteri
pater Mercurii quarti. lbid. 151-
Ν1111 Aegyptam irrigat. de Nat. 11. 1,
⁸P. Niernius Picenus: multa cuin eo {ng 30⁰ ,ὧὶΐὲζὲ ¹„ &21:⁸33ch
disputavit Cicero, Carneadeo more et ,,,,,,1,),(,,,,0,,,,1,,,,, „pgquw (1,,
ffl⁰d⁰² 111111111111111· Τι111·(Ῑ1111·1· locum accolit, propter magnitudines

P· 1195· ·“ 1111111111 ,θ’ ¹¹· ⁰· 691· 11111 sonitus sensu audiendi caret. de llep.
inter senatores a Cicerone delectos, 5, 18, 19· (som, scip, Ca.)

qui in senatu omnia indicum coniura- . .
tionis Catilinas-iae dicta, interrogata, N¹w⁸¹ ¹⁰⁰¹¹⁰⁰⁰⁸ mmlm‘ *11111111

1111111111111111111111.(1118111111, ¹¹¹¹·etlbld·²5·¹· . l
if... 11111ἷέ11111.ξ,111;..”“,1111 ..ll 1111111111111111111

Nrernraunu sacrilegium. Pseudocic.
in Sal. 5, ll. Cuiusmodi hoc sacrile-
gium 111111, nerim adhuc exputavit.

, tiaram petebam ad 111. Messalam per· nius Quadratus, uir oninium 1111111·

, gidius Figulus, Pythagoricus 11 Magus

tinentia ad Nigidium transtulit. Cur inus atque optimus, tribunus pl. bru
autem Nigidio nna cum C. Cosconio, Ρ. Clodii consecravit Cereri. Prolo-
Μ. 111111111, App. Claudio hoc nego· 11118, 125. - Decrevit senatus fre·
tium mandarit, colligitur ex Plutarchi quens de ineo reditu Kal. 1111111111
opusculo ,An seni sit gerenda res sentiente nullo, referente 1111111111,
publiea.“ C. 21111κέ111 αὐτὸς ὡμο- cuiusin lucacense nunquam 11111111-
'adyti τὰ κάλλιστα καὶ μέγιστα τῶν 111 11 contremuit. ρ1181111151,11
συμβουλευμάτων, οἷς ὀρθῶς ἐνυπα- -1,Ν111111,1111). pl. ludos Compi·
τεύων τὴν πατρίδα διέσωζε, μετὰ 111- 111111111111111111111111111111 111111
111111 Νιγιδίου τοῦ ιλυσὸφου συνθεῖ- in Pison. p. 8. - 11111 revocavistis,rt·
aaa. -Praetores 1111111111 amicissimos serente L. vNinnio maxime fideli 11 ui·
et acerrimos cives, Domitium, Nigi· nime timido defensore salutis mitt·
dium,'lllemuriuin‚ Lentulum. (1.1. 1. Post red. 11 seu. 2, 5. - 1111111111-
695.) ad Q. Fr. 1, 2,5, 15. -Nigi- coronis amicus. adAtt. 10, 16, lq
dius minabatur in contione 11 iudicem, ln codd. et Edd. vett. , itein in Piglii
ui non affuerit, compellaturum. ad 1111111116951111111 rutae
tt. 2', 2, 5. - Nigidius 1 Domitio intus. (A ..111111 nimiarum 111-
Capuam venit. (a. u. c. 705.) ad Ait. Ambo. m.)

7. 21· ·· Ad Fam· 11 15· Ρ · 1111111111 Nionr lingitur lapidea propter aeter·

Figulum, cuuidoctrina singulari, tum num iu luctu silentium· Tumpg
auctoritate 11 dignitate iuter Romanos 25, 33· de Nat· D¹ ὅ, 25, 65·

tttaximu (reniso omniiun doctissimus el
sanctissimus 1, 5.) oppressis Pompeia-

nis atrei publicae partibus, non sua , .. Ι , , a
quidem sponte, sed‘ (ῃ, popm„ Cae, 18. sinapis η 01111111 mardonio

sare, 1 patria exsulantem consolatur. ·A,¹'ll¹¹'¹¹,‘⁰¹¹¹¹¹¹ 111112011111111811181111
(1. u. c. 709.) - Ν11 rediit Nigidius, c¹¹¹e(p1scts) radio icti a Telegono filu·

sed iu exsilio, anta uam Caesar oeci· Nrsus et Thyone parentes Dionysi
= deretur, decessit. 1111111111 in Chro- quinti. de Nat. D. 5, 25, 55.

nico ad Olymp. CLXXXIV. (1.1. c· ngssngonasin, sidus. Aret. 1111
710.) p. 152. Ed.Amst.1ssa.= „Ni- et 513, .

NiarnA, tragoedia Pacuvii ex cognt-
mine Sophoclis dueta. Tuscnl. 111,

in exsilio iuoritur.’' >Marmei-Lagona mmmm· V¹d⁹ anvn.

· Epp. Cic. p. 125. - Nigidius errati· Nocrrnuca Luna dicta in Palatio:

' 1111111111111111111111111. Varro Fr. ¹³¹¹ 1111 ”⁰⁰¹⁰ 111011 templum· 11111

(1111. Rip. - tigidius riguus (Py. Lt.. s. 1⁰· 1²· ⁷5· ·
t crena), vir doctrina et eruditione unanimitatem. Varro lu. p· 111·
stu iorum praestantissimus, ad quein Bip.

 

