‚nonos - ni. 00001100 ruivinnns. aaa

diis raptum ait propter farinam, nt a Cicerone in Latinum conversi.
lori bibere ministraret: nou iusta Fragmin. 10188. Cli. praeterea Orat.
eausa, eur Laomedonti tanta lieret 51,109. Tuscul. 1,11, 98. 110 Dirin.
iniuria. Fingebat boec Homerus et 1, 55, d?- ad Fam. 5,12, 7. Varro
bumana ad deos transferebat: diviua LI.. 7,1. 11551 etp. 565.

inallein ad nos. Tuscnl. 1, 26, 65.· H050‘5 deus, ,1, Leg, ρ, 11 23,
8101111111100100 latum, nibil levari hm„ ,1, Na„ Β, 5, 43, ⁹117. ,, ano-
f‘ 11111119 Ρθῑθθῑ· 1109199111119111111111 ris et Virtutis aedes Rornae. Verr.

011111111111111113111,11111111 ’1111119111 ¹l¹¹⁰‘¹ Accusat. 1,5«1, 121. -Honoris aedes
3⁸¹'P‘d0'll'm 11111111 11 1110111 9091111 extra portani Collinam cnr dedicated,
fatum eripere nnn posset. de Divin. ,1, Legg· ρ, 95, 53· ,, Honorisvir,

2, ¹⁰» 25· .(¹lliad. 71 i nto-2447.) ·· tutis aedes vocatur C. 1110111 Ι01000-
Homerus nihil tradit de Ulixis 0000- mentm„ pm Sem„ Sl, m, u, qu„

lata insania· (l010ff- ὃ. 26, 97· ·· ab illo de manubiis exstructa fuerit,
Homerus non Aiacem nec Achilleinae, j„ qu, “ww ,10 lugurim, de

1111111111111111111111111171101110111101· ⁸‘l Cimbris Teutonisque collocavit. Clr. .
Pam. 10, 15, 2. -,Ηο1001111 ΗΘΜ· 111111.56,120. - Honoris et Virtutis
¹⁹¹³ ‘Pu‘l ¹¹¹s⁰l⁰⁸ ⁰⁰¹¹V⁰¹¹¹l¹ 11911 31) templum s. monumentum illarii. Scbnl.

lilixt, titul 00101'08. qul ⁰¹⁰es⁸⁰¹⁸9¹¹l Bob. pro Plancio p. 269. pro Sestio
rita. de Nat. Ι). 5, 16, 11. -Eius l„ 505, ·

testimoninm de Celebantmde Dirin. nomm In His ma feliciter u-'
¹, 10, tin-de Tiresia. insutas- Ρ Ρ

de Polyido, lbid. ᾗ. 89, - ,ΛΜ 00001011100010111001110103111017,

ab eo Nestori tributae. Cato 10 51. 10· 8111. lidelmi ”⁰²¹¹en ⁰⁰lfupl¹¹m⁶
- phoenix a ud Homerum¹ (fund. Garatonius suspicatur: Flacci.

ι, 1138.) de r, 3‚15‚57,.. Apud 1101101100, Venuleius, Latinus. ad
eain dnos exereitus contrarios alii F³¹¹¹· 12, 5⁰> 7· 198111191111191911

dii exalia parte defendunt. de Nat. C· 1311115118· ¹¹· θ· 711·

D. 2, 28, 70. - Principibus heroum, lll. Hoanriiis, fortissimus vir, nnn-
Llixi, Diomedi, Agamemnoni, Achilli duni libera civitate, tamen 000011110-
eertos deos discriminum et periculo· mani comitiis liberatus est, cmn saa
rnna comites adiunxit. de Nat. D. 2, mauu sororem esse interiectam late·
66, 166. - Non direxit artem poeti- retur. pro Milone 5, 7. -· Horatius
earn ad voluptatem. de Finn. 2, 51, interlector· trium Curiatiorum Alba-
115. - Homeri 101010. Tuscul. 1, uorum et sororis. Eius historia. Sobel.
16, 87. - Quid apud euni σπάρτα. Bab. pro lllilone p. 277. - Horatius
Varro Fr, p. 211. Bip. - Homeri· soiuris interlector. de 101.1.50,18.
enm est ὕστερον πρότερον. ad 1111. - Horatius sororem occidit. de lnv.
1,16,1. ·- Homeri versus: ad Fam. 2, 26, 78. - Horatius sororicida.
5, 7, 6 ad Fam. 15, 15, 1. ad Q. Victorinus 1. p· 96. Clr. Lir. 1, 21.
Fr. 5, 5,1. lbid. 7, r. lbid. 9, seqq.

¹,ss ²· 111 All: ²2 3, 3· lbrd 5·,¹· Hortarius coccis. 1100010000Ιὶ-
11111· 9, 3· 111111· 11, 31111111· 1111· tein eontra onmes bostium copias te-
7· ¹· l· ²· l· n, l· 9· 111111· 1Ῥ· 1¹2 0011100001110011101010010101Ρο1011.
5· 1111111111· 5, 3· 111· EP· 7⁵ 5. lb· 1, 2, 12. - Contra omnes bostium
⁸3 ²0 11111· 9⁵ ¹5· 3 (111· 111· copias in ponte unns adstitit, ater-
Ῑ’11’· 1111111· 111· ΕΡ· 1911· 111111· goqne pontem interscindi iussit. de
lt, 15, 1012. lbid. 16, 151.. 2· 1000.2,1,10-1010110100011011100
- Homeri uersus lliad. ι, 616. 617. excelluit, ,1, offic, 1, ,8, 61, eff,
iri Latinum converri a Cicerone. Ilm-9, 10,

Tuscul. 5, 9, 18. -· Versus de Cal-

ἷξᾞξωωέΐέᾗξέἐῗ)ὅῇῗίῗᾞῗεδῇῗ lenius Potitus, homines concordiae

65. , verm de Bellewghom (lh-ad· causa safiienter populares; eornm eon·

ζ, 201.) a Cicerone in atinum eon· 81111118 9111111· ⁰· 1051111111· ¹¹⁶

veni· Tuum· δ’ 26, 65. - versu, quimagistratussineprovoeationeerea-

Iliad. r, 226. lbid. 27, 65. -· Ver· “¹²¹¹'‘ ‘¹⁰ 11111· ²⁹ 11· 511·

siis de Sirenum cantu Odyss. μ, 181. Μ. Honnrins Pontianus eos. n. ii.
in Latinum conversi a Cicerone. de 0215, cuin eina dedicationem multi
Pion. 5,18, 19. - Homeri versui prepter inridinin lictis religionibus

0100010011 19

 

111.Ηο100100 Barcaeus et L. Va· i

