. aas maneremus - Mnncunms.‘

12, 129. Phaedonis luit discipulum de Meno, dialogus Platonis. Tusc. 1,
11 uide Diog.'Laert. 2, 125. seqq. 211, 57.

. MensorumAtheniensis,rhetor(circs Meno (confer Paucae). Fuuleu
a. u. c. 660.), disertus homo et in re Frtgmm· 2· 1111115.

,11111111 causisque versatus, tempore Ι111110111111, Ρ. Lentuli S intineris
.Ccassr oretorre. 1101.1,19,85.11111111.1111111.1,9,25.( nunus

Mrnrorreus, princeps Macedoniae 1111111191111111111 1111111114)
A liberae, Caesari iavet. (1. u. c. 706.) Menoeceos, Creontis filius, oraculo
Caesar civ. s, 51. Idem fortasse cum edito largitue est patriae 11111111-
sequente. guinem (apud Euripidem in Phoenis-
Mrururuus, Graeculus nequissimus, 8181· 11111111· 11 4⁸³ ¹¹⁶· ''Cff·AP⁰¹l⁰d‘
civitate donatus, heroes Caesaris, ec· 5³ 5, 7· Ι .. '
curi percussus. ‘ Philipp. 15, 16, 55. Menormus, glsslfflwt', 1111111111·
« De Menedemo, probe (1111. factum, vus, uo Cicero usus est in instruenda
quotl securi percussus est). 11 Α11. biblioteca. 11111.1,8.1.,1. ’
15. 2, 2· - De Menedemo. vellem ve· 11111111. Eius cattus. de Le 11,
11111111111. (Falsus igitur· luerat ru· a, 19, Ibin, 11, 23, .. Fide„ 11111,

111911 111111· EP- 4, 1· quasin Capitolio dedicavit Μ. Aeni-

Mrurusus,Agamemuonis irater. Eum ¹¹¹¹? 39111111· 1111111111· 1. 25, 11·
dulcem quidem tradit Homerus, sed 111111· 51111 17·
pauca dicentem. Β111.15, 50. - Μ1- Mrussure nomina, quomodoe lies·
uelao Laconi quaedam luit suavilo· rit Varro. Varro Fr. 11170. ip.

“²¹¹⁸ 1111111111· (11 R“P· 5, 9, 11· Μ11111. Homeri illa Minervasimn·
11·5111151· 0111121711· , lata Mentori. 111111. 9, 8, 2.

Mrurusus per iocum uocatur M Lu· Memor caelator argenti primarius,
cullus, ‘1⁰¹⁸ ‘¹¹¹⁸ ‘¹¹⁰1' ⁸ Memmw ⁸1¹¹· incertae patriae, floruit a. snte cn.
11111α effi· 111 All· 12 18, 3· 556. Pocula uaedam, quae Thericlia

Mruruaus Marathenus (a Maratho, nominantur, 01110111 menn 111100
antique Phoenicum urbe), Brut· 25, artificio facta, a Diodoro Melitense

101,111101θηρω,,ο,,,η,ο,η,,ρ, abstulit C. Verres. Verr. Accusat. 1, ³

Gracchus iu orationibus suis 11111- 18, 51-,311 hus, ' artem osteu-
tabatur. 111Μ1111111. arro r. p. 261. Brp.

Murrum tribue. 11111111.’11,9,2. “ 11110111·ῷᾶ Βί1)· Ι
Menunn Anagninus. Ρ. Clodius le·

Mrnrsrnnrus, de re rustica scripsit. gem de iniuriis puhlicis mm ΛΜΨ,

vm ΒΗ· 1’ ¹’ 9⁰, nescio cui Merulae pergratiam, qu
Mfflffll181²1³l⁰¹¹¹⁸ll·l³l⁸t⁰)· 0111· 1111 ob eam legem statuam iu Cicero-

1111 151· uis aedibus posuit. Pro 1111115011.
Mrnrrrus. Eumimitatus, noniuter· Mum„ Plauti· van-0 η, 7¹ 5.

retatus est Varro. Acad. 1, 2, 8. - 5¹42
Mus haeresis. Varro Fragm. p. 515. μ’ ’
Est Cynicus, Diogenis, ut uidetur,
discipulus, quem aemulatus Varro Sa-

Muncuarsuus: collegium Rornae,
Mercurio dicatum, iu quo erautetiau

tiras suas Menippeas vocavit. CinGell. ‘qum R⁰⁰¹⁸¹¹l· ,11 1111· ²⁸ ⁵¹ ²·
2, 18. Macrob.sat‚1‚11, Μ11111111. Vale Hennes. - Mer·

Μ . , . curius unus Caelo patre, Dia 1111111
mm Str⁸t⁰⁰¹⁰⁰¹¹⁸¹³· 1011111111 uatus, cuius obscoenius excitate ne·

1911111· '¹¹' ⁰¹ 6751 dl³⁰m⁵⁸i¹¹¹¹¹⁸t ⁰² tura traditur, quod adspectu Proser·
sr 1111111 habere molestiarum nec ine· ·

ptiarum Atticorum est hic orator iu gnae -φωῳριω-’ῆῖ ‘fuer mut-int
11111111111111111111 potest. Cum eo 1,Σῦἕῖἐέ wama,qugeffiseffflffeefm
11 Dionysio Magnete, Aesclrylo Cnidio, ,,,, natus e, Maia, ἐκ quo et penelop,
Xenocle Adramyteno, Cicero totam pm mmm ,,,,,,,,, umus Nil, p..
1131111111111311111· 1111191515· tre, quem Aegyptii qnefas habentne·

Menrscus Entellinus, ad iudicium 11111111,1111111,11111111111Ρ111111-
Verrinam legatus publice missus cum tae, qui Argum dicitur interemisse olt
Sositheo et Artemone. Verr. Accusat. eamque causam Aegyptum prolugtstt
⁵, 87, 200. atque Aegyptiis leges et litteras trt-

 

