¹ 286 “ nlppocnuuauttus .- A. HIRTIUS.

Hmrncsuramms. Quis Hippocentan- C. Hmmns (Poscuntur), boun rolu-
bum aut Chimaeram fuisse putat? de ptarius. de 101111.Ι 2, 22, 7⁰. 1111111-
Nat. D. 2, 2, 5. - Hippocentauri lor· detur, qui primus muraenarum nira-
111 iu nubibus animadverti otest. de rium excogitasse dicitur. Hirtius eir-⁴
Divin. 2, 21, 19. - Si uini est post cum piscinas suas ex aediliciis duo·

. mortem, inter Hippocentaurum, qui deoa milia H. S. capiebat3 earu omnem

uunquamlnit, et regem Agamemnonem mercedem escis, quas dabat piscibus,
nihil interest. Tuscnl. 1, 57, 90. consumebat. Varro HM, 17, ὅ. Plio.

Hirrocsarns Cous, nobilissimus me· ¹¹· N· 9, 55·
dicus. Fragmui. p. 579. - Hippocrs- Hmarns. Vide Cancems Hiram.

tes in magna pestilentia - - multa Humi lex. Philipp. 13, 16, m.

ΪΡΞΜέ 000θὸὶοςο 00010101· ΨΜ ¹¹¹¹: Hirminum proelium ad Mutinam. ad
‚ , . peratis etiam rppncra Fam· ,θ’ 53, 4·

tes vemt adbibere medicinam. adsit. , , ¹

45, 15, 5· deor, 5,11,1ὄ2. „Mup A.H1arrus‚eos.cum C3VrbioPansa
turum aegrotorum salus ab Hippocrate ¹· ¹¹· ⁰·7¹¹· ‘P9¹¹¹P¹¹¹¹¹ ¹¹⁰¹¹¹¹¹ (¹·¹¹·¹:
otius quam ab Aesculapio data. de 700100000010000010011000001 l¹¹¹
Fiat· D, ὅ, 33, 91· varro Fr· P, 352 ep esset illi familiarissimus, ad se nnn ne·

363· ΒίΡ. - Hippocraten, naturae ¹²¹⁵¹⁸¹⁰2 ,⁸¹¹Att· Za 1127111111*
arranem· fffrfssm‘ unwan} ⁸⁰l¹¹f¹¹⁸· est suspicio serinoors Hir-trani. ,(11.1
rium in h ms, quos περ, &pompm ⁷⁰⁵5) 1111111111. HirtrnsCae·

bppelhii'lait' mnudi} inesse corpori· baidi (iiiiiiiiiioriiuibis'niiiiiis’) 10111·
us. un ms . .
Himeraeis, Ι’0111011111 regis filia, ἒξξῗηξὴιφῗὲῃὲἓῒέιέἓίξ “Ἢῗξῆηὲἓξ ¹

P⁹¹⁰¹¹¹⁵ ''¹⁰¹'' Tum· 5³ ¹²¹ ²6⁰ fortasse transacta est. 011ιὶ111111ιί-
Hnaronaurs, bomo molestus et nul· ως (a, u, ρ, 701) ,d Au, 12, 2, 1.

ἱ lius pretii. Io Hippodamia (i. e. in .. cfr, ad Fam. 9, 6, 1. - Hirtium

1100 1000110101010031100110 ²⁸¹ Hil‘· ego et Dolabellam dicendi discipulos
llildallllut) et 11θῦ11111118 aitis urceum· habeo, (menandi mgjgtpog· (a, u, e.
dis quid cogites, nou intelligo, (a. n. 708.) 113141627, .. numm tm
⁶· 700.) ⁸¹¹ Q· Fr· 5. 1. 52 9· 11110· periocumcomparatnreumllarcmmo.
Car· ⁶2 21· um vin.. ista. is, a. min 20, a. -
Hirronrrns Thesei iilius. Eine odium Qualis lutura sit Caesaris vituperatio
in mulieres. Tuscult, 11, 27. -Eum contra laudationem rreum, perspexi et
Theseus perdidit. de ΝΜ). 5, 51, 76. eolibro‚quem Hirtius ad nie micitia 1
- Eius interituss atre optatus, quod quo colligit vitia Catonis, sed cum ua·
ei de noverca Phaedra suspectus esset. simislaudibns meis. (1117112111
de Off. 1. 10, 52. lbid. ὅ, 25, 91. Att. 12, lto, 1. - Hirtii epistola urbi J
Herenn. 1, 11, 16. quasi πρόπλασμα ridetur eins vim ³

Harrouax, iambographus, quiiambis 0000010· ¹1¹¹¹¹¹¹¹ ¹¹¹⁰⁸¹¹⁹ ⁸¹²¹¹l¹⁸¹¹ ‘¹¹ ⁸¹ ³
mordacibus Anthermum et Bubnlum ad 1000, ¹¹¹? ¹¹¹2 ¹· (¹¹¹⁴ ¹¹¹¹ ¹¹¹¹· ¹²‘.¹i¹' ¹
restim redegit. Floruit Olymp. LX.a ““· ¹¹¹¹¹¹¹ ¹¹¹¹¹'¹¹¹¹¹· ¹1⁰⁰¹¹¹ ¹¹¹¹ ¹¹¹¹ 010010
Chr. 5¹10. Cyri et Croesi temporibus. (101000110101000000 ¹⁰¹⁰ 0100110010110
Eius iambi rnaledici. de Nat. D. 5, ¹¹¹ ‘¹¹ ¹⁸¹⁰¹¹¹¹¹¹ v¹¹¹¹l¹¹¹¹¹¹¹¹⁰¹¹¹¹ ¹¹¹¹ ¹¹¹¹*
58, 91. - Hinc: Hipponactenm prae· ¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹⁰· (¹· ¹¹· 0· 7091 00011
conium, i. e. acerbum et probrosum ¹²⁹ ¹¹2 ¹· “,· Το ¹⁰¹⁰ P⁰¹⁸¹¹⁰¹d¹¹¹¹¹¹'
narnien. 1(1Ρ1ιιι.7,2’1,1.-Ιιι (po- ¹¹¹¹¹,¹¹·‚ ¹¹¹ 0010111000οἙ 1001000110 ‘1⁸⁰¹
deutri) oratione senarios et Hippona- ⁸⁰¹¹¹¹¹¹¹ ¹¹¹ ‘¹¹¹¹ ¹¹¹fi¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹⁰¹ ”⁰⁵¹⁰

cteos (σκάζοντας) effugere rix possu- 10000οΡ0001 2 ¹¹¹¹·9ffl‘5' ¹'¹¹¹¹l¹²¹'¹¹¹¹¹¹ C*
mus. Orat0r55‚139, tonis irrideretur. totus 11111. ,

-Quod Cassius et Brutus Hirtium W .

me meliorem lieri volunt, do equidem ’

Hirrum per'igues ambularit.⁸ Verro „pel-„113 ει 5112 optime loquitu„ ned
m. r· ³42· B¹r·,·-1¹¹Hur¹m·d¹rr· vivit habitatque eun Ruso, qui ian ¹
sanctus. 1111111111. 1,.56, 79. - Po* heneloquitur, (a, u, c, 710.) ad Att
pulnn est Senium, entus capnt Bene· td, 20, 4· ,, Hominem mmm ad

mmm· optimates paro. lb. Ep.21, 1. ..Valde
Hmnrus praetor n. u. netu Varro etiamnunc amat Caesarem. Ib. ΕΡ·
ΒΗ· 2. 5. 5· 22, 1. - Cassius veliementer orat tt

Hmriuns fundus. dc lege agr. 3, 2, 9.

 

