SESTIUS - P. SESTIUS. 517

tractore obtinuisse. Cfr. Graes. 11 bert Sestio, adiuncto solito ἐπιθέτῳ
11111. 8, 7. ··- Accusavi mecum ipse πωπω-11111, quode Sestio no-
?ompeium, qui, cum scriptor lncu· stro lege Pompeia (de ambitu) in cou-
entus esset, tantas res atque eas, silium iri uecesseeratcet. 11111115,
quae iu omniurn manus venturae es· ts, 1. Lib. 11, 1, 2.- Eum quanti 11-
ent (responsa ad mandata Caesaris 1. ciam, ipse optime scio; quanti auteur
11705),811111111111111111111111- 111111 debeam, 11 tu, (busitu) et ι’ “
11111. Itaque nihil uuquam legi scri· omncs homines sciunt. Gener c.At-
»tim σηστιωδέστερον. 11 Ait. 7, 17, biniiseuatoris. (1.1. c. 709.) 11 Fam.
t. (Ex comico hoc adiectivo σηστιω· 15, 8. 1. - Litteras dedi ad Sestium
i'orspov apparet praeferendam esse scriptas πάνυ φιλοστόργως. 111111-
cripturaut, quam plerumque etiarn tem, quod Puteolos prosequitur, hu-
lodicespraebent,Sestias-alteriSextius.) mane3 qnod queritur, iniuste. (1.1.
- Omnia omnium dicta, in his etiarn c. 710.) ad Att. 15, 27, 1. - Pseudo-
11111111, 11 me conferri ais. adFaru. cic. ad Brut. 2, 7. ·-· [8111111111-
’,52,1. - (Siue dubio sunt 11111Ρ. lentiam repressi. Pseudocic. iuSal.'
iestii a (licet-oue deieusi, rel propter 1, 12.]

πίθὲῐθν nostri, idque ‘⁰ ”gamem 8111111, amicus 'trebiani 1. Trebo-

1611ῗέ11ἔὲ11111131.11111 iiiiii? {3 10› 1· Incertum, an

cripta coniicere liceat Sestium ipsum

acetum ant inisse aut rideri voluisse. P. Sssrrus Ρ. F. (sic, non ut volgo
ladem 111111 iam Manutii opinio ad RSextr'us, 1111111111.) diversus a P.
laur. 7, 27., in eo tamen errantis, Sestio L. F. Ad enm estad Pam. 5,
1111111111111111131.2711117. ad 17. „Cum 1111111111 ipsaepistola 11111111
’. Sestium missam arbitratus est, cum 111 dieantur, ut temporum notationem
1 Fadium Gallum eam scripserit ci· vehementerimpediautatqueperturbent,
1111)- Quia cunr imperio est, ius vsarar lectar Bergelii seutentiam, epi·
abet(cumPourpeio) in Graeciam trans· 1111111 huius, quod ad historiam atti·
11111. (1.1. 1. 705.) adstratus. net, non dari ex licationem 11111111
- Sestio non puto suos lictores esse 1111111111 11185. 11111111111111111-
oncessos, sed 1 Caesare datos. Au· diciis, de quibus multus est Bagaso-
io enim euru ea senatus consulta im· nius, res videtur ad liquidnm perduci
robure, quae post discessum tribu· posse; ob iuvidiam annonae¹ exsilio
1111111111111111. 11 Att. 11, 7, 1. - damnatum 111111 Pighius existiiuqt
³. Sestius, Caesarianus 1. u. c. 706. 1111111161, quianon 695. (696.
1111. Alex. 51-(11. 1. c. 706.)- 81- Varr.) Sestium quaestorem alligat,
tius noster Ariarathen, Cappadociae unde 1111111111Ε111111111. 7,, Quae-
11111111111111· (1· iiisiiihhu' 11 iiis θ1111111111
i ·- ,1911111111ο eiica'tempus,pu0' potest, 11111111 curaui, 1111111111-
aee epistola seripta‘ est, 1111 L. Se· dilium. Eum exulantem Cicero cou-
tins, qui Μ. Bruti postproqnaestor solatur.“ Eas.) Ceterum, ut nunc est,
1 Macedonia et 1.1. 1. 751 consul de tempore Ragazouii ratio Marotiana
iit3 11111111 etiam P. Sestius lilius‘ potior mihi videtur, ut probabiliter
1111. Sed nihilis his prorsus inest, nod existimandum sit scriptam luisse epi-
11 cogat de alio cogitare quam de Ρ. stolam a. u. c. 701. Glaudorpiurn (An-
estio 1 Cicerone 11111111, praesertim uott. in Cic. Epp. p· 111. 11 167.) si au-
1111 eum nominetnostvum. - DeBu- dias, ni, discrimine inter 1111181-
ilisuo Sestium puto 1111 moleste 1111111). P. et 111111 alterum L. R,
l'lj{sthidllazld‘hthilai 11111111111111111
, 1.-Ρ1111111111111111 receperam, triqs Ep. inscriptio in praenomine pa-
isius quidem causat -- is 11 me ve· terno mendosa sit, reserenda foretad
it dixitque iudicem sihi operam dere a. 701. Sed 1111111 et haec ratio multis
sustituisse eo ipso die, quo de P. Sestio incommodis taboratrtttaamr-Lscom.
1 eonsilium iri neeesse erat. (a. u. 1. - Publio tuo neque opera neque cousi-
M.)deam.7,2h.2.Hoc(adPam.)loco lio neque labore neque gratia oeque
1111111111111 P. Sentio, 11111111- testimonio delui. lid. 1. 2. Ermi

uento παραλλήλῳ omnes Codd. 111- ,haee iutelligit deP. Sestio L. 111111-

 

