= simo Ljsiiita, duobus milibus num-

ni 1.. 00110. 00101-0οἱ00110000100101-

· Caecina 50, 87. -· (3100111111. 9, iu, 111, nec damnarit, 0110101οΜ. Scau:
5. - Ut illud iii salustio: „lpran- rus et accusarit et damnavit. Aaron.
1111111111 11111111ῑ,..11ῑ 111111”ἶῖ.’.11111.“(11111111 llll
Sebol. Gronov. ad Catil. p. 110. - 0100 ad Divin. iii Caecil. 7, 21.
Vide etiam L. Connsaius Sunnii. pp. 110. Ed. Baiteri.) et Corradus iii

Leonum clm praetorum 710¹ 1ιο001010 ,propterea 'reprehensi a Pe-
Eius spectata inultis magnisque rebus P¹Z⁰¹¹¹⁰ A¹1¹¹¹¹⁸<lVV3 H18l· C· 2· 1)-51·
singularis integritas minus admirabi— Eim. R?0ud⁰³⁵⁰⁰¹1¹u⁵ l· l· ¹¹³ ⁰¹¹⁵⁰⁸l²
lem facit buius honestissimi sacti glo. „Slgnlllcal caesarem adolescelllelll Ill
110111, qui omnino provinciam neglexit, Dolabella reo ex Cilicia, qui quidem ,
Philipp. ὅ, 10, 25, Fujtcaesarjs af. dariinatiis 001, quantum potuit per
finis et eius tamen interfectorum lau· llortcnsii gruttam· -'· Potesisignin-
dator at ue defensor, cui patriae liber· cm ΜΘ ⁹¹¹³¹¹¹ scaurum* qm llll*
tas omnibus erat rebus anti uiola· ΟΛ. ῙΊΙΙΙΙ Dolabellam consularem lrllllll·
m .. 1„ Cinna legatus ll Dolabel. phalenique accusavit.'¹ - De duobus
lae, proconsulis Syriae a. ii. c. 711., Cn. Dolabellis saepe confusis vide i

significaiuppbfljpp,10‚6‚15,p1u22‚.0h, interpretes ad Suet. Caes. 10119;
inBru100,25, . inprimis Oudendorpiuni.-(Dolobella ἵ

L. Coruinius Cnausocoitus Sullae ⁸³²l'e ⁸⁰ribl¹¹¹ll¹¹c⁰lld·cll· Dfallen'
’ borch. 'ad Liv. Epit. Lib. 119. et

libertus, apud eum gratiosus. - Bona Ruhnk. a d Vellei. pat. 2, 43, 5„ ubi

⁹⁸¹⁶? h⁰l¹¹⁵⁰⁶·3⁶³‘· ¹³9⁵ll‘ ‘¹⁰³⁰ 'lm sicorim. s 00οσ ad Quium. 1 a
sexagies, 11011001011100011001010110- ¹320) Ρ 0 1 1

10001 sese dicit emisse adolescens tel Cn. Consanus Doniia'snnii cos. a.
potentissimus lioc tempore nostrae ci· ii. 0. 675. 00111 Μ. Το1110 Ι)00010,
1110110, L. Cornelius Chrysogonus. quem consularem et triumphalem
(a.u.c. 671.) pro Sex. Roscio, 2, 6. (triumphaverat autem ex Macedonia
- 011.100110110111111.11, 121.,-Ι(1- Pison. 19, 1110. Iulius Caesar,
circone experrecta nobilitas armis al· tlituitt tuln et vicesimum anuum agens
que 10110 rem publicem recuperauit, (Tacit Dial. de Oratt. 51, 8.) 0. 0.
01 ad libidinem suain liberti servuli· e. 675. repetundarum accusavit. (Suet.
que nobilium bona, fortunas vestras Caes. c. 5.); defensus est 0 C. Cotta
nostrasque vexare possenti¹ 11111119, et Q. Hortensio, atque absolutus.
111. ·- Α11011010011110110101100οἱ001 Brut. 92, 517. De lege agr. 2, 11, 55.
0001 indignatione deploratur. lliid.
50, 115. ’

Α. Cossutius vCossus Anvirm consul
cum Μ. Valerio Corvo tertium aig u. c.
111. de Divin. 1, 21, 51.

Cii. Coimsuus nosiacus praetor
urbanus 0. 0. 0. 675. 0010. 00 00-
inine eius et Μ. Το1110 Decula. llius
iniquitas et iniuria in Ρ. Quintil causa;
quod contra omnium consuetudinem

CMNEHUS 6111101111111101115 ⁵· iudicium prius de· probro quam de re'
uates tempore belli Octaviam. (11.0. 0. maluji fieri cet, pm Quint, ρ, 9,

667.) De Dicin. 1, 2,1. „Nullam ha· 1bffi, 3, 50, -. ln Cn, Dolabellam
bet probabilitatem llottingeri suspicio vepres scelus suum illud pristinum

VV· Osslwl‘ml’ ⁶0ll⁰ l· ¹5 vitium ,8111105191 1011010111 01 instauravit quaestorium,
llt fssl'lasse C. Cffl'llellllss 1111βῦ1· tttlcllt- cnm eum, cui legatus el ppo qua!-

11111111 Ullus Plfledlcllo C³⁰³³rl⁵ 11110· 010101010001, etiniiividiainsuis male· .
1111 0011111111 ³ Pltllffl'clw 1110115· ficiis adduxit etin ipsis periculis 1100 l

Dl⁰ Ο1153· 41, 182. 1u1.0hseq.125· soluindeseruit‚ sedetiam oppugnavit
Lucan. mars. 7, 195· (1111111115. ac prodidit. Verr. Aet. 1,1, 11. -
18.” Gissis. ldiser cum esset Cn. Dolabella cnm

Cn. Conuenii Daciscianis duo fue- proditione istius nefaria, tuin improbo
runt eodem tempore (01100 0. 0. 0. 011010001001001100110101110,1010010110
687), quorum 01101001 C. Caesar ac· ex maxima, parte istius furtorum ac
0000111, 1111010οι Μ. Scaurus. Ascon. flagitiorum invidia conflagravit. Ibid.
in Cornel. p. 75. — Duo 0010011001- Accusat. 1,15,11. - Provinciae Ci-
pore luerunt 01 praenomine 010010100 liciae praefuit. (a. n. 0. 671 et 675„
et cognomine (eodem) Dolabellae. donec P. Servilius cosa. u. c. 67⁵.
Harum igitur alterum Caesar accusa· ei successit.) Ibid. 17, 11. - Urget

 

