. 131 C. cassius - L. cassws uouemus,

lbid. 11,1. lbid. 15, 6. -8111111, varitate popularis: cuius quidem legi
legiones Syriacas¹ habet a. u. c. 711. tabellariae 1111111311, 1111111111
ultro quidein 1 illurco 11 a Marcio pt, din restitit, 11111111 consule ad-
et ab exercitu ipso arcessitus. Pseu· iuvante3 eaque 111 P. Africano ritu-
dobrnt. 11 Cic. 2, 5. - Postquam perationi init, quod eius anctoritate
Lepidus cnm Antonio se coniunxerat. de sententia deductus Briso putabatur.
una euna Μ. Beato in ltalia expecta· 111111111-11111111111111-
111. 11111111. 12, 10,1. - Cir. prae· ido 11 Mancino coss. a.n. 1617. ·-
1111111111.11,15,1. lb. Ep. 11, l.. 01111111ι ille, quem populns uon·-
5. Ep. 15, 2. eet. - A. n. c. 710. nns verissimum e't sapientissimum in-
ipraetpp urbanus gna 11111 Μ. 11 D Bru· dicein putalbapp,t identidemf ‘in causis
11.1111“.’ῗ..’.1...11111111111 11111111112121111111
pieplo prpvpnplram SCto 111ὲ11ἱ11ἐ111- 1111111111ι 111 severitatis. -SeOb Ι11111111
.1..“1..;.ῑ..ῑὲ’ὶ.1ξ,·.·ῗ1111 tit, {2132t.tt.;.ll‘1‚.f5⁰¹.ltit...:;..ttt
Octavianus, Antonias et Lepidus trinua· Metellum, pontii. 111111. totumque colle-
viri l'aeti essent rei publicae consti· giann pontilicmn 11111 iudicasse de in·
tuendae, in proelio apud Philippos, cesto virginum Vestalium, quod naam
eum 111111, cui praeerat, alr Antonio 11111 Aemiliana damnaverat, absolve-
puleum esset, totum exercituin insum natantem duas. Marcitm aldvinum.
ratus mortem sibi ipse consciuit. populna hunc Cassium creauit, qni de

C.Cass1ns‚ quaestor. EinsE istola ‘imm “rdinum ‘luderem‘ il‘lue θ*
11 Ciceronem missaeCypro. adFarn. ¹¹t,¹'³⁵‘l¹¹,⁰ ,⁶³⁸ ,⁰¹ melem ,⁰⁰¹¹ll¹¹¹¹¹'⁰⁸
12, 13· Mam persequitur classem Do, &¹¹88 ‚mmm etlam, ut θξῑῧωῃῧιιθ esp,
labeum videm„ ergo c· cmii τοῦ asperitale naris damnavit. Ascon. 111

τυραννοκτόνου quaestor luisse aut po· Mi¹⁰¹¹3 Ρ· '¹⁶2 “, ¹⁴· 0⁸⁸⁸l¹¹⁸ '‘ff‘m.t⁸'
piu, Trebonffi ᾖ, Am, Em hellarium tulit, nt nonvoeesu ragione

c, cums, tribum pl. m· mm. pronuntiarent, sed tabella inscriberent,

,d An, 7⁸ 5, 5· viduum& cum Gor· dm securoet liberiore iudicio. Schol.

rado et Munatio Q. Cassius, vcl cuni ⁰¹³¹ ΡΜ 3⁰⁵¹i⁰ P· ³⁰3·
Bentivolio praenomen omittendum. ¹⁴· 0⁴⁵⁸¹¹¹⁸ 1⁴⁰N⁰¹N¹J82 Prflelffl· ⁸· n.

1„ cmm„ pimu- vm· Accusat. 1615. lngnrtham interposita lide pu.

11111111111111 lulum..utute :sitta

cuin L. Cinna. Censor cum Cn. Ser· ¹³⁰⁰il’ ΨΜ ίηθ Μ mium ‘lm
„1150 a, u, θ, 6¹28. publicam ducebat: 11111 ea tempestate

, ama de Cassio erat. luit ··· Consul
1.. Cassios Luscinus, praecedentis mmm exemptusque eiu, ,h 1101.

lilius, trib· Pl· u· .¹¹· ⁰· 617· Τθῧθῃθ· vetiis pulsus et snb iugum missas.
ria lex ab l.. Cassio serebatur. Popu· caesa„ Gan, 1, 7,

lus libertatem agi piitabat 111111. Dis-
seatiebant principes et in salute opti·
matium temeritatem multitudinis et ta·
bellae licentiam pertimescebant. pro
Sestio lo, 105. - Cir. ad Her. 1,
55, 17. - 1.. Cassius, nobilis honio,
sed dissidens a bonis atqne omnes ru-
musculos populari ratione aucupans,

l.. Cassios 1.. F. Louoaaus. 111111-
nns pl. C. Mario, C. Flavio coss. (a. u.
1650.) plures leges 11 minuendam
nobilitatis potentiam tulit, in qnibna
hanc etiain, ut, quern opalus damnas·
1111 littotulminata

tulit secundam legem tabellarium de 'gnidae 'imp-²⁸⁹ “mlum 0¹11me
1111111111111111, qm ante 1111111111

impuli imum θ’ ¹¹⁸ θ’ ⁶¹7· ⁴¹⁰ ΜΨ· 111111 111111 11 cai popolus, qnia 11111

5,1·6,55.-,Ε11111111111111 Scipio· d ffb ,
Africanus minor sustinet, quo auctore ⁸. 'mm ¹¹¹¹ ¹⁸⁰⁸ '²¹¹¹ 3²³³⁰l⁸¹2 ¹¹¹¹l’0·

1,,1, me dicitur· Μ 9· 37⁸ - Homo 1111111131νί1.Α11111.11011111.ρ.71.

Δ populari& Acad,2‚5‚13,-1niu. 1101111111,11111111111111111111·
diciis publicis, florente re publica, ¹⁸3⁸ 1981111Μᾶ1111181111111979118·
ssornit. pro Cluentio 58, 107. .. ι, sima, tribunus militaris designatus 1.
munimntumlusto “·.ἵ· ll ...3 ¹2 ⁵⁰· -

illata, nt elii, sed ipsa tristitiii ¹etene- Ciceronis⁸ ³1iii⁸ codicelli? 1. deinde did

 

