sunmerso rnomss-neane. Piso cassommis. ιιι

laudatum. Tnscnl, 5, 6, 16. - Legem saris soceri, avus, interfectus a Ti-
de pecuniis repetundis primus tulit. gurinis. Caesar Gall. 1, 12. ,
verr. Accusat. 5, st, 195- Νοιι- L· mmmmm

Piso, praeto'r cuin

111111 CX' 1111111 111111 11111· 1· 11· ⁰¹ 111111 Verre a. u. c. 660. Multos codices

cusi de pecuniis repetundis a L. Pi· · l . . . . .
sune lata lex est, nulla oum fuisset. 1111111111 ,11111111 111111“’ ¹¹¹ 1111111111 1111
de Off· 2, 2¹· 75· - L. capparum intercessit, quod Verres aliter atque

1³55„ Frugi, &mrim dictus. tribu· ut edixisset decrevisset. - Erat in

1111191· legem prtinus de pecuniis rc· 1111111111 prudentiaque 11119918 phara-

petundis Censorino et lllanilio coss. 1111111111111111111131111111 1111111111 11111

(Η. ΜΘΗ ἰωὴ. ΒΜ, 27 ¹06¹ - sine molestia, sine impensa, ctiam
semper coum C· Gracchi ,ἔξω fm- sine patrono bununes uterentur. Verr.
meritoriam dixit. Eius altercatio cum ,111ἷξ111ἑὴ1ἃ1111 119· “ Nuper 111111
c· Graccho· Tuscul· 3, ,θ’ 48· - ιιι . a inrum (praetorem a. n. c.
Exstat oratio hominis nostrorum ho-
minnm longe ingeniosissimi atque elo-
quentissimi, C.·Graccbi, qua in ora-
tione permulta m L. Pisonem turpia

st fl⁸ss¹l¹⁰⁸⁸ dicuntur. 11 111 11111111 auctoritas et dignitas Pisanis valebat

sirum? qui tanta virtute atque inte· . . . .
plurimum, tunt illa crat cansa iustis-

gritate fuit, ut etiam illis optimis tem· sima, quod eum sibi Achaei patro.

mribus, cum bominem invenire ne· num adoptapant· Divina& 9⁰, 64· -
1111111 nemmem 'mm’ 1111111 11111111 Ι.. Piso, coiisulis eiusdem nominis a.

1151111111112116161666161116ἓ61111ιι615166ἓΐὲο 11,· ⁰· 696. pater bello Italico arinis la-

mentum meruit merso, qui legem de ἕ1ἷ1111,ᾶ91“1ξ11111· 111 11111111· 36, 87·
perunna repetundis tulit, et luit C. 1111111111·

Graccho capitalis inimicus. Schol. Bob. L.CanruamusPrsoCsrsoumus. Con-
pro Flacco p. 255. - L. Calpurnius solatus, quem gessit cuin A. Gabinio
consul eum P. lllucio Scaevola a. u. a. u. e. 696., describitur in Pison. A, ·
c. 621. Verr. Accusat. li, 19, 198. 8. seqq. - Barbarus Epicurus. Ibid.
sdAtt.t,t9,ls.·-Orationes reliquit, 9, 29. - Clodianus canis. Ibid. 10, 25.
qhsiqeian eraquernnlp, pt qqnalpgfissne ss'dl'oilanipp providem· (Macedoniae.)
e r seri os. Ιιιι. , . - ι . , .- cerrima exa tatur
ilistorim ellilis. chegg. 1, 2, 6. - per totam Pisonianam. Quomo n ma-
(luouiodo historiam scripserit? de Or. gistratus assecutus sit. in Pison. 1, 2.
2,12, 51. - ln Annalibus suis que· -Homo deterrimus. Ei po ulosliberos
ritnr adolescentes peni· deditos esse. ad vinctos et constrictos tra idit P. Clo-
ant. 9. 22, 2. - Piso in Annalibus, dius. Pro donto 9, 25. - Teter, tru-
quidde Curtio tradiderit. Varro LL. colentus, terribilis aspectu, Capuae
5, 52. . 1119. - (luid de porta la· duumviratum gerebat, cumconsnles-
nauli. (lit. 5², sl. p. 165. -Piso in seta.u.c. 696. proseminare. Ibid.
Annalibus. Varro Fr. p. 216. Bip. - 9, 20. 16161952. Ibid. 52, 70. Ibid.
Varro RR. 2, 1, 9. - Clr. Lach· 15, 95. - Capuae consul ironice di-
mannmn de lontibus T. Livii. I. p. 52. citur, id est, duumvir iuri dicundo.
seqq. Kranae Fragmm. Hister. Lat. (Nulli enim luerunt consules munici-
p. 159. ·- Vivit ut Gallonius, loqui· pales.) in Pison. 11, 21. et post red.
ter ut Frugi ille Piso, (quasi pro· in sen.7‚17.- EnmCaesoninum Gal-
verbium.) de Finn. 2, 28, 9ο. vantium appellat de prov. cons. A, 7.

L. cresimus Piso Fauor, lilius 1511, 21112· 1111ὲο lg· Glzssfffligsed·c;; ⁸52·

L· Ρ 1801111 (1111· 611) 11111’ 111111111“ quentissimus senatus eos, nt de Ci-

¹¹¹¹³ (1111161151 111 111111111111111Γ carone referrent, quotidie flagitaret,

199111* 1151111 111111* pm? ¹¹· Pl⁸⁰¹¹¹⁸ non se rem improbare dicebant, sed

99991199ῗέ 9113199119 pp speque(- ,m ,353

co narratiuncula. Verr. Accusat. lt, Plancio 35. 35· ,, piu, consu(

Dianae sacellum iu Caelinlo sustulit.
L. Caurumus P1s'o, L. Cassii eos. de Harns .resp. 15, 52. -· Contempsit
a. ιι. e. 647. legatus, L. Pisonis, cae· legem 1 iam, quain consul C. Caesar

mus L. Piso, delationem nominis
postularet et contra Q. Caecilius pe-
teret, isque se veteres iuimicitias iam
diu susceptas persequi diceret, cnm

25, 26·

 

665.) vir fortissimus et innocentissi- ’

