124 1.. 01². CAESONINUS - Μ. ΡΠΡῙΠΞ Ρ. CALPURNIAuus.

(geun- einr) ae eruum i-epetumiir Philipp-³.1o.2u.- Legum-2¹ Auiu-
tulerat. Seuul. Bu .prusm.u1..s1o. uiuru⁴ minima-21.1.—L.Piuu‹pun
1„- Piw propter neten-imum Mneednnine Canini-in intui-itum) in Αιιιοιιίιιιιι prim-n
udminiatmiunum neeri-ime exigimur. invect-u ειι, nullo ιιιειιιιειιιε. mihin.
oe prov. runs. π, ι. nqq. iu mm. ¹2‚2.1.<v.2up0ru2ur auriag-tamur
ιε, 5⁸. - Guhiuin tur-prmum pruzi· muium. lunum.- Ειιιιριιειιιι». m
ιιιιιι ut Piso. Inque mirificum ‘'2130'- non sulum in nunu. aed nium in cn·-
ιιον rogim ιιι muudum rue-»rum ιιιιιο- «ioue iure nuuc-2. m. Emuuruu ιι
auru (ur Turnum-urum) ιιιιςιιιιὲοη, ιιι-ιι-ιιιιιιιχιωω μηιιειεὶιιοιιιιρμ
,ᾄῐέῪἜὲ-ῗὲἓῖἐέιῖῒ. ’.ξ’..ιἯ-ῖ· ἑξμξῗζ ὶ,’;ἓέ.ιὲξέξ“ἓὶἳὲὲἰιῖἷ ἲξὲῗιιῖζ, w:
«orum, ‘utu-'¹¹⁵ tew- «ΨΜ-Μ’· *nudi-⁸⁰) L. maurmunster-‚ufir ιιιιιιιιι, pru
exezqgiimtperdidrsset, Blia- ((Ξιιιιιιιέι) enei„ 12, 55,
35¹2,¹⁷:⁸35.‘-<··u{··1›‘÷;.‚⁷0⁰.';.:„÷3; ᾧ ime ruo. regu, ...u
ἀἫ-ιι--ς fisegmf c-gvmm2g153w1 54:525&ssss {13:12353223352. ⁷:15,
¹. · r: · ν ι ¹· mue. · Ψ mim ιο s ιε - L Ριιιι tuum·-
»uu ιιιιιιιι Amr-nu en αι nulnum . Ρ· ν.» · ·

Mau-n cranone. Quod utribus, miror, ζᾷἱὲζῼῖῃῖῗὲᾏζιᾜίῃ ζ’-Γῖιὲῃῑψῖιίςξ

,ειιιιιιιειιιιι ιιι-ιιι urum necturus ιιι, ¹· ¹· - 1⁶⁸¹· 'ffl‘uffi ἢ .. ,
ιι ψ» niun rescripsero. meum iu ιι- Cum-⁸1⁰¹. M- Annum fam-1¹¹¹*

1ιιιιι pueri omnes ιιιιιιιμιιιιι dictatu pei- ‘ifflffl- (¹··¹-¹··-⁷⁰⁵·) ’Μ A¹¹·¹⁰›⁸-·⁴·=²·
dire-m„ - Piso. consului-is ι. ιι, e. M. Funus Puo Cui-mimum. Pu-

ιιιιι urere mr ud mu rescribere. prur-

7⁰⁰. lnndnit Μ. Sauram. Anum iu ἰιιι dicun ιιι, quin eum udnpuvit Μ.
Senur. . 28. — pinu, censoi- ι. ιιΑ e. inpius. ro mnu ¹5, 5⁵. — ΜΡΝ»,
704. punimur ιω {rurum ud cuer».- „quum Β. *fui-irum Brut. so. ²³⁰2

rem> (ιι. ιι. e. 7⁰5.) Cunu- Cir. 1. 3. — Quaestor eu· L. Scipioni tanqu!-
- Amo Pisonem: cui-u iudicium de (n. u. e. 67¹.) o nigiuet, uon num!
22:²253·‘.·„2“÷2::¹⁵2:,3.·:¹551 '²232‘ {fs-¹¹¹⁶& atzamzffizta⁹itfttss
(u. n. ι·- 7⁰⁵.) aei An. 7, 151„ 2. Ξ Ad- εἰα,“ιιῖιιιεε fidem num neuram-'em ιιι-ιι»-
inv-t eli-m Pius nuum rei publicae. mm nec uecessitudinem και-ιιι laedent
uod ub urbo diue-{it ει nelei-i· tun· νει-τ. Accusat. 1. ss, 37. — M.1²up.u=
aeman generum ιιιιιιιι (Caeni-em). (u⁴ Piso. Ιιιιιιιιι nobilissima.. innocentis-3-
ιι. e. 705.) ιιι Fam. ιιι, n, ιι, - 1.. ιιιιιι, eloquenti-aimus. Ειιιι redimam
Pin· Caesoninus. C> Cau-rin nocer, petitione μιηιιιΙιιι praetulit Μ, Semn-
· ’ ιι neriam do, ι-ειῐιιιι Μ. m Plautio 5, ¹2. lbi-¹. 21. 51.—

. 7⁰8⁴) ιιι Furu. α, ι, Βιιιριιειοκ run Hispani-e. pru Fluc-

ι. «5, Ιι, 21. — Pimni eo 5, ε, - οωιιιιι (ι, ιι. e. ⁵93.) ει*

>inne-tius ru »andere ini-puniunt u nol-iz, quein nemo pne*

ιοΙιιιιιΙιιιειιι nouis? m· mn philnmphos apic-ere cine ιιιι-

bid. Ep. s, 2. -— ln· pii-iun parsit. ιιι Au. ι, ¹⁸, 5⁴ — Homo

ιιι velle exii-e legum-u per-verme. ιιι An- ι. 15. 2. Cir. nd Au-

ιιιιιι annunlio. (mus. ι , ¹2, 4. — Consul purvu animo· et

26. ι. - Ειιιιι iu ene· pruvn. nutum cavillum- geuoere 111⁰

1ιιιιι serebat Μ, Brutus⁴ (ni⁴ ιι. e. 71⁰.) ιιιιποιο, quud eti-m sine ‹lie-ieiuni!-
ιιι Au. «s, 7, ⁵. — Num uis Pimui detur, ruere uugi: quain snereiin rid·-
ιιι eeu-[u m ueremur? ιιιιι mim culus, ιιιιιιι agenr ruu- re μιιιιιιει, ιε-
¹¹³ Ρέιεῒιίιάιίεἰ 13. ἱ 7.Η--ο Eju- οι-ιιιιὶο Qud? αΙι οὲήξιιιιλι-ιιὴιιιιηῧι. t: ‘Aa-“21
. . , , . . ,, - ι , ι ι
hubin: qui quum uuru ,mul-¹1¹ εἶ’ἷῗῖ urbanarum? &5215st maffia. ‘3'-
ιῐιιιιιιιι ἀεΙιιιεηιμ ιιιιιιι,ιηιιιει·ι etur-uti — Drrpousam ei iunii Syriam ade-m.

:enimn-rin et ninnium prnedienione, Ibi-i< ιε, 8. - Lum- rogutioni: de

zuo: polae-n vidi, ungu-m mil-niv vide- Clodiam religione. idgm ent daun}-

ιῗῖἷῖ Βίἱῖἐὲὶ ᾂζῗῗῖἑὲἒιῖιῗὶῗιῖῇιτῗὶ fffflzz ι’ῗί· 123⁵i3÷‚3.2‘22421.2e.iu-

ιοιιι consul-riu. ned ne voitu quidem galium. nini recepisset. ipre pepe-
·mnnu eu. {hid-6, Μ. lbi-ius. 7‚19. tinet. lu novi· [ι-ιμιιειιιίι ont. pro
— Priucqn civium (ι. ιι. e. 711.) Flneen. scholi-n.Cic.v01.2.p. 233-

