111 L.vEclthJsL1(tUR- vniuiiro.

legentium, quani consul C. Caesar dandus, aperuit Dyrrllscbii portas bl.
de pecuniis repetundis tulerat. Schol. Bruto et exercituin tradidit. 1111110,
Bob. pro Sestio 11510. - Lex iudi· 15. - (3111111111. 11,5,5.- Q.
11111111111Ρ. Vatinio tribunopl. 1111 Ciceronis sd eum epistola. Ibidllp. ³
ii Q. Fufio Caleno perlate pertinebat 9, 2. ad Ait. 2, 21, 5. Fisguinp ¹
ad iudicum reiectionem, qnae fiebat 457. etp. 1159. Clc. Quintilianbl.

. secuuduui legens Aureliani ex tribus 15. ibique Spalding.

ordinibus, senatorum, equituui Ro· [Δ. yma„ (Α, Vacemus) Lm, ³

manorum, tribunorum sersrioruin. mm in verrem· Vm, mmm,
Schol. Bob. pro 1111111255.- Esse 3, 24·

locum tiiiii prope Romani (scil. An· ,

tium), ubi inulti 11111, qui Vatiniusn- vsscfflffl· ΜΘ vnfflffl·
111111 111111 viderint? ad Ao„ 2, 6, 2.· Ρ. vimus, magnus nebulo, sel
Epulo. lbid. 7, 5. - De epistola Va· Ρ111η111111111111111111111111(1.111701)
111111, 1111. Sed 1111 11) eo 111 obser· sd Ati, 6, 1, 25.

vari scio, ut eius ista odia non sorbe- Μ, vmm, mem· a} u, e. 710.
’ 1111011111.1111111111111111111· (1· 1111111111111111111 Α111111111111111111

¹1· ⁰· 700·) “d Q· ΓΡ· 33 9, 3· ·, QUl· 1111111111 accipere et senatus 1111111·
bus rebus adductus Cicero Vatinium mi „obtem mium dixit. Philipp

. defenderit et laudarit: desin. 1, 9, 5, ¹0, 25. χ hoc „omine quim
²¹· 3911· ““ Βθνὲῖῑῧῑθῃῗήωωῦῗθᾶῑ· Velleius fecere, quod nomen bocio·
‘tus' intercesserat iri gratiani pei· Poin- tiu, met, mque j„ jn nomflfflp.
P‘mm· fflflllm ¹¹2 ῘῙΙῗΡΜῑΨδῑ s³⁰l¹¹⁸l tionibus. Velu'ln’ 111111111111111 11 lapidi·
ΨΜ, ‘lffldem egonus Ρθῖῑῑῑθῐὶθιιι ΕΝ· bus antiquis reperiuntur. Esse.

cissimis in senstn sententiis oppuguas· vm„ fram, ex ,gro mm.

sein, neque tani illios leeden i causa Vmo RB· 5, 16, 1⁰·

quain deleudeudi atque ornandi Cato· , , .
nis· Ρο111111111101111111,1111111111- Vfflll‘ ΨΥ mm VP¹⁰⁸2 ΕΜ*
tenderem, iniracontentioestconsecntai urbem· Pf⁰ 50¹· 11οῬῑῆ 16117· 'l
⁸ ibis. 1. 11. - cum serenio 11.... 111· 9. 1⁷2 2· concurrimus
(1. 11. 1. 700.) ad Q.Fr.2‚16,12.- 1· P· ¹¹5· ,
Ciceronis oratio pro eo. Fragiiim. p. Versus bellonis narratio de 1111111·
459. - Ρ. Vatinius de sodaliciis cau- rio locus Albanis Romanis 11110. lt
· 'siim dixit defendente Cicerone. Schol. Dicin. 1, ll, 100. lbid. 111169·
Βοὴ· ΡΓο,ΡῙ“ΜῘΟ 362· “ Elui ΜΡ· Vsisiirss restituere in regnum Ttt·
³ acta 1 Cicerone. llseudosalnst. in Cic. finium superbum non potueriat
lt, 7. Pseudocic. in Sal. l, 11. - P· usculd 12 111-1111111111
Vatinius luit legatus Caesaris in Gallia. Tolumniuss. philipp, 9, 1, d.

tel-slent ...11111111 ν..- ..1 ..1. ι.

cpesarffiv· 5, 19· - Defenditssmn· ll: ll? Vestinis commissis Iler-2·
disiuiu adversus D. Laelium Ponipei- “ ’ ’ , ,
snum post pugnam Phamficam a, u, Verrucius tribus perperam oliui lt·

1706. Caesar Civ. 5, 100. - Α.1ι. §ebatur pro Ufentino in 0111. pit
c. 706. 111 Illyrico devicit M. 0111- 111010 161511 11111111111111111ω

1111111Ροιιιρεί11111111.Β1ΙΙ.Α11κ.116.- Ρ. ”Vm 411616· 3911111111 fiiis
Vatinius posi brevissimum ,mni 707, tribuni Veientinam docuit Niebiliiu

⁴ consolaturi a C. Caesare dictatore R⁰m·⁶⁶⁸⁶l“'⁶l‘²,’ ''⁰⁶5²‘.‘¹”¹5⁰⁶‘.' ’Μ
cuin exercitii ad continendos 'Illyrios Ιξῖιῆὅὲ· θ’θῙιῙῖῑῚῑῗ ῗῑέθῖὲξξῗ· 3⁶¹³ssss
¹¹2¹tt¹¹⁸1issttttllllls¹l4³“illut 11111111111111111111
dignitatem suain idlersus bbtrectato- ⁰⁰¹¹fi⁰¹l ῬΜ ⁸ PW¹¹⁰ le⁰ll⁰t nott
res coinineudat. (1. u. c. 709.) ad Fam. 3⁰⁰· XVI· f⁸l⁸⁸¹¹⁰·
11.-..11111111111· ..1111111-’.11111
Ei resellibit Cicello. Ibid. Ep ll. (llius ria ⁸priivincla discessit: Veientonem
uxor Pompeia. lbid. 11, 2.) -Ῥ. Va· (ipuaestoreui) praefecit (a. ule. tot)
tinius imperatoria. u. c. 7101111111- 1 Α11. 7, 5, 6. - Punicumque
rico cuni exercitu erat. Philipp. 1⁰, storein putat fuisse. Sed 1111111151·
5, 11. - Hoc tempore merito 1111- lustiuin quaestoris locuni apul fltll·

 

