scium ·- C. (sculnoums) cumo. 115

Sensuro, muliercula, vexntn 1 Ρ. P. Clodius sedes Q. Seii in Palatio
1111111. pro Milone 27, 75. - 111111 nobilissimus enuit. Pro 111111 11, 116.
oinine libri valde varient: 1111 Sentio, semu
1118111111 11111111 illudprobutthot· '

usin Nou. ic. 111. 25. 8111111111- · .
ien frequenter occurrit 111 lapidibus. 5011111111 Vicus. Vlde 1111111511·

iru1e1·i‚al. Emi. 11111111.
senum silvo. de lege ugr. 1. 1, 5. 391111111Τ1111· 11 2¹¹· 59· ⁸ 3⁰²P⁸i›
11111. 5,1, 15. - 111 Campania 11111 silvn ¹¹¹Y⁸¹⁸¹ ⁰PP¹¹¹⁰·

11111111 populi Romani, quem censores samm, Vide 5„ emam sm.
ecuuriis locabant. AqieneScann'ae snut mmm, '

pud Piin. H. N. 2, 107.

Vide iu Aourons scium
etin Annuus 81111111.

8111111111· vel Serninus, praedonis
5111111111 lex. Eu 111. Caelius Ap· 11111111 nomen 11111111 substituendum
ium 111111111111111111111.1.1.7(1’1. Harpali nomini 1111111. D. 5, 51, 85.

{aelius ud Foru. 8, 12, 5. 1111111111. geom, „sonuum h0m⁰n3 P¹¹¹¹·

8111111111. Varro Fr. p. 275. Bip. ceps Thessalum eius 11111111 11 Si-
1131111111,111.Βι·1111111111111;1111 ¹⁰⁰⁰¹¹¹⁰¹¹¹ ¹¹⁰d¹⁰⁸¹⁸· ¹¹¹ ΟΡ· 2» ¹¹⁶2 5⁵2·

3 „um salamim, 3111115, 2510, Scoens, eximius sculptor, uetus in
ΗΝ, .. Appius Claudius eum hubae. inwifl Ρ1110, [101158111111111 11115101γ111ρ.
111 praefectum. Cicero nutem ei, ut XCVH· ‘¹ CV¹¹2 ¹¹⁰¹¹¹¹¹· ΕΜ PM·
egotintori‚ praefecturam deferre no· ⁸¹⁸⁰¹¹³· (1191111111 13125·

111. 111111. - Rursus Lib. 6, 1, 511111. Sconeios Oriona occidit. Aret. 1.
oid. Ep. 2, 7. Ep. 5, 5. - 1111111111, 517. 678. 111Ν11.1).2,11, 115. - 11
cu 1111111111 nugae. Ibid. 1. 5. - Scorpio dies primus est hiemis. Varro
11 11.15,15,1. Ρ111111111.11131111. 1111. 1, 5, 9.

i ¹¹¹· ¹¹⁰¹¹¹ 2, ¹· ·“ ¹¹³¹⁰ ⁸¹¹ ¹¹⁵¹⁰P¹⁵ C. SosinouiosConro (1111), praetor
uos Scaptius fratres iecerunt Ennesnus a· u· c· 633· Commium adeptu, m
¹ 5⁰¹¹¹¹¹¹2¹¹¹⁸· est. - Eius leudes. Sunt eius et nline

Sestum, - In Hispania hellanicum. ei. pro St'l'. FUlViO (10 1110θὸ111 nobili!

111111 u scapulo, posteueonfirinutuni 01111111. Nobis quidem pueris haue
(Sex.) Pompeio. ud Fons. 9, 15, 1. 1111111111 optimu putubatur, qnne vix
. scapula Pompeianus, totius sedi- 11111 comparet in 1111111111 1111111111
1111111111, ex proelio Muudeusi Cor· WlssfflissQ Brun 32, 122· ,01111111
uboiu euni venisset, 1111111111 et li· 1.121-11111111111111111111.111111.
erius convocavit, pyrum sibi exstru- 1, 15, 50· 1111111111. Corios. 11101-
it, 11111111 efferri «luam opimum im- 1111111011) ad l· ¹· 111111 5⁰⁰¹? (31111. ,9.
erarii, item optimis insternendam - Eloquennsnmus temporibus suu·
estimoniis: pecuniam et argentunio 11101111· 2, 55, 98. - Curio aequalis
11111111ίί11 familiae donavit. lpse de C. Iulii Caesaris Strabonis et Cottae.
31„sz ⁰⁰⁹s⁹¹¹i rimi* ‘² ¹¹⁹¹'⁴¹·¹¹¹¹¹ 1111101111ῗῖ.11Ἰ1131111111
ensesue 11111111. innovissimo-1 ··· ι·
empore servum iussit othbertum, qui ’1011111 1 ,1111 centumviros pro frutribus
iisset eius concubinus, 11111111 se C⁰⁵⁸¹⁸ 11111· Ibid-

ignisne, 1111111111 pyrum incendere. C, 811110111101111η11111), enm ¹

iell. 1111111155. - (idem 1111111111 est interficeretur Saturninus 1.1.1.651.,
ioopuls. 11111.12.58.1.-111111 cum oonsulibus 1111. pro C. Rabirio
¹eupoloni. 1111111. 12, 1111.) erd. 7, 21. - C. Curio uceusuvit Q.

Ρ. scii-uu fenerator. Ei pecuniam ²¹⁹¹¹¹¹¹¹¹ ¹¹¹¹P⁰¹¹¹¹¹ Ρ8110111 (m- ²· ¹¹· ,
1. Quintius debebat (1.1.1. 675.) pru ²· 65611 1311· 110519· ¹¹²¹¹¹⁸ ¹ Q· ¹¹⁰¹‘¹¹⁰
111111,17.- SeupuiuesuuteQuin· 110110ιε ¹¹¹¹⁰¹ ⁸0¹¹ 1¹⁸9¹¹⁰ ⁸¹¹ ιιι’1111110
tiis. Vide 1111111111. ud Pliu. 7, 25. Itu- ¹¹¹¹¹¹¹¹¹¹ ¹¹¹· ¹¹⁸⁰⁰¹¹· ¹¹¹ ¹¹⁰¹¹¹⁸¹ P· ¹¹3·

1131111111,ι]1111111111111111110111- “’ T¹¹¹¹¹¹¹¹¹¹¹ ΡΙ· ¹¹¹¹ ¹¹· ¹¹· ⁰· ⁶5¹· ···
tius, gentiles eius 11111111111111. 11111. C· 3⁰¹¹¹¹⁰¹¹¹¹¹⁸ cum· ⁰⁰⁰⁸⁰¹ ο11111 0¹¹·

.. . ., . 0111111111.1.678.,1111111111111-
Scnniuu (1111 iumen Atim2)e1Ar1- ml Macednum, Dardano, a Mum,

¹³· PhffiPP· 5³ 61 ¹⁶· proconsul subegit et primus Romanu-
1811111,1111111111111111111111111,(111- 11111Ι ducum 111 1111111111 usque per-
11111, 11111111, rubenius 11111111 venii. 1811111111 Cep· 7. Epis. ιν.

 

