rrcuuuus -11111111, “ ιιι

1111111111. Vide Prauaaus. T. Pramus, bomo alioquin 'nn-

Prraca.-TertiseMnsteuovsnsPieic 11111 irritus ⁸ C· lulio Caesare tra-
uatae et Antiopa, quas Pieridas et 110111· 11101· 2166, 266·

Pierias solent poe'tae appellare. de Nat. Τ, 1>1m1u;‚-pjmim‚ = mihi
D. δ, 21, il. commendas, diligentissime cintarns

Patras dea. eius cultus. de Legg. curatgrariter aegrum. 111111. 6,1,21,
1,1, 19. 11111.11,28. - Eius aedes ad Att. 1, 15, 1. - Τ.·Ριίι11111, Cice-
llomae icta 1 caelo. deDiaiu. 1,15, 98. ronis familiarissimum procurat ratio- ·

Paua, 1111111111. 1111111111. 1111911111911111101111111 (11111110111111
1111111111. -Eiua epistol, „lde ,οιιιιιιιιιιι plurunurn“ amabat. com-

scripta est συμπαθῶς. 11 Atti. 11, 1111111111 0· Cornificio (11. ¹¹2⁰· 711.)
⁷. 11111, 1, 22. — 1111111111. 11. sanamur, 1115.- ’1111111111-

Lilt. 7, 5, 1. - Ρ1111 πειραςηα, rru- biles¹ 11111111 1111111111 mittit: se
‘'m“ “¹ ‘m' ’θ’ ⁷· ⁸· 1111111111.1.1“1211ι.ἱ1,11

Seruilium de repetundis postulavit (a. fflfflzldllolfffgll'i,‘gwffize‘tf

ιι. 1. 703.) Caelius ad Paua. 8, 1, 2

trau ·· u· ι· 11111111111111111

021’111112· 11111111111111111151111·11111(τί letio ct C. Octavio reliquit. Suet.
uxoria, sd Caesareus proiectus 1. ιι. 1. pm„ ρ, 33· Mu,

7⁰0. 1111111, 1⁷, 1.

M. Pruna, necessarius Attici, Μ.

. .. . Pauoaaus. Eiua'ttagmeutuma ud-
Pincianus etPreuaunua, du coniuga- ,ερον δίκας τάχος ww ἦ σκολιᾶς

ξ’· ν”ωὴωη ΒΨ· 557775· sinatur· δίχα μοι rotie, captaretur
'P' Fr· P' 35⁷· ΒΨ· , clarata. 1111111. tuas, 2. - Eius ver·
pum, 1111111111111111111111101111· 111111111ἄμ1ιν1υμα σεμνὸνἈλφκυῡ. ad

marnoa in re publica partiunt. (1.1. mmm, Ouum. deFinn.2‚
c. 711.) Pseudocic. ad Brut. 2, 7. 51, 115.

Ρ11111111111· V· Mvffl· Pruoaaus seruus vel libertus. ad
Panaanaurar.. Species 1111111111- All. 111, 1, 5.

,Μ Μ’ 119171 N‘m‘ cmm? 5151111111 Parammon, oppidum munitissimum
¹⁰¹⁸· 11191111·1·12’ ¹⁹· 111111· 2120· Eleutherocilicum a Cicerone ca ιιιιιι
151121117· , 1. ιι. 1. 703. sd au. 5, 211, 5.- llaec·

L. Ρ111111111 ΝΛΜ. 111111· 1130111 laea Pindenissitae. Ilua. 1. (Lila. 6,
Clodii, pontiiex. Pro domo to, 118. 1, 9,) „d Fam, 2, 10, 5, „d Fam, ¹5,
- Privignus Murenae. lbid. tn, 151. u, 10, seqq,

'⁸' summ ¹⁰⁰⁰ ⁰d⁰le⁸⁰⁰⁰⁸‘ ¹³³⁰ Μ’ Prsarum-VestiniPirenaesaPin·

1111155175· ‘' 3¹⁰⁸⁰⁸ ommi· 'd ιιιι,1οι·ιιιιι oppido, laodiectm'ta dt Perua.

attic. 11, dha 5· Η1111111.2,28,15.
1¹· P¹²l¹⁸³¹¹¹⁸ ΒΜ mmmmm ⁶⁰¹⁰ Q.P1uurus‚ amicus Varronis. Varro ·

P. Furio Fuso Cos. a. ιι. c. 282. Varro
Fr. p. 571. Bip. llll· 5, 1, 1.

Μ. humationem-Rusonem 10. Τ. Pramus, 11111111ιί1 Ciceronisa

gem perretanmlem, dmm„ M, 59¹.. euru teataiaacnto tutorem ¹Pinnio illio, Ι
pipin„ Dp„ ,ng-pf, iuquit, M, Piuan', etaecunduur heredem instituit-Ado·

,swnnapedfm' milri ,mh mmm, 11111111111111111111Ρ.8ι11ο. adFam· -

1111111111 sectati? - Ut sementem se· 13. 61·
certa, 1111111111, inquit. 1101112,65, Urna, Aeschrionis Syracusani uxor,
161. Quando Rusca legem annalem C.Verrisauiica.libidinosissimismulier.
tulerit, et quiuaua fuerit Rusca, qui· Verr.Accusat.3‚33. 77. 1111111111.
'⁸¹¹¹ Μ· 3111111111· ¹¹⁰⁰ 1191111· 1111· Parnassus magnificus portus Athena·
111, ta. Μ. Panas-runs Poscant praetu- mm, ,1, step, 5, 52, ,1, p, pil-,m
11111 111111 575· 1111111111· 111111111111· eloquentia evecta ouanea peragravitiu·
1111111111..11111111111111111. sulas atque peregrinata tuta Asia est.
ιι. 1. 121, inultis dicendis rimaranento- Brut. 13, 51. -· Piraeeus prostra-
ruuiaprivatia iu publicumaverterunt. tas et dirutus. ad Fatua. l,·.¹›. 1. -·
delleta& 55. do. (Collegium censorum ln Piraeea cuna exiasetu cet.· ad 1111.
salsa incognitum.) 6, 9, 1. - 111111 aragia reprohen-

 

