¹ leni iuveniliter exsultantem patientia -

2711 ’ ’ ‘HANNO - HECTOR·

'Lael 8, 28. - Hannibal crudelis. de Hipparcho liberarunt. Tuscul. 1,
Off. 1,1‘.›, 58. - Callidus. de Off. 19, 116.

1, 51), 1⁰33 ·· Eius 5011ῑῦὶᾶ ⁰ Sll⁰¹¹⁰i Hinrians, praedo felix temporibus
Caelio Antipatro et Agathocle nar· Alpxandrp Μ, Diogenis de ρ, di.
rata. deDivin.1,2l, 18. seqq. -llan· ctum, de Nat, D, 5, 31, 35, Aput

nibal post Cannensem pugnarn 'decern 9503, pap-,p 6, 7'i. dicim, Qua,
eaptivos Romam adstrictos iuisit iure λος, apud suidam Σκίρπαλος.

1110011110.οε1. 110011’.1,15,10.-Ηο11- Η,,,,,,,,,, ,erm
nibal post Cannensem pugnam decem Fam· 16, ff, 1,

captivos iuratos ad senatum misit. , ,
Quid Polybius et Acilius de his tra· Hflmfflffli 1⁸¹⁸i 80001000· Vim

uiderint: ae off. 1, aa, iia— 111. - F?- r: '25¹- Bir- - 1111101111110·
‘ vastationes, caedes, rapinas non fa· 1100 011000000100100000· vam ¹⁴¹¹·
ciebat Hannibal, quia multa ad nsuin 5, ¹⁰· P· 00·

reservabat. Philipp. 5, 9, 25. - Ad Hiausrrciis. Prave aliquoties larii·
euin miserat olim senatus, nt a Sa· spicer et Etrusci proi 101101100εᾶ11-
gunto recederet, L. Valerium Flac· sci. de Legg. 2, 9, 21. de Div. 2,
enin et Q. Baebium Tampiluin; qui, 12, 28. Ctd. Moseri.

00 Η00010οῙ ,000 00000001 000000081- 1111010111.10810111100111101101111.
nem ire iussi sunt. lbid. 10, 27. - vm, Aecum, ὅ, 51, 125, ,Est
‘Beni Punici 30000001 (1000 000100 Hannonis lilius, dux Karthaginiensium

maiores nostros Hannibal gessit, eausa beno punico primo, cfr, Polyb. 1,
1011 Sagunti oppugnatio. Recte ad ρο, ΕΜ,

euin legati missi. lbid. - Hanniba-

Cieeronis. ad

1111000111, dux Karthaginiensium
in bello adversus Masinissam, uode

¹¹¹⁰ffl⁸b³t Q· Fabam cuncmm'· (3⁸²⁰ natumhelluiiiPunicuin tertium. Elin

ssie⁰·d{ngt³·¹²¹1¹)id³⁸3l Ῑξξηέὲίυῗῖιῖῗέξ culpa eversa Karthago. de Nat. ll.
ries Campana Haniiibiilbm lirinis etiam δ’ 33' 9¹⁶ , ,
tiini invictum voluptate vicit. delege Η10000000000000001 0000000·

Ψ, 2, 55, 95, , Scipionis maioris pein civitate donatus. pro Balbo 2211.

consilio ae virtute in Africani redire llirsnrsriim‘ iiis 1111 11111110 tl·
atque cx Italia decedere coactus est. Arenio ICto. ad Fani. 9, 18, 5. 1¹¹
in.Catil. 1, 10, 21. - Hannibal Kar· Medieeo et apud Ern. male 01111111-
thagine expulsus Ephesum ad Antio· riarium.

chum venit3 -derisit Phormionem Α, fimum, pommus vomu,
Peripateticum inepte de omni re mi· ς, 299, vide, Α, Ammo}-

mm d⁰⁰¹³m³¹¹¹⁹¹¹¹' deor'2’13’75' Hscirs, lilia Asteriae, hebetarit

ἆζῧῖἰξξηῗῖηἳῖῗ ἓξ,Ρὶ“ῗ,ῗ,,ἒ,ῗέ,ω, delubraque in Graecia. de Nat. b

Prusia proditus. Varro Fr. p. 301. 13'46' , , , =

Bip. -· Hannibalis exercitus noctu a ,1110110111ᾳωῦ1,,,,,,,,1,,Ρ,,,,.
Tutano fugatus. Varro Fr. p. 285. 011 100000001131111118, §1⁰⁰8 (1100·
Βψ, ... Hannibal ,d pom„ prover, ciis scripsit Q. Tuberoni. 1101111. 5.
bium. de Finn. li, 9, 22, - Eius 15, 65. - Plenus est sextus liberdt
cohortatio imperatoria apud Ennium. 0100001000010000 0000800000 ‘1⁰3²'
ro Balbo 22 51. - Rhetornm de· 0000001· lbtd· 23. 89. - Alios 0111
liberationes di eius consiliis. Her. ὅ, 000003 0000000οῑ 00011· [Affl- 7· 007·
2, 2, de Ino, 1, 12, 17, Μ, 2, 90.101.110.124.172. Euri.

57, 171. de Finn. 5, 211, 70. 1110101·1001111011011111110100001011
tremens, cuin Aiax ad depugnandum

Histrio. Epistola Anacharsidis ad progrederetur. «ΓΜ, 1,, 22, 19.

llll..¹¹¹l⁸.⁸li.1l¹¹⁵3lli.⁵s iii iiiiii- 0000110111σφάλμαμνημονικό1’
.

tur, qni extat, Periplus novissime Am ⁰⁰⁰¹ ⁰⁰ ⁰⁰¹¹gr⁶⁸⁵⁰⁸ Fmgmm' l

editus aKlugio. Vratialaviae 1828. ti. P'm· ““ Hem? 0100000008 010000 1

ξ,1ι·,,111,;,ῖ pappo ⁵- 11111111111211111 l

- laudari me, inquit Hector, opit!or
Haemonius et Aristogito Graecis in apud Naevium, abs te pater, a laridatv
ore, quia patriani, Athenas, occiso viro. ad Fam. 15, 6, 1. 1111111 Ι

l

 

