‚ eo 1111111111 - inexaunmm. .

1 tto. de Off. 2, 5„ 16. Varro LL. 9, Anaxaunen, qni apud Pheraeos

17. p. 511. in Thessalia tyrannidem 111111-
rat: eum uxor sna, Thebe, adiuran-
tihus iratribus nnetu oceidit. de
111.2,119,11111. deOff. 2‚7,25.—
Tyrannus Pheras crudeli dominatu te-
nuit Aristotelis tempore, Olymp. CV.
ab nxoris (Thebae) fratribus (Lyco hro-
ne et Tisiphono) interiectus. de irin.

Annxauuen 111„ rex Aegypti. Saepe
dietum est. post L. Sullaur; Q. Pom-
llll..⁰.t⁸⁵·..l3;..h.⁰·..2lll llll
(Aegypti) populi llo. esse laetum. de
ι lege agr. 1, 1, 1. Furtim tota Ae-
{ppttliplpepprpviigrpzrtppdrtduipl 31111ιέ ῖῐὲῒ ἓ, 25¹2?- lleun totam exponit Diod.
unm testamento regis Alexandri po- ¹⁰N ¹ ' ω’ ¹4⁶„ ,
puli Ro. esse laetum. lbid. 2,'16, 111. ’1111111111 Ρ111111111Ρ1111ν 11111111·
„Alexandro Π, successit filius, No. men 11111111111111111111111111111
thus Ptolemaeus Alexander 111. Phi· 1111· ²3 2⁰2 63 *LtbroaAlexandripne-
ladelphus. ruins meminit Trogi Pro· 2¹¹ 11111511111111111111111191111101111,
. lngus Lib, 39, pm Lagpmm filiu, se tritten non inutilis, ltbt renuat.

’ a Alexandri regnauit, expulsoque eo enj- lhitl. 22, 73- Est Alexander Ephe·
. fictas Ptolemaeus Notans. Ι, 0„ Ate. sius eognnmme Lyehnns, quem Strabo

xanilerlll. NamSeenudiPrologusnon 11·st 11611 (1181111). aliique ms
meminit propter brevitatem imperii, 1111111 (10111106111111111111 1111111111 1111·
eum tantum xlx. dierum rex luisset. 11111111· 111111 1111111· 111111· Almu-
'Philadelphum eundem Alexandrum Ill. 1111Ρο1111111111 1111011111 111111111. (1111·

appellat Porphyrius aiud Eusebium. 611111111111111111 (v. 11111111ῐῆ 111 11111·
Ad regnum pervenit mla et Do. nnm.Plrmano:)sedmemorationem.

labella coss. (a. u. e. 673.) Expnl- Anaxaunra, Ciceronis libertus et
, sus ab Alexandrinis Romanorum anxi- tabellarius. ad Att. 13, 2. 2.

lium imploravit. Eum restituere vn· Aumnm mdiu, ab Alexandro
lebat Caesar aedilis. Sueten. lul. 11. ppvaffl, pr, p, 378·Bi1›·- Obsessa
Inde eieetnsAegypts Tyrum se recepit, ab Antiocho rege, Philip ,⁸ 3, Β, 95,
lerna sparsa testamento illiuspopnlo ,, Dabitis Alexandriam mummi,
¹ 1111· 1181111111 *1θὲ11111 1111111 “Imm-⁸ hus iia, quihus apertissime pugnan-
· 1111111111111111111111111111· cmm tibus resistitis? de lege agn. 1, 1,1.
, 011111111111111111 1111111 “W‘' ’111 1¹⁰· -Alexandria cunctaque Aegyptus lur-

‚fft’dss Τ· 2· Ρ· 217· 11181111111111111111· tim decemviris traditur. de lege agr.
trsse Alexandrum tertium, sed ad 2,15‚41,‘..L,00212‚L‚T01·qu2r0

alterum referendos esse Ciceronis ln· 2033· (a. u· ο, 6811) mmmm, ui

eos; eius antem mortem inuidisse m direct„ et palam Alexandriam popu„ Δ
‘ 11· 11· ⁰· ⁶39· 1111111111ς 72· “““ 111111· Ro. attribuerent. de lege agr. 2, 17,

sam eamque nnht utaxtme prohabilem dl. ... Alexandria capt, ab A· Gabi.
· rationem sequitur Viseouti 11111511- „50 (Β. u, ο. 698.) in ΡΜ, 22, 51.
11111 ⁰⁷· 51 Ρ· m» 11111 *111ῑ1111111111 - Eius situs. Bell. Alex. 1. 6. 5.
0· 1¹· ⁰· 6119· 1101111111 11111111· 111 Alexandrini homines ingeniosissimi
mouerat, dana son exul, aTyr vers l'an atque acutissimi, ῃ)Ι 5, Aptisifflmum
6511111111111ζ1111111111 1111111111· genus ad proditionem. lb. 7. fallax
culer le driut qul! avait ldgne par son gens semperque api„ cogi-mm, alia
testamen! aee royaumesd lalldpnbllqne. simulans· ῃ). 24⁸ ,, 11, qui Alexan,
11 1111 fimf? arrident qne l‘ Ρ101111111115 dria solent mortuns conservare. Varro
Notbus des prologum de Trogus 11111- 111.. p· 569. Rip, ,. Alexandrea came,
ple est Ptole‘mde Ardere, bdtard de La· lopardaljs nuper adducta, quod em
11711· 1018111111 Ρ11111111111 11111111 1111· figura ut 11111111, inaenlis ut an-

1111111111Ρ·915· 111111111111111· C· 11 1⁰²· 111111111111111120.11102. - 111.
narrationem de Alexandro ab Alexan· Accusat, 5, 56, 145⁸ de off, 3, 12, 50,

deinis interfecto se itur

. Suppl. Liv. 89, 211. dem 11110111-

101111 *1111111110 ⁰⁸¹² beot os! quam andaciam! pro Rab.
Annxaunnn a. Alexan rex, Tyri exul P0⁸t¹¹1¹¹⁰ 1¹2, 51·

heim· Annxaunamr testes iu A. Gabinium ·
et G. Rabirium Postumum. Quod ha· y

mortuns. Schol. Bob. in ur. d‘e rege Auxannmsr legati ad senatum ad· ’

11111151.(111111111111111 versus Ptolemaeum Auletem. de Ha· .=
Αρρο11111Ρ1111ί1111ΕὼΒ11111119.) rusp. neap. 16, dl· ·

 

