. pro direptis Lusitanis. Pseudoascou.

· Catonis3 itaque exaruerunt, vix iam u. c. 588. cnm

811 8811. SULPICIUS GALBA - 0. . . .. .. GALLUS.

Q. pupillum illium ipae paone in bu· tonio. Philipp. 18, 16, 88-511. 611-
meros suos extollens. de Or. 1, 56, picius Galba sponsor pro Cn.Ponpeio
227. -' 11111. C. 56, 2191 lepida de lilio, bomo in re familiari non a·
eo narratiuncula. - Contra eum Μ. rum diligens. ad Fam. 6, 18, 5. gir.
Gato ad populum stunma contentione vat. Max. 6,2, 11. Suetou. Galba 1.
dixit (a 111605.) Brut. 20, 8ο. 11 Heindorf. 11111111. Sat. 1,2,11.

11811111 711111111111 ,3·„{1¹‘,‘,¹‡{{¹t.⁰l.¹lll.l3⁶3? ‘5223 ·

da hm ῃ praetore urbano a. ιι. c. 680. Van,

11191119· 1121· 10οΠ ⁵3⁰³ Accusat· 1, 18, 125·

¹praecedentibus.) - Eum Μ. Catoni
Censorio, incumbenti ad eius perni- C. scammoniam. 111111 1111110.
ciem populus Romanus eripuit. (1.1. Sulpiciae Gallus praematura morte er·
c. 605.) pro Matrona 28, 59. - De stinctus. de Or. 1, 55, 228- C. su-
absulutione Galbae et Catonis ea de pieius Gallus constanter filii puerinse·
· re iudicio cir. Frontonem 111. Rom. teni tulit. Lael. 2, 9. 1111162111
p. 81. - 11 princeps ex Latinis itta Fam. 1,6, 1. - assimularemus
oratorum propria et quasi legitima rtaaxiuie omniurn nobilium Graecia lit·
opera tractavit; sed nescio quomodo teris studuit: isque et oratorum in nn·
huius, quem constat eloquentia prae· mero est habitus et 1111 reliquis retu
stitisse, exiliores orationes suntet re· ornatus etque elegans. Brut. 20, 78·
doleutes ana ia antiquitatem quam ant Praetor 1. 1. c. 585. 11111. - Brut.
Laelii aut cipionis aot etiam ipsius 25, 90. - C. Sulpiicipp'Gpllushicuana.

. o
ot appareant. -· Oratio'pro publicanis - [lectissimus bomo, aaustiiilogiareoepe·
nabau a. u. c. 616. rut. 21, 82. 11111. delle .1, 11, 21. - 11 prinu
cn. lbid 53,127. cn. llrid. 86, 295. L. Aemilio 1111111 Macedonico proba·
- Asperitstein babuit. de Or. 5, 7, 111; eins legatus in Macedonia. au
28. -· Sulpicius nibil leniter dixit. c. 587. 11111111. - Mori videbe·
0111501118. - In dicendo lateribus mus in studio dimetiendi caeli atque
et clamore contendebat. de Or. 1, 60, terrae C. Gallum, familiarem L. Aeni·
255. ·- Doctum inisse traditum est. lii Paulli. Quoties illum lux, 11111
Tuscul. 1. 3. 5. -· Eum Laelius, quoad aliquid describere ingressum, quoues
vixit, omuibus anteponebat. de ttep. nox oppressit, cnm mane coepisset!
5, 50, 112. - Vicinus Ennii. Acad. 2, Quam delectabat eum deiectiones so·
16,51. - Eius dictum. de Or. 2, 65, lis et lunae multo nobie ante praedi·
‚26‘n de Or. 2, 2,19. Her. la, 5, 7. cere! Cat. 1111. 111127, 101. -8

Sua. 511111161111.8118111111, οὸἓὲεὲξωέηὲᾙ ’κέἷῖωὲόόΙὸ 19911161,

praecedentis filins, consul a. u. c. 6116.. 19· - Confer Lim Μ’ 37· Plan.

11, 'tu‘uaruntut·ttt:m: pg. p, ppos

ΡΜ Ε’Μπω perd· 7’ ²¹⁰ rimis ad a. 576. Eun. ln Scbuetaii

Sua. sannuncurt (nepos Gal· 1111111. 208. male ad hunc C. Sul 1
1111,11111111111111111111111, proauus picium Gallum refertur locos Topic· 1
Galbae imperatoris) a. ιι. ausu. a 11,11.ε,,Ν111111111111,110111· l
Caesare in Nantuates, Veragros Se· ronam,inquiebatGallusnoster‘zqueu
danosque missus. Caesar. Gatt. 3, 1. 1111111111111111111111111110.Αφί1 χ
- 1111 11111; sed tauaeu in Allobro· lium Gallum.

Ι §aptansuffinfflffi’,nlmbae'mz Q. Sunarcrus Garnae. lilius usu·

leste tarinae Caesar. Bell. Gall. 8, 50. pion Gam' (10Οῆ ¹'53’ m Bm
-t Praelimn illutinense (a. u. c. 711.) ἰδ’ 9⁰¹

’ 1131111·11111111110·,·.·.··,·.111’,11111111.
11111. t. ι. - Familiaris 1). Bruti. ad nium, postulavit a L. Metello, nt ex t
1111.11,18,1. -· Ser. Galba, lortis· edicto suo indicium daret in illusit ¹
sitnua et constantissimus clais, de Cae· non potuit impetrare. Verr. anunt-
ssris percussoribus: „eodem pugione ὅ, 65, 162. - incertum, 111111 site
succinctus iu castris‘, obiiciente Au· Sulpiciis, an ex Aquilliia.

 

