C. CORNUTUS — Ji. commeamus. 199

retineat in potestate rei ublicae. Hanc M. et P. Coarrr. Falsa lectio iu prio-
scil. provinciam post llum Africa· ribus Edd. ClavisEruestiauae (correcta
num obtinuit a. u. c. 709. -ν Caesar in Ed. Halousi a. 1851.) et iu indica
ei Syriam prouinciam attribuere vo· Scbuctziauo pro: ul. et P. Curru.

luit, (11ιοά ⁰⁰⁰⁵lll¹¹¹¹¹ ΨΜ ‘xitum ΜΨ (11111111 1. Gortynia, Cretae oppi-

habssll· C0tssificl¹¹⁸ enlm, P⁰²l⁰⁸ ¹¹¹ dum: ibi platanus, uae folia biems

gri& Ιίῑῠέἑΰὲῑῖῑ ΙίξΡἫΜοῑῖ· ΙίῗάΕέω· 111 amittit. Varro llll. 1, 7, 6.
¹7: ’¹' pii Cicera dr’msse'n‘, suus„ ,fd (innumera-Balbi libertus, bellus di·

111. Brutum 1. 1. 1. 709. commendat clm ‘³⁵0 alchiteclm· (1·11· ⁰· 71⁰l·

biarerbis: ,Proxime scripsi de optimo ad All· 11, 3, 1·
generedicendi, in quo saepe suspicatus Ti. Conuucaurus. Num quaudovides
sum te a iudicio nostro,sic scilicet, ut Tusculanum aliquem 11 Μ. Catone illo,
doctum bominem ab nou indocto, paul· - uum de Ti. Coruncanio, municipe
lulum dissidere. Huic tu libro maxime suo, uum de tot Fulviis gloriari? pro
velim exanimo, si miuus, gratiae causa Plancio 8, 20. Cum constet ex Taciti
suffragare,” ad Fam. 12, 17, 2.-111- Α1111.11,21.11(111111ίο ortum esse ,
miliari εἰρωνείᾳ magnum oratorem eum Ti. Coruncanium, aut errorem com-
11111 11 Pam. 12, 18, 1. missum esse a Cicerone statuendum ⁴
est, aut cum Wundero ad Plancianum
p. 87. vv. municipe suo sic interpre-
tandas ,spui a Tusculanis civitate do-
natusest. Sed banc rationem contorti
aliquid habere'neminem 111111 arbitror.
Superest igitur, ut hoc qunque inter
quattuor rel quinque upoi'tpur'u μνη-
μονικά, quae Interpretes iu Cicerone
1101111111, praetorius, legatus iu investigarunt, quorumque duo 111111-
bello sociali, belli gerendi peritissimus. tetur, referamus. cu. etiam Pighium
pro Fonteio 15, 33. Aun. Τ. 1. p. 1151. - Τί. Coruncanius
luit 1 municipio Tusculano. Sclrol.Bob.
ro Sulla p. 561. (Error bic cst Scho-

(1011111111. Β1111 utimur tribunis
pl„ Cornuto vero Pseudocatone (ibe.
ttf‘tlttttlt‘{tultumxl.. 2ss
691). 11 Au. 1, 11, 6. - Praetor
1. 1. 1. 697. favebat Ciceroni. Post
red. iu acu. 9, 22. “

111. Cnauurus, praetor urbanus a. u.
c. 711, quod consules (Hirtius et

Pansa) aberant, consulare munos susti· ¹32⁸ss “ Τι’ 0011110111113 Pf¹¹¹¹¹¹⁸0

nebat more maiorum. adFam.10‚ 12, gonsal 8⁰⁰3&ss{JJ’issLaaeliffiisffig’ ι

ὄὼῖῧῑῒων1·“(Ῑθ““0’“ῑ”ἰῗο““ bebatur ICtis uetere illa aetate. de
s esa 11111, M. Cornutus (pro rictu- [Ἢ. 2, 2,, 52· de 01.. 5, 15, 56, .-

fl& M¹¹¹l¹¹⁰¹¹⁵ll ⁸⁰P1³¹l⁰⁸¹i⁰¹¹²⁸ μ’ ὥθ’ Τί. Coruncanius 11 pontificum eom-

}‘iffl‘ld ⁰¹¹¹⁰i³ Pullimm mmmm· meutariis longe plurimum iugenio ua„
'PF' Μ’ ¹4’ 37⁸ luisse ridetur. Blut. 111, 55. -Eius

Cosanum Naevii. Varro LL. 7, ὅ. sapientia. de 0r. d, 53, 151. - Τί.
p· 313. Coruncanius peritissimus pontifex iuis-

Conouu Ariadnes sidus. Arat. v. 73. ⁵⁸ ‘'imm'' Pr ⁰ d⁰l¹¹⁰ Μ’ ¹⁵9⁸. de Nn·
,u uu. o. 2, 11, aba. nu. s, 16,1ο. ⁰2 1. ²¹1· Μ·- Τῑ· ⁰⁰tt¹¹¹ft¹¹¹¹¹⁵2 ,⁵²⁸
fragm p· 476· Aelius, P. Crassus: abus rura ciuibus
c....1.uv.un.p.-0u.,)‚ uren· ttttffl'lssllllltltlltltdfslttt
Μ Memmii muudi· 901181· D· 3, tia. Cato 9, 27. - euex rem publi-

22, 56. · cumconsilio 11 auctoritate defendebat.

Carsu, Ligus mulier, persona my· Cato 6, 15. - Eum, Q. Papum Aerui·

tbica. Ab ea Corsica nomeu accepit. lim, c? Fabricium· L¹¹⁵.⁰¹¹¹.¹¹¹¹¹ et ‘MS
Sal. Hiar. 5. p. 200. Ed. Gerl, min, Curium inter se coniunctissimos fuisse

Coastes insula Corsicae et Sardi- memo-¹4⁰⁹ pmdimm ω’ ι”ῗ1“11’19·
’ - Tr. Coruncanius ct Μ. Curmg

niae ΝΣ Phffl'ffl· 11111οΡ1· P· 553· optare solebant, ut Epicuri doctrina

BlP· '¹' C⁰r⁸l⁰³ dmm ⁸ P· Ρ ’11Γό Samnitibus'ipsique Pyrrbo persuadere·
M⁸⁸⁰¹¹⁰ ⁰⁰⁸· ¹· ¹¹· ⁰· ⁵²5 αθ Nat· Β· tur. Cato 16, 15. ·- Nunquam dicam

5, 2⁰» 52‘ C. Fabricium, Μ’. Curium, Τί. Coruo-
Coasrcmr mel, amarum. Varro 1111. caoium, quos sapientes nostri maiores

3, 2, ¹2· indicabant, ad Graecorum philosopho· ν

 

