vourmuuama - xauocrarus. sss

Voauuuraurs. Varro LL. 6, 5. natura deorum, nulla species divina
p. 203. describitur: deos euim octo esse di-

Voarmuuus, deus Etruriae princeps. ⁰¹¹3 ,1111111111 ²⁰⁸. ¹l¹¹¹ ¹¹¹ 11111111 1111111
9,,1011, 1, 8, 1,,11, ,, vamum, nominantur, noum qm ex omnibns'·
„5 ,ignum Roma, 11, capite duo, sideribus, qnae infixa caelo sunt, ex
rnm vicorum Tusci et Turarii. (Do- 1111Ρ11111 1111111 1111111111 1111111111 ⁸¹¹
nst. Rom. ret. 2, 27.) Verr. Accusat. P¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹⁸r 11111111111111 51111111 11·
1, 19, 111, ,, vam LL· 5, 191, rnngrt octavamque Lunam. de Nat.
79.‘- Signum Vortumni in ultimo 11· 1115551· ,- 1111011111111111111
vico Turario est cet. Vertumnus au· 1111111111111111111,(111111111181111111111
tem deus invertendarum rernm est, 11111111111111111111111111111111ῗὶ1111111111»
id est. mercaturae. Pseudoascon. iu 1111111111 Ρ11111501111111111111111111

Act, ssva-hp, 199, cf... 9101111, natura maxima esset. Tuscul.„1,·10,
11, 2, , 20. - Xenocrates et superiores etism

mmm& 91701011,υῶ animum naturam expertem corporis
esse dixer-nott contra Zeno. Aced. 1,

mu... ⁵. ⁹· <Hodie ...sios ³¹ ll..ll·..·.·...l.‘'l.ltl²‘.⁸.,llllmtttt

mmmmm· , 2. 59, 121. - Est numerus, ut Xer-¹ ¹
¹1· Vvfflffl⁸³ '²¹¹⁰ L· 1011111111· nocrstes censuit, suimus ac dens. Eu·

errmrrr praedicare solita inviro logius p. 102. - Eius libri snut de
1:¹3.{tltAttimtttttt‘ttllff 111111111111“.’1.ῗὶἱ““1ἳ1.1ῑ3ῑ
tem illum domo et revertentem. To· tes et Aristotelea nusquam tetigerunt
scnl.ll,15,51. παράδοξα. Acad. 2, 11, 156. cfr. ,
Xrurrmrrus Periclis pater. Brut. 1111111111111·2155ν115ς 11111111·
11,11, ’ 11, 2, 5. Ibrd. 6, 15. de Fron. 11, 18,

Xrurmrrus, Lacedaemonins, ex in· §guldgffaegg' ¹lh¹ld¹¹1¹¹3d, ἓόλῃᾚὲ .

sidiis cepit M. Attilium Regulum. de

Vononem, Galliae oppidum. pro

Off, 5, 26, 99, 51, 87·- Xenocrates, aPlatouepro- .

iectus, Academiae nomen obtinuit. de ·
Xsumr nauraaa nonnemo legen· 01,1,17,17,.. Xenocrates j„ pe.

dum suspicatus est pro ad belm! 30· reoriuatioueaetatem suam consum sit.
nias: pro Caelio 25, 61. Sed est res Τῃζωι, 5, 17,11)7 ε11119, ., ssum
P¹⁰¹¹⁸¹¹⁸ 11111111· nou coligit in suis stodiis obmutescere

Xsuo Apollonidensis (ex Apollonide, senectus· Cato 7, 23. - Athenis oinut,
Asiae oppido, diversus a Xenone cutu quidem apud eos, qui sancte gra-
Atheniensi.) ad Att. 5, 15, 2. riterque risisset, testimoninm publice

ero,Atheniensis,Epicureus.-Xe- 1111111111 111111 ¹¹¹⁰⁵ G¹¹¹⁰⁰¹¹¹¹¹¹¹ ε11)
nonemtnnm vel nostrum potius Quinto 1111111111 1111111, ¹¹¹¹, 1111 1111111111 ¹¹¹¹¹¹
conmotam ,11 (a. 1,, c, 703.) ,1 roce omnes indices, ne rs inraret,
Atti, 10, 5. - Xenonem taur diligo 11111111111· P¹⁰ ¹¹⁸¹¹¹⁰ 5, ¹2· ¹¹⁰¹l¹¹¹'
ῳ,1,,111 11111119.. optimumst, tnr de Xenocrate. - lienocratern m·
11,⁸ 111, 7, 1, 1, ad 1111, 11, 17, 1, rere Athenienses testimouium dicen-
,1 Α11,11 16 1, tem prohibuerunt. ed Att. 1, 16, ll.
' ’ - Xenocrates quomodo Alexandri le·
gatos accersierit eiusque dona con·

erocius Adramyttenus, (ex Adra· ffiffiffiu 3ἰῑ1ῗ11115111151131ἷι1111ῖ11ἒ111ἓ

1111110, 115111111101011111111181), 1110· runt, oum quaereretur ex co, quid
11111111, 1111811111 1131111113 (111111111θὶ assequerentur eins discipuli, respon·
0111111ῑῦ C¹⁰0P⁰ l⁸= ¹¹· Ρ· 6714773) disse, utid sua, sponte facerent. qnod
11111111 1111111111111511111· 111 111111 111 cogerentur locere legibus. de rep. 1,
Ama rhetorum princrpes nnmersbso- 1, 1, (οη, servium „d ,91112919-
¹11¹*- Βῐῠῑ· 91, 515. Xenocrates severissimos philosopho-

XmsocasrrsChalcedonins,curu Speu· rum et propterea clarus et magnus.
sippo et Aristotele a Platone philoso- de Off. 1, 50, 109. -· Xenocrates
phiae qnasi heres relictus. Aced. 1, gravissimus philosophus exaggerans
t, 17. - Xenocrstes‚ Aristotelis cou— magnopere virtutem, extenuans cetera
discipulum iu eius libris ‚· qni snat de et abiiciens. ¹ Tuscus-5, 18, 51. ἀρ·

Xsuo Menaenns, a C. Verre vexe-
tus. Verr. Accusat. 5, 22, 55.

 

