vtssttls - C. VIBIUS PANSA. 615

Vrsini. Ab en Cicero accepit libros cuius quaestor fuerat. de Or. 2, 21,

ilexandri Lycbai, 00100 inepti. ad 89. Ibit. Cap. 25, 107. - Homnae-
itt. 2, 20, 6. 1101101100110. Vibius ditiosus furiosasque. lb.'Ca
'ansa Scaurus.. Vide taureuViaios 111ι1.(]ορ.117,197.- C. 1101110000,
tonius. , seditiosus et inutilis civis, aP. Sul-

Vtaws Csersnox 101. Capax), Lm. picin 11010 ia iudiciuin uocatas. de
as, ab Α. Cluentio veneno esse subla· Qff· 22 11611·- Quaesnoz minue-
us dicebatur, pm cluentio 60, 155, ritae-maiestatem Norbanus 2⁰. - Nou
lirum „ne cognomen Cappadox, quod minuit maiestatem, uod egit (11001-

sinen optimi Codices praebent, piune turbulentius. artitt. 0101. 50,
L. Vnius, equeslioinanus, vir pri· ¹⁰²¹ ‘t ¹⁰⁵· ““ cmb01l0 ⁸⁰⁰¹⁰1¹¹¹¹¹

iarius, magister societatis portus Sy· ³31: ff’ll‘f ”lielet' h⁰m⁰ ⁰⁰¹¹ ⁸⁰⁰¹&
nensis. Verr. Accusat. 2, 71, 182. ²⁰ Ullum-⁸ C'Nmbmmll'm
Sax. Vinios, Larinas, interiectus Ξὲἴζοῖζ {3¹:1³3 0ὲῖῑῖ [ἒξῑῗρὲήξέιῗὲ

1’,0111111111 1119011191111931 25¹· enirn sesa Sicilia iarn tuebatur, ut
T. Virtus, 101111ιο110 D. Bruti. ad ne quod ex ipsa bellurn posset exi·
011111, 12,1. ¹ Ι stare. Vera. 10100. 5, 1, 8. [hius.
C.Via1usNoanuuns. (Huius gentis 19, 117. Sine causa Ernestius et
ouran-interiit et cognomen 1101111101 Schuetzius C.·Norbanu1=n , pro prae-
1101160110.11111111 11111111111ξὲ01811101
’aslis Capitol. 00 a. u. c. 670. (671. potest essa· domi „seditiosus furiosus-
larr.) uon est nisi C. Nossuuus. C. que''‚ belli „uon acerrimus nen 101-
loanauus Buaans vocatur consul a. tissimus”: uec praeterea iis tempori-
;71. in inscript apud ¹Grut. mxxxi. bus ulter apud scriptores· reperitur C.
.·„.i.tt.‘¹'1t.¹t.³.t¹..¹3¹¹}¹t:tlini. til: 1111111111. sullanis}
leudos, quamtsententiaui praeclara cum L. Cornelio Scipione Asiaticos.
11010111 0110111100 (Saggi' de· Cortona u. c. 671. pro Quint. 6, 211, 1ιο ιιι =
.. p· 180.) Pighius T. 2. p. 692. Νοι- magistratu apud Canusium 081111οι1-
»auos in Tigelliis numerat, scd nulla ctus Capuam aufugit (Vellei. Pat. 2,
11101οε001101ιο1οὲ tEcpruar. l. lt.) — 25.) et proscriptus se ipse interemit.
»al Bpgsscppiepepiutpissegarnapnpuwprpt C. Vinius Bassa putabat Gabiniam
0. - C. (libias) Norbanus a. u. c. aCieerone 101000 defendendum. (a. ιι.
69. Q. Serviliam Caepionem, quod c. 700.) ad Q. Fr. 8, 5, 5. - Fuit

.28, 1211. ,

ius culpa populi Romani exercitus· trib. pl. a. u. c. 703. 01 Fan. 8, 8, .

{imbris uelatus esset simulque auri 6et 7. ·- Pansa, „meicapidus”‚ aa·
lolosaui crimine apud populum reum lebat apud Caesarem nou miuus aucto-
100. Senatus, cui Caepio lege a. u. ritate quum gratia (a. ιι. c. 708.) ad ·
τ. 618. 1010 iudicia restituere tentave- Fam. 8, 12, 2. - Graviap homo et
nt, suminis virilius, ut conservaret, certus. 11111115.- C.Pansa‚prae-
¹ontendit3 intercesserunt.. Colla, stanti 1ιο ingenio, ausus est confi·
1. Didius tribuni l. collegae; sed teri Q. Ligarium in Africa luisse

›rta seditione hi tr' uni Rostris pulsi, (ironiae.) pro Ligario 1, 1. - Eius -

111111 11111* Fllllimiltrll‘ 1101811111· ἵ) 71111ιά 111111
’0100101010111ι1110111101100011ι11 Pausa palullatlls a: d. 11111111. 100.
01101οΟ00010, quem t.. Crassus con· (a. 100709.) iniectasest(inGalliau1
011100110 defenderat, Smyrnam ia Cisalpinam, . Bruto successurus.)
asiliurn cessit; Norbanus deinde ob ad 111115, 17, 3· - 11011 re gaa-
0101000οι tribunatum lege Appuleia det C. Cassius. 1111192. - cfr. de
uaiestatisaccusatusesta 801011ιο1ιά0- Pansae praefectura iu Gallia Cisalpina
eseeute, sed accusatoris eloquentiam Musei Saacleaaeatiaui Numisia. selecta
1 Scauri testis auctoritatem M. Aa· Vol. 6. .212-251. Saaclanientiusin
onii oratio vicit. cfr. Valer. Max. loco ad aur-15. 17,5. legit a. d. 111.
1, 5, 2. Haemonias. - C. Norba· 11111011. 10 1011- Pansa decessurus
ias accusatus 0 Ρ. Sulpicio Rufo 0. erat de Callia provincia a. ιι. 1. 709.
ι. 1. oona defensus 0011010οι0, ad Art. 12, 27, 8. ·- Pausa a. 0. e.

 

