aaa nenorosus - aaaron.

¹Hriiouoaus Cephaloeditsnns sacer· Hieran (Hasna) ancilla Pompeiae,
dotium marsianum petiit in oppido suo uxoris Caesaris. Schol. Bob. in Clo·
cet. Verr. Accusat. 2, 52, 128. dium p. 559.

Hraons, Lares, Genii, aeriae 1111- Hmtw (fll- Ilicem) Syracosius, ut

mae. Varro Fr. p, 225 ee 233, Rip, ait Theophrastus, eaelum, solem, lu·
nain, stellas, supera deniqne omnia

11111 censet, neque praeter terrain
llraornrnr, Sibylla Cumana. Varro rein ullam iu mnodo moveri; qnae
Fr. p. 217. Bip. cum circum axem se sanuna celeritate ἵ

Emmaus, varropnpfflp Rip· convertat 11 torqueat eadem ellici
omnia, qnae, si stante terra, caelum

Herus, villicus Q. Ciceronis in eins moveretur, And, ρ, 39, 123,

ΛΜΝ adQ.Fr.d,1,1,1. Hiemesan. Ex libris Punicis, qai

HP⁵¹⁰⁰⁰³⁶ V¹d⁶ ²¹¹⁹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁸· ““ regis Hiempsalis dicebantur, nobis in·
Hesiodus et Homerus latitante Ruinam mmmmm m sal· pag· ¹7· (An ,ο-
⁰⁰¹¹¹¹¹¹¹¹¹¹·.. T¹¹⁸⁰¹¹¹ ¹2¹3 5· '¹' ¹¹¹¹¹¹¹ ¹¹¹ tristior eo, qui a Iugurtha interiectas
sins studiis non coegit obmutescere emp) Ceterum “Graecupoapiquoeosp
³⁸⁰²⁰¹¹¹⁸' ⁰⁸¹⁰7’23·''¹¹⁰⁸¹⁰¹¹¹¹⁸¹¹¹· listi videntur, quiin tota illa antiqua

³¹¹¹¹¹⁸ ‘¹¹¹ 181111111111111111111· ,11111111 Α111111 historia imposuit salustio.
¹ RH. 1, 1, 9. - Lepta suavissimus

ediscat Hesiodum et haheat in ore 11111111111111111111 11111111 11111111
φῆς ὅ· ⁰²9⁶?th &Oa-,m „d pam· 6, 13, ferox, Thirmidne interlectos ablugnr·

5.-Apnd eum omnia acbao. Varro ¹¹¹¹· 5¹¹¹· ¹¹¹5· ¹2·

Lt.. 5, 5. pho. - Eius Theogoniam Hremrsai.. Agros in Africa, qui ah
(alle orice) interpretatus est Zeno. de Hiempsale (re e Mauritaniae, populi ἒ
Nat. ,1,111, hd. -Itein Chrysippus. Ro. antico, In epatre) possidentur.
Ibid. 15, 111. - Ego, etsi illud iper- Rullus excepit in vendendis agris. de
δησίοόιιον (111 enirn putatur) observo lege agr. 1.1. 10. lbid. 2, 22, 58. ·-
,candidium (δικάσῃς, πρὶν ἀμᾳοὶνμῦ- Foedus cum eo per C. Cottam conan-
, iton nannope) praesertim in te, tamen lein ictuma opulo Romano nonest ¹
Q. fratris nerela movebar. ad An. iussum. in atiniun15,12.-Pum· ¹
7,18,1. - 1111111111111161391119.) peius vietor Hiempsalem in regumn
laudatur a doctis, quod eadem mcn· restituit. Salust.Hist.1, 11.

sura reddere iubet, qua acceperis, aut Elem, Deiotari regis legatus· pm

ctiam cumulatiore, si possis. Brut. 11, Deiotaro ¹5, [uem &hommum

16· “. 1118101115 ω’ 1111111 mem Μ’ ad Deiol. p. 1121. (ubi est Hieras.) ··
ceperis, maiore mensura, si inodo

Hernica tempora. de Divin. 1, 1, t.

possis, iubet reddere. de Off. 1, 15, Ἇὶὓῗὲ111ἓοξξῆἔ1 “3¹⁸⁸ 1111117111

118. - Hesiodus, doctus polita de uti· .
litate stercorandi ne verbum quidem 111110· 111111 11111011

‘ 11111111111111111111111111111111111 Hiaaocnas Alabandeus et lllenecles.

(id cum 1111111101111113. 11111 mullis eius irater, Asiatici oratores. Eorum
11111 11111111 fulb) 0⁰10 15, 511 111 utriusque orationes sunt inprimis, nt
{³¹¹⁰ ¹⁰⁰⁰ 111· 11111111111111 111 11111810 Asiatico in pcnerc„laudabiles. Brit.

1111101353·11·195··’1115111111 11. 95, 525. - Hierocles ot Menecles tn·

. 93· ·· 111111 1111101111· 1111 Att. 15, tres, Asiaticorum rhetorum principes.

12, 3· interime inca sententia contemnendi--

mesiam niem. viii-0 nr.. 7, e. Aeuft ¹10³ varietas non erat, quet
p. 585. omma lere concludebantur uno modo.

Η 0111. 69, 251. - Hierocles 11 Mene·
mmm ‘¹²³⁰‘ (11111111 δ’ 17’ eles eius irater, Alabandenses, non

ᾗ ’ἕ ¹¹⁰⁸P⁹¹¹¹¹¹⁰⁸ ¹¹¹ 111111· vam Rhodii, rhetores (circa a. n. o. 6611)
, ,, 1, 6. ·- Hesperidum draco. de 01„ ρ, 25, 95,

Varro Fi. p. 290. Bip.

’ Hasnanns, Veneris stella. dc Nat.
D. 2, 20, 552

Hannon, tyrannus Syracusanus, Ιο-
vem Olympium ornarat aureo amiculo
eps niariuhiis Karthaginiensium 11111

Herennius quidam, cui Vestorius osteo illi detraxit Dionysius. de Nat·
volt mancipio dari lundam Brinnia- H. 5, 51, 85. - Eius sermo 111181-
num. ad Ate. 15, 50, 2. menide. de Nat. D. 1, 22, 60.

 

