C. CASSIUS LONGINUS. 135
6. 705.) 66 Aet. 5,18, 1. 1116. Ep. Pharnacem 16 Cappadocia. ad Fam· 6,

20, 5. - Feliciter ah Antiochea (ιι 1 6,10. cn. Suet. Caes. 63. - C. Cas-
1663666 166166 erat: ad F 616. 2, 17, 6.) sius et Dolabella studiis iisdem atque
hostem reiecit. (6. 6. 6. 765.) 66 Fam. ego tenentur et meis aequissimis ntun-
2, 10, 2. - Eius uictrices litterae, tur auribus. 661616. 7,5δ, 2. (6.6.
6661661661166. 66 Ace. 5, 21, 2: - 6. 766.) - 116 Cie'eronem scripsit de
frume 6661166 6666111666 a·
uerat, quae diripuisset ipl'se, nt vide· 2. - ,Malo veterem et 6166661661ᾶοῖ
rentur ah hoste 6661616, linxisse hel· minum (Caesarem) habere qnam no·
lnsn et Arabas in provinciam immisisse 666161 crudelem (Cn. Pompeium filium)
eoaque Parthos esse senatui renun- experiri,” scribit ad Ciceronem (a. 6.
116666. Caelina 66 Faus. 8,10, 2. - c. 709.) 66 Fam. 15, 19, 1.- Τ61666
Magnas C. Cassius res gessit ante Bi· adversus Caesarem coniuravit. Cir. ed
1611, 6616161 6161, adventum, eum Par· Fam. 12. ΕΡ. 1. 66 q. — Cassii et
thorum nobilissimos duces maximas- Μ. Bruti Praett. ad .Antoniu1u Cos.
¹ copias ludit Syriamque immani a.u. 6. 716. ΕΡ16161666666. 66 Fau.
1111166661161 16 liberavit. Philipp. 11, 2 615. -· Ciceronis epistolae ad
at‚1t, 55. - ἐκ Cassius pro quaestore summissae. 661616.12,1-16.-Εἰι16
j Syriae 6. 6. 6. 701. AdeumsuntE Ρ. Epistulae adCiceronemmissae. adFam.
11-18. 11115661666-11161661Ρ. 12. ΕΡΡ. 116112.- C. Cassius, in

’· sticeronem 1616661116.ΕΡ.19.; ιιι 6616116116 natus, quae 666 16666 66-

aiocatnr cunr Cicerone de spectris minatum, sed ne potentiam quidem
' 61611611166166ΕΡ16661Ρ111666Ρ116.-· cuius 66116666 potuit, meanctorem
ζ to allegato ac deprecmore Achaia eo· inter ciendi Caesaris, eredo, deside·
, rit C. Iulii aesaris elementiam. rasits qui etiam sine his clarissimis
’ 111115, 2. - Eum rogat Cicero, ut, viris 1666 1616 16 Cilicia ad ostium

¹ sillomana uenerit, omnes nervos ineo fluminis Cydni confecisset, si ille ad

6661166661, 66 sihi provincia. proro· esm ripam, quam constituerat, non ad
geter. ad Fam. 15,11,5. 11166166. 2. contrariam 66666 6 Ρ6116661. Philipp.
6616661 haee sunt verha: ,Tumultis 2, 11, 26. ·· Tert ae (Cassii uxoris)
“ 66 6666161611616 me convenire potuis· nollem 61661616. Tam cuim Cassii sunt
ses; - - 61 aurisilianensis, quaesum- iam quam Bruti serendi (gignendi).
aris officiis ah utroque culta est, sed (6. 6. e. 716.) 66111. tlt, 20, 2. -
longis intervallis temporum interru- Cassius vehementer 666166Ρ6111,.ιι1
pta· 66666616616616161611, 66611616- Hirtium quam optimum 1661661. 666111. ,
retus vehementius.'' Ihid. 1. 5. ,,Τ6 15,5,1. -866611166, Tertullae, Por·
puer me appetisti: ego antem semper ciae, Bruti, Cassii, Favonii et Cicero-

, ammento te mihi 1666 duxi. 161611 616 colloquium de legatione frumenta-

etian praesidio tristissimis 616161661- ria Bruti et Cassii. 661111. 15, 11, 1.
porihua.''-Augur a. u. 6. 705. ad Art. - Cassius scil. in Sicilia frumentum
ε«111. 5. - vul. 16. Febr. (a. u. 6. 701.) 6111666616 61 16 urbem mittendum cu-

, Capuam C.Cassins tribanus phrenit, rare debehat ex S. C.‚ qnod 013 ρ.

attulit 16666616 (Caesaris) ad consules, ctahatur. 11. ΕΡ. 9, 1. - Forulos
((1.11666611661611166161616), nt Ro· sane oculis Cassius (Martem spirare
16616 renuent, pecuniam 66 sanctiore diceres)= se in Siciliam non iturum.

, aerario auferrent, statim exirent urhe lb. ΕΡ. 11, 1. - Cassius frumentariam
’, relicta. 66 611. 7, 21, 2. - V. Id. rem aspernabatur. 1166186661116661- ·

Fehr. cum Cicerone erat in Formiano. laturam ex senatus consulto se esse
11. ΕΡ. 25, 1. ΕΡ. 21. ΕΡ. 25. - C. dicebat. lh. Ep. 12, 1. - C. Cassius

’ Cassius, Pompeianus, a. 6. 6. 706. eum eo ex ltalia consilio preleetns est (6.6.

616666 Syrorum et Phoenicum et Cili· c. 711.)“, 61 Ρ161116661 Syria 11616161-
eus in Siciliam 66611 61 Caesarianam lam, eo inre, quod luppiter ipse sanxit,
61666666, 661 6666661 11. Pomponius, ut omnia, quae rei puhlicae salutaris
incendit 661. led cognito exitu Ριι 666 666661, legitima ct msta haberentur.
11666616666111116616616666611. Cae· Philipp. 11, 12, 28. - Cassius cum
66611165, 101. - Legatos Pom eii classicula sua veuit. 6611116111.
6. 6. 6. 765. 66 611. 9, 1, Il. - C. as· -Eius elassis plane bella. 11116111.
61661 1111 legavit Caesar Ρ661 6161661616 ·- Eius expeditio aduersus Dolahellatn
66611 simque opera usus est contra apud Laodiceam. ad Fam. 12,15,1.

 

