rio nunnus-emunt

fabulae docuerit. lium ideirco Duris lis Eretriacnc philosophus. Tunc. 5,
Samius, homo in historia diligens, 59,115.)

quod cum multis erravit, irridetur? Emonam, Primum quatuo, iun,
'd 111· 111 11, 11· ·““ ΕΓ1119111111111 11111001. Varro Fr. p. 255. Bip. ··
1111111 11 5111111011, 11 “b 1111111111) Erichthonius, Atheniensium rex quar-
11Ρ11ἷ1111111111111 qmd 1111111011 ΤΥ· tua post Cecropem, Cranaum, Am·

. ranmo accesserit? ad Au. 2,,6,1. Phleliffl‘ffl· schol, Boi). pro Sestio
- Varro Fragment. p. 217. Bip. ·- p, 299,

hiratostheuea Gdographica scripsit. Ea Emm sidus· Am· v· 539·
sibi Cicero proposuerat, cum Geo- 1

graphica seribere susciperem valde 1111111111 1111911111 Q· 1111119919·
reprehendebatur 1 Serapione et Hip- 11119· FP· 51 11111 13· 111111· EP· 5·
parcho, de cuius disputatione edver- (1111111111,-11111119119111111911115
m, Eratosthenem vide strab· 1, p, 15, 111 111116111100111 missum tabellarii
Cyrenaeus init, discipulus Aristonis 1111199111· 111111· 1111· ,9² 5· ·· (1111·
chii, insigni eruditione vir. Vixit 111111 1111101111 1111111 1111111 11111111111

Alexandriae tem ore Ptolemaei Euer- 1111911 l'atre 11) ε111115111111918119110.
etue. (1. ante hc. 275 - 191.) Eius vitam suspendio finisse dicebatur.

,39911599191993131 ..futtili itiit‘tztssttmitt,
(ligat, qui eum potissimum e Graecis cnm vidisset monile ex suro et geun-
nominat, ubi de silva Hercynia agit, mis, pulchritudine eius incensa saln-
Bell. Gall. 6, 21. („'Eratostheni fama tem viri roderet. Verr. Accusat. 1,
notu Hercynia silva, qnam Orcyniam 18,59.-hriphyla auroriri vitam ren-
appellat.”) censuram totius operia geo- didit. de Iar. 1, 50, 91. -· Eri hyla
graphici agit Strabo L. 1et 2., nbi visum ornamentum udaiuavit. 11101οᾸ
inprimis monet eum occidentales et rinus 1. p. 56. Iulius Victor p. 257.

1191111119111111 Ε111ὊΡ11 11111 111· Eros comoedus posteaquam e scena
111311 ww& halim& nhdmdSh ἴ) nou modo ribilis, sed etiam convicio
tlt? 1.. ·- 111111 ...1. {utristi 11111111
luit G· Bernhardy. Btrbltm 1822· 8· patrocinium, nomen· Inque perbrevi

Euenum ex eo Nox nata. Varro ternpore, qui ue mnovirsimis quidem
Fr. p. 557. Bip. - Erebus et Nox: erat histrionibus, ad primos pervenit

eorum filii et filiae. de Nat. D. 5, comoedos. (a. u. c. 677.) pro licerio
17, 11. Com. 11, 50.

Rucuma· Mortem 111010 vir ί· Eros, Attici dispensator. ad Aac
nes Athenis, regis, opinor, Erech ei 15, 50. 2. Ibid. 15, 15, 5. lb. 17, t.
filiae, contempsisse dicuntur. ro Se· Ε ΡΗ ,ἰ · · ·.
⁸5⁰,21a 18. Cir. Schol. ΙΒιι1. pro hus3⁰zj Ααῖοωωιέενῖξω (³ “⁰⁰⁸¹
Sentio p. 2993 - Emi fihae cupide E Τ ’ ’ ,, Π)
mortem expetiverunt pro vita civium. ³⁰? ⁰⁸¹⁰⁸³ Q· Τ11111 111111·
pascal, 1, 43, 116· , Quis m „0⁰ hereditatem patroni avertere tentabst.
maxime laudat? de Finn. 5, 22, 62. 1111111111· 1²2 ²⁶2 2·

- Erechtheus Athenis hahet et de· C. Eaccrns, iniquus Sex. Roscii
lnbrurn et sacerdotem. de Nat. Ι). 5, accurator (a. n. c. 671.) pro Sex.
19, 19. Ihid. 50. Roscio 15, 55. - Erucius, Antonia·

horna, oppidum Euboeae, patria ster, pravus lii. Antonii oraturis imi-
Menedemi. Aradi 2, 12,129. 10101· Vertit· Fragmm· 8. p· 115. -

Eurmacraliienedemo, quod 111111- (⁰5 E¹l⁰⁰l⁰⁸ ΕΝ C· R⁰⁵¹⁰⁸ ¹⁸3· ‘³⁹¹¹‘
tria init, appellati3 (qui antea Eliaci a ⁸u¹t P¹gh¹¹¹³ 1111· 711 ²⁵9 ‘t ²⁶⁰⁹)
Phaedone Elidensi, Socratis discipuloz) Eusene (al. Er cinus, al. Eryx)
quorum omne bouum iu mente posi· mons Siciliae. err. Accusat. 2, Χ
tum et mentis acie, qna verum cer· 8, 22. Ihid. 17, 115. - ,Nomen va·
neretur3 Herilli similia, sedexplicata rie scribitnr; Edd. vett. Erycum
uberius et ornatius. Acad. 2, 12, montem habent, Naugerius Erycum 1
129. - Eretrici (al. Eretriaci) hilo· fecit, od mansit, donec Hotomanus ·
sophi3 „iamdiu 1111111111 de r. 5, litem anuo movit et ex Pseudoasca, ¹
17, 62. - (Asclepiades, uou ignobi· niuno commentario Eryciaum montem ζ

 

