tet Τ. FLAMINIUS FLAMMA. - CN. FLAVIUS.

portam Carmentalem prope aedem 126· ·· Iidem praetores (111111111-
Apollinis etForuiu olitorium. Ascon. rone) e. u. c. 688. inter sicarios
iu tog. caud. p. 91. quaestionem exercebant. Ibid. 51117.

. T. Feretrius Fuerunt, (1111111101- C. Firminus, Arretinus, Catilina·
1111111. adrani. 16, 21, 1. - (Α. ιι. 1111. Sal. Catil. 36.

⁰· 7011)1 ⁸⁶ Ast· 12, 52, ¹· ¹· flamm C. Furnius, Μ. Bruti familiaris
1111111111(1.1.1.710.)1(1Α11.11,16, (000001, Nep, App„ 8,), viderur 11

ξι. lh. 17, 6.-111111111 guod liene loqui· Flavius, qui omisso praenomine me.
11,11111111111111·1. li. Lib· 15, 2, 1. mmm. 00 Ast, 12, 17, .. Fragmm.

0111111111 (111111), qui tribunus p. 166. 1111111 11111111 111 sequens,
pl. (1.1. c. 526.) legem ‹le agro euius praenomen pariter tucatur.
Gallico et Piceno 'uiritim dividendo (cp) mes, praefectus fabi-mn
luhli (lm, ⁰⁰⁰⁵¹¹l ¹²⁹¹¹¹¹¹¹ ”Fu‘l Tm· in exercitu Μ. Bruti. Pseudolirut.

¹ simenum interiectus· est, dicitur nd 00010, 1, 6. 1111111311. 17. 111 11
r⁰r¹¹¹¹¹¹¹¹ ‘'alulm (111θῆ119· ,ΒΜ 14¹ extremo illa Philippensi pugna caeso,
fils-⁴ ·· Ab 0¹¹⁰, C· mimum ΝἹξθῑθ dieitur Brutus in illius 1111111111-
Cicero hunc distingui voluit, 1111111 hemme, 0050100000, Plutarchus tn

ub eu, guinem-567. 1111111111. Bruto gp, 0οῑ eum ἔπαρχον τῶν
11111.- raudior natu Catone. Ibid. „pm-,yvocflg mmm,

19, 77. - Η1111 popularis, legem
agrariam aliquot snnis anta seeundum
bellum Punicum tribunus pl. tulit,
invito senatu, et postea bis consul

111111 111 1. 1. 1. 551. enin P. Fu· ‚
rio Philo et a, 535, cum cn, sel-vj. C. Fiavius, ues Ru. 1111111111,

. po 600000, ι,1000 ρ, 5 15, ,11]0, Pompeianus, ad 11111111 ‘transfugit
minius is, qui eonsul’remp. niele ⁸· ¹¹· θ· 7⁰9· Bell· 1113111126·
gessit bello Punico secundo, cuin trib. C. Fnavius, 11111 111111 pro C. Fit·
pl. esset, invito senatu - -per sedi· 111. pro Plancio 42, 101. Vide C·
tionem fad populum legem agrariam Aurius anuus. Cum Ernestii el
11111111. Η111 pater suus concilium Schuetzii Indices in 1. C. Frisiis
plebis habentem de templu deduxit. erroribus referti sint nuuc 111111-
, de luv. 2,17, 52. -. Ei agrum Pi· tonio et Wundero sublatis, consulto,
centem et Gallicum viritim 1111111 quae Ernestius de 11 homine seripsili
senatus auctoritatem dividenti restitit omisimus.
Q. Fabius Maximus Cunctator, consul cp, rmum, Anci (01, Annii, 11.
1191111111 SP· C⁰Wlll⁰ ⁰⁰l¹⁰¹¹⁸ 'qui- (11111111111111111111111111111111.
‘mm‘ ,(1110 4· 11· ··· C· Fll¹¹¹¹¹¹l¹¹⁸ quippe qui sedilis eurulis fuerit, qui
consule iteruin bello Punico secundo magistram, ,nuptis 0001000000000.
neglexit signa rerum futurarum ma· ,pm insutum, est, Quid 0,·οο pro-
mmmmmfflmemmmfflmmmom
m· 1155· 77· '‘Flamllllm 03191119· teni putant quodam tempore istiu ²
M· 2² {¹2 67· Γ {ld lacum Tf'fffl· tabulam, nt dies agendi peterentur⁸
inenuin iis signis iis e auspiciis, paucis, Nec ,000 pauci 00οῑ ,ucto-
‘luilm §ullum 1110111111111111 ⁰⁰¹¹ res, (11111111111111111111111111·

C. Firmus, necessarius C. Pisonis,
generi Ciceronis, commendatur Aci-
lio. ad Fem. 15, 51, 1. 111111111-
dente videtur diversus.

getaretltiig.⁸ pugium. 2, 11, 21· ·· Eum tulisse actionesque composuisse. td 0
Αωωωωωωωηώ14ω1ψωκ

cecidisse apud Trasimenum scribit fasti„ 01000000οῑ, 00010,οΜ erra·
. cum magno rei publicae volnere. tle tm„ 032, 00101,οῃοἠ000000011111

, Nat· D· ²¹³ 3· 3···‘De,1⁴⁰gg· 3³ 9, publicam prope opinionem secuti ⁵.¹¹'
. 21- Male apudSchuetzium vocatur ,00οΥ 00 must, 0000 (cmm, 11111.

C. Quintius Flaminius, cuin gentis no· 0, 13, .. pastos 00100 „on habebant.
men ei fuerit Flumineis, cognomen [0000000 0οῑ scrib„ quidm cn. Fla·
Ciceroni haud memoratum Nepos. ,000 0οἰ cornicum 000100 confixerit
Consedit scil. Qiii'ntiosflami'oi'nos curu 00 0100οῙῑο diebu, 00000010, faetet ,
Flaminiis N‘W‘lbm· populu proposuere 11 ab ipsis cautu

· C. Fuminrns, 111. Plastorins, aedi· iure consultis eorum seutentiam ⁰⁰⁰¹* l
1111111111,11111111011111111111- ilarit. 1111111111 011125· ‘cl' ¹
dit D. Matrinium. pro Cluentio 45, 1111111 Cn. F. scriba primus 0¹P0'

 

