so , 1110100101.

10101111010010 stabili 11111101011111. nenses ei portas aperuerunt. 111111.

Nemo undem puer emptus libidinis -Sulmone C. Attius 'Pelignus ape-

causa tam

itin domini potestate quam ruit Antonio portas. ad Att. 8, 1, t.
(0108000011-111111.19,18.111111001 - Antonio vellem tam 111111011 pos·

, 111110 tribunatu Clodio, (1. 0. cusu) sein 11 tam bono in me quam Curione.

, 110100101οι0 incendiorum la13cuius (a. 0. 1. 705.) ad Au. ro,t,ru.-
etiam domi iam tum quiddam molitus Eius litterae ad Ciceronem 01111111
111. (Scil. stuprum cum Clodii 100- quibus hortabatur Ciceronem, ut bello

iuge Fuluia, quam postea in matri· cirili abstineret. ,Sic volo te tibi per·

monium duxit.) lude iter Alexandriam suadere, mihi neminem esse 1111011111
(a. u. 1. 697 - 699.) 100111 1101101 11 excepto Caesare uico.‘' lb. Ep. A. ·-
auctoritatem, contra rein publicam et 11111111 11111111 :reportareti- scriptae.
religionem scd habebat ducem Gabi· lh. Ep. 10, 2. - Nominatim 1116111-
010111, quicum quidvis rectissime ia· rone ait Caesarem sibi imperasse‚ne
cere posset. Qui tum inde reditus eum ltalia exire patiatur. 11111110,
aut qualis? Prius in ultimam Galliam 12, 1. - Antonius VI. Idus (10. d.
ex Aegypto quam domum cet. ·- Α. 111111 0. 705.) Capuam profectusum
u. c. 701. ad quaesturam petendam e ad me irrisit, se pudore deterritmnad
Gallia Romam rediit. Ibid. 20, 19. - 101 000 1101111, quod me 11111 sudcen·
Quaestor cs sactus (a. u. c. 702.) 1111 putaret. ad Att. 10, 15, 3· ···
Deinde continuo sine senatus consulto, Cytherida mimam secum lectica aperta

sine sorte, sine lege 111 Caesarem cu· portat, alteram uxorem3 septem prae-⁸

curristi. Id enirn unum interris ege· tereacnniunctaelecticaeamicarum,eac
· statis, acris alieni, nequitiae, perditis suutnauricorum-Vidc,quam turpi 111001-
’11111 rationibus perfugium esse duce· 11111101.(1.0.1.705.) ad au. 10, 10. 5.
1111. Ibi 11 1001 11 111101 largitionibus et Ep. 16, 5. Ibid. 11, lt. -Tu Antonii
et tuis rapinis explevisses, - - ad· leones pertimescas care. Nihil est illo
volasti egens ad tribunatum, nt in eo 11001101 iucundius. 11111011 πρᾶξιν ,10-

, magistratu, 11 posses, viri tui (Cu- 11111οῦ. (scil. arrogantiam 110110

rionis) similis esses. 1111150. - decem primos et llll. 11101 1111011-
Antequam tribunus pl. crearetur, cx tanos et Curianus. (1.0. 1. 7051 td
Caesaris voluntate augur factus 1111. Ao. 10, 15, 1 11 2. - Cum Cacsar
u. 1. 701. - Deferuntur autem ad esset ad Dyrrhachium (a. n. 1. toul.
haec initia se 10111 1011 partim Cae· Brundisio praeerat. Scribonium Libo·
. saris,partim iceronis, partim Asco— nem 'cogit omittere obsessionem Cat·
nii: -Summam spem salutis honis sarianorum. Cacsar Cir. ὅ, 21-1311·
0111011101 attulit, cum P. Clodium saristussuNymphaeum,portumprcpe
interficere tentaret. pro lllilnne 15, Lissum, occupat.⁸lb. 26.-10 pugnl
110. - Accusavit Milonem a. 11. 1. 702. Pharsalica Caesar sinistro cornu Au·

Ascon. in Milon. p. 12. - Legatus 10010111 praeposuit. Ib. 89. - P⁰⁵l ,

,0111111110 Gallia 1. 0. 1. 702. Cae· pugnam Pharsalicam scribit Caesarem

couniamur-Quaestor. Bell. Gall. sibi scripsisse, 010011 Poniprisnos p
8,2.-Εο01(11111111011011101111- 111111 prohiberi nisi quorum causant 3
starem delegit a. 0. c. 702. ad Art. ipse cognovissem itaque ne Ciceroni ἶ

6,6,5. - Μ. Antonius, homo Caesari quidem locum esse. Admonitus 1011111 l

x coniunctissimus, augur factus 1. 0. 0. a Cicerone, Caesarem Dolabellae dl·

manutersit. u‚5o. ad Att. 9, 9, 5. 11111,01111111111111111,1110113ς 1
habita Χ. Kal. Ian. (23. Dec. 701), ita edixit (puppupipppperippsshupppbim .

Lib. 10, 1, 1. - Μ. Antonii contio liam quam

10 qua erat accusatio Pompeii usque post Pompeii exitum in Italia 0⁵⁵² ⁴

a toga pura, querela de damnatis, liceret), ut me exciperet 11 Laelium

l

terror armorum. 11111117,8,5.- 00101011101.(1.0.1.706.)11111111. l

Μ. Antonius trib. pl. a. u. c. 705. ’7, 2. lb. Lib. 12, 19, 2. 1101111101
intercedit sententiae Scipionis, Pom· 1. ·- Ad cum scribit Ci'cero petens,
peii soceri. Caesar Cir. 1, 2. - An· 01111111111113100111110(111111111111
10010100111111 Q. Cassius 11011111 Att. 11, 18, 1. - Ρο11 victoriam

l
l

1
1

expulsi ad Caesarem cum Curione Pharsalicam (ex qua L. Domitian. ι
proiecti sunt. (a. u. c. 705.) ad Fam clarissimnln 111010 , occiderat, 11101101. l
16, 11, 2. - A Caesare Arretium qui e proelio effugerant, quos 0⁸¹⁰· 1

, missus. Caesar Cir. 1, 11. Sulmo- sar fortasse servasset, crudelissime 1

t

l

 

