0111611116 suadens. - T. FURFANIUS POSTUMUS. 261,

6616 lias leges impedire volente auxi· Μ. Furnius Nouimus, ex equestri
lio Massiliensibus 66661666 Salluvios ordine, Catilinarius. 8616611117.-
Gallos, qui lines Massiliensium opn- Μ. Fulvius Nobilior condemnatus (6.6.
libantur,missnsest;devictisque rans· 6. 700.) 661111. i, 16, 12.

alpinis Liguribus triumphavit (Liv. ρᾸὴηΜωΝοωιιοη, Marci‚quiAe·
EMt· ⁶⁰· ΡΜ· C· Gf⁸⁰⁶l¹· 111 RF· tolos 6161661166,16111661116166111616
Μ “mm c· (11101110 ⁵⁰ '‘¹¹⁰⁰'‘st deditus studio litterarum, nou indiser-
1111ο ⁰⁰²³ ‘⁰ ⁰¹³ 0P¹¹¹¹¹⁰·⁰⁰³· ⁸5 ¹¹· ⁰· tus liiit3 consul cuin T. Annio Lusco
533· ⁰PPf0⁸⁵¹¹⁸ 0⁸²· (¹¹¹V· Elm· 61· 6. 6. 6. 601. Ennium civitate donavit,

Vellei. Pat. 2, 6. 110Ρί111· Β· C· 12 26.) caintrinnivircolouiain deduxisset. Brut.
1166166666. 20, 79.

Q· Fvwws Ftttcvt Quartum 10116111 Funvius Posruiius, Caesarianus a. u.
cuin Q. Fabio Maximo 6116666666. 6. 706. Caesar civ. 5, 62.

6515. 1116 consulibus Capua

⁸M⁰⁰⁰⁰P²³²⁸l (191939 Ψ·2’55’90· Μ. Terentii Varronis. 1611611111,
Q. Futurus Q. F. Francus, A. Postu· 1, 1.

nius censores 6. 6. 6. 580. Verr. Ac· limam, tribum„ ΡΙ, a, u, ρ, 505,,
‘⁰⁸⁸²— 1111, 106· dicin dixit perduellionis P. Claudio Pnl- 1

366.1““6661661“1.16666 deincesiu ac· cliro cos.. apud Drc annin devicto ab
casatus, aC.Curione 66166666. Brut. Adherbale. Schol. b
52,122.- 561. Fulvius incesti rens, p. 557.

66166666 6 Curione aso. 36161. Bob. (3‚1tu„mms‚300e1·varr0nis. Varro .

iuClodinin p. 550. ·· Ex cius oratione RB, 1, 2, 1, val-„0 Fr, 11549. Bi'p.
dc lui. 1, is, 80. liaec rerba afferun- C· pumma

turi „Neino potest 666 adspectu 66-Ι m· 0⁶53& fundampmgmm, pun&

- Ciceronis amicus 36. 6. 6. 695.) 66
Q. Fr. 1, 2, 5,,10. l ein 16116666 6661

sequente.

C. Foramina, equas 116, Pompeia-

Ὠ· plum 11⁰¹ss¹⁸¹¹⁸ (³¹5 Hil'fnu‘l‘ nus, ad Caesareus transfugit a. 6. 6.
11161666161166116[6166161666. Varro 709. Bell· Hispan· 1¹·

1111. 5, 12, i.

quc praeteriens inaniorem incidere.’
·- Ser. Fuluius Flaccus, consul a. n.
t· 619. 6661 Α. Albine tenuit locuni
qisidsiii (iii eloquentis). Brut. 21, 81.

Μ. Funnsnius, civis 66 ambitionem

l Ρ. 1861161. L.) Fnuvius Nursinos, gratiosissimus. (a, u, ρ, 690.) Q. Cic.
6666666116 lanino. pro Flacco 20, td. (1611660619. ,

.. Ρ. Fulvius Neratius Milonciu 66 mems ager· de 1930 agr, 2, 25,

sodaliciispostnlavit inu. 6. 702· A800n· 53· Age.. circum Fundos (ad Ati.

¹¹¹ lm· P· ¹¹⁰ ²¹ 54· Ι 11, 6, 1.) oppidnin Latii novi, 16161
M. Ffltlflss N⁰⁵¹2¹⁰¹¹ ‘¹⁰¹¹‘ ⁰⁰n⁸¹¹l Terracinam 61 Formias situni. Abeo

(1.6. 6. 565.) 16 Aetoliam Ennium3 id estlacuanndanus. HodieFondt. Ean.

lfflossjimmillfflffiuss 31)ίέοὴ llam L. Fnuninius, aedituus Telluris.
’ “ ’““ '¹¹²⁰ varianti. 1, 2‚11·

1111616116 militavit Q. Ennius. Brut. ,, , , ‚
20,79. .. n10‚qnficum Aaou, En, Funisnninus. Attici litteras fullio

siocoinite bellavit, Fulvius nnn dubi· 1161111· (11191051 ‘'Mil-5⁵42 1³·
taaii Marii, munbi„ musi, come, Ciceronis debitor. ad An. 10, 15,1.
tute· pro Archia 11, 27. - Eius T. 1611611166Ρ66161166, vexatus a
1666161166 66 Aetolis. pro Murena 11, Ρ. Clodio, index in causa Milonis lau-
11. (etde Cephallenia. Liv. 59, 5.) - datur pro Milone 27, 75. - Ei a. u.
Musis et llcrculi teuipluin dedicarit 6 6. 705. ut in Sicilia succederet Postu-
1166611116. MusaspinxaratZeuxis, usin iuius, decrerit senatus. 66 Α11. 7, 15, 2.
11161661111666616616111161116616116. ide -· A. 6. 6. 709. Siciliam pro consule

Plin. Η. N. 55, 10. 66 insa teuiplo obtinebat. ad Fani. 6, 8, 5· (rigi.

iidissirduin. ad Ρ116. 1. . 6161.- Τ.5.ρ.1592-1116066616661616-
6616 co censore facto rediit in gratiani lein conamen at. lind. Ep. 9. - (Ad
ll. Lepidus, collega. (a. 6. 6. 575.) Fam. 6, 8. 666116661616161 Τ. 1161166116
diprov, 0011„ 9, 20, [iv. 40, 115. (6161Ρ66166166,6166166161816111666661

'qu - Mottltcrem 6661 Cato dixit. 661166611116666661166661, 66661666
11 ¹¹· 2, 65, 256. 16661. Furfaniis qnideui aut idom esse

 

dmm Funnsnis, 11116 C. Fundanii, uxor ·

ob. 16 Clodium , ’

defensus a Cicerone ,

