112 L. MUMMIUS - CN. (MUNATIUS) PLANCUS.

Memmius, ut sit C. Memmius Gemel- 52,38.-011.Ρ1111011ωιι.1111111.
lus.) ,seu haec correctio vix probabi· Verr. p. 175. - Homo luit popularis
lis, curn propter consensum Charisii et etmitis. Cir. Dion. Cass. Exc. Peiresc.
Prisciani, tum quia Memmio non Atel· T. Ι. 'p. 17. Sturz.

lanae, sed lyrica carmina a Gellio, a M· Momm, praepo„ a. u· ο, 534
Servio poie'ma de triumpho Luculli tri- pem pepusam 55 125·

buuntur et Nonius p. 1911. Mero. ex· ' ’

hibet duos dimidios hexametros. Nec h

vero de Sp. Mummio, qni floruit circa 11011811ῗέιῖξοΛὲ 2113211Ήῖ 1111113111ῑῖ
a· u· c. 608·,cogmr1poaest, cumAtel· 11ι Ρ· “m 2¹¹ ⁸¹ · 111

lanarum scripturaMacrobiopostPorn· mii A⁰¹¹⁰i⁰i fm‘r· ι .
ponium, qui vixit a. u. c. 66¹1, ponatur. 3 ·Μ11111111111“1111“1ι·111111111111111·

, ci. os cius aversus a ratione popu-
· L. Mutamus, falsa lentio pro; L. pari· deflep· 5, 35, ¹17. ,, Odi„ phe,

Nruurus. Pro 1101110118, 125· torum imbutus. Ibid. 5.9, 11. ·· 311·

L. Mummius Acuarcus. Mi, sicunde 1111111111. ,multus P· Scipionis Afri·
potes, erues, ui decern legati Mum· 11111 11111111· 1111119, 69. lhul. 27.
mio fuerint; 1101111111 non nominat. 1⁰1· .- Legutut fratris. 11111115.
Ego memini Albinum consularem et 5015· ¹.- 5K2M¹¹¹¹¹¹¹¹¹¹¹⁸ loquens ¹¹¹·
Sp. Mummium. Videor audisse ex Hor· 11111111 11 11, 111 111 11 1111111111· 111111
tensio, Tuditanum, sed jn Liboni, m primis diligebat Africanus minor.
annali XIV. annis post praetor est 11111111· 1, 12· 18· -· ξΡ·11111111111111
factus Tuditanus quam consul Mum· 1111111111111111111111111 (L. 1111111111
mins: non ,ηρ „adl-at, ,d Ait, 15 m belluna Achaicum proficiscentis) ¹
50, 5. Ih. 52, 5. 11. 55, 5. ΙΙ). Ep. ¹1, 1: luisse. Εὕλογον fratri luisse. Fuit
Ep. 5, 1. Ih. Ep. 6, 11. - L. Mummius enimsad Corinthum. ad Att. 15, 5, 1.
, Corinthum sustulit urbesque Achaiae -111111111111111111111111111111111111
ι Boeotiaeque multas suh irnperium po· 11111111111111111111011111111· 111· El}
puli llomani dicionemque subiunxit. 6111·(1111111111111111111(11111111111111-
Verr. Accusat. 1, 21, 55. -· Ager opti· 11111. (11111111111111 11111111. 1 11111111
mus et fructuosissimus Corinthius L. 1111 1111 1111111111 1111111111) ·
Mummii imperio nc felicitate ad ve· 1111111111. Α1111111111111111ψ111.1111·

ctigalia populi Ro. adiunctus est. de 1111111111· ¹¹ Charisii) p. 118. Ρ. el
lege agr. 1, 2, 5. -Eius triumphus Prisciano 10, 9. p· 5111. Krehl. Apul

P. Mutamus, „cuiusvis temporis

. ¹ re coriatam. proniores. m, si. - Maerob· 1.10· quidem promimur

Censura. u. c. 612. curn Africano mi· 111111111111111111111 scrpptorisAtella- Τ
nore (Brut. 22, 85. adstare, 15. 1111111· 111· 1311515. ide Mortuus· .

c. 2.) Ti. Claudium Asellum, quem hic sp, Mamm, nepos, ut videam-,s
. aerarium fecerat, i nourrinia levavit. Mummii, ffatrjffifflummp (pchflcjg, .

(110112. 611. 2611-1· 1111111111111.,111· Saepe hic Spurius, qui nuper est ntor- l
riotho funditus sublata, Italiam ornare tuus (ante a. mn), epistolas mihi pro· ,
11111111 11111111 1111111 1111111111· 1110119. nuntiabat versiculis facetis (a Spurio ¹
22, 76· ·· 1111111 1111, (1111111111. illo aro sun) ad familiares missasa ς

Mummio certet? ut plures hic socio· corintho, ad Ara, 13¹ 6¹ 4,
rum urbes quam ille hostium spoliasse

rideatur, plures hic villas ornamentis ΟἪὛΜ) 1ὲῖῬᾶ 1111311251 ⁶⁰d⁸l¹⁸ ¹
fanornm uam illc fana spoliis hostium ⁸¹¹⁰ “1¹¹¹ ’”’ ‘⁹ ·
' ornasse. err. Accusat. 5, l, 9. - Musarms Philipp. 13, 2, 2. est Τ. i
L. Mummius ornamentis (statuarum Munatius Plancus orsa. ,
cet.) Urbem Italiamque oarrnem reler- cppumms, homoignotus, nisime p
111· 0191701252·’[’11111111111111101 ror est in praenomine, ut sit vel Cu· i
namcntrs statuarum Urbem Italiamque ,el L, Ad ,um ,911Ρώοι Lib· 15, l
omnem refersit. Cornel. 11. F ragnum. ,d Fam· commendaticia· l
8. 11155. - L. Mummius, curn The-
spiadas (Musas), quac ad aedem Felici-
tatis sunt, ceteraque prolana signa,
cx Thespiis tolleret, Praxitelis mar-
moreum Cupidinem, quod erat con-

Muuamus Francus, uuus de eoniu- i
ratis in Q. Cassium Longinum, prae· ,
torem Hispaniae ulterioris a. u. e. 706· l
Bell. Alex. 52. ’

. serratus, nou attigit. *Vera Accusat. Cu. (muamus) Pnaucus (idem 21¹¹ l
t, 2, 11. - Eius continentia. Parati. pro Cluentio 51111. in volgatslect. 3

 

