L. SERGIUS cautulus. 131

Africam obtinuisset. Aaron. in Cornel. cnlte perfugeret 11 Galliam. lbitl. 57.
p· 66. -· Catilina competitor Cicero· - 8111111111[111111111111111111.
nis in consulatus petitione. (a. u. 1. lbid. - Eius contio militaris. 111. 58.
690. Α1111. in tog. cand. p. 82. - -C. Manlium in dextera, Faesulanum
Cati ina, si iudicatum 1111 meridie non nondam in sinistra parte curare iu·
lucere, certus crit competitor (coosu- bete ipse cum libertis et colonis ro·
111111) 111111. t, 1,1. - Catilinam, tera 11111111111111,1111111111οὲ
competitorcmnnstrum, defendere cogi· brian C. Marius in exercitae habuisse
tamus. 11111.2,1.- Catilina lege re· dicebatur. 11 proelio ipse strenui mi·
etnndarum absolutus accusante P. litis et boni im cratoris officia simnl
1Clodio. Ascon. in Pison. p. 10. - exsequebatur. ost 1111111111 copias
Catilinae scelera et flagitia enumeran- aeque cum paucis ridictum 11111, 1111-
* 111 1 Q. Cicerone de Pet. C. 2, 9. seqq. 1111 generis atquae pristinae diguitatis,
² - Eius amicissimi ex curia Curii et in confertissumos hostes incurrit ibi-
Aonii, ab atriis Sapalae et Carvilii, epngnans confoditur. 111. 611. -
{ttt‘lt‘ ⁰‘lt;.¹'.⁰.l'.t⁵.¹l.:t ,lilii 1111111111.1111111111
1 · t · ““ 1
, 11111111111111111111, sermo arro an· spirans ferociamque animi, quam ha-
1111111, ut ei iam exploratus 11 dorni 11111111111111111111111111111. 111. 61.
2 condituscousulatnsviderctnr. pro Mu· -'- Catilina bia absolutus. 11 Att. 1,
, 111121, 19. seqq. - Dixit duo cnr· 1⁶, 9. - Ι.. Manlius Torquatus reo
porsessa reipublicae, unuin debile, de pecuniis repetundis Catilinae tuit
,⁴ infirmo capite, 11111111 firmum sine advocatus, improbo bomini, at su - '
' capite; 11111, cnm ita de se meritum plici, fortasse 111111, 11 aliquando
esset, capnt se vivo non delaturum. amico. Cui cum adfuit post delatam
11111. 25, 51. 11111. 57, 78. 11111.59,15. 11 eunt primam illam coniurationem,
’· -Eius lacinus qaue. 691.) in pri· indicavit 11 audisse aliquid, noo ere·
“ misego memora ile existumo sceleris didisse. pro Sulla 29, 111-111 priore
atqqp periculi compte. Sal. Cati& 1. einqaqoniurptionpcupnCnhPisppea. n.
. ·- 11111 1111111 1111111111. 1 . 1. 1 tnta 11 111111 n. anana-
ι 51111. -gPatriciusqhomo 1111151. 1111Ρ111. - Clr. 1111111 quattuor Ca-
: - Eius coniuratio, L. Caesare, C.Fi· tilinarias. - 1111 11111111111111111
, ocoss. Sal. Catil· 17.-Ε111 socii. ex omnibns coniuratis, 111 tamdiu,
id.·- De superiore coniuratione la· dum moenibus urbis continebatur.
cta L. Tollo, Μ. Lepido 1111. tradit Omnia norat, ninnium aditus tenebat3
. Cap. 18. - Oratiq apud coniuratos appellare, tentare, sollicitare poterat,
habita. Cap. 20. - 11111111 paratCi- andabat3 erat ei consilinm ad facinus
aaroni. 111111.26.-Ρ11111111151111111- aptum; consilio autent ne ue lingna
rogatura L. Paullo. 111111. - Ve- neque ananus 111111. - ditat erat,
2 nit in senatuum 1111 Cicero in 11111 qnod 111 ipse obiret, occurreret, vi-
orationem habuit luculentam atque uti· giraret. 11111111111 frigus, sitim, famem
] lemrei 11111111.11111-11111111111- 11111 poterat- Homo 1111, 111111,
, sum. 1111,- 011111 hostem atque audax, 11111111, in scelere vigilans, in
, parricidam vocare. Tum ille furibun- perditis rebns diligens. in Catil. 3, 2,
dns: ¹,Quoniam qnidcm circumuentus, 16. - Quibus auxiliis Cicero oppres-
inqnit, ab inimicis praeceps agor, in· serit coniurationem Catilinae, ex onit
crodium ancum ruina restinguam.“ lbid. Philipp. 2, 7, 16. -Catilina, domo
- Noeta intempesta cum paucis in audacissimus, 1 nobis io senatu accu-
Manliana castra proiectus est. Cap· 32. satus obmutuit. Orat. 57, tvm-Ego
-Litterae ab eo consularibus missae. L. Catilinam caedem 1111111, 111111-
Cap. 11. ·- Aliae longe diversae Q. 11111 urbis non obscure, 111 palam
Lutatio Catulo utiasae. 1111115. - molientem egredi ex urbe* inssi cet.
Hostis iudicatus. Ibid. 16. - Duas in Pisoo. 2, 5. - Nonnulla ad eius
le 111111111111111. 11111. 56. - Modo coniurationemspectantialegunturetiam

im·

a Urbem, modo in Galliam vorsus pro Sestio 5, 8.seqq. 111115, 11.-

castra movet. lbid. - Servitia repu— ocus io primis memorabilis de sen·
1111111. ibid. - Pleri ue eius milites tentiis in P. Lentulum ceterosque con·
dilabuntur: reliquna Catilina magnis iuratos a Caesare et a Catone dictis,
itineribus inagnum Pistoriensem ab· exstat ad 111. 12, 21, 1. -· Barbatuli

111111, 11 consilio, nti per tramites oe· invenes, tntusflille grex Catilinae, ia-

 

