l
i

1131111111- Anscncneius. ν ii

lhihosti’se seniles. tentitn.2,17,5s. vidit Mensg. ed Diog. Lusii. 2, itt.

ittet. 16.) - Sp. Maelii regnum ep- Enii. x “ -
11111111 ,1111111111 111 101111111111· Ae· Asscmnrs. Neapolitanus, Academi-
4¹¹· 1111111111111111011011111111110111111111 cus, Carneedis discipulus. Signilicori -

iudicerits nominei serqsdmsellt‘ 11111· videtur iu uerbis corruptis Aciid. 2,

titio poeno compendien est. Pro dottto 6, ffiai'ngeni'i'non mimisin Ψ. - Cum ¹ ’

31101· Ε111ἆ1111 1011110111 111111111- Clisiiniidii etAeschinc enputAciidemiso
d'i' 1¹¹¹‘l’0‘2'5' dimi? iffi l: d? Ξῖ tt‘ftttl‘tittttti‘insiliit
p. 156³ Spengel. Aequimettnm (sir), nuidisciduluin Diog. les'rt. 2, 61.)

ped ’ΨΜ M ‘¹⁰'J'”,³ss¹‘⁶²¹'⁶⁶’ lm Asscrsiuu Syracusanum eius uxor
ΜΝ “WW‘ ''⁰²¹¹’‘ ¹³· R‘m ω’· Pipa suistii s Verre. Verr. Accusat.

¹¹⁰¹ Vim· C' ¹7· 5, 12, 51. Iltid. 31, 81. - Aeschrio et
Auscisneiis Socraticus: in eius libris Cleomenes κατ’ slomrelaerri-is elfinus
Soerstes iconie utitur faceta et ele· nominantur, qnod ille eorum uxores
gesti. Bru 185, 292. - Locus ex eli·‚ nunquam alienes existimarut. Veri-t
φο eiiis dialogo in Latinum conier- Accusat. 2, 11, 56. Ibid. 21, 50· -
usdeluv. 1,3t‚51.·7·ll1ultescripsit. Aeschrio, rir Pipae adumbratus, iii
Victorinus 1. p· 98. Herbitensibus decumis novus instituitur

Amemus (oretur), vir eloquentis· ''ubnfflmffl vm· mum· 5» 53, 77·

sinos. eumedolescens tragoedissecti- ΜΨ· l'· ⁴⁶1· , , ,
niisset, rein publicani capessivit. de A⁸⁸⁰¹¹¹¹¹⁰² {¹² ⁸8P¹⁰¹¹¹l¹¹¹⁸ ‘mimt

hep-hit, 15· — Sonitniii hebuit de V⁰¹s⁰ RR- ¹· 1⁹ 9· ⁸ Ι ¹

or, 5, 7, 28, .. Demostheni, „mio Amemus, Sophocles, Euripides in·
eoum Aeschinem falses legationis. 11111113111111111· (110115. 7. 27· ·-
Oret 11111 - Aeschinis einemosihe. Aeschylus, nonlpoe'te solum3 sed etisut
nie nobilium„ miton„ inm· ,equ Pythagoreum sicenimsccepinius: qiio·
mmm magnetem, opt, 8⁶¹¹· inodo lert opud euni Prometheus dolo·

ee.5‚1h-Amffi„0⁸ comm-,iuream remquemcxeipitoblnrtuui Lemnium? ’
Aesernino, Mss‚17,.. 30⁸2th Tnse· 2, 1ο, ‘25- ·- Versus e Prome-

ustionectesiptonte petivitquedrieii- ll¹0⁰ 11111111. 577. se q. s Cicerone iii
»beent'titi'ppi'inorteni; sed iudicium Letiiiuui conuersi. nscnl. 5, 31, 76,
heu· est sliqeot nouis post, Alexan. - Versus ex eins Prometheo 'inomni
&⁰ 1111 Asistn tenente. lb. 7, 22, .. e Cicerone (nentiquam sb Accio) iii
Aeoehiues in Demosthenem invehjiuf, Latinum conuersi. Tuscul. 2, 1121.
111 is septimo die post filies mortem ·· 17111111 ⁰¹ 11111 Epigonis. Tuscul.

haussi-notavisses At qneui rheto- 2· 25, ⁶⁰·
copiose! quos sententias Assorinos Cnidius, Dionysius Me-

Qum vert). contorque„ ui 11. gnes, Adramyttenus Xenocles3 cuin
osee quiduis rhetori intelligas. Tuscul. iis Cicero adolescens (n. ii. c. 675-677.)
Ἀῶ. - Aeschines ct Denmsihenee totuin Asieiii peragravit. Bi tuni in
&floheri obiicit noeis flexiones. omi. Asis rhetorum principes numerabantur.
11, 57. ·- Aeschini ne Demosthenes Brut. 91, 316. Cir. Ibid. 95. 325·

wiern ridetur-Attice dicere. Oret. 8. Asscnrnus'l'yuderiteiiuss eipntereiii
ll}- 141111111111. 1111θᾶ1 1111111111, 11· abstulit C. Verres. Veri. Accusat. lt.
mi· dictum de Demosthenis or. pro 92, AB. ’
imm· (1101· 51561915· ·· ⁰⁸ Auscnmnis. Vide Aeocto. V. de
θ’· 2. 111 91 (111ο flumme> ·· misinensi. ii. s. is, se. nisen-
Bm· ⁹· 5⁶· 32‘ ²⁸⁵⁸· ⁸4· ²9⁰· '' ὼ inpiorum primus Apollinis, quein Ar-
ΡΝ· 5· ⁹⁸ ‘⁴ ““ ῙἮΜ Vssm P· cedes colunt, qui specillum invenisse
²¹²· κ’· primusque volnus dicitur obligavisse3
humaldesiiennsiiitiensoretor. secundus secundi Mercurii hateri is
‚sst'tt‘nttt‘ttltfttt‘ inliti ‘0¹¹¹llll-t:lttttiltlttlllttttzii‘
&Straboni L· 11, pods. Ces (καθ’ qis primus purgationem silvi dentisque
*wlierne ο onemo, ὃς e'i· φυγῇ ενιιΙιίοιιειιι,1111ι·ιιιιῑ, inuenit,euiusiii
111ῠῖ111 :nonnumquam πέραν τοῦ Arcadis iion longe e Lusio flumine
mentemmentdm.) 1181- sepulchrum et luens ostenditur. deNot.
¹⁸⁸· 6111111. t, ti quos locui imi D. 1, 21, 57. 11131. sn-seieutepns

 

