don LOCRI - Μ. LOLLIUS Panlcattus.

iterum consul faetus est cum C. Clau· lll.Lor.u1osQ.F., testis iu C. Ver·
dro Nerone (Liv. 27, sl.) atque hi con· rem. Verr. Accusat. 3, 25. 61
sules Hasdrubalem ad Metaurum llu- Μ, ηψπ, Ρ, clodio tribunam,

men vicerunt. (Liv. idid. C. 18. seqq.) (aaronem ει cn, pompeium intera.

31ὅι111111111111 55⁰· 111111 90111111 ciendos depoposci13 Q. Metellum Ne·
. andro Nerone gesta vr‘deLav.29, potem consulem la idibus appeunt
37. Hssarcnsau. - Α vectigale noro, pm domo 5, 13, Ihld.6,1l. tultos,

quod exsularis annona statuerat Sa· 89, vide Μ, L022103pfflcm,‚
bnatoris cognomen accepit. Apud Po·

lybium 8, 19. Caii habet praenomen, Q 1111111111 1111111 1111. 1111111111 11
sed apud Liv. 27, 25. ct Plutarchum 1111 1111111111 1111111111 11 1111111111
in Fal). Max. 21. Marci, nt apud Ci- 11111 ⁰Q' 11101111 1111111111
reconem. Sed rem conficiunt Fasti 1111111111111111111111111111
Capitolini, in quibua a.u. c. 516. (517. 111111111111111111111, , ,

verr.) appellatur M. Lrvrns Μ. F. 111. 1)·,11111111111111 11111 (1111111111
N· Summo,h ... Μ, Livia, salinum.. cusavrt, adolescens ct bonus etiarm,
consul iterum, ludos Iuventatis Senensi 111 111111111 1111111111· 111111 ,1111111111 111·
proelio (a. u. c. 54⁷.) vovit. Brut. 1111111111111111(1111111111111111111111111111
, ¹3, 75· erat) commotus tn Siciliam esset pro·
Locus, populus Magnae Graeciae in 1111111) 111 11111111 11111111 111 1111111111
*Bruttiis Quis Zaleucum leges Locris 1111111111 1111111111 11111111· 11113
scripsisse non dixit? Num igitur iacet 1111111· ,11 111 11· “ 11111111. 11· 111111
Theophrastus. did a Tium repre· accusationem inserendus lare Q Lol·

hemum est? ,d Au· 6, 1, 13· ,, Locri, lins oratoribus Romanis.

nostri clientes, columemorant Zaleu- Μ· [0111111 1111161118, 1111111111 11111·
curn. de Legg. 2, 6, ¹5. Vide Zma- Picens. loquax tnagis uam facundus.
cus. - Apud cos Pythagorei, Eche- Sat. Hist. ll. p. 2211. d. Geel· 11111»
cretea, Timaeus, Accio, Platonis tem· 11111 v0¹3⁰ 11111111· Μ· Acili& 1141111111·
. pore. deltano. 5, 29, 8⁷. - eumad cte. Gerl· Ed· mai· lntrod. p·2⁷· -
fluvium Sagram crotoniatae Locri 111. Lollius Palicanus in primis opertu
maximo proelio devicissent, eo ipso dedat, 111 tribunicia P⁰t²⁸lt⁸2 11111111 1
die auditam esse earn pugnam ludas 11111 legem C0l⁰0¹l⁸¹¹1 f⁰l⁵⁸l²la 111111·
Olym lae maanoriae proditum ese, de tueretur. luisse autem hunc tribunt·
Nat. Β 2, 2, 6. lbid. ὅ, 5, ιι. -Pm- tutu pl. a. u. ,c- 6823cxtreano 11111· '
serpinae hauan Locris aDiouysio ex· 81181 1· 1¹· 0· 685· trlessnio post 111·
pilatum. de Nat. D. 3, 321, 35. Vmo reru praet. urb.. intelligitur κρυφᾶ
Fr. p. 295. Bip. Gn. Pompeio ex Hispania reverso at

Locna inGraeela,Phocii,Boentii exn· ⁰3 6⁸²· 11111101111111111111111 *1111111111
sai 0 L, Pagone, j„ pison, 40, 95· ditur a Pseudoascomo ad Aet. l, 15·
’ Locum vicinus Qcioemnis ad et veri simile fit ex ordine rernu aar
Q· Μ '1 2 4· ’ ratarum Lib. 2, 11. Eiusdem auecta
Louna, uiulier libidinosa. ad Fam. 1111111111· 11111111 1111111111111 1111111
9 22 L, exllrtstorms, apud Quintil. lt, 2. aaut.
,Loium valentes apud Caesarem a. u. magii, 111111111ῗῆ11ιέ ’Piiieiaomiinmdiriii
c. 7⁰32. Cae-lius ad Fani. 8, lt. 2· de sum putat ab hoc Ciceroniano. zuar·
1111111111111111111111111111113111· - Verres solitus erat virgis pleon

Locutus (al. Locrus). sd Att. 2, 2, Romanam concidere. Quam reuaetrttl
3. Videtur nonnullis scriptor luisse. tribum pl· 111 1300110111 egit. ⁰⁸⁰¹ 111111
Eas. quem iste siffis ceciderat, in conspt·

Locutus. adFam. 5, Μ, Qujsfne. ctum populi o. produxit. Ver-rdt-
rit. nou constat. cusat. a, ¹⁴7, 122. - Primus samu

Lotum, velim M· varronis cthl- trib. pl. nec ΙιιιιιΙιο post Quintius tl
lii uliam humionem porciae· ad postremo Palicanus perfecerant, tl

..‚ 2· - m {utilitatatem aalma?

11ἓ11ῗ· ’ , ’ , Licinius Crassus. Pseudoescon. 11
. osseos. Erus uxor Ome. ad Dim, p· 103, .. Longu, Rhesum.

1111· 1²³ ²12 2· . tribunus pt. adstitit L. nnntaocant
L. Lonuus. caesarodunum. legem iudiciariam terenti. Schotht·

 

