111 , 1111111111- crunnus.

·1, 2. ·· Ennii 1111111 ex tragoediis pugna Mantineensi. 11191111.2,50,
incertis. Τ111111.11,55,711. deDivin. 97. - Num tum ingemuisse Epami-
2, 26, 57.,- Ennii versiculi. Orat. nondam utas, eumuna cumsanguine
1111711161. Occisi, 171. de Or. vitam efiluere sentiret? Imperantem
2151, 222. adAtt. 2, 19, 2. ad Att. euim patriam Lacedaemoniis relinque-
15, 7. deRep.Fragmm. incert. N. 12 bat, quam acceperat servientem. Tu-
et 15. - Ennii versus: Nemo me la- scul. 2, 211, 59. - Quem nostrdm
cremis decoret neque funera stetu Facit. ille moriens apud Mantineam Epami-
61111171. - Ennii verensir deOff. nondas non 1111 quadam miseratione
1, 16, 51. Varro LL. 5, 1. p.2t. Ibid. delectat? qui tum denique sibiavelli

ᾗ) 2. p. 25. LL. 5, l. p. 52. LL. 5, iubet spiculum, posteaquam ei per·
de

· 611. 65.) 66. de Off. 1, 59, 159. cantanti dictum est clipeum esse sal·
(ill. 2, 18, 62. - Ε1111 versus: uum. ud Fam. 5, 12, 5. - Epami·
· 1111111111.111111111111111111111. nondas, 1 rhetoribus tractatus. de
17, 61. -1 Eius fragmentum: animus 111. 1, 55, 55. lbid. 1, 58, 69. dt
‘ 111111111111111·111·1111111111·111

·,-.··.·‚.···u80·,2··
p. 161. LL. 6, 2. lii 189. LL. 6, 7. 19, 116.

1125791258· Ῑ·Ῑ·· 6· ⁷: 1)· 257· Cfll‘· ⁸· Eunus fumificas, cocus 1 ud Plau·
P·25⁸‘l25⁰··Cf¹·⁰l¹l¹¹¹ 099199οΓ- 11111, ab Epeo illo, qui icitur ad
6118· 990911541154· 0¹⁸⁸l·3¹.109· Troiana 1111111 equum Troianum ct

··, 0909 1979189115 et Selmssllilu En· apte cibum curasse. Varro LL. 7, 5·
111 tribuunt 1111111111 Euripidis 111·- p, 524·

ἔὲιρῗ ἓῗὴίξὴῗοξᾞῗλάἳ, ,1)ζὲΠῆ οἷῇξ ’ Ε1111111.Ὀ1111 arbitramini Ephesios

P· 413· Ed· Kfihn· El μὲν τόδ, ἦμαρ merere velle, ut amittant Alexandrum?
352,th ἧς cegggppg rget ...n Etsttitt‘litsst.¹3..{t¹t1f¹⁰.ltff”t‘
δάζειν iii) 11νέ111 verimi ilotoioigaiabii ‘55’10-’56') Yerr. Accmtl'l ᾖ]
ἀρτίως δεδεγμένον, Νῦν ‹l' ἀμβλὺς εἰμι 32³de Eph⁸⁸¹¹.⁰¹p¹¹¹⁰m⁰t -er
καὶ κατηρτυκὼς κακῶν, 111 totum genus Pmpm ⁹¹⁰⁸ Pmmnmm'
dicendi et versiculorum tenor docet,a T¹¹⁸⁰¹¹¹‘ ⁵⁹ ὅδ’ ¹⁰⁵· Ι ‘— .
Cicerone ipso in Latinum conversi sunt macnus praetor· Mihi Graeci quw
Tusenl. 5, 28, 67., non ,χ Ennii 111. Ephesio praetori se alacres obtule·
qua tragoedia desumpti. runt. a. 11. 1. 705. ad Att. 5, 15. l·

Enrrnnmi, incolae oppidi Entellae Efflffl? ¹¹⁰blll⁸⁵i¹¹¹⁸ A⁸i³0 urb& ¹·
in Sicilia ad Crimissum; homines sum- F⁸111¹¹¹1D¹8⁰⁸0 musque asylum. Vm·
mi laboris summaeque industriae. Accusat. 1, 55, 85. - Ephesialano

Verr. Accusat. 5, 45, 103, Dianae depositas antiquitus pecunias
Eenmnonnas Thebanus “haud scio Ξ’<7Μθὲευέἒθῗ3μέἰεῗιξ, {gebff {1⁰:¹¹⁴

an summus vir unus oinnis Graecine3' cap, 1⁸ p, 496,

- institutus a Lyside Pythagoreo: , , ,
(1861101ιῃωρῃρεωροηωῚῇοῃίνί, Eanum ⁴4⁰¹on Spartae constituti

detur repugnare.) chr.5,3l,139. regnante ¹henpotnpo3 comparantur
- Epaminondas discipulus Lysidis ‘⁰¹¹² lf¹b¹¹l¹¹⁸.l'‘b¹· ὼ) Rel‘· ²* ὅδ’
pythagorei· de Off· 1, ²1¹⁴, 155· , 58. - 13111111111111111111 1 Theo·
Epaminondas imperatoris exemplum. P⁰¹¹¹P⁰ 0ΡΡοβιῖι rebam* ‘¹⁰ Legi·
¹ 1101. 1, 11, 210. - Thebani or.. s, 7· ¹⁵·

tores nulli, nisi quid de Epaminonda, Erannos ct Theopompus, ab 1⁸⁰·
docto homine, suspicari libet. Brut. 11111 magistro compulsi se ad histo·
15, 50. - Epaminondas in epigram· riam contulerunt; causas omuino 11111·
mate sic gloriatus est: Consiliis no· quam attigerunt. de Or. 2, 15, 57·
stris 711111111111111 Loconm. Tuscul. Ibid. 25, 91. - Ephorus, Isocratis
51 17, 49. - Epaminondas, princeps discipulus. Orat. 51, 172. - Isocra·
meo iudicio Graeciae, 1fidibus rae· 111 dixit de Ephoro et Theopom ⁰²
clare cecinisse dicitur. Tuscui). 1, „alter (Ephorus) frenis eget, siler
2, l. ibid. 15, 55. - Epaminondas (Theopompus) calcaribus.'' ad ᾼῑῑ·
Cleombrotum Leuctris devicit. dc Off. 6, 1,11. -1- Isocratem in acerrimo
1, 21, 81. - Α11111111111 mors in ingenio Theopompi et lenissimoEphort

 

