oneremus desereto -⁴- 0. Locros. 111

obsedit C. Marium lilium, post ,cou- 11111111 Romae, 1111111 sub Polo-
’11111111 contro voluntatem Sullee od 1111111111.1111111111113111111Ρ111,
turbandum 1111111 11111111 petens o deo 11111111. Velio 111 111 vilior
L. Bellieno iussu Sullae tunc dictato· quam Lup'ercol. ed Fons. 7, 20,1.

111 occisus est’', ut 111 Asooolus in Lunum, ,ommia mr„ qm
¹⁰8· ⁰¹¹¹· t>- 92· plm- 5⁰¹¹· ²9· Romae 1 Lu ercis fiebunt 11 Ρ1111 ho·

Locrerrus Veserooo, Pompeianus, 1111111. (11111111. Meet. (d. 15. Fe-
Orici eret cum Asiaticis novibusXVIII. bruerii.) Lupercolihus (1.1. e.710.)
1.1.1. 706. 0111110115, 7. diademo Caesari detulit Μ. Antonius.

Q.Looor.o1us Vssrruuo, 11 privatis Ρ ὴ111111· 2› 31. 81. lbid· 5, 5, 1211
111111 ct 111111 et iuris peritus. Brut. Q· 112. 1511· F {egsum- p. 1168. Ver-
ss, 178· 1⁸0 LL. 61 5· Ρι195.

Locrum 1111111. Varro Fr. p. 511. Imm, Pastis secerdotes, qui Lu·
Bip. percolilrus nudi discurrebant. - Eo.

Lucmffiffl m, id m, osma et rum sodalitas plane pastoricio, sote

{3⁸33 opi 113¹pr Lucrum 1111911191· {iiiiii idiiiedimssiffdsiiid‘dfgiif

, , , - Α Lupercis iebruetur populus, id
¹¹⁰¹¹¹¹⁰¹ ¹¹⁰¹¹⁸ ¹¹¹ 0111111111· ¹⁰d¹² est, 1 Lupercis nudis lustretur 1111-
logo Lucrino. ad Attrc. 111, 16, 1

eremm- P· 12⁷0· '=t?t?¹,?ttl”¹l¹.¹ssl²,tt⁰ltt·..ltt;t¹53:1
Lucum. Vide chmn Lucum. tutu 1 (3111111. 111311111161. -

Lumo, Romuli ,ocius fin sabim, De Lupercis tribunus pl. rettulit 1. u. .

proelio occidit: (ex eo Luceres dicti). 0· 7¹1· Phili 1.7,1,1. Vorro LL. 5,
dellep.2,8,14. (11.1111111111.. 15. p· 89. regmos· pseu. Btp.

V. 1. p. 565. Lueus de Not. D. 1, 25, 65, ειη.
mmm idest, (principes), Turni. eilio o'e’tu in Satiris 1111111 exagitatus
tarro Fr. 11151. Bip. (cfr. orat. sot. 2, 1611.) esrevroemr

,1115117111ιέ11111· 1⁴...0eelittugiutut ’.171

,, Rutilius Lupus cos. 1. 1. 1. 661, ut
ΝῑᾶῑῖδᾶῖξΐΰῗλὲῗΡθ 1⁴3¹¹l¹¹¹¹¹¹¹⁸· ¹¹³¹· volunt Schol. Horat. Cruq. et Erm,

propter ipses temporum rotioues esse
Locos Porresros 11 Exquiliis· 11110 nequit, cum C. Lucilius mortuus sit

LL. 5, 8. p. 56. 1111 1. ιι. 1. 652.

[1111111111. 1101.1,7,21.1111- Lorus. Vide P.Rur1uosLurus.
1111111111 ex pridie Non. Sept. usque Lumo. Vide Aurmrus.

111Κ11111 Idus 3111111111· (gl-¹25 S⁰P¹d Lusorruos. Philogenes mecum 111111
Vi 111155. Foggmnsasnp.115· uuquam de Luscieuo loculus est. ad

Loris eodem, quoe Dione; olescendo All· 7. 5. 3· Vide, ne 1111111, qui
1111111111, 111111111111111111..,11 opud Varronem 11112, 5,1. vocetur
Not. D. 2, 27, 68. - Luna dee3 1111 Q· 1111111111·

Graeci Dionem 11111. de Not. D. 5, Luscmus. Vide C. Formosus Lusor.
2⁰, 51.- Luna octilueo. Varro LL. 111. - Luscini, celatim, Acidini, luo-
5010. p. 75. -· Luna, radiis solis mines noo solum honoribus rebusque
1111111. 11 Rep. 6,17, 17. (Somn. pestis. verum etiem patientie pauper-
3111. C. 11.) - Luce, quoe est, ut 11111 ornati. de lege ogr. 2, 21, et.

ostendunt mathematici, 111111 quum di· 1„ Lusum, centurio Sullanus dim.

1111111 pm terrae, liddem 11111111 vagt— (1¹¹0 ρ victoria faesus (nam mplius ceu.
torquibus sot. de Not. D. 2, to. 101· ties possederat, 1111111111 eret non ·
·- Α 1111 Luna illuminato. 1111116. multo oute qoem Cicero dixit (11.1.

119. - Luose trivium lumen. Vsrro 690.) Obiectee 1111 ei tres eredes pro-
F-r· p. 2811. - 1111111... 1, 59, 85. sor-iptorum. Aeuom 11 tog. cord. p. 91.
¹¹¹¹ ‘¹¹¹¹ ¹ Gemma· ΕΜΓ C. Luscius 01111, 1111111 (circo

Gall. 6, 21. . 2, u, c. 677.) pro Rosc. Com. 111, 115.
11111111 silex,

1... . 1111111111 .,111111“11111;1τ··1111

1111111111. 911111112111111. nium sive Arruntium militem suum

 

