628 C. VALERIUS - L. VALERIUS FLACCUS.

Bell. Hispan. 62. Videtur Μ. ιΡιιίιι- feeit Cicero. cfr. Krause Fragnn
rius Messala Corvinus. Hiat. Rom. p. 266.

C. Vauaams (Tamarus, ut rideturz) Μ. veseima Corvus: eun stmu-
a. ιι. e. 702. accusarit M. Saufeium mnsadeentesimumauuum perierim
de caede· Asrou. in Milon. p. 51. eum esset ecta iam aetate iu egri

L. Veniemus„ iurisconsultus Cice· ΜΨ mmet· cuim intel* 1)ῐίΙΙΙ

runis familiaris. Adeunt scripta est (0100400) 966930004010004]
Ερῑεῑ, 10, Lib, 1, „dpam⁸ Hem m, consulatum sexet quadragintesimo

quem Appio, Lentuli in roviueiasue· {e‘fmm‘ 0⁸²⁰ ¹7³ ⁶⁰· “” Μ’·
eessori, commendatad em. 6, 1,6·, “¹⁰⁵ ,ΟΜ ΜΨ 6003411 ⁰¹⁰⁸
quemqne'l'rebotii sodalem nominet Lib. C⁰r¹¹9¹b⁰ &⁸2⁰¹ Arm ⁸· ¹¹1⁶· m
7, 11, 2. Iurisconsultus mediocris, ‘¹⁰ Dm· ¹² ’41 ⁵¹· ““ 3²¹* ‘⁸¹'

guod luens ille ad Appium satis osten ⁸¹¹¹ ‘¹¹5³‘ ‘¹· ⁸0 0· ο1406· 2· ¹· 406»
it· - Si diutius frustra abfueris. ξω ῒθῐιιΡΟιιθ 09 600841οῑ13 1446161

Trebati, ιιοιι modo Laberium, sed “triemissfiuffiphtvit- Ludimus

etiam sodalem nostrum Valerium per· ⁸⁰⁰⁰ ‘¹² Smffibu' wimilfflitti

timesco. Mira enim persona induri {mg {¹3²⁰} 98444544· ⁸· 4οίιῖ·
· · . .‚ qno ex a

= potest Britannici iureconsulti. adFam. , ,
7, 11, 2. Scripsitue Valerius etiam '⁰⁹¹¹ ‘¹⁸ P¹⁰V⁰⁰⁸²¹⁰¹¹² ⁸ ⁶⁰⁸¹th

mimos? - Ceterum parum probabi· ¹⁸¹⁸ ⁰⁸²⁹ “stium 1²⁰⁸t “d“ Μ

lit„ c, (Q) valerium catullumpog, et semper a familia endem. 6. att

anm h, 1, ,iguifimi put„ Hmhke de consul suffectus. Bis· dictator aue
c, Annio cimbro p, 27, · bt? et 156. Censor init a. 136. Onu

no enm semel et vicies seda curulia

Q· {RD- V⁴P2¹¹¹·,S⁰f³⁰iv 0000 disse auctores suut Vat. Mox. 1, tt
et familiares Ciceronis, uon tam ιιι 21¹5, pum, H· N· 7, 43·

diceudo admirabiles, 'quam ducti et C men k ck
Graecis litteris et Latmia. Brut. 16, · mum& ¹ ‘f

169. - Eos viciuos suos appellat, buri filim· coem'Gall· 7' ‘3⁵'
quod Sora vieinaoerat Arpino. ὴῧξῶἶᾉῑῑξῐΰῖ {babenb ruff&
. . . .‚ esem
tentia nominatim ad popuinmtulittt
Calliphana Veliensis civis uomens
set. pro Balbo et, 66. - Fuit car-
sul a. ιι. c. 661. - L. racemate

Q. Venerius, Soranus, litteratissi-
mus togatorum omnium. de Or. 6,
11 ,[16. - Eius versus deAe'eio. Varro
LL. tt), 6. p· 586. - F rngtrnm. p. 206.

Bip. - Versus de Iove. ragnum. . . -
est. - Valerius Soranus versicub 1⁰⁸⁰⁰¹¹9⁸d ⁰¹⁰L⁰¹¹⁰¹¹¹G Fb'ml’m
eontulit. Iu noris fragmentorum

. {unguitur Ρ. Scipionem. Varro LL. Flacco. scholi-m Cic· voit-W
ι ·Ρ· 543· Mainsle senserparn's: sed muttit!

P. vietum, bomo officiosum? corrigenffium L. fimi·

u. e. 696.) adFam. tt, 2, 2. - .
Valerium, Attici debitorem a. u. e.

· 11 111 111 m... tae. eemmmm {t
rus rex eumque art a se sustentari. ·

„d An, 5, 21, 14, ,, A· u· c· 709· 671. ihil aliunde de eo constat (dt

,d Au· 12. 51, ¹· Μ. 53, 1· Μ. adem eum praecedente Ρ)

Lib. 16, 16. - Ρ. Valerius, familia· c· VALFWF Ftstssffli [ι F ‘FP'
riseteomes cunonis, cum hie primum ¹¹⁰¹*st APPu 041000 Ρο4000 104464 ,
iter in Graeciam post mortem Caesa· ( ’1,0· θ· 706), eerte sumnus ‘¹¹⁸¹
ria instituisset, (a, u, ρ, 710,) phffipl, aturrus et familiaris... ad lfam. 6, οι ¹
1, 6, 8. - Iu Valerii noemi villam ¹3 .- ‚De 10116θῦ6111· 1101610140
apud Leucopetram Tarentinorum de· 00000004 Mandu. urst ιιιιι famu
verti, ad Ate, 16, 7, 1, aliquid est per Flaccum, fiete 1011
cum per Asiam decedam. metti

C. Venturos Fnaceus. pro Qus

Q. Vaneems Aerias, historiens,
landatur ab Asconio in Pison. .13. L· Vdulum Fucens 116161 ⁰⁸¹

e't iu Curuel. p. 69. Praetor itin C· C⁸²⁰¹¹⁰ ³5 ¹¹· ⁰·570o ⁰⁰i¹¹⁸⁰⁰n²²⁸
Sicilia a. u. c. 676. seri sitque postea “em sumt ¹¹¹ ⁰⁰⁰⁸¹¹¹⁸²⁰ ⁸· ¹· ⁰· ⁵⁵⁵¹
annales, iu quibus res bemanus uer- 0⁸²⁰ 12 ι 42·

navita prima Urbis origiue. Nus· L. Vauuums Functus, flauenti&
quam, quod mirere, eius mentionem tislis, eos. a. ιι. c. 626. enm 6410

 

