ruico-pnnonnms. 111

2.1,9. - Eiua lilii-i duo, ah Antio- ihique aauatua eat. - Eiua aagittae
elio, ipaiua Philonia diaeipulo, rein· Troiae 1111111. Her. 1, 30, [11. - De
tati. Acad. 2, lt, 11. - Aperte menti· re publica nimium te laborare doleo
tur, nt eat reprehenana a patre Ca· ct meliorem civem eaae quam Philo-
1010. 1111111. .- Qua Antiochi re· etatem, qui accepta iniuria ea 101011-
prehenaione maxime perturbatur 111- cula (11111111 111 publicae calamitates)
rit: 1111111111. - Philo, An· naerehat, uae tilii acerba eaae video
1101111 1111011111, magona vir, negat in 111111. 6001 ad Q. F r. 2, 10, d. (Re-
lihria, quod coram etiam ex ipao an· a icit Philoctetam apud Sophoclem
dieliamna, duaa Academica eaae, erro· 111101 exsecrantem. qui eum in
remque eorum, qui ita putarunt, coar· Lemno reliquerant. Memoria lapsum
guit. Acad. 1, h, 13. ·· Contra thone Ciceronem pro Poeante poauiaacPoean·
⁰¹² ἰ1111311..111 tilt‘iflttli 1111· l‘llfflttlhtil‘ttd: 11111311
11111 orationi, et proprium numerum 0111101119, 229.. ulii eadem narran-
1111111 poemata et 101011110011111. tur de Poeantia filio. Eia. -'Phi-
Tnacul. 2, 11, 26. - Philo ferre non loctetea in inaula Lemno re ictus. de
dut:‘tzt.'.¹,3{.‘.¹³.¹'³⁰⁰t‘tt.¹¹:⁰¹¹ttl {thile 1,.ῗῷ .ῗέζ.ἳ“1ἰίῗῗ.111“11ῗ
memoria pronuntiahat. pluriiiiaa Epi· rat in (1111 magnitudine dolorum eiu·
lh* tlt?¹;::.,¹.‘::.·,¹'⁸tt.t2¹l.¹ti tls. l.'{‘†t..d;¹3?“li.²·.⁷’dandis&
molta impudentiore recitabat. de Nat. gemitua. de Haruap. rea . 18, 39. -
1). 1,10.115. - Antiochinaapartcaiu Philoctetes, tragoedia duripidia. de
lihria Academicis Varroni deditCicero; 01115. 111. - Philoctetea Lemniua
aibi auin ait Philonia. ad Fani. 9, h, Accii. Varro LL. 7, 2. 0. 291. - Me.
1. - „dtiiomneno plna de Carneade, moratur haec fabula item tribua locia

01111 Philoni aut Metrodoro credo.“ aequentihna: adFam. 111, 1. chat.
cad. 2, 21, 70. - Multum peregrina· D. 1, tt, 119. dc Finit. 5, 11, 52.

tna 111. Τ11111. 111101. - Mem· υΡ11110011101, genere, honore, 10-
ratur 1111111110 ΑΜ· ²2 ¹⁸72 ¹⁰7· d‘ iia, existimatione 110111 rincepa

Nal- D· 1, ὅ, 6· 11017117· still· 21, ⁵9· hampaacenorum eina filia a Ε. Verre

Pniao architector, qui Athenieoai- 811 stuprum 0111111 ipae cum⁸ titio.
hoa armamentarium lecit (in Piraeeo Pt'wler 1001011010 a Lampsaceuia con·
tempore Lycurgi oratoriam euni con. citatum ,postea a C. Nerone, proprae-
atat perdiaerte 000010 rationemo eri, tore Aaiae, condeiiinatua 11 aecuri
aui reddidiaae. Loeoa veterum cco percum· V011·A⁰0¹¹⁸⁸l·1225264·

collectoa ride in lunii et Silligii Cata· pmomus 0 unum, .. Βῃὴῑῑηὴῑ.
1101111111ίί. 110001, 11163· tia exemplum indicum illorum aequi,

Pmo, M. Caelii Rufi libertus, ad qni dninnato Cn. Dolabella, damnatio-

111112, 12, 2. Caelina ad Fam, m, 10, nem Philodami Opuntii reaciderunt, .

quod ia retia factua eaaet, cum ci'

Pmm’ P⁰mp⁸ii¹ib⁰rm⁸' ’ἆ ‘m' ¹⁶⁶ legatio iam Romam a auia 0111111111-

1, 1. - Pompeianarum partium de·

110101 acerrimus (1. ii. c. 709.)
Hispm, 55, Puinonniioa,Cicoi-oiiia tempore Epi-
a... .......... ω ... 111111 10101111

¹⁵· Μ’ ²· , ιιουσικῆς 11 Epigrammata iii Anthol.

Primocrarieoa clamor. dc Fion.2, amm, &1:5022552119„ pinpo,
29· 9¹¹· demus Epicureae, L. Pitonia familia-

Piamocraras, Poeantia et Demo· ria, ἀνωιύμως describitur in Piaoo„
naaaac silica, cui Herculea moriens 28, hd· - Poe‘ina lacit ita festivum, itai
11011111 tradidit3 aerpeiitis morau ulce- concinnum, 111 elegatis, nihil ut ficri
11101 ideoque propter clamores et eiu· 001111 argutina3 omnia 1111011, adulte·
latua a Graecia Troiam navigantibus ria Piaonia delicatiaaimia versibus ex-
iu incula Lemno relictua, nbi dacem restit. lhid. 29, 70. - Philodemna
annoa in apeliiuea iacuit, nueupio ¹hpicurena (1111101111 aetate nobilissi-
110111111111111111010010101,000111 iiius, coint et poe‘mata aunt lasciva.
Neoptolemo et Ulixe Troiam ductui Aacon.in1'iaoo. p. 16. ·· Eum non·

 

