’ iio racemis - iu. enimus saierus.

ro Caecina 1, 11. - Eius lilius, Fulviorum est apudSigonium deir.
. Fulcinius, adolescens mortuus. 10,11. Eis.

lbid· 912 ’,111111 ¹¹¹¹¹³¹¹¹¹⁸² 111111 A.Fu1.vius, senatoris lilius, ad Ca·
M· Fulcinius. 111111· 6, ¹7· tiliuain profectus, quem retractum ei

Facinus municipium . .; praefe- itinere psi-eus necari iussit. Sil.
ctura. Vereri. Fragmm. 5 ct lt. p. 11115. Galil· 39·

·· 1111811111· ,111111111011ἕ11111 ⁰PP¹¹¹¹¹¹¹¹ M. Fuimus Basienisa, Tusculanus,
[1111111111 111 ’1111111111 1111111111· locuples, Fuluiae, uxoris M. Antonii,

Q. Fuucmius, Caesarianus, ex primo 111111· Ρ11111ΡΙ1· ²² 56· 9⁰· 1111 ¹1⁸ Gml·

hasmo legioni, xv„ qu, P¹⁰1¹¹¹³¹ exp„ (Male alii confuderunt cum 5F⁸¹¹⁰l
uniam uirtutem ex inferioribus ordini· “1111111111111119111111111·0· Nihilillocuu-

bus. iii eum locum pervenerat, cecidit ¹¹¹¹¹P¹¹¹¹⁸v ¹1⁰¹ 1¹¹⁰P¹⁰¹⁸ ¹¹⁰¹¹¹¹¹¹¹¹¹⁸¹¹¹ 111·

iii proelio ad Ilerdam commisso a. u. 8⁰⁸⁰ ’111101111111110111111011011111
ρ, 705, casm civ, 1, 45, contumelia transuit. Ibid. 5,6,16.

1 Fuuviii basilica. Varro LL. 6, 2. sag}Fgffi³gr¹3¹¹ffv¹¹¹pd¹gtsssltp{¹13

P· ¹¹¹7· -Probra coniecit iu P. Scipionem
Funus, mulier nobilis, Q. Curii Nasicam Serapionem. de Or. 2, 70.

¹ amica, Catilinae coniurationisaCuriu 285. ·— Μ. Fulvius Flaccus cos. au·

certior sacta, quae audierat compluri· c. 629. Scipionis Serapionis accusa-
bus narravit. Sel. Catil. 25.; eliam tor, ipse cum C. Graccho interiectus.
Ciceroni. 111126.- Aperit Ciceroni ·- Mediocris orator: etsi cius scripta
scelestum L. Vargunteii et C. Cornelii suut, sed ui studiosi litterarum: iiis
consilium. Ibid. 28. aemulus P. Decius fuit. Brut. 28, 1119.

Fuirii, uxor P. Clodii, C. Curionis ·· Q¹¹¹¹Jss¹¹¹¹¹ (1· (11199110 0091111111·
,t Μ, Antonii, „mitis sui„ fam„ teni rei publicae fecerat, etsensim

philipp· 2, 5. Η, ,, Fulvia, p· Clodi, sententia est iuterfectus eteius domus
uxor, cum effusa lamentatione mariti 111111 11 1111111111 1113 ¹¹¹ 11111 111111·

volnera ostendebat Ascou. in Milon. 111111,1111111111111,1111111101111111111111·
1155, - Deiotarus &gnusppequidem nubiis Cimbricis fecit. Pro doiuo 58.Ι

omni regno, sed non pei· Fulviam. ¹⁰2· 111111· 1151111· 111111111161111·

a, u, ο, 710.) „41 Αη, 14, 12, 1· ,, - Decrevit quondam senatus, utl..
balcia significatur etiam Philipp. 2, 0P¹¹¹¹¹¹¹⁸ 10111111 11111111, ¹¹¹¹ (111111 111
51, 77. collato PlutarchiAntonio c. 10.. 1111111111 (11111111111 111111111· 11011 111111
qui cam sic describit: oi· ταλασίαν ’1111111111 1111111111υὸ 111 1111111111
oid' οἰκουρίαν φρονοῦν γύναιον oiril’ (1111111111 1111111101ῗὸ C· Gracchus, ot·
ἀνόρὸς idicirco spatiis ἀξιοῦν, ἀλλ’ cisus est cuiii liberis M. Fulvius, cun·

‘¹91⁰W0S'„ ἄρχειν καὶ στρατηγοῦντος 1111111118· in Catil. 1, 2, 11. lbid. 12, 21.

στρατηγειν βουλόμενον. - Eius pater guguffiuguzsUggzsilimssulggtlllegtaez

Fuoviisrsa. Philotimus solet omni· 11111111111111’11111111““1“1“1“110711’
11, 6, 15. ·- M. Fulvius consularis eius·

1¹⁰ ⁰¹⁸² 1111111111· 1111Α11· 11111· 11· que duo adolescentuli filiiin C. Gracchi

1111 ,1111111 11111 101911111111111111111· 111 caede interfecti. Philipp. 8 1 tl· ··
sit imitator Fulvii alicuius, fortasse Ferro necatus· saph, ι 42 ’QMM
Fuluii Postumi, Caesariani, ut volunt vm, Flaccus post Ti· {michi mom„

Er¹²⁰⁸¹¹⁰⁸ ⁰¹ 3111111111· trimnvir agris dividuudis cum C. Grut-

Fuiuii Tusculo oriundi. pro Plancio chcet C. Carbone creatus, pretiose
8, 2ο. (ulii olim male legebatur Frisii.) ditiusis contionibus concitavit unici-
- Primus fuit L. F ulvius, de quo est uuili ue ipsi collegisque aduersanttm
locus difficilis apud Plinium H. N. 7, pru ostris conviciis iroscidit (111·
“ 111.ι „Est et L. Fulvius inter iusignia Epit. 59. Plutarch. C. Gracch. 111
Ι.Ι·“οι·1ιιιιτιε exempla, Tusculanorum re· Appiae. Β. C. 1, 19.) In consulatu,
bellantium consul eodemque honore, quein magistratum a. u. c. 629. ‘2⁰¹¹
cum transisset, exornatus consestima M. Plautio'Hypsaeo essit, cum ⁶0¹¹·
populoRomano‚ quisolus eodem anuo, tiosas leges ferret de civitate soc¹1⁵
quo iuerat bostis, Romae trium bavit Italicis danda et de provocatione ³¹
exiis, quorum consul luerat”; de quo po ulum eorum, ui civitatem murare
ride Duker. ad Livii Lib. 8, 57. Stemma voluisseut (Veler. ax. 9, 5. o), 1 ¹¹⁶

M. Fontius Biiissiio, ubi vide.

 

