’ tuo 111111111111111111111111 ,

1ο inagis sequebatur. 11111. 55. - Μ. 111 1111111, nutu 111111. 11 (11.1,
Coto. 1111111111 pt. 1. 11699. Eius 1111- Μ. coo 61111111 1111111111
111111 inconiurutiouc Cutilinoe. pru contrudixit iu 11111 publicanoruuet
8111115,’12. 11111. 28, 61. -· M. Coto 11111111111 prolixitate 1111111111111
1111111111 L. Murenam. 1111111. 1, 27, occupavit, ut 11111111111111111111-
tt. -· Lepide propter nimium Stoicuo 11111 111 habet-et. scoot. Bob. pio
11111 11111111111111111111111110111. Plancio p. 259. - In C 11111 nictu
, ro 111112,5.111.,11111111129, 111696. logo P.Cl 1111111111 ,
11. .‘' Te 1111111111111111111 pro- ublicundutn regem Ptolemaeum. pit 1
spicis tempestatcmnnni tui? 1111111111 1111119169. - 110111, auctoni i
1111111111 contione intonuit 111111111- praefectus Ptolemaeo Cypri regi 1-
11111 designati tribuni, collegae tui: blicnndn Amplissimoc 1111 111111
contro quein 1111111111 tu· 11111, 11111- Ρ111111111,20.1111. 11111. 25, et. 1
1111 omnen boni providerunt, quite - P. Vatinii [1111111111111111111111- 1
11 tribunatus petitionem vocaverunt. 1111 1111111111 11 1111111111111111
1ξὲἶὶᾘὶ {35 i¹uzn¹35³'t2.t¹:f 21111111111ἔ11111111111ἓῗί1111
¹ . 111111. 1 1

m. Sullanae p. Catonis. 1111111. 1.9, 19. - Μ Cito

26⁰. Ncnp. - 1111111111 tri· 1111111111 1 Pompeio et Crocon 1111.
bunut il· contradixit Q. Metello Nc· 1. u.c. 699. 11 Q. 1112, 9, t. - M.

poti 111 1111. 8111111111). 1111811111 Cato practura. u. c. 700. aegrotat. 11 1
‚toa - 111111 et uiget Cuto 11 Ρ. Act. 11, 111, 7. -· Pomptinus volt·-
1111111111111. (1. u. c. 695.) 111111. triumphat-c. 111111111111011111811-
1,15,.5. - Goo'vicium Pisoni 1111111 vilius praetores operte 11 Q. 11111111
1111111111111111. 11111. 1115.- 11111111, tribunus. - Coto 1111111111 tc 111111·
qui nuuc (1. uc 691.)1“11·111·11111- 1111111 triumphaturum. 11 ego poto.
t 11111111 cunctantia iungit et integi-itote, 11111111111111111, 11 11111111111111.
quun, ut 111111 videtui, conuitio aut 11111. t. 12. - Μ. Coto 1181111111
iugenio, Cuto; qni 11111111 111111111- praetores prohibituros 11 minuitur
111, quot 11111111 1111111111111111111, Pomptini triumphum. (1.1 171111.) 11
circinnium 1111111111 vetut. 1111111, Q. 11,1,1,1.-11111111111111111 ’
” 11,7.-11111111(11.01111111111111, 11 Ao. 91. 11. - 8111111111111111· ζ
’ 1111111 1111111111111111111111,11 lit-iocum 1111111 11 cius 11 Bruti 1111 ¹
1111111111 1111111 suasionibus pluri· 11111. lb. 11116, 1, 1. ·— 111111111- ,
111111111111111111111111111111111111- τευμα. 1111. 19. - Μ. 0111111111. ¹
oum. 8111113111. ,1118111111501 111700.111111111111111 Α. Gabi·
- 11111111111111111 11111111111111 ex· 111111111111111. 11 Q. Fr. 3, ni.
perti, qui Cutoisi irati 111111 perdide· 15. - Divinationi iu Gabinium 11111
1111. (1. u. c. 695.) 1111111111. 111111111111111.11111.Ερ.2,1.-1)1· ’
-0111111111111, quos 1111111111 1111111111111111111111111111111111111
1111111111111111, 1111 unctionem ct Pompeio primus 1111111111111111·
cun vcro 1111111 111111 puto isto 111- 111111116111111111. 1111111111·
1111111111,111111111111111111111 - Μ. Ρ11·1111·Ο111, praetor 1.1.1· .
npudtue 111 tutionem 11111111 quoni 70⁰.‚ iu Scauri iudicio ub aequitate .
istius 1111111111. (nu. 1. 696.) 11 11, quoe et vitain 1111 11 innuisti-utun
Ati. 3, 15, 2. - Coto optimo auimo 11111111111111,11111111111111111.1111111 i
11111 utinmotu 1111, nocet interdum in Scuuc. .9ο. - M. Ρ1111110111 i
Ι reipublicae. Dicit 111111 1111111111 11 iudiciuin .Scnut·i, quia 1111111 ige· 1
, Ρ11111111 πολιτείᾳ, nou tamquam 'iu 111111(1.1.1.7110.),11111111111111 ’
. 1111111111111111111111111 111. 11 Att. coit campestri 1111 togn cinctus. 11
2, 1, 8. - caio 1111 1111111111 unus totumquo ue 111 descendent iusque
111 pro 11111111111111111. 111115, 1. - dicebat, 11111 reppererit 11111111
Festive 1111111111 sonitu, qutun putu· cousuetudine, 1111111111 1111111111·
1111, orbis hic in 11 publicu 111 con· 11111 11 Tatii 1111111 iu (1111111111
. 11111111111111111111, quoin oportuit. 111 Rostris Cntuilli fuerunt togatae 1111
culpa Catonis (qui 11111111 vexavit u· tunicis. 111111. 11 811111. p. 11. “·
1111111101·111Α11.2,9,1.- (1111111- Affnit Miloni. 11. 11 itit. 11151115·
tuuc meo 1111111111111. Nimis 111111 - Comitia (1. 1. 1. 700) 11 gratum
,1111111111 . videbatur· acronium vecti· inerint, montaum, plut 11110111
gulisque defendero, 111111 publicu· iucrit (potinum) quotu 111111 11111

 

