cn. opulus 1111111111- ors, ’ iss

1. 705.) - Nou abhorrete 111111111- necetur occidere, telum ei 1 nauibus
ciuus Oppii oratis. Sed nun dubito, 1111111111ῗό1-Οὴίἰ1ἱ11101111,11111
quin istis persuaderi nullo inodo pus· de¹ utilitum cibariis detraxerit3 uspe-
sit 11, quue 1111111, mibi probari posse, mauricien, sed id cuutruriuni usten- ο
qun un mede loquer. (1. u. c. 707.) elit Cicero, quis iidem accusatores ub·
= 11111.11,17,2. lb. 18, 2. lb. Lib. iecerint Oppio, quud is vuluerit exer-
12, 19, 2. - Quae Balbus et Orpius. eitum largiendo corrumpere. Quintil. Α
11111116111111 egerunt, 11 suebant 5, 15, 17. - [Ubi 1111 Cotta in cnu-·
illi 11111111. (1.1. 1. 708.) ad Fusu. tentione ab exercitu cogit discedereJ,
l 6, 8, 1. 1111112. lbid. 19, 2.- dicit 11 eius nperu nnn usurum eumque
Oppius 111111 Varronis. ud Fum. 9, eb arinis dimittit. 81111115. (1211.
6,1. (1. u. 1. tot.) «- Opudeutein Diversus videtur sequeus.
Oppium, qui nibilominus quum Mutius
·’ 1111111111 intes-lectum desiderat, sed
Π l 'tur nihil, quud quemquem bunum
l nendet. (1. u.c. 710.) 11111111,
Ψ 1,1. - Oppius amicissimus Attico.
l :⁶¹23AE ζ’ {71¹0 {35:²3¹ssss ’ἃ ⁰23¹ 1. 711. cusi. Clu-Borghesinm in Gisi-
l -Pttppitep'istlta'e,quispertunlna'erat} Μ mam 2⁵¹ Ρ· ⁵⁶⁷⁸
‚¹ tibimiri exemplum. (1.1. 1710.) ud Ors endem quse Terra. VurruLL.
Att. 16, 12, 1. - Oppius me hortatus 5,10. ι11611161). - Μ1111. Versus
,· est, ut Octavianum totamque causum Ennii een. lbid. p. 70.-·001(Ῥ1ἀ·)
² manumque veteranorum uttiplecterer. Tine. Cup. 11. p. 108. - Ops deu. de
³ 11 Ait. 11. 15, 1. ιοςξ. 2.11, 28. de Nat. 01, 11, 01.

J'j Cu. 011111 0111111111 ud suum ve· “· 1³05· ,sfl'lulllt ⁰Pl⁵t 11110ῗὶ1011·
” terem fabulum rediit: abiectu tn 1 11 ⁰⁰¹⁰* ⁸ ‘¹¹¹⁸ εχ1)ειεῃὼὶ ⁰⁸²· , (l‘,N²l·
, nd generi (Sex. Atilii Serrani 11111111. Μ’ 56183· ’smu'ffll'oemm‘

P. (11.8(1.) 011111, praetor 1.1.,1.
710. Philipp. 5, 10, 25. ·- Horum tem· .
purum est etiarn Μ. Oppius Cupite,
prb praetore, praefectus classis Μ. Au· ' ⁸
terii, euius extant nummi circu 1. u.

¹ nm, 697,)p0405„h10052‚ (eum e. nuris 1110 is. 1111116, 1.17. - In

, ἱ1111111,11111111111111301111111111- 0Pl³ ”ede &em 192ῑῖθὸ 'nulle’ Smer-¹ ·

“ us Ciceroni restituendis). ud 11114, tiuiu'depusuerutr ibi rupinae ubAntn.
2, l. nin lueri dicuutur ud Ate. tt, tlt, 5. .-

3 L· Omns M· F· e u Romam, Dolabelluudbucnousnluit, praesertim

· testis iu 11111 Flacci. pro Flacco 13, 51. {tuamnu ’,ῖὴέἒπέυἵῑ ξῧζὶι ἶιέεῗὲ Ρξὲιξξῖἒι

's - L. Oppius, qui Philumelii negotie- lbid. ΕΡ. 13 1· Quia Cicero hb w·
1 111111, 111111111111 Quintio Gellio. ud hinddm ’Licet enim iocari& mm
ξω· 1511111ἳᾷ ¹⁰ ‘l ll' ““ clmmeudl' interpretes'hic lusum cx umpbibnliu
“, ‘Q' ''fill'' Μεθ’· ΑΨ· l⁸' ⁰¹ agnoscunt. Scilicet cumllulsbellu pur·
” ΗΜ) ⁸⁴¹ ⁰⁰¹'13’73'l'elEP'7l‘ tem pecuniae, quus erut in Opis aede
β Μ· 0⁹⁹¹⁰⁸ “d Μ· ⁸2 ⁸· 5016401· reposita, ub Antonio uccepisset‚ quusi
¹ '¹¹9¹‘ legebam? ΡΝ) Μ· ΕῬΜ· Μ 11111 in commentariis Caesaris scui-
1 P. 011111. Μ. Aurelius Cotta, prn- Etunn, *19⁰³ Antonius pru lubitu Fu-
.. consul Bitbyueue, quaestui-ern suurn P. ern scribae ulmi Caesaris manu ti-

J Oppium dimiserat et peculatus et inei· tiure et interpolare solebat, id sic ex· ⁸

. 1111111111111111111111111111111, quu pressit Ciceros „et spem ub eu petie-
· 11111111110111011111ρί1111111111 rw, 11111111011111111111111111111-
&sessile‘iuduunt 5111121111 ll 111111
Ι 21. -ζΟρρ1111,ἶῘΙ11111111 1111111111 [netlecitstl 11111111111110111111111-
: 1;1“έ.·;“,;εξ..11ἑ.ζ.1ξ11·11 1111111111.111111
eumerius. 1. ts. .p·.t. 11111 . ,1, a, 111111111-

tillululiebl: 10, 62. Fit etium ex duobus, Atticus erut 1111111111) ,11111111ιά11-
, quntum 111111111111111111111111,1Ιί- tris niel neunt& (id est, sd Murcum
ἶ dlxlz‘ttttzttllzzsffitzl. ‘¹0⁶0' ltilttttlsslttlsttttltltt 'lb'
κ Cicero pen Oppio τ’ ,[111111, cusu Cnt- est, 111111 Decembribus), „eedem Opis

tun appetisset, sut cum ipse sese ee- explanem-mm idest, cuni sedilitcten

-HuereferunturuerbuQuin- nepns“ (id est, Q. Cicero filius, cuius

 

