11111 -111111111 “ ns

1111.7,21.- Pscuvius, summustrs- 18. et 5, 16,16. 1111110111.5,10,
lim Osst. geu. or. 1, 2. - (Multi 162. Acsd. 2, 27, 88. - Pacuvius ls-

111111) unium et Pacuvium et Ac· ineulutioneni Ulixi niellus expressit
ciuiu potius quem Euripidem et So· quem Sophocles: apud illurn enini per·
plioclein legunt. 01111111. 6, ill. quum flebiliter Ulixes lamentatur 11

Videntur verbs 11) interpolatore 11- volnere. 111111.2,21,19. - Versus .

truse. Viile Ε111.111111 niiuorein 11156. ex Periboea. Varro LL. 7, 2. p. 218.
- Pacuvio delector, nit uispinm; -Pacuvii Teucer. 1101.1,58,216.
omues 1111111111 ornati elillsorstique 11 Or. 2, 16, 195. - Versus de Teu-
tunt versus, mults sputi Ennium ne· cro. Tuscul. 5, 57, 108. - Pacuvii
1111111111. Orat. 11, 56. - Pacuvius versiculi ex Tenere, ut ridetur. pro
,111111111111 ubertatis exemplum, Scauro 2, 5. - Versiculi ex Teucro.
udice Varrone. Varro Fr. p. 515. 11 lli-vin. 1, 56, 80. - Ρ11111111111-
611). -Pscurius, Ennius intersedis- culi ex tragoediis incertis, de Dicin.
11111111. 11101. 5,7,27. -Ρ1111111, 1,16, 29. deFinn. 5, 11,51. 1111111.
lunius, Accius non verbe, sed riui 8, 2,1. Varro LL. 5, 1. 1. 19. 11111.
1111111111 expresserunt poetarum. 5, 5. p. 27. LL. 5, 5. p. 11. 1.1..5,
111115, 10. - Pecuviunse tragoe- 10. 1. 66. LL. 6, 2. p. 169. 1.1,.6, 9.
lise. 1111. 1,1, 7. -· Eius Amphion p. 275. Li„ 7, 2. p. 501. p. 507. 11111.
11111. 1, 51), 91. - Eius versiculi. 7, 1. p. 556. lb. 7, 5. p· sui. 1). 568.
1111. 2, 25, 55. - De Zetho et Aui- p. 578. 7, 6. p. 587. 111111111111 1,
ihioue. lbid. 2, 57, 15- Zethus iu 2, 5.

’1113 11111115· 110111115111 ¹¹⁰⁰ Pisis sive Piros, t'nli‘lsror Apolli-
“lloedffl ‘¹ Eur'lnde ‘¹⁰⁰²' 'nme‘ nis. ·· Paeanis signum ex 1111 Ae·

tetur Am bion musicam et 11111111- ,ffllapfi sumamma pem,¹ vem Ac, .
nouitatis 11111, Ζ1111111111 srteset cusat· 1, 57‚127‚ ,, p„ean „epificiis
'¹¹¹¹⁰⁸⁰l‘l¹‚l⁸¹¹¹ ”mmm- CV*- Pl⁰¹⁰· suniverseriis simul cuin Aesculapio
Ιι’811111111)·181·Ἐ·5“11· · 111· opud Syracusanos colebatur. ibid..

ns ex 1111111111. 11111111. 2,61, 155. 1, 1211, - Hymni gemis ln Apollinem.
- Pscnvn Antiopa. 11 Finn. 1, 2, 1. ,1, of, i, 59, 251.

-Versus ex Armorum iudicio. 11

115 26 98. -· Pacuvii versus iteiu mmmm& cmm ²⁹9⁸ ,⁰⁰⁸¹“q99
x Ar’mor'nm iudicio· (2⁰) He... 2· 25, summo studio estPueoun sui rlieiuris,

2, ,1, hv· ,15 ὅδ’-Ραςῃνῆςὴη, 1111111111, opinor, 11111 exercitati et
11111111111111111111111. Oroi.¹ 16, ''⁰⁰'' 1⁸ “mm ⁶⁸⁰¹⁸m³l⁰f¹⁰ 2⁰¹¹?
55. - Versus eCliryse. 11 Divin. uleblluf· (⁸· ¹¹· e·7⁰⁰·) ⁰⁸¹0· ι··

, 57, 151. - Versiculos ex Chryse. 5‘ δ’ ¹⁸·
eNut. D. 2, 56, 91. - Versicnli rx Pissruu, urbs Lucaniae, 1111111 Po·
luloreste. 1106111151. - Eius 1111111111111171111. 11111. 11, 17,5.

11111111 e tragoedis incertas ut Nee· Peestnns praefecturii nieuiorstur opud ·

111111 Comen 11Ρ1111111111ο11111 11111111111101111. p. 1011. Enii.

⁰⁰⁰⁸‘.'⁸.'²·' Ρ· 7· “sll‘gllll dep* Persuasus sinus. 11 Ait. 16, 6, 1. ’
ul. 1111111186. p. 51. urlntrsntur

Duloreste. (1111111111 Giese.) 11 ΒΑΜ (11· ¹ ’τ’ ’13) 6511911115 ¹¹⁰·
,mo ''m'‘ (Romu pmmp 1,, 1811111111, civitate donatus, hospes
,hp tm· „m pop⁸ 4· p· 1⁴7„ ,1 sesorrs, securi percussus. Philipp.

1111111111111111111111111,1111111111 ¹5· ¹⁶2 33·

tt 111111 linus inbuite lul-*⁸2 l'y0· l’surus. Vide Assios Pnsrus et
semu.) - Versiculos es llernnone. Pmms pruni.

tlt: illlis] ‚lllltl'tllf -vllllt‘l 5⁶²2 vn-mn, 111·
11, 1116. Actu. 2, '2⁷.88- -Eius ⁸ ¹
liuls llioor. Schol. Bob. pro Sestio Picumn- Verso LL· 6. 5. 1). 2116.

567. 1011.Η111111111111111111811. mmmmm, varrum„ 6, 3.

5, 60.) - Pacuvii lllerlus et Antiope. Ρ, phy,

:190211'5’311'2' l'fizlleffizs‘fpmg’ Pscon sire potius Pusoou Plini.

111110 invehens ullium angulum curru vm⁰ Μ’· 7· 3· Ρ 513·

111111 11 11111). 1111111. 5, 9, 11. Ρ11111111, 11111.1.111ο1111161111,
ι111111 ex Niptris. 111111. 2, 21, dens nicrinus. de 1111. D. 5, 15, 59.

 

