Ἴ filiun, conoul cum M. Sempronio Τ u-

³ Saloe reprehensus ι Μ. Cincio Ali-

Apulus CLAUDIUS - C. CLAUDIUS. 1⁵3

ἵ nen pnlnlietun (ι. u. e. 695).st nu. ’0. Gnnunius Peucen, ,nonnul eum
ῗὲιὶἰῐιέἰῇἰ. nlnfflll'l? Mill M* 11111111121122 llll}
pro Sentio p. 295. ·· Appius clauum· n. n. e. 585. censor eum eodem Ti. Setu-

ιιιιιιιιι, aecusator Milonis. pro Milone peonio Graccho concordem maguti-n· ,

22. 59. - Ad eum ent Ep. 29. aduam. lum gennit. -· Eius inuidiam Ti. Grae·
Lib. 10. mele volgo Ampio inscripta. ehi (collegae in censure) carim de·
- Appius Claudius C. F.. unbilini· precatu ent. de unp. 6, 2, 2.

nne adolescens. qni se enin Antonio c, cmm„ A„ F, pam„ ,,
coniunxerat, ιι Cicerone nnmiiiendntui· (ς, (flamm, cum interficerem.. sm,
Β· 511111(1· 11· ⁰· 711) »¹¹¹ ‘¹¹⁰¹ 111· ninus ι. u. n. osi.. pro selme eoin·
ctoritate sun conservatum velit '’ ed „mmmmm pm Qfflbifjopefd,
F⁸¹¹'·,¹¹· ²7⁹2 Ἀ [11111111 ¹¹5⁰ ''¹³:⁰¹'’ 7. 21. - C.Clnudinn, quemquam pn·
'l'.¹¹¹¹¹¹⁰!' ιιῑ, houd 81111 11111111· Ῑ1 ιουιιιιίιιιιιιειοΙιιίιιίιιιιιιιίιίι. {anien
d'‘⁴¹l¹¹¹‘l'⁸‘l''¹‘’ ’1111111111 l'¹”⁰l‘¹er ΡἿῙΜ aliquando aedilitatis repulsum tulit,

restitutionem oenum Antonio coniun· ΡΜ w„ mmmmm „dmm m· ι .

xlm· 311111111111111111111111111011 pro Plancio 21. 51. vin· nnpnn ·
qno enin M. Antonine consul restitue· p· w, W, 5, ... Ejus „dmm or. .

. ιιι. neque tle mutuis iuter eum el Ci· „ni-„imam noso. vm, ΑΒΜ.. ⁴ ¹

¹ eenonemoffieiin. qnueilniiuuenoennlunt ι, 59³ ¹23. deoff, 2, 15, 57, - Em

3 1111111111 l’lWella 10115111· Al'l‘,u aedilitatem unegnillnenlinnimniu fnisse

(ι. C.) clenni C. F. nunonis mentio nt mmm, vm, stceum· 4· δ’, 6, (μή,
ἨᾚΙΙ81812ΨΕῪΨΙΟΜΨὛΣ ιιιιιιιι ιιΙοιιιιιι uarietate neeueni nd·
lull:(licelellnzilnlelulponllilmlilelllllmclll- ffnbmssl‘ ΗΜ ll· Ν· 8- 7.Ι 16 ιιι-
pou'tnnunn nelteorrigendnm Munatii un. andniman Ειζὲξκέξηῖἔιίὧᾊὶῗῃ ’
notationem d¹¹ll'.’ Piielnlaoerunl'nflind Rom„ j„ cim pfigngmi dopmni,
Pompeium lniuiliniu Milonis enliiben· pun, 1, 1,) .. Mami-runi popul} pau-0.
1ιιιι dno adolescentuli, qui Appu Cluu- m uffa, ... prmo.- 2, ῃ, c, 619,

lii 0111110111211111111111111. ‘lul 111111 C· quo nuno ‹lecnevu senatun, ιιι in Hna
Chndn filu, quisi-elei· luerntCloiln, mini, de ,mm cooptando leges

el ob id illi patrui eui montem velut conscribent, vm, Accusat 2, 19,
tectore snm persequebantur. Ancon. w, .. 0003.ss 0, ῃ, 0, 662, retium dn

inMil. Ιι.35.10;51·-Ν11111111“11 Cu. Carbonis seditione. de Lege. ὅ,
Benliesiusauspicaminiinlequninlu(luo ‚9‚ 42, ἀρ flamm ΜΡ, ῃ, 25, ..
ὓο1111111111111Ρ11111111111Ι1,ᾹΡ1110 PF· Elei propter ιιιιιιιιιιιιι nobilitatem et
W· ,11111911 1111111011·1111 1111111 ᾹΡΡΨ· singularem potentiam iiingnun eunt,
1111011 01111· tannen elium eloquentiae quondum nie-

Amusoemvmum lrnlenAulli (nl. 1101111111111 111Ῐ11·111111· 8111145. 166.
affin). ad ᾼιι. fi, 1, 1⁰. - lloe loco ιιι End. et, quanluinneio,

A. Cnnuniun ι. cennius, Niconin 11111111 iu lilii-is scriptis, eol ι. Clodius.

filiun Drepanitanus, eneis Romanus Ο·9111111111Ρ11111111ι,1’1“1111,1“Α11Ι111
lenus, euin aulen luinselil olloniun. 0111111111 ‘¹ Ρ · Cl⁰d¹¹·ff··E¹²¹⁸ 11111111 ΑΡ·
v015‚300w2· ρ, 57, 1¹40, ιδιά, ι, ¹7, ιιιιιι Claudius Q. Ciceronem ncensn·
37.-Fuitigilu1·Siculnn. n Claudio ι111111101111111111111111· (1· ¹¹· ⁰· ml
(Marcello) aliquo eivilnte donatus, nive ³¹¹ ⁴⁴¹¹· 3· ¹7· ¹· · Ρ11111111101Ᾱ1111

ι maioribus accepto nomine, .qui iun (11· 11· 11· 70⁰.) 1 11111111 Asin mpplwe

civitatis per Claudium aliquem ncne· 11111111111111111Ρο11111 11011911 11111 com-
pluent. Senum. moda salutemque [ιοιιιιιιιι. roSeeu·

. ro2.53et5i.; ιι

C. Cununmn cinno. Al‘l‘ii clm .. c, et Appius Claudii, euin ludos

lucei-elit, nervos de neven exire ione·
bont. de Hnnunp. reip. 12. 26. - Clu.

mm· de 01.. 2, 7¹, 236· Bm 13, eliani Ancon. in Mil. p· 35.
72. - (ino loco in Edu„ etiam ιη mi. C.Cnnon'1ns.qnennton {einen ιι. ιι. e.
nore ιιιιιι, ιιι (3.01οι1ιο, ned pineam 680·) pro fullio §. ll dem fontem

En. bunne principio scripturn C. ⁰⁰⁰¹ Pfl‘oed‘ffi‘·

niuno ιι. ιι. n. nu. Tuscul. ι, 1, 3. -

’ Claudio. utentinl'nstie. ·- caton-l, Gemonios. (λῖ. ΡιΙιιίιιιι lunio

’ ln Venno Fr. p· 25⁹. Bip. obceno loco ιιιιιιι. Eunu C. leem

 

i consule d. Beleni. ι

