ι

Μ’. cnutus ..consult 2⁰³

&transsumentibus spudquemille bunos pl. ἰ. ιι. e. 697. - Eius ego
sedens Samnitium, quondum hostium, petri quaestor lui. Post red. in ses. ,
tuns ism clientium suorum dous rele- 8, 21. - Cum aliunde constet Cice-
gsverst. de Rep. 5, 28, lo. - Μ’. ronem‘qusestorem luisse Sex. Pedo-¹
Curius, eum do Suionitilsus, de Su· caeo, huic nodum ito solvunt, ut di-
liois, de Pyrrho triumphasset, in vite caut, Μ’. istum Curium adoptatum
rustica consumpsit extremum tempus essee Sex. Peducaeo. - Ad eum Ci-
setstis. Responsum ab eo Samnitibus cero scripsit epistohm sd Fam. 15,
dotum. Csto 16, 55. - Avillii inse- to, cnm proconsulari imperio provin·
nutum arcessebentur et Curius et ce· ciem regeret, incertum quain.

1111111111· ibid· MV· ·· M'· (31111111 Μ’. Currus, collusor Lysisdis, peri-
Qm '⁸⁰⁸⁰ [1110110111 ”wrm '⁸⁶⁶ culum iortuuse quotidie facin index

1111’1101111111111113111111111 11111111· coustitutuseb Antonio. Philipp. 5, 5,
5, 5. 6. - Eum, Q. Papum Aemilium, 13, philipp, 8, 9, 27,

Β· ¹¹⁰¹¹¹¹⁰¹¹¹¹¹¹ L”¹¹¹¹⁰¹¹t Τί C⁰¹¹¹¹¹' M'.Cur1ns ed quem sont ad Pom.
centum mter se coniunctissimos luisse Lib· 7· EPPJ 25 —26. et cuius¹ ipsiu,

memoriae proditum est. Lael. 11, 59. ω, ΕΡ, 2,, idem ω, quem ,,,,,,,, ,,

“ M'. cufim ⁹¹¹ T¹⁸ c⁰r¹¹⁰⁰³⁰¹¹¹⁸ u.e.708. Patris negotiantem Sulpicio ·

optare solebant, ut Epicuri doctrino commendat Lib. 43, 7, ejusque mm.

mrturtlr {tlt} ulf-{¹3³3} eil mutilemus trit?

‘¹‘ “sse Py¹⁸¹'¹¹⁰' 1¹¹⁰ mmm ¹¹¹· 3¹· ts, 2. lbid. 5, t·-De seipse dicit Ibid. e

- Μ. Curius emisit lecum Velinum.
sd Att. lt, 15, 5. ·- Seoexrem obli·
eam consilio et ructui-itate defendebat.
(isto 6, 15. - Μ’. Curius, consul io
Cepitolio, eom dolentum haberet, uec
citatus io tribu ciuis respondisset, ven-

29, 1. Sum χρήσει ἐν tuns, κτήσει
δὲ Attici nostri. - orius, suavissi-
mus homo, est summi officii summae-
que humanitutis. sd Fons. 16, d,

- Petris Tironem aegrum eurebet.

didit tenebrionem. Varro Fr. pagg·- (a, ι, ο, 704) Lib, 8, 5, 2, Ep. 6, 5.

Bip. — Tenuitus vietus eius.

ι, 2· 42, ,, Μ, 5, 2, 58, Μ, 6, Αὺιόχθων est in horttiuc urbanitas. ι-

2, ld· ·- Quis nostrum se dixit Μ’. {¹3:¹2¹ '25:¹¹¹ss ,ἴῑξῗυὶἶῄἱῑ 70115111,

lt¹ttlss¹t²d⁰alltl⁰ 1111. ur...reclusuriiustum

ζ’,ἑῗὲέθῇνῐηὶᾞᾎῗ ggsszffmcnmpss‘ magnus cumulus commendationis tune.
{nos sepientes uostii maiores iudica-¹ (θ’ ¹¹⁶ θ’ 7¹¹¹) ¹¹¹¹ ¹¹¹¹· ¹⁶⁹ 3³ 5· '¹'

ot, ed (irrecorum philosophppppp

commendetur Ser. Sulpicio. sd Foru.

normam luisse sepientes. Lae ἒξ, ,1,7,’,1,· “ 111111 Auem· 1111 1111111·

Ἣ, 8,,ἳᾶ , Q. Currus, senator, Cutilinsrius.
. ursos controversum com Μ. 3.ι, cml, 17‚-Natu3haud0hscur0

Coponio tabuit. Eius cauea 11111111· loco, flagitiis utque iecinoribus coo·

tissime, dicte a L· 011110 11111111 Q· pertus, prodit coniurationem Fuluiae
Mucium benevolum. de Or. 1, 59, 180. amiens, [hid. 23. et per hanc ossea

111111· (1·55. ²⁵⁸1 c· 5⁷· 2³2· 111111· etism Ciceroni. lbid. tu· urius,
hb· 2. 6. 2¹¹· 15111· 2. 5251110· 31111· senator, amicissimusCstilinse. Q. Cic.
59. ill· 11111· 52, ¹95· 11111· 75. 256· dePetC. 5, w- -Homo quaestorius.
pro Caecius td, 55. Vide etism Cu· (150, j„ tog, mid, l, 595, - Q, cn,
1111111 111111· rius quaestorius, notissimus luit sles-

Μ’. Currus, consobrina, c, caeni tor demnetnsipoe posteetest. In hono
Cnidi, quaestoris, Ciceroni maxime 111 1111111111 1111111 [1111111 Celti 'cle-
necemrfius, ad pm, ρ, η, 2, .. gene t 'Es tales Curius pereruditus.
Qumtm· urbm„ ,1, ο, 695, p„ Asson. iutog. eund. p.95.-We10hep.
Flsceo 15, 50. ι- ΜΕ Curius [sl. Cur·- 1111 111 Ρ1111· 11111· P· 155· 11111 ,¹¹¹¹ Μ’.
tin„ De m stibnai. pt, „t iu„ Currum collusorem Lysisdis'mrde'su.
quidem in me officiosissimus fiesties, Ρ11ὸ111111111ι 1111, 1110111111 Wlfflin?
et, spero, Currus, Milo, Fadius, tte. 111 ·(,Ῑῑ11111,1,11111111111’ 11111111 1111101111
briei„ p„ u, ρ, 696) ,d Q, pr, 4, uuest ipse dicero sd Att. 1, 1, 2.
Ι, 5. -· itionum (circumitis) trt- Cuusos„ Vide in Pennus.

 

¹2. ibid. 9‚5et 1. ibid. sl, 1. ²

