998 METELLI - METRODORUS.

ria ,7οέ111οῆ11 hie iraeit ltlivDortitffiaua. n. parili:¹ alter {picuruafiqboaatum 1111 hc·
Aesopi, hilgioiniamliliii ilii. Hiiimett lreeiieltconlititnltimvearituet acilmexcpllprif
Sat. 2, h, 259. Bnyle Dietion. ln v. tum ita futurum. dc Finu. 2, 21, 91.
Metella. thid. 50, 99. ltin. 51, 101. - lie·

Marum. Vide Curcum Maiam. tr⁰d⁰ffl⁸ 00110010 eum 110111 bulum.

Mammam, Apion, Tm· 2, 27, cni corpur hene constitutam et expio
67. a Methymna, nrhe insulae Lesbi, 0011000ῑο 00001)οῐ 0000· 0011 *m

euina 11111 araeque celebrantur a Vir· 000 mes 0οῘ ld 0301010100 0011111111.1
1 gilio Georg. 2, 90. Το11π1.2,6, 17. - Epicurus 11 nrm

Plahilrcssaiei’algglectio pro Marcia. pro ffllfffiffifflfffflusgt59:23⁸&ss

aum, aad, cnm appellaretnrahllpicnm,

Mss'flss 00101001 39010001 00 00 repudiare tantnm heneficium noluisti.
fortasse Laeua Cartana mremt nomen. de pinu, 2, 5, 7, - Metrodorus, qui
71010 LL· ⁵5 52· P·15⁰· est Epicuri collega capiendae, inpo-

· Marica Forrrrma cqnia distractor (lentior etiam illo. - Accusat ‘lion
aTullo rege. Varro Fr. p· 210. Bip. cratem, fratrem anum, qnod dubitet

011. Liv. 1, 28. omnia, quac ad 1111101111πὶ110·

Mero. ad Att. 12, 51, 5. (a.u.c. 709.) ¹²0⁸¹¹t2 00011101θῦ11· ⁴¹? 1101- :¹³

Fuit debitor· Ciceronis, id quod 01 21. llo, 1l30-Metrodornameltomhmetna

Ι tero loco 111111, 12, 5, 22 „deo 1111111 joam Epicurus, occupant te,
rate Methora annua reniet? “ 1111111111 :mimis ”x mu ‘3⁸95 Ἀ 0031μὶζῖοἰ ἶ

x 1111111111111εέ0111ῑὲ..1.1....1... ruma. ..1

“ π11 armumMetonls appellat. Dicebatur 0119010001 Ρ· ²¹7⁶· · 111011θᾶ0100 ‚A
enim annus Metam Pe? proverbium Epicurum 0001111111111111001101

pro longo tempore; proprie antem “mmmm 1011111· ’1111001 ml·

annm Metonis· 111 cyclut undeviginti 0· ‘Ml-D· 111ωὸ1, ὃδὴ- effigie·
323111(1211111ἓῖ111ῗὲῗὲῗέῗο tt 11311111.11,”11ῗῖῗ“1.ῗ.“.1ἰ....1. ³

C. 56. Adde 11101111 Quaerite per ΤῑῑθθῑξῙ· 5. 0711011. (Quare Lampuec
Epist. 1, 6. Ena. cta. clinton Facti 001 dicens 01. eum Atheniensis 1110.
Hell. ad a. ante Chr. 152. ’0100 1⁰⁰⁸¹¹1ffl ¹2 2· ⁶· Mfflg· 0011001·

Mirati. Metram et Athenaeum, hm· ¹⁰⁹ π’) ¹

, importunitate Athenaidis 1111011101- Maraoooaor Scepsius (Scepai, lly-
tatoa‚ maxima apud (Ariobarzanem, 111100010001101101)ι·1111011ῑρ110 ¹
cappadociae) regem anctoritate a· aophua Academicus, natur eirca t. 1111
111110110111110111.π.1.705.) ad am. Chr. 110. - Summae =homo et dicu

15, t, 6. lm e memoria. 11 Or. 2, 81, ut.

Marmara anrrm. ad Fam. 7, 111.90,565.-· Metrodorou, 1111110

, 18, 5. Cum Manutio et Lambino ri· lere L. caran. ex Academia rhetor,⁸
detur le endum M. Aemillm Philemo, Cranto iu Aria guttatua. 01011.
‘ Μ. Lepiit libertus, cuins mentio 111 99, 75.- Eximit eina memoria. Tttt·
apud Aaconium in argumento Milo· 1, at, 59. - 111111οὰ0101 91101101

. ' {lagae p. {AM tilitgm Var. Lectt. Ε’πὲἱιῗςιῖὲἕέηςηιά 113ῗᾶἫῆ

. av a us. . . . . .

’0113013101 Chim, qui Democritum De 00000001οὣ00οἱοωἥο 000·οω

maxime ammiratus, initio libri de Ρ100·Η·Ν·2,01 7· Ῑο000 54» 7· ΜΨ 1
Natura quta aneni? 1111111. ra. 01101 Surum ,0011911000 · tr-
Floruit circa a. anta Chr. 550. fuitque ”¹⁸⁰¹ 0000Ῑο00 0000 (000· 10000010οΝ

ma ieter Anaxarchi et Hippocratis 00011000 ²⁸¹· *90000000010000009

neiici, em guantum dicit Stridaa¹ ¹¹¹'1‘ll'0d‘mwl’lffl’f‘¹l‘llss‘’¹³⁰llh¹¹⁸·l¹¹‘n

· 1111, 1.·111τ111111ἷ 111111 1111111111

. Α ,4,10, 1 Utrumque confundit Erneatina.

Mannouorra, Epicur-ena, Athenien· ¹lllrraouoaoc Stratoniceus (sono '
“ 111 acptem annia ante Epicurum mor· mcc, Cariae oppido. oriundus). (111·
tuna a. ante Chr. 277. ·· Metrodorus, neadla auditor, hommum 1111111010

 

