NERATIANA - Nico. its

Nat. D. 5, 21, 52. 11011. 5, 25. 91. Nicaeum, incolae Nicaeae, urhis
Prognost. 5. Fragmm. ptos. Varro Bithyniae. ad Faiii. 15, 61.

¹¹¹⁸· 1)· 2²²· 3¹1¹· NiossiiBithyniaeurhs. -Nescio,La-
Numisiis auctio. Eius tabula ridi· terensis, cur severiorem Nicaeam pu-

cula. de lege sgr. 2, 25, 67. 111 ipuoui Rhodum. pro Plancio 51,

Nrssrnrs puniverunt Cassiopeaiuau- 3¹¹· ¹⁰¹¹ ¹¹¹¹ ¹¹¹¹· 1¹¹2 12 2111111111 Ιο-

κΜωῃῆ, πωπω, Aram· 591· 1111Ε111111111111111111111111111111
Nicaeam, Liguriae urbem, hodie Ntzza.
Nerio, Nrnirnrs Varro Fr. p. 501.

ΒΨ, (Cpr. A· Gen· ,δ’ 2,.) Ν1111111 Colophonius 1111111150.
aute Che), honio ab agro remotissimus

0³· Numi P¹¹P¹¹¹¹¹s ¹¹² ⁸⁰¹¹¹¹¹¹ de relius rusticis poc'tics quadarn 11-

P⁰⁸¹¹¹¹²¹¹¹ P· semum· (⁸· ¹¹· ⁰5 59¹) onitate, non rustico, scripsit praeclare.
ad 111.111-11111111111111- 1, 0,, 1, 16, 69,

dcx edidit sd allegatos Cu. Lentulum ¹
1111111, ‘t c, cornelium, 11,,(1ο Ν1111111 111 gestas Alexandri Noce-

Nrsoiirs. Vide iii Cisuons Nriio· d⁰ni⁸⁵⁰ri¹⁸i¹ 111110111116· 1111)· .

mm„ Nicnuoii tuus (servus) operam milii

, , 111 egregiam. (ii. u. c. 705.) 11 Att.
Nerouiiiituii dictum iii servum lura· 5, 5, 1, ,, 1n „fficio m ,1 a me 11,,

criu (ut videtur C.Claudii Neronis cos. „lim mmm„ 11,,ΕΡ,10,9, „
a. u. c. 517.) de 01. 2, 61, ,tto Vide

51111 ⁰¹ 0¹⁰¹· 1· 2· .. ..11111111111111.’11 »
Νιι11,Ῑ..ΡΙ1111111111111.1111111. ‘ ‘ '² 2 ·

10,18, 1. Nervaesuntchiciiciis,nhi , .
,11, (Locus, iit videtur, cori-optus.) 11 Att.

Nfflss’ (hum Belgim P⁰P¹¹¹⁰⁸’ l 1211111111· Cleomenis Syracusani,

Caesare notus. - Uhi isti sintNervii . .
02 quam longe absim, nmio· ad Οο amicaVerris. Verr. Accusat. 5, 31, 82.

Fr, 5, 3, 2, Niciriioiius, villicus Q. Ciceronis.

Nriivoniiirs Plauti. Varro LL. 7, 5. stQ.Fr. 3⁹ 1’ 2ἶ 1· .*
p, 350, iessius Maronites, de agriculture

, scripsit. Varro itit. 1, 1, 8.

...111ῗὲ 'tttltitttttttttjtttit n... cn... c... ..a i... ⁷.

cullus filius villain habebat. 111111. 11 ,11) 3¹³m¹¹¹⁸¹¹⁰l¹⁸’ fluem c¹⁰²¹⁰ ¹¹¹
113,1,1, 11‚‚1,.]p‚35‚5⁸ 11,, ΕΡ, 1, 1, Cilicia secum habuit. olahellaelaiiii.

Nursus Centaurus 1 Sophoclis Tra· 111181ΐέ111ἓῖ111111111111911111,1111ξο11111ίῖ

chiniis notus. 1111111110. dt velquodNiciaenuntiem. Il). Lib. 15,

Nicasionns. Nicasionuui ἀρχέτυπα.

Nat. D. 5, 211, 70. 20, 1. - Nicias a Dolabella magno ⁸

Nrsron. Hernicis aetatibus Ulixem ⁰z51't81'00885111& 1111111· 11215. ··· ι
et Nestorem accepimus et luisse et Ρ 11010801· IMP- 29, ¹· - (11.1.
habitos esse sapientes. Tuscul. 5, 5, 7. 7⁰9d ¹¹¹¹llll· 12, 51, 1. 111551.-

- Nestor, Agamemnonis consiliarius. Tea ¹¹¹ 111191) 111111» 1111111111.
,d Fam. 9, 11, 2, 11Α1111,111,17,1, - Nosti Niciae nostri imbecillitatem,

.. Malim„ 111111 i„ 11,,110111111111. iuollitiam, consuetudinem rictus. (1.1.

11111111111111 et Nestori, quorum ol· θ· 71191 ⁸1¹ Alt- 122 ²6, 1· - Nicias
terrim viiii hahere voluit, alterum sua· cmm· 8¹⁸¹¹¹¹¹¹²¹¹⁴⁰¹¹⁸0 deniu.9‚10‚ 1·
vitatem. Brut. 10, 110. - Nestoi· apud 11111111111111.7,25,1.11111111)ο-
Homerum saepissime de virtutihus tius llLFadiiGalli libertus, (1111111011-
(Cauterusr viribus) suis praedicat cet. tius Nicias, Grammaticus. clr. Broulih.
caio 10, 51. sd Suet. Graium. c. 11.

Nummos, 11111 lectio 1111111111- NiciiisSinyrnueos, honiolevissiiuusr
nus· sd Frui. 6, 11, 2. tauieu ne noceat Quinto fratri, Marcus

Num, populu, 31111111 meditem. eum omni sus comitate complectitur.
1111. Verr. Accusat. 5, 22, 56. - (8· ¹¹· θ· 6951 ⁸¹¹ Q· Fr· ¹2 21 22 4·
Netinorum foederata civitas. Verr. Nico, medicus- Egon Sex. Fadio,
lecisset. 5, 51, 155. - Eorum oppi- Niconis discipulo, librum ahstulitleoi·
uun Netum. lbid. 1, 26, 59. νος περὶ πολυφαγίας (de multivorantiae

 

