’ sn ιιοΜιιιι - romanus.

mani disciplinam puerilem ingenuis *Ronanus nomen. silvestris maon
nullam certam aut destinatam legibus nominis altrix Martia lupa - -fuluiu's
aut publice expositam autunum omnium ictu Comidit. de Diuiu. 1, ¹2, 20.

esse voluerunt. (sine causa ideo negli-
gentiae accusati a Polybio.) de Rep. 1,

ὅ, 5. - Romani antiqui sedentes u

labantur. νιιιοΡι.ρ. 256 11219111ρῖ 1101111111 11111, 11 ,1111111111 inte
.. Romani ,nppqui plu, quam „mm rura metuuntur sugerus. Varro nnn,

CLXX. deos sine simulacro coluerunt. ¹92 1· ·· R⁰¹¹²J¹¹¹⁸¹³ atttrpppontlnr Ge·
Varro Fr. p. 229. Bip. — Rauranive- 11111οι Ρθ118111111, 11011100 1111101111
teres atque urbani sales, nou Attici, ⁸¹ ⁸¹¹ss¹¹¹¹¹¹¹¹ P⁰b110⁰¹⁵¹1¹¹² 10111111·
aed salsiores, quoru illi Atticorum. 1111101111· 5, 1· 1151· 11110111.

ad Fam. 9, 11, 2. - Romanorum eum 9· P· 61·

Graecis comparatio. Tusciui. 1, 1, 1. Romans populus, quomodopossas-
δειιιιιιιιιιιι ιιι ιιι ιιιιιιιιιι
11111111· 5, 7· Τ, 1111111111 1111111111111111111111 'manui'priputismaxiin'e'sirmi magui·
ceteris hominibus omnium gentium tudme meust, de Off, 1¹ 13, 51...

11111181111111111· (1101111111 -Νθ- Omnis populi Ro. religio in sacraat
1111 1111101111 1111111 11011111) 1111111111 1111· iu auspicia divisa est; tertium adian-
dent litteris quam Lftmiss ἀει-ΟΡ. ὅ, 11, etum est, gi quid praedictionis m„
11- Romanorum ¹ingenua virtutesque ex portentis et monstris Sibyllae in-
laudantur maxime ua iu studiis, quae tappete, haruspicesve monuerunt, a,
sero admodum expetita eGraecia in Nat, 1), 5, ρ, 5, - optumi, „posthum
suam civitatem transtulerunt. Tuscul. mmm„ concordi„ egit popum lto.
421· 1·- 110111101111111111111101111111110· manus inter secuudum atque postre-

τοι. 8110111117· teqq· ·j 1101111110- mumbellum Karthaginiense. sattim
rum postSullammores. lbrd.11.se q. ι, 7,

- Romanorum mores descriptis ι- Romu stim Μ ΑΜ 8,,
= thrrdate ιιι Ep. ad Arsacen apud Sal. Etim Vamlhh 5· C. 9· ‘diddo’

11111· 1· 11255· 111691111ῄῦ· ”“ ΒΨ asconius Romiliam dicunt, sed Festus

sus iorporis nostri sub numero qur· ι 135· [Μ. Rom-am· Zumpt

uario nutrieram manifestum est. 'Hunc guelf· ¹· dedit Romam·— Nominum
Romam ιιι populi divisione secute suut etiam de lege agr· 2, 29, 79·

iu quinque classes omnia civitatis tuem- ο ι
bra claudentes. Eulogius p. 101. Ronanus, tribus: pro Rorsruu edt- 3

Ι Rosam ludi. Verr.Act.1,10,31. dit ΖΜΝ 1111Γῖ1011ιᾶ ²5·

,- L. Tarquinium Priscum primum Rouunus. Totaeiushistoriaeopiost
ludos unexiruos, qui Romuui dicti suut, exponitur de Rep. 2, 2. 4. nsquttl
iecisse accepimus. de Rep. 2, 20, 56. Cap· 10, 20· Cir-Ibid· 28, 50· 29.⁵¹· ι
- ΜίΙιί aedili ludi antiquissimi, qui de Legg· 1, 1, 5. - Romulus naue l
x 1 primi Romani appenni gum, cum di. genlllls el Rea Silvia. Varro fl'· P·
nitatemaximuetreligiouelovidunoni, 161. Bip. - Ante eum anuis multu
llinrrvaeque erunt faciundi. Verr. 11111 1101111115· Brul- 10,10.-11

„Ronanus sedendo vincius uetus
proverbium. Varro RR. 1, 2, 2.

Accusat. 1,11,16. - Romani ludi Romuli initium plus mille et eentum

nequi r, maximi celebrabantur abae. annorum est. — omrsli urbiscouden·

dili us curulibus lovi, Iunoni et lli- 181 auguria· Varro Fari-2⁰8. 1111· ι

nervae pridie Nou. Sept. per oeto dies. - Romulus Remus Faustulus nullm ,
de Or. 1, 7, 21. praenomen habueruut. Varro Fr. p·

om ι ιο s... .. ιιιιιιιιιιιιιιιιι

. ’111111 11111111· 01107121· ““’ Vlrlmgm aqua Tiberis delati. Varro LL. 5. 1·
nostru maiores ιιοιι sune causa prae· Mo· - Romulus et Remus, „lupe

ponebant rusticos Ronaunos urbanis. nutriti· demvm· 1 1? 20⁸ ΠΜ, 2,
arro RR. 2. Praei. 1. - Romam ru· 20, 45 et 21, 43· „² Rgmu'us mg.

stici in pace civitatem alebant, in bello
tuemur· vm BR· 5⁹ 11 4· vm eloquentia pastores congregavit, 51·

Fr' ¹³⁸ ²⁸⁰· ΒΨ , · binorumcounubia coniunxit, linitiuc¹¹
RouaunnaPounn. Varro LL. 5, 51. rum vim repressit. deOr.1,9‚3l3·
p· 161. el 6, d. p. 206. - Romulus pastoribus praefuit. nemm- ,

lio et sapientia singulari potius qum

 

