CN. POMPEIUS MAGNUS. ² 171

empore rogitare. (1.1. 1. 709.) 11 aVibullio perlata reiicit: ,0111111111
Art. 12, 11. - Theatra, porticus, inquit, aut vita aut civitate opos est,
nova templa verecundiusfreprehendn qnam beneficio Caesaris habere 1111-
propter Pompeium. de 0111 2, 17, 11111ιι Α Caesare interclusus Dyr-
68. - Pompeius admodum extis et rhaebio. 1111112. - Quomodo 11 11-
ostentis 1111111111.Ι 11 Divisi. 2, 21, 11111111. lb. 11. se 1.- Ν111 11 iuu-
51- 111111111111111111111.11111111. sitata beili ratio. 1 id. 17. -· Roscii·
1, 11, 21. - Pompeio reete facienti 111Ι 11 Aegos, Allobroges, ,11 Pom-
titt,:?i,t:¹';ttt;,t;2„t¹f¹teft? 1111111111111111.1.ἳὲ
2, 18, 57. - Etiam socerum babere 1111111111. Ib. 61. - Duo secunda
soluit eum, euius ipse audacia potens Pompeii proelia 11 Dyrrhachium. Pom-
esset. Utile ei videbatur plurimum peius eo proelio imperator est appel·
posse 11111111 invidia. 11 quam iuiu· 11111. 1111 nomen obtinuit atque 111
stum in patriam et qnam turpe et 11 postes salutari passus est: sed in
am inutile esset, non ridebat. de 1111111111111111111111111111111111-
Cum, 21, 82. ·· Cu. Pompeius so- reue praetulit. Pompeiani 1111111 iam
Ι11111111 1111111 11 foqni neqne tantuna sibi 1111111111. lb. 72. -011111111
111111 ingenio, ut non appareat, qnod 11 Thessaliam persequitur. suun enm
{aptat Caeliusdad gam. 8, mlii? Scipionedbonorem putitlur 1111111111-
1,.1ῗ1ῗ’92.0”1’11;11.01,1,1115111111ρί 1111111111ᾙὲ1111811111ῃῖ Celtibe
1,8, 8. ·- Pompeii porticus. de Fato victoriae snorum omnium hortatu 111-
1, 8. 11 011.1,22. 76. 1111111111165. 1111 proelio decertare. lb· 86. - In
fragm. p. 580. venundandam. consilio Τ. Attius Labienus iuravit
, 3¹1²: ,2111111 p.352.B⁶ip.-Pom- „se 1111 victorem in eastra non re-
: peu 111111 expeditiones. Varro Fr. p. versurum,“ reliquos e, 1111111111-
t 865. Bip. - Cu. Pompeius ab inimicis rent, bortatur est. selandensPom·
÷ Caesaris 1111111111 11, qnod nemiuem peius idem iuravit. lb. 87. - Eius
. 111111111111111111111111111111111- acies inpugna Pharsalica. Erant milia
tnm se a Caesaris amicitia averterat XLV., evocatorum circiter dno. (Cae-
. 11 enm communibus inimicis in gra· aerianorum 111111.) Pompeius se· ¹
tiam redierat, qnorum ipse maximam quitur 1111111111 C. Triarii (a Caesare
partem illo affinitatis tempore ininn· ipso improbatum), 11111 Caesaris im·
xerat Caesari. Simul infamis duarum petum exciperent 1111 11 1111 move-
, legionum permotus, quas ab itinere rent aciemque eius distrahi paterentur.
Asiae Syriaeque ad snam potentiam lb. 92.-Cu. Pompeius io pugna Phar·
ι dominatumque converterat, rem ad salira, ut equitatmn suum 111111111-
arma dederi studebat. Caesar civ. 1, dit atque eam partem, oui maxime
a 1. - Eius aetio in senatu habito ex· confidebat, erterritam animum ad-
tra Urbem. 111116. - L. Caesarem vertit; aliisdiffisusaeieexcessitproti·
ξ adolescentem ad Caesarem mittit. Ibid. nosque 11 11 nostraequocontuiit et iis
t 8- Ex urbe proficiscitur in Apu· centurionibus, quos in statione 11 prae-
, 11111. ibid. 11. -· Domitio Corfinii teriam portam posuerat, 11111, 1111111-
. obsesso nulfum praebet auxilium. lb. tes exaudirent, ,Tuemini,⁴¹ iuquit, ,ea- ἰ
19. ·- Proficiseitur Brundisimu. lb. straet defendite diligenter, 11 quiddu·
i 25. - Post consulum refectionem rius acciderit: ego reliquas 111111111-
i Brundisii remanet cuin Χ. roberti· cumeo et castrorum praesidia ‚eon-
ε bus. lb. 25. - Quomodo 1111 obsi· firnor‘ Haec enm dixisset, se in rae·
dione defenderit. lb. 26.- Brundisio terium contulit, summae rei di dens
, profugit. Ib. 28. - Μ1σ1111111111 et tamen eventum exspectans. ibid.
11111111 'coegit‘ 111. 1111153, 8. -· Eius 91. - Pompeius iam, 1111 intra 111-
‘ ·211111111111111111 {iii tttttt‘ttfgftt: 11ξὲ111ῗὲ
1111111·Ι..11111111111111111111111111111 decumana porta 11 ex eastris eiecit

786. lb. 1ο. - Pomfeius erat eo tem· protinus ne equo citato Larissam eou-

1111 Candavia. b. 11. - Prope 111111. eque ibi constitit, sedeadem
‘yrrbaebium consistit, perterritoque eeleritate pancos 1111 ex fuga uaetns .
111111111111, confirmatur a T.'Attio nonturno itinere 11111111111111 11111-
Labieno. 11). 18. ··- Caesaris mandata tatu ad mare pervenit navemque fen· '

 

