5

5555555555 - 55555. ⁴ 555

’ h. 99, 68. - Socratem solitum aiunt Sutunurca ratio contrsalterius opi-
dicere, perfectum sibi opus esse, si aionem disserendi. Tuscnl. 1, lt, 8.

qui sutis 58391 0000118198 909911911999 8555555555 philosophi. 51505. 5, 19,
sua ad studium cognotcendff 99191· 72 55 75. - Eorum quasifaruiliac dis-
prendaeque uirtutis· .d⁰.⁰¹'‘ s,1t7,20't. sentientes inter 55 55 multum disiun-
·- Omnis etus oratio ιιι 5555555155· Μ, (5,. 0,, 5, 16,(5, 5562, .. Ma.

danda et iu homiuibus ad virtutis stu· „ent i„ antiquorum phssowphorum m.
5155555 cohortandis consumebatur. Acad. temp, de divinatione, de Dim, 1, 5, 5,

’ 151816·-0991999919199191099111115 - Socraticorum· libri. Acad. 1,’15, 16.

prosse ipse dixerit? deOrphpll, 251· - Urbauis 5515555155115515 philoso-
5551555555511555515351 5553551555’55515555

“ brath· ΤῑῑδθῑῑῙ· 15195 9799194199 monis lepore maxime excellunt. de

. in Phaedone. Ihid. 115, 103. ·· Eius off. 1, 67, tol. - Eos legunt 55555555,
· morti illacrimari soleo Platonem le· etjam gemm doctrinam non pro.

'. gen}- (1511891155 55, 82· ·· 30919· bant. uscnl. 2, 5, 8. -· Socratici
, tes ιιι exodio 55555. 1155551155). 982. sermones, deos, 5, 13‚67, .. 0 so.

· Bll'· ·,“ mim vem ‘leignfis‘luss 9¹¹¹· crates et Socratici 5151, nunquam vo-
¹⁰³⁰Ph¹⁰⁰r ‘1¹¹³‘ (199199 081919 ¹¹¹ Pe· lus gratiam referam! adAtt. 11, 9, 1.

ι ripateticis adhuc permansit ct idem d, lup, 1, 55, 51,

, alio modo dicentibus Stoicis, cum Aca-

855, Sabinum vocabulum. Varro

· demicieorum controversias discepta— LL¹ 5, ,0, ,7, - salande dictus?

¹ rent, nulla iere sunt aut pauca admo· d N ,

τ dmu Latina monumenta. Tuscul. 1, ΑΒ ,ῗῧ
, 3, 6. -· Socrates princeps fuit eorum, ⁰¹⁰
, qui arc civili 5555551 quodam iudicio
,- abhorrerent, dicendi exercitationem
2 exagitarent atque contemnerent cet.

, reliquit. Ibid. 5. 60. -;- Dissociatia
³ Socrate diserti a doctis et deinceps a

, eloquentiam despexerunt, oratores sa-
. pientiam. de Or. 5, 19, 72. - Socra.

j {ia'ddiutatua oratorem. 51505. 5, 51, ·

heatitudine in Platonis Gorgia. Tusc. ⁰⁸·

' crates, qui estin Phaedro Platonis cet.

D. 2, aulen-Sol deua; enm
..5555 nautales:
phaebe, Aeetae, avus Medeae et Ah·
syrti. de Nat. D. 5. 19, 18. - Sol et
Luna (Dii consentes). Varro Ru. 1,
1, 5. — Sol cultus a Germanis. Cae-
sar Gall. 6, 21. —Sol 15 currum lilium
Phaethontem sustulit. de Nat. D. 5, 51,
76. - 851 et Phaethon. de 0ff.5,25, .
st. - Sul princeps et moderator lu-
minum reliquorum, ruens mundi et
temperatio. 5151155555, 17, 17. (Sarna.
Scip. (1.1.) — Solis circumvectio.

51505. ὅ, 16, 59. - Litteram nullam
Socraticis item omnibus, philosophi

tes iu dialogo Aeschinis. de lnv. 1,
ocrates ιιι Platonas Gor-

555. - une iudiciumne 5555555555. Tap. ,0,Ἥὲ 32⁵?⁵,0‡„,¹{{⁰⁵;.⁰¹¹s‘353{

555515 ‘tt tt· ⁹· ¹’.·⁵⁰⁶·.·
Unud 5555515 1555115011,3 nperpooprpptpp.

5.12,5u.- Quid disputet in Platonis
Phaedone. pro Scauro 2, 1. -So-

de 0,, ,, 7, ,8, - In Phaedro 8,,- ris: alter Hyperione: tertius Vulcano,

’ 12, 89. - 'ln eodem dialogo laudat

, apud Platonem sibi reru publicam ipse

phistas λογοδαιὸάλους appellat. Orat. {¹⁸¹2 ῗῗὲ,οέ,ἰξί Ἠξῧᾘῗὲζῖἓὶὔξέἓὲῐ
nactus is, † quem heroicis tempori-

us Acantho Rhodi, peperisse dicitur, ’

teutatem: 5515215555, 1111115151851.11515155 ⁴

in Platonis Politia Lib. IX. p. 575. ⁰⁰¹¹¹Pr⁰⁰re⁸li³⁸⁰· deNat.D.3,21‚5t1.

steph,deflivjn·1‚29‚50‚-Som, 8555555555. Vide 8555555555.
tea cum critobulo loquitur jn Xeno. 8555, urhs Ciliciae,¹ pbr Alexander
hontis Oeconomico. 02101259· - deposuisse pecuniam dicitur. deLegg.

Isocratem. Ibid. 16, 11. - Socrates fl

cerates· scurra Atticus dictus a Ze· 2, 16541· Ρῑξδῒθθ etlam Pompeiopolis
noue Epicureo. deNat. D. 1, 555, 93, dicta est. Dio Cass. 56, 20. - ,
.. Homo ,affinem „011 qmepiesom. samaraeum, 515558555555555555,

tis vestigia. Varro Pr. p.261. Bip, sacrificia desue, 555, tauro. Pseudo-

Tuecul. 5, 9, 56. (5515551). 2, 5, 13, arcon. in Diria. [5105.
1151515, 11, 26. de 0165. 5, 19, 77. Sonos, Atheniensis, qui et sapien-
, Fugiunt. p. 177. Fragmm. p. 181. tissimus fnit cx septem 5155555551-

 

