sueuocnns - sunericus. ssi

mstis satyrici iu cohortem amicornm c. 705. primum Pompeianus, cnm P.
Caesaris composuisse, uti ue festivam, Lupo sd Caesarem transit Romaeque
sed idco Marco non prolatam, quia ius dicit. 1111111, 2. - Consul
verebatur, ne eiusmodi iocos aegre la· luit s. u. e. 722. Cir. Suet. Oct. 17.

3¹¹¹ ‘⁸¹¹¹st 1111) ³¹ ,Ῡ91311111Ῐ-Εῑ Q'. Sosius, splendidus eques Roma-
181· 1, 11 »¹¹¹ 1¹⁰0¹¹⁵ ¹¹⁰⁰ H⁰¹¹¹⁰l⁰ nus ex agro Piceno, (Italico hello) ta-

8011 ¹9⁰¹¹⁸ ‘⁸¹ ⁸¹¹² Asellum? ,m 3⁰¹ huleiinm incendit. de Nat. 1).5 50 71.
phocis aut Pindaro‘': intelligi potest, ‘ ’

“ Ciceronem Sophoclem pro principe 3011111111ΝΠΨΕΜΜνΝῚΙΠΡῙΨὼ·

ngicorum habam, ERN, - cfr· 1011111111, Centuripininsb Apronio
¹ etjamiopi, gen, «η, 6, 13, miserum iu modumvexsti. Verr.Ac-

Soriiocnus Agrigentinus mults apud Μαι· 3¹ ²¹5¹ ⁵7· Ι Ι Ι
· Gn. Pompeium consulem (,, u, ο, 68¹1.) Sosus, liher Antiochi contre Philo-

homo disertissimus et omni doctrina et ¹¹⁰¹¹¹ '⁵¹⁰ ¹⁰⁸⁰¹⁸¹P¹¹¹⁸· Affld· ²2 '¹¹ ¹²·
virtute ornatissimus pro tota Sicilia de Sorinicus Mincius, libertinus homo,

· aratorum miseriis grauiter etcopiose de quo Ι.. Crassus Tusculanum emit.
κ dixit. Verr. Accusat. 5, 68, 2011. pro Balbo 25, 56. Fuit igitur Marcii

Sonam mimogr, hm, mibi, μοῖ, cuiusdam liberti filius. Ex libertino apud
ιον ἀντὶ poam, mo ιι, 5, 55, Ero. et Schuetz miro essu factus est

“ P, 173, Tiburtinus. — Soterieum malum erti-

Soronis pictor celebratissimus tein- ἓζῖη 'mmm‘ senem ²³P¹¹¹¹ Gffl· 1²² 2·

ore Ciceronis. ad Att. 1, 16,12. - .

, uiusinentioetiamspndPlin.55,11. ‚sum ¹P⁰¹¹⁰ pyum? ⁰¹1⁸P⁰¹¹¹¹¹¹
Sed ihi volgo Sap liis dieitur3 etsie 11111111 SP⁸¹⁸¹¹¹¹¹¹ ”⁰¹¹⁸ ¹⁸⁰ ¹¹¹⁸ ⁰¹³¹ Μ*
¹ huda, lunia, in ρζωοέο p· 91· ERN· ritia esscperitursm. dc Off. 2, 22. 77.

¹ ContreSillig.Catal. Art. p. 192. apud “5Ρ11,119Ρ“1111111111“1101111111·
Plinium agnoscit Sopolim. bus accipiuntur, ut inultus c visceri-

,’ · Sosi, Romanorum colonia ed Lirim b? {afim ἵξῃ, ngssnfflffmffm‘
site, Arpino vicinas incolneSoraui. ¹¹³ , ¹ ⁸ ’ ᾖ, ’ ²1⁰·
: a. οι. ⁵, s- ιω ⁹. 11.111ῖ1.1.·..··1111

v¹d⁶ &mus's , , dein. 0111111111.15112116.
. 3051011 (51111911) ”¹⁰¹⁸ H¹¹l¹¹¹¹⁰· - Spartae rapere pueri et clepere di·
, ruinqulsminiasitus. lhics reeic— scum, d, Repu 5 5, ,10 Nat, Ι),
.- m· V⁸¹¹⁸⁰ 1111· ²³ 3³ 3· “’ ⁰¹¹⁸ ¹¹¹¹ 5, 58, 91. - Sphrtdc reges fuerunt
J ¹¹¹¹¹¹¹¹¹¹¹⁰⁸¹¹¹· 11111οΓ1· 05671 3¹1¹· Lycurgi legibus, ut prins Romae. de

, Senarus sugnr per irrisionem dictus nep. 2, 25, 115. - Vide Lacunseiton. ἢ

ζ temone ct Menisco missus. 51111111- .

APP- cl⁸¹¹d¹¹¹³ 1111111111· ‘¹⁰ D¹V¹¹¹· 1, Srinrsciuis bellum Cn. Pompeii sd·

, ¹¹7» 105· ventu sublatum scsepultuin. prolege
· Suniuus. Vide Vetusius. Manilia tt, 50. - Spartacium hellnin

Sosis, servile nomen. Her. 11, 50, 65. ‘Aulium' vm· 11111581· 5, 2, ⁵·

- Perseus Terentiana. de Inv. 1, 19, Srisrncus. Cum szrtaco minus
ὲ 27. lhid. 1, 25, 55. multi quam quinquaginta primo fuc-

Sosieeus ct Epicrates hatres A yri- ¹¹¹¹· 11111115 2. 8· - 0001101001-

ncnscs= quomodo vexatiaVerrc. 5111. P¹¹¹¹¹¹¹¹¹⁸ Μ· 1111011111· 11111311· 1· ⁶» ¹5·
.· Aecum 2, 9, 25· , - Memoratur dtiain Para . 1, 2, 50.

SosirususEntellinus,liomocuiu pri· ἀρ Ham · Ν1111· ¹²⁹ 2⁶· V¹¹¹¹⁰ ΡΥ·

1110111111101111

p. 250. ip. - Plutarch. Crass. 8.
Σπάρτακος, ἀνὴρ θρᾴξ τοῦ Νομαδι-
κοῦ γξνους, οὐ μόνον φρόνημα μέγα.
⁰¹⁸⁸· ³2 ⁸⁷› 2⁰⁰· 5535ἕῖ15ξῖ51ῗὲλῖ5133555 tt}

Sosiriieus. Puer festivus, anagnostes γένους Ἑλληωώηροςζ 'lum¹ quem
noster, sossihheufl, decenn lneque plus, parem magiss Hflflmbali quam similem
<1⁰⁸¹¹¹ ‘5¹¹¹ ”¹⁰¹⁵ ‘¹0¹¹‘st ¹¹¹¹¹¹b¹¹¹¹¹¹2 dixeris, cuin parus gladiatorum manu
commovil. (a. U· 0. 695.) fid Ali· l, Capufi profugus a, u, p, 630, ς, potin.
12, 1· 601. bellurn servile commovit, reric

C. Sosius, quaestor Μ’. Lepidi. ad loitiiua extractum ac tertio demum
Att. 0, 6, 1. - C. Sosius praetor a. u. anno s M. Crasso et Cn. Pompeio con-

 

