TIRENUS - 9T1TtN1US. 589
at 111111 quo sapore 1111111111. Brut. Trrsms Tarm apud Ennium Diana.
6, 172. ’ Varro Lt. 7, 2. p. 501.

Tmarus pons, qui est Minturnis Timauus, Laornetlontis filius, Au-
lortttte in fluvio Liri vtl in Mttlttt rorae maritus, 11 quo nota 111 labala.

atnutbus). 11111. 16, 11. a.. 1. (at. Et Aristo chius tribuit serutaremur '

’iratius pom.) senectute. (11111, 5. Coris legit Klotz.

Ttststtt ‘l ampliarent, ,01111 ‘l Trrrs lex non iure rogata 11111111
1111111111 1111,Ι avibus et signis 11- dem-050 collegii Augurum, de Lege,
tonitr futura elucebant. Ile Tiresia 212, 55, 1¹⁹⁰ Murem 3, 13, schol,

11111 apud.'inieros Homerus ait, ⁸⁰3 Boh. j„ vam„ p· 316, de 1⁴²8ss- 2,
im rapere, ceteros umbrarum vagare 6, tt.

a, ³⁶-

mgnrcm Tiresiam, quent sapientem {stml'fm’ R'Flllim’ L⁰⁶⁰¹s¹l¹¹¹ 1191111·
111111ρο1111, „uuquaminducunt de, ae tribus nrrlra singula militum imt-
lorautem caecitatem suam. Tuscul. telum* vm Μ’· 51 ¹⁶· Ρ· 9¹· ⁰ff·
‚ 59, 115, .. Momm, primm, p. 95. Pseudoascon.rnAct. 11. Vct-r.

miphioraum, Calchantem, Helenum Ρ· ¹59· Vide mam· .
ngores fabulae adsciverunt. de Nat. Trrras iidem qui Titienses. Varro
t. 2, ,1, 7. 11111111.

Tiro, Ciceronis libertus. 1111Μῖ Trrri Sodales dicti a titiis avilius.
'uanius Tiso. Varro Lt.. 5, 15. p. 89.

,My T¹¹¹⁰r 1191111101 {¹ cmm 1190· 'Tarm duo, Hispani, Caesariani, a.n.
tiniae causa alt exercitu remotus 1. u. ς, 707, 5 c, Vergili„ 'malm 11ρῇ 05
·707· Bell· 111111· 51· 11 Scipionem 1111111, ,suut interfecti.
Tm, Numa„ 11 simiis Μ, Anto. Qui cum ducerentur 11 necem, petisse
ji, Philipp, 12, 5, 111, philipp,15‚2‚ dicitur maior Titius 1 centurionibus,

,Philipp,8‚ ΜΒ, Yifflummi‘l‘no, uti 11 priorem qnam fratrem interfi-
’ “ d cereot, idque ab ers facile impetrasse

atqua ita esse interlectos. Bell. atr. 28.

1111111, Cottae uxor, 1111111 101-
1531οὲιῦ contra Ser. Naeuium. Brut.

Trstptcuus, servus Ciceronis. a
tt. 1 , 10.

Trsras ct Corax Syracusani, artis
retoricaa inventores et principem ne
ediocriter quidest 1111111. 11. 01. 1,

i, 91, ..5111111111 siem, ‘gram Τ111111111.111.Ρ111ω1 Turmtaaps.

»ost eiectum Thrasybulum, yracu- Tit-mu. Titiniorum ac Nanniorum
irum tyrannum. Olymp. 7111.) pri· ac Tanusiorum capita ,cmm demete-
iteste Aristotele, 1111111111111111- bant, quibus Sulla Catilinam pracfe-
1 Corax 11 Tisias (illius discipulus) cerat. Q. Cic. de Pet. C. 2, 9.

inscripserunt· Brut· 12,216.5-Ti· 'linimus et Terentius, politae co·
as princeps atque inventor artis 1111- 111111, ’111111 „ulfi 5155 ,mm convenit,

rictu· tlt! lnv· ¹2, 2. 6· · Tim ‘l uam Titinio et Terentio. Varro F.
nrax, Siculi, primum artemetprae· 31911, ij, r

pta (eloquentiae) conscripserunt.
1111.1’.>,16.- Tisias 11 Corax artes Μ

:taz 11111 11111111 u550 mu a... 5-5o
run .· Niso. *l 1111οΡ. pl'C uen-

Tmolum, Numidiae opPltllllll· 381. ij 56, 153, (HOC quidem et superiore
g. 62. loco duplici a scribitur Titinnius, in
’1111111111(Τίσσαι,1’111115,11. Ta. ceteris simplici, nt in numinis.) <

Cu. Tauranus, C. Flavius Pusio, C.
serenas, (equites lioutcui) illa rn-

remesr) erparva et tenuis civitas Μ, Tmpws, fragm, Epistol„ 551

ciliae. err. Accusat. δ, 18, 86. ⁸eum, Fragmm. p. 161.

Tffltt. 1111811 3⁰¹· Am· V· 29¹1. Q.'l'1rnuus fratergerutsnus (idest,
let· D· 91991112· ex eadem matre) C. Fannii, equitis
Tarauna. Cum Titanis (Eun-Tttn- Romani, iuelex Verris. Verr. Accusat.
bus) et cunr Gi antibusdiibclla gea- 1,19,121. - Fenus exercet. 11 Att.
runt. 111111. 9 2, 28, 711. Τ11111. 2, it, 1. - 11111 nostro Q. Titinio '
11121. . Ι sordes (1..Τ1111111,11111111)·1111111-

 

