ιι , c. locros .- r. 111111.

seilicet 11111 civilio) 1111111111 11111- L. (11111111) 1111111111, Pompeianos.
rate¹ qni eonanl 111111Ι earet, ’11111 in enine domne poet caedent Caeaarie in-
Narranoa oonenlatac et 111 eae rtronra cenea eat et deflagravit. Philipp. 2,
cognatiaa incrdiseet. Brnt. 7, 1175. 56, 91. 1111111 fortune praecedentia et
Bellisone ecre 11 etiarn enin Eo. princ. celero, qni memorator nd Fam. 16, 22,
Romane. vobo 21611111. 2. 111111 norant, 15, 2.

[1111111111 3111111111, le atne Μ. ‚ ’
· Fonteii (a. n. e. 662.) pro 1111111, ⁰· 51161191 &mne Ly⁸1ll¹⁰¹ fllffluv
6. ·- Hnnc non ‹liverannr a G. Bi· ι’71111111181219916920 wlff· (12021612
lieno (vide praeced.) nunt col-„dm omnia inre dissolvit3 niti torte iore
· 1,) Bruti ρ, 17, ,ι rimu, comm, Germanum Cimber occidit. Phili .
Ρ. 1. p. 90.; 111 qnod mibi tern ornrn 11, 6, 11· - Homo nequatu- ο111 ιιι.
ratio permittere nonvitletnr. eove— ¹52,13·3·57Pbrlatlelpboaperrronranr ·
rnna eat eom babuiaae duarnnr gentium 111011111111111111· 13„ ¹22 2631'122301'3111
nomina per adoptionem. Bellienne eat (⁸· ¹¹5 θ· 7¹¹·llh1‘l·c⁸⁸⁵⁸f¹⁸ *61110-
cognomen. Nee deniqne Barruarne 11611119· Cff· 3⁰02· 00¹· 86, · Cir·
reponendum roBrnmroa, eteieetin Qflffllss· 8, 5, 27· Ruhnb· ad Vellei·

’ mm ,pu Ηψη, Ρ, 16, etse. 2,67,1.Ρ.296.1·’11111111111.111111111

nacae (dc Ira 5, ll.) reddendam ri- 1121161111),2116102,ἦῆ110216216196111
detor. Nimis 11 ehoe nonen ie ti. perqnam ineptoa, derreaa 1111111711·-
brie reperim, ¹¹⁴⁰. 31111116111.1ρ111311111111.1.1.(ν1- ι
. 1,.(11111111)Β111.111111 preetor 1. ιι. 1⁰3ss Ἥ pffwffe'fflmsile‘znffigr ¹3¹3]

⁰· ⁶4⁷· mmm 5¹² Numi& ’Μ’ mm· tallptus Annon, id eat fratricida.
³⁸¹· ¹⁰3· aot. co. ,1 tetre. 11, 111. ἰιι notente

1.. ,1111111 1111111111 damnatur a. minua probabiliter opinetur eet, eina-
116626.. quern Cicero art 11111111- deor nornen lntet etiarn ad Fam. 2,
lttm eoae Catilinae. Hic antem Lucre· 17, 1. in vv. cantato Satureio. Vide
tinnt Ofellam ennanlatnna contu volon- omnino Commentat. 1161111, Cirn-
tatem Sullae ad turbandum atatnm civi· bro, L eidiciF. Scripsit 1. G. 11111111-
11,ῗὲὥῖἷέἱέ 1ῗ111111ἷῗὲῗζ11 llingiililibllll'ss‘ 11,Ἧέ1“1”““

,1111111111 Lneonrnat boc atenim· elaboravit Drmnnnae

1. Titne Annine Lurco. (1.1. t. 556.) , t
tw .

2. Q Lnacna. (a. 582.)

3. Q Lnecna. (cnr. a. 661.)

t. Τ. Arnim Lnaena Rnine. (eor. a. 626.)

5. Τ. Annine nocua. 6. 4Annttta necnepropreetorefliepaniae· ronan.

w (poet a. 675.)

6, ¹Annio - Eine maritnez 9.·0. Papira Celeus.

16, {mmmm Eine nxorr Faceta 8111111-

Tr. pl. a. 697.
. Scilicet enm Milonia evo materno in Asconii Ed. princ. Caii praenomen
ξιιξζιιῶἶτ, 11111111 correctionem 16 Tito propter notnrn Milonis praenomen

C. ,111111 Τ. F. (cos. a. no. 626.) Τ. Arrana Loecna (consol enm Q.
Τ. Ν. Lnacoa (in nummio v. Haver· Fnlvin Nobiliore 1.ιι. c. 661.) non
‘unp' · Th‘b‘ ¹‘ P' 1511111 ’111111 15122111152(21·
ffiffi?0.1 {lello m:artritlico 1.1ι. 11111111. 1111Ερ11.58.,μ11111.ῗ13ἲ.11
c. 617. Sal. lng. 77. Post praetorem 1111).)

1. 675. asota 11111111 Sertorium in Τ. Anum, (Lneonai') ,bomo bo-

’ Hiapaniaor mirano. Gir. Plot. Sert- 7. neatiaeirnne, necessarior et arnicna

sHcveeccnp. 1. 1. Drama 1. p. 12. 111111” (e. a. a. 616.) pro Cluentio

 

