111 astismos-sanni.

111111 Samnitium: responsum Μ’. Cnrii. Diodori.) dacit 111 bonine 1111111 1111-
Paradox. 6, dt. - Quondam hostes, nis Latino. ἦν γάρ τις ,1111111 ὄνομα
postea clientes Μ’. Curii. de Rep. 5, μέν Edonios, γελωτοποιὸς δὲ nai χά-
28, to. - Μ’. Curius de Semnitihns perae ὑπερβαλλούσας ἔχων 11111115
triumphavit. Cato 16, 55. ·· Foedus rma: nisi 11111111 11111111111111111
cnm iis lactum. dc lnv. 2, 50, 91. - nans comicam longe 111111 1111111111 11
Eorum castra fortissima ante Nolam scena pro nomine proprio hebuit. lim
a Sulla copto. de Divin· 1, 55, 72. ducunt nonnulli Italorum Zanrr‘,qnc

⁸ 8111111111, genus gladiatorum. qnod Μ) Pm⁰⁰⁸ ,ω ‘mm’ ⁰¹⁸¹⁸⁸¹¹l¹
11111111 Samniticis utebatur. Tascnl. Ροίιιω ω ⁹ mmm vem PM*
2,17,Ι11. - Samnitium magister qno· 'mma‘ Cfssd‘· ⁰⁸²¹ ⁶1³2st
tidie commentatur. de Or. 5, 23, 116, Sannio 1111111 nomen. Herenni
- Samnites, gladiatores. Varro LL. 50163·

⁵2 5²· l‘· 191· ··· 3891111111 Vibulli Ssoconoasms, Deiotari gener. 1111
1181ῑᾶ1 &ult 1191111111. quibus 111 Pu· Deiotarus vestram, Castor, 11111111
8111990 ”ihil 9190191· (1101· 2, 80, 525· abiectam et obscuram 1 tenebris 11111

8111111111, regio ltaliae inter Volscos, ⁰0¹? 91091111· 091919911191111111111·
Ρ1111111,011111111111,11111111, Lucanos. ]l¹¹.‘„⁸⁸²⁸› 5⁰⁰⁸} 9119359911· 11111111
vide Arum. - Saunium Sabellis ”¹¹³² ΡΜ ⁰⁶¹⁰¹⁸³⁰ 11150· ·
attributum. Varro Fr. 11262. -pro 811111, Catilinae 1111111, rarat
Cluentio 69, 197. ad Att. 11, 20, 2. infimo loco natus-Catilinas scr
Ibid. 16, ll, 6· · Sapalas (Scapularr Puteanus) 1101·

811101. vid„ sm„ villos sihi amicissimos compararit. ll
Cic. dr Pet. C. 5, 10.

Samso, Silanionis opus, rnhlrtrr
de prytanio Syracusano a oleris
Varr. Accusat. lt, 57, 125.

Sinoruaacre, insula. 1110111101-
birum ihi celebrata. de Nat. 1). 1, 112,
119. - Samothracia mysterio. Varro
Lt.. 7, 5. p. 122. ·- Samothraces dii,

Samothracum initi.. Vama, 5, 10, 811111, Cleopatrae reginae liberm
p. 65. - Samothracia plurimae 1,. homo 1111111111. (1. n. 1710.) adin

11111 1111111111; Diagorae dc iisdem di· 15,15‚ 2· eff-lh·EP·17=¹· ‚
ctum facetum. de Nat. Β. 5, 57, 89- sterneremus, rex Assyriec: em
In ca capric 11111. Varro 1111. 2, 1, 5. epigramma, in qno gloriatur 111111
- Memoratur 1111111 in Pison. 56, 89. secam libidinum voluptates 1111111111.

Sannrcrasnns perideum Pompeius demum ‘ffb Aflffll‘le· defin& ²7³2
vocatur ad 1111, 0, 11, 1, lhjd, 16, 2, 105.Ι - Sardanapalum, opulentum
Ibid. 17, 2. ibid. 23, ὅ. Ceterum “t Syme (al. tx 00111. Assyriae) 111

nomen Enicsenorum reguli, strabo Stultum 11111 epitaphium 111111111111
reprehensum. Tuscnl. 5, 55, 101. Cif-

LSffid-UE· 1992·PAlmtl-. ‚ 0 Sardanapalr Gradsclerr‘ftvonl. (111111 ,
prius arthems voerta. cnr: mm ,,,, hm mm Jahrb. ,Ι S*

⁴ iiiiiitlitm 111111 .. m. ...-
atrro

. ὅ, 6, 2, -, Eanum Iunonis' sardanapalus, rex Assyriornmr rint
81111111 expugnatum ct spoliatum aC.
Verre. Vcrr. Accusat. 1, 19, 50. -
Samus, Cnidus, Colophon apracdo-

nihns Ciliciensibne captae.¹ pro lege

Μι11111112,55. -Samus‚10„iaeno. ¹ Sammachi praccipnsLydiac‚tti¹⁶
bilissima civitais} Q, cicerone η, 11111111118111111111-Ρ111111111111111111

ereata. la. 11. 1. 691.) sdQ.Fr, 1, 1, Sardibus. 1111111110. Rip·
S, 25. ’ Cato 17, 59. Fragmm. 111172.

Siracos in Sohina lingua idem qni 51101. 11110111 311ἆί1111 11311111·
Dios Fidius. Varro LL. 5‚10,p72· 1111111111111111).-1·“1111111111111111111111

..111,,11·1·1·ϊ··1 1111111111111110

s · rodidernnt. Ab hie orti Rosci 111111
11111. Vide Fessus sinos. hmagmimimmbeuwm· 2¹¹⁹

81111111, persone sctiriea in mimis, violatis fractisque taedentes tffl ⁸⁸

inulto qnam nominc ipso deformior. lt
[lep. 5. Fragnms. 1111111. Ν. 51. -ih
1ο rege erudita 111 dis 11111111111111111
sd finem notarum in uscnlsnse.

· qmnssiadornrlssxcerptsvatir.p.129· &generares duetorem. ΛΜΝ

 

