. - ris 1111111 -1111111, ’

-'Euripides io Lamiae prologo. Varro sedebant spectatorem binc proverbii
Fr. . 216. Bip. - Versiculus ex vim babere dicunt adEurotam sedere,
eius Philocteta. de Or. 3, 55, 111. ut sit aliorum miserias et labores otio-
Orat. 19, 62. Τ11111.1,1, 7. - Ver· sum spectare. Sed sd 11111, 9,1. Eu-
sus de Phoenissis, 1 Cicerone ian- rotam Brutus appellabat 111111, qni·
tinum conversi. de Off. 5, 21, 82. villamLanuvinamrigabst. ltaque ad
(Capitalis Eteocles vel potius Euripi- Eurotam sedere est in villa otiosum
des.) - Versus ex Theseo aCicerone versari. Ean.

in Latinum converti· quclll· ὅ» ll, Euarcors Ulixi pedes abluens in
29· lbld· 242, 53··E⁰11P¹d¹⁸ lem· Pacuvii niptris. Tuscul. 5, 16, li.
culus Graecus. 111111. 15,15, 2. (codd, emm) ’ ’

““ Em “mmm Μάνης ἄριστοῇ Ermum, mater, ut videturslln·

‘3³¹ss ‘ludia καλῶς [Mine mmm* 11111, Amulii filiae, iu loeo llnnieno

111111111112115111211Ϊ1Ρ116-181ἶ11 ‘¹⁰ Divis. 11 20110· Vide Arrun·

sus a Cicerone in Latinum conversus. Elml'ffl& ‘¹¹¹¹ P‘Psslffleufflm 11
de Off. 5, 29, 108. - Euripidis ver· Tr⁰¹⁸¹¹h Tuscfll· 2, 161 58·

siculi. ad Α11. 7, 11, 1. lb. Ep. Eumenous, Aiacis filius; Acrilla-
15. 1. 11. - Euripidis versus ex in· bula. Sobol. Bob. pro Sestio ρ,515.

certa tragoedia in Latinum conversi lemnum, Lmdaemonjoeum
⁸ Cicerone. 1111991· 3, 2⁸2 ⁶7· 5⁰¹· rex, geminus 111111 Proclis. de Di·

licet et genus dicendi et versuum vin, 2, 43, 91. Vide Procnes.
tenor docent bos 1111111111 1 Cice· Eummw eiu, filii „b Hercule

1111.11111111’.1111ἐί eggpfgrippwead· 2, 111· ··

tzius in 1. Erimus. Graece exstat lo· ,
cus apud Galerium de Dogm. Hippone, Essemus, rhetor Latmus, memora-

11 1111111111. 0. 7. voi. s. ,1111 11111111) r· 1⁹1·
Ed. Kiibn. -11 Euripide imitando Eurrrrnsnrospresius. (111705)
lapsus est Ennius. Varro LL. 7, 5. 1141111. 15, 56, 1.

Ρ· 35⁰· ·“ 091· 8⁹¹¹· ⁰¹¹· ⁶2 ¹⁸· bermone, Elysii Terinsei filios.
anrrus pro Murena 17, 55. dicitur Tuscul. 1, 18, 115.

in genere pro lrcto longiore et te· &mn us

nniore, quale Euboicum est, Touro- L ν’

, miniterium iu Sicilia cet. uss.

11111111 Cnsncrnrcuss eo in motu . ,
’ identidem reciprocando nibil lieri pot· Eulls⁰h¹d⁰ 3¹⁴⁰l¹¹¹¹¹i ‘lm vetere Pm·

„t commin„ de Nat· 9410& nornine, novo nornine Τ. erit Caeci·

Eunoen (diota) ab Europa, Agenoris 1ωῆ ut ω ²¹ ¹¹¹² ‘² ⁰¹ ²⁰ ¹¹¹¹¹⁰l¹¹⁵

1111111111 111111-
renus.

Ε111111111, Attici libertus. Dc

Dionysius, Μ. Pomponius 111. sd

, filia, qnam ex Phoenice 1111111111. ΑΗ· 4, 45, 1· ad M· 4, 16‚1t·-

Manilius) scribit taurum exportasse. Amicus Ciceronis, ῃ, 151, 5 9 1

Varro LL. 5, 6. lp. 117. -Europa

111111 11111. de at.D.1 26 78. 1111110311* Pel³⁰¹¹² ⁰⁰¹¹¹i⁰⁸ apud

- Europ„ love rapta· va'm’ffi Caecilium Statium. pro Sex. Roscio

2, 5, 5. -Europo in tauro' pulcher· 16116· .

rime 11111 Terenti erat. Verr. Ac· ssoxmos Porrus, mure inter En·

cusat. lt, 60, 155. copam et Asiam, supra Propontidem·
Eusori. de Nat. D. 5, 10, 211. - 1110111. 1, 58, 171.

ξ11ορα1 longitudo Varro Fr. p. 562. ΕΉΝΒΗ, ,vide ΛΜΝ,
ip.

Eunones, fluvius, -qni propter La· evernis, ‘lul 5¹¹ Palatium venii,
cedoernonern fluit. 1111112, 51, 96. ‘Gmffl Arm· V⁸¹P¹¹⁰ 1⁴1¹· 511·

1111112, 42, 124, - (ζώῃ ad Eum„ p· 31. - Cum eo Palantes venerunt.

tarn Lacedaemoniorum epulas condic· ‘lui εἰ hmini· vm Μ’· 51 ⁸¹
bantur. Tuscul. 5,*51, 98. Τ11111. P· ⁵9· ‘ ¹
2, 15, 56. - Eurotas fluvius Laconiae Erssnrn s. Erasnnus, [111111111-
prope Spartam nobilis certaminibus scipulos, Hegesini magister, Acade-
,11 exercitationibus, quae aSpsrtuuis micus. etquidem de medis Acade· =
ad eum habebantur. Ad flavii ripam mis. Acad. 2, 6, 16.

 

