. 166 6666111166 caro. Ι t

66611661166616666666666666161661666 septimus ei Originum liber erat'u
uterere quarn eos amieos, qui dulces 61661666 661. 061611,58.-166116
redeuntum 61166 verurn saepe dicere, cipro scripsit Originum 66666666
6666666666.1661.21,90.Ι616.27,101. rorum uirorum atque magnorum un
- Vetus iilud ¹Catonis admodum scitum rninus otii quam negotii rationeu er-
661, qur mirari se 616661, quod non ri· stare o ortere. pro Plautio 27, 61. ·
deret haruspex, bsruspioeutqouin vidis· Est iu Originibus, 6611166 esse iuepr·
set. de Drrin. 2, 21, 51. - Dicebat 116 cauere convivas ad tibiriueuie
dissuendae magis quent discindendas clerorum 66666661 virtutibus: 166-
6666 6161611166. beel. 21, 76. - Catonis rem 161666 poetis nou 161666 derben
116666ιί11666661666666,666<1616κ16ι6 666116 Catonis, iu qua obterit utpre·
ιιι re 16661166 expediret, et 1161666666- brom Μ. Nobiliori, quod iu provintiae
do. (161062, 25, 69. ηῼ611116611166611 poe'tes (Ennium) duxisset 1666611,
tle Africano maiore. 16615, 1,,1. de 2. 5. ··- Coto iu Originibus dixitne
3⁶32.iti⁷ziitn.?.t3‚2'.⁸.:ti.f¹.¹f‘¹;?i 116ἶῖ11· 1111111211212
¹Fiioeo 2s.71. ². 61. Cato Sapiens rel· ad tibiam clarorum virorum 1661661
ttittp'bt ttttiitttttttttttz 111111ξέ11...111111111111111
;;1;;·...6;,.66Ξ;.ῒ’651616 :sttui 116 estun:
· 111111.1111116111.,1111 [¹¹⁰¹siif 11111ῗῖ1111· isitii}
arramif 116 Or. 2, 69, 279. - Con· aspere adversus bunc apud po. 1166
stans optuio de 6166 virtute. Topir. vebeineuter est loeutus, quern 66116
20, 78. - Quemquamne existimes Ca· uem iu Originibus suis 6666661166-
1666 commodiorem, oomiorein, prode- de Or. 1, 55, 227. - Legiones 666111
retrorsus inisse od omnent rotronem Ceto (iu Originibus, au ιιι 11166
burnanitatis? pro Murena 51, 66. - disciplina militarii) saepe 6166666
Eloquentissiuius 61 iuris civilis omniurn euni loourn proiectus, uude 66111166
“ peritissimus. de Or. 1, 57, 171. - Μ. 66 666 arbitrarentur. Τ66661.1,11.
ato et C. Laelios sapientes inerunt. 101. - Locus ex Originibus. Ob
de 011. 5,1,16.- Studiorum Cato· 20, 75. - Looi ex Originibus. 1166
nero 161666 traditum est. Tuscul. t, 1111. 1,2, 7. 612, 5,6. - Origioereiu

' 6, 5. - 1110616 fortissimus vir et 11- quem florem aut quod iumeneioquer

116 temporibus doctissimus. pro Archia trae non babent? Brut. 17, 66. Std
7, 16. - 1116 nens et 616111 66166116 cir. lbid. 86291. - Quomouot‘nr
praeditus. 116116. 616215. -Quid riam scripserit? de Or. 2, tt. 51.-
61 praeter bano politissimam doetri- Cato historicus exitis. de Legg. 1.
nain transmarinam atqueadventieiam 2, 6. - Salustius iu Lib. 1. 11161661·
defuit? (Aliae eius laudes magnificae runt (Gerlach. p. 215.) tribuit cettei
ex ore Miranti). de 01·- 3, 55, 155. breuitatemr Romani generis disertus>
- Cato Censorius 16 casluin tollitur miss [muita] paucis absolvitr Fanni·
ab Ennio. pro Archia 9, 22. - Αιιι- vero veritatem. victorio. 1. p· 51
piissimas ei 166666 tribuit Africanus 31. - Eius orationes nonninus 611·
uriom 1161166. 2, 1, 1.- indicere tae iere 6661, quum Attici bynu·
solebat, ob bauo ,cansam praestare ouius arbitror piurimesesse. - Gt*
nostrae civitatis 6161661 6616616616116- paretur eius dicendi genus rutubi·
tibus, quod io 11116 singuli inissentiere, sia. Brut. 16, 65. Sed eir. 161615.
qui snam quisque retu publicam oon· 293. Ι61ι1.87,296.- Geniumque
stituissent egrbus etque institutis suis: quaginta 6166 orationes invenit et lt·
¹ nostra 661666 rer publica nou unius it Cicero. Ibid. 17, 65. -· 6611111

66661 iugenio, sed multorum. nee noe 1161666. Ibid. 97. 655. - Catonisuu·

bominis 6116, sed aliquot constituta tiones horridulae, etiem propterirt·

»seculis e't aetatibus. 1 id. §. 2. et 5. quentem concurrum qouniam. 0111
Ibid. 21, 57. - Catones, Phiii, Laelii· 15,152.- Catonern quis nusit'0nm
Eorum sapientia temperantiaque iu oratorum, quiquidem 6666666111·
publicis privatisque, forensibus do· 6111661661666611666616616666176
mesticisque rebus perspectae. de lege 65. -· Amatores buie deserentur
agr. 2, 21, 61. - Auno u. 6. 601. multis ianr 6616 6666116611611611*1

 

