1. nomos - 1010111. s ,

Graccus vcrltoruui magis revocare: 06010100000100,106Α1000000160.)
(Hectora dicens pro Hectorem, penul· 'luscul 5, 26, 62. -· ensiculi incest.
tima longa.) 1110001.1..10,5.0.565. trag. Orat. 16, 15601157. - Tuscul.
- 110116 eum 0001011011100, sed ter· 1, 11, 105. - Τ1110111. 2, 5, 15. -
men. Varro LL. 5,1. 0. 51. VarroLl..5,19·p.100. Ll.. 6, 7.
p. 256. 1117, 2. -· 01100. ib. p. 299.
90011 versus exArgouautis. dc Nat. ib. 0. 505. - cactnen Priami. tt». 7,
n. 2, 55119. - Ex Armorum iutlicio. 5. 0. 511.’ ·- p. 555. 0. 516, 0. 517.
1111. 2, 26, 12. V. Bothe 10611. accn. lb. 7,1. (p. 552. 0. 558. 0. 561. lb.
p. 119, 160, nisi 0060161011νί1 luit 7. 5. 0. 565. 0. 566. p. 572. Varro
111111. - Fx Atrco. dc Nat. D. 5, 27, 1010111111. 0. 190. Bip.

11.- D80ff·3.28.10?· ll’l‘l· 29, P. Accius iu nonnullis Edd. ro P.

¹⁰5· ·· 'fmul- 5, ¹⁸· 5²· “ ‘¹⁰ ΟΡ· Aurius. pru Ligario 2, 5. 011Β. Ar-
3. 56217 ‘l m·- ⁰⁰0ff· 1123197· 01111 Vinus, ubi title. Dc varietate

- 11111111· Ι’1.25. 55· uliud. 36. ⁷7· ·· scri turae 1. Bnrm. 116 8001. Aug. 1.
1111100. 55, 82. (61011001 Thyeste et irg. Aen. 5, 568. Eun.

11110. Ancon. iu Pison. 0. 16.) - Pro
seruo 16, 102. - Pto Plancio 21, 59.
- Accii Brutus ludis Apollinaribus
1111111010 post 11100 0. 0. 710.
na cnm plausu actus. Philipp. 1,
15, 56. Philipp. 2. 5. 51. 16 Α11. 16,

ξ,,1·]πκῠθῗῗηέῗ·,ξ“),,8ῗὲοᾖξ’ adversus Cluentium 3610110018...-

5, 2, P· ¹90. cfr· schol· Βοὴ, m 1010601101000111.0688601011. lucu.

to - e :immi 111000

strare 11100. 60011. 5. 21, tl. - ,
tiu Clytaemnestra, appan„ 7, ,, 2, Αο001111 curin. Varro Ll.. 6, 5.
- Epigoni, Melanippa, Clytaemnestra. l'· 2⁰5·

⁸¹² 05· ¹. 51. 111. - Ex Eurysace. Cu. Acunouius, vir optimus, socius

0118111ἱο 56,120.-(110.801101.11011. 11.Το1111(1.0.0.665.) pro 1011101. 17. ·

ΡΝ &⁹¹5⁰ P·3⁰5· 0² Ed· ''¹⁶⁸¹'' ml· necaremus (Plinio 5,11. ,1001101111

111111’111011119101111111100000·

ἓᾶῗῑὴῗῃῗῖὴῗ, “Jews ἔχ’ Acutri, tempore Ciceronis incolae

0....1.. 11111111 to, 11. - ux 1000001000 ,⁸- 1011000 et
Mu, 6011111). 2:35, 39· „ Ex Graecina propria 110 dictae. Coni.

Μωῑρμ, Τωωι, 3 9 epp-Oeno, 1011111. ,- Achaei 1.. Pisonem patro·
...1, ,t pam, 9, ,ἑ, ’1, Ex pelopi, 000101611600111011116000101111111.

ὼ, &M ῃ, 5, 33 90· ,, ExPhi- binium punctorum 1. 0. c. 665. Divina,
m, ment, t 23' 53, ., Ad pam, 20, 61-1011001 negotiatores. Fraguiur.
Mei, 1. ·- ΘΧΡ111100101111 Unde lgttt's Ρ· 5⁸¹· ‘¹' Afhaels L· Pl⁸⁰t l¹¹⁸⁰⁰⁰¹¹'
mnilite supremo. 1010. 2‚10,25, 1111 lllacetlonmo¹ a. u. 0. 697. 001·- .
⁸⁸ss- ῃ, Taunum trebates , .. imm„ tom m anuos singulos 0000011111 1111.

Hennae· male 1 nonnullis itcm Ac· l'm'l'· ΡΜ 3951ἰο 43’ 9³· ““ ΜΨ
ὰ priunum„ cum ,im Cicerone tugcutcm pecuniam pendebant L. 1¹1·
im u Amb’ypi promam λυομένῳ som quotannis. 60 0101. 00110. 5, 5.
inl-tim conversi. Alii uersus tle Acutum, provincia Romana, Pelo-
. 11116. 11, 55. - Versus c pouneaum 01 Graeciam proprie sic tt-

, , da mysteriis Lemni celc- ctam cunt circumiectis insulis conti-
mnitiut‘ffttitt: {1⁰15 111.. 11111111·,11111
11. Μ. 9, 7, 19. Varro nt.. 7, 2. 00011011, 11111010 victua. ,1061110010-
pndin Tereus in ludis 111. Bruti vinciam Cicero exsut petere noluit
(ioum.) iu arcuum reductus. 16 01001001011111001,01111111011111. 161111.
1111615. 111110. 5, 1. -Accii 5, 8,,,1. Pompeianorum 111 Ι1101111111
* ’1ῗῖ “ ί“’ῗᾞὲ..““.1ι’.ἳ“”ἰ.ι166ῗῖ. 1311ΐί1...ῗὲ 1111111119611
memus? quae 110110 fabula uc· 611101ιῖ111..Ρί1001. uitiatarum.

Τ. Accius Fissianensis, equos Roma·
nus, cuius accusationi Cicero res on-
611 pro Α. Cluentio. 111 accurate (l

76, 271. - Causam iuuici lilii egit

 

ica· ’

liutet satia copiose cratque praetcrea ·
eluctus Hermagorae 8110000111.. Brut.

