611 saunuulrtus - Ρ. scaanlnlns

8111111111. Vide Amos 81111- lem. (ma. 1. 710.) ad au cl, 11, 1.
1111111. nib. 15, 1, 5. ,

L. 8111111111. Vide L. Areonesos Μ. Sacranos 111. Postlbloneu
8110111111. eadem lege Pompeia primus 1111111
som .. a... . c· rut.⁵²⁰tzu.t·.t.·.ru¹att
(ἱέρ’ 64' Ι Clodio ociliacus. accusares-nates·

canamus mons, postea Ta eiua, 1,,0111111, l.. Facimus (1.1,011-
[ostremo Capitolinus dictus. ι,111111 law, offenderunt Μ, cicaro]

L· 5, 7. p- 18· , Caelius, obtinueruntque, nt nna see

Sarununs, pates-iovis tertii, cpe. tentia absolveretur. Repetitus teian
tensis. de Nat. D. 5, 21, 55. - Sa. 0111111111111111111011111111111111

turnus eat aspellatus, qnod sacuam. storem lege. Plautia de vi.. Accusare
111 annis. ellac, D, 2, 25, 61, .. runt 0. Fidius, Cn. Appooins, 011,

“ Saturnus dictus, quia se saturat annis. Μ· stim· Defenderam M· Clustull
de Nat. D. 5, 21, 62. - Saturnusa TerentiusVarro Gibba. Absolutuscst¹

1111. Varro Ll.. 5, 10. p. 69. - Pe. Asson. in 1111111151.
nes euin sationum oninium dominatus· Sexi. Vide L. DecrocnsSaxa.
vet· Varro Fr* p· 221. Bip· - Eum Saxa 11111, locos inter Urbeuct

volgo maxime colunt ad Occidentem. VeiospropeCremeramfluvinnnPhilipn
de Nat. D. 5, 17, ll. - Vetus baec 2, 31,·77. ’

llll..‘l‘tt?t..tttl‘⁹¹t³.tt⁸.‘.⁰tt” ³³⁰³ “⁰¹¹⁰”2 ¹3³⁰ “⁰³²⁰ ⁵⁵' a.
teau 5111111111111111111Ιὶ111111. de 'x’ffitfflelssffillezllmmlliiseffiii
NalgD· 2, 2¹¹. 65. - Saturnus vinctus nae Deae Subiaxasile templum, eno
⁸ fil¹⁰ lm· ‘¹‘ Nfll· D· 5, ²²¹⁹ ⁶²· “ meminit P. Victor regione ΧΠ. 11 is

sulmul. ἃ ⁰¹³³! ⁹⁹5⁰ch (dil) 5¹¹ scribit Ovidius Fast. 5, 1119·l Gaius.
1111130, [illini (llll. (leogio—cu εΤξΓΝῘ Sensus, servus Q. Crotonis. sca
1 P attriti

stirps: agricolae soli ex ea reliqui. Μ’ ‘l'li ⁰⁰⁰ldltL· 3⁸¹²¹P¹¹l¹¹¹¹¹⁸¹= ΜΨ·

vm„ BR, 3, 1, 5· Tim· Cap· ss· tas 11111 est. pro 0. Rabirio peri.
p. 508. ·- Saturni sedes propter pen· Μ’ 31· Ι l
suram trutinans habctpositaui. Varro scm* ctffll'twllss· 11οΑ0· 13. ill

LL. 5, 56. ,180 - Saturni aedes 5. 1110111111 Scaeva, de quo'Appias.
ad iorum. arro Fr. p. 218. Rip... B. 0. 2. p. 165. 1111110010. Mitt

Saturni fanum. Varro LL. 5, 7. p. 08, nonnulli de Trebatio intellexerunt,all.
smmum, stella· stella Saturni ut I. F. Gronovius, 'forstall Epacal

. lliiddleuonucn p. 05. pro nominetu-

Martisue ad ortus puerorum contraris. rupto habuerunt· „- ,ἐρωὴ Tem,
‘lemna' ¹⁹ ‘⁷³9‘ ⁸⁵⁰ “’ δ’ωηη mlh Frangoncs, Caesaris asseclae exin

¹ filimi?saeuffignffilfil’n2g'assnffd [ιδ’ liuta plebe, latrocinii erectores. (1.1-
’ ignum 1711.) adauct, 10, 1.-8111

sulm· “d ΡΜ· 7’ π’ 2· ad Caesarem relato Scaevae centurio i
Sauras: an clii? de Nat. D. 5, 17, 15. nis inventa sunt in eo foramina Clll l

8111111111, de Dicin, 1, 20, 39, Quem Caesar, ut erat cle 11111111,

a.. .. mh 000 ..0

εἐεῗ1.θι11111101111,ί1,αὲἓθ1ζῗωε 00ιίωῆ tuum piloni ss 1111111111111111101
' vu. a. u. c. 706. Caesar 011. 5, it·

Serrana, servus litteratus (Attici). summ, vid, i„ Munus, 3

“d All· 1²⁸ π’ ²⁸ 8111111111, libertus C. et L. Ftlfl· l
C. Sacranos, assecla Saturnini et ciorumAlerrinacium,quiveneouulut l

Glauciae, cum bis Capitolium arnustus voluerat Cluentio, pm Cluentio 1017.

occupat. pro 0. Rabirio perd. 7, 20. - Defensus aCicerone 1111111111· j

L. 81111111, eques Romanus, ll ’- mmmmm· Μ· 18150·“00”ἆω”’ l

coreno, Attici familiaris, 1111110111- ¹¹¹⁸· Μ· 2⁰· 55· l
boriosns. ad au. 1,5, 1. lbid. 2,s, 1. P. Scarcornros, eques Romanos. ll· 5
Μ· ‘¹2 6.1. ad Att. 6, 9, lt. lb. Lib. xatus 1 0. Verre Syracusis. Vtrt·
71110·- 301ῑῖ111 (librum) legissent· Accusat. 5, 58, 165 ·· 61, ll?-

 

