’ 1. mitissimam - mammona. ’ 591

optim do republica nationi, copi- aeota copon-m, 1.. Catilina eduxit. ia
iiuimao C. Cassii. ad Fam. 12, 6, 1. Catil. 2, 2, [ι.

L. Tioma Soaaao, oquea Ro. oom— smm- Vide Tnoaaams·

mendatiu- M-Braio. (a.a.c.708.) ad 'smmum vid, i„ Mam, To„ .

Fam. 15, 11,1. - Hanc Manutius pu· Qum·
:ahot eundem esso, qai ad Fam. 12, 6: , .. . .
Fidiusappeilatur. sedquoniam iiiive* Q‘ TW? ¹²⁰⁰‘⁸.⁶⁰⁰.¹¹⁰¹¹⁸’ ”im ⁸· .
Fidian sivo Titius io magistratu soit, ¹¹· ⁰· ⁸²⁰⁹ ΕΜ ”muln ‘¹‘ pum· 2’

inae qoam hato epistola scripta eat, 4⁹ ¹3· TW· 9» 15· 35· Ibfid· 51. 67·

[etenim Pighius ama inter promacia—⁴ ¹¹² ΡΜ· ²2 ¹⁸¹ 1²²· “d ΡΜ· ²2 9, 2·

es 'praetores refert ad a. a. ο. 700), i'd Μ· 9129, ¹· ·· Tmh‘ss 114111·
‹lem cum ιω, Tmo ,Μ „on pom. ms ot Caecilius πάθη focile moverint.

›ropuroa quod huno Cicero equitom' V⁸‘¹'⁰F¹'· Ρ· ¹9⁰· Bip.

annianum affliellat. Noa autam pato Taacmmaz, Sophoclis tragoedia.
noris fnisse, qai osaeot ex equestri Tuooul, 2, 8, 20.

ordine, eoa, onia ¹magian-atibus usi⁶ Taioicoaoa Gauooaouvaraioali: ·- ¹

'³⁸‘1122 mplicstef 9119995 52011910· πολλὰ ‹i' ἐν μεταιχμίῳ Νότος κυλίνδει
3⁸¹⁸· κύματ’ εὐρείης ἁλος. ad Αῑῑ. 6, 5, 1. -

'summonitus o. manaa. sa. ,ποῦ σκάφοετρ 01310εῶ00·ῐῆ aa.
Μ, 2,.p,205‚ mestum, 1³01.17‚5‚5· ·- Teii εστὶ δοῦλος του θα-

we iden oon aequante. ,Ἤ 529975399‘1373' “d ,Αἴξ 9) 2912·-
Timauo Tolosae. quaternos dena· {6722 ‘gsffiffffggff aaf-wffggzi

'¹:9⁵ in fi⁰ss⁰¹⁸³.Vi¹¹¹ ’ΨΜ pm· ὁδός σοι τί δύναται νῦν, θεοπρόπε.· ad
oi nomine exegit. pro ooteio 5, 9. Μ, 15,,1, 3.

Q· Tfflffl‘ smmi 1989999 ⁰⁸²· Taaoicoaoit Laaiaoaoa verniculi:

iaris in Gallia a. o. c. 690. Cama de 0¹.. 5, 25, ¹02, d, 0,, 5, 41, ὥς,
3211. 2, 5.- Eiusmora. 115511. «rogim 45. 51, pm scm„ 2, 5, pm

Μ. 'immun Rom commendator Ra . Postumo 10, 28. ibid. 11, 29.
icilius ad Fam. 15, 59. pro Deiotaro 9, 25. ad Fam. 7,16,1.
Tuaootiaos. Vide Goaatuoo Tan· ἍἹῑΡέῗ19ῗ’ὄῗ2’83·Αἲῗ msf’dwzffltd
'mm‘ 15, 11, s. 5151011510. Tuscula,
, ΤΙΨΜ· prthaooM. ‘'1⁸²⁰'ss 59, 90. Tasoal. 2,15,56. Tuaoul. 1,
Μ· mnu. Μ· 1555. Tuae-l. 1, 23, 52. de aion. a,

Tuom, Alco,Melaiapos,At1-aiffiii‚ 5,18. 5111112171. anamma,

mii Dioscuri, de Nat, D, 5, 21, 55. 22, 65. denivin. 155115. de Divia.

'Inatos (a. poitiea inflexione Tyaw. iiiii? ibid. 50, 111.Ι do Nat. D. 5,

us, non Timolus), nomon montis ea ι .. 1
urbis Lydiae. pro Flacco 19,15. (ubi Tum& 9999 Lydm ”5¹¹⁸ ¹¹¹ ¹*-

:omule Gaaaiooiam.) 11111011· montio Menogia, ax volgari
opinioooad Muniam fluam, qm

. T⁰²⁰⁸³2 “Pfflm ΝΜ N⁸rb⁰⁰⁰¹¹' dabiam reddidit Weaaeiiag od Hiem—
⁵¹⁸· im F⁸⁸²⁸¹⁰ ⁶· 9· obai p. (159. - Troiiam etmulti oi-

'rotonam aarum o Q. Servilio vos Romoiooaot ot iau a nostro no*
1111211,1.ἲ“·.119ῑ ἕ, iiii? ffl‘iiffuffiiffl‘iffl iiiii
aribo 1. p. 158. Dio Casa. Ed. Stura. Mithridoua moveri iai aliique patua-
aaa. l. p. 95. vid. Q. Snvmos Caino. root, ut amicitiam pop mummi, fidon ·

*rmum m vcinam„ a· ῃ. ς, oium, iuro omnia officii hamanitatis-
.15) mmo} 'epm Wliffiomi que violarent. pao Flacco 21, 57. de
iidieaii1 interemit: quatum outone ote« ¹31² Ψ· 2, ¹5⁹ 59· ”d Μ· 5» 5, Λ·
erant us ao ad mean monatianum
{osirim ili p. 9, M. Fuerunt‘l'ai- Tutum, Tullium iaoolae. pto
uo Cluilius, 1511111111, sp. Antius et Flacco 22, 52. Pbssipp. 5,5, 15. Orat.
3. Fulcinius. ibid. i. 5. 70, 251.

Tononita, iamin priano, aiioqoin niniam belh. 11001525, 20.
gome 10110, qam anm ia pne— prolege Manil. 10, 20. inflato 5, 2, 1.

 

Q. Fr. 1, 1, 6, 17. 111115, 11, 1. -

