. Philipp. 111.

, souis amici, mater. 11 111119, 21, 5.

1111111 -111111, sis

Ε11111111μ1111111111111111 vocantur. 111111. 11 11111. 7, 10, 1. C. Tre-
111111111ωεὶ1. 111111 gentilis, ut docet Manutius ex

nomm equi nobiles (a Rosea), inscriptione: C. Vrsuvs C. 1111111.
1111111112, 7,6. C· susosrsvs. erro. 1111111. 1111-

..11111..1111111111111, 111111111113111111
- Secundum 11 horologium 1111111111 Ϋθῑὲηὲῗὲωῗὶ 3111ρέζέθᾷἒῖ Ῑέιῑξιᾚίἓῶἓ
ἶ,ξῃνθξῖἑοἔθδῇἓὶῗτξοζῇξῇοέἔ Rufio, liberti Caesaris 111111 eiusque ¹
Ι1111111111 propo iuncto Curise. Asooo. ‘metm'

io 1111. p. 11. - Suetonio dicuutur 111111, fictum servi nomeu. pro, ’
Rostro vetere. Vide Oudendorp. 11 1111111122, 60.

⁰⁰²⁰· 1⁰⁰· 111111111111111111, homo usqum,
C. annuimus ( 1. 1111111111) 1. u. ub Antonio restituetur. 1.1. 1. 710.

c. 711. heres Q. Turii. 1111111112, 11 Ait. 11, 11, 2.

26, ¹· . Η , 1111111111111111111111.1111111.
111111111111111, 11111111 1116111111. 10, 21, 1,

Rufum. Tribuooruut militarium 111
generos primum eorum, qui unfit
, dicuntum hi iu exercitu cresci soleut3
1111111111, 1011111 C· 111111. 1101110 111111111111111111, qui 1111111 11111-

. fuctus 11 1111 1111111111; flagitium Loui- tii, designantur, Pseuduucon, 111111.
pssci 111 11 commissum. Vero. Ac· 1, verr. ρ, 112,

11111.1,21,61. - Diversus 111111 vi-
... 1111110.1111)1·1111111.3,80,185. msnms'ubivfflffl—Eumpm

L· 1111111111 (11· Ρ· 1111111111 ‘qm sibi commendetuossibi 111111111 osteu-
Rouiouus 111 Syracusano conventu, dit (8, u, ρ, 711) ,d Fumo, 21, ¹.

Q. Apronium spousiouelscessivit. Veri.
Actum 5, 57, 132, Rurus 11 Foru. 11, 11, 2. 11111111.

1,,ῃῃῃωε, mmor, pompeianus, 6111111111111,111111111111111111111, ¹

Corfinii 1 Caesare dimittitur incolu· ‘lmmm ‘ssim mmm·
mis 111705. caesar Civ. 1, 23. 11. 111111. Sic ex 1111111111111

Ruum, (111111111111111111, Cice·

111111 11 11115, 19. est L. muer·

[² L, Rimas cmm fecit heredem Msuutium.8chuetzius voest honinem

‘ 1111111111. Ρ1111111.2,16,10. Di· 1110111ῑῆ (1111 110111 111 Μ· ommi·
f· uersus 1111111· 1 praecedente. 1111 hm· 7. 5, 2·

0111111111,111111111111111111111- Rutu, Decii, Corvini 11111111·
’ ris dissimillimus: 1111 Verres coruus quos admodum adolescentes consules

' et phaleris et torque donavit. Verr. facti, 11111111111111111111,11111111

, Accusat. 5, 80, 185, Romani nuteriam suxerint, nomeu

Q. Ruusruo 11111, 311 1 111111 0111111111· Ρ111ΡΡ· 5, 17, 18. Vide Q.

hostis cum C. Murio iu icutus est (1. F⁴⁸¹⁰⁸ Mssfflm 1111111111·

111661), accretveheureus accusator. fluum, ffl- mjbu, rehu. 0101·st-

* Brut. 15, 1685 , simus atque smpiissiotus‚ tribuous
'- 1111111111 11111111, Culohriueoppido. plebi Pro domo 16, ts. De 1111111111

·' 11111111 Νω11111’11111111’, qut juvimus quiescerit, 11111111111111111111. Nou

Ἴ Archia 1122. ( Male oliuu legebatur

› aute 1111111. 1101.5,12,168.-Ε1- cuuuuoiuisse, qui tuterit tegeningen· ’

5 1111111111111111111111111 maiores uo- 11111. 11111111111111111111111111111111
imm

. 11111111.) tur Ferrotius. Wou.

11111111 11011111 1011011191111111113· 11111111 (11. 1111111)1111. Eius st·

1111116, 2, 2. 11111111. (111· cellum. vartonus, 11,5. Vsrrofr.
Ι hus 11 Fam. 8. 7. ἔ,111181111111111 Ρ, m, gip,

Rufus· Rufio est diminutivuiue Rufras.
Α11111111· sutem aciem-oue, ut ex R⁰M¹m¹³ 5⁰⁰⁸· Vflfr⁰1⁴1¹·5·⁸·

’ 11111111(111111111111111111111.11 Erre. P·⁶⁰·v⁸‘¹‘⁰F‘·P·²⁵⁰· F‘·P·5⁶4·ffli'·
¹ tte· 1111111111· prorsus ineerta. 11111. Vide G. 3111111111 11111.

 

