536 Q. snrrttlos 411. suttolos ca'rtntuu.

Q. Srrrrrros, honestissimus equea Seuerus 11111111. Ei eqooarectigaiei
’ Romanos. C·Verris in curn peculiare tradidit Μ. Antonius. rhitippnnttt. q

edictnni. Verr. Accusat. 3, 1'4.·56· CN· snmus, decumum improbus·
1,.81111111111111, Anagninos. Eipro ν111,Αρςη111,5,115,11)2, Quamque. 1

C. Gracchi cupite tutum reventum hic manifesto 111111111111111111,11 ¹
811180 (1811811811 Q Mucio Setevoin att- men ibi appellari videtur Venerius m.
gnra, curu praefecturam ab eo inAaia vm. Sed pactionesMenaeuoruucmVe
peteret. de Or. 2, 67, 969. nerto servo sic interpretari pertundunt

Seruunni. corruptum vocabulum. ad Cn· Sergius td Pttliffllffl ffltss sitiet·
Art. 1, 12, 5. dan ad Menaenos ano nornine miserit

8111111, vicus OEliciae in ea parta ”mm ‘liquffl v‘nefss Efflim· i

muntia Amani, snb cuiue radicibuaarae 1.. Seuerus, honio frugalirainu,
Alexandri erant. ad Fam. 15, n, 9. scriba Ciceroniain quaestura Siciliensi i

Sequitur perinalepngnaruntlcunrAe· vm· mum 32 78, 182·

11116· (1·9·0-691·) ⁸4 Ast· 1. 19, 2· L. Snuorna‚arrnignr Catilinae‚at'·

Seuero. Vide in Contrane Scr- pptot Clodii, signifer arditionis. quib
1101111111 Numera. eteliurn consulein, P. Giodu fratrer. i

Sumo· Fecisti mihi pavum, lapidibus appetivit et percurrit. eiquet

qood Serapionis tibrum ad rue uriniati; ²253&ch dzffieisffidflffigtigffi ¹

. 111111111111ΩΜ1111111111Μ111111111111018111- Μ. Snaorua· Μ’. F. Commentariun
telligo. ud Att. 2, lt, 1.-VuldeEra- vetut anquisitronia M. Sergii 11111111.
tosthenea a Serapione reprehenditur. quaestoria, qni capitia accnaavit 111111

¹ 1111116, ¹5 Eat Serapio Antiocheam, (al.liocum). 1111111116, 911261
G0⁰ssfflP¹¹¹⁰⁰r¹¹¹¹¹ ,⁸⁰¹ss'Pt01‘r (1⁰¹ “⁰⁰³⁸ Q. Seruios, senator, inter sicario
ΕΡθῑθῧῑῧθῦθΜθῊΡθῑῑ· Sifflh‘) 1¹P·¹'¹· darnuatuaest. pro Cluentio 7, 21.
2. p. 153. 139. Commemoratur etiarn L· snmus cmm le am, . . ..

aP 1111111111111111111111111111[11111111. samm. 1, 26¹ - L· 3²1szss cufim

ι811111111111111111· scenicos, ineertae pa· temporibus supanis 0005 11 Q⁵ emi.
ime· vm ΕΓ· Ρ· 3¹¹1· ΒΨ· an. 11111, 11111111111111111111, L. Tautasinu3
55, l⁰· 3· 37· Μ. Marii Gratidiani eaput absum
8111111, et Dioscorides. Aegyptii, a per urbem tua uranu 11111. Asconii
Caesare ad Achitiao utissi3 quoa hic tog. caud. p. 81. - Ex 1111111111Αῇ-
qprripi 1ἑ11111ἑ11ἳ111ἐο1 iuaait a. u. c. 706. capt propiuniautr oqtinnitz exPeaca'qqq·
aeaut· iv. , . naus ea repe un arunt a . t

8111111, aereus vel libertus Attici. ⁸d⁰¹e⁸⁰²¹¹²9· Defsssswl 0⁸⁸, tlt 1³²¹*
. 1111111, 10, 17, 1, steila tradit, eCreerone3 de quota·

..11111111,11111111 1111111111*111111.

- Africam praetor· obtinebat ant·

31'2355151533iihHJ-'che'gtfffs etvffleffi' 6118. Sequente auno canaam de pere

rr ‘2³ aaut 1111111,3111191111’1
x tuctur tzutztttttttut roenna ...1.

Medicina a Serapi ntor. Varro Fr. p. ““ {hbuit cainum PPPmuffl mm

¹ ’11,111111111111111111 tn”ttrurn‘nuncu

2, no. roo. co. oe Nau 1). 3, 19, 11. 'ffljffsmfrffilpppip muzensis:

c· Sffiffl ΡΝ) P¹⁰¹¹⁰i⁰ 5· ¹²· 19159 quarn inisse tale monstrum interro

1‘0150 ΡΝ) C· (diibus) S‘¹'¹'⁸¹¹¹¹⁸· nilum puto 111111111111111111111111111·

8111111 tribus, iu Sabinis, Marsis et qne iuter ae pugnantibus naturae ttt·
Peiiguia..- Neiuo post Ruinam conditam diis cupiditatibusque conflatum. ibid·

. praeter P. Vatinium tribulis uirquaru' 5, 19111111.-Μ11111111,111,111111111.
tribuni Sergiam perdidit. ini'atiniuur quondam paene ille decepit. 111111.

15, 36. - Sergia tribus constabat ex tlt. - L. Sergius Catitiua panicus

. ⁴SabinisetMarsiaetPeliuuis.Schol. Βοὴ. eodeni tempore a P. Clodio 11111111
1191111111.1111111011111111. reue repetundarum, cour provintia!

 

