400 MILYADUM ·- MINOTAURUS.

4, 19, 44. ¹- 1111111111111 gestae ex- 1111111. inscript. 1111111111. N. 1426.)
2121111111·1111111111 tilll‘l'f 111 ‘still „ii-”i
11111111 Nepotem 11111111.) Cli. 1111111 neris nihil inimiilatnn, proptinuiiiegan
8111111111). pets. 111. Varro 1111. 1, 2, 19. - (11111-

ΜΠΜΠΜ (ᾗ, ρ, Μημᾰαηυη) mn, 1111111111ἐ1111111111111111111111111111111,
1111111111),11211111111111111 ²¹P⁰⁰¹ss 1110111113 ·104·,·· Mffl‘ffl
22 phrygiam et pamphyljm ,ita vo„ Homeri, 1111111111 1111111. 1111111,
eatur ὴ Μιλυάς, incolae graece 111111 312· ,- Mfflffilfl? 0111158910111132·
1111111111111111. zoin. - Mi· bylonw 1111111111 1111111111·
1211111 commune 1 Cn. Dolabella 1110. ¹⁰⁰⁰²¹¹⁸ ,θ ⁸ 11111119· (1οΝ11· D· 11151
Verre vexatum et spoliatum. Vere. ‘¹1- ·· 3:¹¹¹(l'13tf1bm XIV-14⁸¹· Al>HL

Accusat, 1, 53, 95, a. n. 1. 711.) senatus 11111111, 11111-

llffl ”⁰⁰³ ’2210111 211112 lssfltl‘l'ltilllltllsstlttltl
⁰Ppid⁰‘ Ffflgmm' P’⁵⁸ ' *d Aa· 16' 25, 1. -’ 1111111111 1111111111 nihii
15iliiriniiaiens Colophonius elegias 1111- vidui ”b impia (Ε mmm) p⁸⁵⁵i ω
..1 ..1 1... .. .. ..1. 111 eene, 1111111111
L. Minimus 01111111 elementiam lium) 1111111111. 11 Legg. 2, 17, 42.
1111111111.11.1.709. Bell. Hispan. 19. ·· Μ1111111,1υ111[111111. predone
L. 1111111111, ini Eli negotiabatur, ὅίι 111· ’,ἓξὲξ ὅὶξῦῑψῑΑθῖ 1110113101·
11111111111111111) ,1111111111111111111- ⁰0ff¹¹¹¹¹¹ffl 11181011 tenta· 1011

rii. aanm.15‚ 26, 2, - Em, uni· 75, 257. - Minerva 1 Phidia 11111.
Oppi& 1211122, 2, Oret. 2, 9. - Minerva Phidiae. Pa-

U

11. Ninnius, 111111· L. Μ1111111111111, mffirgffingv? ξὲἕέἷξὲοῗέἳῗ

negotiator· 111 11111· ⁵» ²⁰⁹ ²¹ Μ’ signe mei gymnasii. 11111. 1,4,5. .

13‘ ²⁶· , , -Μ11111ν1111111. varro mint
11111111111111111111 11111111111111, Ρ, 200, ., Minerva. „al-teg ciceronem

⁸5¹11ffi81'· 5111111· (a. ¹¹· ⁰· 7⁰9·) 'd 1111111111111211111111111111111111
Fam. 15, 17, 2· temporibus. Fragmm. p. 570. - Etsi
1111111111111, 11 111111111111111 11111111 Minervam, 1111111111, 1111111
minaretur. 11 Nat. .2‚ 26, 67. - Nli- inepte, quisquis Minervam 111111.
nerva 11111, qnia 11111111, 111 qnia mt- Ασ11.1,5,18. -.111111111111 feren, 11 l
111111. de Nat. D. 2, 24, 62. - Nli- Μ11111111111111111111111, 11111111, lit· i
111111, Sabinum nomen. VarrnLL.5, teras. Boeth. 1. p. 270. - [Tritonia 1
10. p. 78. - 11111111 prime, Apolli· armipotenanrgnphnraPellaslelinerin 1
nis 11111111 secunda 1111 Nilo, qnam Ρ111111111.11111]111111111111κ.10,24.] l
1121111811111111111111111111111 e· Vari-n Fr. p. 225. Bip. - 11111111 l
ne1·nta; 1111111111 111116111111, 111111 a Gallis. CaesarGalL6,18. l

Oceani 11, (111111 Arcades Corinna mmmm, id emmenum Miner, l

nominentet quadrigas-nin inventricem m cupitae· vam Lm ⁸· W ,
1111111; quinte Ρ11111111,Ι qnae petrem ²

11111111 interemisse virginitatem 1111111 ,1111101 ,61112111 2110121111311111 1
111111111111111111, eni pinnae-nm taln— ⁸¹¹¹? Iul’l’st‘l' ΜΘ ,1208 mpii ‘¹⁰ ¹
ria affigunt, d, Nn, Ῑ), 5, 25, 59, .. Iovis quidem sententia, 111 111111111-
E Volcano primo et Minerva natus inutilemque Lycurglhbortbm effi·
,1112011022 eum, in tutela Athenas an. 1111111 inventutem, venando, 11111110. ’
gqis nigtigiei ,Ἥ 1211151311. &eine ,1313ᾱέεῇουέἵάξευῶῗέἕεῑῦυέῗξζ
1111’111111115111111 ι11 1111111111111 ι111111 1011οθ11111· 1111111111. 112χ- Nil?
Iuppiter secundus genuisse dicitur. 11 0² Rh²d⁸¹¹¹3¹⁰1h¹¹⁸2 ¹²¹²¹⁰r⁸btle⁸ ²¹⁴¹·
Nat.D. 5, 21, 55. - Minerva caesios ⁰²! aPud 11111103· Τ9111111115111·
11111 ocutos. 11 Nat. n. 1, so, ss. - nil. 4¹, ⁹⁸· - De Off· 1, 1191.
Galeota. 11111.56,100.- Minervae 1111111111.Μ1111111111111111111ρ·
11 Neptuni de Athenis 1111111111. varro ellat Calvisium, Q. Cornificii 11111·
Fi. p.560. Bip. - Minerva sine 1111- 11111111ἰωί1111,111111111111111111
elien medicinam 111 (ex volgin 1 inne). sione Minotauri“‚ id est, Calvisiiet
de 1111111. 2, 59,125. (111111 1111111111 Tanai. 11 Fam. 12, 25, 1.

1

 

