ο f dux servorum Rosiae tumultuantium, ·

lot Ρ. CLODIUS -· CLUENTIA. «

Α., 2. - De puero Clodio tuas (Αιι- Orator pro domo 10, 25. - Scriptor
toni) partes esse arbitror, ut eius legum P. Clodii. lbid. 51, 85. - lle
animum tenermn iis opinionibus im· Harusp. resp. 6, 11. Ibid. 27,59. - “
buas, nt ne quas inimicitias residere P. Clodii cruentum cadaver eiecit do·
in familiis nostris arbitretur. Cic. mo,inpublicumabiccit;spoliatumima-
ad Arminium. lb. Ep. Β.. ll. ginihus, exsequiis, pompa, laudatione,

p, cmm, subscripto,- 1„ Atratini infelicissimis ignis semiustulatum, no·

in Μ. Caelium, diversus a tribuno cturnis canibus dilaniandum reliquit.
pl„ fortasse efamjlla plebeia, ..1², pro Milone 15, 55. - P. Clodius mor-

Clodius, astricus uicus, cum se gra. tuus, uno ex suis satellitibus Sex. Clo-

rissirne vehementissimeque iactaret et ¹¹¹⁰ 111101. 1111111111, 1111111111· lbid· 35.
omnia iollammatns ageret tristissimis 9⁰· ·· 50¹ (1111111111 11111111·- ΕΘ 111111
verbis, voce proxima, tametsi proba· P⁰l¹¹¹¹¹¹¹ ⁰⁰¹P¹¹¹ Ρ· ¹3¹⁰d¹¹ ¹¹¹ ,11111111
ham ejus eloquenfiam, emen „011 intulit tremeretque. Ascon. m lllil.

pertimescebam. Aliquot enimin causis P· 3⁷¹: 116· ¹¹²8· ·· Accusuttttbus C· Ce-
ιιιιιι videram frustra litigantem. pro 11111111) Phtlotte et Μ. Aufidio danus·

caelio lt, ¹27, lus est a. ιι. c. 702. lbid. p. 55. - De
ser, cmm ,ο cmm, ,ques Ro, eius restitutione cum Cicerone agit ld.

manns, frater (patruelis) t.. Papirii stngz¹l¹3¹⁰⁵1ffssp0M174¹⁰g ἳξωᾸὲῑίῗᾷξέ

pm· .““ smiffm fraleitan? (ΜΨ) .Sex.Cnonius· eSicilia Latinaesi·
quem litteratissimum luisse iudico, la· mul Graecaeque'eqoquemisse prosam,

cile dicebat: ,bic versus Plauti non suet Rham· &Amor mle ome
ω’ ¹¹⁸⁰ ⁰⁸& (luminum ”um Μ’ suo ‘detinent‘ diutius chabor Lbodins.

ret notandis generibus potiturum ct (ΜΗ. 700.) ad ΑΜ, 15,2. - Su,

Z⁰sszpsltzth¹nfitltegpngbpplFpqud933'1q: Clodius, magister Antonii, ex oratore

12. clr.Sueton. Gramm. C. 2. Varro ⁸¹ff⁸¹⁰rs³⁰l²l³⁰zeb Philipp.3,9‚ 2¹1⁶?
F1·.p.555. Rip· · Ei duo milia iugerum causpr Leonum

s . assignavit M. Antonius ct quidem in-
⁸¹· cmm& ”⁰¹¹¹ ⁰⁰¹¹¹e¹¹⁰⁵¹ph⁰¹' neuma, ut populi Rotnani tantu mer-

'¹¹¹⁰’ ¹¹⁸⁰ ¹¹¹¹¹¹¹¹⁸ ”¹3⁰¹ ¹¹²⁰¹¹¹¹¹¹¹¹¹⁰⁰¹¹· cede nihil sapere disceret. Philippu
hdens quam ille Terentianus est Phor· 17, 43· ,, Hic summ m sex· 010.

mio'', testis iu causa Ἀ. Caecinae. dius, cum, librum ,extum de (ᾗῇ,

9¹⁰ cmm ¹⁰¹ ²7· Graecum memoret Arnobius 5, 18.

Sex. Cnonrns, rhetor, cliens Clodio· (Lacteus. [nsit. ι, 22.) Ecommentariis
rum patriciorum. Is absolutus est, eiusdem, ut videtur, nonnulla aliert
quern vos per biennium (696-698) Servius ad Aen. 1, 52. et 176. lteu
sut ricinistrnm seditionis sut ducem vi- 2, 229. Cle. Kranae vit. et Fragnn.
distis - - hominem sinere, sine lide, vett. hist. Roman. p. 215.

⁸¹⁰² ἦκ’ ⁸¹⁰² ΜΨ ⁵¹⁰⁸ ¹⁰¹f²¹¹¹¹¹⁸2 ⁰¹⁰³ T. Cuoemns (al. Carnus caremus)
lingna, ιιιιιιιιι,Ι vita oanni inquinatum Tarracinensis (cim a· u, 016701), cm„
⁰⁰⁸· ΡΝ &⁸¹¹⁰ 3²¹ 7⁸2* ⁴⁴¹¹ Μ] coenatus cubitum in idem conclaue
2' ω’ ²⁹ matur ΛΜΨ (1⁰¹⁰ ¹⁰¹¹ cum duobus adolescentibus liliis isset.

. , triventusesterraneiugulatussfiliitsmetli
ut Athenio lugitivorum. - Homo ιιιι- cum pmpcidqi „ei sacti essem· indm„

ffiffiaaeigffiibg ¹b¹¹¹k¹⁰u²5³ absoluti et suspicione otnni liberati
ΡΝι ¹⁰¹¹J¹¹¹¹¹¹⁰¹¹¹⁸ ¹¹¹· sunt. pro Sex. Roscio 25, 61.
commode, de Sexto Clodio: quern ne· cmm, Lachesis, Atropos· sauli,

que boc tempore neque ab imbecillis . , , ,
accusstoribus inibi placuit accusari. ”mmm ‘⁸¹¹⁸ “¹³¹¹ Ι3110111113 1¹¹⁰¹

(a. ιι. ι. 698.) ad Q. Fr. 2, 6, 6, .- Cnnarrus, architectus. (a. ιι. ι. 709.)

Sex. Clodius dicebat P. Vatinium pro· ⁸¹¹ 3¹¹· ¹22 18ι ¹· ‚¹¹¹ ΕΡ· 3¹¹2 ²· ¹¹¹⁹.
scriptionis Ciceronis tabulam esse, se 11110111111111111 11111111. (1111 (11111111
emm..tnnsltnlsnn {tlzt.{2¹td‘⁸“¹⁸‘“‘¹ 111

λι operarup'n ⁰Clloditaanmq1 qlnx cet. Ι(Ῑιιειιιιι, h. Cluentii fflbiff' 311θὲ
..thol ,;;...1’...;.·....ῖ.11111ῑ1111.,1111351351;.“;11.....1.ι
Clodn, qui erlomues provincius fru- 11. - Ab eo, pro ter Sassiae matr¹¹
mentae-res tradidit lege dc annona. (i‘) flagitia, discedit. id. 6. 15· ·· ⁰¹⁰4

 

ι

