ut. CAELIUS VINICIANUS -- CAERELLIA. 115

X 1111110115. 10, 2, 25. 11,1,52. 12, D. ,12150- Caelus Voleani trimi

' 1011. - Quid ex Caelianis orationi· pater. de Nat. D. 5, 22, 55. - letus
lus? Nempe eae placent, si non uoi- hoec opinio Graeciam opplevit, exse-
rersae‚ at partes earum, in quihus etum Caelurna lilio Saturno, vinctum
nitorem et altitudiugrndlrornm 111111ρῖ11- prttpqln Slajtur'nup t{psum (a llilio IoSve.
111111 agnoscimus. or es antemi oe e at. . .,.1, .- 'aeus a xa·

· ·· · . · o

:eruoresurrepsisse, 1111111111.1011111
nee quemqnam adeo antiquarium puto, et Terra iidem ao Iuppiter et antiquis
rt Caelium ex ea parte laudet, 111111111- luno. Varro LL. 5, 10. p· 70.

ti esest„ Tacit. Ilial. tle Oratt. 21- Μ. Cernimus, catilinarius. Ei 1111
G·²l¹'⁰¹1¹ ffilffik· *1116111121681 1η sollicitandos pastores Apuliam' ease
litantium ιιι argmenta cestianae, in attributam erat indicatum. in Catil. 3,
nea Edit. minore, nbi plerique scri· 6, 11, - Quidam Caeparius Tarraci- ’
proram antiquorum decolori afferuu· nensis in Apuliam adeonritanda servitia
mh- Ellendt Prolegotueua ad Bru· proficisri parabat. sal. Catil. 16. (nbi
lum 1. 19. Heur. Meyer Oratt. flom- olim legebatur: Q. Caeparius3 praeno·
Frtgmm· p- 195· seqq· - Prorsus rnen nnnc codicum auctoritate omitti-
egregie Niebubrius iu Museo Rbeuano tur.) —Ex iuga retractos Cn. Terentio

’ ι111). 111- M·C⁰⁶l¹'1⁴⁸ll¹fi‘³‚ denCi- senatori in liberam custodiam traditur.

‘³'tero md carole zcirtlieh licitere, ist einer ΠΜ 117, -.. Su plicium de eo sumptum
ron cleu reich ausgestatteten Menschen, in Tullium. lgid. 55.

‘'mndffl‘m ‘³¹⁹⁶ 'PM-⁶ NWW‘WM· ltt. (1111111111, ab illo diversus. ud.
1111111111Μᾶεή111111111111111111131111ο11111 pam, 9, 23· (Β, u· ο. 703.)
ul tematrm soll, roeil εἰη 1111111161-

seuctsrejogendlichineine revolutionum . . . .
Zett mors, deren I‘leetben und Strtrme aequal& munaopm' mummolum„ ·

ibe bost nieht bostelen mm. Scin et repentini, quaestores celeriter lacti ι

10111πὰ13111Ιάηςείεῆνηὶτόεἰιίεηεοὴαβ wnt’ ⁰Ppid⁸¹¹⁰ q¹3⁰d⁸¹¹¹ et 111001111ίῖ0

111 lastrorum read jede rneiclrtige Krast,· genere ‘fluendi' ΒΜ 69’ Μ’ “ Ho‘

Afflpnmp „pu-n “elien mlum„ W· rrriues industrii atque eo animo, ut
„unm mm, :genn azaeli sein’loelter quaeeunque dicendi potestas esset dats,

&aa aa fidam, dm er auf beser 111 honore et beneficio ponerent. pro

11111111.οο gerietlt er in dieCarsarisehe gnaeum 20' 5]- “ Μαίρῗΰᾶψῆὅξῑη Τί·
Pm‘ltaeork leutte sie nic'lrt gesiegt‚ als ¹⁰⁰¹⁰d⁰f⁸⁰d¹tc· Fabmmm· und· 21,

'‘W'stg‘n 3611οη geoffisetmareu. 1η der ⁵3⁹ Iustus Vicu'u' P· 243·
Verm‘flang ether sicle selber, am Schicle. cinerosis. Vide Snnvrnrr Cuneronrs.

³⁶1, mbae er sich Zerrtrereung 1111111111- Cunnum , nlulier erudita uc phi-
31111ῆὸ iu stantona Unterrrelrmungen. losopha. Mirifice Caerellia studio
videlieet philosophiae llngrana deseri·

1111111111, qnam deriseramus oliui (aute :ret {2333} ᾖίἶῗ) :dnm pptpsuipsps

nuc. 701). etl'¹‘⁰¹¹¹¹¹¹llatiode dicul· ll‚id.¹.>2‚5. - Caerellia necessaria Ci- ·

‘⁰¹‘ ΨΜ (Ροῃψρίθ dicendo) dmm coronis continendum P. Servilio (a. 11.1
tt derectum magno elamore insecuta c· 708.) ad Fam· 15, 72,1. - Ei de·

‘⁸‘ (¹¹² P‘⁸‘⁰‘¹⁰ 'edium‘ ⁸‘ ¹¹· ⁰⁴ 703‘) here nou est dignitatis meae. (a. n. e.

’311113 ⁸1¹ ΡΨ· θ’ [⁸³5- “ E¹¹¹¹¹ ,¹¹⁰⁸{t 709.) sd Ate. 12, 51, 5. -Caerellia a
mmmm dev¹⁰¹¹¹¹¹¹ ¹¹¹ P⁰¹¹¹⁰¹⁰hq⁰¹² Publilio, socero Ciceronis, misserat

Caesar a. 11. e. 706. Bell Alex. 77· legatarii me. (1.11. e. 710.) udAtl·

(31111111 et ’1111111 principes dei, idern tlt, 19,1. - Rursus eam irridet Lilr.
&Aegyptiis Serapis et Isis. Varro 15, ⁸t, 1. lbid. Ep. 26, lt. - (lieeroni
.5, 10. μ.62.- Caelus. [1111111111- seur cunr hae Caerellia amoris eorn-

C. et L. 01111111 iratres, Hortensii

1101111111 Virrcrisus. Eum mentio

gnua, ut mater magna. Varro Fr. p. mercium luisse, uod ei obiicit Q. Fu-
¹ 231. Bi . -· Dens. Tiro. Cap. 11- p· 1110111111111111111011111116Λο111
501- lus, pater Saturni, on deus? est credibile. (Verba eius haec suntz
ie 11111). 3, 17. 11. - Caelus, pater οὐδ’ ἐκείνην(Ρ1111111111111μ1ντοικατέ-
11111 wenedi. 1111111).1,11,11.- oper, ἵνα Κερελλίαν ἐπ’ ἁδείας ἔχῃς,
Cadaetlties parentes Veneria primae· ‘p‘ τοσούτῳ πρεσβυτέραν σαυτοῦ οὗ·
&Nat- 1).s,25‚59. - Caelus et σαν ἐμοίχευσας, ὅσῳ νεωτέραν τὴν
011, putentes Mercurii primi. de Nat. κόρην ἔγημας· πρὸ,Ι ἣν καὶ αὐτὴν τοι·

 

