· ns' ’ 'scurrus - r. sesninc.

vilius (0. u. c. 711.) bomo furiosus et 69, 111. - Ρ. Sestius estorcm·
insolens dicitur Pseudociceroni ud ctissuffragiissactns. in arimannis

‘ Brut. 2, 2. - In republica administrandaT.Au·

⁸ L. Sssrros, filius P. Sestii, ex

Scaurus frater L. Papirii Paeti. od 11111 111110111111111Ρ151111010011110000

Fam,9‚15‚4‚ vide sm,¹ cmmus, onmis ¹societas fuit. [nimir. 11. -
. Ρ. Sestius L. F. C. Autonu pro pse-

Scnvros. Illud tte-non arbitrorum· stom in Macedonian· u, 2692· Μ
Fam. 5, 6. scribit se diligenter egisse
in senatu, ne ei succederetur. uu

raturu Servium, designatum tribunum
pt, condemnatum, cuius iu locum C.

, 1111111.1..;’.;1..1.11·..1.1”;ὶῗι;1 pgjffi‘gfgtpgggf')·⁹;,¹·g;,‚ssgff⁸,3f{

putat eundem essecuru Seu. Pons. - - Eius rogatio de ἀπομι, 1232

ad ΡΜ 3’ 19' 2⁶ ¹ , Clodia neque dignitatissatishabetnec
Servios, grarnuinticus Latinus. Ru· cautionis, qui, et „omium (de cpe,
11111111). 191. rone) ferre oportebat, et de bont
Srnvros Τιιιιιιιι. Vide Tunnrus. (Ciceroni restituendis}3 diligentis

L. (Vrsrosi) Sssrros pater Ρ. Se· 1111111· 111111· 10, 5· - 1110111 1111
stii, 0 Cicerone defensi. - Cum is 0011111111· 1111111511·- Mt 1³⁰¹·
tribunus plebi primns inter homines 1101111111113111111111Ρ110 contendi&
nobilissimos temporibus optimis fectus ’111111110111111 111111111111111· (1· 111
00001, reliquis honoiibns non tum uti 6961 1111 Q· FP· 1, 11, 2· -111111111

voluit, quam dignus videri. pro Se· 11111111111111-1111111 ‘tuitiensis 111 ob
seio 3, 7, ciosrssrurns Sestius. Ibid. 1. 6011.-

C· Ρ. Sestius tn. 0. 0. 697.)ufurit, quei
111 n .. c... ⁸· .. 11 uincitur?,decussatur

consul suffectura. u. c. 761. lu Fastis endi tempus eximeret, proscripsit&

01))«101111111ΕΝ111ΝΨΟΡ1111111111 si⁶ists comitia fiant, se per 011111

0101ιοιιι010ιοοε001· coruus.secessu

L. scmus Ριιιιι. Eius postulationi jn turba a p· (podio emim„ Ρη
restitit Q. Cicero, ro praetore Asiae. Milone 14, 33· ,,, Amppmme ,ις
⁸· 11· 0· 70⁰· 11110· 12111, 2· laudes propter merite in Cicerones

P.Sssr1usL.F.,odolescensoptimus. exulem. Post red· in Seu. 8, Ἀ. 1111·
in Catil. 1, 8, 21. - (Luciifilinsnomi- 19, 30. Post red. ad 0010611.-
natur ad Fam. 5, 6. in inscriptione, nd. IV. lu. Fcbr. (0. n. c. 696)80111’11
00 distinguatur 0 Ρ. Sestio RF.) ·- ab indice Cn. Nerio, Pupinia, dean·
Ρ. Sestius(cintotamSestisnam.) Gener bitu est ostulatust et 0011001101
C. Albinii et postca L. Scipionis Asia· quodam . Tullio de ri. Is erasure·
tici (cos. a. 0. 0. 671.) Sesti. 66. 6 017. Domum, ut debuimus, a'd euru sutis
·- Quaestor C. Antonii cos. 0. 0. 0. venimus eique nos totos entismo:
691. Μ. Auianum et C. Marcellum, Ca· idque fecimus praeter bominum epi
tiliuarios‚ Capua eiecit. ibid. 1, 9. - nionem, qui nos ei iure 0000001111
Romam arcessitus aCiceronc. ibid. putabant. ad Q. Fr. 2, 3, 5.-801111
s. 11. - Eius adventu reliquus coniu- noster absolutus est a.·d. V. ld. 11111
rationis impetus et conatus sunt re· ct, quod vehementer interfuit rei [11
tardati. Ibid.5‚11.-Postescu1nsuo blicae, nuliam videri in eiusmodi 01111
exercitu summa celeritate est G. An· dissensionem, omnibussententinrtr
toninm consecutus, eique stimulos lutus est. - - In defendendo 001111
admouit, adiutor Μ. Petreii. ibid. βξ homini cumulatissime satisfecisset 111
12. - Pro quaestore fuit in Macedo· Ibide, 1. - Ρ. scaturierunt&
nia. Eius integritas. Ibid. 0. 15. -· Pompeio. adFam.1, 9, 7. - Ριθθ111
Eius tribunatus 0. 0. 0. 697. Ibid. 6, suita. ιι. 0. Jotr- Eius 1111000011
111. seq . - Tribunus designatus iter Ciceronem missae a. n. 0. 706. 11111111
ad C. 600000οι pro Ciceronis salute rantur ed An. 5, 17, 11. ·- Cupit 11
suscepit. lbid. 33, 71. ·- Tribunus pi. stium expeditum ridere. lb. My
00100110.710111.ιὶ00ιο cursuscursus· 11·

· tis, vestrae auctoritatis, publicae can· lit. (0. 0. 0. 705.) ad Fam. 5. 1611

sae defensor, propugnator, actor. Ibid. ex quo intelligitur, eom efficient P¹⁰

 

