392 “ ΜΑτο- nunus.

= tem, cuius versiculos duos Varro l. 1. Mauri equites in exercitu M. Anto

γ servavitz Corpora¹ Graiarum maerebat nii. ad Fam. 10, 3⁰, 3.

mondier igni: et: obeeeem· interpres fu· Μ Ausum& Cariae m, eiusque mr
nectique ominis erutor, eundem fuisse Α

, , , rteutisir, quae nra uilicum ei ⁴sepul·
cuni'Caesarts amico, praesertin curn crum aedificavit· rffmcul· 5, 51, 75⁸
Gellius N. A. 6, 6. cusu cutn Virgilio

coniungat: „Hyginus ineptus est, cuin 11110111 11111111, (1111111511 11111111·
natusest, quid caepetes essent, Vir* (111111119»26·β7·-Μ111111·1111111.
· gilium> et C. atium doctum virum (1⁰1³ 1111111111 1111111· ‘l‘ NtlgD· 5. ll,
ignorasse, qui in septimo Iliadis Vi- 61· “ 1111101111 11111111* 1111 1111111111
utorium uolucrem praepetem appellavit 11 1111111111· ‘10 1111111· 1, 12, ²⁰·

· hoc versu: Dum det vincenti praepes mmm, Vide in Fiam,

didcstdeldldm( ὓξῇ11ξ11ἒ11111ἑ1ἲζ1513 Mnxnun significatur Q. Fabius Ma·

libri utres, quos inscripsit nomini· xlm (1111111011 1101111111

bus oci, Cetarii et salgamarii (Co- Msxmus (11111111111111. 1115111111
dumella 12, 11 et 16.) Mortem obisse vi· 111111θᾶ111 101111111011110111· Frtgffl
detur post a. u. c. 750. cn. Pliu. H. P· 5⁸5·

N. 12, 6. = primus C. Matius ex equestri mmmm, equefflomnu, vm, ,
ordine, Diri Augusti eunicus, inuenit Fr, p, 555, ij, t
nemora tonsilia intrabosLXXX.aunus. . . .. 1
- Mansouia coniecturam per Catieem 111111111111 11111111 1111111111 11111111 3

Horatii (Sat. 211.) intelligendum esse 111111111111111111· ,1111111111111 i
C.Matium refutavit Mitscherlich Prae· (1111111111 11 1111111111 11111111 11111· 3
, lecit}cat,1‚1332-35·p·1v· Nemo pudibuleontants a Gotffo editis. set
de C. Matio accuratius egit quatu Ero. 1111111111 11111111 111111 (1111111111
de Leutseh in der Zeitschriftsttrdlter. Em)

theemsmtssenscltaft 18511. 111611. seqq, Munus, duobus avis Sole et Oceano,

ΜΛΝ, inimicus mimi· ,ΗΜ Aeeta patresmatre Idyia Krocresu,
9, 25, 3, , soror Absyrti, num dee? editu.

. . 5, 12, dt. — Ibid. 5, 26, 66. - Medea
11111111111111111111111111111 0111· rheda anguinea vecta. Varranpdssd
1111111· 1111111111111111111111· Bip. - Medea (picta a Timumecltol
menrscd etiam ru Naevius suut Meto· apud cyzicenos· vem.. Amnum¹¹
11111111111111111· 155. - Cum Medea comparatur ldi-
maerim. Varro LL. 5, 22. p. 110. thridates. pro lege Manilia 9, 22.-
Mermms, scriba aedilicius M. Cae· S⁰h⁰l GP⁰¹1⁰V· 1111 11111111· P· tto.-

- titltufl. adFatn. 2,15, 5. , Medea Ennii. Her. 2, 22, 511. delui.

C. Maritimus, eques Ro.. sumnia 1111111· 1111 1111111111 11· 111111
virtutehomo,summeindustria,sumina 111111· 1111111111· 11111111·
gratie: eum Q. Apronius Leontinis in 13 1· l'· 111· 11· 71111191· 11111
puhlico biduum tenuit: Vere. Accusat, 11111 1· Ρ· 11·

, 521, 60. ·- Vexatus a Verre. Verr. Munus aMedo appellata. VarroFr.

Accusat. 5, 7, 15. p. 522. Bip.

D. Mantuanus, homo tenuis, scriba Mnnr populi Asiae maioris, ultra

aedilicius. Eum Cicero defendit apud Tigridem. Apud eoa, ut ait Herodotus,

M. Iunium, Q· Publicium, praetores, el iustitiae fruendae cauea olim bene uu·

M. Plaetorium, C. Flaminium, aediles rati reges constituti. deoff. 2,12,11.
curules. pro Cluentio 15, 126.

, Muutonaurnsns ager. Varro Rll· l.
Τ. Murmutus Spoletinus, unus ex g, 2, .. Mediolanensi, praeeo evus

iis, quosc. Marius civitate donasset, pssonig· in pison, 25 62·
fflffiezela aqtt8cusatusaL. Antistio. pro mmmmm. νέω LL· ⁶, ὅ.

Meroe.. Ino Leucothea a Graecid, 111011 ,, , 3
s nost. namu dieitur, cum eu cadmi 111111 11111 11111111· 1111111· 3

fitia. de Nature Deorum 5, 19,118.- 11 7· Ρ· 117· ‘l 7* 5· l’· 5²¹· ,
Ino, Cadmi lilia, Leucothea nominata Munus, Pacuuii tragoedia. dedd- ζ
a Graecia, Matuta habetur a uostris. 1, 51, 1111. linea Medus, Medeae filiae. ¹
Tuscu. 1, 12, 28· matrem quaerebat. Cic. Hygia. tenet 1

 

