11 noccuus - noun nnn.

tera· ignarus honerii Romani, itemque Α 41111111 l. 1. 148.149.1111111111111
iiiiitii¹¹¹in.‘1ig.¹¹⁰ii‘ Pttttt iiiifiiiiiffl‘e‘ 14331.ἒὲ {¹33¹

1111111111 am ”tn ΒΜ ΒΒΜ ΒΜ
lus legatos ad Bocchum niittit [111111- ἓῃῃῖᾝὲἑωὼὶῗέἓ. Ἧέὲέᾟ {nean
mmmmfflnmwwm
, ν , , onus de principibus (Plio. 11. N. 33.
ΜΓ· ¹¹¹2 ⁸3· ““ ¹¹¹¹ Manum ¹¹¹¹¹⁰⁵ 12, 51), Carthagine natos (Persen.
saepe misit, velie 1111111111 tto. amrerttatn. 5, 17, 1⁸), aui prm-nde me excidium

ld simulavbriisser ⁰¹¹ ¹¹¹⁰¹¹¹¹¹¹⁸¹¹ ¹¹¹· hnsnsnrbis oruit¹ seligenstadt.
gem paoem atque beilum 11111111 so· p· ¹03,

litus, parum exploratum est. lb. 88. mmm:

- Iugurtha eum ei pollicitus esset

Numidiae partem tertiam, ad eum ae· 1¹:¹2¹ ⁰qu ¹⁸· P· 5⁶7· ,Big- ·· ‘Agri ⁴¹0⁰}
cedit. lb. 97. -Marius suebos fundit ''¹¹⁰¹¹¹¹¹¹¹¹¹² ¹¹¹ ⁰¹⁰¹¹⁸ ΜΨ·

fugatque· [b. 99· - Imm almo lege censoria. de Nat. 1). 5, 19,49.

proelio ,d cifram, lb, 101, - Boe· .¹¹⁰¹⁰¹{¹.¹. emuoediaAquilii, siverr-
etrus per legatos petiit, ut Marius duos ¹¹¹⁸ ¹¹¹¹¹¹¹o (41. Μ. Atttu.) Varro Ι.
uam tidissmnos ad remitteret. Missi 6. 9· Ρ· 26⁶·
{illidettsoi'ctiiiiiffiiit‘db‘liid' - ξιξ q 11ξὲ115ιέ vates Lebadiae. de Disiu.
a οι.1.-111.,.,.

¹¹⁰⁸i¹⁰¹¹⁸¹¹¹¹¹ ¹¹¹¹⁸¹¹⁸ ¹²¹¹¹⁰¹¹ ¹¹¹¹ ¹⁰¹¹⁰¹¹v Bonum, Rex Mauretaniae Tingitanae·
qnos lngus-tha corruperat, n Romanis „1 pm, 10‚·32, 1. Eius fit mentio

auertitur. ibid-Denuo suntme animo ⁸¹¹⁶P⁰ ,pud script· 3011, Afric, 25,
quinque legatos Romam tre iubet, 25, cm a Μ „gnum Bogudis 11
qnosaGaetuirs spoliatos bemgne exet· Mummi„ amaram, ¹1¹¹? ,libr

pn snn. 1¹³· 1⁰⁵· ·- Romu ⁶⁰¹¹· rugiunt. cn. notatu, 59. - Q·

errasse regem diimcau 0⁸⁸²¹¹¹2 ¹¹¹ Cassio Longino auxilia adducit 1. ¹¹·
hoe modo respon etur: „Senatus et c, 703, ss„ 52,

popolus Ro. benefici et iniuriae me-
mor esse solet. Ceterum Boccho, quo-
tanetumetatae-“utu²

ruerit.” lb. 104. - Boeehma Mario m volem . . Rimul
fetut, uti Sullam ad se mitteret. ”¹¹⁶ Μ’· .⁰

bid. 105. - Punica tide 1111111111- ΝΜ) ¹ Ι ,
manos et Numidam spe pacis attinuit Μ· Bam& ⁸¹¹¹.¹⁰.¹¹⁸ ciconus.
intuitumque eum animo suo' solvere ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹ P·S¹¹¹P¹⁰¹⁰ (mmm)

solitus est, Ionatham Rorrtauis, ao ¹¹¹¹ ¹¹⁸¹& 15. 77, 2. Atii scribunt
illi Sullam traderet, 11„ 103, .. va. Bollaous. cn. interpretes adlimam
rias post tergiversationes taudem Iu· 311· 1» 9. 11. ’

gurtha Sullae vinctus traditor. lb. 1¹5· Bonsncas, 11111111111111ι ae maxum
fidus Iugurthae, huius iussu Romae

manns, eooinuctis suis copiis lubae ¹¹¹³⁸¹¹⁸¹¹¹ ¹¹¹¹ ⁸¹⁰⁸¹¹⁰¹ ¹⁰¹²¹¹¹⁰¹¹· ω’

regnum invadunt Cirtamque ca innt ¹¹¹8· 35· ¹· Iugurthae praestem}- ¹¹:
‘a u, ρ, 707, Bell. Afric· 25· mm versus Metellum. lb. 49. -· Sollicite

est Bocchi a Salustio memorati 111- ¹⁰⁸⁸¹¹¹¹¹¹¹¹⁰N¹¹¹¹¹¹¹¹⁰⁰ ⁸¹¹ Pt⁰¹¹¹¹¹¹¹
ter Bogudis. ' lugentem. Sal.1ng. 61. - Astuttt·

, , , , smne sd deditionem regis animum ¹¹¹·

Bonosus notissimus tn orreo qoa- enit, 11„ 62, ., Adfflmj„ „omilium
¹¹¹¹ss¹¹¹¹¹¹¹¹ *ΒΜΓ ¹⁰¹⁰P⁰¹¹ C¹⁰²¹⁰²¹¹¹ 4114111111, 1111 necessitate coactns 1¹¹·
¹⁸⁰⁰* ¹¹¹ ¹⁰8· ⁰⁸¹¹· P· 94· gortinae totam rein aperit; interficitur

Bosnnus Stoicus: elicere causas 3011111111· lb· 70-72.
praesensionum est conatus: qui hacte— Boua Dra, Quod sacrificinm t8¹¹¹
. uns aliquidlegin nt earnm rationem uetustum est 1ῗ1111111112 quod 'a 1¹3

dimidii? nutat ‘'1¹3‘' iii ‘iii :ttt¹‘2.t¹⁰n¹idt.:‘⁰tttttt
11141. -· De eo 1111111411111111111ζ quoti uon solomoni-iosos ocuti· 11111·
miuus 1. meing. ad Lassata, 145. it, sed etiam errantes? - . qnodffl

1111 flumine miraculosa.

Boius (Rome) enrsor. Her. 4. Μ·
euru Sicyoniis (1111113 cursitasse di·
eitur. Gir. Gronovii 1111111445·
p. 812. (Turnebus et Lamb. 1111111111·

Β11111111 rex et Ρ. Sitius, Caesa-

 

