. ’ P. 1011111111 maurosus 1111111111. ror

11111 summ cum grauitate copiaque 14, 5. 11111111. 9, 5, 1. lb. 11117,
dicendi cet. pro Sestio 50, 107. ·- 6. -Puteolis se iu hortis suis occul· ,

κ Consul est egregius Lentulus, nou tans litteras milri remisit mirifice

impediente collega3 sic, inquam, bu· gratias agens Caesari. lb. Ep. 11, 1.
nus, ut meliorem nou viderim. ad Q. et ibid. 11., 5. a· Lentulus noster
Pr. 2, 6, 4. -Dens ac parens lor· Puteolis est, ἀδημονῶν, quid agam
tunae ac nominis mer 1111101111- ‹lurrpour'pr Corfiniensem reformidat;
{iiliidl'idiill³,li“s⁸ss⁵.i0“i¹i“”iil² 111111111111111911111.· ’
Ibid. §. 147. - Clarissimus et fortis· 15, 7. 111. Ep. 15. - Ρ. Lentulum
11111111 consul, iuimicus Clodio, nltor patrem Rhodi esse aiunt, Alexandreae
sceleris illius, propugnator senatus, lilium. (a. u. o. mp( ad Att. 11, 15,
restitutor salutis 1111111. pro Milone 15, 1.-Νο1 receptusa bodiis. ad Fam.
59. -Post red. in seu. 5, 5. -Eius 12, 14, 5. - Post pugnam Pharsali-
laudes. 111161, 8. 1111611, 27. Post eam ab Rhodiis non receptus. Caesar
red. aonir. 5, 11. 1111111611. Cir. 5, 102. - Lentulus foede periit
Pro domo 5, 7. - Cum nibil aliud iu bello cirili. ad Fam. 9, 18, 2. -
6111 11 noctes nisi 61 salute mea eo i· Cir. Ρ111111111.15,14,29.

11111, eius consiliis omnibus inte uit

ὲ Cu. Pompeius. Pro domo 12, 51). Ρ. 0111111111 lmus-uuus 5111111111,

1111627, 70. 11116. 28, 75. - Ρ. Len· superioris lilius. Eximia spe summae

, mlum mihi ipsi antepono. ad Fam. uirtutis adolescens. adFam. 1,7,11.
5, 7, 5. - Amicissimus Ciceronis. lbid. 9, 25 et 21. -Ei annus idem

; schot. Bob. pro Milone p. 288. ·- (697111111111111, patris, et praetextaru ’
z Erus triumphus ex 0111111. 11611115, (auguratus) populi iudicio togam de-

21, 4. (Vide Manui.) — Eius 1111 611. pro Sestio 69, 144. ·— Eodem
provincialis Ciliciae data. ad Fam. anno, quo togam virilemapatre sum-
15, 48. - Ptolemaeum Auleten in psit, etiam auguratus praetextam iu·
1111111 reducere cupiebat: qnid ea dicio populi adeptus est. Schol. Bob.
de re aetum sit iu senatu circa XlIII. ρ1181111ορ.515.-1)11111111111· “
ΚΙΙ. Febr. a. u. c. 698. ad Q. Fr. geudn coena arrgrsralis aprrd [1111111111.
2, 2, 5. - P. Lentulus Aegyptum a. 11. 1. 697. ad. Fam. 7, 26, 2. -
provinciam crim et auctoritate sena· P. Lentulus Srintlrer filius vestitum
tus et sorte baberet, interposita reli· mutavit, cum C Cato legem promul-
gione, siue ullu dubitatione deposuit. gasset 61 imperio eius atri abro-
in Pison. 21, 50. - Ad Ρ. Lentuli, gando (1.11.1.698.)16 ,11. 2, 5,
clarissimi viri, auctoritatem 11111111- 1. - Quid est quod audio Spinthe-
111 proiectam Roma ad Ptolemaeum rem fecisse divortium? (1.1. c. 709.)
Α11111111 contendit 0. Rabirius Postu· ad Aut. 12, 52, 2. —Lentulus 111111
mus. pro 11111. Postumo 8, 21. - Metella certe lecit diuortium. 111. 7,
Apud Lentulum ponam te iu gratiam. 1. - Apud Ciceronem luit a. u. 1.
11. n. c. 705.) 16 Au. 5, 5, 5. - 710. ad Att. 14, 11, 2. - Particeps
Lentulum nostrum Tusculanum pro· caedis Caesarianae. Pro quaestore a.
, 1111 sisse audio. Ib. Lib. 6,1, 25. u. c. 711. eum Trebonio proconsule
—anruius et Lentulus, ut debuerunt, prolectus3 hoc occiso, propraetoris
quasi eurum res esset, uua uobiscum nomeu assumpserat, quo maiore aucto-
circnmiernut et laborarunt (ut 0111- ritate sociis imperare posset. Episto-
roui supplicatio decerneretur a. o. c. las 61 suis rebus gestis misit cum ad
ml Caelius ad Fam. 8, 11, 2. - Ciceronem ad Fam. 12, 14, tum ad
cobortes ex Piceno, Lentulo et Thermo tebat procurationem Asiae. Ibid. 14,
ducentibus, eum Domitii exercitu 5. - Ado tatum esse bunc Lentulum
coniunctus esse. ad Att. 7, 25, 1.- aManlio orquatoex Dione 59,17.
A. u. c. 705. Asculo cobortes secum docet Manutius ad Fam. 1. 7. extr.
ebducere conatus, 1 magna parte Eun. - Lentulus, qui in m. Bruti .
rnilitum deseritur. Caesar Cir. 1, castris erat a. u. c. 711., petebat oa- ·
15. - Corfinii supplicat Caesari, qui tificatum minorem. Pseudocic. ad Ceut.
eum dimittit incolumem. lb. 221125. 1, 14. - Memor-atur 1111111 Pseudo-
- A Caesare Corfinio incolumis di· ciceroui 16111111. 2,2.-1)1Ρ.1.111-
111111111. 16 nu. 8, 12, 6. lb. Ep. tulo Spinthere filio potius quam de

 

d. Febr. (705.) litteras accepi, Consules eet. lbid Ep. 15. -· Appe- a

