aa arcemanus.. suranorum.

Baomrsnm, Gallograecas, Deiotari Bassaniam, naas ex lectione interie-
eaer. Lege tribunicia P. Clodii ctorum Caesaris. —- De Buciliano
atris Magnae Pessinuntius ille sa· Sestium pato aon molesteierre. (au.
cardos expulsus ct spoliatas sacer· e. 710.) adAtt. 15, 17, 2. -Baciliani
dotia est faamnque sanctissimarum st· luculenta navigia, lb. Lib. 16, 1, lt.

³¹¹² 191191111111111111111 1118199191 11111· Bucoms, carmen ludicrum poetae

111111 91811111 griffi} Brogitaro, 119· incerti, parodia ut videtur Theogoniae.
pnrohammiatqueiudignoillareligione. vam, BR, 2, 5, 5,

hm ιι. c· 696.) pro Sestio 26, 56. -
. Clodiae (a. ιι. e. 699.) cupit lega-
tionem aliquam liberam aut Byzantium
aut ad Brogitarum aut utrumque. ad
Q. Fr. 2, 9, 2. - Impurus homo aa

Buaaus, senator, nonnumquam, tur·
pis,imprabus ; carru ›tas a Staieno. pro
Cluentio 26, 71. - hlaiestatis damna-
tus, quia le ionem sollicitaverat in ll-
lyrico. lbi . 55, 97. etr. Verr. Aecus.
2, 52, 79.” - Ballaus et Staienus: in-
lllatris Idaeae essinaate. de Harusp. gssssigul‘gmefgffi 11, 111,1,1,1,111ξ1,1,,,;1;,,1ἷ,11,11,1,

mil· 13, ²3· .. eundem accepta alia pecuare ah acca-
3101111 11101111 11111· 1111191118111· satoredamaasselcrebat. (Zoara.) Vere.

p. 505. Bip. Accusat. 2, 52, 78.

11111915· 1· 1· 111111118911991111111119111· Buamnniasns (al. Bosaraasas s) po-
om· ²¹⁸¹ ¹0⁰· ulus Illyridis Graecae, qnorum capnt

Banasa talis vehementius delectaba- liutto (Βύλλις). - illusi a L. Pisone. ιιι

nefarius, rex pecunia a pellatns per
P. Clodium, ui ei vendidit templum

ι tur. de Or. 5, 25, 88. (Quis luerit, l'ison. 10, 96. Iidem sunt:

lgnfflfflssl Bunmoass, incolae Bullidis rel Byl-
Bauumsmr Pompeianorum militum lidis, civitatis Illyricae. ad Fam. 16,

iaiariis atque ipsius Po'mpeii contu- 12,1. Philipp. 11, 11, 26.

meliis permoti Caesaris rebus lavabant. Beni, Achaiae oppidum, Buram gi.

Caesar Cir. 1, 28. nus Corinthius devoravit. Sahal. Boh.

Baunaasmus ager. Varro titt, 1, 8, 2. pro Flacco p. 252.

, Bauratsime, Calabriae oppidum, 311111191819110111111011(1110·
’ portainprimisnohili, e quatraiectus 67¹·2) 1¹1⁰ 911116, 25· Ibld· 2¹, 69·
i nGraeciam. -· Brundisinae coloniae Boanum semper Ennius pro Pyrrho.
natalisNoais Sextilibus. ad Att. 1. 1, 1. Orat. 18, 160.

13111111· ⁵· ⁵· 1· 11119 1110 311119 ⁶3· Bursa. Vide autumaremus
151. ad Fam. 16, 9, 2. - Descriptu— Bm„ ,

ris Brendtstum etBryndistum cir. Schnei-

demm ,d varronem Rp· Ρ, 276, de Busmrs, rex Aegypti, homines ini.
scriptura Brrmdusium, Brundisium Cor. 1111111111111· 1111 111111· 5⁵ 9¹ 1⁵·

111110 11110111. 2, 609. Brimdminm Basaaaas lectio corrupta pro Bosraa·
nunc rursus nonnulli praeierunt. Ita· 191· 'd Q· Fl'· 22 12, 5·

¹5²² 111 Brindisi. Busssa1us‚Panapeianas, a. u. e. 705.

Banna. Vide taen Ratira. 111 All· 8. 12· C· 1.

mum, populi magnae Graeciae, pm BusrsGaaucaRomae. Varro LL. 5,
Sex. Ruseiolii, 152. proCaeoina 19, 51. 5²· P· ¹5⁶·
:Badrrmu promontorium. 301110. ΒΨΗΝΝΜΕ91Γ1ΡΡΙ111111·’1111 ¹
4, Ρ, 226, Ed, Gal. min· thratia causa, ab Attico suscepta (a.n.
a. 710, deque saepissime lit mentio in ι
EpistolisadcummissislexpanituradAtt· ,
16, 16 Α. se q. - Buthrotios Caesar l
decreto suoliheraverat. lb.16.C.‚ 11. ¹
, , ad Fani. 16, 7. ad Ate 2, 6, 2.- Hoc ’
[nfiffl'fflh 1111118 1101111991,ῑῦ 5¹· scito, Antium ease Romae, ut Corcy·
⁰¹l¹⁸ dessffla ⁰⁰⁰¹¹¹²²¹¹d⁸l¹¹¹ 1111110· 'd rae Buthrotum illud tuam. sd Att. lt, ,
Fam-1523& 8A., 1. „Buthrotiorum caasa, qnaei
Μ. Baccanams, homo neque meo (L. in Epp. ad Atticam saepias memora· t
Crassi) iudicio stultus et sao valde sa· tar, haec est: cum scil. Buthrotii pe· i
piens et a iaris stadio noa abhorreas: cuniam a Caesare imperatam non sol·
aius ιιιϊοι·ἶ de Or. 1, 39, 170. sissent, ille eorum agrurn proscripsit. ⁴

Baurarus philologus, amicus Μ. Ci-
ceronis filii, apud quem Athenis Latine
declamitabat (a. u. c. 710). Μ. Cicero
sd Fam. 16, 21, 1.

 

