358 Μ. LIVIUS C. F. DRUSUS - M. LIVIUS M. F. DRDSUS.

hebent ducem. 11111115, 11, 112. - argumento, nt'opinor, quud 11111111·
Hune Drusum uolgo in ueterum Icto· nis post consul creatus est, qno ille
rum commemoratione praetermittunt, saepe iu digerendis praeterunt anuis
etiamPouiponiusAEsna 11.Μ111.8,7,1. ususest. Si reete, est ille ipsepatm
, uus senatus ; nam tribunatus C. Grae·
· Μ. Lrvrns C. F. Danaos, iu tribunatu ehi secundus cadit in 1111111652. 1111.
(1.1. c. 632.) C. Gracchum collegam, Obtinuit aliquot annis post 1111111-
iterum tribunum fregit: viret oratione niam ex consulatu a. u. e. 611. gesto
grauis et auctoritate. Brut. 28. 109. 11811111111111111. 1111111111
(Ita legendnm esse, non fecit cum lenteua Num. Famll. Τ. 1. p 11-51.
codd, Viri doctiadunnm omnesceu- Ean.) Ceteri loci Tulliani 1111111.
sent et res postulat. Hic est ille Dru· Druso ab Ernestio omissi hi sunt: tte
χ 111, qui hanc ipsam oh rem, uod stanteC.Curho C. F.‚trihuuusplehis‚
senatus causam contre C. Gracc 1111 iu contione dixit his verbis: ,01111-
{gfst'dpgmgug 1Ῐ112111811ξ1111111111ζ. ppsDruspi {ltl‘mffpp‘u⁰·¹.' ospitpl.
.111,,.111.111...-.111111111111.1-
ll. rAd hunc Drusum 11111111 nonnulli tonis Uticensis ex Liuu': filia. Qut
etiarn illud de Off. 1, 30, tuus α111 (aequalis eins> C. Gracchus rei puhli-
M. Druso adolescente magna fuit se· cae volnera imponebat, eadem illesa·
veritas.” Sed mihi ad eius filium re· nabat. de Fiun. 1, ot, 66--Usarpari
ferendum videtur. Ipsa verba Cicero· vetus illud Drusi, ut lerunt, praetant
nis id docent. Primo ponuntur L-Cras· deco, qui eadem liber non inraret:
111 11 L. Philippus, 1spuo consule a. u. me istos (servos ingratos, chrysippo
1. 665. tribunus M. 111111111111111, nominatim) liberos non addixisse. 11
111111 C. Caesar L. F. Iisdem tempo· Aet. 7, 2, 9.
111111 1111111 magna severitas luisse in
M. Scauro et in Μ. Druso adolescente. M. Lrvrns M. F. Drusus. In eorde
Pater autem illis temporibus adulescens lescente singularis severitas. de Ol·
1111111111.11111Μ.1)1111111111111Μ.81111- 1. 50, 108. Mide in praecedente. -
1111111111ἓέῒέ1111111111)..ῖῲ 1111111 .1.;.ῗ.ῗ,“11.“11.111ἶ,“ t'.
herede mandati ageretur, iudicium red· de re publica diceret. Brut. 12. ²2²:
didit. Η1111111.2,15,19. (Η111 Μ. Quomodo Catonis avunculus, first
Drusi praeturam urbanam Pighius mugnus avunculus fuerit, docete
refert ad 1.1. 1. 657. (651. Foru), hoc quens stemma:

11. 1111111911111111. dl2.

Bima. M. Porcius Cato. v2. Q. Servilius Caepio.

trih. pt. 1 651. Ι Ι ¹
M. Cato Uticensis. Servitia. 2 11, 1111111 pater.

ru. Brutus, τυραννοκτόνος·

- M. Drusus, cum interficeretur Sa· Μ. Druso uuam iu equestrem 111111· ’
turnmus a. u. c. 651, pro salute cous- quaestiouem ferenti 11 oms oa ¹1¹
’ muniaruaaceprt. pro C. Rabirio perd. 1111111111 resumant 11111111, t M*

7, 21. - Eius cousuetudine usus 111 equites Romani restiterunt. pra 11
Archias poe'ta. pro Archia 5, 6. - Postumo 7, 16. - Ovirna fortes 1111
· M. Livius Drusus, utentissimushnmo, tes Romanos! qui homini clarino·
sed multa 1111111111111111111. Eum ac potentissimo, M. Druso, 111111·
laceto responso perstringit Granius pl. restiterunt, cum ille 1111111111
raeco. pro Plancio 11, 55. cte. Schol, ageret cum illa cuncta, qnae 11111111
hob. pru Plancio p. 260. - M. Livii nobilitate, uisi uti, qui 1111111111*
Drusi semper consilium fuit, iu trihu· sent, quaestiouibus de 10111Ρῆ· 111*
natu summa ope uiti pro nobilitate. 11111111111111111111111111111.11101111·
theu homines factiosi contra euna uisi 11156, 155. - Etiam iu eattae*

aua et ipsius consilia disturbaverunt. Drusi leges Aelia et Fufia rixtrllt

Pseudosal. ad Caene. p. 272. Geel. - iu Vatinium 9, 25. ·· Cum aas&
l 1111111111111111111111111111111111111. suia memoratur in Bruti G. ‚M

 

