GALATAE - oatnlcnnn. tet

Gnarus. Habebam auxilia sane sari a. ιι. c. 705. promissa. ad Att. ¹
bona, sed ea Galatarum, Pisidarum, 9, 15, lt.

L5⁰l⁰ffl¹¹b (0·11· 0· 7051 11111161 Genu, i. e.sacerdoteslllatr1s magnae

¹⁹ 5, 5·““(101111101011011111111111111·11111 Idaeae: praeter eos ne quis stipem eo-

ἶ aunt, unde et Gallograeci dicuntur.

barbarae nationes. ad Q. Fr. 1,1‚ 9,
λ’ 27. -Gallica gene natura bellicosa.

¹³, Romano. lbid. 52. - Saepe gloria

caulinis, euius olim para 1111011101. gito, de [Ἣ. 2, 9, 22, .. Et ἥψω.

A Gallis postea haee regio occupata ue pauco, ,d (1523, Μ, 15 10, -
est,quihusdeindeetiamGraeciadmixti impp, p0275,p‚277qp·2§7· Rip,

Hieronymi adhue tempore Gallicus “5¹¹3ssss ἓξξξζὲῧὲἓῌῗῃίξξὲξᾚᾞ

(Gelam) “⁰⁰⁰ ils ln ⁰⁸¹¹ Μ’ Gallorum siue cive Romano 'dquam
Glffl· Vide 5¹¹ 3111111113· negotii gerit: nummasio tzalliinuttus
Gauro. Galeonis hereditatem erevi. aine civium Romanorum tabulis eoin-

(11. ιι. e. 707.) ad au 11, 13, 11. metetur. (a. ιι. c. 685.) pro Fonteio

Giaroraa interpretes portentorum 1, ,¹¹ Γ· Α (111· t’onipeiq 01116111111111
in Sicilia, de Djvjn, 1, 20, 59, pm. legionibus uostris ιιι Hispaniam tter

eiua putat esse ex Hebraico verbo riba, Gallfflfffln 111191 01110111 1111111011111911·
revelavit, explicavit, pro lege Manilia 11, 50. - Gallrauoa

(ζωὴ Am' Hl⁸p³⁰l’ immam ³⁰ Bruto administrata. Orat. 10, 5-1. ··
Gallia cis Rhenum atque inter mare

301, cmi}¹ 40⁴ ,, lusatiam nomini nostrum et Oceanum perdomita (1. ιι.
c. 705.) Salustius apud Victorinum I.

. belli Galli 11111111111101 luere. Ibid. Ρ· 5· ¹
’ 55. - Galli, homines aperti minime- (1111111 (1111111011 110111011001111·

· ,με ingfldfflgj, qui Per virtutem, „0⁰ momentum imperii populi Romani, or,

Perdolum,dimicareconmpunp‚ Bell, uarueutumdigoitatis. Phili p. s,5, 15.

= Atria. 73. - Alpium vatium contra - 1111111111 Cisalpina au ies tu qui·
5. adscensum transgressionemque Gallo· 0110 1110111 Verba 1101000111 111111 trita

rom. in Ρὶςοη, 33, 31, .. Gallici ,d Rornae; - illud est maius, qnod ip
Urbem adventus tempesias horribilis. 10010111 11011101οῑ0 0111010111 1111111111
deRep.2‚6‚ 11, .. Galli Romae, „fist quiddam et resonat urbanius. Brut.

, Capitolii, aunt potiti meque inde ante 161171· - Gallia Cisalpina D· Bruti

sex menses cesserunt. VarroFragrnm. 0010101050111100010011111111ὲ111111111.111-
[1215. 5111-ὓῃιιῑςῃρῃῃ1ῑοηρςἹῃοῃ. ruta, arinis virts petuma elliprmct:
dam 111111111111111111101111111111111111 11111 1111111111’,Ρ1111100· 121 119· (iel
uque ad Apollinem pythium ,eque 111 Cisalpina, quae semper praesidet

² adoraeolumorbiaterraevexaudumac 1111111111111311111011110111101111111111· “

spoliandum profectae sunt, Abjisdem que communi, merito vereque 1111111.-

gentibus obsessum Capitolium est cet. 11111 1111011 *0111111111* 11111 11011111·

ω ponpejo 10, 20, .. (tani, Tam-j, didit, sed opposuit Antonio. Philipp.
l'oeni homines immolare et pium at diis 51 151 37· Ι
immortalibus gratissimum essa duxe- GALMA 01111101· 0οῙ111·2.57. 111·
runt. de llep. 3, 0, 15. - Humanis Gaiam Tanusiorum intus ad libe-
hostiisnraaae teinplalnnestant. lhid. num. Varro ult. 1, 7, 8. - Gallia
§. 21. ·- Galli turpe esse ducunt lrn· transalpinaPoeuoluitauxilio. adlier.
ruentum manu quaerere3 itaque armati 11, 55, 115.

11111001 18101 1110111000, ‘l‘ ll“l'· 5, (lanuino noar. Eas boe tempore
9, 15. -· 1101111001 (10111 011 111101110- nu. c· 608. uno (C. Caesaris) imperio

gum civitate male paeata3 quae {ens videmus em coniunctas. de prov.
una restat, quae populo Romano el· con„ λ 5,

lfflmlgcff &stiffgie9fl2g⁰{⁰?gealllgg Girumu. Quid illis terris asperius?

posthaec dilutius esse poturos, quod ‘inillnm'lllmpl'lq'il'm'ff ‘imd ⁰⁰2⁰¹¹¹²
illi venenum esse arbitrantur.” pro ¹³⁰⁸ 'mmmm‘ ⁰P‘⁰V·⁰⁰¹¹⁸· 1.,29.

Fonteio loci Niebuhr. 5, 8. - Gaui lbld· 15151·
ad pecuariam ap ositissimi. Varro'llli. Ganarca Burri Romae. Varro LL.

2, 10,11.-· Ga isuceidins optimas et 5, 3²· P· 15⁶·
maximas faeere consueverunt. Varro Gaurana lana. Varro LL. 9, 28.
1111. 2, 11, 10. ·· Gallorum auxilia Cae· p· 1181.

 

communi oon ardet incendio, a Μ. ’

