172 CN. POMPEIUS MAGNUS.

latorem puto. (a.n’.c. 606.) ad Q. Fr. gatos quindecim cum postularet,'m
1, 5, 9. -· Subita delectio Pompeii. principem nominarit et adomnia ne
lbid. 4, 4. - A. 0. 0. 696. certi homi- alterum se lore dixit. Ibid. 6101111.
nes uon studium eius a rne alienarunt, Ep. 2, 6. - Quod de Pompeio Cani· l
sed auxilinm retardarunt. in Pison. 51, nias agit, saue quain refrixit. Neque l
711011.- Cn. Pompeius quomodo enim res probatur 01 Pompu'us 001101
Ciceronis excidis causam susceperit. in amicitia P. Lentuli vituperaturet
ro Sestio 51. 67. - Insidiis petitus hercule non 011 idem. Nam apud pcr-
¹Clodianis. Ibid. 52, 69. - Sententiad ditissimam illam atque infimamlaeeea
dixit iu senatu de revocando Cicerone. populi propter Milonem 1010100110
Ibid. 54, 74. - Cn. Pompeius se nou et bonimulta ab co desiderant, uultu
solnm auctorem meaa salutis, sedetiam reprebeudnu1(a..n. c. 698.) ad Q. Fr.
supplicem populo Romano exhibuit. 2, 6, 5. - 10 reductione Ptolemaei
(a. 0. 0. 697.) pro Sestio 50, 107. - Αο10110 Pompeius qnid velit, nandi
De nae 1011101 ita decrevit, Cu. Pom,- 10101011. 0. 0. 698.) ad Q. Fr. 1,1,1
peio anctore eteius sententiae rin· - Miloni Pompeius advocatus 1111
- r r 0 rie 1000· r· 0.ιο
111111110οἾ15ῗ511ιως1-ῃ11οἶΡο11111011111110 quandia, 0011111 ibrid id desinam 1
omnibus snrs studna, laboribus, vitae L. Cornelio Balbo praedicatur 1101,
periculiscomplexus est, cum manici· ut L. Crasso aequiparetur. probalit l
pia pro me adiret, Italiae fidem implo· 1, 2. - Amplissimaeeiuslaudes. 1111 i
raret; huius voluntatis cnm, quein 4, 9.- cn. Pompeius ro Balbo 11111
multum posse intelligebat, mihi non cum'Cicerone dixit. eLegg.2,l,i. 1
inimicum esse cognorat, 1001001 sibi - Nos 1110 cum Pbmpcio luimus. ldalta 1
01 adiutorem C. Caesarem adiunxit. mecmnde republica, sane 11111 displi· ³
(a. u. c. 697.) in Pisoa. 52, 80. - Cn. cens, ut loquebatur - 110 011 auia l
Pompeius, cuin decretum de me Ca· inhochominedicendnm, 3011111100- ,
puae lecit, ipae'cunctae ltaliae cupienti 0001, Hispaniam iactans, hic qnoque.

· eteius fidem imploranti signnm dedit, ut loquebatur; et, opinor, usquequa·
ut ad me restituendum Romam concur· que, de hoc cum dicamus, sitlot
recent. pro Milone 15, 59. -Non.Apr. quasi, καὶ τόδε Φωκυλίδου. (a. 1. t·
(a. 0. 0. 698.) renatus consulto Porn- 699.) 1111019, 1. Ibid. 10, 2. Itit
prio ρεοιᾶοῧέεοὲἑῗοίιι rpirbqumeq- 11, 1.7 ὦ) Poiqpetius Sppurp studetalp
acrama . . e . r. ., n. 0. ;se nrum one,aun
5,1.·- CarpebaturaBibulo, Curione, dubitatur. Ibid. 15, 7. -· le'tnj
Favonio, Servilio filio (1. 0. 0. 698.) peius iterum 000101 (10.0. 699) exqu-
ad Q. Fr. 2, 5, 2. - Quomodo se gea· altissimis magnificentissimique 01111

. terit in Ptolomaei Auletne 01011. (a. gencrisludistheamnmdedicaritdm
0. 0. 698.) ad Fam. 1, 1, 2. Ibid. 2. 5. ro Pison. p. 2. — Hislndiaeleplnatt·
-Apud populum a.d. lIX. Ibid. Febr. rum puunam primns oninium deditu

(698, cnm pro Milone diceret, cla· Circo. ldean ih. p. 15.-Ιιιο00111111

“ more convicioque 1101110110 senatuque secundo promulgavit, ut 1010Ιὶ11101

1 C. Catone trib. pl. aspere 01 acerbe ex censu ex centuriis aliter quau 11·
accusatus. Ibid. 5, 6,1. - Ε101 tar· tea lecti indices aeque tamen erillu
ditas 01 taciturnitas. Ibid. 1. 2. - tribus ordinibus (100110, equitibus.
Tenrporibus illis non saepe in 100110 10111001110011111)0011011010001,111001·
1011. lbid. 7, 5. Ibid. Ep. 8. per totam in Pison. p. 16. ·- Cn. Pompeiusltt
0011101101.-(110000010110100οΡ010- iam triumphauit. (1.0. 0. 699.) inPt·
peium reconciliatus. Ibida, 9. seqq. 100. 24, 58. - Ludi apparatissimi t·
- Legem tconsules (1.0. c. 697. Len· 0. 0. 699. 1 Pompeio editi, ironice dt·
tulus et Metellus Nepos) conscripse· scribuntur 11111107. t,1.seqq. [1⁰¹
runt, qua Pompeio per quinquennium 0010011000111011011οΡ110111. 1 Fam·
010011 potestas rei frumentariae toto, L. 7.- Magnificentissimo 1111 maort·
orbe terrarum 1110010ος alteram Mes· secundo consulatu. de Off. 2. 161 57·
sius (al. Mescinius), qai 001011 pecu· -00101000111011000100061011101
niae dat potestatem et adiungit clas· circa a. n. 0. 700. pro llab. Pisum

. sein et exercitum et mains imperium 12, 55. - Eum omnes iu rc public·

iu provinciis, quam sit eoram, qui principem -0110 concedant (01.0

· ' 011 0111100101.Ι staret, 1, Ξ. - Le· 700.) 01οΡ11101089,95.- 111111

 

