218 HELES - HEPHAESTUS.

2, 5, 7.-111888118818111188811. Sal. riun, lapydum, nonnullorum 11818 ex
Hist. 2. p. 201. Ed. Gerlach. iiiin. Gallia barbarorum, qnorum 11118818·
' Hm„ videnum· ribus exceptum 881. neqniseormna
nobis civis recipiatur. pro 1181118111,
52. - Helvetii sine dubio sunt in ae·
niis excursionesque in 1118118818181611-

, 118111 Narbonensem) faciunt. ’(11. u. c.
1111111111111111111111111(1111···111· 691.) Senatus decrevit, iit consules

11888 sinus Corinthius devoravit. Schol. du„ Gallia, sortiremur, delectus ba·
1111· 1111111111 11111· 1111· 111111· beretur, legati 8818 auctoritate mitte·
618.15,18. Ρ88888. 7, 21, 5· rentur, qui adirent Galliae civitates

1188188 nd Fani. 16, 18, 2., 18188 18- darentque operam. ue 888 88 88811181.
8118 pro solaco. Pro nomine-proprio 181118 iungerent. 811 Α11. 1,19,2. -
habuerunt Eru. et Schuetz. in Iudd. Cum acerrimis nationibus et inanimis

H Μ 3· Hl' i at Gerinanormii 81 Helvetiorum C. Cie-
opyffigssttrpbusspztbaffi: yffi 888 procliis felicissime concertavit. 18
8· e ⁷· 81· 1118111. ..81111111

111111111111· 1111 111111· exercitusque pulsus et sub iugum niis·
. Hesioronrs,urhsSclistertii,tiliiVol- aua. CaesarGatt. 1, 7, - A. d. 11.

88111, Nili lilii. 118 Ν81. D. 5, 21, 51. 1181118811. 8. n. c. 696. ad ripam 11118-

Hennssrcus Lesbius (Mitylenaeus). - 11111 1111111 1111111111· 111· (1111· 11·
(υ, omri pompm) sine „pis om, Historia belli Helvetum a Caesare coii-

1888118 188881118818 88111111 temporum 11111· 111111111111111111111·

hoininuiii locorum gestarumque rerum Ρ, nmmos Ram, equ„ Rom.

reliquit· . [le ⁰¹³. 2 2 12, 53· j· ,111111- 888, 88181818 ornatissimus. 1188618111-
picus 1111118118111 Peloponnesiaci (151. 110 70, 193,

8.(2118.) quinque 81 sexaginta 88888 ,
118188 videtur (186. a. Chr), Herodo— , 11111111 11110111 mlo? (1110111111

Hesion, sidus. Atat. 1. 58. 166.
Α8811. 2, 28, 66. ilc Nat. D. 2, 11, tol.
11111115, 118.

’ tus tm etqujnqmfima· (3011, Ν, Α, irrisus 8 C. 18118 Caesare Strabone.

15, 25. - HellaiiiciFragiiientaed. Fr. 111 (11· 22 ss, 166· 161111610111111·
Guit, Sem, Lipsiae 1396, 3, .. Apum Crasso tribuit Plinius 55, li. - {liet

Hellaiiicuin lllilesiuin affert Vossius 1111111· 111111· 11631 2711·

1111111· (11· 11 5· Hesus: 11888 scripturam alteri Ean
118818, 8 qua Hellespontus dicitur. praefert Zumpt. 811118888592. pro·

Δ 0881. 19, 165. Bm consensum 0811118811618. Ε8111181

1181888888888. Vianostro,qiiae1ier ,NJ Τ· 1· 11· 116· “· 1191111111 111111
Macedoniani cst iisque ad Hellespon· 11111111 111111111111111 1111111111· vlf*
tuni militaris. de promenus. 2,]1. -· 11111111· 3· 33³ 19²· ·“ 1111111111

118118811881881811818881188118. de F inn. 11111111111111 1111111, ,(1111 111 1111111111
2, 3¹⁴. 112⁸ , Hepespontu,3 pausus a, insumamus, umbilicus Siciliae nomi·

Xerxe. Varro LL. 7, 2, p, 507. ,, notor. - — Henna est 1888 perex-
Prnpontis tota atque Hellespontus ee- 11111 1111111110) ,(1110 ¹¹1 8111111116 111
1111111 81111 praecone. de lege agr, 1· aequata agri planities et aquae peren·
initio. Orat. 19, 165. Her. 1, 51, 68. ⁰0⁵3 tota 1818 811 81881 8111188188811·

. .. , 8188 ntipie directa este quain 8188111·
11811888811888, regio provinciaeAsipe. cus lamque sunt plurimi atque hem.

prope Hellespontum 18811181, 88111818- simi stom omni tempore anni, pocus
88188 11888888811811. 8111111111. 15, bs, 2. „t ,Ρη ramum ippum Virgini, (hbe.

Hine Lampsacum. Hellesponti oppi- m), quem iam a pueris accepimus,

’ 11111 11111111 11111111111111111· declarare videatur cet. vermescant

1181888888888, urbs. inaris inunda— 1, 18, 107. - Hennensis ager in Sl·
118118 demersa. Sch01.Bob. pro Flacco cilia. Vere. Accusat. 5, 18,17. ‘
p. 252. Hennenses. Verr. Accusat. 5121111·

11888888,8188818111881111881188111- ·· 1111111111 111111111111111 11111111·
8118181 Seracusas. Vcrr. Α888881. ’5, ⁰³¹⁰ Aetnensibus. versatissimi.
51,, 90, ’ 51,111.

1111818811. 08881881881188881181881, 11888188888Αρ88188818. 118111, ¹¹⁰
81688181888881, Insubrium, Helvetio- noceat Quinto fratri, Marcus 881811111 p

 

