1

eoo 00111101 :- 110111.

cum normam fuisse sapientes. Lael. acumine, cam tamen 1111101010 eo·
5, 18. ·- Ti. Coruncanius a'diis dile· piam,.si quam babebat, praebebat po.
ctus. de Nat. D. 2, 66, 1651111115, pulo cum multa concursatione multo·
2, 5. pro Sulla 7. 25. 100011111Εά11. qne elamore. Brut. 69, 242.

1011.111111111101Τ11111101000110111101· comus (Lambinum Carmanos).
peram 1111101101. , ad mc. 15, 29, 1.

’44444441 44444 4444444· Μ. Cossamns. Vena. Accusat. 5, 22.
001111111111101.11111464.ἱ de Nat. 55. falsa 1111101110 Μ. (1011011111.

D. 2, lt, 114. Cossa 11111011 aarum causa eentum·

Casinas Apollinis secundi pater. de viralis. Pro iis dixit Curio ,contra 11. t
Nat. D. 5, 25, 57. Antonium oratorem. 11101. 2, 25, 95. .

’ Conucos, Ciliciae urbs. ad Fam. (441444444444441144 44444441444444·
11111, pseudomon, 5„ Act· ρ. 11111111 ex Corneliis Cossis.)
Vena. p. 175. L. (lassamus, Tiburs, damnato T.

Comicus, Oceani fitia, et luppiter pa· 041444· 44444 44444444448 ,444 4444444· 1444
110111 Minervae (Cariae) quartae. de Β4441425155· Ε105111108 1111111111-
Nat. D. 5, 25, 59. 110001.

Cos insula, 1111 lanificii prima‘tneta- ¹¹· C⁰¹⁸¹¹¹¹¹¹¹a 404440 40000 440100 01

ruit, Var1·0Fsgp,363‚ Blp· ..AdAphq’ 11011 1θ1415. ad All· 1, 19, 11.. lbid. 1
0140101160,110111101111101- ²⁰² 4· 444444· 2· ¹· ¹· · V¹¹¹⁰¹¹¹¹ 44444·
necis Coae nobilis tabula picta acive ⁰¹¹⁸· V¹¹¹¹⁰ 4144· 2, ¹· ¹· ··· 00041000·

auo Apelle. Vera. Aecus· 4, 60, 155, 1111111811501111110. adFam. 1123, 1.
- De Cossimo (mortuo a. 11. 1. 709.)

Cosa. niuntctptmn E¹r¹¹¹⁸⁰2 ³ ‘1¹¹⁰ 111... aum nominem. 11111. 11,

Cosanus agee, Cacsar Civ. 1, 51. 11 ¹16, 1Ι

Cosanum ad Att. 9, 6, 2. lb. 15, 27,1. , 1
Non pertinet huc, quod est „pud 1.. Cossmms Ancnaanos, L. Cossauti

Schuetziuma ,Cosanum est praedium llbss'lu‘v 4444444444444 344· 54441444444
Sextii, qui Cosanua dicitur ad Att. 15, 444 Fam· 45· ²3⁹ 4·

29, 1.” nam eo loco hacc leguntur: (1011101111110100111010011110111
„Quodcum CosianotCotttanoLambiu.) acciperentur 1010 1111111011 plebi. dc
egisti, optima.'’ ch. 2, 55, 58.

Cosa inagroTburino. Caesae Civ. Cossouianas tabernae. 1111410116,
1, 22. Vocabulum corruptum. Vide 27, 2. Videntur faisse prope Caese-
M. Caenina Rosos. nam, baud procul ab hodierno 810111111-

cosm· pm· Accusat· 5, 51, 150· 110, utacbitraturVicdoetusin 6101111111

1111. uss, 111111.. 111.. lecito pro Ar⁶⁰¹¹⁶⁰ 1111111111 Cossutianus
comm s, comm, memoratus· 10 1011111111001 ibi allata.

C. Coscomns, praetor consule Cice· ’1444144444444414444414 C· 444444 (444·
rone (a.u.c. 591). 1110811111 1412. ³⁸¹1¹t 1011100111. 8011011111.)

- Ρο1111 pro consule Hispaniam ul· C⁰³⁸⁰¹¹¹¹¹· 3¹¹¹· 44414· Ρ· ²2⁰· (444·
terionem obtinuit habuitque Vatinium 4444444444· ¹¹¹⁰«)

4414444401· 40 4014040115112· tt} Q· Fr· Μ. (1011011111 (al. Caesarius), bonno
2, 6. 5· ·· 00000οι00 10 1400001100. summo splendore et summa auctoritate
⁹ V³¹'¹'⁰ 1Ᾰι· 6. 9· P· 267· - Cosconius 1011111011111011110.)1111101111111011
1111101001 primigenia essead mille scri· Verrem Xenonem Mensem. Vera.
Ρξῐῑ· 4044041161 5· 0215430110- Accusat. 5, 22, 55. - Sanctissimae
ltto murillo (1101695.) Sum ln elus vir atque honestissimus, a, u, c, 6811,
locum inuitatus (scil. a Caesare in vi· vera, Accusat, 3, 80, 135,

giutivicatum agnis dandis assignandis). '

ad Att. 2, 19, lt. L· Conna. P. Africanus, 110010111-

, , 11111, soi-tuna, gloria, rebus-gestis am-
C· 0909010001 dvm} 0 0444404401 plissimus, post uam bia consul ct cen·
P· 4444444 44444114 ¹¹¹ ¹¹¹¹¹¹¹¹¹³¹¹¹ (4· ¹¹· 1011111111, 1140111111 in iudicium 10

4· 694·)1 4414444114· 44· ⁰· 5971· 44444044 444 cavit. Divinat. 21, 60. 1111111001Β.(.“ἶ
eausa P. 1111111. 10 Vatinium 7, 16. 5, 22, ,jn Κοργηλως pomp „ap Sa—

C. Cosconius (1111011001 Illyricum 111011ορ καὶ τρίτος ἐπὶ τούτοις Μάνιος·
obtinebat. pao Cluentio 55, 97. (Cir. Ἀκύλιος, ὸ elimelec 11111 (101.1.11.
0101. 5, 25. Εο11011. 6, 4.) - Nullo 1625.)σαφῶςδεδωροδοκηκότεσάφεῖντο

1

 

