Μ. conclus cato. 117

1111101 1011 patrium, sltersm inris. 10111011 10011111111. 1.1. 1. 559.) cuin
eLe .⁴2‚ 2, 5. - Scire ex 11 per· L. Vslerio Florem 1111111111 ιι. 1.
elim, orquate, quamobrem, quiex 1. 570. Brut. 15, 60. -. ,1101110111
111110111111111101, peregritui tilpliesple pprvpiterclm bohemus, qui agarem..
1110 ur. emo emm 1111 . ι ι . 1101101011. 1.1.1. . 1101-

1110111101,11111111101111111111111- tuus 111, annis LXXXVI. ipsis 1011
11101, obiecit 11111111. pro Sullanos. me consulem! Brut. 15, 61. - Coo·
- M. Cato Censorius, homo ignotus sul suit 1. 1. 1. 559.. censor 1.1. 1. ⁵⁷⁰:
1111,1111111111111 lill.lfr¹.3‘..{ ,11ῗὲ11 1111211111 -
triam virtutemque ducimur. 11 undis Nat. D. 5, t. 11. - 811. Galbam Μ.

{tempestatibus (civilibus) 111111111- Catoni incumbenti ad cius perniciem
tari, quani is otio tranquillissime vi· pupulus Roinauus eripuit. ( 1. u. c. 605.)
1115111111. (111110. 1,1,1.- ltt. pro Murena 283 59. - menonem
nio, homosspientissimus 111111110- illum Sapientem, clarissimum virum
1111111, cnm se virtute, nou 111111, 11 prudentissimum, cuin multis graves
opulo Ronieuo commendari putaret, inimicitias gessisse accepimus propter
um ipse sui generis initium ac no· Hispanorum, apud quos consul luc-

1111 111 11 gigni ct propogsri vellet, rat, iniurias. Divinat.20‚66. -Eius ·

ominum potentissimorum suscepitini- consilio illatum bellum tertium Puni·
11111111 11 1111111111 11 laboribus usque cum. in quo etiam mortui 11101111-Δ
1 summam senectutem sumum cnm 11011111. 111011. 1, 2179. ·- lpso de
loris vixit. Veri. Accusat. §.70,180. se its loquens inducitur: (senex) „se-
· „Auno pust consul primum (a. ιι. 11111, quae sint uerenda praescribo et
,52t.) 101111 Q. Fabius Cunctator, quomodoi Karthagini iiiale iam diu ’
uani ego natus snm (1.1. c.520.t cogitanti bellum 110110 1011 denuntio,
1111111111111.“1.’1.1;.ΐ.; lt.ft*{tititdttttttlttta ‘¹3:2¹3
rolectus sum quintoque auno post ad 6, 18. - 111 bello Punico cum aliud
'arentum (1. mc 515.) 11111101, de· llll. Catoni. aliud L. Lentulo rideretur.
11111111111110001111.1105119), nulla inter 101 concertatio uaqiinm
nem magistratum gessi Coss. Tudi luit. Tuscul. 52151. - 1111111111-
mo 11 Cethego (a. ιι. 1. 550), 1111 qui· cas litteras ia senectute didicisse 11-
1111111 admodum senex 111101 legis cepi. Acad. 2. 2, 5. -· Graecas litte·
incise dc donis et muneribus luit.“ ras senex didicit. Cato 8, 16. -In
11101, 10. - Μ1111 belloPunico (1.1. ipso senectute praeter ceteros 1101111.
,510.), quaestor eodem bellota. n. Lael. 1.(1. - (1110111101, sinin ariul-
. 550), consul (a. u. c. 559.) 10 Hi· tarum rerum usum baberet Ι111111 eius
ttttittl&tttbt't'tl‘tttditti! {hildil'lli {ld“.ll.‘..l.'.l‘.¹. tlt}
1001111(1111111111110111011111.)111’. sponsa 11111 ferebantur) propteres.
lcilio Glabrione cos. Cato 10, 52. - qussi cognomen iam habehat in 1111-
ubello cuin Antiocho gesto, 11 quod ctute Sapientis. Lael. 2, 6. - Con· ’
um Scipione est profectus. virtus eui· stantissime mortem lilii tubt. lbid.
1111 egregia Μ. Catonis. pro 11101111 t. 9. - 11101101111011111111111011-
l. 52. Idem tradunt Plutarchus. Ap· genio. snmma 1111111 lilium perdidit.
11111, Frontinus. Aurelius Victor. adFam. 1. 6. 1.- Amisit lilium pm·
1111811011111111111111111.11.56,1’ torem designatum⁴ Tuscol. 5, ’8, 70.
nrius autem legatum 11111 1.· 1., ubi -Gato Censorius annos LXXXV. ua·
nde Dnlterum. Memoriae lapsu in loco tus excessit e vita, cuui quidem oo
111110. 11,52. Scipionem pru Gla· 11101110(1.1.605)100111811.(11Ι·
’111 ¹¹1..¹3⁰¹¹.{..l2{³³illitttJtt. liiii? llll llillllnllmdhb⁰l²⁹⁰‘⁶⁰¹¹‘
lp 26. Enu. - Μ. Cato qliaestor 1111 ptam raliqliii etin Originesnstlllsslll:
,ornelio Cethego 111). Sempronio Tu· tulit. Brut. 20, 80. 111. ibid. 15. 90.
litabo coss. 1. 1. c. 550. sonis CXL. - Livius 59, 110. nonagenarium 11111,
ΙΙ11161111011111001111111, 11 ex Ennii 11101 11110111 secutus. - Μ’. curii
:estimonio cognitum est. 1111111560. 101011, curu venerated se in Sabinos.
· Μ. Cornelium Cethegum consecutus sisere solebat. de Rep. 5, 111, 10, -
111 111111 Cato, qui aunis IX. post Scitum 111 illud Catonis, ut 1101111

 

