x
Ι

1⁶⁰ cu'romus — CLomAan.
355⁰? ²3:¹¹¹:t‘2m 35:354& Ἓξ ,ἒὲέἢζῒῑένιῗῗἷὲῖἕ“ἕζ“;.ἱῑῖ.ἴέἓ““ἑῖἒὲ
que na :eu-eduum cum Eune-fle tuit. nm. mortun vixerit. -d Au. 12. ἠ 2.
· houm ‘t acutus, ιιι Poenum, et υΙιΙε - eoam! suit D. luminu Bruta: (ὗιΙΔ
nudi-mn ne timaeus. Quattuor eiu: laicus n. u· ι·- sffi. uli-u Ι). luniu-
lihri ιιιιιι de sumnus-fis usensmnilnu. amun em.. [mmm Aenum ιρμω,
Aean. ². δι, 93. - tn eo indum-me ι. ιι. c. 676. Ιιιοει-ιιι- igitur, ιιιιῡιι
plurinum 'nin decl-ruz multitud·- li- Cludn ιιιιιει- [ner-2: probat-ulma ntem
“ ’ ’ ’ ’“ ghi? de prim-e, illuns-nne. Pr-euren dm

pun-

ude,

Ε, υἱ.-

u .

iun-1.

hrum

rihn-

:npu-

amm

v cum-
anum-ium reuuliu'e. Cum ῐιι positum
ψει-ι, wideri rnre iu nugs-:tudine snpien-
mn, puri- capu. quae Curunda mn-
ιη ‹lim-in. scripu· nunt. — Τιιωιιι 5,
22. 5¹0. - Lucu. u eim nm. quun
nd C. Lneilmm :eripuit pob'unn. eun
innuunt :isdum de rebus nd 1„ Cen-
sor-num. Aen-d. 2, 52, 10). — cmo-
muel-u· affinnnbn nunqu-m ιε intel-
Ιικεπε potuine. quid Curae-di proha-
πων. Aen! 2, 45. ¹59. - enneadis
de cntomneho indu-inm. Ora«. ιε, δι
(vste eun-mn ) — Ex m [κυι-
dieu Α. Albini et Carne-dus unm-mur.
Auria. Ίό, ¹57. — cmumchm· Car-
nem... ‚enm «nem samum. ..usqu-..-
ne commum-en· quau· Praenes-te v·-
dim fortuna-n. ιΙε Divi-n. 2. Μ. ⁸⁷. —
„cmo-...enm ι.. ae (arne-ne, qum
Philoni nui exn-odora endof' Aca-1
2, τι, η. - err. Τιιιειιι. 5, 57, 1⁰7.

cum-m ι-ωι. v=m Fr. p. εστ.
eun.. m nex-nari, ,ι 20 sum--

eona-112 ι. 676, emero ipn hoe fnum·
meminiue pum-n, quum de priore, de
nunu matre imp-cundum ‘rut neum·
anquam νει {manao tunel-rin, enfin,-
mnudi γινυιλιιγιών coll-gendarum in
primi: studium ει-ιι Anus-u⁴

Cannu ι, Olmii-1. P. Clodii uon-or.
Q. Muelh Celeri: uxor. (t. u. t-GDL)
ιιΙ Fam. 6, 2. 6. - ΡιιΙιιΙίηι Mulu-
pro Cnelin ὅ, ss. — ΜιιΙὶη· nnn sulum
nobilis. nd emm nu·- Ihm. 15, 5¹.
- Uxor Q. Meneni Celeri». lbi-{⁴ n·
Η. - Quem veneno nec-ne tecte i·-
uin-mlum. lbi-i. 24. ⁶⁰- Eam ob ea·-
um eunus quadrantariam Clytum
stram mn dixin. Quintil. 8. 6. 53-
mque spnmng. - Sane numen-r
'unnim per ιοιιιιι (Julian-m. v, e. 15-
56. εει. - omma-m- inu· iniuria· ιωι,
Clodiu. d‘pomz ιιιειιιοτιιιιι dolori· meiz
qm nu ιε crudenter in men. me ,ιι
sune· tutu· ιιιιιι. ueghao. ΙὶιιιΙ, 2.), 5⁰.
— cumin, P. elad-i tumn u en ιε-
anion: en cum vim bellum grrik.
2:335.3',¹”:·:f:::·.„3¹2·:'„¹:’›<3;..‚”.¹‘;.‘.¹..¹:
nn nuh· ‘ue uniens mulene sen nd
Αιι. 2, ι, ⁵. - F-ln ncripm a: Pam-

in (ι. ιι4 c. ⁷05). nd An. 9. 9, 2. -

Ιαιιὶιι amimae ventur nd Αιι. 2. 9, ι.
und. 11. 2. Ihm. ss. Ι. lma. ¹22, 5- -·
vomu nhwoenisnmi in eludium ει
cna-nm. ψειᾱ. ια Q. Fr. 2, s, 2⁴ -
Eam veum liueue uadunt nunninus

mvn... ’rm-¹1. η, 5⁷, 7⁹.

Cuvvn Cenoma. tva-cun, Pnu-
ιιυι. Vmo m.. 5, 57. μ. ¹⁵7.

Cunu genu endem. qnae Claudia.
sner- Cludine nnu- ιιιονειιιιι, um!
in ιι en, Ρ. uada. (ex qua m. m

fui-se ulum-{1 profusi-u ι-ι immodera-
ssssiqffisssl'ffl‘ss'ssmwfffm‘h ⁵²⁵⁴*

emm, soen-nn L⁴ Metelli , tribuni
pl. ι. u. ο. 7⁰⁵. ια Au. 9, 6. ⁵-

ewam (a. u. e. 7⁰9), nd Au. 12,

ρΙοΙιο-ιι ‹ran-ini . Pro domu ¹5. M. δι. 4. n». 42. 1. 11⁷. 117, 2. - eladi·
— Nam Borghesi-u in aterna-10 Ar. quid egerit (n. ι. c. 710). nribu- nd
muco 1325. μ, 1⁰1. recentiorem me me veum. -d An. n. ι. ¹. Ει-ι ων
scribendi nniuueu Canum: pm Cuv- her copiun- — Huius Clodi-e {undum

mv.. umque . m-mnn ..unqu-u.
usurp-um.

Cuma gen· ironice numm· ope-

uendnm Cicero emere :ogit-lut nd
annm 'runi-e exn-nendum. ⁸

Cmnusm nd Ακ. 1. 19. 2. ειι cu.

ne P. mmm pro smi- 5³. Μ. nd Cornelius Lean-lu· clodi-nu enan]

Q. Fr. 2, 15, ².

ι. ιι. ο. 6³2. cum L. Gellio Poplicola.

