1.111111111111111111. · 111

1, 2. -111111111111111111111111111111 59. erroris arguens Ernestiuna 11
in primas 11111111111111111111111. lbid. Schuetziuna hunc 11111111111111Ρ111· ἱ
tl: {hitl'ssllliffl.”¹}llll¹l⁰l{lll} 11111121.,““ἰ1.1’31ῗ’1.“111

qubus cum omnibns eadem res publica 26, 80. - L. Marcius Philippus a. u. , ι

conciliavit, quoe alienarat. 1111111. c. 676. aetate ct consilio ceteros an-
11119, 21. - Liviae leges sublatae teihat. Sal. Hist. 1, 18. - Eius ora-
consilio Philippi consulis et auguris. 11111111111111111Μ.Α111111111111.1-
1111111251. - L. Marcioni- pidum cos. a. u. c. 676. lb. 19. ··
lippo et Sex. Iulio Caesare consulibus L. Philippus, 111111 111 ingenio in
senatus statuit legibus Liviis aon vi· primis ue 111111, 1111111 solebat 11
(leri populum teneri. Coro. 1. Praegnans. sine 1111 munere a 1111111111 anania,
11. p. 1119. - L. Marcius Philippus quae haberentur 111111111111. 110111,
iuimicus tlt. Livii Drusi, obtinuit,a se· 17, 59. - L. Philippus 0111111111·
111111, 1111 11 1111 omnes 1111111111 inis Crasso 11 Antonio roxime acce-
consolto 11111111111. 11111. 11 Cornel. elebat, sed 111111111111111111111111·
1.68.-81111111111111111,1111111111 silaus. Ceterae eius landes satis 1111·
vindicaret populo tto. testamento Ale· 1111. 1111111111. - 511111111111,
1111111111. relictam. delego agr. 2, gravis, 11111111 tamen 11111 1111 An-
16, ta, quem 111111 male Lauredanus tonio et Crasso praeferebat. 11111150,
(111 111, Si ouius) de Philippo filio, 186. lb. 57, 207. Ibid. 88, 501. 89,
’ collega Cn. eatuli, interpretatus est. 501. - Erat in L. Philippo multus
- L. Marcius, Μ. Ρ1111111 censores lepos. 111011. 1, 50, 108. - 1111111·

1.1.1.668.11111.11111111.1,55,115. cius Philippos fur vocatus a Catulo. ·

- L. Philippus censor App. Claudium 111012,511,220.-11111(1111111. Ibid.
1111111111 ( . Clodii patrem), 1111111· C. 60, 215. Aliud C. 61, 219. -11111165,
lutn suum praeteriit in 1111111111 se· 255. - 1111111111 veniebat ad orandas
, natu. Pro domo 52, tlt. - L. Philip· lites. ‚Ibit 78, 516. - Vitricus tuit
aspro Cn. Pompeii bonis dixit senex. Gellii, hominis seditiosi, fratris L.
1111. 61, 250. Scilicet 1. 1. 1. 668. Gellii consulis 1.1.1.682. 111 Sestio
lit reus admodum invenis Cn. Potn- 51, 110. - Quis propter nobilitatem
peina Mag-nus· oh praedam Asculananr, i norat piscinas Phili pi, Hortensii,
pprhqsspxpilprloinppppaepprpupptlt‘ullppp'tippao Pppppeprpppiecgarfipmmii 511 Laicis?-
Hortensius. Ρ111.1’1111.6.1.-6111 111111 nomina apparetaVarrone signi·
esset nonnemo in senatu, qui 11111111, beari L. Philippum 1111111. -At 111·
111111111111111111111111111 11111111 dean, uon ad filiurn, 111111 lepidam
(Ρ111111111)1111111111, 1111111111 illato narratiunculam Horatii de Plai-
‹lixissc 11111111, non 11 illum sua sen· lippo 11 Volteio 1111111111. 1, 7,16.
ltlt..tltf⁰ttt¹ts,.⁸‘l.ttt.⁰2l?¹l÷t lt.t,5..ttt.,t.'l¹.⁰llt:tt..t‘s‘stttf
- L. Philippus dixit 111 consulibus dio, 111111111111111111111,1111111111·
Pompeium 11 mittere 111 bellum Ser· 11111 illos miro'errore locos, quide
turianum, non proconsule. Philipp.
11, 8, 18. - Eius dictum de Cn. Poru- 11 Bruto, explicasse de lilio, cuius in*
pelipd 811111.(1111111117115111111ὲ112. 111111 ι1111111 mentionem lacere Ci-
·- 111 acero 1.1.1. ,11 1111- 1111 1111.

1111 suga). quod in Cinnae domina· p

tione L. Philippus, quod L. Plancus, Ι..Μ1111111 L. 11. (111. Parnassos,
1101111111.. 11111118, 6, 6. - consolamento. 1111111111.
..33:32¹'t.b.ll}¹¹,tt.¹.tttlt.²23;..l¹.t hihi? 11, ⁷³⁰3?- Pthii 1111
senatus consulto liber isset, ut eae as, consularis a. u. c. 700. laudarit
rursus 1111111111 11111 1111111111 pe· .Scauruiu. Aaron. 11 Scaur. 1. 28.
cuniam red 1111111. (11011. 5, 22, 87. - Ρ11111111111111111(111111111111 ·
- L. Philippus, eloquentia, grauitate, senatu 1. n. c. 705. dnae consulares,
1111111 florentissimus civitatis (1.1. reliquae praetoriae. Scipioni obvenit
c· 675.) pugnabat pro Sex. Naevio Syria, L. Domitio Gallia: Philippus et
contra P. Quintium. 111 Quint. 22, Μ11111111 11111111111111111111111111· .
72. (Beierus ad Cic. 111 Offic. 2, 17, 111 neque 1111111 sortes deiiciuntur.

 

11111111 sunt inlibris de Oratore et .

