. HECUBA - HELENUS. 277

Hectore Naeviano etiarn ad Fani. 5, De Hegesia cir. etiam Photimn in
12, 7. 11 Tuscul. lt, 51, 67. - Ρ11- Cod. CCLI.

''lq'‘e ⁰¹l¹¹¹ dicem& ¹¹² l²⁰⁶⁸²⁰fssmi 1111111110111111111,(1111111111- ..
mamma ⁸¹⁰ Hmmm’ mmm· duraroc.—Amalis mors abducit, non

Vffl⁰ Μ’· ¹9³ 5· P· 533· ” H⁰⁰l⁰l abonis. Et quidem hoc aCyrenaico
¹¹¹⁰²¹¹⁰¹⁸³ll¹P ‘mm Tu³⁰l¹l 11441 ¹⁰5· Hegesia sie copiose disputatur, 1111

'suml- 2, ¹72 59· T¹¹⁸⁰¹¹l· li,3‚17. arege Ptolemaeo (Philadelpho) pro· ·
1111111, Priami uxor, Alexandrum hibitus esse dicatur illei in scholis di-
(Paridem) genuit. de Fato 15, sl. - cere, quod multi, iis auditis, mortem ¹
Hecubam putant propter animi acer· sihi ipsi consciscerent. Tuscul. 1,
bi'tatem quandam et rabiem fingi io 51, 81. - Eius liber est Ἀποκαρτε-
eanctn esse conversam. Tuscnl. 5, ρῶν. Ibid. 1. 81. ,
²⁶2 63· -Hecuba 1¹¹ Μή ⁰⁰ss¹¹⁰¹¹¹l¹¹⁰ Hacrsms Maronites de aericultnra
fabula. de Divin. 1, st. 66. - Eius scripsit· prmo ΗΚ, 1, pf&

somnium in Accii, nt videtur, Hecuba. Hmms Academicus, Evandri di-

scipulus, Carneadis magister. Acad.
2, 6, 16. Floruit ante Chr. a. 185.

de Dicin. 1, 21, 12. ·- Hecuba En-
nii. Varro Li.. 7, 2, p. 281.

Heunsansros Larissaeus, Ciceronis , , , ,
hospes, commendatur Ser. Sulpicio. C·H⁸.¹¹l³‘¹²g³¹¹⁰¹¹'⁸M³¹¹¹⁰¹¹l¹⁸¹³epf¹¹¹³

ad Fam· 13, 25· Idem fortasse cum ceps, civitatis nobilissimus, iuratus di-
xit Verre navem onerariam moxrinam

³0q⁰⁰⁰¹⁰· .‚ Messanae 1111 publice coactis operis
Htctsuffloss Th⁹³³³l¹¹⁵2 velem aedificatam, idemque Mainertinoruoi

ll⁰m⁰ p⁰t⁹¹¹l¹³⁸’ P⁰¹¹¹Pe¹⁰¹¹¹⁸ “¹³9³ legatus, istius laudator, non 1111111111-
findebat θ’ ⁸¹· ⁰· 7⁰6¹ eamr ΟΝ· reuibonasua,verumetiamsacradeos-
δ’ 3⁵⁶ ,’ qne penates a nlaioribus traditos ex
Hssfflffl M⁰ss¹¹²⁵¹¹¹ss ⁰Pal⁰r2 Cha· aedibus siris eripuisse. Verr. Accusat.
111ἰί 1111 1111 similis, isque 11 111 25,15,-c,110„13M,me„tinus‚ omni,
Ρ11ιά ‘laicum’ ¹¹² V01'08 lll⁰⁸ ¹³⁰ busrebus illa in ciritnteornatisaiinns,
se paene agrestes potet. Atqui est spoliatus a c, vem, verr· Accusat·
tunberctum, tam niinntuin, tam io 1, 9, 5,·, Legationis Mamertinae
ipsa (quam tamen consequitur) eon· princeps, Ibid. 7,15. pem.⁸ Accusat·
ciirhitate puerile? Brut. 85, 286. 1,67,150, vem„ Accusat· 5, 18, 47,
““ 1196951θὸ ”mmmmm 6011116111θῦ- - De scriptura huius nominis Graeca
sionem peruerse lugiens, dion ille 1113102' esp, Raoulpochme lettre ὰ
quoqne iniitari Lysiam volt, - -sal- ΜΓ, samm, paris 1332· Ρ, 45,

112²..¹”3lt⁰³..lltss¹⁰¹¹.lti...l{ ¹2:332} in... nain. (caynam). · ’

quam verbis, ut non namt, quem 11111, 111 0.,Μ11111111 tutor erat, C.
,ppeplet ineptum· qui 'illum cognove- Verres scaphia cum emblematis ahstu-

rit. Orat. 67, 226. - infregit con· lit· vem Amat· 4’ 17’ 37·
ciditque numeros, Ibid. 69, 230, 7- Cn.lls1us in iudiciis (publicisflorente
Huc aurum sl acced1t3 , , , sed qnid rt! puhllca llorult. pro 1111111110 581107.

10111011 TU Vldssbls· ,Hllblhflssgffiffle 1111111, Iovis 11 Ledae solia, Mene-
genus (frequentibus incisis insigne), 1,, uxor, a paride rapta, partarum ima
qood blanco laudat. 'ad Att- 12, 62 1· apud Tragicum ignotum appellatur. ¹
- Primos Alexandri Magni res gestas de θίγῃ, 1, 50, 114, .. Troianis eausa
composuit, qua de cura notorii ,111 beni, Philippu, 22, 55‚-H010n20
¹ll⁰d Plutarclss Alex· ἃ, ,6111111911 simulacrum pictiiinaZeuxide. deInv.
’.11111νὸ111ἱσζοςζιένουμηνᾳς 1311191- 2, 1, 1. Orat. 19, 161. Victorinus 1.
βᾳιωνος, καθ ην ημερᾳν o 11111φῆ p, 53,

,ωας 1191121ιὸ111 ἔνεπρησθη vetor· ip

''lma'' ⁰ ‘nullm ἐπιπεφώνηκεν gni* vir gravissimus (per ironiam), cliens

Hennaeus (al. Henorros, veronus),

([ωνημα κατασόέσαι τὴν πυρκαϊαν

excerpe ὑπὸ ψυχρίας δυνάμενον· eluri- Aule* ad All· 5⁵ ¹²22· “ (Πῗ.ῌθ“
, 013 ,ἀ 9 ἔφη κα,α,,,,,θῆνα, τὸ, min, lenio Acrone, Terentii et Horatii in-

,,·,,, Ἀρτέμιδος ᾀσγυλουμέωκ περὶ τὴ, terprete noli cogitare cuin Ernestio.)

reclaudenti μαίωσῖν. Quod ipsum di· 11111111, Priami 111111, divinans au- ,

ctum Cicero σφάλματι pappensium· guilis. deDirin. 1, 10, 81- Helenus
buit Timaeo de Nat. Deor. 2, 27, 69. vates. d'e Legg. 2, 15, 55. dc Nat. D.

 

