1

111 6116611616161161-61.611·ι6.61116.

ΟΡ. 2, 1ο, 1711. - ,Quibus blanditiis eloquentissimus vir. Brut. 62, 221. - ³
Ο. Papirius influebat in aut-ee contio· Profluene quiddam hebuit et 6166166.
611, 1616116Ρ11111111611111116611611111 de Oe. 5, 7, 28. cte. de 01. 2, 2, 1. ',
reficiendis! (id eet, uteundetn tribu· Tueeul. 1, 5, 5. -· Ο. Carbo etianie ’
6616 plebi totiens contiuuo creare ti· tabernaculo etudiievaeabat Fragnn. 1
ι 611161661116166 6161111111.)Ο11161· p. 577.

timus ¹¹⁰⁸: inactus.) ,3911ὶῦῑῦ ‘¹² C. Parianus Gneo tanai, pratee 1
⁴ ¹¹⁰² (1039191099 ὼΜῙΙῙὲθΡῙΙΨ ⁰⁰¹* dentis Ο. Papirii Carbonis filine, 191· ’
1191· 2⁵2 9⁶· ··· ‚st P'Pffm? ‚0⁸¹⁸h02 maeippo praetore 1116116611 Marianae ¹
1111116161 atque improbus 61111, eni ,, ,1, 0, 672, mim, m 1111111166
Μ ”dim ‘indm ⁸⁶ b⁰¹¹⁰9 ”mim orator, aed tanen orator numeratu
⁸ b⁰⁰¹⁸ t>⁰t=¹5 ‘fffflffi ²⁸¹¹} minu* eet. Erat in verbio gravitas et iaeile
i‘tffl “mmm ἀΰ 19119991· 115159* dicebat et auctoritatem naturalemque
Ι ae vetandis·⁸ de Lag · 546· ³⁵· · danhabuttoratio. 1116161, 111. 111
(101116,16111666161111116161. prn 39, 305, 11119οῶ111,- cranchsn-
mm 3· ⁸· '¹' Νθῑθῑω ‚⁸ [99111οη ‘¹⁹ teritus oratorum trium Scaevolae, Cn·
. Νθῑχο· 11 95165· (1110θῦ11911ᾶῦ116616111111111. 1.11.6.672.Ι111190.
²¹¹? ¹¹¹t⁰¹¹¹ssfl3d¹¹⁸d .'' (1091ὴο C· F· 511. - 161116111161111111661111111
1116166161.1666611611111111 oMaree civit„ sami 1039 et carboni, (lega
· Druse eet. Orat. 65, 215. -Ο.Ο1Ρ116, Plauti, papiria), mmm, pm 1,.
(1616666511.)111ω1611ΟΟΡ1116, effi„ 4, 7, .. pf2012shuncc‚carbo-
eanthaeidee 1616611111 dieitur: Ι11 11 Μ, qum mmmmm, midja, 11111
ἲζὼῑῑῦω Pl· ⁸²¹i¹²¹9⁸¹¹⁸ ‘t Ρ· Aff¹⁰⁸¹¹⁰ ere publica (intercarbouee) neno init
1116111611111111111611161111. nd Fam. „d pam, 9, 21· 5, .. c, carbo 111111,
,91 2¹· ὅς ’ἶ Tl· 6110991, ”mmm MP? 11116Ρί61, eodem 6 Scaevoia 1111
¹¹² 5⁰⁰²¹⁰¹J¹b¹¹⁸ 5¹²P¹⁰P⁸V¹¹3 Ρ· Μῖῑθὲὓῑ 1))11611111661666111 ostssia interfecto
neen 166161 16115 semper 1116611111- ω, mmmmm„ 1,, cmm, propte-

sedit. de ΟΡ. 2, 10, 17618661 haee m quod eiu, pm„ c, carbo ῃ cram
dePrimita ⁰¹ L· C‘fffl' ¹¹¹ ‘⁰¹¹¹ Ᾰθ· aecusatus fuerat. de ΟΡ. 5, 5. ¹0-
mmm) ’ΜΡΝ (⁰⁸ mm) Cn. Pneiaina cinno.. cognovtnn

11111111,111119111111 ⁰3,- siddimi& {2⁸¹3ss 1,ξῖζῖ

lesiffltfugtfgf ἓξὲξ 359⁸!- οοωίξῑὶῗ ¹,ieeeeue 1116 a Cn. Papiriis certon

rius Carbo eoueul defendit 1.. Opimium ⁰⁸ (pm ‘t Μὴ ω’ mma

maiestatis postulatum a Q. Deeio trib. 03⁴· Pss’ffiffl Cum· ΡΜ 0¹¹· ω’
pt. Alia mente peine eapeaaieerat rein 3⁰¹¹& ¹⁹¹⁴ f⁰⁰⁸¹¹¹¹⁸ ‘mmm' ⁸ M*
Publium· ,10 01„ 2, 25¹ 106·-· Ε, 511, tonio 1616116 atramento abeoiatne pm·
Opimii defensione de ΟΡ. 2, 59, 165. ωῗ· 19Ρ119ς9·9115·(19499191οΨ
haee verba afferuntur: Si 161611 est, 11195089101101Κ171οΓΨΜῙ) '‘dmi''
smmum parm, 9111 auudjecnopt· morte 16111616 liberatus eat. nnn-t
6111117 - Ο. Carbo, eloquentissimus Cn. Pmnine Cuneo tei· 661161.
homo, aeeueatus a L. Cranen admodum 669. 670. 672. Maius 61111, impetitu
adolescente a. u. e. 655. Brut 15. 159. consui, seditiosus homo. 1116161611
- A L. Crasso iu iudiciuin vocatus. 1,11. 57. - 1661111661 turbulenti·
1166.1116111.5,1.5.,11011215, contionibus. Β161.62, 225. - Em
47. ·· Ο. Papinius Carbo, 136116111- seditio a. 6. 6. 662, de qua retulit
guni, Ρ611116 1661611111 - a L. 061116 Ο. Claudius Pulcher 661. sententian-
adoleeeentuloperculene. de ΟΡ. 1, 10, ue sapientissimam dixit Ρ. 11116111
59. ·- Eine exercitationes oratoriae. densus. de Legg. 5, 19, 12. -Bt
lb. Ο. tt, 151. -Ο.Ρ1[11Ρ161 Carbo consule iteruin quaestor 1611 Ο. Vei-eet.
tatt‘ttttttttttttttt ’111111 1111.111111111111911
ritate 16111616 1161161111; (vide snpra 1) 1. 671. spotiatus a Ο. Verte, quaestu*
tun 16161661 orator. Brut. 27, 165. - suu, pecunia publiea et proditae. Verr-
Landen eloquentiae eine tributae a L. Aet. 1, t, 11. 11111. Acuunt. 1, t. ¹!·
1111116.11111111-011611666 et·- lu primis ibid. 15, et. - Cu· ΡΨ
611611161161116161166611116111. id. 6161 Carbo, Marianae pann 16111111·
diod· 1161111111295. 111111.97,555. que eoneul detentui Arimini ene
··· Ο. Peperine Carbo, Arvinae pater, quaestore 166 Verte, et spoliani pt·

 

