, L. coitu. LENT. LUPUS — L. CORN. LENTULUS. ,¹⁷9

,111111 11 relaturum dc Ciceronis tri· annum 665.,·(111 6511, 11 estapud
nmpho. adFain. 16, 11, 5. -L. Len· Schuetaiumi) quo lata est Carbonis
tulus, Cf Marcellus, duo consulas 11 Silani tribh. pl. lex dc civitate, et
amicissimi patriae simul ex ltalia eie· a. 692„ quo habita cstArchiana. Per
cti. Philipp. 15, 11. 29. - Lentulus maiorem autern arteui borum aniiu-
iuimicus Caesaris. Eius oratio inse· runi Pigbii Annaiiuin delectum iiiinus
nato 1111 coeptum helluin civile. Cae· accurate supplevit schottus. Pighius
sar Cir. 1, 1. -Aeris alieni magni· L. Cornelium Lentulum, llamineus
tudine 11 spe exercitus ac provincia· Martialem 111111111111111.1.1.695.
rum 11 regum appellandorum largitio· (Varr.) vide igitur, ne hic ipse in-
nibus moretur seque alterum lore telligatur, praetura autem 11111111-
Sullam iuter 1111 gloriatur. Ibid. num aliquem a. 692. Vari. 111111·
Cap. 1. - Ex Urbe profugit. 11111111. (1111111 inciderit.

-Caesarem lugiens Larinum iter ha· [,, comm„ mmm NIGER, fla,
111111· 1111111· 7111· 2· “·· L· ,11111111- meu Martialis. - Accusat P. Clodium
lus Ciceronem timidum esse dixerat. mmm vide inhpentulocmre,
⁸d‚F⁸¹¹¹⁸ (ἓν, ²¹? 1· ·’·, cm putas Eum, quod (1.1. 1. 1195.) 1111 Ga-
gffld‘llfflm 11110115131911110015111115· binii competitor, L. Vettii indicio op·
111,)1111111111111111111111 11111111· ,1111111- primore voluit P. Vatinius, trib. pl..
¹⁰²¹· ’111 Ast· 71 11)· 1· “ 1111111111 Qui si tuin illam labem pestemque
⁰⁰⁰⁸¹¹¹¹b¹¹⁵· 11)· ΕΡ· 11ι,1· ·“ Eius vicisset, quod 11 Vatinii scelere nou
responsum ad Caesarem missurn. Ibid. licuit, m publica pict„ ,,,,,,·,,,,.,,

1· ²· · 61111111 mndata ”d 1111111191 Huius ctiam lilium (item Lucium) so*

, 3111111111οΝῑῦ mim· 11)· 1111111 dein indicio ot crimine ad patris 11-Υ
“ 911·111111111111111111011111111011115315· teritum aggregare 111111 Vatinius. iu

11)· ΕΡ· 111 6· 11)· ΕΡ· 15· Α· 2· 11)· Vatinium 10, 25. -· Cli. dc Harusp.

i L· 9, 6· 1· “·· Ρ111111119111 ²¹ 111111 resp. 6, 12. - lle Lentulo siu fero,

Capuae Caesaris gladiatores libertati ,η debeo, virum bonum eq magnum
⁰⁰¹¹s¹¹¹¹¹³t 11ῑὲ119 ¹¹⁸ “1⁰⁰⁸ 1111111111 hominem et iii sniiima magnitudine
111] 011111, RV· 1, 111-11111111· animi multa humanitate temperatum
0111111111101111511111· thos. ”“ 01111111 perdidimus. Sic amabat patriani, ut
⁶¹³⁸ 11180111· l'llmfflente ,01111111 inihi aliquo deorum beneficio rideatur
Romae sustinebat Balbus maior. Bal· ex eju, inpendio ,Ν ,,.,,,,,,,,, (ε, ,,,

111111Ερ.111,011.11.,21111112, ,6911) ad Ait, 1,6,1, Ibid. 12,
7,-11111111111111111111101111, 7, 1, .. Eius cognomen Nm„ me.
ris hortos est-Baias desponderat, si moram„ ,1, Asconio in scant, p. 29,
Pompeius vicisset. (³2 u. c· 706.) aa nbi ei 1111111111111111..- stunc
All· ¹1, 6. 6· ·· 11111 1111ΐῦ11111 diversum 1111 1 L. Lentulo Crura

protecta 111111111111111111111111111 inde clarum est, (19⁰⁶ flam.n com.
111Ρ111111111111· C³⁰⁵⁸P CW· 3²9⁶·''· petitor luit Gabinii io consulatu,

i Α11111111111111111ρ111. 11111111 Cn„ prmo„ Gabinio consule a. u,

· Ι1111111119· 1111· (1011111111Μῇΰῖ c. 696. Eas. ldciii fortasse cst Lentu-
111 “8⁶ Ρ 1011111110 ‘l ¹¹¹ ⁰⁰⁵¹⁰d¹⁸ 111τ 111, Ciceronis et Attici familiaris, ad
11111. 01110115,101.-1111,1.111111 Ait. 1, 3, ρ, 1pr 9, 2, quem fal„

ct Marcello coss. aetatu aedc'Apollinis, pectione deceptus clodiae (Clodiani)
nec cansa eadem est nac simile tem· filium „nminat corradus,

idi diesin-¹2⁰suariieiitzidiiisadraffliss .Ῑ’· 0011111113 L· F· 11111113· 111·

11 inodo orator, sed cogitandi noo ''¹¹¹¹ss ffll¹¹⁸2 ⁸ v²²ll⁰ 1111101 (1· ¹¹· ⁰·

ferebat laborem 111. Β111. 77, 266. 69⁵⁸) ⁰⁰⁰i¹¹f³²i⁰¹¹i⁸ in P⁰¹¹¹P²i¹¹¹¹ indi*
mulatus. ad Att. 2, 21, 2. - De insie-

L·c⁰⁸¹⁴¹1»111³lfflltffl⁰⁸ LUPUS 0⁰¹¹·- state postulavit A. Gabinium a. u. 1.
11111113. Marcio Figulo a. u.s.598· 700. ad Q. Fr. 5, 1, 5, 15. - Ga.
1011111111111· Brul- ²0, 79· ··· De binius absolutus est. Omnino nihil
11110 Puni& ‘¹¹¹³ 11111 Μ· 81101111 accusatore Lentulo subscriptoribusque
aliud L. Lentulo rideretur, nulla in· infaustus. ad Q‚1tr, 5, n, 1, .. Em,

³ tereos muctrttllo unqutm fuit· Tu· incredibilis infantia, iiuino praevari-

scul. δ, 21, 51. 11111 iu accusando Α. Gabinio. (1.1.
ad Au. li, 16, 9.

11 luit 11111 L. Cossinius Liuianus, praetor 1.

L.Coaiisi.iusLsrsrui.us praetor. pro ⁰· 7⁰⁰·)

Archia 5, 9. - Praetor

 

