Ι

rr ‘ M. 11101111.

1. Cl'r. toturn locum. - 1111111 1111 1111111111111111111111111111,1111111-
flagitis. lbid. Ep. 5. -Qui Μ. Aa· vinciis totis dabatur. Philipp. 2, 16,
11111111 oppresserit, is bellum conle— 92. - Antonius accepta 1111111111-
eerit. (a. 1. 1. 711.) ad Fam. 1ο, 13, nia fixit legem s dictatore comitiis ls-
, 2. et ibid. 19, 2. - Ρο11 Caesaris eae- tam, ,qua 8111111111111111111,11111
dem praeclare se assit Antonium pax cci vivo illo mentio nulla. 111 Att. 11,
per eum et per 11111111 1111 euin prse- 12, 1. - Septies millies, quod inta-
stsntiasimis civibus conlirutata 111. Ad bulis, quae eraut ad Opis, patebat,
deliberationes eas, quas habehat dorni snos in usus convertit. Philipp. 2, 57,
de 11 publiea, principes civitatis ad· 95. -Syngrspbae, chirographa, com-

bibebat3 ad senatum reso limas dele· tuentarii 11111 sb eo prolati. Ibid. 1. 96.
. 111111ς nihil tum nisique eratnotum seqq. - Ad haec chirographa sup·
omuibus in C. Caesaris commentariis ponenda utebatur opera Faberii, Cse·
reperiebatur. --Dictaturam lundi— saris scribae. ad Att. 11, 18, 1. -
111 ex re publica sustulit. Phil. 1, 1, Creta liberata. 1111111111-111
t.t-ls.—Uncusimpactusest fugitivo de exulibus lixa. 11111198. -Cale-
illi, ui in C. 1111111 nomeu invase· hant in interiore aedium parte totins
111. lhid. 2, 5. (cfr. ed Att. 11. b, reipublicae nuudinse;mulierOEulvia),
1.1 de {Pseudo-Pharin probe.)- Ka· 11111 felicior quam 11111, auctionem
lendis uniis 1111111 otonis: nihil per provinciarum regnorumque iaciebat:
senatum3 multa et magna per po u· restituebantur exules quasi lege siue¹
loru et absente populo et inrito. llio. lege. Phil. ⁵. 1,11. 11 similiter Phil.

1. 6. 7 Seqpuntur loci praecipui de 5, 1,10. cfr. supra de Sex. Clodio.
⁴titiilinnsuini'axrime elucet, quonam ineam iudiciaria. Philipp. 5. 5. 7 et Cap. 5,
1111111111111710-711.1111111111- 12. - Lex, ut et de vi et de meie-
poribus luerit Cicero. - Odorsre An· 11111 damuati ad populum provocarent.

pistnlis sd Atticum, ex nd Att. 11,Ι 15. A. -·· Lex agraria et

tomi διάθεσιν, quem quidem epule- si vellent3 quae omniurn 1311111111-
1111 magis arbitror rationem hahere lutis.. Phili p. 1, 9, 21. - Μ1111
1111111111111111111’.1111 1111.1...“1.;..11..1121111
ireitur’slipuppbr 1111111. Natu 1111 qui· libidines effusus, praescium Μ. Vas·-
detu Caesaris libertorum coniuratio runis lunda Casinate abusus) ercur-
lacile opprimeretur, si recta saperet sarit, maxime nt veteranos sili con·
Antonius. lb. Ep. ,1, 1. - Antonii ciliaret. Phili p. 2, 59, 1111.-Ε1111111
colloquiumcutn heroibus nostris· pro mense lllaio ornatu 11111111 11111111-

renstauouincommodmu· Sed 111111 tiones enan Octaviano de Caessris he- ,

adbuc me nihil delectat praeter Idus reditate hebuit. ad Ast. 11, 10, 3. -
lllsrtias. lh.Ep.6,1. - Optime tam Primum Macedoniam provinciamsihi
etiam Bruto nostro 1111111 Antonium. decernicupiehat, derude, banc D.
Ib. Ep. 8, 1.- ‚llic mente pessima Bruto concessurus, Galliam Cisalpi-

ct iubdelissiura.” D. Brutus sd Fam. nam. - Kalendis Iuniis senatum pa·

11, 1, 1.- Ε111ῥοιζόθεμις(111111- rum frequentem habuit: nam „metu
versis ardeus) cttm Octavio (de Caesa· perterriti repente diffugimus-’¹ Philipp.
niobes-uditate.) 111 Att. 11, tos-cum 1, 2. 6112,12, 108. -r Kalendis
Antonii contionem lego „detento viro, Sextilibus 1111111111.. Pisa vehemen-
da clarissimo ciri'' (Caesare) ferre nou tem contra Antonium orationem ha·
queo. lb. Ep. 11, 1. - ,1111111111- huit. Phili, 1, to. -· A. d. 1v.Nou.

l

tem¹ post Caesaris interitum 111 gestae sept. (2111131111. tto.) primam Phi· ¹

praecipuae aCiceronememorutscprae- .li picam hahuit Cicero. - Α. d. vll.
111 isuu significatas hae foeruuts C. (111- Itius Octobr. (91111 Octobr.) Antonius
saris laudatio 111111111; 1111111 tyranni. cum Fulvia Brundisium est profectus
si 11111111111111, sceleratissime prse- obviam ‘legionibus Macedonicis 1V.,

l

111111. Philipp. 2, 11191.- casm ab quas 11111 1111111111 pecnnia c ’111111 v
Antonio laudatus miserabiliter. adAtt. easque ad Urbem adducere. 1 Fam. ¹
11, to, 1. (lhid. Ep. 15, 1. Lib-15, 10. 9112. -· Eae congiarium 111 An· ’
20, 1. qui tamen looi tortasse ad sliam tonio accipere noluerant et ei conri- ’1

Antonii contionem reiernutnr.)-Mox cium prave lecerunt contionantem s

‘t

nou solnm singulis venibant immuni· reliquerunt. sd Att. 16, 8, 2. - n· 4
11111, sed stiam papulis uniret-sin essse (Auruncae) iugularit ees, qnos ξ

l

 

