Puero. 165

11111111 ille uon intelligendi solum, Platonis Gorgias: ..io 1111111111-
sedetiam dicendi gravissimus auctor xime admirabar Platonem, quod mibi
rt magister Plato. Orat. 2,10.-Ρ1111 in oratoribus irridendis ipse 1111111- ·
exempla rernm 11111111 ἰδέας. Verre tor 11111111 videbatur. de Or. 1, 11,
11. 1. 221. Bip. -Plato dialecticem 17. ’- lu Gorgia Socrates 1111111111
iocatiacultstem, 11111111, quoduunsu oratorem. de Or. 5, 51, 122. -De ι
11ἂ711111111111111111ἰ11 11111111. 1111111111 Golrgis iudcijw lipidbtlsp.
ius veritatesstsquenilpbzniuabbiiiltleuvuebb 1,,25ζ52.-ἳξ1ι11181111ῑ111211101. ε1111111111.
pinionibns et a sensibus cogitationis 1, 25, 55. noete. de diis. 1521. -·
1111111411 11111ιί11111 1111111. 111112, {Lampia 111111,11111 e¹s¹t (1211111111)ἰι 1111
η, ..-111 11111, 1 111. 1111. , , .·- 111
nsomnis certiore ‘videyasungm praeis:- laudetur item 111 811111 2, Is. et
atos odam 1111111 uevictu rofi· 8111111111).1113111111291- ΡΙ1-
iscis dormiendum in ent. de irin. eonem in Timaeo dicere uidam erbi-
’,51, 119. · 0111111111111111111 1111111,1111111,1111111111 moseri.
ursus 1 111111, 11111Ρο11, metus Acsd. 2, 59, 125. ·- 11 Timaeo Pis·
t 1111 111 portenta Bsipppiieapit duei 111111111111111111111,111 1111111111ιὲ
ios urere serms. oe ms e us 111, 1 111 me ι 11111111.

1595. -· Pisto μαντικὴν 1 furore mommo, 15. -Ptaio, qussi quidem
nsit. deDirin.1,1,1. - APiatone tesspnilosopbnrnm; quibussrgumen-
t Democrito in scriptis relictum est, tis docuerit animantem et intelligen-
111111 bonnm neminem sine 1111111- tem esse mundum. de Nat. D. 2, 12,

satione animorum exsistere posse et 52. 11 11- Plato muudum nstumpu·

ine quodum 1111111 ussi inroris. de tet. insert. 1, 28, 70. Ι- Pisto ex
ir. 2, 16, 191. -· egat sine tumre materis iu se omnis recipiente mun-
iliif'i‘ia 1111111 Putitii? 2112111211 &tutti
i piraeei:¹ 11111111 furorem, dummodd de Tituseo deusJ’ppiiex aedificaturque ·
s

ror its laudetur, ut iu Phaedro muudi, irrisuss elieioEpicureo. de
'istonis laudatus est. de Divin- 1, 57, Ν11. D. 1, 8, 11. seqq. · ·- Rotunda
0. *Philosophi surius exorti (et forms ullam ne ot esse pulchriorem.
uetore quidem nostro Platone, quens Ibid. 10, et. - 01 Pistoris inconstan· .
nn iniuria Dicaearchus accuset.) qui tis longum est dicere: ( 11 uitur Vel-
111111111111111111111111111111. Τ111. teins Epicureum) qui in· iimseo ps·
,51, 71. -Pisto (iaciebat conr So· trem 11111111011111111111111111111
rete, cui nihii ridebatur sciri 11111). in Legum antem libris, 1111111111111
:erte tam multis libris 11111111111- anquiri oportere non censeat cet. de
us nou esset, nisi probavisset. 111· Nat. Dii, 12, 50.-Ρ1111111111ἰ1 omnium
iam euius 11111111, perpetuam prae· metuentium, quidest eliud, nisi, ut
ertim, nulle 11111111 persequi. Acad. 11111111, donum, 11111, iureotntudeo·
,25, rt. - Loci e Phaedro io Leti· 11111’1111111,26,61.-1111Ρ1111·
nos termonem conversi. 11111116, uem est hiiosopbii 1111111 ssssius sut
5, 27, (8111118111. 06.) Tuscul. 1, meiinss 11111111111111111111111.11111.

5, 55. (11111178. derisui, 16, 52. 1, 2, 8. (in Timaeo 1. 555. D.) Tuscui. ·

· Ρ1111. deFinn.2,t‚ 1. Sententia 1,25.65.11111.1,26,61. Timet. de
xPhaedro. lbid. 2,1. -Ρ1111111 [1111224111111111111111111-
11 in Pbeedro celebratissima. de 01. 11111. de Off. 1, 9, 21. -· Eius dictnmde
t 111. - Pisto, divinussuctor,1so· vers fortitudine. de 011. 1, 19, 65. ··
rates· admirabiiiter iu Phaedro 111· DeLaeedsensoniis. ibid. 161. -Ρ1111
eri iecit eb Socrate. Opt. ges. or. 111111111111111111611111111. de
,17. - Pisto, exagitetur omnium 11115, 6. 11. - ΡΙ111, Aristoteles,
111111111,111(111 Isocratem. 0111. 15, Theophrastus totaque Peripsteticoruns
2. crr.oel.egg.2.s. 6. 0111. 1,.15. iamiiis magnum iocum philosophiaeque
eDirio. 1, 57, 80. 0111. 12, 59. lbid. proprium dere publica trectsruutuber·
111. - Α1111Ρ111111111111111111 rime. de Diris. 2, 1, 5. - ΡΙ111 uo·
11111 11111111111Ἤ11 nibil 11111111 Lem 1311111 0512111911 11111811νί11-
u· em 1cere ur 11111, reu sn us. e r. ‚ ,. .- 1111111-
iurgia. Τ1111Ι.5,12,51.111“11Ξ11- 11111 eius civitss. lb. C. 55, 250. -·
apbio. Ibid. 1. 56. 11110.25,61.- Apud Platonem 81111111 sibi 1111 pu-

 

