RAUDUSCULA PORTA - REMMIA. 5011

11111111111Ρ1111. Varro LL. 5, Recta ro Milone 11, 57. 111 111311
51. p. 165. ’ (doinus) uinap in Urbis regione octa-
va. Cir. Oudendorp. ad Suet. Oct. 76.

Adriaticum in Gallia Cispadana.-Ra· P·.²94· ,0111191111θὲἰῦ Anci 11181111
11111110111111311111111111111111111- ”b¹ h⁸bs¹t⁸b³t ,Ροῃέζθκ m⁰¹¹m⁰⁵’ ¹¹²
tus agendos vem somus em· ad summa 1111 v1a‚r ioneauteniquarta‚

Aac. 7, 1,1. pro Balbo 22, 50.Ι 111 Fam. ¹⁰⁰¹¹¹¹¹ ³⁶. mlum ¹⁰) Ξ Aa ¹* 111·
1, 9, 9, Lib, 3, 1, 4· sum te amnt m 111311 interpretatur

Friedericus Triplin in Misceil. Cracor.

1111111111, colonia et portus ad mare

Ru Sinera Sive 1111· 111115 ῥῆσις novis p 105. seqq. lronice igiturRe-
3331311 1111111111ηω11113111111111111105ἷ giam icrt‚·qoiat Caesar ibi *habitabat
2 . a Aln tamen intelligunt de Regia Numae.

Ρ· ¹¹⁴⁶· “ 11911101 ⁰⁸² 5011111111 3⁶⁰ - Aebutius, defensor nimium litigio-
quamlibeat. sus, contritus ad Regiam. pro Caecina

111111 111 viam Salariam in 1311 61 113 id eat, (10110110111103 'causis
Sabino (hodie 111111). Varro RR. 3, agendis, controversussuscipiendis, ne·
1, 5, .. Ηώς, gotiis gerendis implicatus semper ver·
D 2 satur ad Regiam in Sacra Via. 11111111.

’ ’ Namque nuuc legitur e Cod. Palimps.

1111111311 1311811111. {caepioamtn 11111111ᾑ111111οἵ1111111αὲᾰῆ1111111.ω m·

orooa, 111, 11111ιο.1 tt. ‚ ‚1. .. .. ..
f- Numa, sum Remigi, gui mem in dRptarcnsus, municipes Regu Lepidi.
fide ntea (orei clientes), me suam ⁸ ⁸¹¹¹· ω’ 7’ 4·
publicam causam de Velini fluminibus Rauracos laeua, in Latio ad riam
et cuniculis apud hos consules (L. Do- Lauicanam. Proelium ibi cnrnrnissum
mitiumAhenobarbom etApp. Claudium a.u.c.259. deNat. D. 2, 2, 6. 111111.
Pulchrum a. 11. 1. 7001131111ο11111- 5, 5, 11. -1111311 Regillo dee esser
sent, noo existimavi me neque digni· lo stesso che 1331 11 chiama ioghetto
tati¹ praefecturae gravissimae neque 1011311111131Μ11111111111111[11111111
1111111111111111111 ‘’gggmj0233333·

Raarrna praefectura. de Nat.
2, 6. 1101111515.

Aemiliorum.

etiam locos ipae 1111113311 docuisset. Quaem de Regssss (Μ, Aemilii) Lepidi

ΡΜ smum ρ’ ²7· ’““ ‘³²¹⁰' ¹¹¹⁰ ‘d (consulis a. u. c. 676.) lilio, rectene
111111μ1ιη1111111111,11131111111111111 meminerim me vivo mortuum ad
eontra Interamnates apud consulem et Au 12 94 P„ ·
decern legatos. (a. u. c. 700.) ad Att. ' ’’’’’

la, 15, 5. (Tinna siaa, id est, loca Rcornus 1. n. c. 705. iniero mari
caucana, quae erant ad lacum Velinum.) praeerat. Reginus erat totos noster.
Reatinorum etIoteramnatium contro· ad Att. 10,12, 1. - Conrado ride·
versiae de lacu Velino. Varro 11115, tur csse L. Minucius Basilus, quem
2, 5. - Reatinis paludibus ungulae hoc muneris habuisse tradit Orosius
iumentorum indurantur. 1111311111). 6,15. ’
o9s.·- Reatini asini in Italia nobili· Remum [ΜΝ. “pm 11’9’ 9·-

1811· 1111011112» 1, 11211110 RR' studiosissimum reipublicae. 11111112, ·

1, 8. 6· ⁶5²· Est urbs Gallae Cispadanae in 's'
Rrarrnos ager3 in eo Cutiliae lacus, via Aemilia3 nomen tulit a M. Aemi-

Itaiiae umbilicos. Varro Fr· p. 565. 111111ρί111,311111110111111111111111-

Bip. - Io co Aborigines. Varro LL. sul fuit a. ιι. 1. 567. hodie Raggio.

5, 8. p. 59. - lbi equariae. Varro 1111. Rectius autern scribitur Regiam quam

2. Praei. 6. 1111131131. 2,25,66. Rhegium. Incolae Regii, Regieoses,
Varro RR. 1, 7, 7. Ibid. 11, 5. 11111311, 1111131111.

11111111. Vide Τ. Caninius 11111111. Rarum. Vide in 1811111111-

accurramus 1311 Siciliensis exce· mm·

ptus'a Rullo iu vectigali imponendo. 111111. „Certabantllomolos 11111-
1111131131. 1, 1, 10. Ibid 2, 21, 57. mus, urbem Romamne Romamne voca-

Rcocs 1111111 Domitium loris ceci· “w Eum· ‘¹⁰ Dim· 1² 4⁸2 1⁰7·
derunt. Herio, 21,51. Vid. in 11111111. 11111111 lex. pro Sex. Roscio 19, 55.

 

