111 . t 1111111111111111.

uiuos.) Eius mortem (11.1. 701.) lio nominatur, cuin vehementer 1
Cicero nuntiat C.l'1lio. ad Fam. 2, 2. - aspere laceratos sit 11 eodem io ota·
Sel. Hist. 1, 17. - (3.811111111101- tione, qna et ipsum et P. Clodiuut la
rio Dardaniam vastat. 8111111111. eessivit. 81111. Βο1. iu Vatia. att
- Ex Macedonia triumphum de Dar· - C. Curio pater defendit P. odim
danis egit a.u. 1685. 11Ρ1111. 19. ll. renuide incesto. Nam tres illis teu·
- Ut Hortensius, consul designatus, poribus Curiones illustri 11111111·
domum reducebatureCampo, G. Verri stiterunt: Curio avus, qai Servius
maxima voce gratulatusest. „lienum Fulvium incesti rcum defendit, Curis
tio“, inquit, „tihi, tc hodiernis co· pater, qui P. Clodio adluit: cttcrtiu
mitiis esso ahsolutum.“ Verr. Act. 1, 1111 Curio tribunicius, qui bello ciol
7, 18. - Μ111 Curio, cum causam Pompeiano 1111111111 periit: cumcuin
Transpadanorum aequam esse dicebat, esset partium Caesaris, op 11111111
scrnper autem addebat: ,9111111111- 11 equitibus Iubae regis. 11111111.
tas 111 1111111111( 1101111111- 11 Clodium p. 550. - DeCuriouepe
C. Curio ,suntmis vestris beneficiis, tre cir. Quintil. 6, 5, 76. ibique spi
summo ingenio 11 prudentia praedi· diog. - Curio pater in 0111111111.
⁸ 111 “; larebat legi Maniliae. pro lege 81116111. 9.
Manilia 25, 68. - P. Clodium io se·
natu iuvare frustra studet. a. a. 1. 695. C. Scaiaomus C. 1⁴⁸. Come. ad Fan
ad Aet, 1, 11. 5. -· Curia de animad· 8, 8, 5116. - Ad eum sunt Epistu-
versione iu Catilinarios dixit ante Ca· lae 1- 8. Lib. 2. ad F ant. -· (l. Gt-
tooem. 1111111111. - Consula- rio ita facile soluteque 111111 eolre·
tutu Ciceronis ἀποθέωσιν vocabat. ad 111 satis interdum acutas, crebrasqu-
Α11.1,16,15.- Ei placuit meus con· dein 11111 1111111111, 11 nihilpcsstt
solatus. Philipp. 2, 5, 12. ·- Quid ei ornatius esse, nihil expeditius. 111-
01111111111111111111111111. 1115. 111111 parum institutus 1111111111
·- C. Curionem, perpetuum hostem 1111 admirabilem ad dicendum-tu
. improborum omnium, auctorem publici si ine andire voluisset, ut coeperat
consilii, libertate tuenda maxime libe· honores qnam opes consequi malm
rum cnm lilio principe iuventutis, cnm set. Brut. 81, 280. - Curio 111111
li 1111111111111 ittfflttaetlttlt 12112111 1ἶ
tii indicio delere voluit P. Vatinius, heudit. Brut. 58, 210. thiotolt·
11111111 pl. (a.u.e.695.) invatinium - C. Curio amator M. Antonii. m
10, 21. - C. Curio, pontifex (a. u. e. lipp. 2, 2, 5. Ibid. 18, 11-119
697.) dellarus .resp.6,12.-Clr. uxor Fuluia, nupta postea 111111
Orationis in dlodinm et Curionem Ibid. 5, 11. - Curionis liliola proptu,
reliquias passim. - Bonis adnumera· impudicam cum Μ. Antonio comus
tor 1. u. 1. 698. ad Q. Fr. 2, 5, 2. -' tudinem vocatur admodum auant
Quomodo se gesserit in cansa Ptole· „Barhmuli iuvenes, totus illc gffl
maci Auletac (1.1. c. 698.)= ad Fam. Catilinae, duce filiola Curionis, pult
1‚1,1.'- Curio pater, nobis privata lum, ut antiquaret rogationem chlt
in causa magua - -, cum coepisset diana religione rogabant! (1. u· t·
respondere, subito assedit, 11111111 693.) ad Att. 1, 11, 5. Ῑ1111.15,ί·ζ
1121192 ufftltliltttl· 11111.ἶὲ.ἶ.“.ῗῗ11“ἑ’ἒέ1.1’ἷῗ1
tio reliquit. Brut. 51, 192. Brut. 29, ego quaedam initia sensi 1111111111·
110. Brut. 58, 210. - χ111111 repre· (a. u. c. 695.) ad Att. 2, 7, 5. ..ems
tensus: Orator Latine nou pessime adolescens tuirandum teorotnand
loquebatur, sed erat indoctuq, memo- odisse superbos (1.1. Caesarem, lust
ria nulla, actione ridiculus. 1111159, poium, 01111111111695.) 11) dl
215. seqq. 69, 216. 217. 220. - (Eius M. 1. - Vettius 11111611111111
, liber adversus Caesarem. Ibid. 1218.) licitus 1111111 curaturum, 1111111
Ibid. 66. 251. Ibid. 89, snt. - Eius quamsuspiciouetnfacinorisCurmdlttt
virtusne dignitas. Corncl. 1. Fragmm. adduceretur oet. (a. u 1695.) 1111·
2. ρ.118.- Dicebat, se omnia, quae 2, 21, 2. (11 per totam epistolam) ⁶
1111111 amplissima, sine ullo munere Curio filius iratus P. Clodiu tribul*
ad· tuot esse. 11011.2,17,19.-· tum pl. petenti. (11.169511111
C. riolaonoritleeia VatinianaaTnl· 2, 12, 2. otiis „Cano mcut·“ ἘΗ

 

