vu10v1s - VENILlA. 637

lum obtinuisse: acl Fani. 2, 17,1. Vrsinus lacus prope Reate. Reati- “
Itaque magia placet cnm Pighio ad a. uorum publica eausa de Velini llnmi-
705.(7011.) legatum putare. Quem uibus et cuniculis. pro Scauro 2, 27.
euim, uisi quaestorem praeficeret, - Velinus lacus aM'. Curio emissus,
praeficere poterat, uiai legatum ali· interciso monte iu' Narem defluit: (et
quem? cn. ad Fam. 2, 15, 1. Sunt quidem de praeruptis cautibus, volgo
antem eFatarcrisVeientoues. Et lor· nuuc Cadata delle Marmore.) ad An.
tasse liuius nepos luit ant pronepos lt, 15, 5. - Velini lacus nominatur a
A. Fabricius Veiento, ni poet prae· Varrone RR. 5, 2, 5.

11111111·1·1·303·1 1101111111· C. Venturos senator, Epicureus,
11111 1111111 111· (311·Τ11111111 1111· 1²¹1 disputans inducitur inlibris de natura

5⁰· 11 XiPhilinum 11 1111011· ERN· deorum. Ad eum turn Epicurei primas
Varum. de Nat. Ι). mle, 62, Du· ex nostris homiuibus elecebaut. de

plen est tle huius vocis significatione 1111· ὓ·,1,. 6,.,15·,- L. 011111011111·
sententia: alii eninr intelli uut lovem 1111111111111111· 111111· 21, 58,- ·· .F⁸¹¹¹¹5

mlum, qui soriam figam suit ,ο Ιιιιιιι,Ι..,· Crassi, rudis ιιι (licentii
uppiter Anxur, Volscorum deus. Cir. {xerctlttlttppfflstlp Or· 5,, ἐξ, 78. Tri-
lt”uttalz‘ttntttlztitlt, .“3“.”.1.ῖ1..1.ῖ.1..;..;...,,..
1111111111. qui 11011 1111111111. ⁸0d1¹⁰ce¹1d¹ artem gladiatoriam addidicerat; sed
potestatem· haberet. cti. Gellium 5, qnod erat aptus ad illud totumque

12. et Forcellinum iu h. v. = cognorat, luit, ut est apud Luciliuma ·

Verianum, vicus Romae ad Tiberim 11111111 11111 1111, 3111111 11 11110 ⁰⁰
iuxtallveutiuum. - Mulieri Larentiae 1111111111 lum, 11111 11111111,1111,111111
pontifices ad arani iu Velabro lacere ⁰l'.⁰.¹'⁸‘. 1111 111111111ν 1111111, 11111·
aolent. Pseudocic. ad Brut. 1, 15. - 11111111· 110111· 5110811·- Ρ er1³⁰·

Velabrum a vehendo. Varro LL. 5, 11111 0¹ h· l· colligit Petavius apud
7. ,50.V0r1·0LL,5‚5, ,905,- Olivetnmad ln. l.eumlau1stametacto-

Vellbmm maius et minu„ . mo Η, rem causarum eodem tempore fuisse.
5, 52. p. 56. Eur. Nihil de eo praeterea constat.

Q. Venturae, sulr Caesare militavit vnvm (1111111 10111111 101111·

ἑιι17111111 a. u. c. 606. Caesar Gall. ἓῗωέψθέὓῗ Q' 0111111111· 'd Q·
‚ , , ,., .

,, ,, Venerianus ager. ele lege agr. 2,
‚Vaut 1111111111111111111Ρ111· 25, 66. - Venafranos tractus. pro
tino monti propinqua. Eo P. Vale· plancio 9, 22,

rius Publicoa aedes suas detulit. de vfflmffl oppidum campaniae η.

R‘P: ²) 511 53· “· P· Vllell⁰ 1111) pteutrioualis. a Att. 7, 15. b. 7. ad
maximio ιιι rem publicam beneficus Q, Ρ,,5,1,2,5, ,... Venafrumoleuffi

data domus est iu Velia publice. cle vm ΒΗ, 1, 2, 6,

11111181). MP· 8. 16· - lbi 11111 Varum dea avertendo dicta. Varro

Victoriae. Ascon. iu Visun. p. 15· LL,5‚10,p,77, Venilia eedem dict.
Veliae m regione Palatina. Varro LL. tm- jn vm, Fragmm. p, 227, Bip.

⁵⁹ 3· P· ⁶⁰· Unde ‘ilem‘ .1bid'l‘· ⁶¹· Varum, servi et libertiVeneria Ery-
mm Fmssmm' Ρ· ²4¹· ΒΨ· cinae. Divinat. 17, 55. - Id Verre prae-
Vanus. ad Fam. 7, 19, 1. 1611120, tore luit novum genua publicanorum.
1. olim Elea, oppidum Lucaniae ad Verr. Accusat. 5, 20, 50. Ibit. 22, 55.
Haletem a. Haletem fluvium· - To· - Venerii in Sicilia permulti sunt:
pic. 1, 5. adAtt. 16, 6, 1. Verr. Ac· comparantur cum Martialibus Larina-
cuoat. 2, 10, 99. lbid. 5, 17,11. tibus. pro Cluentio 15, tr.
v323„353‚015m1,3100203‚ peliae ὅ, ‚ Vrnrams iactus estin lusutalorum,

Eleae incolae. an Fam. 7, 20, 1. 11111110(1011111111ιιὶἰιίιιάεὴιῑιιι, cnm
pum„1⁸ foedam civim· Ex ,,, singuli talialium numerum ostendunt,

plerumque ,Μῶμε Cereris mer· scilicet 1, 5, l, 6. Hic erat lelicissi- ,
inus casus idemque rarissimus. ‹le Di-

11111· 110 111111 ²4¹ ⁵⁵· vin.1‚1a‚2s. 2, ιι, te. Ibit. 59, ιιι.
11111111 1111111· 111111· 4³ 15, 9· Vnnmu dea, unda est, quae ael li-

vrum dea a lacu Velino. Varro tur veuit. Varro Fr. p. 227. Bip.
Lu. 5, 10. p. 77. Vide Vernus.

 

