l

j .

; P. 0001100101101110101-00111101111010101101. 111

l 111111. 10, 50. 01011111. 11, 55. Ibid. L. Connccroo 101101, bomo perio-¹ Ι
¹ 25, 70. lbid. 27, 76. ·- Quam 0010- 101 01111100101 notatus a Lucilio. (le
¹ 1111 Ρ. Lentulo, qui 101 10 complexu Nat. D. 1, 25, 65. -Lupus a Ln-

liberorum coniugumque 1011111οι0 110- cilio (1011101. Varro LL. 7, 5. 0. 505.
01111101 incendio patriae sepelire 00- ⁴

111101 011, mactare 1101101101 gratio· .L emam Mum
10111. Ι0011111111..11111001 1111001110 111101 ῧίξξκ.οὲῑῖ” vam RB· δ’ 2' ²⁸
1111111111.111 plano ¹lllliclill¹ bb? Sim-mlllllgil Continuus Nerua, 110101 historicae,
1010 10110001111011111111 de 0110111οΙ 0100001111,.Α11101, Catulli 1101001.
extorsimus. lbni. 59, 97. 11101001001110111001111001011100101.

P. connum mmm, Lentuli 0.,162. - Μ111 narras dc Nepotis
Nigri flamm filius, rogavit judice, 11110. 1111000100110101110100101010- .
pro Μ, Aemilio scam-0 a, u, ς, 700, leste lero. Neacierum 0100100 esce
Accoo. in Scaur. p. 29. - Lentuli Ni· ¹⁸l¹¹¹¹¹ Puerum· (a. 11· c. zio.) 11114111·
gri 1101010111111101 Lucius, qui eodem 16111111- Νῗῗῦῑϋ ⁶P¹³t⁰¹g¹¹¹ 1113111·
anno Gabinium dc maiestate 0011011- ⁰¹⁰? C⁰P¹d¹J⁸ ¹¹⁹ ¹¹¹⁰?fflm· <1¹¹¹ 0⁸·
pit, memoratur ,(1 Q, 0, 3 1 5 quibua inaximo yanpuu, legenda 000
Bura. Dc Lucio vide 10011. Putet· (⁸- u. ⁰· 7101 “d Ait. 161

Ρ. 0001100101 Leuconoe. cicaro 5’ δ’ ,
filiani postmortem Pisonis 01110111). Ρ·00111111.101Β11111101001. a· 0. e·

Lentulo (Dolabellae) collocavit, apud 161· „cuin Μ’· Curio Dentato college
quem illa ex partu decessit. Appon, 011011018111101101011110111011001000-

10 Ρ11011. 0. 5. iecit. (1101100. 2, 5.) 001. iterum 11.

consulari 11-

0. 0177, Pyrrhi bello excelluit (Vell.

11111111111111111111 {333 ξε) (11210, 320‘350 ,01οζοὦ

ΠΨ) ¹¹³⁶¹l¹¹¹ ¹⁹⁵¹⁸¹¹l⁰¹ll⁰f¹¹ legendum' dictatorern 00111 luisse tradunt scri·
001 vo uerit Terentia. intelliget non
00101110 honorificentius 1 100 ficri de
1100010, quam fecerim. (a. u. c. 709.)
ad Ati. 12, 1810, 2. - Lentulum 000-

{ilviiiiii?{inliniliiill‘„lii-‚3 gg}-{upfflegugPpuffiuggffgj
iivislil' 111111050111010191111001111ιὶ11111111Ῑῖ {fllssgoil'ithgglssussm8’„¹7&fagani

1111001,000101000111110111101. (171110, &emmiu eum. de OM, 66 268·
quae 110 1111 quattuor 10011 notavimus ’ ’

ad Fabricii Vilam Cic. a. 0. 0. 708.) Coenam 3010100111.

STEMMA SCIPIONUM.

Ι..001001111801010001.156. Ε11010011111011. Livssi—o, 11.

Ν
Cu. 0011111101 Scipio L. Cornelius Scipio, 001. 195. 11001181110111111110011010

111111, 001. 191. Ex 110110 Punico 011100.

10110100101111111111- 1w⁸“'” .
mmmmm„ beno P. Cornelios Scipio, Cn. Cornelios Scipio L. Cornelius Scipio

0,,οω primo ,0 01 001. 536, 1 lilio 111 (111101,οο1.532. Ρ1- obscurus.
(ψῃ “mm cml ’1111110111 10111101, 11- 111110111101011512. Ι

010101 cunique 11111000101011000111101
1 (1.1’11111010 Luscino et Q· Aemilio
Papo censoribus 100110 0101001, quod
decem pondo argenti iacti 1111110101.

5111), 0101 1111001101. Pp.

ΜΓ 1111100111111010111-
P. Cornelios Scipio 1011111512.
hina, 000 101. 533.
11111110οΙ 1011101110- ι
10111 11 Hispania fli-

v* W W*
P. Cornelius 001010 Ι... Cornelius Scipio Ρ. Cornelios Scipio (11.1101001101811010
ilicitanus maior, 1111 1111111101, cos. 561. 111110100010010001· 1111011101,101.578.,
101, 519. 01 5⁶⁰. Victor 1111100111 ma· 110100110111111650. 100011011111111011-
Victor 11100101111. poi. 1011111101, 101. 665. lorum.

Ι l
11. b.

 

