ato SIClLlENSE - stetim.

que praeterea sine loedere immunes L. Srcmrns Ι. Β. flamus, pri

ι ac liberae, Centuripina. Halesion, mua tribunus pl. creatus cambii

Segestana, Halicyensis, Panhormita- binio C. F. Paterculo a. u. e. 200.
ua. Praeterea omnis ager Siciliae ci· bacon. iu Cornel. p. 76.

, vitatum decumanus est, itemque aute
imperium populi Romani ipsorum Si· p
culorum voluntate et institutis luit.

L. Srcrmus primus (post Sullam) lt
otestate tribunicia loqui ausus, inus

vm Aecum ,ὅ 6 ¹2 seqq - En sontibus plebeiis circumventus. S²l
' ' ’ ’ · · Hist. 5, 22. -· Primus Sicinium

quod Tyndaritani libenter praedicent: hunus pq, ,ης multo post Quinctius¹

N⁰⁵ 111 1111111111111111 ΡΟΡ11111 81111111 et postremo Palicanus perfecerant,

mmmm· V‘rr·A⁰⁰²¹⁸⁸¹· ⁵3 171111· ut tribuniciam gotestatemlpopnbda-

Cl‘· 1110101111 111111· ⁸3: 111111117ἶ rent consules u. Pompeius Magio
’1ληῖ01 11111 Ρωμ11111111111111111111011 et M. LicininsCrassus. Pseudoascm

‘irai 0101011111 ¹0²⁶ 01 mcc· ... nivii. ...5. ω... ea, qn 0..
sarar των κατα Σικελίαν πολεων, ου· ghinius· cfr. pigq· ΑΜ, 51

σας iuvenalium, Zpuooqsooeiv ἐδογμά- {32¹ 33¹4
qqqleoqqnqrqqsstqqraffiuqqqqneqqta1131!qusmum b⁰⁰⁸b⁰¹⁸‘ 1111 00⁶9, 11111111
m q, 15. Vm¹ Aconum 14 36· δωτίνη, μοιτον. Varro LL. 5, 500.
-Sicilia per trienniumaC. t’serri va· 115· 19111115· 5. 56. p.175. ettil-
stnta‚ vexata ac perdita. Verr. Act. Sicum a Roma orti, nt Annalesre
1, lt, 12. - Siciliae reges· antiqui, teres nostri dicunt. Varro Ι.Ι..5,20
Hiero, Agathocles, Dionysius, Phala· p. 103. - Siculi acuta gens eteuu-
ris. Schol. Gronov. io Act. Ι. in Verr. troversanaturl Brut. 12, trs-ltn-
¹ Fsslll. -Siciliae muraenae. Varro quam tam male cst Siculis, quin ali-
r. p. 254. Bip. - Sicilia frequentius qnid facete et commode dicant. l'rrr·
epityro usa quam Italia. Varro LL. Accusat. d, 03, 95. - Siculi intem
7, 5. p. 560. excellunt. de Or. 2, 510217. -Sittl

Srcruuusr lretum. Ι deNat. D. ὅ, 10, alieuius melum 1111111111· 111 0111
211. ·- Siciliensis annus Ciceronis est

annus, quo Lilybaei pro quaestore om· 69‚250. - siculi 'mim mk

fult a‘u‘c'679' Brut· 92’313’ ut quod civis cum eive agat, lum
51610078 Dfitfflwss· Vflrr⁰ Fr· P· certet suis legibus3 quod Siculuscm
552. Bip. · Siculo non eiusdemcivitatis, utdett

Stemma. Quae de Sicinio audisti, 1111111111 11111111 11Ρ· 111211111111111
mihi probantur, ad Ati, 5, q, 3, .,, quod is dc decem legatorum sentem

278. - Siculi oratores propter inira
ctos concisusque nurneros reprehensi.

, Nescio qui bic Sicinius. Sicinius in Plu· 11111111 (1· 11· ⁰· 625), 11111111 11111111

tarchiCraseo, uemCorradus biccom- Rupiliamwcffls 1011111111· (11111111
memorat‚' est (lmSicinius, de quo sta· 111111 1 P⁰t³11¹⁰ 111111 1111 1111111111
tim, sed ia iu tribunatu interiectus est. 1111111113 11111111 111 11111111 11111111
Manutius putat peritum fuisse conscri— 11111 1111111111· ‘mur’ 1111111111111111

bendorum edictorum provincialium. 1111111111111111111· ,011011 11111111
Eun. ananus a Siculo petit, Siculus iuda

cs ,ἶ , , datur; quod Siculus a'ciri bonan.
.‘ 1111111111.(1·Ρο111111111111111111111111 civis Romanus datur: ceterarum rt
qur censor furt, ex liba nepos, quae-

. .. rum selecti iudices ex civium Rom
storius murmurem, probabilis orator, nomm conventu proponi solent hm

iant vero etiam probatus ². ex bac iu· mmm et decumum lege smmi„
opi ad ornandum, sed ad inveniendum mia, quam Hiemem ΨΜ,

expedita Hermagorae disciplina. Brut. iudicia qum· Vm.. Aecum 2, 7510,
76, 265· - Scis, quam diligam Siculos 0101111
Cu. Siamus, trib. pl. a. ιι. c. om, illam clientelam honestam iudicum·
bomo impurus, sed admodum ridicu· lllulta illis. Caesar neqm me inuit*
lus noque aliud in eo oratoris simile etsi Latinitaserat non terenda. 11111
idqnam= eins iocus in C. Curionem. autem Antonius accepta giwii pem

’ blut. 60, 217. Cum omnes inagistra- nie fixit le em edictatorecuuritiitlt·
tus vexaret, tt. Crassum tamen noo tam, qun Siculi ciues Romani. 11111
attigit, quia metuebat. Plutarch. ,iu rel vivo illo nulla mentio· (1·1· ⁶· i
Crasso G. 7.·' ‘lite L. Srcmrus. 710.) ud Attal, 12, 1. - siculam l

 

