“ unumne csussu. , 111

nnn modo nou tyrannum, sed etiam pter enin, quem sihi ipse opinionis
clementissimum in uictoria duciums.¹' errore finxerat, principatum. de Oli.
pro Deiotaro ,12, 51. - Caesar quo· 1, 8, 26. ··· Lupercalibus (d. 15. Febr.)¹
niodo exoratus nscustu Μ. Μ1111111 s. u. c. 710. Μ. Autcnius diadema
reditum concesserit, narratur ad Fam. cum imponere uellet, Caesar abiecit.
1, b, 5. seq . 01111111. Epp. 11111. Adscribi iussit iu lastis ad Lupercalia
-Cintotnm 1111111111- 11111111- C. 01111111, 11111111111111111, M.
cellum, deprecante senatu, 111 publi· Aurousnts, cousunsn, 111111 11111

111 conseruauit. pro Marcello 5, 15. sensuit 1111111111, Gnosiorum urs uo· ¹ ¹

- obstupescent posteri certe imperis, 111111. Philipp. 2, 51, 87. - (11111111-
provincias, Rhenum, Oceanum, Ni· 11111111 1111 11, quo priunum in sella
111.1111;.ἱ“11111111;11111 111,1111111.111111.“.1111 ht
triumphos audientes et legentes tuos. 111.111111111.1,52,119. lbid. 2, 1156.
lbid. 9, 28. - Cnessr ipse, quiMns· -Cacsar in eo senatu, quem 1111111
citiensibus fuerat iratissimus, 111111 ex parte ipse cooptarut, iu curia Potu-
prcpter singularem eius civitatis gru· peis, ante ipsius Pompeii simulacrum,
11111111 11 lidum quotidie aliquid irs· tot centurionibus suis inspectantibus, a
crudire remittebat. Phili p.8,6,19. nobilissimis civibus, partim etiam a
- Eius-clementia. pro igario 2, 6. se omnibus rebus ornatis, trucidatus
-Quid existimarit de bello civili. ita iacuit, ut ad eius corpus non modo
lbid. 6, 19. - Causas, caesar, egi ainiccrum, sed ne servorum quidem
1111111 equidem tecum, dum 11 induro qnisquam accederet. de Diviu. 2, 9,
. 111111 ratio honorum tuorum. lbid. 25. - 0111111111,111111111111111
liudo. - Te dicere audiebamus, uos luit, Caesarem occiderunt. 111111111-
. omnes adversarios putare, nisi qui 1111111,111111111111,111111111111111-
11111111111 essent, te omnes, qui fnit: voluntas nemini. Philipp. 2, 12,
= 11111111 1111111111, tuos. lbid. 11, 29. -· Caesnr tyrannus. de 011. 1,
² 11. ,- Annus ab co ordinatus. cte. 51,112.- Num 11 astrinxit scelere,
Schneidertuu sturrdneurp.llt6·scqq. si qni tyrannum occidit quumvis 11-
¹ -Sullsru secutus est is, qui in cansa miliarcm? Populo quidem Romano
impia, victoris etiarn foediore. uon non videtur, qui exomnihuspraecls-
singulorum ciuium bons publicaret, ris lactis illud pulcherrimum existimet.
sed universus provincias regionesque 111011. 5, 1, 19. - Caesarem qui
nno calamitatis inre comprehenderet. beatum fuisse putant, miseri ipsi sunt.
’ 11011, 8. 27. - Caesar Sullanas Bentus est neruo, qui ea lege 11111,
venditiones et assignationes ratus esse utnon niodo impunc, sed etiam cum
ι 111111, quo firmiores existimarentur 11111111 1111111111111 gloria interfici
¹ suae. ud Fatn. 15, 8, 2. - L. Sullae possit. Philipp. 1,11,55. ·’- ln pcr-
1 11 C. Caesaris pecuniarum translatio ditis impiisque eius consiliis nulls
τ sitistis dominis ad alienos noudebct potnit 1111 felicitas. 1111111111162.
¹ liberalis videri. 111011. 1, 11, 15. -· ·- Caesaris scts e commentariolis et
Lupercis vectigal dedit. Frngrnm. p. 1111111111111111111111111111111111,
111. - 11111111111111, tutu quidem eo nno auctore, proluta. Philipp. 1,
(Cicerone consule, oppresse Catilinae 7,16. - C. Mutii cumen familiariter
coniuratione) victus, quae cogitarat, cet. nd Fani. 11, Epp. 271128. in-

11 perfecit, cum eins iam nihil 111111- tegnas. -· 111111111111ξ1,11μί111111-

esset. Tsnts iu co peccandi libido nes nutus tuemur. sd anu. 12, 1, 1.
luit, ut hoc ipsum eum delectaret, - Inscriptio ei nb Antonio in Rostris

crare, etiam si causa nou esset. positas Psssurr 1111111 uestro· lbid.
ii 011. 2, 21, 81. - Caesareum 5. 1. -Est ergo ssarnen ut Ioui, 111

quosdam ornare uoluit, non illos ho- lllnrti, 11 Quirino, sic diuo lulio ht. ¹

nestuvit, sed 1111111111 ipse turps- Antonius. Philipp. 2, 15, 110. ·-
tit. Fragmm. p. 188. - 11 ore sem- Multa Siculis Caesar concessit3 iubis

111111111111111111Ρ11111111111 ha· Latinitatem. ad Att. 11, 12, 1. -

brt: „Nune 11· violandam est 111, Quae Cacsar nunqnam neque iecisset
regnandi· gratio Violrndnnr est: altis neque passus esset, ea nunc ex inl-
11111 pietatem cataa'· cet. de 011. 5, sis cius commentariis proferuntur. Ib.
21, m. seqq. - Caesar omnia iurs Ep. 15, 6. - Sublato tyranno tyrun-
11111· atque huruuua persentit pro· nida innuere uideo. Nam, quae ille

 

