168 L. CONSIDIUS - L. CORDIUS.

L. Cossinius et Se'x. Saltius rae· Consus, consiliorum secretorum deus,
tores Capuae coioniae (a Μ. druto i. e.. Neptunus, laticum rex et reruni
patre deductae). Cuia ceteris in colo· conditarum. Pseudoascon. inAct. 1.
niis duumviri appellentur, hi se prae· Verr. p. 1112.
tores appellari volebant. Considium commun etpm udentia&
honinem vegrandi macie torridum, Athenis· de [legg. 2111, 23· nm

Rouiae contemptum atque abiectum,

Capuae Campano supercilio ac regio Τ· 1111001000.. 110111110111110-
,Ρῇρῇιῃγῇᾱὶιῃῃς, de 1030 „gp⁸ 2, 5¹4, 92¹, inanissimi et doctissimi, rectissunrs
seqq, studies atque optimis artibus praediti.

P.Cnns1n1ns, rei militaris peritissi· {²¹⁸⁰ (111110 ¹⁰’ 11 111111111111 51·
simus, a. u. c. 696. Caesar Gall. 1, 21. Ceronius, sculptor Romanus. Varro

Q. Cossinius Gaurus. Cum C.Ver· 11· l‘· 111· 1111)·

ris patronus ex eo quaereret, cur suos C. Coruinus praetor a. ιι. c. 705.,
110111101111111101, Sex. Peducaeum, Q. Pouiaeianus 01111118, 12.Α., 1. -
Considium, Q. Iuniuin iudices reiici Rhodiis Pompeii naribus praeerat a. u.
·1111.ῗ..1ἶ.“ῒ.1.1ἷ.ἳῗ.1ὲ’1111111ἒὲ1ιέ112 ἱὶζέῗ..ῗῖξῖῗ.’1ῗὲζὲ.ῗὲ {n nd. 111Ξῖ
que cognosset. Vere. Accusat. 1, 7, 18. salico) Dyrrhachii classi Rhodiae prae.
’.' Quis C. Considio iudiciorum atque erat, curn priinis homo prudens atque
eins 111111111111111111111 lubh- {loegpsmde Dirin. 1, 52, 66. Ibrd.
cis.rersar1 c e ,petitori pro uen— ‚ ‚ .

110 58» 1117· ··’ 1110111 (1· ¹¹· 111911 rhenones. Eius causacelehratis·

caedem titirueranrus (a‘Cees'aris ¹niih- sima.. de 01„ 1, 39, 180. ,,, Coponi„
tibus), quarn oratio fortissime senis, Q. in causa curiana· d, 0,.Ι 2, 32, 140,

Considii, discusserat. 011Α11.2,211,11. ,, pro ρο pu ema Curiana dixit Q
-Nnnirurn‚ 111 Plutarchus (Caes. 111.) Scaevola, Brut. 52, ¹94,

narrat, cuin Caesare et Bibulo eonsu-

libus aliquando pauci senatores in cu· T· (1110111111 Tibur& 111111 T· 1111·
riam convenirent, Considius Caesari 111111111101111111 11111111111111· 1118110111. ⁰¹·

causari dixit esse, quod auilites 1111111 111 1111111111 111 1111111· Ρ11) 111111
ct arura timerent. Cui Caesar, cur tu 111 53·

qnoque oh eandem causant dorni te oon Corax at Tisias, Syracusani (olymp. '
1011111111 Quia. 1111101113005111111. ⁸0· 76.) artis rhetoricae inventores et prin·
nectus ine intrepidum facit. cipes; ne mediocriter uidem diserti.

Q. Cousrnrus Gaurus (a. u. c. 711.) 111101· 1. 20, 91· Vide ' 18111· ·- CO·
heres Q. Turii. ad Fain. 12, 26, 1. rax et Tisias, Siculi, primurn artent et
praecedentis sortasse filius, praeceptumde uentiae) conscripserunt.

Q. Cossinius, fenerator (111111 tern- 11111· 11111· ,11111111111 111111· “·
pore coniurationis Catilinariae a. n. c. 1111111111· 11111111 L· Cf³³⁸¹¹⁸a 1111111111
(pp) ,d Att, 1, 12, 1· vap· Max· p, nus quidem pullos 11101 excludere ιιι
8, ὅ. filius fortasse Considii publicani ¹¹'d0’ 111111111111111111111111(11111111 11
commemorati a Valerio Max. 9‚1,1‚ 1111111111· 11101· 51 211 81·

divorsus a Q. Considio senatore. Concrna insula nota Graeca a parte

Μ. Consrnrns Nonianus, praetor a. 111111111111 11111111 1311111· ad Α11· 519.
n.c. 702. Aaron. in Mil. p. 55, .. Ε, 1.1.111.7,2,5. ad Fam. 16, 7. lbra.

citeriorem Galliam traditurum se poi· 9, ¹· 111·
licebatur Caesar a. u. c. 705. ad Fam. commu, 1n portum commem

16, 12, 5. - Proprtetor eodem anno, rum ad Cassiopen stedia CXX. (a Cor-

Pompeianus. ad Au. 8, 11.B.‚ 2. - cyra) processimus. ad Fam. 16, 9,1.
De his Considiis comibus cfr. Borghe-

sim„ in cimas, Arcadico V· 23· p· 30· Connuah, nrhs in Hispania ulteriore

s. Baetica. Cordubae nati po'e'tae pin-

111111· “ gne sonantes atque peregrinum. pro
0011111111· 111110 Ῑ·1·· 61 3· 1>- 202· Archia 10, 26. cfr. Seneca Rhetor.

1111· 1111111111 7, ¹2· Suasor. 6. p. 115. Bipont. ad Fam. ,
001101111100111111111111.11111011.. 10, 51, 5.

6, 9· P· 2⁶⁵· L.Coan1ns, 111111 lectio proc L. Cn·
Conana. Varro LI.. 6, 3. p. 202. ·- 11101111. , Verr. Accusat. 1, 20, 1111.

 

