l

econius-1³. econius areu s. eucerius. ιιι

(Σιοιιιιιει nomen. de Iov. 2, 9, 28. M. Cpooros Aacusoscnosllolesinus,

Cnossos ,nescio quis. ” Fragmm. {guffendatur A0ili0· “d Fam· 15,
p. lot. ’ν ·

. Ρ. Cnonros consul cum L. Iunio
Cnoocns, Caesarianus. ad Att. 10, 1,, c⁰505· 1,, ΒΜ, 9 8 2,,ν,,,,
8, 5. Vide A. Cnonrus. (1.) ' ’

P. Ccsuoius Puncnca.
cmm pamm& ⁸· ¹¹· ⁰· 7⁰9· ad (P.) Ccootos Licinus, Gellius, Ascl-
3¹¹·12›44¹4· lio successere L. Caelio Antipatr03
nihil ad cum; sed potius ad anti· '
uorum languorem atque inscitiam.
Ae legg. 1, 2, 6. - Publii praeno-

Ccoocns Hsnuoocucs libertus a. ιι.
c. 709. acl au. 15, 24.

Cnooins Pncnnsnssaus, libertus,

,homofldeliffio 1,, u· ,ι 691) ,11ωὼ peu¹ haud nimis certum cst. Apud
11, 1, p, . pptanum R. Celt. Fragm. 5. ως εγ

¹ χρονικαῖς συντάξεσιν δοκεῖ Παύλῳ τῷ
A. Cnoorus. Vide: A. Cntnnms. ' ·

Κλαυδίῳ, ιιι quo* sane latet error. ,
A. Cnosius, familiaris Caesaris et 05⁰⁰l⁰¹¹i l· ¹· ‘l Plutssrclw 5¹¹ Numa

Scipionis Metelli. Eum Cacsar cnm ⁰· ¹·< Simpliciter cst'Clodium Livio
manaucate compositione frustra mit· “mm ²92 ‘'²- ⁰²⁰dm⁸⁸l¹⁶¹¹¹¹¹³ §¹1¹0
111 ,d scipionem 1, ,1, 1, 706, Caesar praenom.‚ub1c1os narratio dePlcmmtp
= civ. 5, 57. - Videtur idem, qui ad ‘¹ »ωηο ¹⁰¹⁸tl⁰ “lum R⁰¹¹¹¹¹¹¹¹¹r¹¹¹¹¹

, Amo, 8, 5. simpliciter Clodnn, (21, affertur. Clr. Krauchitac ctFragmm.
Cloelius.) vett. lust. Roman. p. 215. Pemon,

, , Animadvv. hist. p. 549.
A. Cnootns3 antequam civis Roma·

uns fieret,Apollonius‚NieonisF.,Dre- .P·,C¹⁴⁰⁰¹¹³⁵ Arcu F· Puteum ⁸
panitaons. Verr. Accusat. 4, 17, 57. K¹l⁸t¹⁵ ⁰⁰Pffl5· D¹⁰ 0¹³8· 35. 17. -

spetundnrum accusavit L. Catilinam
C. Cononis, Publii frater. ad Att. 1, u. c. 639. Asson. in tog. caud, p. 35. ’

52 ¹72 1· Vide C· Ctlllssws· -· Catilina loge repetundarum abso· “
G. Gnouton, comcs P. Clodii. pro lutus accusante P. Clodio. Asconio
llilonc 17, 16.·- C. Clodios, plebei· P¹³⁰¹¹· P· 10. · P· clodius Catilinam

1,, come, Ρ, clodii 1,, upum„ ejus repetundarum rcum lecit. Ascon. io
itincre. Ascon. in Mil. p. 55. Ρ, ,

c. Cooows Ριιιιο, Balesium, com· 11111,
Μᾶῡῑῑῐῑ· Acili& adm-15² 32¹ 1· disse cnm reste muliebri

L. Cooows, praefectus fabrum Appii ⁵⁰¹⁰ d⁰⁰¹¹ C· C¹¹¹³¹¹¹²i⁸› ⁰¹¹

clmdfi pulchri, 111 Fam, 1, 1, 1, polo ficret, curruque per ιιιιῗιιιιίιὶο 1ξί-

Iltitl. 5, 5. Ibid. 6, 2. Ibid. 8, 7.- vulne servatum et eductum. (a. u. c.
Idem videtur, ui niemoratur ad Att. 69}·l odAtt.1, 12, 5. Ibid. 15, 5.
12, 5⁰, 1. - Ae eodem illud intelli· llud. 14, 1. - Emissos, coni stuprum
eodum: Clodium nihil arbitror mn· ,5⁰⁰²ss Dm pulvinaribus mullum·
.. :mur ..r ·...:;¹.uns: utrum ι· -
gntus (1,,1, 1711) „lde me 1111111, Hortensium, C. Pisonem, Messalam
111, „t ἕμσαωώηρομ dicam, valde consulem contumeliose ¹l⁰fl⁰¹¹³l³.¹¹¹⁶
..ς mat, Pseudocie, 11131111, 1,1, tantum „comperisse omnia conmma-
- Auctus Antonii beneficio. Ibid. hallu} ¹¹¹¹ Αῑῑ· 1. 14. 5· -Iudicium
.. Hunc 1„ clodium 5011111111, jn Clodianum a M. Crasso corruptum.
oman Arcad1001325, 1), mammem Ibid. 16. prr totam epistolant. — (21.
pum eum (1,) 010110311111110, 1, oeroors comeo altercatio. Ibid. t. 9.

mtjfihu, suis 000130 a, u, 0, 711, Ap. -·E1nptum constupratomqnc indicium.
piso. Β. C. 5,·19. ΠΜ· 18, 5. - C. Herennius, tribu· .

L. Canama, grammaticus, schol· ¹¹9⁵ Pl.. Ρ. Clodium adplebcmtradu.

¹¹⁰¹· pra Arche r· 5⁵⁷· ⁴ {Auli llll AAAAAAAAA Aac* Μ’

Ibid. - Clodius crgo

at Tigranem? Facile patioc; (e. ιι.
onnon cn. u. 11

 

