⁸ εγω-1111130. suu.

sm· uersatur. Orat.¹ 70, 232. bernano. 660. Varr. Accusat. 1‚· .

Stans, servus litteratus (Attici). ad 1191128·- Q· Tadi& eltittropinqssus
iit, 12, 99, 9, 8111915, 17, ι, Verris, tostis contra eum. Verr. An-

Susam, al. snm, vocabulum ror· ‘⁰⁸⁸²’ 11 15‘ 3¹· Ef¹³⁰⁵¹i⁰ Videlm' idm·

aptum. sd nn. 2, lt, 2. Nonnulli ao· Tanna quidam dieitur in agro Tar-
eperuut ds Syspirietida, 1191911111- quinarum, cum terra araretur ‚ · extia,
:3:1323..'?·⁸¹¹”⁰‘ pn... ’ΝΜ 1111151111.1111111111

Tssnuunnrsn leges quattuor, Gabi· 0111· 1111111111· ¹52 ⁵53· 0111801111. (le

fia, cufiffipapjrifficaefim Mega, die nst. C. 1. 16.Ι Lydus de Ostentis
‚16‚35,·30qq, K 6. -, Da ao vide Demster. Etrur.

Tnauusn XII. ln iis antiquitatis et'- 01111111· 1“’ 1111111111 ‘l‘ 11111 11111111

μ’ de or· 1‚lt5'‚=193.-Bibliothe· qui Acherontini (lictis et Bonarotsm

as omnium philosophorum unususilti ¹⁰ Addend‘ 1· ¹72 Ι ἱ

idetur ΧΠ. tabularum libellus et su- Tffiw‘ mons in Lusitania. Varro
toritatis pondera et utilitatis ubertate 1111· 2, 12 19.

operare. de Or. 1, lul, 195. - Duo· Tanussso. Varro Fr. p. 357, Rip,

ecirn tabulae ab omni indiciopoena· Tum, Vide in Imm„ Tum.

ἱθαξῖἓέῧξέῗ Ῑὲῗῖεὲῦἀέῗωὲἱ ’1051211ιῖ Tsnnnssrts. Ι F ragiunt. p.17o.
fabulae duodecim declarant condi iam mmm· 111111111111111111111111·

nn solitum esse carmem quod nn Tuus,Nnmi‹liae flumen. Sal. Iug.90.

reret lieri ad alterins iniuriam, lege Timum, oppidum Boeotias. Pro
unxerunt. Tuscul. 1, 1, lt. -Duo- domo 115, 111,

erim tabulae usucapionem intra quin· mem “dem dim cm Caeci·

l?lll‘l‘ll‘.l⁰ltlfll.l.i¹‘lulli: 11· va... r.. u· ωε. un. ι

,9.,,ρωίῃχῃ,,ῃῑηῃθῃάίωηῑωῃμ Tsurnuosss eorum internecio. de

tuslarneutationisque iuuenis, translata 1111· D· 3· 3⁸5 ⁹⁰·
eSolonis lere legibus sunt. deLegg. Tutum 1111111. qnam terra oon·-
‚23, 59. Cfr‚1bid.25‚ 61, - Hom. sumpsit hiatu soilinatintereeptam‚ ibi-
tu noarnnuu m nnus un serrurro ¹¹⁰ (11111 0111111111 1101μὶ111111. cul
nvn narro. de Lagg. 2, 23, 58. - 'lipy nornen inditum. Snltsl. Bob.
li rnnrosns necin. Tuscul. 5, 1, 1¹. pro Flacco p. 252.

'raguenus carun: deor. 5, 59. ¹⁵8· Turrinus, avus Thyestae. Tantalo
11111162, 25» 511121. fill· ¹100ss prognatus sive nepos est Thyestes.
·12‚ 67. - Arcem ettam 111 ‘luode- 'tuscul 5, 12, 26. - Poetae impen-
l¹¹¹ 11111118 1111111111· Vm 1⁴1¹· 5. tlere apud inferos saxum Tantalo fa-
13111119· “· Cf?- ‘¹⁰ nep. 42 8, fl· ciunt 01 scelera animIpus‘t'mpotsntr'ans
11110, 12· (111911. ¹9. ts. luo «ι ...passimam Tuscu. t. 16, 55.
11111111· 17· 1111111· l’1'0 M¹l⁰¹¹² 519· -·· Mors, asi saxum Tantalo setri-
'insuunt- P·187· VarroLL. 7, per impen et. da Finn. 1, 18, 60.
.Ρ. 316· Varro Fr· MOS· ΒΙΡ. - Tantalus mento summum aquam

Turonas: censoriae. Orat. 16, 156. attingens cet. Tuscul. 1, 5, to. de
- Tabularum censoriarum fragmen· 0115. 21, 811.

uin. Varro LL. 6, 9. p. 262. ι L. Teurnsrus occisus e L. Catilina
Tnnrns. nd Att. 1, 5, 6. 111111. temporibus Sullanis. Asson. iu tog.

P. Tunius, argentarius. Verr. Aa· ⁰⁸⁰⁴* P· 81·

urat. 1, 59. 100. - P. Tadius, Verris Ttnosn. Titiniorum an Nanniorum
Ἔρως, homo honestus, ”01¹1 ll! mul.. 80 Tanusiorum capltst Galli 1161111110·
nn pum illo fuit. Verr, Accusat, 2, hant, ulbus 3111111 Catilinam pt’ttt‘fe-
ὓ. 19. verr. Accusat. 5, 25, 65. - cerat. 11111. uaPet. C. 2.. 9. - Pa·
llr. Pseudossoou. in Act. 11. Vei-r. lerums coniiciebstlegendnm Tauranus,
,111ι visson negotiatus esse Athe. quod Asconius intereos, qnos in ro-
is, pont Vei-pp legatur in Sicilia, scriptione Sullana interfecerat ati-
lnn. lina, L. Tantasium quendam nomma-

Q? Taurus, pro tsr sarta tems pe, morst. Em,
”¹⁸9¹ 111111 11111 1111111011 ¹1¹·- Turiaso. Vide Tnassso.

 

