'iii ¹ munioni - pameas.

Vmo Π.. 3, 8⁴. p. 00. ··· Eorum tedes fldem sunm, iuri omnin officii him-
in veliin. Varro rr. p. w. Hip. - nimisque vinici-ent. pro Flieeo 21,57.
Penatis cicli iii iuni meorum nu· -· Pergami etmuiiicives Ronanimt
morin nee nomina sciuntur. Varro Fr. et iun a nostro magistratu dicitur. pro
ι dm. Bip. ·- Vim numdieitem niceo 29, 71. - Pei-gumi memhri-

Fenatei et magnos Deos. Virro Fr. nae reperent. VirroFr.1i.578·Bip.

fiifffiffliimmiitiitii :2¹5 1111111111111111
antiquissimum et sanctissimum minue

in Sciur. p. 21. cfr. Inaeiiptt. mens nudavit C⁸ vem vm.⁸ mmm
[9111111171 - 1111111· 11115· πο, si. ii rim. ω, ii, a. liii. zp’.
ΒΨ· Μ* numm· 15. 7. - Nominntim cam Peucen:
Ρικιιοη. Ex Ueturio tertio κ ergo adverbium mimae. *Pseud*
Penelopa Pana natum ferunt. de Nat. aneon. in Aet 11. Veri. p. 175.

ὓ· 5³ 2²· 5⁶: ‘¹' ,Ῑῖῑξνὶ ,¹⁴⁸3 Ῑῖηνέλόῐης Pmnon. Pacuvii tragoedii. Vim
(ἰκταυιης 7015 και lippum &isacii ye- [ὼ. 7, 2, P· 233·

Ξὲἵὲἵ 32:²15 &5522ss :4¹52 ..Ἥ panau, Xanthippi fluns, aim

niam paim ει, epi. nemini. 2. iis. ‘slim 1’.¹¹5³³⁰⁰ ’1111111119 ‘¹⁰⁰²‘³··.¹¹⁶·.·‚
.. ymb„ tm, mm„ AM· 2, eqqiieuua forensi primus coniunxit,

· 29, is. dieitur ‘P‘ ‹is-imici ionem od {³¹23ss {ffiggfigie maiia*-
supremum superiora. ΡΜ

Ριῃιιηη 055, · {²9⁸ ‘fflfflit tune, bello Pelopone-
poitii Penates vo· mo, cm obscum mle mm

mm· ὼ Νη· D· ²2 27· ⁶⁸· fam emat repente Atheniensium
Pium. vide lumi Pauus. 1111111111 1111111111 tim ocemvitm

„fezssffiffiij'tt‘zta 3393&ss iss'k'i‘iztl‘tgtss‘ 777717...ῗὲ

¹9⁸⁹. iacti ο ini-iiiiiie,¹ quod prienen· affiezf‘fff’ss‘tff‘fffffffimffi
mm ⁶ ”9⁵⁸⁸- ‘mm P⁶¹¹td¹⁰9 '¹¹' mii hoe'Per’itiaeui neiiitim ceteri*
“m pum„ ιώ· ⁴⁹ ’θ’ ⁵²· ιώ· 7’ dicit cii-nitoribussotrpiiei, quod inlini·

{iiiimbzftaxzi‘zffiitz fflgfwfffi, ‘21'2‘132'51'13ffi

ῗᾱωῃτῃπέῑξῖᾜῖ Ρῗῠιῖηξιξιῗὲ siue controverti· deferebam iuri

Valerio Bublicoia P: 105. Ed. Weehd. mm ‘mm' ᾖξ’) ωμᾝ
En«. Prima Pentelici marmoris meu- oms ᾢῗιῖξρῖξ .ἰυῖΐῶ mm

χὲἳ,..ῒ“ξ”ἑ“;7’ᾂὲ,7 77717ῑὲ77 333131 ζνςςψιξςωῃςχξ
lei-Bel< er.. uhi inter opes eonion pmd} [ώῶ sei-{psit Exulis 1111111·
guntur eum cuprinis. vim· Bm 45, 59· - mm ἡ,

Pninu1.nxmieedouiie,Aribe- euin de eo. Bm. 9, 38. - Pw'

Μ mr. Tune. 5. 12, 51. ιιιοιρῇειιι faciendi dicendique apul·

Panium. Mithridatesl’hiyxniul· Μ ¹⁸¹ “¹P⁰¹’¹¹.⁰⁸'fl⁰‘“¹¹· 41οΗ
Uindium ιιοι auctoriate, ud sigini 16159· ·“ ΙΝΜΜΙΕΙ 111511*Νῶἕὲ
meh„ em, „mc-590· prowm„ quit. Fluctua emm tomis im ι
7, ¹7· ¹. feramen} ennium„ μου fem Ἧι). Ἢ). ὕφη potent· A! lde.
mm, 30¹ 74. ΜΗ.. m mmm, u, Pmoun non feeit. annum sire 9⁸⁶¹
timi. inici fide indigni. mmmmm· ‘⁸¹⁰¹ im‘w Μ’

ΆῙΞὟΜ ΕΡΜ '⁰⁰⁰⁸’ vm BR· ffilflmtfneifsst'iifi‘ii:1127313111251¹1:13¹

Piioiiivn.⁴rioiiuix. Hir. me. 42. ἱξιοιῖᾚὶῗξῐηᾱεὶἶῗ,“ῖῖ01ἓὲὓονιενξίῖᾬ ἕ

Pucinum iive Pnacium. hodie Per· eoi agi in scena non plui dicuin,
3111111, urbi Mysiae superioris nobiiis· si Plautus voluisset tut Naevii· Α*
tim ι nitoribus odim. Vei-r. Cn. Scipioni im Catilina ΜΝ

teni. ,18,127. - elige i r. 2, maledicere. dinep.i.1o. ·‘
A B g Η

opimi· Mithridatia moveri im cuique virtutis, eloquentiae inmun {iit lfffl
putuerunt, mamieitiimpopiii omini, ciiriuimns. Brut. 7, 28. -ε 71111111

15, 89. - Perginmi 02⁹1*in uni Perseia, cuii florem mii W

 

