282 HERMACHUS '- HERMES TRISMEGISTUS. .

optimum uec quo vita gubernari pos- Quintil. 5, ¹. Nam cuin secutus cst.
sit. ltaque hic ipse iain pridem est Diversus est ab Hermagora Tenuite,
:attrociter 1111111112 11111611111151111111
· 115. - Saepe ab Aristotele, aTheo- commemorat Suidos iu v. Ἑρμαγόρας.
phrasto mirabiliter est laudate per se -Pompeius decedens ex Asia (a. u.
ipsa rerum scientia. Hoc uno captos c. 692.) Rhodi contra eum disputent
Herillusscientiaiiusummum honpmesse περὶ τῆς καθ’ ὅλου ζητήσεως, quiin
defendit nec rein ullam aliam per se disputationem descripsit Posidonius.
expetendam. ,deFinm 5, 25, 75. — Plutarch. iu Pompeio p. 611. tt.
Herillus iu cognitione et scientia sum· Wechel.s. Cap.!t2. Enii. Vide etiam
mum bononi ponit; qui cum Zenonis Hennes. e

11001100 000011 vides, 1100111001 1111 00 Hermancnus, Mitylenneus, Epicuri t
d¹⁸⁸⁰¹¹⁸0¹⁹¹l 01 11011111 11011 1110110001 discipulusatquetestamcutoheres.-Ftl·
01010110· ,0000 '7’2 42, 109· ·· 100011· so scribitur Hermoclius Acod. 2, 50, 97.
lus, st ita sensit, nihil essebonum et ,libi ᾗ, perime ΕΜ, cmvii.
praetcr scientiam, omnem consilii ca· 10550„ Anecfopa Gr, ρ, P, 1590129p l
11101101, 00000111, 1010011000101100 010011 - Hermarchus contra Pythagoran, p
00010111· 0011111051 Β, 23· · 110111· Platonem Empedoclemque dixit. dt 1

lus ipsius animi cogitationem ample· Nat, Β, 1, 53, 93, .. Epicuri ,d ,um
xatus actionem reliquit. de Finit. lt, epistota, demun, ρ, 30, 95,

tlt, 36. - Eius levitas. lhid. 15, lto.⁴
- Aristonis, Pyrrhonis, Herilli sen-
temne de finibus evanuerunt. Tusc. , i
, 5, 50, 85. - Herillus, Pyrrho, Aristo “sl'' 16151· , .‚ , i
inin diu abiecti. deFiuu.2‚ 11, 55.- 0010100001* 01811001 10 000 11111
Aristonis, Pyrrhonis, Hermi pam Ρη, Mercurii etllliuervue coniunctum. id ,
dein explosa sententia est. de oh. 010 ¹2 1· 5· ·· 0000010111οΨ 00100· ¹

Herminones Chius; cum eo syngra-
phas iecit Ρ. Clodius. de Hui-usp.

, 1, ρ, 6, miae. lhid. l, 5.

Hermiones, falsa lectio pro Heri- thttmctttrttgttt cum Mercurii
menceus. ι et Herculis capitibus. adAd-mod·

Huniuaciirori, portitoris nomen. Si Hennes. Ἐρμῆς commune omnium t
Rhodiis turpe non est portorium lo· et Minerva singulare est insigne uici l
care, ne Hermocreonti quidem turpe gymnasii. adAtt, 1,1i,5. —llerinae 1
est conducere. dc Iov. t. 50, 117. - Pentelici cum capitibus aeneis. lhid.
Victorino Ι. p. 95. cst Hunuoosuou. 8, 2. lhid. 9, 2.

Hennae. Hermas antiquitus non li· Hennes, rhetor Graecus, doctor
cehiit iiiiponi sepulchris. deLegg. 2, Scriptoris ad Herennium, ceteroquin
26, 65. - Hermae Pentelici cuin ca· ignotos. Hereuo. 1,11,18. -Iultoc
pitibus aeneis. ad Att. 1, 8, 2. Cfr. nomine voriuutGodices. Palatt. euiit
Iltid. Ep. 9, 2. ferme Hermes vel Hermesta, quod tt·

Herminones rhetor, floruit circa 01110101101000001110· 0001101101 11
ipsimi Ciceronis oetatem. —Eius disci· 0010011100, reponunt 001010500οθ 11111 3
plina inops ad ornandum, sed ad iu· 10111000000100111001000· 011110 quoddi· i
veniendumexpcdita. Ea detrationes 011>>0001010101100110101 01 1111110011 l
certas et praccepta dicendi, quaesi 00011110000111110110011101111110001010
minorem habeut apparatum (sunt enim¹ 0011 00011 01111 1111 11100 ,1101000100
exilia), tamen halicnt ordinem et quas· 11151· 5. lo 1111011 ‘le 1111 0111111111 1111101001

dom errare in dicendo conpatientes fflll‘stflli 11001000 (1100000010011110
vius. Brut. 76, 265. - Similia repc· 0· 711· 7⁸· 01011· 0011000300001111111

tit, Μ, 73, 27¹, .. Hemnagoras re, ,FriistraLougoliusetLainbinus. Nttt

prehensus„ delum ἧς, g, Μ, 1, 9, Hermes tres putavit esse iii arterht· ,
12. .. Eius iuvenum„ mid, 1, stffi, toricu constitutiones, Hermagoras tt· =

Quid de degressioiic docuerit: ibid. ro quattuor.’‘ i

1, 51, 97. - Hermagoras aeque ·(at- liranus Taisnuoisriis. Quodam teuc i
que Aristoteles) artes scripsit. Victo· pore Hermes Ti·isinegistus,'cuiii esstl p
rinus Ι. p. 25. 26. 27. 55. 511. 56. 59. in Aegypto sacrum quoddam aniiutl
116. tt. tot. 121. Iulius Victor p. 195. Serapidi dicatum, qiiod io toto dit

' ·- De Hermagora vide Interpretes nd duodecies urinam lecisset puri semper l

 

