· 1116 M. TULLIUS CICERO.

pngnssss. adl'sm. 1,2,10.-ΰ111- eum 11111111 perpetua· taur 1111111
sombernionensium, 1111101- tione. 1111111. 1, 16, a “ll-“d l
tilios ab 1111 legero 11. Ρ111111 prse— Pompeio 111111 diligi ridetur. 11111
111 vietus 11111, imperetur salutatas, 1,16,10.- Concordiam 1111111
proiectus est in Maeedoniarn provin· senatu conservare rapiens 1111111111-

· eiam, esi per trienninm praefuit. Et qua postulata defendit. adAtt. 1,11,

eum Pompeius Magnus litteris publice 8. seqq.
ad senatum missis de rebus in bello 11. e. 691. 111. XLVII. Usu ξ
Mithridatico gestis rettulisset, Cicero Pompeio familiarissime. 1111111111,
11 gratulatus 111, simul 1111111 signifi· 10.-QneriiurpostClodium 1111111111
eavit, =se 111 111 1 11 11 consulatu eum esse rei ubl. 11111111,11111111
gestos aliquem in eis litteris gratilla· manee stare diutius uon possint. 11
· tionem exspectasse3 quamsbeo rse- 1111, 11, useqq. -Ρ1111111111
termisssm esse arbitratur, 111111111- iores· opes et 1111111111 praesidis eut
peius vereretur, ne ,11111 suisium of· quaerenda, ideoque Pompeiani riu
11111111 (ut Crassi sut Caesaris). Ita· iu 1111111 laudandum adducit, tus
que eam seire volt, quae pro salute eoque magns se 1111111111111111111
patrias gesserit, erbis terrae indicio 11 git, neque 11111111 nimium nosse 111
, testimou'o comprobari. ad Fam. 5, eitiueeonlidit. 1111111, itm-Oli
7, 5.- bxtreum hoe anno Ρ. Clodius libidinosae iuventutis iu 1111111111

Appii 111. eum veste muliebri depre- mitigat. usso.1,19,s. ·- Neniaes
11111111 111 dorni C. Caesaris (11111111- babere queritur, qui viani nptinsiiss
toris et pontilicis 111111.) cum pro po· post Q. Catuli mortem 1111111111
pulo lieret, et per 11111111 servulae ser· 1111111. 1, 20, 3. — Cupit Pompeius
estus est et aduetus; quam 1111 esse Caesarem de leritste populari abir
insigni 1111111111 Cicero scribit ad At· 1111. 111Α11.2,1,6.- [1111111111
iteum 1, 12, ὅ. rationem in eausa legis agrariae, qs!

11. u. 1. 611. eet· XLVI· P· Clodii Caesus 11111 volebat, ae tar. 11
sueinus, ureniione 11111 is senstu aQ. 1111. 2, 1, 5. -- Improbai‘b'qiioe·
Cornificio 11111, euni ree e scio sd 13111111111111111111111111ρεί111
Pontifices delate 11111, 1 Pontificibus 111111111111. 1111111111- Seu
nefas esse decernitur. Csessr uxori bit sd 11111111, 1111 11 provincis iu
nuntium remittit. Clodius incesti eri- in tertium sunum prorogatuenrttl
mine aeeusnturs Lentulo, Cic. Herusp. Quint. Fr. 1, 1.

17, st. vel ut Valerius 1, 2. tradit, s A. u. 1. 695. net. XLVIII. 11111111
tribus Lentulis. Vid. sdAtt. 1,11,5. Clodii, qni isin sd plebeus trentitssl
, ·- Iu 11 osnes Cicero, spui initio Ly· rationibus suisque consiliis, meld*

- ititssllitsttlltdttl'llit‘l· llll :litlitl't't 1111Ἢῖ
11111111 in contionibus sd invidiam Pompi'iumuaeeoudieioae Clodii W}
uteretur, vehementius 1111111111, non· itionem ad plebem adiuvisset, ntt'l}
1111111 tamen 1111, enar videret inopium moliretur sd Ciceronem versatu·
11111111, nihilque alind pro testimonio Cicero scribit, si es, quae 11111111
dixit, qnam qued erat ils 111111111- sint, aClodio 11111 serventur, ¹2¹¹
qne testatum, nt non posset praeter· 1111111111, at seint Hierosolymo*
ire. sdAtt. 1,16,2. - Ν11111111111111 li. e. Pompeius) traductor 11111111·
Clodius iudicibus se probaturum 11111·- quarn bonnm suis putissimis nsaw
11111111, qun die ia 111111 1111111 dene bns gratisne rettulerit3 querum 111,

’ deprehensns diceretur, eo die 11111- 1111111 ait meditari παλινῳδίαν, 11 ll}

111, 111111111111 1111111111.
ipso die se Clodium domi convenisse exponit ad Ati. 2, 15, 2. ·- 11111·
11 1111111111 1111. Clodio taurea ob lege agrarii 1 Caesare promlg¹l¹⁶
iudicum egestatem 11 turpitudinem nb· de Pompeis in es 111111111111111*1
soluto, eius absolutionis 111111 Cicero 11111111, 1. 2. -· respuisti
11111111 Ait. 1, 16, 1-5. - Quae tyrannidem affectare ad 1111. 2, 1111· ’
.. 11 111111... rtis 11
metuendum exponit 111111.1,16,6. 11111111111111111111111111111111111
seqq. ... Frangit Clodium 11 seusiu sibi sit legatum 1111111 inmanem

 

