aia 1.. uramus 1010111-111111110 1011111.

aulem (0.11. 6911) deprecatus eat. io quatua,E icureua, 110110 omui doctriua
11101191, 770178. - Elegaua iu di· eruditur, 10 ua inducitur iu libris de
crudo, iu existimando admodum ru· Finibua. de iun. 1, 5, 15·-Miaitilti
dena, toto genere perurbauus. rut. Torquatum. lt· u. e. 709.) ad Att. 11,
68, 239. - Clr. Aacou. iu Cornel. 5, 1. - Torquatus Romae eat. ldiai,
p· 711. ·- Eius llliua eat, qui aequiter. ut tibi daretur. lb. Ep. 59, 5. Intelli-
gendua Lib. 1. de Finibus. - confeci
1.. Minurus Torquarua, L. Manlii quia
’101111111001106891111111. Eum rea qp Torquato, Stoica lll. Catoai,
tu noa tam cito rhetorem dixisses, etai περιπατητικα Μ. Piroui darem (a. 1.
uon deerat oratio, quam, ut Graeci di· c. 709.) ed Att. 15, 19, 11.

cunt, πολιτικόν. Erant iu eo lurimae Τ, mmm, L, p, 'rmum ado·

191999999919919191111. 99, 1911919· leaceoa perterrefecit patria accurato-
111911 1991319111 “examplari 1311191·
91 9191911111· ’11999 11919 991919 Vim dde 1111111111) Ι1111101101 iurauit lad
decorabat gravitas et rntegrrtas. Brut. ς, 595,); cuju, tel-tio consulatu (1.1,
76. 265·“1··11991191Το1991191111199. 111111.) Latini ad Veserim lusi et 11·
1111111 mel 1118119 culllullel'nlllld 11111011· gqtjp magnus νὴ· pt qui perindulgens
aulatu atque etiam m praetura luisset, p„ patrem, {dem acerbe severus ia
actor, adiutor, particepaexatitrt‚ cum fllium, ,10 Off, 5¹ ῃ, 112, - prm
priuoapa, tppt:aurttprkqililtp :1szin tf: pimilia lralretd d}.Fi⁰”· 1, 7, weg
‘ffrlldlds malim, 9111311910- amnuit culn ll'rildlllldm.
tor Ρ. Sullae. pru 811111 1. 2· 111118. oua, dictator a. u. c. 591.. propter ui·
25. 11111· 10. 30· ''.' Torquatus 119· miam severitatem iu dilectu habendo
1111191919* (99191919919999991199991 01 quia asperior tractaverat lilium, 101
111111111111111111111··,··1·;,·-·1··1,9·11
virum· 1111199· 2. 191111· - 11119· altor‘sempernlarlaldssdal' ..aqu 11111·
hiniumP5 811110011111111(0.1197901 liua Torquatus bello Gallico 1111111
contra dicente et 111111 obtinente Tor· suum, qnod j, contr. imperium in
quato. ad Att. 11. 16. 11· ·· 1Τ91· hortem pugnaverat, necari iuaait atque
0101100011111. Sullam, (1111111110- ῆι, 0310ng ,damacena jnrmoderaue
1981191991, (11111119997991991911191- dortitudiuia morte poenae dedit. Sal.
que libentibus pou obtinuit. ad Q. lj'r. 0325152, (spongeae m Gallico, aed
5, 5, ²· · 1911119991191· 1911991199 1111111111....111111111111111111
Carneadea quam Lucina noster et Pa· Manli„ proditum ωε, lieet Djoapa

119· “d 1111, 7, ²2 1· ·· Ρ 1191919 91· Halir. Α. lut, 79. salustio 11011111.
gabat Pompeium extra Italiam esae aa· „m” xmp) - Mmfiu, Torqua„
1111 {irradiamur 9· aa 111·
. , provocatus etex erus a olna 011111
11119199997115· 1111111111· torquem et eo nomeu induit. delier·
, 23,1.5- 1.. Torquatus, Auli frater, 2⁸ 22, 75, - {⁴³⁰ „e Torquatum qm.
Pompeianus proficiscitur ad bellum oi· dem mm„² qui hoc cognomen instuit,

Vll‘ (1·9· ⁰· 7⁰5·) ‘d Alll⁰·‚92 811· iratum existimo Gallo tor eor detn-
Hunc deCuevae et Corradr com. pa· xpm· Tmup, l,2?, qq, f... ω, 7,

rumprobalrili substituit ’11011110 (099- 10. - Eiua meminit Schol. Bob. ΡΝ
Medic.) vel Trebonio (Epitomc Tauri· 3⁰11, Ρ, 366,

neos.) Marmei-Lagona ad Fam. 6. ΤΜ Τ 1
1199191111.-1..Μ111111,0111111 · arturus oaooarus consu a. u.

' a, u, ρ, 705,, pompeianus, Alb„ profu, 0119. 1301011111,111111110111131111111

κῇ. Cnemfflv. ί, 2'4. , 'amalfim primoconlectoportalaoualiasuitclau·

¹ Torquatus, Pompeianus, a. u. c. 706. ⁸⁸2 ⁸⁸²⁰d⁰¹¹¹ ⁸⁰⁰⁰ 1111119· 19119111·

Orico praeerat. Se atque oppidum 5’ 34· P· ¹⁶⁵·

Caesari dedidit incolumisque ali eo ron· T. Mamurra Terouarua, consul cup
servatus eat. Caesar civ. ὅ, 11. - 61.01111101.1.1.589.1111111111·
< Manlius 'lorquatua ad Hip onem re· tatem io eo lilio adhibuit, queml). 51·
gium oldsslpeslllslffifflgfi aealqripno. 1111111111111110111111Ίὶ111131111)ξὶΙῖ
a.u.e. . e. ric. .— . or· uum egaraaccuaaniua,qu

e libror περὶ τελῶν, ‘ut Epicu·

 

