Q. LUTATIUS cAwLus. 361

boc nostro eruditum multae litterae, 676. 811. nist? 1. p. 182. - ..Longe
summa--comitas3 incorrupta quae· saeviorem Sulla“ enm 1111101111-
dam Latini sermonis 1111111111·ὶ quae niuslllacer in Or. apud Sal. llist. 5.
611ρί111111 ex orationibus eius pot· p. 211. Ed. Gerl. min. - Lutatius Ca-

, tuni facillime ex eo libro, quem tulus,princepsSullanaefactionis-Pseu-
cconsulatu et de rebus gestis suis doascon. in Act. 11. Verr. pauo. -

(in bello Cimbrico) misit ad Α. Fu· Q. Catulus, Cn. Pompeio de tribunicia ἱ

rium poetam: qui liber nihilo notior potestate referentem. u. c. 681), cum
est quarn illi tres Scauri 111111. Brut. esset sententiam rogatus boc initio est
55, iou-131. - Ad Crassum oratorem sumina curn auctoritate usus: ,Patres
in Tusculanum venisse fingitur cum conscriptos iudicia male et flagitiose
C. lulio Caesare fratre uterino. de tueri; quodsi in rebus indicandis po·
Or. 2, 5, 12. - Popiliarn matrem post puli Romani existimationi satisfacere
mortem publice laudarit. lb. Cap. 11, voluissent, non tanto opere homines
11. -De Catulo in libros de Oratore fuisse tribuniciam potestatem deside-
, inducto 111.111.111.15,19,1. - Eius raturos. 11111111, 15, tt·- Q.
¹ ’11111111 b· illm. ffb 11111111111111111111111111,ῗὲ
· · · 1 1 · 1
111111111111111111111111Τ111111111111 cuniam non coe'git. 111111111118,
. servarit nobis Gellius N. A. 19, 9. 9ο, 211. - Q. Catulus et Q. Horten-
, (111. Wcichert Podt. Lat. p. 127. - sius dissuaserunt legem Maniliam. pro
Lutatius, quid de lacn Curtio, loco lege 1111111117, 51.- Q.Catuluscum
, fulgurita tradiderit. Varro LL. 5. 52. ex vobis quaereret, 11 in uno Cn.
111511. - Catuli dicta 111111. de Or. Pompeio omnia poneretis, siquiden
2, 63, 255. 11 69, 278. - Reprehendit factum esset, in quo spem essetis lra-
Philonem Academicum. Acod. 2. 6, bituri: cepit magnum suae virtutis
18. ·· Catulus pater sequebatur Car· fructum ac dignitatis, cam 1111111111-
, 1111111111111111111111 percipi nihil posse pe una voce in ipso vos spem habi·
, cet. 111111.2,18, 118. - Catuli mo- tnros esse dixistis. pro lege illanilia
, nomentum Verr. Accusat. u,57‚ 126. 20, 59. - Q. Catulus, sapientissimus
ι est aedes Fortunae huiusce diei, quam borno atque optimus ciris. post red.
aurit Q. Catulus bellu Cimbrico, teate insen. 1, 9., ubi satis ineptum ei tri-
Plutarcho iu rita Marii C. 26. 11 cuius buitur dictum ali nanto melius expres-
. meminit Plinius H. Ν. 51, 19, 5. - suin in Or. 11111111 15, 1151 ,Ne-
Catuli monumentum. pro Caelio 52, gabat fas esse duos consules esse in
78.. id est, Catuli porticus in Palatio, 1111 11111111 inimicos rei ublicee.” -
exstructa de manubiis Cimbricis; quam Q. Lutatius Q. F. Q. N. ¹Catulus sub-

* P. Clodius simul cnm Ciceronis domo, structionem et tabellarium in Capitolio ,

γ adiutore Sex. Clodio, exparte diruit. faciunda curavit. Inscript. mear. Lat.
adast.nemetae-Q.caiutusinam N. 51 - Aedem loris Capitolini dc·

’ flacciana (vide Μ. Fusvms Francus) 11111111 u. c. 685. Cfr. Verr. 1111111.
porticum de manubiis Cimbricis fecit. 1, 51, db· Ibid. 51, 82. - Hinc ipse
ro dornod8‚1o2. 11111115, 111. 111. Catulus, - curator restituendi Ca itolii.
Max. 6, 5, 1. - Catuli porticus. ad Varr.Fragmrn. p. 19111111).- 111111-
, Q. Fr. 5, 1, 1, 11-(1111111111111. linus dictus est. Suet. calb. 2.-Non
, 11111111.1,5,11. 111. Schneiderum fuit quidem in oratorum numero, sed
’ 1.511.)(1111111.ΙΙ. 1131111111158. non deerat ei tanuen in sententia di·
cenda cum prudentia, turn elegans

Q. Lorirrns Q. F. Q. N. Caranus. uoddam et eruditum orationis genus,
, Q· Catulus cos. cnm 1111111111. brut. 55.133.- Q. Catulusfilius, non
2 t· 676. 111 coss. Gaditanum foedus, pro 11111111111111111.11111.62,222. “
, 11111111111111111111, rel -11111 non illa quidem ἀπαιδευσία,
, 1111111111 relietum. pro Balbo 15, sed in lo 1111ἀτριψία. ad Att. 15, 16,
st. -Id Catulo auctore factum est. 1. Vide 11111111. - Catulo 11111-
ibid. 17, 59. - Dissensit Μ. Lc idusa cullo alibi reponemus. adAtt.15‚ 12,
clarissimo et fortissimo viro, Q. Ca· 5.- Academica cnm Catulo, Lucullo,
tuln. Attulit non tam ipsius interitus Hortensio contuleram. Sane in per·
rei ublicae luctum quarn ceterorum. eonas non cadebant. Erant enim lo-
11 atil. 5, 1ο, 21. - Q. Lutatius Ca· γικώτερα, uam nt illi de iis somniasse
11111 propugnator optimatium a. ιι. 1. unquam 11111111111111111. 11,19,5.

 

