LATffllENSEs —- LAVICANUM. 33⁷

. enum) cemm- edicto meu ·unu- anu mater Apollinis terti! ει
enm. de Or. 5, 24. 95, Cst. simon. Dianae nemu-lne- de Nn. D. 5, 23, ⁵7

de Rha, init. Gen. Ν.Λ, 1⁵, 11. El· ει 58. - Lutum. Apono et Dima:
lendt 1³:01* p. mv. Belua. eorum ude: nntiqun divinum<

Lamum· μη, Rom-m. ,k fl.. que domicilium. Vere. Aecus-1. ⁵, γε,
¹¹⁸1» “w- ²7: 59. 1⁸5. - Latonae :uror Astera.. de Nn.

..ἕτὲ-’πὲἕ-ττττε.ἕτὲ.·ττ’.’.·.“ττ; π’...
“ῑ“ῑ.“,“·ὓ“·- ‘1¹²⁰' ?”5‘¹'*1²⁰¹²'¹¹⁰¹'‘”''⁵⁸ cantu it netum n ue ihs A omnem
&2³32ss '25:32¹ ιῗὲὴὲὴῖέοὲῖζί ξ’,ξΊὲωῑ--ε fssvggffovfflsseffflssng·
:ffxgssffitffst t‘sstsszftfflm: ᾗ... ...ζῴη ., ...ω’ 021133' 02⁵2
wau. ’ω’ '¹⁴' ulpia-e, horne ε. nd Q. Fr. 2, 1⁵, ι,
bnt-m· emt-t· πικρὴν-πο. ¹¹1⁵ me „gu ε.. Lanu. vnn, Fr.
gunnor, ιιιᾳιη, malagna, eonmem- p, 215. Bip.
35¹¹? &ffi‘ffl'ssmv‘m ᾖ* Ρ· ⁵4⁵· mmm. mmmmm-rmum η-
[n-mvn bellum. Bello Lntino ιιι, §²¹¹²- v⁸m LL' ⁵' 3²⁴ μ ¹⁵¹¹ Ι
e. πει. ludi mm m-ximi (numus, luxuum-⁷⁵¹, ,la-fii oppid
cireen-2.) mum-na „wym- Ti. Αιε- mum prope 0⁸1·an hod-21
aas mannum. de nsvin. ι, πε, ⁵5. *mg- de 0⁷- 2.⁴ ε, 32» F
mum, venum„ nomn... ,α fflssfissass'kssffssffiss'issssffn
{tl-vhff'nf’z'. 2225* ’κ ''dm'' c* s, Δ.. Consu: eon· <Scipion

, uum cmm ει mmm
ξεᾞᾪῗῶῃΝᾞξξὶ-ζζεζῆᾞό ,ῆι-ι) enach-112⁵ laum-0. εει. vam
R. ⁵. ι. p. ει. -Ψριι, ngn'um fun Η· δ’ ¹⁵’ ²⁴ ⁴ .

Lai-ai. universn- ,ψ aiem. lanum ⁴ Lamm- Rom-0. ¹¹²¹ '‘⁹³¹¹“ '¹²⁸‘
μηεωιιιεω oppidis cognom-uu... ..ι ¹¹¹¹· '‘1- ΨΜ 1⁴¹⁴· .⁵= ⁵²⁴5· ¹⁵¹· -
ι rnen-ue Praenestina.. ab Ariei- L·¹¹‘⁸²¹¹'¹¹BJ¹¹ A'‘¹²¹¹¹²⁰· ¹¹⁸· Fr.
Aricimu. Varro ιι.. 5. 4. ρ. 5ο. - 1·- 2⁰⁵- ¹1¹· =

uuna nm- (md renum p. 521. Ama. men noum. v-m» u.. ⁵. 52,
mm) mmm-2. vm.» LL. ⁵, ε. p. ωε.

J· ⁵⁹¹ - 0.st &hd-⁸⁰¹¹· ΡΝ ΡΙ·““’·““’ Lunum- ι. Lunum επιεικ-
p. πε, νηιε me mm. m, vm Summ-

Lfflm *ω’ ‘¹⁴¹¹‘ ¹³⁰·¹¹⁴⁰¹ ‘⁴⁶¹¹- Lus-»fm- Pon· - Lau-m, quoa

‘Lu-nm: ἁττικιινμὸς ex intervallo re- ibi n·- eim. Vn-rn LL, 5, 50. p· 161-
‘'f''ss'aissfuss‘fissblass ’ὑπή Fr NL*''¹1¹⁴¹'⁷·''‘ armacani mn. ⁷, ⁷:1⁸⁴
ρ. εέἷ βῖρ. - Latium heliu animun} difflfusssimh-Te‘ efffiessno ἓξὲξ-αξξ
ι ‘r-rqmmo sffiperlm. da qu. 2, τι, Eam-mia„ qum endu. rubeae (eti-m
'⁴' ‘- ¹¹¹’ ¹5·3¹·12‘35‘“·2²÷:⁰}‚22·:¹;„E:¹'¹55 1⁰⁰⁴¹›⁴¹*¹‘'1¹2¹⁰·''⁸‘¹.9⁰‘¹· '· ’,ΤὝΜΞΒᾸ
ετέ·;;’,,ἕ...ἕ. ...ἔτι ιι...ι ε...- ..τ’;«.’,’;...τε;.·;· ῐ.’;τ·;,’..τ;“.;;.;.,...)
’·;.ἕ;ἓ’.’;.τ..;2ἐ;,’“;.ῑτ..’;1.ῖ·ἑ.;,,ἕλες 5⁸3ss5122232„2222¹„¹³.⁰:20,222·552:;
ἷῖεςικνε-ιιιν. Am·- in ντωιι- ι». ³. Mra„ „m ..rupan'qm mmm,

“wilfi-¹! snm.. proditor, ⁸ quoa ιε mu. verh- panuh-n. nn«.
w· Numa-en (ι. ¹¹- e. ⁵²⁶9 2⁰¹¹- - Aa aven-nium Scipioni: Africani

damnetur-mque “piu puem- mimu-i: vina. 1²1-- m. fibri de Fam
· *dvm nni· ι’ἰνὶ· exn-un mt. Sul. . 255. Eu. mm. mrim-e .6⁵2.

ΙΨ θ. ad laureum-u veleb-t Faunum.)

ΕΦΨ, (Μὶν ¹²⁰4·- ἡ· ψω ὢν mev- oppium, stunt* soh.
dor-mulindymw· 'rw-L ¹, δ’. ⁹²· m Phr-eso ρ. 2⁵5. vaae Lunam ar.

Lan-u: ι. Lunum Syneuuin. ge :criptura Oudendorp ιιι sm. Cau.
Van-o LL. 5, 52. p. ¹5¹. 83. 1²- 155-

mua-u. Α ²²

