. ptin. 1111111. 1111111 .-Eurutu

‘tto ‚SALAMlNll - setus.

2. Nou est nonen proprium, ut seri· 81111 Martis sacerdotes, 11111111
bitur salaconis ro salaconis iu Edd. Varro LL. 5.15. 11 89. - Selium

nonnullis, sed eaerum illudualoixuw. Agoneusiurnlibri. arro tut, 11

strumen. Chii Homerum snum vin. 106. -· Saliorum ear-rnen. 111111..

dicant, Salaminii repetunt. 11111111·- 51 2}- 'bul-'‘Varwgaladbrl. ttptn.
ch„ 11, 19, - atortttn versas. e, .3,51‚197,

8111111111 Cyprii vexati 1Μ.811- [Lsglsscffissfflmffissffmm

civitas in Μ. Catonis et .Brutilide mgm‘nta' VWLL' 7’ δ’ P'm‘l

nme nab-an· 1111 tt tt·luttttttttttttt
81111111 insula, Xerxis elade nobi· p} 1111111101 fl„ θ. ,11ης 1111111111

lis. - Ante Salamina ipsam Neptunus pium (10 1111111, 1, 17150, - 1111111

obruet 111111 Salaminii tropaei metuo· sumu, Sffimm 111 modum, ,1111

mm· 1591111161 ¹¹⁰· (1901111 9,1. Eat velut proverbium de 111

¹⁸¹ ⁶¹· , viriis opiparis et magnificis. cutte
51111111, Cypri urba. 1111116, 1, 6. rat. Od. 1, 57, 2. 1111181111.

3111111111 in⁰¹⁰l⁸¹⁸‚⁰l‘l’idi ’11191111 8111111111. Vide Μ. [1111118111-
Salaptuae. - baleprnoentn 1111111111- mm,

tiae'flues. de lege agr. 2, 27, 71.

smm ,11 1ιι „gro crustumino· 8111111111. Vide 8111111111.

Varro 1111. 1, 11, 3. 111111111116. Sinnaces Nympha 1111111 eogae-
1111111111, 11. - Est via a porta latinisapud'Halicarnassutn, inuata 111
Collina in Sabinos, a sale dieta per Hermaphrodito3 probrum in reniti· ,
eant 1111111111 derecto. 1 runt. de off. t, 18, 61.

8111111111 1111111111.. Vareno. varen. Suom comm„ 11111011111 ¹

fnium· ⁶· P· {¹43⁰ 5611111). Est Delmatiae urbs.
Q. Ssusssus, P. Curtii a Cu. Potn-

· eia titio a. u. r. 709. occisi trater. ad 3²¹· Slffll'. ‘fl [110118111131111
bam, 6, 18, 2. 11111110 ad a· u· c· 700. tores (dumnvtrt 11111 1111111111) Capuae

T· 3· p. 108. est Q. Salassius, (11111- ⁰⁰¹⁰¹¹l⁸02 (0 Μ. Bruto patre deductae).

dorpio Q. Curtius slbelassus. E de ¹⁶3⁰ Ψ· 2² 5192·

,1111 llll? tt. ’tttl‘tzt⁰:ttttt ‹10le 11ἰέ “.1’ἑξ11’111ἰ11ἷ” t
epraeturo 11117001701.) 1111111511- quo vide Plin. 55, 1. Eae. - de begg-
lteet 11111·Ι est una ex innutnerabrlibus 2, 11,¹ 28. de Nat. 1). 2, 21, 61. - ltu
11111 Pigbti coniecturis, homiues un· natalia 11111111 Sextilibus celebrabatur.
lt,tttt“t,tttt¹t¹f“t;.⁰‘ ⁸⁰⁰⁸ '¹¹⁸⁸'' ’1111111111’.1111111111111

Sternatur, 10111110111111111, quo· 101111111111111111011151101·)· ’ 111
rum eaput Salemja· ppo Sex· Roscio Aelllflfi nummus teritus 8111111 Μο1Ἓ11.
461152, ι. Eorum ssl'lgo e Creta· ΙΙ, Thesaur- Tell). l· Offel‘t capul lllllm·
lyrlw, Italia, Vflppo Fr, 1), 2²05. ΒΨΙ 111111 88111118, cui 8 c. lllsslss Bubulco
.. umam, 5, 11, sat, 11111, 1, Ρ, toturn templum et dedicatum 1111111
226, Ed, Gert, mm, Livius 9, tt. et 10. t., 111111 stetisse 11

smmum, oppidum picentinum regionesexta tradit P. ictae-sete

111151111111111111, bodie Salemo. Her. ’1111111111111110111151ξ11111111,11111111

consulebantur, an salutern 1111111111-

31111 earmina babent DCC. annos: ,11101 ab iis petere liceret. Agebatur

⁸ Rautattorutu prima verba poetica di· 1110 jd „nannum 30 die, 1110111111

‘numum' (dp ΓΜ 1111911) vm esset 11111111 militaris uee eontra 11·
η’ 7-’ ¹⁸ 1· 381 “²⁸5 ““ 81111 Ψ· stent neque ab hoste. Addubitetuu
1111111 interpretatus est C. Aelius suto. ,51 hoc augurium jn ciceroni, m,
v⁸¹fl⁰ Μ’· 7’ ¹· 1)· 2⁸3 ‘¹ ²⁸³· sulatu propter Catilinae coniurationem.

T. Staienus, centurio, Caesarianus, de [111111. 1,17, 105, .. proverbium:
1 C. Virgilio eaptus a. u. e. 707. Bell. i sa Saluo te servare non potest ven.
Afric. 28. - Α Caesare ignominiae count.3.⁵t,131.-c.0umm
¹ eausa ab exercitu ratbotus. thio. st. ναον Quirina 1111111 quan Saluti. 11

1

 

