111 - rusco.

' 111111111111111111111111.1111111. Quia uberior in 1111111 Platone? Ia·

ostumo 9, 25. -· Platonem accepimus vem sic aiunt philosophi, si (11111111-
primurn in Academia disputare soli· quatur, loqui. 15111. 11, Pil-llere
tam. de Finn. 5, 1, 2. —Platonis in ile noster Plato. sd 11111115.-
Academiae curriculis primum sunt 111- ΡΙ111 longe omnium, quicunque scri-
prcssavestigis. 01115,12.-Ι)11111· pserunt aut locuti snut, exstititetsua·
athenis magister 1111. lbid. 1, 15. - vitate 11 gravitate princeps. 011111
Plato ab Epicureis reprehensus, quod 62. - Nusn melius loquitur Thacydi·
se in musicis, geometria, numeris, 11111111Ρ111110114111111.-
astris contriverit. dc Finn. 1, 21, 72. Plato haud paullo maior scriptanha-
- Plato doctrinis omnibns ex olirit cydide nou tam studiose, 11111111-
Dionem syracusiam. 1101. Ml, 159. 111111 11 Theopompus concursiones
⁶- Syracosium Dionem erudivit. de 111111111111111111111111111111-
Off. 1,11, 155. - Eius placida ac le· monibus, quislialogidicuutur, ubietiau
uis 1111111111 qni nno 11 octogesimo 111111111111111111111111111,11111
111111111111 est mortuus. Cato 5, 15. cpulari oratione, qna snos 1111111111
1111111. · Plato Speusippum, so· laudari iu contione eos, qui 111111
roris hlium, philosophiae qnasi here· proeliis interlecti3 quae oratio (11111-
11111 reliquata item Xenocratem 111111· xenus) sic proheta est, 111111 quotan-
stotelem. 11111.1,1, 17. -llius li· nis illo die recitari uecesseait. 0111.
hros solitus 111 divolgare Hermodorus. 11, 151. - Plato derebus a cisilihu
'atam 15, 20,1.-Ρ1111111111111. Brut. controversiis 11111111111111111111111 111
6,21. - Ρ1111111111111111111,1111111 loeutus. 1101. 1, 11, 19. ·· Plato
lorense dicendi tractare voluisset, gra- virtntem dicit 1111 1111 heri, 11111
ἔὴὸἱῗεία1111ἰ111111111ἷ11ι 1111111ἱ11111111. puna hmlim'bm crisci,d canpe 111111111-
, 1 . , , - aonia 111 naara· 111111111,11111 eo arr. 11·
hiliter scripti, in quihus 111111111111 rinus l. p. 1. - Voluptates altescere
81111111 exprimitur. 1101.5,1, 15. dictae suut illecebrae atque 1111111-
·- Plato Socratis ingenium variosque lorum. Fragmm. 11111. -’ 0111111
sermones immortalitati scriptis suis bene beateque 11111111Ρ111111111

tradidit. de0n5, 16, 60. - Socratis putata suot, haec explicari non place·

multiplex ratio disputandi rerumque it Latine? de Pion. 1.- 2, 5. - Quo
varietas et ingenii aaaqnatndo, Plato· modo Latine convertendus? 111117·
uis anemoria 11 11111111 consecrata, - Veterem illam equidem Pythagoras
' lura genera 1111111 dissentientium phi· primnm, deinde Platonis descriptiones
esophorum. Τ11111.5,1,11.-·111111 11 nar, ni animum in duas partes dt·
lihris Socrates ironia utitur faceta et 1111111, 11111111 rationis participeult·
eleganti. Brut. 85, 292. -oPlatonis ciunt, alteram expertem in participe
auctoritate, qui rarius et multiplex 11 11111111 ponunt tranquillitatem, 11 sl·
Ι11111111 ¹fupt, unha'et cqusenpiens duo· llbltniwaffl'limaw? ippe, 11ῗῖιὶῗὲ
111111 nis 1111 111 orma iu· 11111. 111. , , .-

1111111111, triumuirum et Peripa· lriplicem linxrt animuma cuius pru·
teticorum, ni rehus congruentes, no· cipatnln, id est, rationem ia caput,
minibus dillerebant. 11111. 1,1,17. sicut iu arce posuit3 11 duas partes
, Aead. 2, 5,15. - Platonem reliquos·⁴ parere valuit, iram ’11 cupiditatem:
11111111.’11,’111111111 tl;:.lt⁰.2·.“:tlt:l3..¹ttt.t.tttll
ctiam qui illa non approbant. Tuscul. Τ11111Ι.1,10,1ο.-111111111111111-
2, d. 8. - Plato et Socrates, ut ra· tes hahet, 11 Platoni placuit. rationu·
11111111 non redderent, auctoritate ta· irae, cupiditatis. 1111111111.-
1111 111 minutos philosophos (Epicu Fuit iam accepta a Platone philott·
1111 11 primis) vincerent. 11 Dicin. phandi rlttio triplexa noa 11111111

“ 1, 50, 62. - ,Ego serto et servabo moribus, altera de nature 11 achas

Platonis verecundiam.'' ad Fam. 9, occultis, tertia de 1111111111 111111
111. - Video risum esse 1111111- veram, quid laisum. 11111. M. 11··
lis Platonis 11 Democriti locutionem Ah 11 usurpatum 1111111. llud-l·
· · potins' po‘e‘ma putandum, quam 50. -Ἰόεας mirifice erat amplexatu&
{omicorumpuoe‘tarnim 0111. 10, 67. - utin iis iddam 1111111111ἇὲ1111131·ιῖι
..ll ,1,’.11111ῑιι 1111111111 111· 1⁹61. ⁵2‘allll”'}...l: „a

 

