ι.

ιιι nuncies - eursu.

1, 18, 125. - Consul fnit cum Co. deris cognominis) sunt Apollo el Her·
Cornelio Lentulo Clodiano a. ιι. e. 682. cules. Varro ΒΗ. 2, 1, 7.

‘Vern Accusat 2. 39, 95. - L. Gellius amm vide cp, smum, (ὴ.
cum collega Cn. Cornelio Lentulo Clo· mm,

diano leons. e. nc. 682.) legem tulit,¹ &mmm antiqui. de Nn· D· ὅ
qua videmus ratus esse sanctum, uti 17, Μ. - t

cives Romsni sintii, quos Cn. Pom· . .
peius de consilii sententis singillatim Gfflfli Heme L'm· '⁶²¹³‘ ⁸¹¹¹·

ernian nonant. ro esino s, ιιι. m. ”¹⁰⁰³ 11111 nn. vam Fr· r· ²2³ ‘¹
11, 66. - L. Gellius, censor cum Gn. ²5²· ΒΨ·

Lentulo collega hiennio post consula· Guneus. Maiores nostri die natali
tum a. u. c. 681. animadvertit in indi· nunnus annale, Genio solvebant.. Varro
tttttlttllutilitati ill! llqtzliill'tntttssltlt} tl:
tulus censores C. Antonium senatu p· 225. Bip.

· ¹¹¹⁰V⁰f¹¹¹¹t· ΑΒΜ· ’.Β ²⁰3· ΟΜ· Ρ· ⁸4· L. Gnnncmrus Cunves, negotiatorio

- L. Gellius, quie 11111111 classen} δῖ· Hellesponto, eouiniendaturThcrmo. ed
tentatam niagno cnm suo periculo Fau„ 15, 53, 1,

paene sensit, dixit in contione: Si MtGmcms mmm, consultum

ego consul euin tui, non'iuissem, 'rem C· cumo Philone a· u· c· 303· vam
publicam funditus interituram inisse. ΗΔ. 5, 32. p· 150·

Post red.v ad Quir. 7, 17. nbi cir. Fer-

rantum er woltun. (Florus s, s, a. 01111111 1, germanis Romulo et
Gellius, legatus Pompeii (a, u, ρ, 689Ι Renioquod ad heum ruminalem inventi,

Tetsco mar-liutpertum. ,Hie L. Gelliusvi· ‘l¹¹⁰ ‚aqua unbem Tibel'ss ‘⁰⁸ deludi·
detur idem, quiCicerouem ob Catilinae “t ¹¹¹ ³¹V²⁰l⁰ ²3P⁰⁸Jl⁰⁵= vam Μ’·
coniurationem detectam civica corona 5, ⁸0 P· 6⁰· ubi ⁰¹¹¹ habent OQ·
donandum censuerat.'' Gell. N. A. 5, ΙΨ· ”“ M¹¹⁰¹¹¹⁸ dqffluh ‘1⁰⁸⁰ 5⁸⁸ ¹⁰
6. Wour.) - L. Gellius inihi civicam (Z‘lmalffi “d Ali· 4, 3· 3· · neppa-

, coronam deberi a re publica ‘dixin 7⁰7 ἧ 1191111151 dl⁰ll Ρ Ῑ11111111χ11181*
lnPison. 6, 6. - Gellius ds animud· ”¹⁰¹⁰ ⁰· 3· csl· 6011111· 1111 [111151

versione in Catilinarios dixit ante Ca· P· 1¹4·
tonein. 1611111221, 1. Genusus. Rheni fossa, gurgitibus

Gmm, eque, Romanus fram illis redundans, Germanorum inni.
l o

praecedentis L. Gellii Poplicolae (cos, ἓξῖᾛε ffflssmll’iggpmlflegffut

{hit ⁰: ‘lm’ PriViiim L· Marcu ut Germanorum, insubrium, Helte'-
¹¹¹PP¹ (⁰⁰⁸ ⁸· ¹¹· ⁰· ⁶65³ ¹¹⁰¹¹¹⁰ Pef‘ tiorum, lapydum, nonnullorum ima

ditus ac luxuriosus testimonium in P. ex Gallia barbarorum, quorum in foe,

Sestium dixit. pro Sestio5t. 110. seqq. dmm exceptum est· n} quis eom

·-·(Fratre1n uterinum L. Marcii Phi· a nohis cim recipiatur· pm Balbo

lippi νοω S⁰i¹⁰¹' Μ’ pm Sim st, 32. -· Cum acerrimis nationibus
Ρ· m) ““ G⁹¹¹¹¹¹⁸ ”mmuh ⁸⁰d¹¹¹⁰⁵⁰' et maximis Germanorum et Helvetio

Elmflmfllum· ,5¹¹ Vlilnium 9· 4· ““ rum C. Caesarproeliisfelicissimecot·
ellrns,deoperrsClodianis.deHorusp. certavit· de mv·203013‚33·,ss,1. Ἴ

reip· ².7' 59· ““ P'. Cl⁰di¹¹³ dimusst bus litteras iubebat, Germanos illes·
Μ '¹¹ ¹³⁰¹ D⁰⁰¹¹¹²¹¹¹¹¹ (nmmum) que nationes re audita deGeesarele· ,

designatorem, vix Gellium retinet. ad gatos misisse ad Aurelium, qui es,

tm [ι’ 5' 2‘ '⁶ 0⁰⁰t¹¹¹¹¹eli⁸⁰ in ‘⁰¹¹¹ praepositus ab Hirtio, sc quod impe·
ΜΕ· (⁸⁴ υ· ⁰· (Μ’) ³d Q* Fr· ρ’ ratuni esset esse facturos. a. me. 710. ¹

1’ 1⁹ ad Att. tlt, 9, 5. l

L. Guuuos, seoovnnus, ut videtur. ΟΜΝ, Geryonus Geryones· pm,
Ι Eo interprete ad Lepidam est usus LI„ 9, 51, P, 524⁸ ’
Plancus a. u. e. 711. adFain. 10, 17,

5., ubi consule Annotutionem meum. C· ΟΜ· Vld‘ C· chrnms Geth p

G , Gerae, populi Thraciae Dacis 11· 1
nno, tyrannus Syracusanus, falsa cini· Getarum copiae ad Pompeiam
lectio prot Hunno. deltano. ὅ, dd, 86· adducta, „d Au, 9, 10, 3, ... 1111·

Geumi, sidus. Arutssv. 151. [199. cnllo superati. Sal. Hist. L pell·
de Nat. D. 2, dl, 110. - Gemini (si- Ed. Gur ach. min.

 

