ιιιοιιιιοιι .. Q. Larsa. aaa ·

tiunsager. &Diria-md, rs-Leoa- (οιιιι 552), consul ciuium procedit
tinus ager et Campanus. Eos ereptos a. ιι. c. 567.. ponti atum maximum
rei publicae turpissimis assessoribus adit a. ιι. c. 574.. cansul iterum a. ιι.
inquinavitlll. Antonius. lhilipp. 2, 17, c. 579. Ecuucr.. D. N. T. V· p..126. -
45. - Hos campos maiores nostri au· M. Antistio Pyrgensi cuin equum ade-
gapase pnIlngiatiducebant. Plfilipp.ba, ιᾶιιιὸει, ,ξιΙιε ιιι eundem invectus cst.
..ιι . ιιιιιι ιιι ².. 33 ·’ .0.

2, 25. - Leontinus campus, euiusan- c &fuffgftwssycffi ⁸ ‘mm'
teaspecies haec erat, ut, cum absi· ' “ ’ ’

tum vidisses, annonae caritatem uun M·1¹¹¹'¹¹W⁸⁰⁰¹¹⁸M⁸‚·¹¹·⁰·57⁶· M
vererere, post Verrem sic erat deiur- S¹⁰¹¹¹⁸ Ρ111 ἕΜιΜΜ sm ⁸· ¹¹· ⁰· ⁰74·
mis, nt ιιι uberrima Siciliae parte Si· 11111675··· 1ΜῙ1111111118111111111ΜΜΡΜ1)
ciliani quaereremus. Verr. Accusat. P‘MFMMM’ ‘1¹¹¹ Μ ΜῌΜΜΡΜ* M
³, 55, 57, - 1n Ψ, Leontino pm, salvi essenon possent, uisrC. Marcel-
ter uuam Mnasistrati basiliani glebam 111* (1111191 “MlM’ 5⁸¹⁰ MMMM’ Μ M‘

Μ &annnorum 'det ntae. Varr. ex eadem inutilia salus Siciliae cunsu-
Accusat. 5, dem tueretur. Vere. Accusat. 2, 3, 8· Ibid. ·

ὅ, 91, 212. - Μ. Lepidus eas. cuin Q.

Lucanica quomoda declinandum. eampo a· u· 5, 575, 153 003„ (casita.

num foedus reuocatum. pra nano
Lucus-surr, meretricula, Epicurea, 15, sd.

ζ· εοιιιι·ι,Τιιοοριιιιιιιιιιιι scrihere ausa Mmmposm“impin-3119, ¹
ειη scita illa quidem sermone et At· plicatio ,ἰ (poem, philipp· 5, 9, 25,

, Varro Fragmns. p. 549. Bip.

tica. Sed umen . . .. dc Nat. D. „d Ast, 56, 5, 4, ... em quodam in..

2 1ι55195· · felici, sed in tot milibus schedarum rix ’

. Μ. Larinas: quillis consul et pau· evitando, hae, quae ad Αιιιιιιοι per-
sites maximus init, acu solum meiua· tinent, devenerunt iu huius operis lit-
J riae testimonio, sed etiam annalium teram L. Vide igitur reliqua omnia
' litteris et summi politae (Ennii) vace iu Aemus.

,ΨΜ ‘⁵¹’ q⁰⁰d⁰¹¹¹¹¹ MF¹¹¹M⁰lN⁰' Lerisus Trallianus, homa nabilis.
, hiliorc) collega, qno die censor est ,0 Flacco 22 5⁹.

¹ iactus, bomine inimicissimo, iu campol' ’ ” ,

J naum rediit iu gratiam, ut commune ,1111110111111111101 «4101111118 ((111-
1 officium censurae communi auimo ac {Mum mmmm· Μ AM· ὃ, 2, 5·

’“ voluntate defenderent. depromens. 1111· Ἠ· Nglli 6· -· Urbpm ιιιιιιιιί·
- 9, 20, - M,1,epjd113205,3‚„‚c‚557 mam Arcadiae esse censuit Dicaear-

η 579,, pontifex max, 2, u, ρ, 575, οιιιιιιιι libris de descensu ιιι Trnplio·
; mm a, ῃ, 0, 575, (3570 57, 5¹, .. ιιιι anuum. Sed est urbs maritima

⁴ atos tutores misimus regibus. daFian. A⁰h⁸i⁸03 111οΜ1· Μ 11111111161Μθί1·
,ε 5, 22. 611. -· Lucem baec accipiunt ex ΡΝ ,ᾸΜΜΜ ῙΨΜΜ mmmm
0¹ Valerio lllax. 6, 6, 1. lustina 50, 2et MMM'· ¹¹¹⁸¹ P⁸¹¹⁸⁰¹¹¹⁸¹ (1110111111 L· 12
r 5, Tap„ Anu, 2, 67, ,ς denari„ ,ις 6. referret nonnullos Lgpreau addr-
= imppp„ Ammm (fflputmuhe, cadisin referre, cum slt ulidus. Achaia
bectoritum) lll.LsarnnsPour.Max. Μ ,ΕΜ 0011111111 ,1111Μι ΜΨ “Mn ,
“ Tm, κω, 3, c, (Lepida, togam luade nrlis⁶ ab alus ad Achaiam, ¹alt
τ senas regi topuatss⁴ adstauti et 'dextra 81111, Μ Mil* 19Μ111,ΡοΜι;,0111118
,» miliduni& illailla wan... “mp'‘“¹'‘“'”‘⁰''
ωι- a. ιι. e. 550.. quc tempore belli iu Q. Lcrrs praefectus labrum Cice-
Pltilippan.‚lllacedaniaeregcm‚can· renis. ad llum. 5, 7, ι. Ibid. 5, 20, l.
: m quaerebant Romani.. Mittuutdleg - ‘Ad eum sunt Lib. 6. ad Famil.
Ψ ”mlii stellante! {sathielidisiectat?
*¹ {a peterenl. Mdv rei causa ιιι de· qni Clodianis Epistulas. ll. diffsus i:
, narii antica proponitur geniusAlexan- catur verum 'eins nomeu luisse .
ι &duillitlidtltttittt‘f‘t} mussultttlitldt

isa.nc.557. succumbit. Tutelaper· lbid. 19, ὅ. - (Cir. Ibida, 5, 2. lo· ·

, iunctus Lepidus qua ιιιιιο ignoratur cus corruptus.) - Lepta debitor Ci-

 

