158 Μ. CLAUDIUS MARCELLUS - CLEANTHES.

erat tamen Transpadanus. ad Att. 5. sane narratio prodere videtur, non-
tt, 2„ uhi 111111· 1111111111 11 Ms— nihil subdubitante.” Mearm-Lacuna
laspinarn. Ι’11111111 eum virgis caedi Epp. Cic. p. 192. ·- Marcellus occi·
iussisse. - 011111 eo Caelium ad sussP. Magio Chilone. Minime mi·
Fam. 8, 1‚2.-Eius inapetus (desun- rorte et graviter serre de Marcello
cessure Caesari in Galliam mittendo) et plura vereri periculi genera. Quis
resederunt, non inertia, sed 11111111. enim hoc timeret, quod neque acci-
Caelius Ibide, 2. Ibid. 5, 5. - 1111111111 nec uidebatur-natura 11111,
Nosti Marcellum, quarn tardus et pa· at accidere posset? ad Att. 15, 10,
rum elh'cax sit, itemque Serviusffiul· t. - Brutus per litteras 111111011-
picius Rufus, cius collega) quam cun· sarem de interitu Marcelli; in uem,
ctator. Caelius ad Faus. 8, 10, 5. 1111 insidiis quidem ille interiectus
11111115,2.-11111111111111111111111111. esset, caderet ulla suspicio. Magius
Brut. 71, 219. - Exsulem Mytilenis solvendo nou erat. Credo eum pe-
eum viderat Brutus 1 Cratippo iu· tissa a Marcello aliquid, et illum, ut
structum omni copia doctrinae. Ibid. erat, cunctantius respondisse. ad Art.
1210. - Ad Fam. 1, 7. 1.·1.1. 708. 15, 10, 5.- De Marcello scripserat
13111111ῑὲ111.111111111101111 111111111111111
perpetuo carere mallet, quam 1011· - ad Fam. a. s. 5 et 6. ad Att. 5,
sare, 11111 rationibus 11 111111111 1, 2. ad Att. 5, 21. 9. Philipp.
pertinaciter adversatus 111111, redi· 15, 11, 29.-011111011.1,2. 011.
111111111111111111111,1111111111· Schol. Gronov. ad Marcell. p. 118.
11111 consiliorum Marcelli de initio 1111111111.ρ.5.-11111111111811.
[1111111111111111110111111111111- Sunrrcms llurus. - Μ. Marcelli vi-
{tlt⁶..ttllt..‘'¹.¹¹;¹¹f:'.³.l⁰¹¹⁰saliit 111. ,llll⁹.t¹.tttlt.l'llt.³.ttsl';t
et sno 111111111111οΜ11111111111111 dte Altirtlabmsaasseasclmft 1835. amei-
nomine hortatur et rogat, ne spreta tes Heft. p. 113.¹ ubi marcellinae οη.
humanitate ac liberalitate Caesaris, tionis 1119111111 defendere conatur.

Romam redire recuset.⁴Maarr1s1·lsa- ⁴
cuna Epp. Cic. p. 160. - Quae
acta sint Romae in senatu de M. Mar·
celli reditu, et quomodo Cicero plu· 0111111111, qui quasi urniorum est
ribus verbis egerit gratias (a. u. c. penitam Stoicus, Zenonis auditor, so-
708), 111111111111.1,1,5. seqq.⁸ ean dominari et rerum potiri putat.
- Erus epistola ad Ciceronem. Acad. 2, 11, 126.-0111111111 etChry-
Ibid. Ep. 11. - De eo legenda sippus eum Democrito collati mihi
tota Marcelline. — Ciceronis ami· quintae elassisvidentur. Acad. 125,
cusa 111111 sensus, ut 11 pace sem· 75. - Eum nou coc'git in suis studiis
per, sic etiam iu hello congruebant. obmutescere senectus. 01117, 23. -
Quoties ego eum et quanto cum do· Cleanthes, qui Zenonem audiuit una
lure vidi curn insolentiam certorum cum Aristone, tum ipsum rutundum
hominum, tum ctiam ipsius victuriae deum dicit esse, 1111 totius naturae
ferocitatem extimescentem. ro Mar· menti atque 111111 tribuit hoc nornen,
cello 6, 16. - M. Marcellum, 111 1111 ultimum, onmia cingentem ardo-
maxime succensebat, eum summa il· rem, qui aether nominetur, certissi-
bus dignitate restituit Caesar. ad Fam. suum deum iudicat. Idemque in iis li·
6, 6, tu. - Caesaris in eum cle· bris, quos scripsit contra voluptatem,
mentia. pro Ligario 12, 37. - Μ. tum lingit 11111111 quamam et speciem
Marcelli caedem Athenis a P. Magio deorum, tum divinitatem omnem tri-
0111111. Chilone a.'u. c. 709. 1111· huit astris, 1111111111 ratione censet
1111 Ciceroni narrat Ser. 8111111111 esse divinius. de Nat. D.1, 11, 37. -·
ad Fam. 1, 12. ,0111111 Mar· Cleanthes quattuor de causis dixit in
111111111111 in suspicionem vocatum animis hommum informatas deorum
Caesarem iam tum docuisse Bruti lit· esse notiones 111. de Nat. D. 2, 5, 15.
teras, ut luror Magri causam ornnem Ibid. 5, 7, 16. - Quibus argumentis
sustinuerit, intelligitur exepistolisad docuerit, quanta vis insit caloris in
Atticum 15, to. ipso Cicerone, qui oanni corpore. 111119, 21. 011. ibid.
id celest, ut inconstans et frigida 15,10. - Zeno primus, 1111011111-

01111111111, urbs Ioniae, Anaxago·
rae patria. Tuscul. 1, 15, 101.

 

