111 lassulus -1111111, ’

que colligit P. Sestium Ρ. F. fratrem Snxrrus, C. Verris proximus litter,
patruelem, certe propinpuuns luisse P. carnifex crudelissimus. Verr. 1001111

estii L. 1². Sed quini fuerit hic 6,67,156. Accusat. 5,15,118.11ί1.
Publius 1. 2. filius Ρ. Sestii P. F ,Ρ 51, 112.

Scaurus, Pompeianus, diversus a ,0.811110101111101,0011’1011111
Publio ridebatur Manutio ad Au. 8, ¹¹¹⁰ ⁰¹ sermone eleganti, valetairn

15, 3. (cfr, ij, 1¹, 7, 1, notam„ incommoda: itaque consilioeius,era
Manui.) volebant, homines utebantur, patre-

¹·⁸<>⁶ *²⁸⁵¹

unis honestus atque ornatus adolescens. . ‚ . , ,
sarrs Strabonis 1111110, spur luscusiut

111111111111122 ¹⁶0ut· 2· ⁶0. aso-<³ 101ιο11

, .. iseum. Ibid. C. 61, 219. - Proin

'SETINUS Egel„ 8 Sem, Lali! ΟΡ· eum putat· qui ἐχ praetura, quzg
188888· 888 8888 888· 2125188· 0. 0. 655. gessit, Macedoniamobtinnt
811111 tabula, argentarii cuiusdam in Pis. 61, 81. Sed ibi inmelionla

Sextii. pro Quint. 6, 25. Ad eam 1181110006111101,1086011101ορ1.
auctiones et aliae res agebantur, iu quae nomina etiam in 0011661118
{uibus tabulis ct testibus opus erat. pernrutantur. Voss. ad Catuli. put

11. sn.

Saturnus elicta. Vide in P. 811110. Ρ. 8111101, praetor designatus 1.

8111111111, Etrusca„ G, lulis cae. u· c. 651. accusante T. Iunio, 111111
saris Strabonis proditor. de Or. 5, 8888 888 8888888818· 3111618180.

5, 10. Ρ.81111111 Bacunus‚8riu1ipili ece

Summs Arm Pergamenus. ppo tu'rio,¹ fortissimus vir. 1101118111.
Flacco 51, 81. 26. 1111165. Lib. 6, 58.

Α. 8111111111, homo improbus. pro Q. 81111011. Scaurus, uuuselecar
Flacco 15, 55. Videtur negotiator iuratis inQ. CassiumLonginun, prae
Acmonensis fuisse. Ean. torem Hispaniae ulterioris a. u. clul-

, G. errrsros, Μ. Lurconis sororis 88888· 88888· 55·
filius, homo ct pudens et constans et T. Saxrrus, Caesaris legatus. Cet
gravis. pro Flacco 66, 89. - Idem ior· sar Gall. 6, 1.

11111111811111111101101011001188011. Τ, smum (21, stum, Suessi

RR.1,1,10. Gaurus. pro Milone 61, 86. 01111.
6611111101110101, necessarius P. 8111101 Guneus. 8

8888888881 8188888888 clim 88· 88·’8·, 7⁰7· Stercus. Naturae vis Sibyllini*
- 1011111011111111111111610. citabat. 111ῦίνί0.1,56. limitent
888 888888· “· 5888888888 88888888 ³· ¹¹· 8· libros publice solemus redire, cuult
711. praeerat classi C· Cossu. ud Fam. sideramus, quid faciendum ,p „fi
12, 15, 1. - Discrucior Sextilii lun· mli 0 omnm, vamssflu pt
dum a verberone Curtilio possideri. .. 313 ,gum obupvamus, quiriltp
(8· ¹¹· ⁰· 71⁰·) 8881888· 181 61 1· furens fudisse dicitur: (1001011188.

Ρ. 8111111101, quaestor a. u. c. 693. pres (L. Cotta XVvic) nuper laiss q*
pro Flacco 15, 86. dam hominum 11011, dicturus inse

P. 8111111101 lineus callida impro- 88888818888888888888888888181888888 88 888888
bitate cepit hereditatem Q. Fadii Galli. gem 8888888818 (0888888888, 'Plifl''
’tle 1² inu. 2, 17, 55. ,,Ε11 fortasse supe· 88888 8188881888 8888 regem· ⁸¹ ”lffl‘l

rioris illius pater.“ Ean. *Res prorsus 8888888888· 888 988811· 2. 88, 110- ’88
incerta. byllae anpooupir. lbrd. 1. 111111

Q. Saxrrcrus, amicus Milonis 3 Clodii 'sattlnvfflfg‘ Fi? ¹¹51}ss ι 8ἕὶΜῖ 8188118

operae in enm concitatae, curn arilli.¹ dom
lone (le ri accusatus Clodius esset. ³¹¹⁸ ‘⁸3⁰⁰ Ρ808888888888 88888888

1......111..111111 38188ρῗ3 88588888818388
58888888· Vide 5888888888· lae placere, ut Ptolem’aeus 18188888
Sumus, quaestor L. Calpurnii Be· sinc multitudine reduceretur, 11118888

stiae cos. a. 0. c. 615. 801. 10129. religiosi dixerunt. ad Fam. 1, 71 8·.”

Estne P. 8111101.8 uhi uide. Cum eius versibus respousa 118888

 

