“ 500 runcinus — Puunour.

0.ιι. 0.710. -Fac, nt cum Publilio rat, sed ita, ut in iis species uagis
ontificiss, 'de qno, quae f³¹¹¹.⁸.⁵lt{“³⁰¹'i' quani materia‘spectata videatur. Eu.
laese. {bgtlssggufflnigragwscrllffegp' [Ξῖ 13105ιέ)ιοοι0 bellurn primurn. uoti,
8. - Publilius tecum tricatus est. '

Huc enim Caerellia missa ab istis est

legata ad rne; cni facile persuasi mihi {2⁵⁸ ‚¹¹⁰⁰ ”pull ,11111θῦ0010 quod 11111
io, quud rogaret, ne licere quidem ”⁰¹⁰⁰ 3¹⁸³V¹⁸⁸¹¹¹¹¹¹¹¹¹V1⁸¹1me⁵l‚⁸elu

non 100110 000 lubere. ad tt. tlt, 19’, βῆ imm· ΡΝ) M¹¹P²¹¹⁸ 59, 31·-
uuuuuan-runsn Νο00000000-0

fieriplanevnlo. ad Au. 16‚6,3. Cir. lgfcli’l’izlffisssfflllgt beglifgnif‘i', Cum?
adm Μ’ 7¹ 1' Ib'EP‘ Μ’ 2⁹ ti opus 000101·11101011001100110000·

'Pousinon Sal. Hist. 3. p. 220: (Ed. d.. ,t scripula camum, vm,
mm· (1911) 1111010, 2. ·- Punicum bellunl’e
“ ΙΡιίιιιιυε ad Q. Fr. 8, 1, 5, 17. („Qp· curii. Varro LL. 7, 6, p· 387.
mmwwmwmfflwffimmmmfflmm
ιιιιΙιι enun non placuerat:“) est Ρ. 4, 33, 73·

1111111110.11111. 31 p... sm a...

1100010001. quidam de Clodio intel· Ml· 9⁹¹⁸ l‘g‘m &8⁸¹³ ¹²⁰¹* l⁰¹²¹t

figunt, quitameniam dudum mortuus ⁸dF⁰¹¹¹‘¹’ ‘¹{1‘ ’ἀ 'Ff'²'¹⁵‘⁵‘
erat, rectius Corradus 110 creditore PU1’1N1Alrlbss⁵·8d1*’am·8,8,5·⁸l
¹Ciceronis, in quoiocus est. ¹ Q· Fr· 2, 5, 5·

PoauusSyrus,inimographus.„Equi- Pffl’fflts ³80¹* Romae Propisstll
dem ,ω ism obdurui (a, u, ς, 709,), versus Etruriam, Livio Pupinieuu.
ut ludis Caesarianostri aequissimo ani· minime fertilis? ⁸ (1¹1⁰ 111008Ρο11ιΙΙ

ι mo riderem Τ. Plancum, audirem uomenhabet.uelegeagr.2‚5s,rs-

Laberii et Publii pne'nrata.“ ad Faus. Pupiniae. pestilentis simut 010111
12, 18, 2. agri, cultorem luisse tlt. 1111111001-

Punicum bellum secundnm. Hostis

pateamus ,d Au· 2, 1, [ι. mp· gutum lo uuntur historiae. catino
Clodius Pulcher.. · 40105· 80701111· 1,9,5. ι

Pueros. Vide inter 0100000101 Pt-
sonos.

· T. Pnnrro, centurio, fortissimus
viu. Eius contentio curn L. Vareno. Ι Ι
ιιι-0700. Caesar Gall. 5, 115. - Τ. Cri-Pueros, ιιι operis 0001001011Ι
Putfio, Pompeianus a. n. c. 706. Eius thynias, (quod ¹¹⁰⁸. dicimus: 00,
010000 igudigusfflexercitus C. Antonii. Bomgfflendstlllr Crasstpedi. notanti
aesar iv. , . 2 ·

Α Pontius tribunus pl. a. u. 0. 505. L·P¹J¹’1⁰⁸= 1)ΓὶΜίΡίῙί 0111101ίο. Β*
llll? 81111008 1111)· 1111· ulutatu? ι’ θ11 ⁰⁸‘ffl‘ ω
11105111001111011.8100170. ¹0 ¹¹ ¹⁸· ’ M.Pup1usPieoiem0d0pmit.l¹
Q. Pusnus Numenius, Fregellanus, 110010 18, 55. (Exstant summitto
roditur. Quis euni, quaruqnatn rei pn· Rufi Gracce inscripti) ³
1111000 nostrae proluit, non odit? (10 Pomm vocabatur locus iu risit
F'hm· 5. 22,62. (³- 1¹· e· 6291 Geniis lori, ubi erat colomna etiam Miro*
numen est Numanus, ubi ride. sch01,30b,pf0 semp, 295,

' Pnnvrnnus. Vide Huaarrus. Puscosm vexati 0. 111110100ιί,

¹ ⁶ Punica inscriptio Masinissae. Verr. qu⁰d c· 0³⁸⁸5¹¹¹ll ‘⁸ 3⁹⁰¹⁰⁵ ΡΜ
Accusat. 0, 16, ¹03. - Punica voca· ⁸d⁰P⁸⁰³⁵⁰¹¹t· Ρ 11111111· 2, 41¹ 1⁰7· T*

bula. Varro LL· 8, 56. p· 439. ⁸⁰⁰¹· ¹¹ 5⁵2 ⁸6·

turrensis.. Q.Tuberouravitpe115. Falt’gffl1203fflus Ciceronis atui. ⁸⁸
culis haedinislectulusPnntcanus. pro 2 ·

Mureua36, 75. Lectuli humiles et vilis Pfflfflems catllll& 1³¹⁰ ¹¹⁸va
natatoriae: Vide Scaligerum ad Varr. ³l⁰ffl⁰ 14, 10·

1111. 8, 7., ubi tamen fenestras Purii- Pursnu (Campaniae urbs, 10111010*
canas non recte interpretari videtur. 00010) aprueudtctnm.varroLL.5‚5·l
¹Plinius 85,11. Punicana commemo· ta.-Emporiumt’uieounoramttu

 

