0111111111. · ⁴ 111

esset. pro lege Manilio 17, 52. - Hortensii unior 1111111111 valebit (sd
1111 propter bonorem et dignitatem efficiendum, ut Messala consul 1111-
etqur 1111111111 eximium in 1111 publi· tur. 1. 1. 1. 700.) nd Q. F r. 5, 9, 5.
esur, tum propter 111111111111111111111- — Q. Hortensius 11 Cn. Pompeius
1111111 summumque 1111111111 11 L. Mun- 1111 augur-ern 1 1111 tullegio expe.
lium torqueunt.. u. 1.010.)11111 titum nominaverunt; nequeenim li-
l communibus, tum praecipuis Torquati 111111 n pluribus nominari. Philipp.
l perieulis Hortensius commovebatur. 2, 2,11. — Hortensio placuit rueus
; 1111811111,12. llud. 7, 21. - Te· consulatus. Ι1)111.5,12. - 1111111111
stimonium dixit in C. Cornelium 1. 1. proprie 1111111111, ne peteretur, quen-
1. 689. Aenon. iu Cornel. ,611- 1111 esset in. ipso, prorogari 111111
copiosissime defendit C. Hehirium (1111111111.(1.11.705.)1111111.5,
adversm Τ. Attium stieuuur. pro 2. 1. Ibid. Ep. 9, 2. lb. Ep. 12,’ 2.
C. Rabirio perd· 6. 11. - Detrudit Ep. 17, 5. lb. Lib. 1, 1,15 - 1111-
P. Sullam. pro Sulis 1, 3. - Quis tensius quid egerit, (paullo 11111111·-
11111111111111111111111111111, 11111, eum de supplicatione Ciceroni
ne lic quidem Q. Hortensius, prae· 011111111113111111)1111111111. (nisi
sertim qui 1111111 solus 11111 111111- 11111 serruo est de Hortensio filio,
bitu defendisset. lbid. 2, 0. - Curu ut Ep. 5, 9.) 111111. 7, 2, 7. --Pro
Cioeroue 11 Μ. Croeso defendit 1.. Hu- Appio 011111) dixit poullo ente mor-
reuesu. pro Murena lt, 10 - Ρ.011· 11111. Brut. 61, 250. - Q. Hortensius,
dii 1111111111 1. n. 1. 691111 11111 lias litteras scripsi, 1111111111
Ate. 1, 11, 5. 111111. 15, 2. ·- Ante ugelrot. (1117011011111111111111.
Ciceronem defendit Cu. Plancium. pro 8, 15, 2. - De Hortensio 11 certo
, Ρ11111115,57. - Valerius 1111111111 1111 dolere: equidem excrucior.. De-
( 111, Hortensio defendente. (1.1. 1. 11111111111111111111111111111111111-
691.) ed Att. 2, 5, 1.- Hortalus, 111· rivere: (1. n. 1. tos.) ud Ait.
, quem plenu uranu, 1111 ingenue, quoru 6, 6, 2. -· Conquestio deeius nrorte.

ornate nostrusleudes in estre sustulit, Brut. 1,1. seqq. - Q. Hortensii vox
111111 de Fleuui praetura et de illo exstincto 1111 suo eet, nostre publico.
’ tempore Allobrogum diceret! (e. u. lbid. 96. 521. - Postridie absolutio·
, 1. 6951161112, 25, 1.-811111111 uern Μ. Valerii Messalae (1. u, 1.
’ ‚Nune 311111111111111111111111111 705.) in 1111111111 Curionis Hortensius
p 'imo Obsecro, nondum· perspicis, introiit3 puto, utsuunr goudium gan-
111111111111111111111111.,1111111111 “
inimici, “sed invidi perdiderunt. (1. lus. 1111 iungis reinsedrersum est, quod
11.1.696.)111.111.5, 9, 2. - Quen- intortus 1 sibilo (111111111111111111Ἰ

tun Hortensio eredendum sit, neseio. sius ud 1111111111) esd tun iu 11111, >

Ϊ Me 11111111 simulatione 11111111 suin-ut intutum vitent cuivis 11111 11111
, ῗηιιο wiffam· quotidpeuot wilff. 1Ξ11ι11111111ὲ11 posuimus upupis-”3¹:³23
11111111111111111111111111111, a« om. , , .- . 1 ἱ
zmil..t⁰⁰,t¹.5..:¹.t¹‚⁰²,.d.⁰.1.tt tt? 1111111111111111111111 ”
stitutus iu 11111 enlsuriteteru insidi. -0111111111111 adesset 11111111
(1. u. 1. 611111 Q. Fr. 1, ,5, 2. - iu 111111111111111 Ρ. Clodii, 111111
Q. Hortensius, clarissimus uir utque pauco 1111111. Aenon. in 11111. p· 55. -
eloquentissimus, roussrn esseut per· Q. Hortensius gloriari solitus 1111,
orarit (1. 1. 1. 6911.) pro Sestio 2, quod uunquam bellu ciuili interfuisset.
3. lleid- 6, 111 -Dixit prnP. Se- 111 ram. 2, 16, 5. - Qualis oretur
1111. 811111. Boii. pro Sestio p. 292. fuerit: Brut. 88. 11. 501-529. quot!
- Defendit 111. Sesuruur'n. 1. e· 700. integrae suut 11111111. - Hortensius,
Aseni. in 81111. p. 20. - Quomodo 11111111 oretur, nobis pro iemilisri
se gesserit iu 111111 Ptolemaei dule- reo (Verre) nou respoudit. 0111. 57,
tue. 111111. 1, 1, 5. lbid. 2, 1. 129. - 1111111111, 11111111-
11111151. 2. -PereupidueH Len- psit. Ibid. 511, 152 - dtur 1111111
tuli Sprutlseris. lbid. 7, 2. ·- Horte- 1111111111111 Asrstieutu, odolescen-
tus in 11111 8111111111 11 C. Catonis tine magis conoessum quamseneetuti.
(1.11. 700.) fuit, cuiusmodi solet. Brut. 95, 525. -ιι Furious, quod te
od sus, 15,1. Vide 1111111111. - serpe 1111111111111111111, 1111111111

 

