ι l ·

L. TREBELLlUS - cruassotttus. ι 593 ,

L. Taurunum, tribunus pl. a. n. c. A.Taraou1ns‚ Publii irater, pro-
ι87. Εο perseverante intercedere Α. scriptus. Verr. Accusat. 1, 47, 125.
labinii legi, qua Cn. Pompeio bellum

dversut pimus delum “t (¹¹¹¹¹n ⁵⁰³· gotiator. Eum Cicero P. Lentulo spiu-

iatui promiserat moriturum se ante, 111111 commendat ad Fam. 1, 3·
‘uam illa lex perferreturs) intro vo-

*are tribus Gabinius coepit, ut Tre· c· T13²³⁰N31¹52 Pale? (3⁸55 Tfeb⁰¹¹ii
›ellio magistratum abrogaret. Et ali· ⁸⁰q⁰0¹¹²¹⁸2 ΝΜ θθθῗΐῑωω· ad Pm-
{noradin Trebellius ea re non perter- ¹⁰· 23·1·,j·· 5P¹⁸⁰d¹d¹¹⁸ “1⁰⁹³ 3⁰⁰¹st- ’
itus aderat perurebatque in interces— ¹¹⁰⁵· Ph¹¹¹PP· ¹5› 10, 23·

ioue, quod minari magis quam per· C. Tarsourns C. F. - Cum Cice-
everaturum csse Gabinium arbitraba· rone inimicitias communicavit, enm
ur: sed postquam Vll. et X. tribus contionibus suis defendit, quaestor in
ogalionem acce erunt, remisit inter· illius atque in public'a causa consulum
essionemTrebellins. Aaron. inCorncl. partes suscepit, tribuno pl. ‘quaestor
ι. 7¹. - Diversus atique a sequente non paruit, cui eius raesertim eol-
.. Trebellio, trib. pl. a. u. e. 707. lega pareret cet. (Trebonius legi He-

[1111111111 1110111111111111101110 renniae de traducendo ad plebem Clo-

11111111, .. Μ, 1111011111 L· Trebel, dio adversatus videtur a. u.c.69u. L. ,
ium valde iant diligite oderat ιιιιιι, Μϊθῦίθι Q· 0³0⁰l¹l⁰ Metello Celere
um ille tabulis novis adversabatuc; c⁰⁸³·) ddFstffi315)²¹‚‚2··H¹⁰¹⁰g‘¹¹¹
ι· ιι «ιιι ιιι· ιι· ιιιιιιιιι,ιιιιιιι,ι·ις
lrabelliutu vidit· sine tabulis savum ν P P ι

sse non panacea, Ρ111111,1ς,ι1,11, Crassus Syriam. iu 'quinquennium' ct
. Trebeflmg 11111 cum 11 11111 „om Caesar Galliam m aliud quinquennium

editingratiam. Philipp·10,to,22.- ⁰b¹i¹¹⁰l²¹¹⁸· Di⁰ 0⁸⁸⁵· 59, 55· 'd All.- Α

Trebellium ultae videntur Furiae de· ‘¹2 8·'b·, 2· ·· 'hemmam meum ιι le
iimrum3vindieemenim tabularum no· “milleque ⁸5¹¹f⁰P013⁸¹¹d000 (a. 1¹·
'arum novam tabulam vidimus. Philipp. θ· 7901 ⁸⁴¹ Q2Fr· 3, ,12 ὅ· 9· - Cat·
111, 11, philipp, 12, 11111, philipp, sarra egatus in Gallia a. u. e. 700.
5, ρ, 1, ι. Trebellius, Fidei 111110. Caesar Gall. 5, 211. tusto-Eumae

ιιι, ,1111111101 debitorum, 11111111 oppugnationem Massiliae relinquit au.
2, ‚26m llelernntur loci illi ad a. ui c·705· cmm· in· 11 56· Lib· 2. 1.·-
.707,‚ quo L, Trebellju„ 1111111111 Fama est Afranium m Pyrenaeo cnm
ι, ‚dumam mtRD012h01122 1.. Trebonio pugnasse, pulsanrebonmm.
ιιιΙιι novas proponenti. cfr. Lis. Elpit. lca· Tsselfdndffd affini-⁸583& ζ· ·.·
rs. ,Cum seditionesRomaeaP. n· · .¹ ι Ρ ¹ .. u.
1111111, 11111111, 111111111111111 11(ε no, c. 706. Eius humanitas: ιιιι tempori-
ιι tabulis exemi„ 1111111 et 111 e, bus elementer et moderate ms dmen-

11111 1111111111111111111111, 11111111118 dum existimabat. 'Caesar Civ. s,·20.
p mni„ magistro equitum 111 Ur, — Eum de tribunali deturbavit Μ. Cas·

sm militibus octingenti e plebe eaesi nulnum-‘³2 Plfflffl'· n’· 2¹2⁸·C· Τιθ-
ancy .. 111111111111111111111111111111 bonius pro consule Hispaniae ulterio-
'nllsntiam venitquam Trebellius (dux ¹¹³ Ρ· ¹¹· ⁰· 7⁰⁶· Bell· Ales· til. -
artium Antonianarum) eum equitibus. Sfflblt ⁸⁴¹ C³⁰⁵⁸l⁰¹¹¹ Μ, Ψιιᾶῑῐῠιᾶ fe-

si'upc. 707.) D·'B¹'¹¹¹¹¹⁸ ”d ΡΜ· ss’ {ppidedsupuseppe’ngi'esite-itta. (ῑῖ ¹⁰¹:

tlt-..Tarum <a ι· ι· ⁶⁷³³ ³²¹· ll.. ἓῗῖῗῗίιιὲῗῆῗίἳῖ. ltttttlmlltl:
’Μ ”mm ΡΝ) Qum· 5’ ²1⁸ ,, bone consilium· interficiendi Caesaris .
Ι Μ.. 'Rutulus Gallu& ⁸¹¹¹> Camll ¹¹¹¹· contemeliam cepisse notissimum est
{mm ιιι Gallte a· ¹1· ⁰· 696· (ἶθθθθΐ etob‘eius consilii societatem, eum inten-
att. 5, 7. liceretur Caesar, a Trebonio sevocatus
Turannius. Trebonio inscribitur in est. Philipp. 2, rt, 54. - Quod a te,
fragm. Cod. Tamicensis, caius solius viro optimo, Idibus Martiis seductus
»rigo differt a Madieco, ad Fam. 6.‚E . est Antonius tuoque beneficio adbuc
u et11.; inbled. Trebiano: cx quode vivit baec pestis, interdum tibi subi-
]ueuae et Corradi coni. Martyni-La· rascor. ad Fam. to, 28, l. - An G.
mna fe ita L Torquatum : parum pro- Trebonio ego persuasi? eui ne suadere
tabili' Trebonius volebat Ursinus. ¹quidem ausus essem. Quo etiam maio·

ommni. cie. ιι. 38

l

 

A. Taenarius, eques Romanus. ne· .

