aas noricus .. nraanacffluii

tabellam. qul llberhndos omni periculo chrum. consulem s. u. 1. 505. schol.
censerent; alteram, quicapitisdauina- Bob. iii Clodium p. 357.

’ ”3¹²3 *mimi ‘1¹¹5 1κοιιιιὶἃ 111111191θῇ1· Diuinae iii Gallia, augurantur. ele
11111.- Ab equitibus Caesarianis in· flavin, 1, 41, 90,

mmm& lb· 9⁸· “ Eum 07071771· C. Dunaius (al. Duranius, 111111-

A⁰t⁰¹¹iu⁸' Phffiff‘ 2’ ²9⁹ 71⁹ *15¹ nius) de Rep. 1, 1, 1. - C. Duilius

Domitius Aheno arbua, qui in acie M· R, qui poeno⁸ clam primus de.

{gffifflaffeiggt’pgffifrgffeffitnffldugfl vicerat, rediens a coena delectabatur

Fam· 3 3 Μ 6. Ι· [ἡ Domitius crebro funali et tibicine, quae sibi
praestaiitisiiimus ¹ciuis.. Philipp. 15} ἓθὲ1ἓηᾟέἰ10-Ρὸᾙῖξῗω’ἓὲᾞεᾝέ
’ ,17’79’.“Β770ω77ηῃῗθῗιῄῗ“““ῃ” Poenos classe devicit Bellium iiomi-
ille quidem arte, sed Latiae tauien et ’

inulta enni libertate dicebat. Brut. 77, mmuh “¹¹¹¹ ⁸⁰lllri⁰fe⁸ 111)Ρά18ῐί ,
267. - Iu hello cirili occisus. Picu— ‘mm semper ΜΠ· 0731* tit, 153·

(10321, ad cm· ρ. P· 270, Gal· - -ProPlancio 25,60. cis. 1111971.

liius nullum membrum a flagitio aut K· Dfflm ⁰⁰⁰⁸¹¹¹ ⁰¹¹⁰* L· ΡΙ1111119
facinore vacat, lb, p, 275, Crasso a. n. c. 118. ael Fam. 9, 21, 2.

Doberos, grammaticusLatinus. Ru- Dfflm' Reum· Vffl'ffl Μ’· ⁵*

iliius p. 191. 195. ¹⁰· Ρ· 7⁸· Item Μ’· 7, ⁵· P· ⁵55·

. Dorias. Tria Graecorum genera sunt ΝΜ· Visst iu ¹f¹v¹¹⁸ mum·
vece; quorum niii suut Athenienses, 919593 P¹⁸⁸¹1f²¹¹⁸¹ff3 ¹¹1¹ Αῑῖ· 2. 7· ὅ.
11111111111511111193 1711175οέ577πὸ pm vm ¹⁴¹⁴· ⁷‘

Flt¹⁰⁰⁰ 27, 54· ·· D⁰P⁰⁸ ⁰² Aeniam} Duoneciirsviiios (al. Quindecimviros:
θῑ D⁰¹⁰P⁶³ ‘m 71101)ωῃὶθὸιιιιι ⁶⁰¹¹ 11. Decemviros) dicimus Graeco·ritu
absunt ⁸ mm· dt? RtP· 22 4» 8· sacra, nou Romano ficere. virro

Domi. Cum Dionysius maior duas LL. 7, 5· P· 366·
uxores haberet, Aristomachen, civem Dum Samius, homo in timori.
⁸⁰⁸1112D01'id0111 tutem L⁰⁰r0¹1⁸⁰¹1¹i ⁵1⁰ diligens, confutatus ab Eratosthene,
”⁰⁰²ss ad ²⁸⁸ vessfllssbssi ut omnia quod Eupolin ab Alcibiadeiiavigante
⁸ θῦῠῖθΐθῑΰῑ· et permutaretur ante· iii Siciliain deiectum· esse in iuare

useul. 5, 20, 59. tradiderat. ad Att 6, 1, tlh-Vixit
Doaius sonus. Eulogius p. tis. ξᾞξίῑὲιῗιθῑάξἪῖἒὲξὴῑᾶξωξθῖῐέ)113Ἀὲῗέ

Dosmuu θεῖε (lodth,⁸ alii Deier- Diodorum δὴ, 1„ 15, p, 373 574
assur), urbs hrygiaellfictetm cuius ERN· ο ⁰

incolae Dorylenses. pro lacco 17, 59. c· Domus, amicissimus Milonis
Danuuius, Deiotari regis legatus. (a, u, ρ, 703.) „d Ati, 5, 3, 2,

ΡΝ D⁶i⁰¹⁸¹⁸⁰ ¹⁵¹ Μ’, , , , bl. Duronius M. Antonium orato-
. Dosoraisus Thermitanus, inimicus sem de ambitu postulavit, (10 0,, 2,

Sthenii. Vere. Accusat. 2, 36, 89. ἧδ’ 274,

Domuum statua, sPolycleto con· Dimisi ‘a Dyma, oppido Achaiae,
fecta. Orat. 2, 5. iii quod Pompeius bello piratico iiia*-
Dornuo, histrio. ad Ait. 1, ia, 12. gnum numerica piratarum locaverat,
Draco, sidus. Α111.ν.17. chet. ”b qu⁰¹¹¹⁸¹¹¹ 'd ⁰l'.P¹.d¹¹¹¹¹ 'Pidlt‘m'
Β. 2, 42, 105· neumaiam, arapinis maritume sh-·

Dracon et Socoie Atheniensibus le· fffi‘ffietsstzm-hfffiegjsl Ὴῖῃξὼὲἑ

ges scripserunt. Victorinus 1. p. 16. Aa· 16, 1, 5,

“ -Draconis θεσμοῖς, Lycurgi et So-

lonis legibns Romanas auteponit L. ”mummi libera 911111* 'et in

Crassus: de Or. 1, 41, 197. cir. ile ΤῩέΕῙΣΙὲἻΒῚΟὛΜΒ· 'd Μ· th,
Bel} 2’ 1' 2⁶ .. discisa 11171711117Ξ7, lim-licha&
1111111111,111111111111111.17111. fide mea· pm Plancio ,Μ’ 97· .-

A⁰⁰¹¹⁵⁸b 4· 1715711911111111111 exinanitum aL. Pisone.
Dassaretiis, Siciliae promontorium, in Pison. 10, 96. -· 111· Divin. 1,
ubi Adherbal vicit Ρ. Claudium Pul· 52, 68.

 

