l
sse o. 111100111100111 - ercii.

- Catulus lo ens inducitur in Lu· bat (01111111 11 11 publice) (10.1)οο-
cullo sive Aca ,2,1, 10. - Q. Luta· peio. 11011101, 76. - Principem
tius Catulus 1111689. testimoninm senatus (τὰ πρῶτα τῆς orfei 1οι
11ιὶ111(1.001111100111100.10001011. vocat Dio Cass. 56, 11. 1111111οι

1131111111.1111111111 :tt 1111111111111111..
Catonem. adsiluit, 21, 1. - Q. Ca· et filius.- Quamvis reepotcnsnter-
tulnsseepe in senatu patrem patriae 11, insermonibuse ciebat, ntnnus
nominavit Ciceronem. pro Sestio 57. 11 multis esse rideretur. 11011,

, 121. - Μ1 Q. Catulus auctor publici 30.109· - Nihil iuit iu Catulis, 01101

‘ sar praetoremn esset (a. 0. 1. 692),

consilii, frequentissimo 110110, paren· exquisito iudicio putares 0111111111-

- 1’1131’.111111111111·ῑ 011. Plutum..illiti-:il
6111. Sal. Catil. 05. - Neque preci: Latina putabantur. depQff. 11071151.
hus neque pratia neque pretio Cice· ·- Archiasuvireliat curu Q. Catuloet ,
100110 impe lere potuit, uti per Allo· petre et lilio. pro Archia 3, 6. - Pro
bruges C. Caesar falso nominaretur. 1011015, 115.

Nam cum eo graves inimicitias exer· Q· [mmm nmmum, Lirim.

‘ ,0010111 ,οῑ P‘titione Ρο011000010 0010 nus, ui Q. Catuli beneficio ab ,situ ,
incensus, 001 extrema aetate, 101110- cipp, omma, factu, „23 ,b mm.

mis honorilsus 11101 ab 8101181001110 sain citream abstulit C. Verres. Veri.
Caesare victus discesserat. 1111119. Accusat. 1, 17, 57,

·- Placuit meus consulatus Q. Catulo,
cuius semper in hac re publica vivet Μ· Lfflm‘ Pfflfflv “1⁰²⁸ 11010·

auctoritas. Pliilipp· 2, 5,12. - Cae· :¹33 380⁸ ο01511111 ὁ, §lm sonuere

Q. Catulum ex inferiore loco iussit Lucios aliquis eut Phryx: prover·
dicere. 10111.1,11,1. (11111111. bium de homiuibus 1111111101 11100· p
·1.1.- (Caesar priapo praeturae die templis. 11 Fam. 5, 10, 1ο. ’

0.(111110101111111110010101011111 Lmom augurium retium ὼ i
disquisitionem populieocavit, roga· [legg. 2, 13, 55,

¹ tione promulgate, a curationem eain

1011100111101111111. Verum impar ,Ῑξῐο00011111100081001011100100· 3
optimatium conspirationi hanc actio· Ρ111011011100101111110001001100ιο j
nem deposuit· saet,c„03‚15‚)-Q‚ 10 11 esini ieri. 1011101111.2,1,1.
Catulus legem de ui arenata 111110- 00011· 01 00· 5· ““ 0100001001οΜ

11011 civium, rei publicae paene ex· '8⁸m· lb· Ep. 2¹29· &Um-151¹·

’ 1110111111Ἦ1011111110111;0111115, se· 2· Ibld· 2¹ 1·

1111 illa amma consulatus urei, 11- Lucrum rel Lroiunr, tuenstuens.
uiantes reliquias coniurationis exstin· in quo περίπατος Aristotelis erat. -
xit. pro Caelio 29, 70. - Catulus (1. Peripatetici disputabant inambulantes
u. c. 693.) 11 Ait. 1, 11, 2. -Eius in Lycio. Acad. 1. 1, 17.-l.yceuu ,
dictum iniudices Clodianos corruptos. Peripateticorum. de Or. 1, 21, 91. · l
Ibid. 16, 5. - Q. Catulus amicissimus Lyceum nitidum. 11Β1111.1,15,21. l

Q. MetelliCeleris, cuius medio in con· Lyctum, mppria, gymnnpumpnci· ¹
31111101·0069101011001010· 10·0 cernuis Tusculano. 1111100111· l

0101021109· ’131100010000110111 - 11 Lycen erat bibliotheca. 111111. ·
tempestas neque lionoris aura potuit 3, 3⁸ l

. unquam de suo cursu aut spe aut Lm’regio Asiseminorimlmf‘ f

metu demovere. ρ1081011017,101. , , ,
- Eius constantia. 111110. 9‚t5, 5. mmmmm 00100 ‘l Pfflilllln‘ p

- Illud, velim, existimes, me hane 111911001110100011011·

riam optimatem post Catuli mortem Lucu, Graeci homines, 0111000111· l
npcptraepidpp egio nelplsslllitamefnele' polebant ἀΡ111ἱ1111111,ωροεῑειναπΰὼὲἴ
1 1., ,.·- ιι meinorn· us raeoniusesci m. e. ζ
natine, nihil fortunatius est Catulo cum ensal 1, 10, 21. - Α Lyciis, Ciliss·
splendore uitae‚ tum quod tempore bu‘s,Peni hylus, Pisidis auspicia 11011·
(scil. mortuus est). ad Att. 2, 21, 1. 101. 11 1111.1,15,25.·- Lyciurssssa
(Its videlicet legendum pro: tam hoc ora. 11 lege agr.1.iuitio.-Eormn ¹¹11¹¹
tempore.) -.· Q. Catulus minime 1111- lie 11101 nimis bona. 11 1111. 6, 511

1

 

