livius - P. uncinnnus. os

Arios, debitor Ciceronis (s. n. c. nicenis, cosniiesBacchi. Varro LL.
709.) Eius tutor init Cicero. ad Au. 7,5. p. 565. - Baccharum signa Cice·
15, t, 2. roni pei-cattum empta. nd ramnes, 5.

Αιιιι, Etruriae castellum in agro Biennium mysteria Romaevetita.
Tarquiniensi. pro Caecina 7, 20. Ho- - Quo in genere severitatem meio-
siie casus d'Asso. Vide Mueller Eirm- ιιιιιι Senatus vetus auctoritas de Bac·
ker-t. p· 251. Bibliotecs italiana, choralibus et consulunt exercitu ud-
6. p. 262. Ceste! A'Asso o circa sei bibito quaestio animadversioque de-
nigtta daViterbo, versoLibaccto, poco cierat. (a. ιι. ιι. 568.) de Legg. 2,
olere nl confluente dei diss resecetis* cat- 15, 57.

1⁶⁸⁰ θ 111θᾶ111060. ,θ W‘J'fflm‘m‘ ⁰²²² Baccarus Milesius dc agricultura
ol! Alliona ss congienge s! Iiio seceo. scripsit, val-m ΗΒ, 1, 1, 8, “

Μ· ΛΜΝ (⁸- ὓ· ⁰· 7¹⁰·) “d Αῑῑ· Baccnns‚Cud1ni progenies. Frentum.
(5, 29» 1· . p. 490. - Bocchi sacra. de Dicin.
Αιιιιιι - Ans. (Ausus) Orat. 15, 1, 56, 80. - VsrroLL. 7,5. p. 561.
155. Vide C. Serviunt Ausus. ·- Bacchi tempta „scrupea suff npud-

Axrnos. ,aiibi Pontus Euxinus. de PF⁰¹¹V5¹¹¹¹L vam 'LL. 7. 2· P· 288·
· 11111, 3, 9, 15, Vide Droursr. (Dionysos inuitos ha-

’ t.sx1us‚ eques Romanus. Varro ''enm’' ὼ N'f· ⁰⁰⁰⁵,3’123’ 5⁸⁰
tttt 5, 7, 1⁰. Bscrs Boeotius concitatione quadam

Q, Am, fenerator· nd Aa· ¹, 12, :glimgiqum praesensit. de Dicin. 1,

1. Eum ah Axio senatore, ud quent ,
irnham ciceronis Epistulam distin· , Binan, genspleben· cfr. Akerman
gnit Manutius. Sed eundem inisse s· ¹· Ρ· 2⁹·

nnsiiestuui fit e Varrone tt· 5. 2, Bennios uidem, honio non iniens
1. - Utriusque et ciceronislit Var- (ironice.) ἕιι. ιι. e. 705.) ad Ait. 9,
sonis perfamiliaris fuit. - Tito, Ci— 11, 2. ·

resonis tibertus epistotam conscripsit Bmw, (1,, u· c· 709.) vicinus At,

“Qfflffls‘ffflssssifflmssau‘ffln ΒΨ· tici. adAtt. 15,15,1. Ideni fortase
⁰²¹¹· N· Κ 7. 5, ¹⁰· 0¹⁶²r⁰¹¹¹³ cuin praecedente.

ο

111111111111111111.,ιΒ...1.......1 .

mm curionem mmm· (a. u. c· 696) otnpeiunus, ad aeoereuitrunsiugit
assu 515, 5.- Axius sne ad Septem ⁸⁴ ¹¹⁶ ⁰⁸ 7⁰9⁸ fleu· H¹⁸P⁸¹¹· 9⁶·

ιφ. dmi, 1111111, 4, 15, 5, .. ci. C. Berosus tribunus piune-6115.
...ιιι tensior. a. u. c. ποι. annii. elucutbewrruetue· sattng. 5⁵01 5-1·
10, 11, 2. ibid. Ep. 15, 2. Ep. 15, lt· M. Bennios, senatori „qui qua lide,

annuuns heredes fucit Leptam et ‘1¹¹² Nummi 2¹¹⁸ dffigfflfist suerit·

&mrem 1111111111, 1, u, 1, 709, „d meminisse vos nr itror.” (a. n. e. 688.)
, Att.15,tss,1. pro Cluentio 16, ts. lbid. 19, 55.

Bianor«, urbs 6111111111 geum, . Μ. Bennios, vir fortis, interiectus

ceput Babyloniae. Eius nturi. tie Dicin. ΝΜ ¹⁴· P5⁸⁰¹Ji⁸ 5¹¹ M⁸⁰ed⁰¹¹flff¹· (³¹· ¹¹·
Ι 117, 159, c. 697.) tn Pison. 56, 88. Diversum

= Βιιιιιωιιι in camporum patentium ''¹⁸²⁰edente· ο .

seqnoribns habitantes, ontnem curum Q· ,BAWUS ftffllffl ἃ 801¹⁸t¹¹ td
ιἰι siderum cognitione osucrunt. de Hfflfflhflffl' 3¹3¹⁸⁸¹¹⁵v ¹¹² ⁸ Qum&
Dicin. 1, 12,95. - Baiyloniiecen- θέἆθῗθῑ· Ρ 1’1111)Ιῦ 5· ¹⁰· 22· “· vui·
csso caeli signa servantes numeris ῙΛῩ· 2⁰2 1)· 003ὓοωθ“,θῑῑθ“ὶ ‘Tm-
¹01„stellarumcursusquepergequun. sshliuss scribitur ΙΙΙ Fui'lssncsspii· V·
¹¹13 - CCCCLXX. inilia annorum. 6)· ‘t Dffiiifflb· ’,ἀ 1¹¹¹!ss Ι· Ῑ· 1¹¹
:ripn dicunt, nqontssnicntis coqrpqe- fflgttzrg‘eenvtisaffiqeqisqlgt Taurinos.
:mnriait‘qugdrssgfflz’ :0131ss Bucinum in Liguribus. Varro RR.
ζ nnn inilia in' periclitandis expe· 1, 51, 2.

nendisqsu pueris. qnieun e essent Ρ. Bacuntius, togatus. sel praefe-
² tte,¹⁵3¹’,fltttttf’t-''tn3tttnt titt? ii? ἵζ’...]ἷὲὲᾝῗ {1⁰2² iiiiii
ties. Varro Fr. p. 207. Bip. Fun. 10, 65,1. ’

 

