TULLIANUM - SERVIUS TULLIUS. 59⁷ Ι

1111 prospere evenire es, quae ins exstructnrns eret. lb. iffi. 18, 1. de
escientelscts sontii meis. 1111111. loco semper ambigens. .Ep.'19,i.
,12, 2. -Eins nn tise cuni Dolabells. - Fanum sieri voloi neque linc inilii ι
tlFeni.2‚15‚2. itl. 16, 5. - Gener erni potest. Sepulchri similitudinem
st suavis milii, Tulliae, Terentise; effugere non trin propter poenam le-
nsntnmvis rel ingenii vel hnmanitstis. gis stnde03 qnam nt maxime assequar
Ι. ll· 0· 70⁴⁰) 811Α11.Ῑ.11).7,5,12. ’ΠΜ ἀπιίῆᾳὲωσίνο ad Att- 12, 56, ¹· '¹¹' De
t.. 1352.i⁶i.'fi33.ffi¹¹li.i‘.il.“il ‘¹21 titilltlfittitt' lt‘t‘t}
itur, omnia tinieo; comantem Doa— 5. Cli. de Tullia etiain atanni. 7, 25,
ellae venit in tuentem, ἒιιιΙΙιιιιι re· 4. 1111111416, 4. 1111111111.

lf‘i' .ll⁰t.⁰r⁷⁰.⁵;l ξ’ ΕΡ] ἒξ ’5Ῑῖ Tartaru: 1111111111. 11.
tsso ’ Ρ ' Ρ ’ descriptio. 1111311151- Tullia-

,Π . ιιιιιιι in Currere, edditnnia Tullio rege.
orniias venerunt. 11111111. lb. vam ιι. 5, 32· P·1⁵⁰·

111262. - At incusavepe ‘nien 'lfnllis ,
tribuuntur, ut, qnidiu Hisponisge· Ρ· ‘smmi 571111. 11111111 P·Clo·

stur, exspectem. Ib. Lili. 10, 8, 1.- dli· ⁴¹⁸ Hm¹¹1²· ml· i, ¹¹· .

lnlliae rietus mirifica. Quomodo illit Timui, nomen fictum in formula,

ert publicam cladem! quomodo 11111111· nt videtur, subditivum uel corruptum
tiras triers! quantus autern aniinns εχ Tum, fler. 1, η, ((1,

ιι discessu nostro! Sit στοργῆς licet isumus, “ihm-ms pl· ἃ. u· e· 505·

1111111111 tumulti· ΨΜ 'mmet‘ 5⁸· ilieiii (lixit perduellionis P. Claudio

’.11111111 11111 ts: 1111 11. 11... ..

2, u, c, 705) puerum {m mmm, Turpius, isuiiliiiris uliquis Appii
Quod ηῠῑύκησεμ, gaudeo, uod qni. Claudii Pulchri, ceteroquin ignotus.

lein est natum, perimbecillniii est. rid ‘ld ΡΜ· 5. 11. 5·

111. 10, is, 1. - Tulliae mene morbus L. Τιιιιιιιι, eques Ro.‚niegistei· scri-
»1 imbecillitas cor oris iiie exanimat. pturae Siciliensis 1. ιι. c. 684. Verr.
1111706.) lb. Cib. 11, 6, 4. - ln Accusat. 5, 71, 167.

11801118, ¹¹⁰⁸ ‘⁸² l‘me 0111111518) ‘1¹¹⁰d L. Tomos, legatus Ciceronis in
11111111 ''iiiiii'’iifii'm'i'ssf 11ἱῖ provincia cure} Ι..ι iii. s, i, 2. ii.
{lilim -¹- ⁸ 31111 ...tt 111- 11· ἒῗ ’.f‘ ’ κ’... ‚tlttf'’ 'itt’ipltlt
1111191 Pl⁰l⁸¹⁰ ¹¹⁰⁰ m⁰d⁰‘⁸¹¹¹ V⁰¹FP¹⁸· - Has a nostro Q. Titinio sordes sc-

teut 11111 κεί. (1111111 1111Ν,θῐ Ἰᾛζ cepimus. ibid. cti. ad Fam. 15, 4, 9.,
teri filie tle ni; sedetiam succedi ili ub, e321„ Tuum,

inin dolore effectas, tale ingenium in
:ein niisers lortnnn versari idque ac·

n. Febr. (705) mulieres nostrae

L. Trinius Mourisios rosilli. Cice-
rone F. proiectus. (1. ιι. c. 709.) etl

riderenulloipsinsilelicto, suniiniicnl· Au 12 5? ί 1b.Ep.⁵stib·1t,16‚

rainca- Matrieanieraui remissurus. 4· Ε ‘17' 6· Admdm

1111707.) lla. Ep. 17,1. -Eius Ρ ⁰¹t⁸⁸⁸⁰ 1111·-

liseiilinin cnin Dolsliells. Placet uiihi tinftgff‘fgm‘m ‘⁰¹²'oe Lib· ²⁵² 2⁶2 5·

nuntium remitti. (1. ιι. 1. 707.) lb. hp . ⁸
Ep. 41, 5. - Tulliae pertus alter, ex Μ· Τῦῑῐιῐῡδ. (110 11110111 Ciceronis

l⁰⁰ decenti, (ΜΗ, 7⁰9.) ,(1 lime, oratio a Maio primuni reperte (1. ιι.
18 5. ·- Post rius illud discidium ο·685·)ι 110111111111110111111111111111111- ,.
Dolabella cnin 'follia in gretiam re· ‘tuffim 11111111 111111111 11111111 nomine.
tuse, sed, cnui gravida esset, divor· 92⁸⁰ Γ 111110 l· ²¹* 1111111111 nulla sangni- ·
itum mm ρ. (ηιμ, videtur, cfr, nis proximitate cuni Cicerone coninu-
etiani Ciceronis Epistolsni etl Dolabel· ⁰¹⁰⁵, 1111111111 1 Μ· Tullio Deculo cos.
lein (le Tulliae morte 1ιὶ11111. sd Frui. 1·11- 1. 6751111 Μ. Tullio Albino3 ι
9,11.- Cicero titiani postmortem ”¹¹⁰ (111 VM· ¹. 5). Cli·- Huschlni
Pisonis generi P. Lentulo collocavit, Qus* P· ⁸⁸··A0!⁰⁰r⁰3¹²d²f²⁰tu³·
111111 quein ills ex parto decessit. ¹ilarius. ls'ffifflffil (11)ιὶὖῶῗῇ 171111ῧὲ 240.
351303115· {³:³32}ng inibant: Sassina Turpius. Eius res gentse
comeersnde (sias ts eins ἀποθεώσει) etque institute copiose enarrentur de'

cogitet 11111. 12, 12, 1. - Fannio ei ltep. 2, 21, 57. seqq. - Eo regnante

 

