, ts ASTURA ·- ATHENAE.

'Asanam llunpen Latii, iu quo insula fit, mimum introduxisti. ad Fam. 9,
eiusdem nominis, uhi Ciceronis nilla. 16, 7. ·- Atellanae fabulae. Varro Ll..
fid Fumo 6, ¹⁹9 2· ad Atta 12, 40· 7, ὅ· Ρ· 5¹⁸· Ibld· c· ⁵· Pa ⁵62· et

' 'Ascraeum eo regnante desectio so· P· 171· · ’1110111111 0141111] Ptlliffl·

lis facta est, a Thalete praedicta. de 111111 1111111111111111111· 1111111 0111111·
1111111119, 112, ettam ar Latinae sunt, Graeca omnia

Asnrnnax, Hectoris filius, persona ⁸⁰¹'v³⁰¹¹¹¹'· Nam 1111111111 1111111111 11111·

br? Ιε11508, ion Pngs‘ssngffnfflffaffigffffl 1111111111111111111111111. Pseu-

Sentianum t. 120. 11111111.- ,Hecto- d⁰¹⁸⁰⁰¹¹· 111 Divin. p. 119. 1
ris natum de Troiano 11111111111113· Afflmwt versus, quototnnromm.

Ennius „pud varronem η, 10, 5, uo latum irridebatur, significatur· de
p. 533. Dium. 2, 10, 25.

“ 111111111111111(11.111111111111,111· ,1111111111111111111111111111111111111·
sula maris Cretici) Achillem sanctis· 11111 “filum 1111811111 1111111111 ¹¹¹ 11·
simecolnutteolit.). (11Ν11.1).5,18,115. 111111111Ρ1111· 111 ram. 13. 7.. 1· -

Amms, Larinas, ‘dolescenspm- Atellanam municipium est m fide

niosus, ab (pppianieo per Avillium ne· 1101118· 111011· 91 111 5·
catus. pro tuentio 15, 56, seqq, Aroania et Tarpeia lex. de nep. 2,

Aannnarus s. Annannaius. atl Q. Fr. 3⁵⁹ ⁶⁰·
1, 2, 2, lt. ab oppido Mysiae Atandro Athanasius 11 Sp. Tfflssm, 0033,

s. Antandro, ut Strabo appellat et 1· 11· 11·,,1911 praem 1111111 {0¹¹¹ 11· le-
volgo laudant3 idque rectius videtur ἢ), ,1211151111610112ἛἭ θωῖοῗοθνῑῖΰὲἱ
ἶῖἱίἱεῖἒιέξΐὸἓξ Hoemclem P· ‘m’ qm A. 1111111111 Continalbb.

Annius: lectcib incerta: ad Q. Fr. 1111111111 11111111 Samnii, 110111111-
2, 10, 1. seara. Varro LL. 5, 5. p. at.

Aureus philolo us. cfr. Brut. ts, 72. Ᾱ11111111· 111111 1111111110· dt Ht-

auclores agebantur personas, ut Atel-¹

Ed. meae inin. CsaunAualeeta pte. 111111· 11111· 111, 59· ·· Eius furor·

C. Aenios. C. Ateii Plaguleins (te. {¹¹⁸⁰ul· 5³ 5· 11· ·· 11110 Athamante

⁰5⁰ 11011181 ‘d Au· ¹⁰' ⁸⁹ δ” “bi filius, rex Thebarum,1unouisiraiu

ensentior. iu Pison. 20, 47. Est Aeoli

commemoratur inter Caesarianos

. . . . ρι’ furorem coniectus.
cernon inimicos.

c, Am, cmm Appia, bom„ Anninus, servus Attici, de cuius
augur, nou satis scienter virum honum 0111111 hm 1011011111 11111· 111 ¹⁰·

et civem egregium C. Ateium notavit, Anniana, Autohnlns, Timocles, for-
uod ementitum auspicia subscriberet. mosi fratrea, teneri L. Pisonis saltu·
11111νί1. 1,16,29. 11 scil. diras ob- tores. iu Pison. 66, 89.

nuntiarat Crasso adversus Parthos prof · Amnum venditi a L. Pisone· in

ficissenti. Origines inimicitiarum lege pison· 40⁹9& populns ,Μ iri smi-

21:3¹4 111011· ⁰⁰⁸⁸· 3⁹’.39· Ρ· ‘7²¹⁰’ 1111111 timue Aetolis, ad Acheloum A.
tetur cum C. Ateio Capitone, qui

L. Munatio Planco commendatur (a. u. 1111111111· 11111 11111111 ᾹΨΝῙΒΝΜ
c· 708.) ad Famil. 15, 29, 2. 11 C. Ateio, 11 1111111· ““ (1111111111111 111911161ῑῦ0-
ςῃῑ 1111111011181110111111, ῃ, ο, 707, uae, ab uua dieti Athenaei, ah altera
Bell, Afric, 11), Athenienses, a tertia Athenaeopolitae.

·. . . Varro Ll.. 8, 18. Alb-Proteum
> ⁷,

est Amul& uia teuuc caeluni, 'ex quo acutiores

Arenae, municipium Campaniae in· pporploppppnctpiruptipcpmplp 1111111171Ᾰῖ
111· (1111111111 ‘t N⁶⁸P⁰¹¹¹¹· (11 1181 11ἔ1· tiqui historici esse voluerunt, uatus Vol-
22 51, 86· , , cauo primo et Minerva. de Nat. D. 5,
. Auentinae fabulae sive Osci ludi, 22, 55. Ibid. 23, 57.'- Minervae et
dati a Cn. Pompeio a. u. 1. 699. ad Neptuni de Athenis certamen. Varro
Fam. 7, 1, 5. -Tu, Paete, secundum Fr. p· 360. Bip. - Athenis ex aede
Oenomaum Accii non, ut olim solebat, Minervae grande auri pondus ablatum
Atellanam, sed, ut nuno (a. u. c. 703.) a G. Verre. Verr. Accusat. 1, 17,115.

 

