290 Q. HOHATIUS ω- Q. HOHTENSIUS.

impedirent, restitit et constantissima p. 250. et Ibid. 911, octaviam Act.

meute Capitolium dedicavit. Prodouio 1, 7, 18. lbid. 9, 25. lbid. 11, H·
⁸ 511, 159. - Capitolium dedicans suor- -Eius proavus Tuditanus. ad Att.
tuum ut nuntiabatur lilium, sq iussit 15, 6, 11. - Catuli gener, eausam
absente sepeliri. CicFraginui. pitto defendit Africae a. u. c. 659. - Pro
cir. Liv. 2, 8. Bithyniae rege, Nicomede, dixit eires

Q. Hoiarios iu Codice illediceo 1· 11· 1· 666· 6101· ὅ. 61, 22811
pro P. Mucio. Her. 2, 18, 19. 229. - Eloquentia Q. Hortensii ne

Ag· pupuge 1 ⁸· .. ⁰· ⁷⁰⁹³ ⁸⁶ ttiutltiflt. 6861) ,tulli

, , , 1, 1. -Ei summani copiamtseulu-
Hoanicima a t'accis liordis dieta. pemque dicendi mm„ largita m

1111111111· 2, ⁵2⁶· lliid. 2, 8. — Eius aedilitas nia ni·

Houcanus ad Att. 2, 25, 1. etLih. licentissime a. ιι. e. 679. de Θ ,2,
11, 15, 5. est Q. Hortensius orator, 16, 57. - Praetor de pecuniis repe·
ulii uide. - ,cognomen est Hor· tundis a. u. c. 682. Verr. Aet. 1,
lensii, quo notus est inprimis nepus 15, 88. ·- Q. Hortensius Terentiiiu
oratoris ex Tacito. (Anu. 2, 57.) bed Varronem consobrinum, repetundi·
e locis Ciceronis patet etiam avum rum reuin, eripuit App. Claudio ae-
11ἱῑ211ΐ..)ῑ’ὲ“1.22ἕὲἱῑῖὲ 811181· Ὗῖἕῖἑὲ,ἷῗ.ἶ“ιῖἳῗῖ“ἔῗέ.ἱὶῗῖῗ1ιίὶῖῗὲ
1ιιΙΙί Caria. 66. a Vossio aliisque ad sium de Varronis iudicio, consulirmi
nepotem relerri, nec temporum ratio eius, quod discoloribus ceris indiciue
¹eluit eredere Catullianuiu Hortalum corrupit. Schol. Gronov. iii Act. 1.
’ esse nepotem potius quam ne otis in Verr. p.·598. ·· Q. llomeusiu

auum.” Eia. Cfr. Eun. ad Huet. tacito nomine reprehensus tanqum
Tib. 117. Alii oriatur. C. ·Verris defensaret amicus. (a. ι.

Hoernusiaui, i. e. Ciceronis dialo- 1· 66’1ι),1)1νιίιιιι. 7, 25. - Oppcgut·
guo, Hortensius inscriptus. -· Quod 1111· 1611110111· 1111· Accusat· ¹2

uie aditiones, ut scribam illa Horten- 9, 21· 111111· 28, 71· Iliid. 58, ui.
siano, in alia incidi, nou iuinle‘iuor 61111111· 2, 8, 21· (111)ι 111111611111

istius uiaudati tui. (a. u. c. 698.) ιιι1 11111 11111111 511111111) ibid. 72, 117·
Atol, 6, 5. - Hortensii ciceroniani llud. 78, 192. Accusat. 8, 2, 6. liat
fragmenta. Fragmui. p. 1179. - Hunc 78. 182. llud. 88, 20⁵. lbid. 95, 212·

libcum memorat etiam de Divin. 2, 17111· 6111111116· 1⁹ 2· ·· 1161111111·
1, 1. tuere, Hortensi, ue quaeram qui li·

cuerit aedificare navem senatori. te ι

domnus deuinctam consuetudine tene· ‘iqua‘ ⁸⁰⁰¹ ism ΙΨ* θ.) mmm
queuiadmodum tn soles dicere, quit

Μ ΜΨ· ¹³¹'⁰ ’111166 ⁶· ⁴ veiint. ιιιιι. ιι, ιι. - Quae au

Herennianus. Hortensium eum, qui omni, spumanti rasio ex temporibus
m‘llmfallu' 11611· 1²· 5, ²12 118111· esset et aunone, nou ex numero et·
ul'lulllfulssle “bilmas El'ssulss Clam que ex mmmm congjdfmnda, m-
(1¹¹⁰ 11111. 11611 1111111· Η quaui tani grati lii sesquimodii‚ 0-

Ῑ.. Horrnusius pater Q. Hortensii, Hortensi, luissent, quos iu enm sl
tt⁰..¹;,¹'.⁰‘¹⁹.¹t Hills titillat 3111311919918911111·
Verr. Accusat. 5, 16. 12· 611· 311101· gratissimum amuthal: fecisti. Ι1)·11111
3611· 1111) Archi& P· 356· euim annonae faciebat, ut istuc, quel

Q. Hoarnusius natus a. u. c. 6110st re parvumvidebatur, tempore magau·
eius admodum adolescentis ingenium videretur. Verr. Accusat. 8. 92, 215. ³
ut Phidiae signum simul adspectum — Q. Hortensius adversabatur 119
’ et probatum est. Is L. Crasso, Q. Maniliae. Si uni oinnia tribuenda itit. t
Scaevola coss. a. n. c. 659. primum iuquit, uuum dignissimum esse 8011·
in loro dixit, XIX. annos uatus. - periuri, sed ad unum tauieu aucit
Est auteur Ἰ.. Paullo, C. Marcello deferri nou oportere. Multa esiiu· ι
coss. (au. c. mimnermonisque natu et e Rostris contra virum 111·
“ videmus eum in patronorum numero tem A. Gabinium praviter οιιιιιοιιῑ1 q

anuos XLIV. luisse. Brut. 61, 228. dixit, cuiu is de uno imperatore eoum
- Eius aequales enumerantur. Iliid. praedones constituendulegein pruffl- q

l

Hoarcusn. Totam Hortensiorum

 

