LONGILIUS - L. LUCCEIUS Q. F. ³⁶1

’ nov. in Act. 1. in Verr. p. 886. - Locsusc lin cest vocabulum nr·
Palicanus, tribunus pl. in *contione dc sm. VarroL .5‚ 20. p. 102.
causa Sthenii c Verre vexati questus Luem wi, philipp· 15, 5ν 12, 5„

9⁸2 vm· Qum-²· '¹‚12 ¹⁰⁰: ·· ,ΡΨ Magna Graecia aut certe confines ei3
lucanus aptissimus curibus imperito· „am 20„ convenit inte„ mmmm ι

rum· 3181862. 2233 ·· Cir. ΝΜ· ¹· utrum Lucania sit Magone Graeciae
1, 1. ·- L. Afranius Palicano os ad necne, Em,

¹:21¹‘rt‘”liultzlttia‘htzll: Μ ’ ”» r

ffffgffiu13¹3.A-⁰f'1ii12v,‚i{0¹}.{2‡5'd⁸g sic eum eiiam mou.

ctiam Perizonii Dissert. de aere gravi Q· ,himma ΡΥἰιιιί l’ili “nmmo 5¹¹
Ρ, 274, Eckhel 1), N, 5· pygamad, proelio interiectus. Caesachll. 5, 55.

rig. de Asconio p. 116. Ad eius tri· Lucceius, subscri tor D. Lcclii con-⁰

hnoatum refertur nummus cum io· tra Flaccum. pro Lucio 33, 83. -

script. Liscansrrs (Caprae Libertatis) Dc ¹falsa scripturaLiscea'encir. Ouden„
Pacuuianus (Rostra Romana). Alius: dendus-pium ad Suet. Caes. 19.

Ffflffllffl (Calml sm) Pfflfflss Lucceius: lectio ⁴corrupto noudum

(Victoria iniiga), ‘l ῒθῐῒίΰδῑ H⁰N⁰¹¹1⁸ pro certo correcta ad Fam. 5, 20, 5.
(Caput iuvenile larsrectnm) Pucinum conata ριίῃῃῇ 6

(Sella curulis inter duas spicas) nondum Lucem, M· p· a· u· ο,

’.ὼ „plima” mim “men η’ tur apud Ciceronem lter Ιίῑγῑὲὶαεᾳξιξξῖ-

dm Ρ088Ιῖ 'd 'eduinum ‘urnlem‘ ¹⁰ auum esse periculum, ce culpa senatus ⁸

ffiah532n23⁸3u{e1?¹}i535·(5333 ἕζᾞὶ his decretis (quihus pecuniae debito.
l ML Lollium Palicanum aedilem ple· ἓξὲξ, {Zssegglexu‘nld‘Affirgffilglflff

ΜΝ ‘wit’ id uum ”imur ¹⁰⁰⁰ Μ’ Duo cum Lucceii luerint sequales. al·

χ soocti Ciceronis pro domo 5. ιδ.. ubi m L. Lucceius Q· p, bimam ,lm

mma ¹¹5⁵} ²3¹¹¹²¹¹ hm ⁰,¹¹¹⁰i⁰ ‘'ed“ sine praenomine Lucceius Μ. F. nt
”⁸¹⁰⁹ ⁰⁰¹¹h¹¹¹¹¹⁸ Μ· L⁰¹¹¹¹¹¹n ‘mm' semel crispellatur sohte. 5, 21,15.’‚ ad

Μ’ ¹¹⁰⁰ ΝΜΟ) hpidibu’ ⁸9p⁰¹i⁸⁸⁰’ utrum loci noitnulli', nbi simpliciter

ΜΨ ¹³⁶¹⁰¹¹⁸⁸i⁸⁸⁶ Ο· mmmm (Ἆρ’ cstbscceins, pertineant, pro certo dc·

‘⁶3¹' 3⁹5¹ Μὴ ·⁰⁰¹¹ cadunt 5¹¹ “edil‘m’ liniri nequit. Nihilominus cd Lucceium
ca ont m hommem conductum ‚a P.

Clodio. Nec vcro, si Palicanum in Μ’ Ρῧ ¹¹⁰⁰ ’ω aliq-⁰⁸ ¹³⁹⁰''”bi¹i¹⁸ti⁸
specie referuntur loci eodem lere tem·

lili: ..lillltglttt‘ll‘alitilia? 3355c555³12¹3301¹333123·5l3:235 0²ss
⁰5⁰³ ¹¹⁶ ‘num’ ¹¹¹ '‘dd“ , tam vehemens luerit, orco scire. (a.

Locorum, redemptor domus Q. c... u, ς, 703.) ad Au. 5. 20. 8. Huic adde
coronas oedificsndcc. (nu. c. aso) Lib. 6, l‚23. Lib· 7. ὃ. 6. Ceteros al

⁸¹¹ Q· Fl'· 2, 6· 2· L. Lucceium Q. F. reticuli.

Louomus. Vile C. Csssros Lonor- cn, Lucem. multum uritur Bruto
rsus et Correus. (Schol. Bob. pro Plau· α, ῃ, 0, 710, „d Ata, 15, 5, 5,

⁰¹⁰ Ρ· ²⁶¹¹) , , L. Lucccsus Q. F. Post Catilinae re-
Τι. Loacus. Vule Tu Scuraonsos putum (a, u, ο, 690.) faciteam reum ⁴
Lonoos. iuter sicarios L. Lucceius (orator) pa·
Murus, nomen, ut videtur. eorru· ratus eruditusque. Asconio tog. caud.
ptum ex Lorymem'. pro Flccco 2, 5. p.92. Orationes scripsit in Catili-

L'ocsncnr, populns Doridis penin· 9⁰⁰¹· ΠΜ· Ρ· ⁹32- [4109986884.
,12122fi.,(22,1·j.Q ρ regione Mod„ pm 093. consulatum m animohsbehatsla- ,

5120002 5, oppidum eorum mm tim ’petere ‘caesar cum eo coire per
Lunum vm& de Nat· D.2 Arrium cogitabat. adAtt.nl‚17,¹tt.
’ - L. Lucceius, Cn. Pompeia et Cice-

23, ⁸¹· ⁸ , , conlactaneus, commendatur Culleolo
Luca, orrum. ΕΜΜΜ ’Μ’ sucessimus. acran. isui, ι.

lom· ⁸⁴¹ Μ· s,9, 9· V¹d⁸ 1⁴⁰⁰¹N⁸² et lc, l. -Lucceiosin Sardiniam iter
Mllfflfflfflll' habehat. (s. u. c. 698.) ad Q. Fr. 2,

Locos boves, elephanti apud Nae· 6, 2. - Lucceium, historiarum scri-
vicu. Varro LL. 7, 8. p. 825. plorem praestantissimum ct virum,

 

lege Leccam (non Lucani) Graeclam. ·

