‘ θ

roc 111111111-11111111.

Coarrnrus. Discrucior Sextilii fun- 705.) acrama, 16, 7. ·- Ab eo At·
,dnm a verberone Curtilio possideri. sicus impediri videtur, 11 initio belli
(a.u. c. 710.) ad Ast. 11, 6, 1. lbid. civilis ltalia exeat. ad Att. 10, 15, s.
10, 2. (ad Att. 2, 5, 5.) - Postumus Curtius,

, (111111110100110000000οω, ,d Caesarianus, aenit' ad sue, nihil nisi

. (0110005, 000100οφ00οωψο classes loquens et exercitus. (1.1. c;
nomeu confunditur) 705.) ad Att. 9, 2. a., 5. 11)ιά. Ep.

cmm, 1000, i„ pm vam LL 5, 1. - Curtium in curis potero ferre?
⁵’ ⁵²· ¹²· ¹⁴⁷· ⁵¹1⁰* ⁰⁰³³v· ⁵⁷· ·111111111011· ·· 21

Ι Coresus, eqdes Romanus, civisior· euru. lb. (1.6, 2. - MdbMpobdi ddi,
111, cum equo 11 in terrae 1111111111 cum dubitet Curtius consulatum petere.
raecipitarit, 1 quo Curtius lacus. (1.1. c. 709.) ad Act. 12,19, 1. -·
ciplex de eo historia. Varro 1.L.s, AdCiceronem venit. 1h.Ep.s, 10. -
52. p. 117. Cicerocum nusquam me· Caesaris interfecti morte laetamur,
mm cuins 11111 defendimus. ltaque quam

Casurus, accusator, occisus ad la· 111111 11111Μ· Curtius 11111111. ut pu·

camServilium tempore proscri tioms 11111111111111111111111111111. (11. 11. 1.
Sullanae, ael 1111111110111111. 710.) ad Att. 11, 9. 2.

110511· R⁰8ci⁰ 52, 90. Q. Cuarrus Posrmuros. Q. et‘Cn.
0. Casurus, aCaesare in senatum P⁰⁸T¹m¹ emus i· θ· Curtii Ρο11111111

111111, commendatur Q. Valerio Or· argentarii· Ver?- 11111111· 11. 59, ¹⁰⁰
cae (a. n. c. 709). ad Fam. 15, 5, 2. 11102. ·- Omnibus lus locus variatur

p, cmm scripum Memh (a mterPusrumus et Posuuamsnten. in
· primis ad Fam. 6, 12, 2. ubr de M.

⁰· ⁰· 7⁰2) (13819530 Ρ· cufilum· “⁸ss Curtio Caesariano sermo esse videtur,
ὲῖΐίῐῗίῖιωὲοέἱῖἓ ‘cargfflffirfflffl sed-Puerourus simpliciter a pellatur.

P , , , ,1 Nihilominus praefero nunc curamus,
flgggaffnffflffigpffixmflffgffl m non quod cum Zumptio ad Mers. p. 179.
Pompeids rei frumentariae 11111111- Εἷᾎὲῗτῶἓυιῖᾙέἑῖῗιῗᾛῖιὲἒηὲᾚ
”miti ‘⁰¹¹¹ ⁰⁰⁰¹Pfeh⁰¹²dei² ⁸⁴¹ 0²⁰⁸* posterioris prorsusLatiuitatis est3 sed,

”mque diduliffl· ³dF⁸¹¹¹·⁶’ 13³²· quod plerumque praenomen Pueru-

Q.Coar1ns‚ sodalis C. Verris, iudex rsus in Curtiis his cognominis locum
aestiouis in iudicio ignoto„ Verr. obtinet, adeo ut Possumus Cuarrus
Mensae. 1, 61, 158. (vide Zumpt. p. positum sit pro Casurus Possumus, nt
111.11111101111111111110111.) assus Carcrnms et alia nonnulla

00111111, bonus 11 eruditus ado· “pud Cic‘ffln‘ffi· ⁸⁶⁴1 ‘⁸¹⁰2 ειΡ1111 Ta·

lescans, a. u. c. 700. Memmium, can· ‘itum freqoemssflm‘·
didatum consulerem, de ambitu postu· 0111111111. u· c· 709.) ad Ast. 12,
lavit. ad Q. Fr. 5, 2, 5. 58, u. lb. Ep. 11, 5. Ι

0. Crarrus Minurus, Postumi liber· P: emulsa 9919111011111111 misisti?
tus, commendatur p, 300000), ,d societatis m Alrrca, Ciceronis lams-

11011, 13, 59, 1, liaris, commendatur Q. Valerio 01111

0. Casurus Peoocarauus praetor a. gfffztniaffiff 1⁰5?qu ad Fam· ¹5⁸ 61 1·

1. 1. 701. (non 708., ut per errorem
est in anta Editioue.) Ad eum est
epistola 59. Lib. 15. ad Fam.

C. Coarrus Prrrno consul cum M.
11111111 Augurino a. u. 1. 509. Varro 1,
LL· 5, 32· Pa 150.

L. Cusrrnrus, Arpinas, tribulis et
municeps Ciceronis, commendatur 0.

Titio Rufo. ad Pam. 15, 58.

Currnun lacus, in agro Reatino,
aliae umbilicus. Varro Fr. p. 563.

, Bip. - Idem Cutiliensis lacus icitur.
M. Casurus Pusruuus. Μ. Curtio vam uh 5¹ 00, Pupp,

tribunatum mil. aCaesare petivi (1.1. C
0, 700), ,d Q, Is,⁸ 2, ¹5. 3· 10005, 1111, Verr. Accusat. 1, 8, 17, cer.

1, 510· ,,, camus (Caesari, amicus) nomen Siculum navis onerariae 11111,

dibaphum cogitat (magistratus alicuius gem ΠΜ* apud Heilchlmss·

vel sacerdotii, vel auguratus spem laa- 0111111, oppidum Cappadociae ser
11111)1111111111111111111111.(11.1. candae, admontem Taurma. adFam.

 

