sraeleiteis.. STESICHORUS. 159

8111111111, 11111Μ. Μ1111 ad Sta. te, 1. - Male alicubi editur Stultus,-
ries, Campaniae oppidum. ad Famil. etenim est nomen servile Romanum.

'a 1¹1· 81111111 comicus. Vide Caecmos
8111111111. Vide C. 11111111 8111111111. Scaurus.

8111111111 primus docuitvinuna aqua Srarrus 11111111 0111111111. Vide
uisceri. Sal. Hist. ὅ. p. 221. fragmen· 1111111111.

⁰¹¹¹ ⁸⁰bdlll⁰l¹¹¹¹¹ ⁰¹ (laec. Al'ul· (le L. 8111111111111111, Caesaris leva· ι
)1111· §.12 tus a. u. c. 706. CacsarCiv.3,15.⁰-

Srasnss Neapolitanus, nobilis Peri· Hic rumores Murcum crisse naufra-
›uteticus Eum urultos annos habuit gio. (1.11. 1708.) ad tt. 12, 2, 1. ·-
ipud se Μ. Pupius Piso. dc Finn. 5, L. Murcus etQ. Crispus, imperatores,
i, 8. - Assentiebat iis, qui multum viri sortes optimique cives, in syrie
n fortuna secunda aut adversa, nsul- exercitus C. Cassio tradiderunt (a. 11.
um in honis anomalis corporis pone· c. 711.) Cassius ad Fam. 12, st. 1. ·-
ent. Ibid. 25, 75. - Staseas, in illo Murcus legiones Syriacas tradidit C.
ruo genere (philosophandi) omniurn Cassio. Pseudobrut. ad Cic. 2, 5. -
princeps, 11111111 curn 1111111111- Ldsggtiuffimffifflffi, 1211112111ὲ (ἒ,
tznssfnlffugsslzmffimrza ι u· c· 663· lalcis. ad Dion. t7‚⁶27. E’ praetura

sm, (10⁸, ,10 [Ἢ. 9, 14, 23· proconsul Asiae iubetur C. Cassio pro-
vinciant et exereitum tradere. dde

8111111111,111111. Varro Fr. p. 519. Veqqeq·2‚70·3 deeju,0xjtu‚1bid.77, ’

3iP· Ι . ι , cfr. Wesseling. 01111. 1, 12. - (Eum
Stertmflttffls ¹⁰0⁰l³⁰ ⁰1‘P1d1 1⁴¹· C. Cassius 111 suas partes traduxit;
gutiae mter Dertosam et Vada Saba· mox falsis criminibus insimulatum Sex.

11. <1⁰³⁰ 1111111111ῐῆ Aqua? 3111ῑί11111 Pompeius in Sicilia interfecit. Μ111111.)
rave Aquae Statiellenses 1111 Aq

Statiellorum ad Fam ss ss 9 ¹¹²⁰ Sex. Srsrrns, negotiator, necessa·
. . , ,..

, rius Cn. Pompeii. Er praefecturam ne-
Sracrmr, Taum dionacaurss. Varro gavit Cicero. ad Art. 6, 1, fi.

1111· 21 12'11· 59111111 111 ¹¹⁰⁸ ΙΨ) 511· 811111111111 egerin Etruria. Varro
iliorum gente 111 usu eratTaura prae· qu· 5, ῃ, 1,

pumen. Cfr.Inscriptt. mensuratos. smum nomen famum in dile- ι
.p. 1176. ’

ctu habendo, ut Valerius. Schol. Bab.
pro Scauro p. 571.

S . . . 8111111 campus in mediterranea
“mma P0⁸⁸¹¹¹¹¹¹⁸ h¹⁸l¹l⁰ lm· θ’ Campania, de o adeundus Camillus

3⁷⁷) rr⁰ 1011· 0⁰¹³· 1⁰2 ³⁰· 1111111. ru. 1111. 111111
1811111111,111111111709. ad Eum dividiinbcbat Ρ. Rullus. dedege

511112, 13, 2. lb. Ep. 111,1. agr. 1, 7, 201- Altera larius: Stel-
1.. 8111111111, Catilinarius. in Catil. 11111 01*- lbtd· ².‘ §1282 ·· 0111·

5, ὅ, 6, 1111, q, qq, 7.1,‚.st,fflju,‚ pun} Stelzatgm ma213rrbus consecratum

{tielqutelln-frllldltedmcilddlellddeldddesltael- Ιο8111111111, stilae. ‘Arat 1. 270.

sat. 11115. Ad Ciceronem vocatus. Summa

Μ· 16· 17· “·, Supplicium ‘¹⁶ ‘⁰ suis studiis obmutescere senectus. Cato
¹¹¹¹¹¹l³tum ¹¹¹ T¹¹¹¹¹⁸¹¹⁰· und· 5⁵· 7, 25. - Thermis erat'Stesichori o‘e'·
81111111, servus Q. Ciceronis: ipsi tae statua senilis incurva, 1111111111,
propter fidelitatem (quum Putabat) summo artificio faeta3 qui fuit Hime-
rimis acceptus et carus. Cir. Q. Ci- rae, sed et est et fuit tota Graecia
:aronis Ep. ad Fam. 16, 16, 2. ·-· sta· summo propter ingenium honore et
ius, Macco minime robatns. ad Att. nomine. Verr. Accusat. 2, 55, 87. -
ἰ, 2, 1. - Statius 1111111111 Q. Cice· Stesichori versiculus: Οὐκ 1111ι ἔτυ-
·on1s, molestus Marco, acriterque ab μσς λόγος. ad Ao. 9, 15, 1. Ex eius
todem re rehensus. ad Q. Fr. 1, 2, ηαλινῳδίᾳ εἰς Ἑλέναν tres versiculi

3Sumturus, deus. Varro Fr. p. 519.
ip.

Eum non coe‘git iu

.,1.- uinto erat 111 epistolis. lbid. supersunt: (1ῠκὲστ”ε’τυμοςλόγοςο11-
1, 8..- Statius Quinto dedecori est. τος· oo γὰρ ἔβας νηυσὶν ε’νεὺσεὶμοις,
1111111. 12, 5, 1. - De Statio manu· Οὐδ’ 't'ttto Ilipyoqea Τροίας. videsu- ·
uissc angor. ad 1111. 2, 18, l. lbid·¹ sicheri Himerensis Fragmenta, colle·

 

