116 6. sanutus 6. r. 666166.

Fannius Μ. F. tribunus plebi luerit. Vi- hus Pighius ea, qua ln talibus solebat
deor 1616166111666Ρ. Africano, 16161- uti arte, tres C. F aunios ae ualet bn·
1616 censoribus. (a. u. c. 612.) 611 Α11. xit in ipso opere constanter distinctos,
16,, 15 c., 2· “(6.11ζ c. 710.) Vide in lodice autem Pighieno etalirau-
mox 16 C. Fannio C. F. - (166166- sio Hist. Rom. p. 171. 16166 intense
vbat me (16 rebus nonnullis ad 61166- 66616666. Neqne vero satis clare de
nologiam pertinentibus) epitome Bruti iis disseruit Maius in Prosopogpaphia
Fanniaua, au Bruti epitome Fannia· Dialogorum de re publica pt tvl.
norum. ·- — Hunc Fannium, qui acri· Ed. Rom. 1828. Primus igitur Pighio
psit historiam, generum esse scripse· est C. F 666166 Μ. F. ‘'C. N. tribunus
ratu Ls‘elii, sed tu me ytntluerptmir re· pl. a. n. c. 612. Varr. (6111111. 16,
felleras: te autem nnnc Brutus 61 F an· 15 c., 2.), praetor 6. 617., pro prae-
6166 (ipse). Ego 161666 de hono au· tore 6. 611. Secundus C. Fannius C.
ctare, Hortensio, sic acceperam, ut F. C· N, orator, pro quaestore a. 616,
apud Brutum est. ad Att. 12, 5, 5. — tribunus pl. a. 620, 66111116 pl. a. 621.Ι
Aegre tulisse P. Rupilium 1661616 re· praetor a. 627.. pro praetore a. 626,
pulsam consulatus scriptum 6611111611- consul 6. 652. Tertius C. Fannius M.
nium est. Scd tamen transisse videtur F. Μ. N, Laelii gener, historicus. qni
modum, qnippe qui oh eam causam a 6. 608. 666166 Ti. Graccho 1666616666-
1116 recesserit. Tuscul. 1, 17, 10. - thaginis primo conscendenti (Plutarch.
ln eius Antiatibus oratio Q. Metelli in Graocbis 1.), s. 612. magns cunt
Balearici contra Ti. Gracchum ex o· laude militavit in Hispanis (1616 μὲν
sita est. Brut. 21, 8. ·- 1116161 A i· οὖν Φάννιος 6 Auitum κηδεστὴς λαμ-
66666 1611, 61 61116 Historia sua C. 166166 ἠρίστευσε. Appiau. Hisp. 670).

· v Fannius. Brnt. 87, 299. - 16 Α666- Pighio pro quaestore a. 618, tribunus

libus suis Africanum Aemilianum εἴ· pl. a. 625.. 66111116 pl. 6. 626, praetor
pmcn appellavit. 116 Or. 2, 67, 270- 6. 629. (116116611661166 6166666616-
666166 ait εἰρωνείαν 16 Africano pbr βουλὴν συνήγαγε κ. τ. t. 168661-
fuisse; idque propterea vitiosmn in illu 166 consulto apud losephum Autiqq·
nou putandum, qnod idem luerit in 15, 9, 2., quod S. C., si nou ad 6116
Socrate. Aead. 2, 5, 15. - Salustius aunum, quem 6161611 Pighius, releren-
in Lib. l. Historiarum tribuit Gitoni dum est, 66616 post a. 625, qnottyr·
brevitatem, Fannio vero veritatem. canum ludaeorum principatum ade·
victorin· P· 57, 51. - Cic. Fragnnu. 616666666666161,166161116601161616,
p. 580. nt assolet, propraetorem C. Fannium
Μ. F. Μ. Ν. 6. 650. exbibet Annalium

C. Fannius C. F. 861166 consul cum scriptor. Ad banc 661166616 ineundent
Cn. Domitio Ahenobarbo. a. u. c. 652. 66 saue adductus est, quod 11161 omni·
, uuam orationem de sociis 6111661166 no nou potuisse perspiciebat, nt G·
Latino contra C. Gracchum reliquit Fannius M. F. historicus, qui excerto
sane ct honam et nobilem, ‹puam non· Appiani testimonio a. 612. 16 Hispania
nulli a C. Persio scriptam esse aie· militarat, eodem anno tribunus pl·
bant cet. Brut. 26, 90 61100. - Nun· 166611, ex opinione certe Ciceronis 61
quant est habitus elinguis, et tribuua- Att. 16, 15 6., 2. (Accedit nunc locut.
tus eius arbitrio et auctoritate P. 11161- quem Pighius noudum uorat, 1161166-
eanigestnsnonobscurusluit Cir. ad 1, 12, 18.,611 quo Fannius historicus
Att. 16, 15 6., 2., quem locmn vide a. 625. 661616 domum 6666166166 erat,
166.616616Μ.11.Ἰ6111.- Exordium id est, xxvtt.-xx ,66666 natus-l
cius orationis contra C. Gracchum. Sed iam propter locutu ad Att. tt.
11606.6,17,185. - Fragmentum ora· 15 c., 2. ltugcudum sibi credidit 6111-
116616 611 66 edversus C. Gracchum rum C. Fannium, M. F. Ὀ, Ν. (11⁰⁰
habitse. Iulius Victor p. 221. Α 11666 1161661666 1616111 rem 6 1661111661 csse
Fannium Beierus 116 off. 5, 11, 17. significate) tribunum pi. 612, 61 so·
substituit 16 locmn Penni. - Duos C. lita coniectura exlege anuali utcun-
Fannius aequales memoratCiceroBrut. que repetita, sine ullo antiquitatis
26, 996 ,Horum (P. Crassi, Ser. Gal· testimonio eundem facit praetorem a·
bae, P. Scaevolae) aetatibus adiuncti 617. Μ161 vero persuasum 6616166·
duo C· Fannii, G. et M. filii 1666661.” dem tempore tres vixissent C. Fannii,
Sed propter nonnullas difficultates in hoc ipsum memoraturum fuisse Tul-
utcinsquc rebus gestia atque honori· lium, cum iarn boc ei notabile 611616

 

