noscis - L. riosclus OTHO. 513. ·

1,17, 105. - Eius auguratus 0111011- 11110111 humanum *exitum abripuit,
lis, uon 11·11111111111,000 110111 iid virtus 11111011 10 caelum dicitur sustu-
opiuioues imperitorum, sed 1 certis lisse. 1101100.1,16,25. -anulise-
0300011010120000100)111111010.8 11110). 12ss 010011100111110011113010 021.ιο 522
.i., ‚ .- 111 11 1.- musm e cii isa

de 00. 11111.- lii Aventino angurium aevom, ismae assentiens dixit Ennius.
111·1111..1111311111 Γ.ἳῗῗ1.131.’ἵ.’.111113211111ῗέἕῖ
2,51,60.-1101111110110101101111011 11111. Pseud. 1, 2,11. - Romulus ex
condidit. deLegg. 2, 15, 55. - Ro· homine dens 110111. deRep. 5, 2010.
mulus rex ‚, augusto augurio “ Rnnism - Eum eundem esse Quirinum 011101.
condidit. VarroRR.5‚ 1, 2. - Abeo deNst. 112, 21, 62. - Romuli mucel-
Piiiilihus Romsmconditiim 1000011111. lum ,' proverbium. Varro Fr. 0. 261.
(10111110.2,17,98. ·- Romulus 111 i· Rip. - Romuli sedes iu 110000111110.
0111, Ν1111110111 constitutis fundu· Vario LL. 5, 8. 0. 60. - Romuli 01
mente iecit 0011110 civitatis. dc Nat. Tstii 1111110 in Capitolio togstse 1110
D. 5, 2, 5. - Romulus lituo regiones tunicis. Aseou. iu 80111. 0. 50. -
direxit tuin, cuni 1111011 condidit. de 00111 et Torquato 0011. (010689.)
1111111.1,17,5ο. lbid.r,3s,su.-Au- ,tectus est fulmine ille, qui hunc ur-.
guies omnes usque 1 Romulo decre· hem condidit, Romulus; 0101101110-
veiunt, 1010 fulgente cum populo agi tum in 010110110 parrum atque 110101-
nefss esse. iu Vatinium 8, 20. - Ro· 10111 uberibus lupinis inhiantem 111110
mulus 111110 interempto sine contio· meministis. 11101111. 5, 8,19. 011. 110
10111100001111, 0100 101 Quirini 101 Divin. 2, 20,15. - Romulus Naevii
Romuli dixerim. de Off. 5, 10,11. - 1111111 praetextato. Vsrro LL. 7. 5, Ρ.
11 pilei· Stator iisdem, quilius 11100 559.-110111111Ν10111. VarroLL. 7,
nris, auspiciis 1 Romulo constitutus. 6. 0. 586. - cir. 10 0.,111111110 0111.
1101111.1,15,55. - Eius 11101011. 1,15. 1101111111. 5,15,59. arro
501101.Βο11. in Vstiu. 0. 519. - Ro· Fragm. p. 551. Rip.

inulus 01 Totius: Sabinum 11011111 iu- Rosmlex· come! 1 Fra ‚nm-23
101001. 1111101115, 52. pag. 1’19.- Ρ· 451· g ⁸

Romulo auxilio 101110101111 Viben- ‚ , ,
iius, Tuscus dux, contis Tstiuiii. R⁰⁸⁰¹ffl 5¹¹¹¹¹⁸¹¹⁰ ‘⁸⁰¹⁸’ ‘¹⁰ 01· 2’

Vei-ro LL. 5, 110, 51, ... Romula, 59, 212.

Sabinis dedit montem Aventinum. Rosam 'ei Aegas, Allobroges, ι

11111011. P· 256. Rip. - Princeps ille 0101110 transierunt nd Pompeium.
0101101 huius urhis loedere Sabino do· Caesar Gir. 5, 59. seqq.

0111011111101111110010101111110011 , ., . .
hm civitatem θρωπε, pr„ Balbo Roscius, municeps Velleii Epicurei.

15, 51. - ΑΙ) eo hius 1100110111111111111 18191190011191110 ‘¹¹⁰¹’ 991999
01111111111111, 110 heredem seque· P¹¹¹⁰ ¹¹⁰¹ 1119181119 91 9191191191·

tentem 1102 limarum ,Ρ efluunt, sissimisoculis. deNst.·D.i,28,79.7-
vfiffossli,1‚10‚2‚- verim qu„ 000111111010110101000110011011-

hsreditste 0 Romulo rege venerunt. 991111 1105910· 119911111119--

19119 LL·5⁹¹·P· ²¹· '¹' mum* 110· L. Roscius, legatus populiRomsui, .

11111113 “ ‘1¹¹i ⁸¹² ¹¹⁰⁰ teml’⁰¹'e (θ’ ¹¹· θ’ interemptus anrte Tolumnio, Veien-

025.) 11100 sexcentesimo rex 0111. ,ium rege· (mmmm Philipp.9‚
cipio: Cedo 111111 harbarorum Romu7 2, 435, esaim, 17,

liis rex luit? 11011010 Si, ut 011001
dicunt, omnes 111 011101 0110 111 biii- L. Roscius Oriio, 111 fortis, mens

111101, 101001, nebsrhnrorumrexlue· necessarius, equestri ordini restituit ,

riti sin id 11011011 moribus dandum 100101111110011110111,1010001110·
011, uon linguis, nou Graecos suiuus 110111011. Itiique lex hoec, quse sd
1111111101, qusui Romanos 0110. de ludos pertinet, est ouiniumgrstissiinu.
Rep. 1, 57, 58. - Ennii 111111 de 0101111001 19, 10. -1.. Roscius Otho ,
Romulo. lutulentis. - Deiectio so· 1000111111,101101110110011111111110-
lis in eins interitu. Frsgmiu. p. 182. munis Xlill. ordines spectandi urstis
- Solis deiectio luit nonis Quintilibus diii-entur. 111001. 1100111οΙ. 0. 79. -
(1.1. eseriegninieiiouiuim quibus Otho 11110 tractatus (01101 1011111111· ·
quidem 11001111111010111110111111111· liorem.) sd Att. 15, 29, 2. 010. etism

01010011. Cic. ll, . 33

 

