1111 n. canc. mar. 111111). -,- 1.. canc, 1111.

consulatum (a. ιι. c. 507.) pontifex lilii consulares. Brut. 58, 212. - Q.
max. lactus esset, viginti ct 111111111- Caecilius Metellus Macedonicus, ho-
nos ei sacerdotio praefuit -ita ho· noratis quattuor filiis inomaus: eum
uis esse viribus, ut·extremo tempore multi filii 111111, nepotes neptes in
aetatis adolescentiam non hequireret.¹' rogum imposuerunt. Tusculi, 55,
(11119, 50. -Summa eius auctori· 85. lbid. 56, 86. - Referendus hue
tas. Ihid. 17, 61. - L. Metellus, loeus Velleii 1,11.1 „Vix tullius gentis,
outifex iunximus, cum templum aetatis, ordinis hominem inueneris,
Mestae arderet, in medios se iniecit cuius felicitatem fortuna Metelli com·
111Εδ ²l0i⁶¹² 11.1“1“11.Ρὶ11ῗέ13“”11 tutatustttt 1111111111
‘tutti :Itque qimperiigcuatodiis Vestae prideipale in req puhliclh fastigium
continetur, pro 81111112, 118. - Me· extentumque ritae spatium et 11111
11111111111111111111111111111111 libe· innocentesque prn rc publica conten·
ravit. Varro Fr, p. 250. Bip. cn. tiones qtrattnor lilios sustulit, omnes
uia. Epit. 19. adultae aetatis vidit, ornnes reliquit¹

Q, cmm, Murenam, qui bello superstites et honoratissimos. Mortui

Punic„ secundorumL.Vetu1-i01⁷hl. eins lectum„ pro Rostris sustulerunt
lone 002„st fuit (a. ,1¹ c, 5¹48.) Brut. quattuor 11111, unus consularis etcer-

11111111111111111111 {sinaut 8111112106

ipso vide Plinium 11111.Ν.7,11. {gffihlllmc' ffi‘f} Pgffil'ee'} 'zgssl'ff

Q. (lasciuius Macestus Macaoom- telliguntnr verba Cic. Tuscnl. 1, 56.
‘ cus, 1111111111.ιι.1.611.,1111111111 86.: „Metelli sihi quisque sperat ior-
Appenino a. u. c. 625. (stemma- tunam.)” - Quattuor illi lilii consu·
tis 6.) - Rei publicae rector et cou- lares toties rriernorati fuerunt Q. Me·
silii publici auctor. de 01. 1, 118, tellus Balearicus, L. Diadematus, M·
21111215. - Τ1111111ρΙι111111.ιι.1. Metellus 11 C. Caprarius, qui eandi-
608. de Andrisco Pseudophilippo (11- datua consulatus erat, cum inurere·
pto iam 1111. c. 606.) exMacedonia. tm· pater. (vide Plin. H. N. 7, 1511
111Ρ11111.25, 61. - ldem triumphus 111.) 111111111111111111111,1111111111. cu.
memoratur pro Murena 111, 51. ’- Perizouii Animadvv. hist. c. 15. ··
Inter P. Africanum (minorem) et Q. C. Atinius bona Q. Metelli, qui euin
Metellum luit sine acerbitate dissensio. ex senatu censor eiecerat, avi tm,
de off. 1, 25, 87. - Inimicus luit Q. Metelle (Cretica), et tui, P. see
.Scipionis Africani minoris. de llep. rili, et proavi tui, P. Scipio, con·
1, 19, 51. ·· -Au eo propter diesen· serravit, locrrlo posito in Rostris 11·
sionem, quae er'atin republica, alic· hihitoque tibicine. Quid tum? utut
natus est Scipio Africanus 11111111. ille furor tribuni plebi ductus ex non-
Lael. 21, 77. - Β11 his Macedonici 11111111 ffirvetarum temporum exemplu
inimicitiis 111. Ruhnkanimn ad Vellei. fraudi etello luit, summo illietclaru-
1, 11. ·- Q. Metellus tres lilios con· 111111νί11101111111111111.Ρ111111111171
sules vidit, e quihus unum etiam et 125. - Ο. Metellus Macedonicus atu?
censorem et triumphantem, quartum ex lilia P. Servilii Vatiae hannul·
(Caprariam) autem praetorem, eosque Vere. Accusat. 5, 90, 211. - ΕΙΜ
salvos reliquit, et tres filias nuptas, porticos Romae in regione lx. 11111·4
cumipse consul, censor, augur luis- Accusat. 11, 57, 126. Plin. H. N· M·
111 11 triumphasset. de Finn. 5, 27, 111. - (Eius oratio de proleangenda·
82. 11111129, 86. - Q. Caecilius Me· Liv. Epit. 59. Suet. 01111. 89. Csl'·
tellus, cuins quattuor filii consulares Meyeri Oratt. Rom. Fragm. p2955l ι
luerunt‚‘in primis est habitus diser· -Patres nostri Cn. et Q. Caepioni·
tus, qui pro 1111111111, accusante bns, L. et Q. Metellis testibus tn Q·

. Africano manore; cuius et aliae sunt Pompeium, homiuem novum, ⁰⁰¹¹

orationes et contra Ti. Gracchum crediderunt. pro Fonteio 7, 15· (¹¹¹⁶ ’
exposita est in C. Fannii annalibus. telliguutur Macedonicus et Calvus-l
Mddtttudr1 ’fit?i¹'en1stilirffie,telldli 1111118 L.Caec1n1usMere1.nns clivus, ⁰⁰⁰·
psit contra C. Gracchum. Philipp. 8, sul 1. 11. 1. 612. ad Att. 12, 5. 5·
1,11. ·- Q. Metellus, cuius quattuor (stemmatis 7.)

 

