11111111 -11111111 = 111

Bruto commissum. lb. 5. - Quo de· P. 1011111111, Μ. Bruti familiaris. -

victi, nihilo sequius ad defensionem Eius lis cum Salaminiis Cypriis. ,10
urbis reliqua apparare coeperunt. lb. 7. Att. 5, 21, 10. Ib. Libo, 1, 5. - 111-
- Tandem post L. Domitii 111111011- tiniua,Scaptius,ureraenugae. Ib. Ep. ’
sari sese dedunt. Eos Caesar magis 5, 5. ·

pro nomine 11 vetustate quam pro

11111111 11 11 civitatis conservat. 11125. C. Marrus, suavissimus doctissimus·
- Tu, quasi iamrecuperata republica, que bomo, familiaris C. Trebatii (1.1. ·
ricinis tuis Massiliensibus sua reddis. c. 701.) 10 Fam. 7, 15, 2. -· Matius
(a. 1. 1. 710.) sd 111. td, 11, 0. - bomo temperatus et prudeus: caristi-l
Massiliensibus 1111 belli adempta red· matus quidem 111 semper auctor otii.
diturum ae pollicitus est senatus post (a. u. c. 705.) 10 Α11. 9, 11, 2. 111.
Caesaris interitum. Philipp. 15, 15, 52. 12,1. ’a Mutii 11Τ11111111 epistola sd

- [Massilienses decreverant, ut, qui· Ciceronem. a. u. c. 705. 10 Α11. 9, ’

111111111111η1111οίο1111111)011111- 15. Α. - 0. Matius, Caesaris amicus
111 11111, expelleretur moeni 11 ipso· (a. n. c. 708.) 1011111. 6, 12, 2. - Ci-
rnm, nullum susciperent ad exiliunt, ceronis colloquium cum eo post Cae·
111, 11 vellet 111, occideretur. Schol. 11111 interitum. Perisse omnia ciebat3
Gronov. ad Catil. Aaou. Videtur inane qnod baud scio 11 111 sit: verum ille

commentum Scholiastse] 5110111111. adAtt. 11,1,1. - Ma-

Msssrva, Gulussae filins, Masinissae 00000 0000 000οῑ lb· ΕΡ· 2· 2· ···

napos Romae a Iugurtha per Bomilea‘. 0111111111, propter calvitiem, ib. Ep. 5.
rem ocum, §ab lug, 55, 1,,0111111 moeste 1111 11 suspectum

000001· mann... 000 ¹¹¹· 1111Βέ11ἱῖ11 ’1111111111 titt
gum? Puer· 3⁸¹· 1²¹3· ⁵· , Ep. 1,5.-Τ1111111111111. 111111111
Ι1111110000, ater, regulus 01ιο Marius, qnid ceteri? lb. Ep. 1, 1. -
¹¹¹⁸ ceter⁰¹l¹¹¹¹¹ 01100100· ¹¹¹ V⁸¹¹¹¹¹¹3¹¹l Ciceronis 10 eum Epistola et Matii
5112· (Qmfflffl ⁰¹ 000 1000 001000 responsum. (1.1. 1. 710.) adFam. 11,

1010011 ‘5¹¹⁸ 0010000 full Nfflldll‘ fini· 271128. (110111101111111111111111 eius

1111111, 1110111·οί011 ut ⁰Pl¹³⁰ra 10Γο· honorificum de Caesare iudicium: ele-

Effld ι gantissima‘cum Cicerone expostulatio
Mam Dm 101001 lmus 000 111.) - Μ11111 ac Postumius procu·

Cybele, apudpoetas Cybebe, Rhet- 111111111011111011111κ1.1.1.710.)
Sibylla suadente, defessa Italia Punico mihi 1οῃ placent, Saserna collega

bello atque ab Hannibale vexata, Ma· diguus, 81111115,λῶ- omnim. ’

trit Idaeae 00010 mmm miri 00· tercentum et Calvcnae cavebis. (1.1.
scita ex Phrygia Romae collocarunt 1710.) 101111..16,11,1. ·- Falso ad
(a. u. 03 511), 0000 00150000 it, 0οῑ Matium refertur locus ad Q. Fr. 5, 1,
10 optimus populi Romam 11¹ reatus, 1,11., cum ibi manifesto significet Pi·
Ρ· 3010103 ,fedum 0010011 ([0οθ01000- 111111,111 Matium. -Varro [L. 7. 5.
uarum castissima putabatur, Q. Clau· 1³33ss- ... c, (non cn, ΜΨ, Α) Ma.
die. de Harusp. resp2 15, 27. .''' Soda- 1111, eques Romanus splendidus, natus
100100 Getone 000000οῑ0 (00· t· 55⁰·l circa a. 1. 1. 670, cum 1 Graecia, iu
0001010111 suut 100118 Idem Μῠῆθθ qnam studiorum causa proiectus erat, '
Matris acceptis. 011115.11.1- 0· redisset, cnm 0. 11111 Caesare artu
trra magnae hunni apud Enguinos eat· familiaritate iunctus est. Cum esset
701111111111197· ,Innio 101800 1111 litterarumque amator, homo pru·
*⁹3⁰⁷ 140ῐὲ000 00000000 9100000 St: densae temperatus, 1 negotiis civili-
111111111111111011 tutassent:inussit 11
11111810 e 6201111100101011ῗ1110111 11οΧ11 Caesarem ei pateretppplpgigmtus nun.
tl tradebantur illac 111111 1111111111- quam peteret, consum umen poten.
⁰⁰⁸·” lubet·- - Mater 00001 Ptsssstlt tissimum amicum iuvaret eiusque sc·
0000101111. 11111111557. rp- creta mandata exsequeretur. Post 011-
'f Eme attributa. llarro Fr. p. 226. saris interitum eius partibus fidus man·
31e—lttemoratni ibid. 123217· sit, 11 ipse libere latetur iu praeclara

ι01111111 a Sigpuio substitutus Q. illa Ep. adFam. 28.. simili uc 1111111
mm· Fundam ragmna. 1. p. 105. Octavianum amplexus est. aud ini·
011· 11111 11 Pourcun 1111111111 probabile 111 Matium, Iliadis interpra·

 

