111111111- o. verrios. ¹ 111

,2, 2. - Eius 11111111111111111 dr. Verrius. Qui 11111111 ris 11111111
1111111111- Vestorius, ice- lerunt habere, quae Catuli iuerat, ’1 ‚ α

nnis familiaris. 1111111111, 2.- Vettio me emisse 1111 cogitant. ud
'estorius valde 11111 me liberalis. 11111, 2.-111111111111111111111
d Ait. 4, 6, 4. - Vestorius no· Vettio mancipes praeterea suspicari
ter cet. Ibid. 14, 1. - Vesto- lieet eundem haud 1111111111 1111 1
ius aedificandi 111111 consiliarius et Scatone illo, qui memoratur pro du-
uctor. 111111.11,9,1.- Vesto- 11141116.

ius, 111111 1111111111 dialecticis, in Vm„ mucel„ iudex Rome
rithmetieis 11111 exercitatus. ad Att. m indigna, ,d Ans& ¹, 15· '
4! η’ .3 ““ ΜΜΜ. hmffl’ Verrius. 11Α11.2 4 7. Vide Ver-
nic per iocum appellasse videtur 111- ’ ’

,cus argentarios fenori exercendo 111- Ἡω ewulm·

mm) ῃ), ΕΡ, 14, 1· .. AdTu, Verrius Picens, Sullae satelles.
11111111 disputationes tu 1111111111- 3⁰¹·rffi‘t· 1, ¹⁵·

ium hortaris. Lib. 15, 4, 5. ·- Eius L. Verrius index: per 11111 Ρ. Va·
11111111111 cum Sempronio Rulo. tinius Ciceronem oppugnavit. prosn-
1111111 11 Fam. 8, 8, 1. ·- 1111111111- 111165, 152. - Eun, cum iu senatu
ur praeterea ad Att. 1ο, 15, 2. 11 111111111111111 cum 1111 111111, Cn.
itt. 15, 12, 4. 1111111111. , Pompeio suis inanibus necem offerre

P. vesum, equa Ro„ pompgia. voluisse, in contionem produxit P.

ins, “Bw ei ignovit 011111· a. u. Vatinius, tribunus pl. (1. u. c. 6953)
.7ot. 1111111111. tn Vatinium 10, 24. - Idem Vata-

Vrsnvios hebet loca leviora et ideo
alubriors. Varro ΗΒ. 1, 6, 5.

nius promulgavit quaestionsm'de 11111-
,lttttlttttttt's (111111
Ῑὲ· νὲπίοῖῑωῗ ΒΨ· Vilfbm'ss· omniunt mortalium non 1111111111, sed
· ivn.
Vruuars tabernae in 1111 Romano. dicium corrupti iudicii exstaret eius·
lead. 2, 22, 70. Vide Novar. que sceleris 11 11 ipsum 1111111111-
P, Vnmm, Propinqua! Su· Ae. gllffl'flllll'· Ibida 11,26· “· L·¹ vet·
iutii testis in cansa A. 01111111. lma h⁰¹¹¹⁰ 1111111111111111 mmm»
,ω fimi„ 9, 24, indicium detulit ad 11111111, sibi por

1111111111. 111111. 10, 5, 5. Vastis· {pplfflfflgpeupoffiffitilnp ,⁰ bililte⁸1n2i⁸¹e¹⁴

im 111111 tunicum, 11 scribis ,' 111 dientes forum Cn· pom ,ium ρ( c,
,11111111 cum eo, quod αποτομως Caesarem interficeret, ompteciehn-

d 1111 scripserat ds nummis 111111· mr autem hoc indici„ plurimo, ,ens-

ἰξῇιέἴῦαῧᾝν 'mm ffifm'de‘t' tores, in quis 1111 11 ipse M. Tullius
μ’ qm ¹⁰⁸ Μ 11 L. Piso et dno Curiones et 1111

Ἤῗᾞῗῖὄῆῗ· &agna-1232 quamplurimi 1111111111.. Sed⁶ enirn
Ι lm his vel mmmm ”lm (de 11 1111.11111111)11111111111111·
111111· s...) · vnn... .. stultit?l‘zl‘ss'tsttttttlt'!

1111, quantum rumor terebat, occi·
n suquni eum ad calumniosum illud
fem-mm. Olim 1²0 mmm edebam 1111118111,1111111111111ὶ1811111101ἒζ13ἰ
recum ¹33⁰Vetoetsilds⁰ ill} 3⁰ille¹lrlostaermimllsx (a.
vnum* ⁰4¹²* R⁰⁹¹⁸¹¹¹¹⁸a ‘'niel’‘ n. c. 691.) 0111111 pollicitus est sesa
imus Catilinae. Q. Cic.,de 1110. emim-um, ut 1111111111 suspicionum
¹ ¹⁰· · 111111111 Curio 111111 adduceretur. ad
11111111 quidam cum 1111111111 11112, 24, 2. ·- Tot· historia indi·
creos ssagitii mercedem per 11111111 cii Vettiani iu illa epistola 1111111111.
:ludius dedisset, pluunt. Cic. 29.) 0111111111,1111111101111111-
1011111111 11 . Caesennius, alii 111111111111111111-01111111μ18111.
:indiae 1111111111, nefario stupro 1111- Caes. 17 11211.- Cognonien 1111111
ue iram ulti 1111. pro 0111111101 71. adgentes· Vettium pestium 1111111111
oti. Ed. meam minorem.) testantur , sed uon potest 11111 ergn-

'aberium 11111. 111111. 15, 11, 511
.- 1111111111- subigitur
e scriptura, utrum Vettianus, 1

 

