⁴ Plancio 51, 75. - Amicus Ciceronis,

118 Μ. 018Ρ1118 - eumitren -3111111110111101011011,

Μ. 0111111 1111111111. 111111, qno 11111111 et Peuhorrnnnr. Verr. Accusat.
1111011111 in 11111111111111111111 5, 115, 105. Cluverius et Zumptiur
(1. u. c. 697.) idque ipsum, ut resti· praeierunt errarint, nt 111 apud Pli-
tueretur, curn 11111 11111111 studuerat. nrum 5. 8.

mque 9911110311· ¹¹² 3919119998939· Crrrrr in 1111111 Cypro ePhoeuicie

tor 11111, 111 011111 enm defendit, „osmi cmm enema. de pm·
11 propter eius iu 11 ruer-itu 111111- g, 20, ’55

xhihmphrehihhhehouspidhnihhhhtehe (111111 Cfflffl· 'd pm· ¹⁰⁸ 25l 7· f⁸¹⁸¹

11111111 Cispiumque condemnarunt. pro ¹⁶⁶& ΡΜ ommi 19 9311 91911000·

polis, hodie Grenoble.

vi depulsus 1 1111 per operes 0111111- (1011108Βωί 51, 191. 11111111111

1111. pro 811111 51, 76. - Ei ego ΡΜ mm·

ipsi, perculi fratrique ciue sentio 0111111111 11111 111111 11011111·
quantum (1111111111 qui 1111111111- 1111. Philip . 5, 6, 18. 11. Philipp.
1111111 eorum in privetu iudicio 11111 15, 2, 5. 11111 Bardili.

⁰ff‘⁰⁸³· pumici ¹¹¹⁶ hffleficii mmm 0111111111 111111 Galliae Cisalpinae.
p'rivotnrn offensionem ohtnurnrnnt. Tump 4, 22, 49·

¹ ⁰⁸¹ 1811· 11 Μ· θ’ 2¹⁸ 01111111111111111. 0111111171

.11’.“.1.1ῑ.11’.1,111.1. h 11. · r· - rr u· ⁹· r*-

0111111111111. 10111111.10,21,8. Gcm‘ffl 09919919 1195091119 19

, 11111 Cispadane rnxtu 1111111111111111
cnutum phun· vm ιι· 71 nominis, hodie 7111511111, vel, ut

5· 9511· 1111 volunt, Quaderaa. 11111111. 12.
01111111 1. 01111111, Κητάρια, 5. 2. - Antonii praesidium 01111111
perra 111111181111111 interButhyie h. deiecit A. Hirtino. Philipp. 8, 2, 6.

. · STEMMA CLAUDIORUM.

1. Appios Claudius 0111111 Caecus 111. 1. u. 1. uui. 158.

2. Ρ. Claudius Ap. (1) 1111111111, primur 111 dictur, 111. 505.

8. Ap. 0111111111 Ρ1111111111. 512.

l. Ap. Claudius Ρ11111111111. 569.

5. 0. 0111111111 Pulcher 111. 577.

6. Ap. 0111111111 0. F. Pulcher 111. 611. 11111111 unte 1. 625.

7. 0. Claudius Pulcher Lentulus 111. 621.

a. 0. Claudius A .(6) F. 0. N. Pulcher 1101111 cur. 655. preetor 659. 111. 061.

9. Ap. 0111111110 (0)Ρ. Tribunus 11111. 1111111111 roelio nd portent col· ·
1111811111117151ῖιι1811111111111111111672..(Αρρί11. h. C. 1, 68. Plutarch.
11 11 .

10. Ap. 0111111111 Ap. (6111111111 (amnentur L. Philippi 111. 665. 11
11111152, 81.) 111. 675. mortuui 1. 670. Eine uxor 110111111111111·
rentin. 111111 filii tres 11111111 dunc. (1.11. 1. d. 1.)

11. (1.) Ap. Claudius Pulcher 111. 700. ceueor 701. mortuus paullo nott
pugnent Pharsalicam.

12. ’(11.1 0. Claudius Pulcher praetor 698. procos. Asine 699. 700., cuiue filii
duo Appius 111. 716. 11 Cuius adoptati 1111111 Appio potr-no, '³¹¹1

11111 1111 caruit, red duur 111111 abuit, olteronr uxorein Cn. ⁰¹³P‘11

Cn. 1111 11 lilii, alterum Μ. Bruti 11111 repudiaturo 1. 709.

15.(1.)Ρ.0116111Ρ1111111ςῑῑ1111.111696.) Eius uxor Fulvia, 111111 mater

Sempronio, Sempronii uditoui 11111.
111. (11.) Clodiu 1111111, „quadrantaria” uxor Q. Metelli Celerie.
15.(1)011111111111111, uxor L. Luculli. Terentio illa, quern nonnulli· ¹¹?
Beier 011. Prognen. p. 228, pro 111111 Appii (10) lilio hahent, Q. 1111111
Regin uxor, 1111 potine N· 11-15. 11111 1111.
16. Ρ. Clodius 1. Claudius P. (13) 111111. vat Mox. 5, 5, 5. Huius exltl
inscriptio in 1111 111111111111
Ρ. CLAUDIVS. Ρ. P.
ΑΡ. N. ΑΡ. PRON.
PVLGHER. Q. Qvnuslrolt

Ρ11. 1111111111.

 

