C. CAELIUS CALDUS - M. CAELIUS RUFUS. 116

arat. llam- De locis sd Ao. 10, causa firmissimus et bonorum volun·

12, 6. lb. Ep. 11, 3. lb. Ep. 15, 2. 1111 11 auctoritati senatus deditos et
1111111160, quos parum probabili· in Milonis sive invidia sive lor-tona
ter ad bunc Caelium relerre solent, singulari, divina et incredibili tide.
ride supra in Caeneus. pro Milone 35, 91. - Milonis 11111111

6. Casurus L. 1². 6. N. cisum. Ego ‘fill ”d P⁰P²¹l¹¹¹¹3· ,Αὸθθῧῄ 111 Mll· t>- 54
deprovincia decedens quaestorem Cae· Pl35⁴73u¹⁴l¹⁰³¹⁸⁸¹¹¹⁸¹¹⁸M¹¹⁰¹¹¹ffi A⁸⁰⁰¹¹· ⁴ ³, ‚
liampraeposuiprorinciae. „Puerumi” ¹¹¹ ΜΙῙ· P· 57· “· N⁰⁰ '⁰¹⁸⁰ Μ· 01941 “.

inquis. 1111111111,1111111110- llum Pfflflefflduln 'lblu'ffl'v ‘1⁰⁸⁰‘
temptem 022, „d fam, ρ, 15, 1,,- cunque erus m exitu vel fortuna rel

Ap mm qmsmffl ι ῃ, c, 7⁰t· mi, mensium qui quamdiu auctoritati meae

ptaestEp.19.eiusd0mlib1-i2‚ tapam· paruit, talis tribunus pl. fuit, nt nemo ’

- (1, emim„ quaestorem pm„ mire contra civium perditorum popularem
1111111, (a, u, ρ, 701) Nemo quid ,1ῑῖ turbulentamque dementiam a senatu et

„pm ‚d AM, 2²10· Μ, ΕΜ, abonorum causa steterit constantins;
5, Μ, ΕΡ, 5, 5, ,, Nos provincia„ quam cius actionem nrtiltum tamen et
praefecimus Caelium: puerum, inquies, ⁸P‚¹⁰¹¹d¹d³ ‘l 11111911 ⁰² 119111111Ρῖ1·
,1 popm„ fatuum ρ, Μ gravem ,ι mis faceta et perurbana commendabat
m confinentem· 11,- Ep· 6, 5, pb, oratio. Graves eius contiones aliquot
1117, 1, 6, ,. Diversus me hic sup luerunt, acres'accusationes 1111, 111-

ac. caelio, trib, pt, ῃ, u, c, 704⁸, cuj que omnes ex rei publicae contentione

catti cognomen tribuit Pighius. su⁸⁰⁴³Pl⁸¹l² (1191 ⁸¹¹P¹⁸⁰² 91111111 11011
1111111; cogitarunt VV. DD. de D.

Laelio, aut de Q. Pompeio llnt‘o); de·

„ma ¹9, 53· sic codex Ermum tensiones, etsi illaerant in 1111111111,

.. . . , , .. quae dixi, nou contemnendae tamen
&mbfflff’ '‘mmm“ P⁰¹³¹¹¹¹¹ saneque tolerabiles. Hic cum summa

voluntate bonorum aedilis curulis la-
ΜΕΝ fllffl‘lb pater, ‘lim ΗΟ· ctus esset (1. u. c. 70t.), nescio quo·

1111111111νῆ 111111 11111111111 filius· modo discessu meo discessit a sese ce-
ltas laudea. pro (111110 2, ὅ· ciditque, posteaquam eos imitari cue·
1161111111111111161111. C. Mario, pit, quos ipse perverterat. Brut. 79,
1606111111111.1111.(1.1ι.1.672.) 275. - (Aedilitatem ei gratulatur
⁸· d. V. Kal. lunias Μ. Caelius Rufus Cicero arsames, 1.) 611. Brut. 86,
«curtatus Calvus eadem die eniti 297. - Α.1.1.702.11111011Μ.31ιι·

{¹⁸¹2 means-quidem ambo, sol tam telum. Ascon. in Milon. 61. -Eius ²· .“ = ¹
inspiciemus. Plin. Η. Ν. 7,119, - Epistolaesu erstitesXVll. constituunt
lcaetias, testis in L. Flaccum. pro Librum vul. Epp. adFamil. acpro-
Flttto lt, 11. - Adolescens volupta- pter facetum et perurbanum serino·
ltibls deditus, lpopteipu gloria tguchtuls nepa ¹1³⁰⁵tTufflfi¹ss⁸⁵timplflfaulnnunt}

aro ax1m03 co. ex 111 11 exce n, unionis cer

denuo proximo legatus. pro lege blal-

&abab 521. Scholssob. pro omnibus partibus praeferendae. lui·
llanap. 229.)111111ν116.Α11111111111, purus de ris iudicavit Weiske in 6111.

m ia consolatu collegam, dc
1111111 st L. Atratinum de anibito3 ronem (le re publica et suis in aedi-
ffl, filit deinde Caelium de vi ac- litate competitoribus. ad Fam. 8, 2, 2.
W. quem Cicero oratione, quae - lllud nunc a 11 peto, si eris, ut
U. tetendit. - Μ. Caelius accusa· spero, otiosus, aliquod ad nos, ut intel·
U fi vi¹ apud Cn. Domitium 1.. F. 111111111111111111111111,σύνταγμα
mn valde oppugnatur a gente conscribas. Qui tibi istuc, inquis, iu
; Na, bc. aClodio eiusque factione mentem venit, bomininon inepto? Ali-
’ Μ.700)11().1’1.2, 13, 2. - quid ex tam inultis tuis monumentis
' 'ast Caelio pater varie, quod extare, quod nostrae curicitiae memo-
U pfl· splendidus i se aut parum riam posteris quoque prodat. Cuiusmodi
mus a fitiolieeretnr. pro velim, puto, quaeris. Tu citius, qui
· 2, 8.- Fuit in amicisCatilinae3 omnem nosti disciplinam, quod maxime
a* muliane enm callide defen· conpeuiepi excogitabis. Gepgpe 1111121, α
..Ε-*11 {tt-tt: 11119111 tltt‘t tttttfttss⁸tstt.ltftzts
rep-ttae lcrfissim et incorrepta beat. adfatu. 8, 5, 8. - 111111161-

oso-os cie. u. 8 1

11. Ep . p. 162. - Scribit ad Cice-

 

