391 MELlTA - C. MEMMIUS GEMELLUS.

hut gentis 616666. Vide Diog. Lami initui accusatur Athenae ceaait iu exi·
9,21. etibiMenag. Erre. Samum 666- lium, quo Cicero epistolam ad eun
tra Periclem defendit a. antechristo. dedit. (ad Famil. t, 15.) a. u. o. Md·

Mam, hodie Mona, lml, „t Huic, qni ipae oe'ticam factitabat, aed
Melita, uatis lato a Sicilia mari peri· 111111119111» 1 · (1111· tt. Md, 9·)
euloaoque diaiuncta, iu qna emendem [1111111111 1111111111111111111111111111117
nomin oppidum, Ab ω oppido „02 Per-lectus litterae, ted Graecum iam·
longe in promontorio lanum eat Iu· 11111111111111111111111111111. 11211111 ⁰¹⁸¹·
nonin antiquum eet. Vere. Aconum. (0111116666 dulcis, sed fugient 666
616166. - Melita ‚oppidulum‘ iu· 11111110 1111111111. verum ettam cogitandi
· 66166 cognominis, laodic Malta. ad 1111011111. (1111111111 de facultattdt·

Ati, 10, 7, 1, 1b,3‚10‚ 11„9‚1‚ ῃ), traxit, quantum imminuit industriae.
. 13, 2, - Melitae mffl mul, ω, 110„ Brut. 70, 217. cfr. Sueton.Gramm.1l.

licebat, „d Ast, 5, 4, ... Hinc Meti. ·- C. Memmiua, quaestor Cn. Pompeii
mm, vm,A00mt‚4‚13‚53‚ iu Hispania hello Sertoriano. At eo
L. Cornelius Balbus uunquam dieces-
ait. ro Balbo 2, 5. -· C. Memmius
(aedidit curulia 6. 6. 6. tot.) M. Luculli
uxorem ania sacris initiavit (id ent,
stupravit). Menelaus(M.·Lueullus)aegre
(2. et L. Mettum inerunt oratorea 111111111111111111111111 0¹¹⁸qu
mediocres, aecusator-ea neree atque ¹¹¹⁰ 1111101 11111111 Memmi ⁸⁴21!ae
acerbi. Itaque in iudicium capitla mul· ffiffiffffleffiefffflzffi Ῑῖἔὲῗῃξωὲῠ,

dds vocaverunt, 666 reia non 66666 Μ (tam Μ, mum, quam Mum
rxcrnnt. Brut. 66, 136. (cir. Ellendt ,Μυκη liberum non putuit· ,6

1111111111 “ 1111111111111111111 Atti ¹8 t. Recte caim Mannum
, occrei ad lacum Servilium, tempore monui( m’pffci iniuriam Ι, ΙΜΙΙΗ

Mutinensia uertit. Verr. 11666666.
2,72, 176. Egoaoypio lacta. Vide
(116666. Sicil. nuti . 61156. 166.-
Melitensis mitra. 11166661166. 126.

Bip.

6666661661661686116666 vel iam antea Memmio factam, quod tribum„ plebi

11110111111111111· 1511·11111111111τ eum e hello Mithridatico redeuntem
90· *1111011111 ·Μ111111111111111111 triumphare aliquamdiu prohibuit, trite

’1111111111 1111 11111111 11111111 1111111111 Plutarcho in Lucull. G. 57. 116166 ont·
001111· 1111111 1111111116 1111111111· 111“ 66111 Pompeium Magnum illo loco·

1111111111111 11110111 1111111111111111111· Cicerone Agamemnonem nominatum
Ur⁸¹¹¹¹ 111111111111111111 1111111111 1111· 6666 putarunt. -· Praetores habcmtt

petunt· c amicissimos et acerrimos cives, Du·

,11111111111111161111111111111111111111· mitium, Nigidium, Memmium, Leutu-
mr acer et 66166166 olentiae nobilita· lum (,, ῃ, c, 595⁶) ,d Q· 6,, 1, 2, 5, 65,

1116111111111111·1 1111116 id 1111· 111 - C. Memmius praetor P. Vatinium ¹

1111 111111111 11111111116111111111111111 adesse iubet, quaestionem iu eum la·
1011011111111· 311· 111611· 111 bituriae lege Licinia et Iunia. iu Va·
tempestate Romae Memmii facundia finium 16, 55, .. ρ, Memmia, 1²¹⁸&

1111111111111111111 11111· 111· 111·,“· 111111 adversm Caesarem egit in acuatu
60111111· 111· 11,·,··,1ἶ· 1111111111 11111· Schol. Bob. pro Seatio 6. 297. - Cat·
6Ι., laonio nobilitati infestissimus, ac· mi, omi„ 5„ em lubi„ a· ,1, ο,666

cutavit Ι.. Calpurnium Bestiam, a lu- 30h01‚1301,‚pr050,2109297, invitm· ¹

6161· petuma 6666166· 19061. . 517. n aaa. - ne o. nemun 6
7116215· ·· 111· 111111111111111111111111· 116666666666166661116 vide Suet. can.
cipis renatus) teatrmomo ι6 C. Mem- 25 0549, ., Ejus „dim j„ 6, Clodium.

mrum creditum nonest. 666 Fonteio ,d Ait, 2, ῃ, 2,,Μωωίωι, cmi, ,

7· 11· · 1111111111111111 11111111 111· omnes 6666 confirmant. Cum 66 Dt-
011110· 11101·1·59·11111· ““ 11111111 mitium 66666166 iunxerunt. (a. 6. t·

G. Memmio intelligendi aunt etiam loci 700.) ,d Aa, 6, 15, 7, .. Memmii
de 01'· 2, ⁵.⁹‘ 2111· 111111· (1111·’1117μ- coitio. (6.6. 6. 760.) ad Q. 1161·
L. Saturninua C. Memmium occidit. ¹5, 6,, 6, .., Memmii emma, „tte

'in Catil. lt, 2, lt. Appiam. B. C. 1, 62. caesari displicuit, (a, u, ς, 700.) ad

G. Maurum L. F. Gruterum, trib. Au. lt, 16, 6. Enuntiavit 6611. pactio· ι

61166. 6. 688. praetor 696. (homo in· uem, quam 1666 et competitor nom- 1

,66616666 aed 66666666 vita, Caesarem tina cum Appio Claudio et noum
666611661666616166 eet, aed 1666 am· Ahenobarbo eom de cumulata leet·

 

