182 T. POMPONIUS ATTICUS.

-Cirero commentarium consulatus sni 1 - Morte Athamantis servi 11111111 ’
11 Graece compositum. adAtt.1‚ 19, 61111. 16 Att. 12, su· Cogitattilim
10. 20,6. Lina, 1, 1.-5111111111111111- desponsare. 16Α11.15,21,7.-11
tttt'ltt 'stilti‘ ¹¹¹1 1ῖίωὸῗῖ iiilffillil‘niilli‘ ttt'ttt
tiones praesertim consulares Cicero ei decreto liberaverat, vehementer 1111
1111111111111111111611. lituos-At- rat. 16 Att. 11, 11, 2. Ep. 121 .
tirus fenestrarum angustias in 11111 19,1.Ι.1Ι1.15,12,1.Ερ.15,1.

Ciceronis reprehendit. 16Α11. 2, 5, 2. 16, 16. cum appendicibus. - 61111
- Testamenta svunculi Caecilii 16- omnia perisse, 1161111111111111111
optatur et heres 111 ex dodrante. ad esset. 161111.11,10,1.-51111111’
Δ11.5,20, 1. (1. n. c. 696.) -Qui in {piro hiematurum. 16111611
tunc T. Pomponius, nnnc Q. Caecilius, - orrigi quaedam 1111116111111
cognomine eodem. Varro 1111. 2, 2, 2. Philippica secunda. adAtt. 16111

· ’ ·- Est natura πολιτικός. ad Α11. 1, - Dubitat, auvocabnlum 1111111111

6,1. - Plurimum operae, diligentiae, tis respondeat Gracco 1111111111
laboris ad conficiendum Ciceronis re· 16Α11.16,11,5. - Eius 1111111111
ditum ab exsilio confert. ad Au. 1, Octaviano: Quamquam in 11111111
1, 1. - Eius nuptiae cum Pilia pri· belle tete puer retundit Antonium, tm
61116.Ῑ·’1111.11.11.1.693. sd Q.Fr. 2, ὅ, exitam exspectare detentu. adstttt
7. - Voluit domum Antii vel in agro 15, 5. Scaurus. - Atticus 11111111
Antiati-emere. 161111. 1, 1,1.-Ι)11111 Phaedrum et Zenonem Epicureo:
hahet sedeculam sub imagine Aristote- Phaedrum autem etiam 11111111
111. 161111. 1,10,1. ·- Eius 1111 Asta. Finn. 1, 5,16. - Pomponius tun
ticum. 1111111111. - Proficisci- 11161 diligit Patronem, valde 111
tur iu Epirum. ad Att. 1, 16, 1. - drum amavit. adFam.15,t,i·†
In Asiam sibi eundum esse scribit. 16 Atticus uua cum M. CiceroueAtimt
Att. 1, 16, 15. ·· Epheso litteras dat audiebat Antiochum. 6111111111
16 Ciceronem. 161111. 1, 17, 5. - ln 11111111111111111111111,11111111111
Italiam redit; iterum proficisci cogi· nnus ex Atticis. 61 Finn. 5,2.1ῖ
111 in Epirum. sdAtt. 5, 2, 5. -· Di· Pomponius noster suo iure potest
ligitur ab Atheniensibus. 111115, 1111, rust nos ριιιιοῐ111111111111111
10,1. - Ei liliola iucunda est. 16 antiquam Atticam. ad Pam. 73 111·
11115, 19, 2. 7, 2, 1. - In Epirum Ei 1111111111111111111.-1111111111
venit. ad Att. 5, 21, 1. - Corcyrae batur P. Sulpicio Rufo. bscl. t,l·‘'
init. 1111111, 10. - Frumentum 1111111111111111111111111111111111111
populo Atheniensi largitur. 1611116, ligiosissimus. Brut. 11, lb·- Atio
6, 2. -· Romam redit. 16 Att. 6, 5, 1. loquens 116111111111Β11115,11“1
- Et quidem curn febri. 1611116, 1111111111,11101111111111111111111
9, t. -11111161111111111161, ad Att. quo omnem rerum memoriam btffll‘l
7, 2, 2. Ep. 5, 1. - Eius praedium 11 perdiligenter complexus 111111
Lucretinum. 161111. 7, tt, 1. -Exi- 1. 11. ibid. 5, 19. - Atticos 0111
git pecuniam aQ. Cicerone sibi de· 1111111111111111111111111611111111111111
hitasu. 16 Att. 7, 11,1.- A quar· tninuut aetates et tempora perueptttl
tana febre convalescit. ad Attt 6, 6, 5. Brut. 19, 71. -,- Atticus 11111111,
- Eius dies natalis. ad Att. 9, 5, 1. conservatis(okanotismotstittt‘l'l
- Loci cius Epistularum Ciceronis poribus, nibil oum ittmneprmestg
litteris inserti. sdAtt. 9,10, 1. seqq. teret, annornm septingentarum-‘⁰'
,16, 7, 5. seqq. Ep. 15, 5. - Dissuadet riam uno libro colligarit. ontll
Ciceroni, nc com Pompeio Italiam re· 120. - Atticus, quid 1111111111
inquit. ..1111 a, to, 7. - Itt non 1111111111. 111111111111111
civililtaliamrelinquereeogitat. sdAtt. Ancon. inPison. As. - Commeat
1ο. 5, 3. - Hortatur Ciceronem, ut rius consulatus Ciceronis Grtttel

Catonis Uticensis laudationem scribat. eo scriptus. ad Ati. 2, 1, 1..- Τ· ll?
ad Att. 12, 1, 2. ·· Rogatur 1 Cice· penius Atticus laudatur 1111111111
rone, ut sihi quaestiones aliquot bi· Cornel. .76. Vide Τ. Lssmnssll
storicss expediat. adAtt. 12, 5, 5. tneo A ci perire 1111111111Ῑῖ1ὕωΙιε
Ep. 20, 2. Ep. 26, 2. Lib. 15, 6,1. uon sinunt; nihil illi 1111111111ῑῖἱῖῐ
Ep. 50. 5. Ep. 52, d· — Domum hahet Agrgspa 11 Tiberius progtffl‘¹ ¹

in colle Quirinali. 16 Att. 12, 15, 5. sus aessrpronepos; iuttrttfl¹¹¹l¹¹

 

