tr C. aduolutus - APAMEA. ι

(1111001101,110100111010011111001· Nucula 01 Lentone collega. Philipp.
viri. - T. Pullionis 0 era proditus 13, 18, 11- L. Antonius uu er di·
0101011οε (Caesarianus) M. Antonii. a. citur aduitus, 0010 ei labare ..10-
0. c. 706. Caesareis-5, 67. -Prae- tonius videretur, mortem fratri esse
tor a. u. c. 710. Ei Macedonia proriu— minitatus. (a. u. 0. 711.) Philipp. 6, 1,
cia. obtigit. Philipp. 3. 10, 26.’- Ex 10. - Equestris statua inaurata 01110-
Macedoniareuocatus. Philipp. 7, 1,2. 1110 00111 inscriptione: Quisque 10
11116.6,16.-110001000110111. Philipp. 01101111001101Ρ1010110. cet. 1b.5.12.
8, 9, 27. uhi consule Ferratiuru et -„htuoresdeliciaequepopuliRotuani''
Garatoniuur. ·- 8111110100100, quod (perir-oniam.) Ibidetrursus Philipp-15.
animo intenderat, perlicere potuisset, 12, 26. (100110 primis: Philipp. 7,6, 16.
(potuisset autem, 0111 eius sceleri ric· seqq. — Quid illa tetrius belua? quid
, 101 Μ. Bruti obstitisset) Macedoniam, immanius? qui 011 0001 00010111 00101
Illyricum, Graeciam perdidissemus. 1160101, 00 011101001 1110110110111 turpis·
Philipp. 10, 1, 9. - Is duorum fratrum simus esset Μ. Antonius. Philipp. 111,
aetatibus medius interiectus vitiis 0010 1ο, 21. - Quid euru 0011 sorbere 0111-
utroqne certabat. 111115, 10. 11116. 6, 010, quid non haurire cogitatione, cuius
15. -· M. Brutum retinet adhuc (0. 0. sanguinem 000 bibere censetis? 10
0. 711.) C. Antonius, qui tenet Apol- cuius possessiones atque fortunas 000
lonium, Byllidem, Amantiam, instat im udentissimus oculos spe 01100010
Epiro, urget Illyricum, 1101101 aliquot debgere? Philipp. 11, 5, 10. - Cou-
cohortes, hahet equitatum. Philipp. 11, 10101010 sperabat. Philipp. 12, 6. 11.
11, 26. -a 10 potestatem M. Bruti per· - 'Refugit 0011000 eaque dicere reloc-
venit. Eum custodiendum suadet Pseu· 101601, quae L. Antonius 10 Parmen-
60010.06Β101.2,1. (Ην-,1100601101 110111 liberis et coniugibus effecerit.
atl Cic. 2, 5. - Proconsulem 10 00011- Philipp. 11. 5. 9. - L. 1010010111-
001101. 16010 2, 7. pes occuparit postproeliuutMutineuse.

ad F 010. 10, 33, 1. 1111151, 1. cte. 10.

L. 1111000101, irater triumviri, tri· 15, 3. - Eius exitus in bello Perusiae.
hunus plebis a. 0. 0. 710. - Ex mir- Suetun. 00101. 11.

10111000 dux, ex gladiatore imperator

- - fundit apothecas, caedit greges

arsenarum,Ppggup,,pp¹35, {shit...hthttfdtlttftlttl

110101Μο10010111000110110016111600- (Μ, u'dem ⁹⁰¹g⁸¹⁸¹¹² Drum‘lnn ω’
dam dedit (specie legis agrariae). Phi· ’Ὑφ’ Th· 1· Ρ· 2⁰⁸2 ⁸²4 1111111·
lipp. 5, 6, 7.-(1106101011111011001, ι’* 'hm‘'

0111111101110 Mylasis depugnarat 001. Μ.Αι100111016011110. Νο01110001
1111111111· 5. 7. 2⁰· 11111· 11. 3⁰· ··· L· idemque 0001 Scriptore adlici-ennium?

L. 1100001111 01 M. 1111100101. Philipp.

Antonii crudelitatem effugere noo pu- vide ad Her. Lib. 1. extrem.
, 10111010, 0111 010 0100011101 01 portis
et studio municipii 1001 6010061110011

1111111ῧὲ11οᾶ ’ἓλξίξὲῗζΙΐὲἶῶξὲἔὴὲθῖξξζ Fadio aedili nec 0111 00100001 reddi

Ihm, 11, 25, philipp, ¹5, 2, 4· - L· 10101101. 06 1111. 15,17,1.

Antonii horribilis 000110, Dolabellae Ausus: Musae primae quattuor, up·
praeclara. (a. n. 0.710.)06.111.11, 1001010 011000 01 Neda, Thelxinoe.

110010. Huic uetuit Cicero quicquan

20,2.-001011010 eratproducturus. lb. Aoede, Arche, Melete. 60 Νο111. 5.

. §. 5.-Contionatus est sordide. Ib. Lib. 21, 51.

1111111111111111311111111 pei⁰iy¹¹ssb²mibm 5. 211· um 11111

liberaliter litteris me siue 0010 0110

60 00010111 Arpinatium dari, quos L. ,

1

iubet. Habeo unum beueliciutnt alte· 1111111111, Cibotoscoguuminata,urbs ’
rum fortasse, si iu Tusculanum 1000- Phrygiae maioris ad Marsyae etMaaan7 .

111(011100000160060111.)1111111123.- dri confluentes, quae ipsi ciceron

LAntouio male sit! si quidem Buthro· proconsuli Ciliciae ,attributa luit. 11

1111 010101101 011. lb. Ep. 15, 1.-L. 010.2,17,6. lbid. 5, 8, 2. 11111115.

Antonium per Μ.11011001 facillime 60- 1, 2. Hinc: 06111. 5,16.2· AM‘

teucebis. 111. Ep. 17, 1.·-11011011110101 010010 101001. Ibllp. 21, 9.-111· ῑ

agri privati et publici decempedator, 11110111 civitas. ad 010. 12011·

 

