¹ CARTHAGO - cassntPEn 6.(161851οΡΕΑ. 135

Syria 1661661666 videtne. ad rin. 12, Caesar ente deduxerat. Philipp. a, to,
ii, 2. 102. ctr. ad Ait. 16, t, i.

Gannasco. Vide Kasrnioo. Casinis ager. de lege agr. 2, 25, 66.

emimus. Catilina ali atriis Sapa- ἀ* 1969161· 511111· ,vm RB· ²2 3,
las et Carvilios sibi amicissimos eoin- ¹¹· '⁹ 0⁸⁸¹⁰⁸⁸ ³8⁶¹'0P11ffl2mf02't0lfflm-

,.... 1· 6· .. n 0· ³· detenentia triti

3661611111· 360161116111111 6.... iiii. i, 5, 6.- 6....6.. (ai.
claudicanti ex volnere oli rciii 661616- cunum), pm Plancio 9, 22,

carii accepto et 616 eain cansam rere- C ,ἆ Vl . L
tardanti in publicum prodire niater . mm ⁰99¹ “¹¹¹ ⁰⁸⁹⁰n¹¹¹¹ ¹¹² ’ἶ
· ·· t tio, lindie Sari Germano lii Terra di

&¹5⁸² ὈΜ 'mim’ mi simui α’ Lavoro, ali Sabinis orti Samnites te·

66611666666666661666166166,6661666161 , ‚
mmvjminmmjffl„memma de noerunt et nnnc nostri etiarn nuno

Orat. 2, torte-Pais huuc em, qui Casinniii iorum vetus appellant. Varro
priuos nhpod Romanos uxorem dimisit. Μ’· 71 5’ Ρ· 517·

(Valet. cx. 2, 6,1. Gell. 1,5,17,2ι.) Gisninos nominatur Samothrece
Vir lnit illustris, qui equestri loco na· mytltt'iit 111111 itidem administer Diis
166 sd suminam ervenit dignitatem, Magnis. Varro L. 7, 5. p. 522.

' stPatercnlcs scr‘ it (2, ies, 2.) Con· emmunim. vmoFr,p,555‚ssfip;

· ”¹ ’Μ’ ‘¹¹⁵¹ ⁸· ¹¹· ⁰· ⁵²⁰· ‘¹¹⁰¹ ¹⁴· Cissirosii et Archelaus, samnii

' {ffffissfflssl ἕὶέᾞῶ ῒοὲ astrologi (chaldaico) praedictionis ge.

imm mm Q· Fabio Maximo cun· nere non itti sunt. 66111616.2,12,88.
‚ enim ii. Μ, 525, c, Flaminii mh, Cassirnen, Antipatri lilius. de off.

’ pt agrariae legi non restitit. caio 2,11,18.
⁴· ¹¹· cassianis, Priami filia, furens fu.

cim. vide Seriverius Cinci. ‘¹¹¹⁸ 1101110191)θῷ 1111111111· 1. 59. 85·
- lllentis scil. incitatione ct peroio-

(imum 111 emelll‘ssl· vm tione divina. Ibid. 10, 89. -( ivero

ω’· 91 9¹ ²¹²· P· 5⁰⁸· “ ⁰⁸ iuml· vaticinanti neino fideni habebam ita·
2, ⁹2 Ἀ nc figurate Sex. Titius se Cassan-

emanue. praediator, ad quein Q. ilrani esse dicebat. de Qr. 2, 66, 265.)
86666616 consultores snos nonnnn nain · (1111111111 111 Accii Hecube· de
reiicielist. io Ballio 26, 15. later Divifl· 1. 51, 66. litenis, 112.

imme Α· Milli 10¹5 ⁰⁰ll⁸⁸l¹¹¹l ·· Cassii lex altera principium instir-

1111 Velle?- Μῦς 6, ²» 12· ²² ⁸2 ¹²2 1: aiiiiae libertatis, qna lege suffragiorum
flu 10111θῦ V¹¹¹d¹⁰⁸¹¹l ⁰⁰¹¹l‘⁸·²⁰⁸v ‘1¹¹¹ vis potestasque convaluit: 616666066-

066661111111161 tolum, 111ΐᾶ111108 ⁸⁴¹ sii, qnae populi indicia firmavit. Coe·
¹ Plan. 8, 61., nbi praeceptor eins voi· nep, 1, Fragm, 24, p, 451, 1,.61, 12,

’ utine 1111111111. 1161101111 1111 Ρ 01111109· 16- Cassia lex tabellaria. Aaron.
, Enetmd. 5, 11., ulii de A. Cascellio ,ῃ comet, p, 73,

Icto agit, enini et Horatius mentio· c , ,
nen faie, (Ani, poet, v, 37¹.) Ceio· issia via. Tres siint riae 6611116-

,. rein hnic familiae bereditarium qno· pm* ⁸⁸l¹l³⁰¹⁸⁰ ml‘mmllnl‘l· ”llin'
dainniodo iaris pendentiaestudinni luit “⁰ Amlm‘ ΜΨ ‘cmm’ Ph¹¹¹ P·

’ ,i'ioocss' Spa ding ad Quintil. Τ. 2. 2¹²:⁹⁹53?{igmffissessssffipnztcpp-

sio neseio qno.

Μ’ ‘mmmm’ ”mmm m Μ’ Cissim indices, idest, severitate

vincia Asia, ciiiii eain obtineret Q. . . .. .
cm (Ι. u· c· 695). ad Q· Fr· 1, similes L.Cassii. pro Sex. Roscio 56,
2* 2, 5, 65. 1666. Accusat. 3, tto, 157. lliid.

Casama oppidnni agri Campani, ω’ “6‘ Vide L‘ cmm·

6616616 Romana ad volteranni lindie mmmm illud ⁰⁰¹ 2⁰⁸⁰ mm?
’ ro Milone 12, 52. et iisdein verbis

&einp’iizlfflipt'lilglffimjhbffi lhilipp. 2, tt, 55. Vide L. Cissios.

66666666 lliid. 1 Casilinates Valerio Cissisrras.Ciiesiorrii,Ceplieiiixor,·
lu. 7, 6.) - Casilinum deduxit co· mater Andromedae, 6666 contendere
huten 11. Antonius (6.6. 6. 716.) qno lerina enni Nereidibus. Arat. r. 691.

 

