sio o. nouimus 4- or. assumus csrlronmos.

Q. Μιιιιιιιιε lalsa lertio pro Q. Μιιι- ’ L-MsrnrusAcroruusFuuvunus. Μι-
uus. pro Cluentio 15, 66. laginensis ille M. Scipio„cum escen

Q. Μιιιιιιιιι Cumanus, trib. pl. a. ²⁰⁸⁸ ⁸¹¹⁸ 1111111111111111111111111111· ’
= ¹¹· 0· ιι· ι· ιὲῑ1.ιιιῑ1ιῑ.1ῑι;ιιι1111·
Τ’ mmmm Μ’ Mam) ‘⁸⁸5⁸ ln ,egregiumqul civem esse elbitlbr.l

ι Verrem. Verr. Accusat. 2, 8, 21· deor, 2,62‚250‚ - (Esthmsnlinil

T· 1111111111, 1111111111· (111111 11· 11· ⁰· Acidinus, qui comminitans-575. i
677.) pro Rosc- Com· t‘t, 15· cum Q. Fulvio Flacco tratre geroiano. χ

Maurarus'Tuscnnus, uuus de couiu· 1³ 611 genle 11111111 ptr adoptionem it
raris in Q, cassium Longinum prae. Manlium transierat3 itaque cognomine

torem Hispaniae ulterioris s.u.c. 706. a pelletur Fuluianus. er. 116116.)-
Bell. Alex· 53. our iuter primores antiquioris sets·

mmm deu, mane ,mim ,ως ω. tis viros memorat loco sequente: slei·

val-poppam· 1³·285. ij· vam dini, Luscini, Calatini, hominesuor
LL. 5, 62. p. 119. ιοΙιιιιι bonoribus rebusque gestis. rs

Μιιιιιιι (praenomen), qui mane ua· ffieellffl'l lingentis paupertatis orasti.
geogr. ‚2t,6i. Unde lucere

²¹¹⁵· v⁰¹f⁰ μ’· 93 532 P· ⁵⁰⁰· accipiunt obscuriora illst ,R Clodius
Maurum impensi, ¹d eat, severa, (a. nc. 697.) onnes catilinas Aeetine
cuiusmodi fuerant T. Manlii Torquati reddidit? ansus 3 2 id cst, turon

1111111011· ‘l‘ Flml· 2, 32, 1⁰5· suo ec sceleribus suis effecit, ut borsines

Minninsfflot. llledic. Minurus). sd Catilinae dumtaxat similes, cuni ipss
Att. 1, 16, 16. comparatos, tarn innocentes iamducs·

Α, me, legam c· Marii ‚A u· c· ιιιιιι, ‹Jnsnrsi essentAcidiui. Ernestiss:

617. sat,1ug,90‚..fflm⁰ ,musana ,Est’, inquit in indice 'hooc locuu
ed Bocchum mittitur. Ibid. 102. ‘flerem‘ »0111111111111111111111111111

< ¹2 ⁵2 iuorriri&irritarint

, exesnpls Catilinae et (C. Manlii) Ast.
cn· mmm· 111111111111·11·11· ⁰· dini’': cum sit: „lecit‚ ut ipsi Catili·

196, 111111 ,1111111111511111111 legem ferret, nae nobie nunc Acidini, bomioes probi,
ι ut libertinis su oosnrbus tribubus sul· videantufj’ pugnarem„ scripum

trogium esset, obviem ivit L· Doni- notionis itlius est 0. Mattius, nequeo

⁶¹¹⁸ Al5⁰⁰b³lb²¹⁸ J‘l‘l‘lffl'· 1111111· 111 obscuro loco uatus tuit ex illustri sct-

Milon. p. 116. (Vi eBaiterosu, qui do· dmm-um familis. ‚

ret nequaquam hooc C-lllanlium esse , ⁶ ,
confundendum runi C. Manilio trib. (1·11111111111111111111 11111111 11111111

pt. a. u. c. 687, ubi ride. Ιιιιιι cum is 11111111111111· 111· 7⁰9· 1111111111

exsectione P. Clodii actor dumtaxat, 5²2 ²· “ 1111111111 111 Fam· 1, 11, 1·
non auctor legis essct, de qua 121010, non tem legatus ridetur Ser. Sntpnu
quitur Asconius, eaodem iu Milon. 111911151111111111111·1111166111·ιι

. p· 52. ipsi Ρ. Clodio tribuere suo iure 111111·(1111111101111111111Α11. 12, 52, 2,
poterat) adolescens studiorum causa Athenas

profectus. Tempore (a. ιι. c. 709.) cert!

Q. Minurus, triuinvir. non Larinas. congruunt·

ut estin Ero. et Schuetzii lodicibus,
sed triumvir capitalis Romae. pro Μ. Μιιιιιιιι Carrronmos. Felicior
Cluentio 13, 56, ubi sic scriptum est Casnillus exulans, quam temporibus
eius unomen in Paliuspsesto Tauriuensi lisdem 1111111111, 11111111 Si, 11 11111111·
pronotgatoz Q. Manilius. Idem vide. pierat, regnare potuisset. linguon.
tur cum sequente. p. 1162. - Μ. Manilius regnum occu·

Q. Mortuos, severissimus atquc iu⁶ l'are l⁰l⁰l⁸⁸⁰ 111113. ‘⁵t· ‘l‘ ll‘l'· l‘
tenerrimus iudex, tribunus pl. a. u. c. ἴθ’ [ἐζ 3131 ffllzlggdflgsl’tl‘gefflffi:
ω’ venum ι’ '⁰' 5⁰ , ‚ Pliilipp. alil 11111.)- M.Mauliuscu1³

Τ· 11111111 (al. Mamlm‘l ²⁰⁸¹ss ¹¹¹ ab ascensu Capitolii Gallorum irupt·
Verrem. Verr. Accusat. 2, 8, 21. 1u111r09p0155301 (a, ῃ, 0, 561)ν „0⁰ fnit

T. Maurius, qui negotiabatur The· contentus beneficii sui gloria3 reatum
spiis, coumsendatur Ser. Sulpicio. sd eripetisse est iudicatus (a. u. c. 67111

tan. 15, 22, t· ergo eius domum eversam duobus lt·

 

