“ roricios orciuos - rusorum· iis

570. Brut. 15, 6ο. (tium scribendum se. nostrum illud ὑπόμνημα (de cou-
csse, non murm, reete mouent Viri sulatu iiico) cum legeret, quod ego
docti sd Liv. 59, 52. Euri.) ad cuin, ut ornatius de iisdem rebus

Porcius Licinus, cuius de initiis wiberat ¹¹¹i⁸‘¹'²¹¹¹’ ¹¹⁰⁰ '¹¹¹⁰d⁰ ”⁰¹¹

podiis Romanae versus duos trochei· millum ‘⁸⁸‘ 'd ”libendumi ⁸0⁶

cos Gellius ciiiiLiti. 17, 21.,ib eodem 911111111111111111111111111· fidit-22 1‚2.
L, 19, 9, ρὼῃωῃο Catus„ ως, m· -Posidonius adeo, deinde a sato,

c. 652. [ποθ unitur. Probabile est d‘l'ld‘ ⁸ ”llum 11111001111111511111111111
eundem intelligendum esse opud Cic. ‘⁰¹¹⁰¹¹⁶¹,¹³(l¹¹⁸ “Pllflb <¹0 ,911111 1, 55»
demun· 1, 2, 5· efr- Madvigii Com, 1252111157,15οἱ-Ρο11110111111, Pit·
mm, Mn Am,- didascalicis p· 20· , uaetii auditor, quin ue libros de divi-

Poreius Licinus persecutus erat lii- 1111011 11111111· ‘¹² ’1111 12 35 6· · ·

storiam et vicissitudines eriis poeticae PP⁰li¹¹⁶⁸²¹⁰⁰¹⁸¹¹¹¹¹ ‘ami ΡΨΜΨ ‘³⁸‘
apud Latinos et houd dubie singulos ¹b¹dt ²⁹ ²¹⁹ ‘⁸7‘ “” P⁰³¹d⁰¹¹il¹⁸ ‘linum'
summatim percensuerat poe‘tus suuin- ¹¹¹⁰f¹e¹¹t⁹⁸ “emi’ll' Rh⁰d¹¹ “mmm

e de iis interposuerat iudicium ut “Pnfifmin d‘DWm· ¹! 3⁰³ ⁶²¹⁴ ‘1³⁰'
π Auium semum scriptorem, „mm sidonius iu libro quinto de natura
opinor, scriptorem tamaii, ut legendus d‘qmm ‘¹3‘me ”⁰¹¹⁰,3 W.. ‘¹9⁰⁸
ii't. de Pion. 1, 2, 5. Terentii iunio· El‘mm ”d‘ll’ quiqu? 3⁸ ὼ ‘¹¹¹⁸ ¹¹¹¹?
rem aequalem ‘uim nmio qm, vm? mortalibus dixerit, invidiae detesten· Ι

suspicetur Weicbert'Poe't. Let. ff 156, ¹¹⁸² 3⁹⁰tl⁸.dl¹i.⁸⁸‘' d⁰.N⁸¹· 'D’ ¹3 ‘¹4⁹
eum potjmirc, a, u, ΗΜ), mim 123·-Posidonins breviter loeumilluiu,

rideatur. Distinguendus utine a C. ⁸i id, (1101*11111111111119111110111111»
Licinio· Calvo, et a G. Licinio brice, 1116111191 11111] ‘⁰2 l1¹¹⁰d 1111111111111111,
mu„ comico, ,, porciu, Licin„ de tetigit iii quibusdem commentariis. de

EnnioseribeosdicitrunicoluisseTutu- Off.. ‚5⁹ ²2 ⁸· “· 131111 1111111011 td Ρ.
{mim vam, LL. 5, 54, p, 163· Rutilium linium. 1511110.- Ea

quae Panaetius praetermisit περὶ soii

,P⁰³⁸¹⁸d¹ Etmflst Ψ· ⁸ '1⁸⁸‘ ¹¹5· καθήκοντος Posidonius pei-secutus ost.
³¹⁰ ‘⁰⁰¹¹‘ ll⁰¹¹¹⁸¹¹¹ 1111111111· “d ¹¹· ln eius libro est περὶ τοῦ ,κατὰ περί-

1· 10· 5· · Eum C· M⁰⁰l⁰⁸ interficfi‘ ’στασιν καθήκοντος. ud Ait. 16, 11, 5.
1111111111 111· 1110 5111111 ‚²12 ²¹⁸· · Em* - Posidonius'spliueram effecit, euius
1111111 1111111111 C· M¹¹⁰¹⁰⁸· pfffld· ¹· singulae conversiones idem efficiunt in
2· 1²· ⁴· ΕΜ *1111111111 Cium· V⁸l¹⁸⁰ sole et iu lunii et iii quinque stellis
FP· P· 357· ¹3¹1)- erruotibus‚ quod efficitur iii caclo siu·

Poura stnsuius. Varro LL. 5, gulis diebus et noctibus. de Nat. D. 2,
11ρ.261. “ 51, 88. · Posidonius quaedam (pure

Pom mmmm, j„ mmo, van-0 ”ssffissffl dixerim) comminisci videtur.

zi. 5, si. p. ion varroni.. p. iii. 1,· 1105. ⁵· Ibit· t, ⁷. -'- Posui-
351„ nius reprehensus, uod permulto te-

Poiirs Nervii. Varro LL. 5, 51. ,ἱῖ 429f³b1⁶⁰fi¹5¹u⁸3 fflffiffitige 851-ss

³· ¹⁶5· ¹ logica). Bob'tli. de diis ρ. 525. - Cun-
P⁰ffl RWWWM· ν1111111115· t'er ctiam de Pion. 1, 2, 6. Tusculi,
1· i›· ¹65· si, ior. deNut. n. i, s, e. uir. roo-
Poura llouauuns. Varro LL· 5, 51. dooii reliquiae doetrinae. Collessit sitque

Ι. 161. lb. 6, 5. p- 206. illustravitlanusBelic. Accedit .Wyt·
pmmm, vm„ η, 6, 5, p· 201, teubseliii annotatio. Lugduni But.

Ponroisus deus. dietus s portis. de ¹⁸¹⁰· ⁸· ι
sti, Ι), 2, 25, 66, Pusiooiius (Posidorus praefert Zouer)

Posinss Macros (al. Metro) solun. 'rhemum‘- ν11111111111111112,99.

iniis. bomosuiiiiuii nobilitate, existi· P⁰⁸¹⁸i 1111111 3011111111· 11110 FP·
iatioue, virtute. Veir. Accusat. 2, P· 555. Bip.

2. 102. Posroiiu, Ser. Sulpicii uxor. sd
Posinoiiius omnium maximus Stoi· Psoi. 1, 2, 1. ··· ,Postumius partes in
oruui. Frsguiui. l’· tos. - Eius ae· illis qooffue negotiis civilibus prosius
rotantis enin Poiiipeio serino. Tus· onie belum Pharsalicum iubae, uc
ul. 2, 25, 61. - Ad iuc rescri- cui insolens mulierariae notoupuyiao-
sit tuoio. Posidonius (seu. c. 691.) ouum (itu eiiiiu ills consueverat. ad

 

