rmnn’l‘us — PHILIPPUS.

Kep. 5. 52, Μ. - Εἰιι luppiter Olym-

⁴⁵8

Ριιιιιοι, when-rinn- nd Fun. 9,

dnn. Οι-οι. 2, 5. - Phidia »imus-eri· ¹⁵, ¹.

ffihil in ino genere perfectius videmus.

rum-em: mn 122210 pm: 1²1«-

bid. ², ο. - Phi-fin minen-ne tignum „ne-„3- vn...- Απω.. 4, 22, 2⁹.

hnxk. de Or. 2. ¹7. 7³. - Minerua

fixssffl ει ‘bon pulcherrimum ,h ω Ριιιιπνι, Rex-biunna. homo dinn-

mun. nm ⁷⁵. 257, - ffiffi„ Mi, 3¹³· «ι „mam a domi nomm, mn·
m. (auae... .. ...ιε ειη. ⁴⁵⁸.) P.. ιιι ῦ-νεπε-ιι Verum-nn· ⁵. suw-

nd. Prona. — 0 ἰῇιει uiam pon

Pan-nw- , nervus M. Tullii. pto Tnl-

unm-ten naban-ri vo nnt: quid enim lio 9, 19 οι 22.

‘hidia- uni nin-ilem npetiem intlunit
n clupeo minum, nnn inm-ibere
mn licen-et? Tunenl. 1. «ὅ. ἂι Et
!:.‘:;·2¹„¹⁵5.;,.;-‘„:.³„ ³¹:223& ''22¹3ss
ι
4αἰιιῳιμ aiunl-cri (otiu incolumium
Ιιὶει-ἰι-εί. Ont. 7¹. 25⁴. C'r. νιΙ. Μαι.
un. Paeneo-rimu. de mundo ε, Ap-
mleiu· d: mundo 7, — Memor-cnr Phi-
lin eli-m Aend. 2. 07, 1¹15. δε Finn.
'. 34. ¹¹5. de Pina. 4. 15, ⁵⁴. ΟΤΙ. de
numi-e vit· Commentationum: C. 0.
ΗιιεΙΙειί in Cnmmentnu. onnia ⁴ n-
aent. Vol. 6. Phnlol. p. ¹21. sinf‘inm
n Cntnl. ιη. μ 552.

Pmoun· medie-1. servu Deiotari.
»m nem-ro ε. ¹7. - Phidippus m·-
m medient Deion-ri. Sahal. Gronov.
nt Dein-nr. p. 422.

Ριιιιιτη. Vide ΡιιιιτιΑ.

Pmunnumn, Attici urvn: vel n-
mina. nd ᾼιι. ¹. Η, 7.

rmus-,mu Amvn. Philipp. 1⁵. 1. ¹5. ¹²- -

12, 2⁶. Vide C. Anum Cunn-

Pnunm ῐι-ιιικι, ltmhaginienm.
:¹2:¹³'23:5.·‘.25'.;‘..!'1:.::⁵2:¹::5;s:;¹:¹.:z
emnam. extenderentur, s-t. lus·
79. — Arne eil cannen-nn. Ibid. —
Pha-um. nn memor-nen·- eti-m Snl.
lug* w. cuemu- ψΓΑιιινυι interpret·-
tio Graec· nominis Punici tue vide-
m, uum capua. ,ει eng-nomen ii·
dnum pon f-nnm innd glorio-um.

rum-civ· ιιιι- lenio pro Parm-
Ξῖηἱῃγεη. Aenum. ⁵, ⁵11, 9⁰. Ibid.

Pan-neuun. A. Torquati liberunt.
(ιι... ⁷0³.) nd Fun, ε. ι, 6.

Pam-enm, nervus vel Ebu-mn
Αίιιει. - De Philargyro hene: unum
{me habuisti ει ver-m ει hon-m ι re-
hem·- «ιιε me pennu quun reliqui-n.
-d An. 9, ¹5. 5.

Ριιιιιαι nomen nervi. Cornefl. ι.
ι’νει-ιι» 2⁰. ρ. ἰε-ο.

Pmunvn Macedo. — Philippum ro-
bus genis ει glori· nuper-tum ι filio, t·-
ciljtate ει {zum-nime video mperioreun
23:²24ss73„:::÷;„:;m·;2‘9272'3221
ῗὴὧιέἷωὲἷψ r:‚;„f:„¹‘;‘·;÷¹=22⁵¹21”„2⁸mt::;
accivit. de Or. 5ss 55. 141. - Exn-t
ein» epistol· nd Alex-natum fllium.
⁴12¹Jf3‘251253· ut erutione beniggn mu!-
;:2‡.:.···t‚:0·²ff”r·2’. zaefzaf'ffi‘z‘ssznsssssz
prmum ε.» qino!- «ιιι-«ιω Auma-
dmm fllium neena-t. quoa numum
benevolenti-m Macedonum consectetny.
2¹›}.;1‘?„¹,;0².;.÷3.÷⁵=;..⁵.? μζ, &35:53⁰ssss
3:22³?.1:t.„z;⁰::².:.··:²:;.rxzfflgm

ἱῖἷέὲῗέζᾝωῗῖῗέὶᾶιι ‘tha-...3
:zazafz‘xssfflz arsam ,ἠΰτε
qus tofum„ ‘33151‘12323 Ἥζῐὲῗὶῖἶζ
πῆς, εἷ’.·;·;ξ·.;·ε.·;·.··ῑ,ξ·;;ῑ;ῖ ;·ῐ,;,;ι“.“.ἳ
refluend- qmdem Gru· putuerunt . nt
unet poneris ante nu documentum P„-
nrnm :celeria sempiterna-m* de Rq)⁴ ᾗ,
zsssszssssfflsssstz1¹3{t.¹::,·.¹.¹1¹.222‘.‘5²?;:;
3:213: Pnixzuzfffioswz ιιι. - Ontnlnm n
m ἀρ ι.. iu en.

(cfr. elinn. V. fl
Orn- 52. 176-
Varro LL. 9, ⁴7.
ω Philippi a rr
de Finn. ἲ, ³⁵. flo-

annn rex Maeuiani-2. oen·-
bellnm Muezdunienm primum in ε nl· ι.
ιι, t. ⁵50. gutum en. — Propter nucina.
null· ipsi iniuri- luta-titi munte· nonu-i
mm Αιιιεικιιι. ω... Philippo, cum
Aetoli· ‚ eum Poeni· bell· fluerunt.
51: mmm} 31¹? &fimi-2253&
netu. Vel-t. Accusat. 1, 21. 55. - [h-

