18 Μ. AEMILIUS Μ. F. L. Ν. 8011011118.

Scaurum 661.161166111610.Η61166116 Eius et orationes snut et tres 11 L.
1. 6. 6. 616. 6661 Μ. Acutilio Scauro.)- Fufidium libri scripti de 1111Ι ipsias
Socer Μ’. Glabrionis. Verr. Act. 1, acta3 quor nemo legit. 1116129, 112 61
’ 17,52.Ε16166111116111,61666611666155,152.- nostrosnostros· ·
16 1611 61 66111 posset sententia de· demque auno senatos princeps lectur
morere. Ibid. Μ. Aemilii Scauri ex aL. Metello Dalmatico et Cn. Domitio
Caecilia filiam 1 1111166 Sulla Glabrioni censoribus. 11. 611. wesseling Obss. 1,
1111111111·1111111111 “ii llei.l.¹⁸¹'s‘l¹.l⁸..ll itt'lltt‘tlttt
tamen in durno Glabrionis pepererat 30, 116. - Non saepe dicebat, sed
Μ’. Glabrionem, 611161 mentionem 11611 11611161 Latine 1616 16 primis est ele-
'Aseonins iu Corinueut. ad or. pro gafoter 1666161. Brut. 55, iss-Lm.-
Seauro. Zourr.- Mibinnnqnem mi· turuiuue,qood a sequeestore Ostiensi
uns iu 0. Pompeio, novo bomine et per 136661111661116111616661611661-
fortissimo viro, virtutis esse 111616 611 161 61 civitatis, Μ. besorum 1661 116-
quam in bomine nobilissimo Μ. Aemi· meutariam translatam 1611111, dolorem
lio. Etenim eiusdem animi ot ue iope· 16616 magna contentione 1611111 perse·
nii 611 posteris suia, qnod bonimius qoebatur· 111686111617,69. Saturni-
leeit, amplitudinem nominis, quom nou unm, quod 11 annonae caritate quae·
receperit, tradere, et, ut Scaurus, storem a sua frumentaria procuratione
meritoriam prope intermortuam generis senatus amerit eique rei il. Scaurum
161111161616661116. pro Μ6161117,16. praeierit, seimus dolore lactum 6616
-Ei (quaestori, 66116661 1616 1. 6. popularem. 1611116111. resp. 20, 11.
6. 617.) 11 1. (Valerium) Flaccum - Princeps 16111161, 66 116, quo iu-
(praetorem 16661, ceteroquin ignotum) terleelos 611 Saturninus (1. 6. 6. ret),
nominis delerendi 6111111166 6111111. armatus 1106611116 6661111111 qui cum
Dirinet. 19. tid-b. Calpurnio Bestiae inpredi¹ rix posset, nou 11 1616116611-ι
(cuius quaestor 116111) 166 adluit. de dom sibi tarditatem pedum, 661 ad
01. 2, 70, 285. - 0611 Μ. Scaurum, sopiendum impedimento 1616 patabat.
bominem gravissimum, civem egregium, pro C. Rabirio perd. 7, 21. -Vir ttta
fortissimum senatorem a Q. Maximo gravitate, illo 66611116, 1111 prudentia,
(Q. Fabio Maximo Eburno 661. 6. 6. c. (a. 6. 6. 651.) arma eontra Saturninum
658.) superari posse arbitratus est? tulit. pro C. Rabirio perd. sao-Ac.
pro Μ61611117,56. - Homo nobilis, Graeebo usquead 61611661166111
impigerq factiosus, 611161 potentiae, -663·)seditiosis 6611111111 restitit3qaeaa
11666111,111111111661; ceterum 11111161 nuo 6116 ulla 111, ullae 1111666, ulla
callide occultans. Sal. lug. 15. Iu invidia labefecit. )116861111117, 101.-
Africam legatur. lb. 25. 1616611116- Eius singularis severitas. 16011. 1,
{at iu Africam proiectus L. Calpurnius 50,108. - Μ. 866111611611111111 rir3
61111 661. 1. 6. 6. tls. lb. 28. Cor· 116166 6 0. Metello Numidico 16611111-
ffillssl..‘.l}lllllft..l,ll.alll ἑξ l‘ {t gffli‘s'lilll‘li‘litil lut-'ut
11111611161, effecerat, uti ipsein eo nn· parem consilio, gravitate, 6611111111,
mero crearetur. set quaestio exercita ueteris virtutibus. bonoria, ingenii, re-
tttt“.{ll‘”tt‘¹”t.“ “tlt ‘less 1111111111 tntttlfd ’.1111
reip. 16166111111611- prudentibgtamen iurati nutu prope 6666661616-
rerum magnarum magis quern dicendi gebatur, iurati testimonio neque in C.
arte nitebatur. de Or. 1, 19, 211. -’ Fimbriam neque 1110. Μ616111661 cre·
Μ.Α61111161561616161Ρ.116111161116- ditum est. pro Fonteio 7, 11. ·- Μ.
lust 6661611611111161616111 babuit lau*- Aemilium Scaurum, ,1611161661 rosnae
dem et uterque in moltis 666111 16111- 611111111 virum, 1616611 recusatum 1
tur erat. Brut. 29, 110. Eius 116161 Μ. Bruto. Exstant 6111161161. ex qui·
Ibid. 1. seqq. Scaurus et Rutilius eum bns intelligi potest, multe in illumipsmn
161 consolatum petivissent,noo ille so· 86111111 erse dietae 11111. quin ti' 1
lum, qui repulsam tulerat, 1661111111 rerum tamenab iuimieo diota et '
arabitur designatum competitorem, 161 cta. pro Fonteio 15, 28. - Sebiitpe 1111
Scaurus 611116 absolutus llutilimn in 1611611116 inquirente 0606161116. tr' - ς
iodicium 1661111. lbid. 1. 115. Lepide uo l. 6168616161, 1. (Senot. Gronov.
16111611 0. Canio. de 01111, 69, 180. 1111161.ρ.115.)116611611116110.861-

 

l
l
ι
Ι

