1111111101- Μ. 11111011051111110. 575

lio: 111111111111. seusina. ’1111111111 711111 1111111111 11111111
5.(10. anstD 3. 19. 97. 111195, acognnuiine hoste in Illyrico urciso.
5. 2²6. 99. 11011111, 150. Tnsnnl. Varro Fr. p. 155. Rip„

· 3⁵· 76· ·· 1979101111 ‘¹ 3⁰⁸⁰¹⁰¹¹llr Triturrita Vino, consoni-inusita-
lummene} ll? Finit. 2, l. ss· llllll· ⁵, 101* flottam, m η Ml! &pud L,
0. 211ὲῖ99· 11111111, 2· 101ῙῖΝο- Fui-iuni praetorem primo* ile pecuniis
‚1⁰‚40 ‘l‘ off· ¹29230· ‘l‘ ¹¹⁰8ss ¹2 repetundis, deiude apud P. Lentulum

Ἰ. 55· ·· V⁰r⁵ll²⁰ll ²¹ 9170710190θῖ 8111111 111111111111, 1011111111 nutent
1Ν11.Ι).ὄ.50.73. 10111102. 1911· fraude Q. Hortensii. Pseudosscon.
· Terentius laudatur insinuassen— t„ nmis, ρ, 109, - Accusatus est ali

inp. 101.102.119.157.196.1811919. Appjoclfluffio, Μ, .. vurmius.

18. - Victorinus Ι. ιι. 56. 57· 62· 71111111 Hortensii. Subol. Gronov. iu
111. 1111117111111. 211. scuni. Ant. 1. in vni. 11111.

nh. pro Sestio p. 505.

Trnnurius, tribunus 1111111111. stis jn eflusa Α, caecinae. pm cae-
90· MlAll· 1. 16. 6· (30θᾶ0101510 Α· 11119, 20- Α. Varro, amantissimus
‘Nullum ν07700010- Ciceronis3 ei Tironem commendave-
rat (1.1. c. 705.) sd Fani. 16, 12, 6. -
A. Terentius Varro, Pompeianus e. u.
1. 706. Caesar Civ. ὅ, 19. -· Verro
Murena niagno opere Τ. Manlii rausa

Turannius. Terentii 1111111111οηί-
iuni 11111111. (n. uu. 701.) nd 1111. 6.
, 15. Ere 111111 11111111 suin innui.

Tunsurms Vrsri. lllud in Titium, 1111111111. (a. u.c. 708.) ad Fani. 18,
ui cuni studiose pile luderet elidem 22, 1. - Quaestorein a. 11. c. 691. (699.)
ignis sacra unctu frangere putaretur facit Pighius. - Eius filiuni putat esse

regalesque, 111111 11 canipuiii nnn ve· Manutius 11111, qui consul 1111111111
isset, requirerent, excusavit Vespa Qignitn 1. u. 1. 751.

1111111119, quod 111111 brachium fregisse C· Tmmm th) comum& ο,
111111. ile Orat. 2, fii, 253. 538.. jn proelio 0111111111 occisus,
caruimus, 1111111. IliCoepe· l'irut. 19. 77· ··‹ C· Tflmlll Vm&

111111111111111111111111111111. Sal. nis in Cannensi ignominia tnuieritn·
Ι1111. l17· teni 11111 collega L-P-nullus. 0111120, 75. ’

Cs. Tuuuurius scriba invenit liliros M·Tt¹tm¹¹1⁵Vm⁰ Gmt 11. u· o.-
[ll. Numaeregis. Vnrru'Fragmui.p. 702. Μ. 8111111111 arenarii de vi.
06. et 233. „¹³³¹” Asson. 11 Milon. 1155. - Μ. Τ1111-

Lunum, L Temnum &ms- tinsl'srrnGililin, quaestor Μ. mnu,
⁶ ' propraetoris Lulliiie Cisalpinae. (a. u.

³¹⁸? ⁰¹ *ΨΜ ’mmm' ‚mmmm 1. 700.) tuitus nominibus 1111111101-
1111111. Dicitur per Nusidiuin eiius- tm, M· Bruto· ad pam· ¹3, 10, ¹· ,-
11 esso. (1.1. 1. 707.) Ν All· ²¹⁹ Veliin ni. Varronis (11111111 ants iun.
7’ ⁵· 1. 709.) et Lollii uiittss laudationem.
Qx'l'snuurius Cuuuuo, pontifex iiii- 111911. 13, is. 9.

97· (0100697.) de Harusp. rest·¹ Μ.Τ11111111111111111111111,111-
112· ·· Cum 00, ⁰¹¹¹ss 10101008 1²¹0 ¹ 111· germaniis L. Luculli, ros. 11.11.1.
181ῑ. 10011013 171001ῒὶ908 (1997171- 6811 quo eodeinanuo iulllncedoniaiii
lio ln Cicerssssem ¹8¹⁰ (³· ¹¹· θ· 6961 proiectus est, testis in Verrem. Verr. '
Ast. &125- ·· culleo (llSCCSSll ll Accusat, 2, 8, 2¹4, Vns-f. Accum- 1, .
l. 1111111131 ad Lepidum. (1. ιι. c. 711.) 23, 60, vide in Lmfflffl,

suani ‚su 2. - Confer 111111 ad MUTMWVRM 'dmm mm
. Fr. 2‚2‚ 1. 111Α11. 8. ¹2· 5· ..1111111111 up.1·s.‚'omnisprietei
P. Turrinus Hiero, Ciceronis nu· notitioni, 1111111111111709.. 1. n. n.
11111111, operas 111 portu et snei· 708, cirili bello etquidem illnlsrnie
11111 Asine pro magistro 0111111. 11. tempore scriptae, quo Caesar contra
707. annii 11, 10, 1. - Ρ.Τ11111· reliquias Pompeianas iii Aleion pugne·
ui Hispo. qui operes in 1111111111 rit, Romen uetus 11111. 650.. clentini¹
ru ministr-odiit 111111, proriis 'ter annis cimonem-ior, L. Aeliuniprae-
nt 1111111111 publicanorum 111111- ceptnreui 11101111, unuin, utCieernuis
ine), cummeffltnr P. Silio. nil F nin. verbis ntur, unini'nn egregium& nqui-
1, 65, 1. “ , teni 0111111111 urinis linutslntu

 

A. Tunnur'ius Vsiiiin Murrus, 11- -

