asi u. unc1n1us- o‘. nuenarius orama.

15, 5. Manutius e 6111111113. volebat Locrus, liouio ilc plebe. Asoou. iu
1111511, ut osset L. Figulus, olabellae Milon. p. 51.

legatus, 11111111ῦο Β· C· 111 60· 11111110· Lucauru, Tricipitini filia, Collatini ,

1111111· 1111111111, 1111110111111 111111 C· ¹⁴¹¹· uxor, uiolata a Sex. Tarquinio. de Rep.
111111111111111111111111111157· 1111111· 2, 25, 15. Mega-2, 1, 10. - Lucre-

t'tilium 11111111· ὅ. 5» 1· “ tis pervim stuprate a regia filio testati

1,, Lucum, ,d pam, 5,· 5, 1, videtur cives se ipsa interemit· Hic dolor populi
inter Appii Claudii Pulchri comites in 1101111111 111111 11 11111011 11111111, 111111

, efficia sume a, ῃ, ο, 705, civitati libertatis luit, ⁰i‘ eiusque uiu-

,, , , lieris memoriain primo anno et vir et
s‘¹·1⁴⁰⁰¹¹⁴¹⁰³· Τ· 111111 0¹¹¹ ¹⁰¹¹¹ pater eius coosuleat iactos. deFinu.

filius, tribunus mil. in exercitu ibuli 2, 20, 55, - Lampia 1³0¹· vim obi„
111111111111111101111111111111·11·1·705· tuin stupruin uoluntario inorte luit.

’111 111· 5, 2111· de Fino. 5, 22, 61. - Lucretia indc-

’ L. liuciums Barrus, in causa P. 11111111111· 1111111 1111· 6, 2· 11· ¹9⁰·

Quintil C. Aquilio erat in consilio. (a. Lucumonis, Attici uilla. a Lucreto
ii. c. 675.) ro Quint. 16, 55. et 17, 51. rel Lucretio, fortasse ad Aii. 7. 11, 1.
(Maleolim idgebaturb. dicendast-L. in eodem tractu, u Lucretilem ep·
Lucilius Balbus, doctus et eruditus bo· pellat Horatius 011911,Ι 17, 1. p
nio;eioperamdeditSer.SulpicinsRulus. [memus (51, Lucium). prmo η,
Brut. 12, 151. - Corradus iratrcin 5, 51), ⁴27. »suorum Χχι, impurum

11111110·[111111151111131111111 1111 11111· initium iecit hoc cet. Eadem corru-
21111 Nat. D. partes tribuuntur Stoi· ppei„ „t epm„ η, 7, 5, Ρ, 575,

coruin sententiam ..⁶⁰ diis explicandi,
l? 11111111.1111111

Μ. Lucanrius senator, ’ iudex reteri-
tur a C. Verre. (11.1. u. 681.) lieri.
Accusat. 1, 7, 18.

ΗΟ. Lucienus bannus, auditor Pante- Q. Lucienus, familiaria C. Cassii. id
tii, disputetis inducitur iii libris de An, 7, 24, Ep· 25⁸ ¹·„Dfflffl m,

1111111111 1110111111, ’11111111 1105111111 estfactueaLucretio. (i.u.c.7oo·) 11
habebat io‘Stoicis‚ ut cum excelleo· Λα, a„ ,6, 5, -sutmone effugit 1. u.

tibus iii eo genere Graecis compara· 0· 705, ,d ΑΜ, l.3. -Q.Lici·‘etiui.

, 111111· (1111111111111- 1111111111 senator. Poiiipeiaous Sulmonem tene·

Balbussttoicor'uin partes egit etiaiuin bn: sulmonem pom, Μ, Anionis
' H⁰¹¹¹¹¹⁵¹⁰i 0¹⁰· 1111111111· 1111111111· aperuerunt. Lucretius da iiiuro se dt·

P· 1111· ,·“ ,111111 (1111111110, 111 11111111 iecit. a. ii· c· 705. Caesar Ciu. 1, 11.
deornm ipsi Ciceroni, ut iii extremo

tertio scribit, ad veritatem eat iiiii
propensior. de Dicin. 1, 5, 9.

sp. Lucirrius Taiciriuruus. Publi·
cola lege de provocatione perlata, 111-
tim secures de fascibus deiui iussit.

Locruus Bassos, nialus scriptor. postridieque sibi collegam Sp. Lucre·
Cato (eius laudatio) ine quidem dele· tiuui subrogavit, suosque sid eumit¹¹¹d
ctat, sed etiain Bassum Luciliniu sue. erat maior natu. lictores transire iussit·
ad Att. 12. 5, 2. Quis luerit, non cou- 111111ρ.2,51,55. Consul a. 215.

stat. Fuerunt, qui corrigendum ceu· 'pLucmmgcfflffi Lucretii poi·
111111111111111110111111111111· mata, ut scribis, itn sunt: troii nuliis

Luem „adem ,ς Lm, Ut ,pud luminibus ingenii, inultae inueniunt.

Graecos, Dianam, eamque Luciferam, (11·11· 1· 700.) ad Q. Fr. 2, 11, l.. Ptl·
sio apud uos Iunonem Lucinam iu 11111111’10110111111111111111111111111·

pariendo invocant.> de Nat. D.- 2, 27, 111 efflue, cuin requiratur a part. 11·
68. Vide lunt> Luem, men.7anretiusnegatesseverossensut
Lucius (preeuoiiienli ¹1¹¹i luci natus· iididiini1¹dlii’pt.agdis‘ mom, 'adm

151111151.1.11.ῑ,·,1ῑ·1ῑὲ ,,3,,1,ξ,ξ;;,1;33,ξ1,ς;1,1,ζ;,,11111111

tsee caret initio lucis exortui: Victo· Sic eme comm (ep „me enm lli.

mm I' P' ω’ ctorPisenus) uouien illdd ibi 1151111111
Locrus adAtt. 1, 5, 1. est L. 'l’ul- putat, ubi uolgo est Aptsuai 111111·

lina Cicero, Μ. et Q. Ciceronum frater iniitque eundein asse, quiin Livii 111111*

patruelis. Vide L. unium Cicron. 88 1119. memoratum qui 1111111111

 

