11. 1111111111111. ³ 101

11 Fortunatianus. ·- Mense Februario iuvat, etiamsi profusionem pecuniae
P. Sestius legeLntatia de 1110111111- improbet. 11111111, 14. - ACae7
11111111Μ.Τ11111141111111111; 1111 aare videt se honorificentissIme tra·v
11111111111 Hortensius et Cicero ora· ctari 11111111 diligi. 11Ἑ111.7,17,2.
tione pro Sestio qnae exstat. ad Q. - 1111111111ρεί111111181111111111-
Fr. 2, 5, 5.- Idem absolutus 111. 11 111111. 111.11.1,1.1-1.-111110
Quint. Fr. 2, d, 1. - Ε11111111111 minus enm Pompeii gratia defendere
dixit pro Bestia de ambitu. ad Q. Fr. voluit. ad Q. Fr. 5, 4, 5. -· Testi-
2, 5, 6. -,· Librum scribit, ‚in quo cal· monium in eum dicit. lbid. - Dolet
saris acta probat, qnae παλινῳδία ipsi nullainesse reru publ. seque ea aetate,
videtur subturpicula. ad Au. 1, 5, 1. uni auctoritate senatoria florere debe-
— Lucceium rogat, ut historiam de ret, aut forensi labore iactari, aut
rebus suis a principio coniurationis do'iuesticis litteris sustentari. ad Q.Fr.
Catilinariae usque ad reditum suum 5, 5, 4.
scribat. ad Fam. 5, 12. ad Att. 4, 6, l. A. u. c. 701. set. LIV. Cicero in lo·
- Queritur se in republica nec quod cum Μ. Crassi iu expeditione adver-
.oportest uec quod opus sit loqui posse, sus Parthos interfecti augur fit a toto
nec tameo etiam tacere licere. ad Att. collegio expetitus. Philipp. 2, 2, l.
4, 6, 2. - Α libro quodam ad Horten· Brut. 1, 1.
sium scribendo abhorret. 11Α11.4, Α.11. c. 702. aet. LV. a. d. XIII.
6, 5. -1 InvisitPoinpeium in eiusCu- Kal. Febr. P. Clodius in via Ap ia
mano. 11111111, 10. - Abeo con· llliloniobviauifactns occiditur. V. al.
venitur iu suoClimsno. 11111110. Mart. Pompeius ab interrege consul
A. u. c. 699. 1111111. Crassum con· creatur sine collega, eiusque lege de
sulem eseuutu reducit et cnm eo de vi Milo accusatur ob caedem Clodii;
Q. fratris negotio lo uitur. ad Q. Fr. eum defendit Cicero, quam orationem
2, 9. 2.- Defendit datium Caninium. postea scripsit, cum Milo condemna-
ad Fam. 7, 1, 4. - Cogitur 1111111- 111 Massiliae exsularet. Aaron. p. 51.
quam homines 111 1 11111 de 11 me· seq . 11115511 11.- Mense Decem-
ritos defendere. ad lani. 7, 1, 4. briql. Munatius draucos Bursa 1 Ci-
Α.1.1. 700. 111. Llll. Tenediorum corone accusatus, a'Cu. Pompeio de-
111111111111111111ι1Β111111, Calidio seusus, condemnatus est. Philipp. 6,
1111111111 defendit. sd Quint. Fr. 2, lt, 10. 15, 12, 27. ad Fam. 7, 2, 2.
111-011111111111111111111111111 Α.1. 1. 705. 111. LVI. Procos. fit
senatu defendit. ad Fam. 5, 8. - Ait Ciliciae. 111111. 5. 2. -Ε11111 pro·
Caesarem esse se alterum. ad Fam. 7, vincia iustitia, 111111111111, 1111111111.
5,1.- Trebatium tradit 11 eius ma· ad Att. 5, 16, 21111. 6, 2, 4. seq. ad
nom et victoria et fide praestantem. An. 5, 20. - Multo minus ait se de
1111111.7,5,5. - Ait sibi Caesarem indiciis laborare quam de possessione
in sinu esse. ad Q. Fr. 2, 15, 1. - urbanitatis. 1111111152, 2. - Ve.
,Eius amorem omuibus honoribus au· beuieuter laborat, ne sibi provincia

tepontt. ad Q. Fr. 2, 15,1. -Dcfeu- prorogetur. ad Att. 5, 21, 5. -· Im· ’

111111111111. suniat, 15, 9. - Item perator salutatur. 111111. 6,.1,’9. ·-
Drusum et Scaurum et Vatinium. sd ins ratio ublicauos 11 provincia tra-
An. 4, 15, 9. ad Q. Fr. 2, 16, 5. - 111111. 1 Α11. li, 1, 16. - Magno
Statuit ad nullam medicinam reipubl. urbis desiderio et satietate provinciae
111111131111111111111111111. 11 Q. tenetur. 111111. 2, 11, 1. ·· D'ubitat
11112, 16, 2.- 11οέ1101111111,1111111 1111111 relinquat, qui provinciae prae-
iudiciumCaesaris 1ἓ1111ι11ἑ111511111 pppuppltplitntmfipp, pta-t- ddsdltsessgesssls
llll dd Ι14411111 IudClddsadis r'ebus' ‹leur-d: :ln dissidds Cdesarls et Pomp’eii’ail
11113111111111111111111Ι1ῧ11,1111111111 pp nullum 11111111111181ι1κ191111ἰ1ε11111ξά pttatnpe
:lnedtl¹ ¹dd Qlall llud? t1, '13⁰⁵- qlllltdddd &odlpfflolld sdplpllbatione Ciceroni dc·
exponit, ⁰.¹¹²'.l’⁰⁵l reditum 111 exsilio cernenda, qnae in senatu actaosmt. -
salustus 11111111 atu n.n...¹.·:.².n.,3⁵i.⁵.a...
in gratiam redierit. ad Fam. 1, 9, uentis sententia ceteroquin 1111111111.
1-20. - Caesaris aediticationem 11 11 Fam. 15, 5, 6. 11Α11. 7, 1, 7. ·-
111111111111011111111111111111 Eum tamen Cicero cum comperisset .

1111111. 111, u. 09

 

