011001100- semaluos 521

1111. 12,15, 5. Quo ioco Caesaris nior- Pescennio et Sicca, hominihus iuge·
tem optat. uuis.) «- Ego cum Salustio Ciceronem

smmum cnm veneris, vil-um ,ρ sd Caesarem mittere cogitabam. (a. u.

putabo, si Salustii Empedoclen lege· 97011111111.11,17,1.-Νο1)100001
m, hominem 120„ pambo, (Μ, 0, su 00000 Ciceronem sd Caesareimsmt·

700.) ad Q. Fr. 2, 11, 1. Quis hic iue- 1011 ‘l 1111110110. Salustium. ad Fons.
rit, ignoramus. Vide 100100, neiuerit 11111· “ Α1111111011111111. 1111113111·

[lu.
Css Sanusmus Caurus (historicus), 25⁰?,lamiazgodlatffiessmifhi’efipnff

001001.”.·10“·.1.110.00011110001ῑο0 m.

llilone loris caesus. Varro Fr. p. 521. .
bip. - 000000011οω801001101000011 CN* 3111151113 ¹02· 101118891110 011-

1. u. c. 707.) 0100. 11, 20, a. - C. ”³⁶³⁰ Saturio, 11 Fam. 2‚17, 1. Gir·
Salustius Crispus (historicus), 00001οο ld Fam. 11. 11· 11111111· 11, 11·

1111000100010000000(300000010ἰοοω0. Ρ, smsw1us(a‚u,c‚707,) „d Αη,
u.c·707. Bell.Alrlc·8·-Ft'utnenloil)i 11, 11¹ 2, EPMQSMUS eum ΕΜ [mm

naves onerarias complet atque ad Coc· aut propinquo cn, Salustii ha es. Cei-te

sarem mitticlb. 51.. ,- C· Salustius nomen hoc· ipsum probat ingenuum
Crispus. devicto Scipione Metello et hominem fuisse etjam Gnaeum,

[nbi ⁸ cqe³⁸¹l⁰ lm? ⁰⁰⁰⁵⁰l⁰ ⁰⁰³¹ ¹¹¹¹* 5000010ιο 001110. ’ Varro Lt.·5 8.
perso relinquitur m Africa provin· ,ὅδ’ ›

0......0101 001. serie. 97. -Ρ , ,
Salustius dc se ipso loquitur. Catil. Q· Sffl¹⁰¹¹1¹⁰⁸ 1111111. 0111111111

ς, 010, .. 0,, mm invehitur pseudo, studiosissimos. Pseudobrut. adAttic.
01000010(1.801001100100000001000. - 1‘17· Ch'·¹¹¹P¹l¹¹1¹⁸¹l¹¹l¹¹¹lb stellei.

plussin& stins, me oportuisse accusare Gabi-

Ut dicit Salustius, Lucullus pecuniesu Μ· ²¹ 7⁶> ²¹· Ρ· 3²5·

Quinctio dedit, ne illi succederetur. ,3111111 1111911113ἀθΡῑθὙθνίῗΗοΓῑθὼ
501101. Gronov. sd Msuil. 01111. -· ³¹¹¹ffl smum· ’ὁ Alt' ω’ ¹8' 1⁸
100100080100110, Mithridates 01100- sffims gervuslibrariusslttiei. 111 ’
:rem at sororem occidit. 8011011100- Αῃ, 13, 0-οζ 5. - Ansgnosta Attici. sd e
nov, ad Manil. p. 159. — Salustii 100- ,110163 6. ’01110109 10,1. adAtt.
puteutaePseudoaseoudu AetlLVerr. 9 7 1. ’aad Q 1105 1³ b' 21.1bid.
p,176. -Eius haguicnta Hist. Lib. Εἰ, 10, 1, ³ ' ⁹
1. Victorinus 1. 0. 5. 8. 57. 59. 7⁰. smmum

¹Slilllllmlltlll 192· Pl ΕΜ dragnjfma'j 1185111113 3100000110 quam Amicus, „d
. .pro accon-st. Η· Fam-7,11,2. Ep,12,1, Ep, 15, 5,

⁵i⁰ri⁸ et brem ΘΜ deheim ‘xlmi- Cir. Me'moirs sur l'uncicnns ville des
tione 01 aperta et probabilis: ut Sa-

lustius sihi omnia in Catilina tribuit:

oppidum Galliae, pro-

Gaules, qui a portc‘ le nom de Sumatu-
briva par M. Mangou de 10 Laude.

Qisum brevissime potero, paucis absol· St Quem 18⁹7 3
vam.- cuin aliis historiographis singula .' “ 'J ' , ,
tradidisset in libro primo Historiarum, ,Simu ⁰⁸P0d¹¹¹⁸⁸v L⁸⁰l¹⁰ ¹¹¹ 0‘0·
flmni mmm: pomam· gem-s di- tione memoratae. de 1100. 6, 2, 2.

certissimuqmulta] 000010 absolvit, Fen· Ssusssuus exsul, Dolabellae iussu
nio vero 0001101010. Victoria. p'. 57, 50. 100100 01 carnifex Trebouii. Philipp.

CN· Sumus· Hunc pperiquepm 11, 2, 5. illibi uodvideturuomcnpro-

Ciceronis'liberto habeut. Sed si 1011 imum* “d ‘lbnlfime figulum '²¹

libertus, Salustii certe alicuius liber· ¹¹¹⁰¹⁰⁸¹⁰se¹¹¹ ”mmm 5³¹”¹⁰¹'²¹⁸¹¹·

tus 100011 necesse est. Mihi videtur Ssuusrns ab Sabinis orti. Varro
potins Ciceronis cliens. 10111,0οι0111- LL. 7, 5. 0. 517. Item Verro Fr„
10001001000111011010. 5, 5, 1.), vide p. 209. 310·- Maiores nostri arma
ne bic scripserit dbepedoctea illa 0 Ci- atque tela militaris sh Samnitibus plc-
00001101100100010.Ρο.2,11,1.-Εο01 reque sumpsecnut. Sul. Catil. 51. -
restituere in Lucceii veterem gratinus Cusn Samnitibus de imperio dimi-
000 00101. ad Att. 1, 5, 5- lbid. 11, 1. sabatur. de Off. 1,1‘.>, 58. - Eis
ad Att. 11, 11, 2. - Cn. Salustius dediti a. u. 0. 155. Τ. Veturius et
officinvincitomoes. (0100626.) ad Sp. Postumius coss, Ti. Numicius,
Pessi. 11, 1,6. (nbi memoratur uns cusu Q. Maelius. de (111. 5, 50, 109. - 110-

 

