Μ’. inmanius. ⁵ si

111 lulius Victor p. 125. - Duce stinctns est. 11 Nat. D. 2, 5, 11.
11111111111111111111110.1211501. (111. dellep. 1, 9, 11. 11 Q. 11111.
Lemaire in Iudice Ciceroniano p. 5, 5, 1.) -In Μ’. Aquilliuur et in
510. dnos C. Aquillius Gallos lCtos Ti. Guttam video esse subscri tuni.
statuit, maiorem alterum, 11 quein pro 0111111115, 127. Utruiu 11111111,
referendi essent loci Brut. 12, 151. anadsequentemreferatur,incertuiiiett.
Quintio 1, 1111111111 atiani pro

ecina 27, 77.. praesertiin cuni ibi Μ’. Aquinius, praecedentis, nt
baec legantur: ‚qni ror aanor inge· uidetur, lilius, belluni in 8111111111-
11111, laborem, lideru suani populu sit. Verr. Accusat. 5, 51, 125. - Ρο11
hano promptarii expositamque prae· illud belluni, quoil Μ’. Aquillius coii-
beecit:” denique Valerii Maximi testi· iecit, sic accepimus nullutn in Sicilia
miani 8, 2, 21 „C. Aquillius, vir fugitivorum bellurn luisse. Verr. Ac·
35111.’1”’31’.”.“.ἱ..’ἒ1111311ἒί Mhi ’.”.”. ’1111111111ἒὲ
G. Viscellii Varronis ad a. uc. circi· fugitivos Sicilienses elrrnniqne ncein
ter 675. 111111111; nuinino auteur, Athenionem tandein delerit, post narn
inquit, parurn probabile 111 811. Sul· suscitati iani a. u. c. 616. ab Auno

’11111 operatu dedisse C.AquillioGal- Syro tot per anuos arinis Ruinanis
Μ, aequali sno, si unns dumtaxat fuit restiterant. Florus 5, 19. - Bellona

11111 nontinisICtus‚Ciceronisin prae· in Sicilia contra fugitivos gessit et

Ι 1111 collega, 11 quent ex Wetzelii gloriose multa confecit. Sobel. Bob.

irione reliqui loci ornnes pertinent. pro Flacco p. 216. -· Siciliae ciri-
emeninnero inibi persuasum est tatibus bello fugitivorum Μ’. Α Ι111111

. cirenensi, 11 8111811111ἰί magister eliani mutuum trumentum de it. de
. 11111 1111111 1 praetore 1. 6111, id verbo lege agr. 2, 50, 85. - Repetnndarnns

, ‚um-XLV. natus praetor lactus 111.

11111111111111111111 inisse. Levis au· accusatus 1 Ι.. Folio (Brut. 62, 222.
1111111111111, quac 11111111 potest 11 01111. 2, ii, 5⁰.. Pseudussoonius in
praetem tempore, 111111111111111, ubi Diviu. p. iuti non 1 Ρ. Lentulo, prin·
1111111111 Aquillinnt non suo anno, cipe senatus, nt est apud Ero. 11
11111, 1111111 quadragesimo,.aad qua· Schuetz.) cuin ipse iudices rogare
tiqui-o tertio ant quadragesimo nollet, Μ. Antonius, qui pro eu pec·
quintocreatani 1111 praetorem‚propter orabat, tunicam eins diloricarit et
11 ipsani. 111 nou tani 1111111111ίὶ- iudicibns cicatrices adversas ostendit.
gaam-dlqpiqnqqqqn illlseplllihlnllal &Ml Aqnllli’usl 2tlepeltbilrlilatrluirl⁷legl·
11111111. 111111, 11 octo ‹leceinre an· cilia accusatus a. u. c. 656. 1. L. Fu·
* nos 1111 111111 tuit Ser. Sulpicio, llo; quomodo defensus a M. Antonio
² 1111 bie 11 operam darc potuerit? oratore. Vere. Accusat. 5, 1, 5. Cir.
quidquam obstat, uoniiiins is, ele onie. 2, tlt, 51). - Quam inulta

· qnia. ri. 1. 675. annoixrlvut—xxx. Μ’. Aquillius audivit in suo iudicio?
11111 recuperatur luerit iu cauae ei· pro Fonteio 15, 25. - Μ’. Aquillinin
rili 0111111111, 1. u. c. stt.. annos potres bostri 1111111 avaritiae crimini·
ua testimoniisque convictum, qnia

lleqne haerebimus in tot aunis Cae· cnm fugitivis 11111111 bellurn gesserat,
·“ 11111111,1111111111111110111· iudicio liberaverunt. pro Flacco 59,
tiana 11111111111 anui xli. 98. ·· Enni legatum populi Romani
¹ consularem uinculis ac verberibus 11-

l‘ lt: Aunrnnrns pater, cos. s.u.c· 625. qne oinni supplicio excruciatum neca· ι

Γ 111111 victoAristonicoreversusrepe· nit Mithridates. pro lege Manilia 5,
’ ludum postulatus curru 111 indici- 11. Cir. Dukeruiii atl Livii Epit. 77.

³¹ hs 111111. Appianus Β. .1, 22. ·- Athenaeum 5, tlt. Appianum B. Mi·

1111111111, 11, qui' princeps senatus 1111111. 21. Scbnl. Gronov. ad Manil. ⁰
Ρ tait (cos. a. 1. e. 592.. niurtuus a. ΨΜ. Scil. a Mitylenaeis captus 11

’ ι. 1. 611.) 1111111111 Μ’ Aquillinin iitbritlati 1111111111, iauro lique-

.. mmm

11111111 subscriptore C. Rutilio linio. lacto iu us infuso eeu elissinie euin

·’ 11111111. 21, 69. ibique Zumpt. ·· Μ. necarit. ·- P. Crassi Muciani lactum

nditano a. n. 1. iisdem honoribus usus, qui lortiuinins

·’ 125111 cosnsnlqesiinatus: oqui· inbelle luisset, Μ’. Aquillius nonpne

1111 anno P. Africanus sol a ter ex· tuit iinitsri; sed uieiuoritin inventutis

 

