PUTICULAE -· PYTHAGORAS. κ sot

,2,2. -1111111111ιί1111111111111111 tertiaedefinibus evanuerunt. Tuscul.
uaedam mercaturae et navigationis Md, 85. ·- Pyrrho, Aristo, Herilff
:Asis et Aegypto, et iii primis ce· lusiam din abnecti. de Finu. 2. 11..
ihi-atur classis Alexandrina quotau· 35. lbid. 13. 16. - Aristonis, Pyr-
is tumalia, tum frumentum Puteolos rhonis,¹ Herilli iiiiii pridem explosa
11111111.01111111111111111110111- sententia est. tle Off. 1, 2, 6. - 'su-⁸

um p. 151. 17111.5,59,151. Vatin. 1111. 2,6, 15. ·
»¹2· 0101111110 Ρθῦῑ· 1‘4, 4⁰· &¹¹⁰⁰- Praaiioasi philosophi3-„iamdiu 11-
177· Sueten· Aue· 98· sii-ii. ¹⁷· sarneia« 11111111.

’ Μ’- melis aquae· caldam Yam Pristinus rexE iri. Cum duobustluci·
t.. 9, 11. p. 507. - Ihi Neptuni por· Ρ

m ΑΜ 0 ,5 30 - Gramma busdeiinperio in ltalia decertatum 111,
' ’”’ ”’ ’ ’ PyrrhoetHanniliale3 abalteropriipter
probitatem eius non nimis alienos ani-
moa hahemus, alterum propter crude-
litatem semper haec civitas oderit.
Lael. 8, 28. - Cum Pyrrho de impe-

uteolis (negotiatorum). de Pion. 2.
1, 81. - Puteolos, qni nnnc (1.1.
. 691.) iu siia potestate aunt, suo inre
hertateque utuntur. totos nnvo pc-
ulo atque adventiciis copiis occupa-

unt decemviri. de lege sgr. 261, 86. . .
ει ‘siim iaciasiacias >
im 1’ 13' ⁵⁸ A⁰⁸d⁰²,’4⁰’12⁵‘ 111Α1111111,111111111111111.(11111111.
ugfapcvpgrergeffl ppfflpepgtm ¹³1· 2,56,116. - Pyrrhi 11. a 1....1.

11111111 primum viderunt apud hostes
Prnanss et Orestes apud Pacuvium. elephantos. Varro LL. 7, 5. p. 525. -

uel· 7, 211. (1111111221. 79. -Py· Proelium ad Asculum 1111175. de
dea amicitia. lbid. 26, 81. ' Pion. 2, 19, 61. - Pyrrhi largitas
Pramus, cliiii Leucosyrns. fluvius irrisa &Fabricio de ReP· ὅ. 28. 10· ···

hrpgiae Campestris prope Cydnum. N9⁵lfl⁰⁰¹¹⁸⁰¹⁰⁵ Pyrrhum 1111010011·
l atu. 3, 11, 1. inicissiinum moenibus iam appropin-

Pracr, Etruriae oppidum, ultra Mi· ‘mntem n'qnuerunl’ ⁸,v⁶⁰‘'¹⁰ Μ ⁰⁸.¹'
veret. de Finn. 11.), 61. - C. Fabri-

ionem ah Oriente: incolae, Pyrgen- . , ,
,8, de 0,,ο 2, 71, 237· cius 1111111111111111111111111111111

Pramaunorriiort 1111 Phlegethon, {Jlfflssffndlsgsagffi’pffi’ ἓῇηᾶἷΰξῗξξὲη

uvius igne arderia apud inferos. de cm· Cato 6, 15· , Mmdones Deme.
tl· D· 5, ¹72 ²¹32 . trium Poliorcetes reliquerunt univer-
Praiiiiii, Deucalionis uxor. Varro 11 ue sa ad Pyrrhum contulerunt. de
r. p. 255. Bip· 0111, 7, 26. - Pyrrhi etCineaelihri
Prasiai et aaran oppida circa de remilllari· ,80 1111111, 1· 'j’
ζωῇ, paludem, ηερ pontu, abstula, Pyrrhi bellum Timaeus separatim scri-
,holn gob, pm pilam p, 232, sit. ad Pam. 5, 12, 2.-011111111111
Praiiuo Elidensis, aequalia Alexan· ἓέᾚξ ⁵⁵il ΡΜ· θ’ 9’ ²¹⁸? {33¹⁰ ¹}
ri Magni, conditor scepticismi. - “ 5¹⁸⁹ ¹¹⁸¹⁰¹⁰r⁹¹¹¹pm⁸ ω '⁰³⁰⁰

Dianae a quadam muliere. Sal. Hist. 3.

11111111111111111111,1101111111- . ..
rc quidem sapientem, quae ἀπάθεια p? ²²²¹· Ed· (Μ’ ¹¹⁰⁰· [ΜΒ mbdm'

imiuatur. 1111111131-1111 ⁰¹⁰⁸ ἐκ Al‘ul‘ deomhw· §¹1⁶¹

dentur omnes quidem illi errasse, Puruacoaam discipulus Pherecydis,
ii linem honorum esse dixerunt ho· huius doctrinam de animorum aeter-
iste vivere. Sed alius alio magis: nitate maxime contiriuavit; quicum
yrrho 11111111 maxime, qui, virtute Superbo regnante in ltaliamvenisset,
instituta, nihil omnino, quod appe· tenuit magnam illam Graeciam tuni
ndum sit, relinquit. de Finn. d, honore disciplinae tum etiam auctori-
i, 15. lindiam. lbid. 22, 60. ·- tate; multaque secula pastea sic viguit
yrrho et A‘risto omnia exaequant. de Pythagoreorum nomen. ut 11111 atii'
inu. 3, 3, 11. - Iis honestum iion docti viderentur. Τ11111.1,16,8. -
immum modo, sedetiam solum ho- EiusmagisteriuitPherecydes. deDlvin.
im videtur. Ihid.li, 12. - Pyrrho- 1,50,112.-Pythagoras, vir praestanti
is, Aristonis, Herilli explosae eie· sapientiaet 11111111111111111111111111-
aeque sententiae. de Finn. 5, 8, 2ss dein temporibus, quibus L. Brutus pa-
· Aristonis, Pyrrhonis, Herilli sen- triaiuliberavit.Tusculli,1,2.-Pyt a·

 

rio dimicabatur. Praeclara eiua sen· '

