C. MARIUS. 385

,nmmos 111· 1111111 solutum periculo bendum maximas, 11111 11111111 gestas,
iberavit 11111Μ1111111,9. 0110111111. tumetium studium atque aures adbi-
)1111111111. 5. 11 Plutarch. Apopbtb. bere posset. prollrcbia 5, 5. - Εἰ
1. 6. 1111111. p. 761. ·- G. Marius ne supplicatio decreta est quindecim die-
1111111111)3111111111.11101111111111587. 11111 ninnium perfidiosissimus Q. Ca-
· Laudatur eius integritas in aestima· tulum. praestantissima dignitate virum,
11111111111111.1111.Α1111111.5,90, mori iussit. de Nat D. 5, 52, 80. -, ·
÷09. - Bis Italiam obsidione et metu Felieiter septimum 11111111 domi suae
ervitntis liberavit. 110111111111. senex est mortuus. Ibid. §. 81. -ι
- C. Marium, quem vere patrem pa· Utrum tandem beatior C. Marius tum,
riae, parentem, inquam, vestrae liber· cuin Cimbricae victoriae gloriam 111111
1111, atque huiusce 111 publicae pos· colle aCatulo communicavit 1111111-
11111111 dicere (propter Saturnini cae· tero laelio, an cum civili bello vietor,
lem), sceleris ac parricidii nefarii mor· iratus, necessariis Catuli deprecantibus
,num condemnabimus? pro C. Rabirio uon semel respondit, sed saepe, Mo·
perd. 10, 27. - Nuper ita vobis pa· riatur? ’11111 1111 interitu ser suos
tribusque vestris est visum, ut in uno obruit consulatus et contaminavit ex-
1. biario spes imperii poneretur, ut tremum tempus aetatis. Τ1111111.5,19,
idem cum Iugurtha, idem 111111 Cimbris, 56. - Sulla, Marius, Cinna 1111111111-
idem eum Teutonis bellum administra· mo iure fortasse arma ce erunt. Sed
ret. prolege Manilia 20, 60. - illa· quid eormu victoris crudelius? quid
riires gestae. Sebol. Gronov. adCatil. funestius? 1111111111. -Utrnm
p. 110. - amplissimae eius laudes. tandem C. Marius splendidior, 111111
pro Balbo 20, 16. seqq. - Imperatn· euni C. Glaucia laudabat, 1111111111-
11111 ardor 1111111111111111. 11111121, demiratus postea vituperabat? de
19. - Eius vis atque virtus. 17111. Harusp. resp. 21, 51. ·· Religio C.
11111111. 5, 10,25.-(1.11111111,1111· Mario non uit, uo miuus C. Glau-
servator patriae. pro Sestio 16, 57. ciam, dequo nihil nominatim erat de-
- Terror bostium3 spes subsidiumque cretum, praetorem occideret. in Catil.
patriae. Ibid. 17, 58. ·-’ C. 11111111, 5, 6, 15. - C. Marius 111. VI. cum
euius divina atque eximia virtus ma· L. Valerio Flacco (1.1. e. 651.) iuter-
gnispopuli Romani luctibus funeribus· t'eeit Saturninum, Glauciam cet. pro
que subvenit, influentes in ltaliam Gal· C. Rabirio perd. 7, 20. in Catil. 1, 2,
lorum maximiaco ies repressit, non 1. ·· C. Marius 11111111 Saturninum et
ipsc ad eorumnrbea sedesque pene· Servilium Glauciam Capitolio deductos
travit. 11ρ111.11111.15,52. - C. interfici iussit. Sebol. ob. pro Milone
llarins mihi secundis rebus unus ex p. 277. - C. Mario, Ι.. Valerio eon-
lortunatis bominibus, adversis unus sulibus senatus rem publicam deien-
exsomnis viris videbatur. Parad. 2, dandam dedit: L. Saturninus, tribunus
16· - C. 11111111, 1111111111 111, sed pl., C. Glaucia, praetor, 1111111111-
plaue 111, eum secaretur, principio ctus. Omnes illo die Scauri, Metelli,
vetuit se alligari3 nec quisquam ante Claudii, Catuli, Scaevolae, Crassi ar·
llarium solutus dicitur esse sectus. ma suinpserunt. Philipp. 8, 5, 15. -
Aerem inisse morsum doloris, idem Cum Mario et Carbone Sulla bellum
11111111 1111111111; erus enim alterum civile gessit, 111 dominarentur indigni ’
ffsscprffiebnit cet. Tuscol. 2, 22, 55. let ut clarissimorum bominum· crude-
111 121111’.111111111111111 iil-”⁸3 ttttttl‘.¹¹Jt‘¹¹u..l.¹1¹¹¹tu?:
mi praeturam iaceret ue ue petitu· sumo 1111, 1111111111111111111111111-

uuquam consulatum 1111111111, Q. tissimus, L. Sulla. Horum uterque ita·
1111111111, carius legatus erat, summum 11111111 victus, nt vietor idem regna-
nrum et civem, 111111 ab eo, impera· verit. de Harusp. resp. 21, 55.-11111-
11111111, Romam missus esset, apud bissima Marii clades. de Re . 1, 5, 6.
prinlum criminatus est. Ita 1111111111 - L. Sulla ex urbe eiecit ,1111111111
l§illle uidene consul, sedabdeinsti· custodem huius urbis. in Catil. 5, 10,
111 e Ι1111111111. de Off. 5, 20, 79. - 21- C. Μ1111 acerbissime fuga3 a. u.
ἓ· trio 11 Q. Catulo coss. a. u. e. 552. e· 666. post reditum eius caedes omniunt
1111111 venit Archias· Nactus est con· crudelissima. a. 111. 667. de Or. 5, ·
’Μ’-1011 quornm alter res ad sori· 2,8. - (1111111111 expulsus, egens, in

1111111111. 11 ι

 

uidem babere voluit 111111111- rum. (1111111111. 11, 26. -Ctta- 1 , - ⁴,

