iia 1.. continuus sanans- c. comt. carbasus. .

Adoptatus a Theophane Mytilenaeo, et Oppius Ligarianam orationem mi.
Pompeii amico et historico. lbid. s. 57. rifice probant. (a. inc. 709.) sd Att.
Unde inter calamitates illius temporis 15,19,2. -Balbus maior bene lo-
(a. n. c. 70t.) Cicero enumerat etiam: quitur. (Bonus nou est.) a. u. c. 7io.
„adoptatum GaditanumaMytilenaeo.” ad Ait. tl, 20, d· - Vir tectuss
ad ΑΗ. 7, 7, 6. - Habuit praedium sed tamen Antonii consilia narrabat.
Tusculanum. pro Balbo 25, 56. - Questus est etiam de sua invidia ea·
Eius cum' Caesare familiaritas. Ibid. que omisis eius oratio fuit ut amare
28, os. - (Inmane. 691.) ad Att. videretur Antonium. Quid quaeris?
Mad· - In eo spem maximam habet Nihil sinceri. Ila. Ep. 21, 2. -Eius
Cicero Trebatii eausa. ad Fatn. 7, 7, 2. ct Oppii communis epistola ail Cicero-¹
- Dicitur eBritanuia benecomitatus uem. ad Att. 9, 7. Α. Tres elide ab
(idest, nummatus) esserenturus. ad eo solo ad Ciceronem scriptae. ad
Q. Fr. 3, 1, 12.- Confirmat Ciceroni Att.8‚15.A. Lib. 9, 7. B. Lib. 9,
Trebatium divitem futurum. ad Fam. 15· A. attaminans. Ibid. 21, 2.

7, 16, 5. - Ei ad Caesarem·redeunti ,
Trebatius more Romano (id est, siu· L· 69999999* 991999 99999· AdLen‘

careatque ex auimo) commendatur. 99199999·,9·9,·9·795· 9999999 0⁸0·
Ihid. Ep. 18, 5, ¹.. caesam beneficio sare cum litteris, cum mandatis. ad
hortos et Tusculanum praedium acci· 99· 8, 9· ²¹· 999999· 99909· Ῑ9ῑ9·
pit, qua de re. «pruritur Cicero ad Att. lfsp' ‘dydssi 1·d·f·rgnse0;t⁵ipunpst1tltnotlstp ἕζ-
7, 7, 6. ·· Ei ompeius locum dede-, 99939 9199 ‘l P

rat, ubi burlos aedificaret. ad Ait. 9, 9999 99999991, matur 3³le 0⁰7⁰?-
isi - Ex eius=sermone cuin Attiou 9999999999999· 99· 999- 3999·
babito colligit Cicero suum consilium 999 09999999 0999999999 ,9999999999 Q·
iu Melitam abeundi Caesari uon pro· ffl!¹¹¹¹¹ 999999, 99999999999999 sum?-
bai-t. ad Ait, 10, 13, ρ, .. Eum ,diri lbid. - Scribit de Q. filii importuni·-
volt Cicero post pugnam Pharsalicam 9999· ,uldil- 17. 58, 2· ·· Narrat&-
in Italiam regressus, ut sciat au sibi 9999999999 ’9999999 99999· 999912· ·

liceat Brundisio propius ad urbem Ἀ 9· 9· 799· 99999999 99 99999999
accedere. ad Ait, 11,6,5,- Ejus Asinii Pollionis, m vehementer deeu

opem in reconciliando Cadsare exoptat. 99999999 »999999 ’999 1999999999 0⁸¹·

lid. Ep. 7, 5. ὅ) 3, 1, - Β, e, ,e pem traiecit sese in regnum Bogudis.”

Balbi litterae languidiores. Ibid. Ep. 999919· 1⁰›523 ¹· ··, 9999999999·
9,1.-'tenuiculo,plmffimapudpw tia et petulantia facinora. lbid. -

tum contentus t'uisse dicitur. adFam. (9999999999 (999999) 999999 99999
9, 19, 1. - Respondet ciceron, de Romanis superata etaCornelio Balbo

¹ Caesaris lege de decurionibus. adFam. 9999999999· 999 9999 99999999 9999999

6, 18. 1. - Describit librum quintum 9999999099999999,9999999999ἳ9199999
de Finibus. adAtt,15‚21‚4, - Eum Gadibus genito civitas Romana eum
appellari volt Cicero de auctione bo· 99199 9999999· pamfli, 9999 999· ‚Phn-
nurum Cluvianorum proscribenda. lb. ΗΝ· 5. 5, 50. Fuit igitur Balbi ma-
Ep. 57, 1. - Pedum doloribus affici, ioris ex fratre nepos, id est ex coo·
tur. adFsm.6,19, ρ, - scribit ,ἀ suetudine Latina, utpote, moeri, Nffe.
Caesarem, Ciceronem legisse eiusAn- Fuerunt, 9199 999 999 9999999 9999·
ticatonem et veliementer probasse. ad 9999· 99 999 99999999999999999199999
All· 13, 5⁰i ¹· ·- Iocose Cicero dicit 99 All· 1⁰2 12 lb* inumi 19919999*
eum scripsisse tanta se epipliora op· 9999999999 997999 9999 (9· 9· 9· 705.);

pressum, ut loqui non possit. ad Fam. 999999 V· 9999999999999999 599999·
16, 25, 1. - Magni eum facit ciem· picius Rufus. - Mongaltius et Olive-

Fragium. p. 462, .. Lentu1500⁸,„‚ u· tus crediderunt etiam in hise „inpiis
c. 705. omnia negotia Romae sustinet, 99999999 9999999999 999999· 99999999*

erinittente id Caesare. ad Att. 9, 7. 9999999 *9999999999”, (9· 9· 9· 799) 99
’ b„ 2. - caesari, „d eum epistol„ Aii.15,13,1i. significari Balbum mi-

ΙΙ).(1.,ίιιᾳηῃοηηήηᾱῑρωωῃζρ, uorem. Sed id prorsus improbabile.

99999 “ 9999999 999999 99 9999999 (Coruinius) Caranus (sic pronuntia-
venire cogitet? lb. 11102101, 11, lt. - tum), om, 43, 160,

(His temporibus tristissimis) Balbus

aedificat3 τί γὰρ αὐτῷ μέλει, (a. u. C.(al.Cn. Cominiuanrisscuscon-

c. 7os.) ad Att. 12, 2, 2. - Balbus sulcum Q.idinuc'iolluio (annam.)

 

