1111111122- TIMAEUS. 58⁷

eassimaianar aaa 111111 οὐ aliis, snam situs apati flavium sartorem 111111.
lisa tempore observor a familiarissimis 696. domnus 11 Ρ. ludio. Aison. ia
Cassaris awaribus praeter Tigellium. lei liiloa. p. 47: - Obori Romae por
ega ia lucris pono non farra hominm frondem eluiem 11 Ρ. Clodio. Sc‘bol.
pssliiealiorsm patriti suos eumque ad· Boi). pro Milone 11281. Cir. Dio Cano.
dicimo ianr 111111· pato ossa Calvi Licinii 1111161127. Lib. 58. p. 76. ,

Histifflffwl'nm'ub‘d· ''m“ Μ’ Troiiam, Helvetiae opulus. aar.

’ω’ aas· '‘h“ ἰ mimum &um ’Μ’ 617. interfecerunt L. iisonem legatum
rum laborm sat lomim rariorem (oan- hcmii ωδ. cum Gan· 1, 19·

laram lirant.) discessit a me, 1111111111

videbatur, iratior. Habes Sos-dos versa- Τξθυθῑῖωθ 311011 1¹¹ Fragmetnrissss-
1,, alaim alio mmm, cogamo· uestinum Orationis pro 'sollio isles

meam causam ei iilius salaconis iniqui- leem) ΡΝ T'WW‘ 11111·

taiem.) Significat Cicero choliambum L. Tsmus 13111111, de interlectori-
11111111 a Porphyrionis ad Horat. Sat. 1. bus Caesaris, raris auio acerrimus par-
3, 1. servulum: Sardi Tigelli putidum tium Cum-imarum pfflpilgnssol' fuis..
capistratis, 111 in ipso hae voce Ti· get, §mmmmm-An 1,,Τ11.
galiicapae verat lame 1111111111 euru 11111· lias Cimber rao sot auctorem secutus?
quam in sortione mancipium proc· quem ego mgis iecisse 1111111 reor som
onis vocaliciianti qussiaddicturnait. admiratu, quamnam-um parm, 111.
nidum igitur inindudmn Licinius miratos sam autam ob eaor causaris,
avus 11111111. cmlii 1111111111 3101110 quod inimemor beneficiorum, memor
¹¹sio perlrieoorrt sat odio io 0111111· pstrise luisset. Philipp. 2, 11. 27,;
iarios ornnes aut propria aliquo 111111- (qno in incapacitas vocabulum ironice
’11 1111 1111) 1111111116ι ·· 011011 ⁸⁸²0!ss interpretatur Weirliert Pais. Lai. p.
irohuer putat Sardus ,stabile luisse 2112)-’11111111 Cimber a. u. c. 711.λ
111111]ίὶ cognomen, 111 ml ΛΜΨ. alasiam 111 Bithynis comparavit. ad
''mberg Hirpinus, Samma. aliteriiuhi Fam, 12, 13, 5., ulique paullo post
idaiam 1111111011111111111111 2111011111· Caesaris interitura. Illam onim pro-
11111 nomen ei appositum 11 Licinio, vinciam sCsesare etiamtunc vivore-
scarane, Horatio arbitror· ceperat, iu ermque, interiecto caesare,

Treuiris, rex Arrheniae, 1111111111- ‘¹⁸¹³ 'biit’ ⁸· ΜΣ smmi 11111116·

isidoris. Cum eo bollum gessitAroa· :si‘i'm'ii' “fidit'' “t mihi ⁰95⁵²⁰¹⁸2 ⁸
ᾗ, m parthorum· 38111181, 4· 1,, [illio et Deiotaro Dolabellam caesam

Μ, Ed, emmim 1⁰3¹„ Mithridatis fugatumque esse. Pseudobrui. ad Cic.

dArsaceo. - Tigranes ..1111161111 ¹2 fi· “· ⁰0 ω’ C· (31181111 1111111 tias

aro probasii» 1111111111.. ss 111161 mltum 1111111 esaim 11111111, C·
mee„ ,pud sal, Hm· 1, P· 239· Ed, Cassio. Cassius tota 11111· squam 111111.

fl, min, - 'sigum „dmm se Tillius Cimber et nimius oratio rino

floridas. pso Murena 11, 15. - 'rs- 91 1111111111· 11 here remiserimus
aries Mithridatem exce 1111111111.- ιΙ)8οἶ «Εὸοη 'mimis ..1111111111111111111-
ue recreavit. pra loge ι31111111. 9, 23, ἓῑθῗέαέῦὲ ruffini spe-:Leo non ffltls'umf a
frigiam magarsropnomsaitsntom ‘Habuit Tullius :llum 111111
arae Cn. Pompeius retardarit. 111111. 'Pi’ ¹¹ 11111 prae

5, 45. - Ti anes a liucallopulsos sm oudendm'P‘ “d 011581· Β· C· 3·

1111110 “⁸¹⁹⁰ ⁰⁸t¹¹¹ Μ ‘ehqm ⁸⁰¹⁸ raeiri· Manutioro et Graeviurn sd 1. 1.

‘ssssfflffifffffiffffissss i’eriz. Animadvv. Hira p. 1131. seqq.

licem flbiwlm 11111111. 1113110111· Tmarus, Briniates, Arrio, Pytha..

1⁸0 3121110 27, 58· ·· P. Clodiu! legn- goni Locris, dg Ilium< 5, 29, 87· ,-

ranem 111 Timum 1111111111· (11 11· Coro ro mulium 11111 Plato. do aas
695.) sd Ati. 2, i, 2. ibid. 7, 2. 1, 1ο, 16,

⁰ ΙΨ. M'mh' 2’ ¹⁸⁰. Sdml' (imm Tirinus, Tauromenitanis, Siculus,
¹ Μωι· Ρ· ΜΟ· ”¹⁰ ⁶⁸⁸⁸· ὅθ’ 35· raganari Agathocle vixit eruditissimus
Transroffliassuperiorio, abaci Ra· et eloquentissimos historicas. ·-· 111111-
a aufugit. (11116696.) Ti sne eim do sius historia. 1111 Or. 2, 11, 56.
., laeso, sablois 111111 omnis. a Ait. - Contionum eins dietum 1611113111-
‚ 8, ὅ· Cir. mmmm - Tigranes dri orto si 1111111112 herine ton lo,

iu a Cr. rampeio io “mitiora- suad manumissus. daga.

 

· 12. rtstuet. Caes. 82. Deoo vide ⁵

