000000-000000000. ’0

Aneros. dc Nat. 1). 2, 15, 110. Ihid. cerdos Argivo Iunonis . cuius filii Cleo·

1111. bis et Biton ob pictorem praedi-
Ancronns. 110010. 90151. de Nat. 110100·

0. 2, 12, 110. Annius-iinon oedificinm. Eins per·

100000. Aret. v. 97. Arctus minor. 11111 111111 Q· Cicero. 0001111117.
Arar. v. 520, 1 A sequente:

Aaou, Latii oppidum: ibi in pu. ο010000000οι1,00000001001101000,01οἰ
blico litterae (s. inscriptiones.) Varro 1311111111 (1011111111 1011101100111110-
1111, 2, 11, 1⁰. isse videntur. 084111. 12, 52, 2. .-

500000 eger: in eo res divine fit Argiletum “nt 11111 ’1110111111 111 Χ

rainoni deae. 1, Nat. 0. s, 10, 17. 111111· 11111 LL. ⁵· 110157·

intorserunt (Vide Aniensis.) Eos ΔΝΜ imm ¹3¹³ pr⁰pe1¹⁰⁸b¹¹¹3¹‘
m commit Solon· de Off· ¹¹ 00000000000001000100010000ῦο11,-
2². 75. - Areopagitae decreta 000 ἓὶἷὲᾞῃέἒῖ 011119ηῶ11111γᾶ11Οὲ1110
0000000000ομ00,Ι 0000000011001. 15, 24, 34. ⁸⁰V¹⁰ θ’· ² ·¹·
,ιζρζρῗέἕᾙψὶπὲ ’1131)θόγῖᾚᾶῗὶιῖ Anorysorntores nulli. Brut. 15, 50,
1. 15, 5. ·- Areopagitae ab Areopago. ·· Arglvi colebant Iunonem. de Nat.
virro LL. 7, 2. p. 506. D· 1, 29, 82. - Responsum eis de-
mum„ de Dim· 1, 25· 54⁸- tom n Pythio Apolline. de Divin. 1,
Eine consilio Atheniensium res pn· affluo ᾗεὲξῖνέ 1)ἑὲ {amu 11111111
flmngebaiur. de Not. D. 2, 29, 70. Ι ζ 1 1 ·
- areopagus sublatus, de Rq„ 1, ''Ancot navis, 00 (100Ῑο0000000οο-
27, 05, ... Areopagm, unde dictus· cus, qunde Argonautae dicti, col·
1000 Fr. p. 560. Rip. chos navigarunt. ’100001 1, 20,15.

Aurum fons nqueo dulcis in In· Her· 2’ ²²2 3²¹· *cmm 1111011·
1010Ι Syracusarum, incredibili 003οἰ- Ρ· ²⁶2· 3111·

1111111, plenissimos piscium, qni flu· 1111110, 1111111· 111111· 570· 011111·
111 10100 operiretur, nisi munitione D· 2» 111, 111· 11111· 5, 16, 10·

110001001οω1ίί000100000010000οί. 0100000ος rh 00 Argiletum. Varro
Vemneeunims, 118· LL. 5. 52.= p. 157. “

.. .)[.ἰΙ)00100, 01 Αιιο00000 nevis, i. e. Argo, 05000.
,Amen sd Α11. 5. 9,1. Aret. ι’. 525.
heremarus, Tartessiorum rex, Anoomcnn classes. de '

1111001010 regnavit 00000, centnm et 30, 65.
§cion 408001. 001019

Aron 01οΑ0010, simulacro homi· ⁹ ⁹ ⁸

m mv v IL 5 0000000000 regio genere edAeeetee
119· - 01τὲ0011110] 00810111οί11 io 11111111. mem penem pmcn· 1111101111· ²⁹

00· Una 0000· vano 11· 5· 10310015 ''ii'' 031111ἮὲΉῖ
1· Ρ· 50. De 1010 1000 conferendi 0001 ’ ’

10010101· in Bottiger's Archoeolo- aaziae& 1471·δῖ ἔξω 1111111111*
1111081Μο0. 1,1.ρ.69-91. Ρ101· · ’ ‘ 1

ης, ,, s. m. 3,,ώῶΜὸ der stadt Rom· Annos πολύπυρον Homero dictum.
1· p. 688. rursusque Miiller in Ed. 1111031111217· ““ 1118111 11111101·
Vere. p. 18.—·Argeos dictos potants 11111· 2111 9· ι ι
011001ρί503, qui cnm Herculi} Argivo Ancuslmei‘empttlnmercurlo qumo-
ieoerc Romam 01ιο 80100οι0 00 se· de Not. D. 5, 22, 56.

imi, Varro LL. 5, 8. p. 51. ,10000 dicimus, cnm hominem dis

Arcano„ flumen Galliae prope cimus, cnm opidum, Grnecenice ¹

1000000ωηί1,0000005000015101οῘ hoc Argos, cnm atine Argi.'Vnrro
11. 51. 5· ·· Ananim pons. lbid. LL· 9, 60. p. 525.

1-5. 01 55. 2. Amnisos corone, sidus. Aret. v. 75.
hes. Vide Annos, 110000. Urbi Ammius, Ariobarzanis ΠΙ. Εὐ-
mnino, 0000100100. 1000117, σεβοῦο111100,11000000 venit. (0.0. ’0.
115 Argia 00000000 001 Cydippe, sa· 709.) volt, opinor, regnum aliquod

οιωι. cie. ιι. 5

i

 

