pausans ᾗ PEsczumns. ’ ⁴49

lm eod·- rere “upon-e, qun Vol-eo- de ¹5⁸¹· ngr. 2. 19. 50. - Pene- ΡΜ-
rum benum tun. Βι-ιιι. w, Μ. - cfr. hup· mmm pon mun· ει mri- cer-
de ΟΠ. 3. 11. ¹1⁸. — Peru-e, tum m· umin- upnd summm-1 dms neee-
lun nni Gaui-e, dii· {no-nimbusque ptum in fidem Rom-ni callidi όι π-
indixissent et mut numero numm pertore: perfidae. qun· pauo vin-m
cunum ια nelma umal-mat. ιιι-ια dederam, ana-›mnn- «mc-dm. Mukra-
eon-n mn qumquam ..ιι vium-2 ,ιιι Δια. in Ep. nd Amce„ ,ρωι su.
affingere: Vere. Aecusql. ¹. 18, ⁴9. — ffln. ι. {¹- 231. 1124. Gen-l. min. — Vide
άδι td· ιριὶᾱ pen-{¹ nn m suren}- ‘ln- r'uncv- ιιιιυιι.

αζιῖεέἔὶἔ, 2'2'1'2'121535'3151211'2'? 2⁸2¹: ᾱέᾖζῖῧῦζ ἑ“’ῖ,“ζ“ξῖ“,’, 1'“1{}„1'.;².,⁵‡
nvem eu: nummum? Vm. Aetna. Erythrum v,;.,.„ Fr. 1,,565, ⁸¹1³·

⁵· ⁶⁴· ¹⁶⁶· “ M‘'''⁰'¹¹²¹'¹'' P⁰‘¹¹‘ Pane: Poma-u. nd Au. ιε, 9. ι.

ἱῖἐῖἕξὲἷᾞ ·„'‚‘1·..⁹2;÷.¹.{'.ss;„:..⁰2:: 33¹322‘g.Pffignssffissfflssssfflnrgffi

ffiffgfjfflmvffffifflmgwgssgg:”¹¹:¹¹3 „mm mmm... m... ...pm-...mn
· · ..ιω mm· glori. triumpho ‚panorm

ἓῖ-Ἒ-,ῗὲιὶεῗῗᾱῑΰΨ-’ἳῖἐῑαξέῗέἲεὲἕῖ :ztss‘ffiaxzzfieaafft‘xerasxxnz
'¹¹5 '‘¹¹''.¹‘¹'² P⁶²“⁸'¹¹ “¹5² 9²¹¹ cen· victori-e ωιοι-ιι μι-οινομιέυωιι-
ΕἸῗῖιειῒ ἱωᾯιὶτιωέοζῶἳζὲὲ ¹523} nituerunt.-ib=}:2=e apt-vomu· unnulf-
num inanem uem aenan »ιι-ηε αι. ‘⁸¹² .'³?‘¹⁸·‘¹t⁰ ”¹5¹¹ ⁰‘⁰·¹·¹» ·“Ρ“Ῑ’·.“
’ἕν-κων vw‘dwv ὓ· ¹¹⁷· ¹²⁴* Αἵ·- :zzmntztsstmffltx :3:33ss:
buum re ιιι omnm S ror-m. Arnum. . . . .
:amau-323.202·:}ss;„5„e==v::e; :ffifzt 2::·;=÷;2::.=x,‚.,2·:.:2·:;=.2·:.::
ὴ Ρ. 261. mv? ἓαἛη-ιιιῆιῶξιοη. men und perlem.
runnu. Citium Zenonis ndi-mr. ῃῒιῗ 3. ‚2 :nnufflm‘x-‘aml’frfflri'et‘n' 11¹1:
:523‘25252202:·:t„·¹:⁰:„·..„·..:³“;‚”::: mammae*- 5:1;:::2;:·;···: ‘⁰³2¹
inve-o.. spu-que m ..me- ει man.- Β. ω, muham μονήρη-η’,ιὲρῖζκηρ
ru deoru-n ‘⁸9‘ mqbuliu npncpp-tuz ( vnce nemen :cubadum vidum-
ιι ηε boe qunaem ῥικνῇ.. »n- mvent· apa-1 Cicer-omen) hub-hqt ειιιιι Μ. Bru-
ὃςῗίἀιῗιὲιαιῗιζκῧειῖἳιιι ‹sumzu-int· 12³· gazarim nn Lamnum. Vnde enam
ψ’ fetatur mmm-¹¹ ⁴⁸¹⁰ ⁰- ¹⁸ anu- bennm. aa Mne-{5051 em.-
‘¹²›· '‘⁰²⁰'1'r' ffffigeggggwgvfflm* rem genu-n. ee ons.- ¹5 u. 57.
*3531ss Τέω... ω... «ι εὀι. ·--- =fl.¹.²-.:*;·:.·.¹„³.:¹::;·3¹3:533‘22222552332235
:gr <¹2:12oe- ει Pamph-en. de Νιι. D. ὅ, ΕΔ, cul, min. Ι - Δ
,ι”ωἰμ m M-“a0=;.e.flun.1²mnp. flss‘ss'ssssf‘ “’““’”““” '‘mm‘' vm‘
ffi. :22:¹3 ”affl ..0 mm szzzriffll‘zraext
h, 55. - rme· nia- elna sn - » .. “ ,
*mmmmm* ‘mh m,
anim. ¹²·oe ι’. vna-uo. αι un, n. ,ζμ dmm ί ⁵⁹7. ἕξ
². 2, 6· ·- Ῡ“”“ “¹ ⁸ ¹⁴⁴ zuph ᾗῇ «tx-amn homo uiessqnaemq
{22223‘2223512fizgff‘rsnnph'ss'a..- ggfiffissffi‘ssssgygg, ,ξς-
ζῖἔῬὶ-ᾄέἶιῗ 3¹:¹⁴³? 1¹:21*OE :5:2¹3 23:2⁰. “32:2³³ss [ξς-00

agn-4222? ’ἶῖῗὲΫῖἕῖ ’Σμρῖξὲξ [un-mu aa. ee un. ι). ⁵, «⁷, οι

πει. ἰ- cml. b, ω’, 21. — Agri in Pacu-un ut perh-:evena nobit
Macedo-in, qui regu Phffip i nive Ρετ- (in uilio unum ι. u. e. ⁵⁹6.) ud Fuga.
m rum-n. ι een-ribus oen-i nnn. ιι, ⁴, 6.

οισι-ιιι. εκ. ιι. 29

