³ et Torquato coss. (8.8. 8. 689. facte defendit. 11116818.

M. merulus Ρ. F. CRASSUS. Ι 817

Sel. filet. l. .280. 6668811818- volebat, nt is reduceret Ptolemaeum
Μ. Licinius Crassus nua cum CCae· Auletem. a. n. c. 698. ad Q. Fr. 2,
aare acerrimus et potentissimus fuit 8, 2. ·- Μ. Crassus curu Cn. Pompeio
Ciceronis refragator, com petiit con· et Cicerone pro facultate et pro fide
sulatum 8. ιι. 8. 690, qnod eius in dies sna diliveutissime. defendit L. Corne-
811118111 88888818 dignitatem 8818186- 118186818818(8.ιι.8.698.) pro Ballio

188181181181888188801881818111188- 7, 17. 11116. 22, 50.-Μ. Crassi castis· .

sitione consiliorum suorum significat. sima doinus. praecelleat). -Fra-
Eius qnoque coniurationis, quae Cotta gmenta eius orationis, qlqublwf'lapgium ’

’ estaCatiliue etPisone‚ arguit .Cras· Crassus dixit pro Ρ. 888818. 881181. ⁵
’ sum auctorem fuisse. Aaron. in toq- Bob. pro Sestio p. 292· -1111188861-
8886. p. 85. - Fuere, qui crederent ceronis mutuae rationess quomodo 8. .

Μ. Licinium Crassum non ' nerum u. c. 699. Cicero cnm eo in gratiam
Catilinae consilii luisse cet. amcam. redierit: attenuare. -Cras- -
17. -6188181818111888818081818- sum quidem nostrum minore dignitate
peio. 1111618.-11168111111881811118 aiunt profectam alodetum qnam 811111
“ 8118181188861811118161888.8811811117.Ι aequalem eins 1.. nullum, iterum con·l
-Eum L. Tarquinius coniurationis sulem. Obominem nequam! (8. ιι. 8.
cum Catilina insimulat. 1111118- 699.) 8611181, 18, 2. - Ei qnid 88-
Ipsum Crassum ego postea praedicau— ciderit, ridemus,‹lirarum obnuntiatione
8881886111,88818181181888811181811818 neglecta. 68 Divin. 1, 16, 29. - Μ.

81111811(11881888181888188111. ibid. - 68888888888888811818318861811 im· ‚

Μ. Crassus (8. ιι. r. 698.) 888881881818 poneret, quidam in portu caricas Cau-
de 8888 consulatu locutus est3 ut ira 888618818818116888,0888888818111188.

, 6188888, 88, 86 88881 senator, quod bat. 68111118. 2, tu. 81. -Crasso,

÷ Hic dies 1118 valde Crasso adiunxit. sulatuili

ciris, quod 11 88, quod viveret, mibi proconsuli Syriae, quae lege Trebo-
acceptum referre. ad Att. 1, 111. 8. - uia in quiqqtqppeqqqm {Jstsevcnssfffflox

t Ibid. 81. - Per iocum „Calvus ex publica inimicitias iamtertiumrecon-

Nanneianis 1118” vocatur ibid. 16. 5. ciliatua scribit (8.8. 8. 700.) nanto
1168611188.-6818118111861881618- studio absentia dignitatern 18 genam
6181188. 11116. - Caesar Ravennaea defenderit. 86 Fam. 5,“6. (Sex annis
Μ. Crasso in Ciceronem aecensus. ad natu maior quam Cicero erat Crassus
Fam. 1, 9, 9. - Μ. Crassus 8111861- totidemque prior consulatum gesseram
ceraue et Hortensio defendit L. Mure· iure i itur plus Crasso tribuit quam
nam. pro Μ118811871,10. 1111628118. sibi. 11188.) -· Sapiens rectius ap-
-Asianos impulit, nt auderentpustu- pellabitur 61188 qnam Crassus, qui,
lare, nt induceretur locatio vectigalium nisi eguisset, nunquam Euphratem nulla
8 censoribus 18818. (8. ιι. 8. 698.) 86 belli causa transire voluisset. deFinn.
Aet. 1, 17, 9. - Ospectaculmn 1181 8, 22, 75. - Μ. Crassus interfecto
Crasso iucundum (Pompeius auimo fra· Publio filio exercituque deleto tratis
8188), ceteris non item! (8. 8. 8. 695.) Euphratem cuna ignominia et dedecore
86811.1,11,1. - Reus erat apud periit. 68 Dicin. 2, 9, 22. - Cum Μ.
Crassum Divitem Vettius index 68 11. Crasso milri multae et magnae couten-
(a. u. c. 695.) ibid. 211, lt. Ibid. 8, tiones fuerunt. Philipp. 2, 8, 7. -
211, 5. - Is, quocum 1111111 omnes erant Μ. Crasso placuit meus consulatus.
amicitiae necessitudines, vir fortissi- lbid. 5, 12.-11.8118 surdaster M. Cras·
mus a P. Clodio (8. ιι. 8. 696), in· aus: aed aliud molestius, quod male
festissimus esse meis fortunis praedi· audiebat, etiamsi, 111 1111111 videbatur,
cabatur. pro Sestio 17, 89. ibid. 18, 1818818. Τ88881.5,110,118.-Μ.01·88-

sin-,ceassiu metuo.” (8. 8. 8. 696.) sua a falsariis 118888 scriptus Basili, .

ad Fam. 111, 2, 2. - Μ. Crassus pon· alieni facinoris munusculum nou repu-

tifex (8. ιι. 8. 697.) de Harusp. resp. 618111. 1180111, 18.78. - Dares
6,12. - Μ. Crassus consul quomodo benevim Μ. Crasso, ut digitorum per-
comitia aedilicia babuerit: pro Plancio cussione heres posset scriptus esse, qui
20, ts. - Quomodo se gesserit in causa re vera non esset heres; in foro, 1111111
Ptolemaei auletae: ( 8. u. c. 698.) ad erede, saltaret. de 011. 8, 19, 78. -
Fam. 1, 1, 8. - Crassus 8688811111- Μ. Crassus non solum callidus erat, ·
loni animo non amico. - P. Clodius verum 881818 praepoteus3 qui tamea

 

