351 (1.11111111111111111 - L. Llclmus Mortuus.

11 Cicero nihil de eo pronuntiavit. dalem vehementissime vexatum, re·
· Igitur illustris ingenii orator et ab in· pressum magna ex acte, nonoppres
opis 111 familiaris et a crimine do· snm reli nit. pro urena 15, 52.-
mesticae damnationis inusitato aterni Murena bellum iu Ponto adsersus lli·
fati genere vindicatus est. 11111111. thridatem gessit. Acad. 2, t, 2.-
9, 12, 7. - Exstst eius nummus cum Decem neves iussu L. Murenae popu·
hac inscriptione= C. chmsus C. F. lna Milesius ex pecnnia vectigalipo
Macen, nisi temen otius refertur ad pulo Ro. iecit, sicut pro sna quaeqae

' sequentem. Echhel ,111 ,255 -· perte Asiae ceterae civitates. llere.

Cic. Weichert Pole't. Lat. p. 92. seqq. Accusat. 1, 55, 90. - Triumphauith.
Meyerum 11101111.111111.Ρ.175. 11111111 Sulla, triumphavit Murena de 11111111
Vit. Hist. Rom. p. 251. date, duo fortissimi viri et sumni ia·

c· hm, qurdimm qm, peratorcsz sed ita triumpharunt, 11
cedente. Paullus noster cuin testis “¹² P¹¹¹⁸¹¹⁸ ⁸¹¹Pe¹⁸⁸¹¹¹³q¹3² 'einim “
productus essetin Sestium, confirma· Ab ,⁰⁰ b²¹¹⁰ suum ¹¹¹ ΜΨ ‘⁶
rit se nomen Vatinii delaturum, si 1111111011ΜΨΕΜΜΕὼΨΫΨΜιω
Μ11111111111111111111111111,1111111111· ο1111111111ηόὥῖ “.“ L¹⁰¹¹¹¹¹¹⁸ mutim
a Sestii subselliis 11111111 11 sc illi ΡΨ ‘lum ³⁰¹P¹¹⁸⁸¹¹¹¹⁰⁸¹q¹ffh⁰⁰³³⁰⁹

non defuturum affirmarit. (a. n. e. 698.) ⁸¹¹¹¹² triumphavit. ΡΝ Murem 7111

1101191111· L. Lictmus L. F. P. N. 1111111

si· metus ΜΨ ledum 1119311· Fuit in Asia et viro fortissimo, parem
citus 111 Macedonia visendos missus ,ω’ mmo adiumento qn pestem

⁰· ¹¹· ⁰· 536· 0² deinde Pl'fflffl' θ· ¹¹· solatio inlaboribus, gratulationiinri·
⁰· 5⁸⁸· v⁸ff⁰ 1111· ²¹ ‘¹² ¹· cloria init. pro Murena 5, 11-Ρῦ

c. Licmus 111111 tribunus pl. (1 n. avus L· Murenae et avus 11111111
16111), 111111111111,1111111111- suerunt et pater ex praetura 11111·
tus. 8111151,129-(1111111111111111. pharit. Ibid.7‚15·-· Legatusth·
putat candem esse, qui apud Vari. llll. 111111) 11111, qua in legatione duriter
· 2,1, 1. memoratum sedis praenomen ercitum, signa contulit, 1111111111 2
hehetA. Apud Livium 15, ts. est C. 1111111, magnas copias hostium 11111
Licinius Nerva praetor3 sed ab hnc urbes partim vi. partimobsidionesr
diversum esse ciceronianum temporis pit. qino Murena 9, 20. ...Commi
ratio docet, qnae satis indicat Grac· consu aribus, quae consul 6111111111
chorum temporis fuisse. Tribunatum 111111. 1)·111111111 Silanus 11 [11111111
eius a. u. 1. 652. (655. Varr.) alligat Murena consules designati sunt. 111

Pighius, argumento incerto. Em comitia Murenam de ambitu 11111111,

Μ tor eins accusavit iser. Sulpicius ient
θ’ [ΝΜ ΜΝΜ smel L' mu· eonsultns cum tribus 1111111111111

renacaCiceronedefensi. pro Murena Μ1 calone cmposmmio· θηλώ,
11, 89. - C. Licinius Murena, ulte· cio adfingent& Defendn’eumfficm

tlt ‘hl'tlthf &titivm 1131111111Β·,ξξὲξ,ξξῗῗζ,ξξι1ζ

ffiwl· ⁸· ¹¹· ⁰· 750‘ ⁰⁰ss⁰⁰¹¹¹⁰¹ ‘mmm‘ Murenam consulem designatum. 1111
sarna, uon Muraena. Flacco 59, 93· - ¹‚Non eg„ w,
L. chmrus P. F. P. N. 1111111111, pa· Μ. Cato, iam ita incubos, nt 1111
111 eius, quem Cicero orations delen· lllurenam te accusante defenderer
dit, quaestor a. u. c. 652„ tribanus Apud imperitos tum illa (11111111111
pl. a. 656, aedilis plebeius a. 661.. aliquid etiam coronae datun.”
praetor a. 661, 1. u. 1668. pro prae· Pion. 1, 27, 71. - L. 11111111111111 ,
1111 Asiam sortitus obtinuit, a.,671. dixit lege Tullia Antonia de 1111111111
ι Sulla legatus ibi relictus, a. 672. Schol. Bob. in Vatia. p. 521. ‘Ml'
bellum cum Mithridate renovavit, ad· rena consul designatus ad 1111111111 1
. intus ab Archelao transfuga, sed a lein cum Allobrogibus 111111111111·
rege proelio superatus a Sulla revo— tii indicia attulit. — Dicere 11111111
catus est a. u. 1. 675, postquam pro· se a me bis salntem accepisse. “Pi
vinciam Μ. Minucio tradidit, 1111111- ratim semel, iterum cuni 1111111111
thridatetrium havit. - L. Murena ad Pro domo 51111-1111111111 sl
L. Lucullum 11 atus missus. ad An. 111111111111,11111111111(11111111111 ‘¹'

15, 6, 1. - L. urens pater, Mithri· linarios dixit ante Catonem· ,llll

 

