L. CORNELIUS 1.. F· P. Ν. SULLA FELIX. tta

' 10101 duodecim coloniarum luisse? Exercitum. quem iu Asia ductaverat,

id. 52, 105. -· Scilicet 10 11001000 000 sibi lidum laceret, contra morem
100111000100011001100011. duodecim. maiorum luxuriose nimisque liberali-
cui substitueram Seviguyi coniectu· ter habuerat. Ibid. - Dissensit cnm
ram duodeviginti. Recte 00110 Wal- Mario L. Sulla. Horum uterque itu
ter oescmctre des tuscischen Rechts 0001111010100,0101010111100110000-1
p. 205. iuterpretatur 101001001ιο verit. Cum Octavio collega Cinna
coloniis Latinis a M. Livio Druso 0. dissedit: utrique borum secunda lor-
u. c'. 650. 10100110. cn. Appian. B. tuna reguum est largita, aduersa 1001-
C· 1, 25. Plutarch. G. Graccb. 9,10. tem. Idem iterum Sulla superavitt
- L. Sulla, 110010 0 opuli causa tum siue dubio habuit regalem pote-
retuotissimus, 0111011 babuit iu 0000- 0101001, quamquam rem publicam re-
streinordinem;acerbitateproscriptio· reperavit. dc Harusp. resp. 25, 51.
010 0000001 1100010 veteres iudices. - Populus Romanus, L. Sulla di·- .
pro Cluentio 55, 151. ·- Sulla senu- ctature ferente, comitiis centuriatis
tores iudicare praecepit. Scbol. Gro- municipiis civitatem ademit, ademit
uov. iu Diviu. p. 581. - 110100110- iisdem agros: de agris ratum 0011
meu est maiestas, etsi Sulla 101011, 1011 00110 populi potestas·; decivitate
110 iu 001010 impune declamari li· 00 tamdiu quidem valuit, namdiu
0010011110αο corruptus.) 01 Fam. 5, 1110 8011001 temporis aritia viluerunt.
11, 2. - L. Sulla dictator vendidit Pro 10100 50, 79. - Proscriptionis
buna Sex. Alleui. pro Quint. st‚76. miserrimum numen illud et omnis

- L. Sulla, cos. iterum. Verr. Ac· acerbitas Sullani temporis3 -· quid “

cusat. 1,50, 150.-1100001101ιίιο habet, qnod maxime sit insigne ad
cum Q. Caecilio Metello Pio 0. 0. 0. memoriam crudelitatis? Opinon, oe-
671. babitu est oratio pro Sex. Roscio. 0010 10 cives Romanos sine 1011010
- Bona patris buiusce Sex. Roscii- constitutam. Pro 10100 17, 15. -’
10 uiro fortissimo et clarissimo L. Μ. Aemilii Lepidi cos. a. 0. 0. 676.
‘ Sulla· - duobus milibus nummum oratio adversum tyrannidem L. Sul·
0000 11011 emisse - - L. Cornelius lae. 801. 11101. 1, 15. -· L. Cornelius
Chrysogonus. pro Sex. 1100010 2, 6. 80110 eo processit, ut 011111 glorio-
·- llaec 001010 (10 Sex. Roscio) im· sum 0101 101010 01 omnia retinendae
prudente L. Sulla 10000 0000 certo dominationis honesta aestumat. 801.
scio. Neque euim mirum, cum eo· Hist. 1,15. (10 0101. Lepidi contra
dem tempore et 00, 0000 praeterita Sullam.) -2- Sulla permultos 00000,
0001, e‘t ea, quae sidentur instare, quibus exercitibus praeluceat 011001
praeparct; cum ct pacis constituendae publicam tenuerat, sumpserat pecu·
rationem et belli gerendi potestatem nias cx vectigalibus 01,οκ aerario
solus babeat3 cum 010000 10 00010 populi 11001001 001. Ascon. 10 Cornel.
spectent, unus 001010 gubernet: cum p. 72. - Sullae ludis, 0000 1110000-
tot tantisque negotiis distentus 011, pter victoriam 10011, quadrigas G.
ut respirare libere non possit, 01 ’011- Antonius et alii qnidam nobiles ho-
01111 000 00110011011011 0001 prae· mines agitaruut. Ascon. in tog.cand.
sertim 1001 010111 occupationem eius p. 89 0191. - Sulla dictatorlmcre÷

observent 1010000000 aucupentur, ut tium Ofellam consulatum contra Sullae

simul 01000 1 0 aspexerit, aliquid voluntatem ad turbandum statum 01-
11010000111011 0101100101. Huc acce· vitatis petentem occidi iussit. nsua
dit, 0001 quamvis ille felix sit, sicut ad id opera L. Bellieni. Ascon. in¹

001, tamen iu tanta felicitate nemo tog. caud. p. 92. - Cum bona in· ·

potestesse, iu magna 10101110 001110- demnatorum civium 1000010 1110 au-
ueiuem 00000 servum 00000 libertum ctione sna venderet et se praedam
improbum babeat. ζ 0. u. c. 671.) pro suam diceret 0001010,101000 ex boc·
Sex. Roscio 8, 25. -801100101010- loeo (loro 11010000) vendidit, nec,
110 mea ab initio et ipsius eximia 0001010 000100 offendebat, 00101010οο-
uirtus 01001 1010 010 purgavit. Ibid. runt conspectum frigere 00000 001.
pand 127. - lrotcriptio Sullana. (contra Decemviri 11011001.) 10 lege

l ι 470 8560811. -
Sulla armis recepit re publica bonis sese ct Sullanae dominationi et Grac‹
initiis 010100 euentus babuit, rapere chorum largitioni restitit. de lege agr.
omues,·trabere cet. 8010011111- 1, 7., 21. -· L. Sulla, 001 omnia

00100οι0 L. agr. 2, 21, 56. - Campanus ager per

 

