P. Llclu. anssns DIV‘Es — P. Llcm. anssus. 3⁴9

nm ι Fimbri- in μηειι-ιιιιιιι domo- mit. pro Sem-o π, a. ι. - Ρ, em-

ι-ωιι mar-nn trucida-uun Grani. pn· siu necinus ι Cinn— ι. u. e. 567. Tun:-

ωει- et filim, in mutim alter alm-ius 5. 19, 55, - F. Cunus. fortis-inan·

udspeetu. Ἇῃαγικωιέρως Appi-nu· B. vir. ne videret victorem vivu- inimi-

C. ¹> 72. lqmimmd μετὰ un) παιδὸς cum (Cina-m), endem :ibi muna vium

διωκόμενος. νὺν 512» vgbu ἔφθασελπρο- exhausit, qiu mamm nepe honihiu

κνελειν, αὐτὸς “ imo τῶν &mamm obtulerat. ro Sestio 21, 4⁸. — Victo-

ῗὸὝΨὲἶῗιηᾷιῗὲἲιζῖὛιῗῖἶὶιὲἰᾞ ffl‘. “1¹3¹ „Lusi ζ’ἂῖζιοέἶωῖ ..Μιῖῗῖηῗξῗῖῗῑ

bri-0 oeci-nu pmi- Cmm. ne qnid ἰζ d'mm interteciuqvir inami- ιι

indignum virun- ιιι- pnes-nur. giulio ni de Hisp-iii- ‹riui-punenii Sahal.

ιε nnn-fixit. — uon igitui- Cieern ex Ιι. pro Sentio pl 299. - Periit in

Αιιιω qumi-2 pnmn,iiuum1².cffl- domin-tione L. eina-2. Ακοιι. ιιι ⁴
nu flliu- τίνα ιιι-ι mox-mm nit. neev Se-nr. p. 75. - Einu domu emptu ι

ηις en scilieet ne. ιιι in Consul-none, Cicerone. ruenda-lun. in Cio. 2, 2.

quun mne in munibus huben-t. memo- Fundanio. in Sal, 5, ss. l'hid. ⁷. 2⁰.

nra, qn· tortitudine animi Cnnu· — In iannriptione npud Mur-nntium nd

pne·- filii mortem sustinui-1225 pote- ι. ιι. e. 657. Vni-r. ιιι praenomen u.

rut qusai-en de Ρ, Crnw, consule n· Eun. Sed u incripkio pertinet nd Μ.

ιι. e. 6?5.‚ qutmqnnm it iam endem Licinium enum eon. ι. n. e. 7⁴0. et

nuno occisu- ειη nem de euni Ρ. Li- per errorum ι Manum-io 1¹¹ hunc P,

ciniis Grauis tou. ι. ιι, t. ⁵29 et 585. Crassum reln- εκ. vid« P. Lxemnu

’ Ρ. Ρ. Ρ. N. Cunus.
Ρ. Lamum M. F. Ρ. N. Cutem Dnn

ιιι-ωσι ciem p -.

ἰκῑιῑε···ι»·.’.,ῑ;·.·’-·ϊ»“ ῗεῑΐετῑῑ ...·.,. im„ 2⁹³2.- nio.- ‹tm-deca ’ἓν

..pie-0 ee aloquin.- ιι p'i-imiu numo, 32³³·ss *gwnfffl υἷι-(ξς,- CTmpl- ¹›

:⁵²33¹·21302120g‘1gss225‘d3222 ἑῇ simii„ 12. ‘ „.¹.,i'¹.¹i. 04222533¹p²22³52

iiiin'aim. ιιιιιι mpiii', runem· «ιι ''fl“ ''ss“f‘ffl*

“dificia maximo ιιιιιιιει-ε. de Off. 2. Ρ. Lai-<nu M. F. Cnnvn udo-
1⁵, 57. — Ρ, Licinius Crux-1· consul leucen.. ε intui Gna-rin praeerat ι.
:um Q. Mucio Scaevola. ι. u. ε. 657. ιι, new. neni· Gall. 1, 52. - Ab en
Bran. 95. 52⁸< — h Cunn- ἀι Liui- Veneli, Unelli. alii populi thline in
uni· triumphuni.. ιι. assi. in Pisoni ditionem ‹en-temque pupuli nom-ii
24, ⁵8. pro Plancio 15, 52. —· Impe- redacti. b. Lib. 2, 54. lh. ὅ, 7. - P.
nim· ιιιιε benum Iulieum dt Ηὶψιηίι Cunus. adolescent (m ιι. ι’. 699.) noni-i
{fri Lusit-ni») trium huit. Amyn-‘iu studimini-nnn. ad Q. Fr. 2, 9, 7, -
..-;.”ι“.’.“ἔίἔζ..’.ἶ; ,ἷιιῖῐ 2:2⁸2:¹;⁵.2::¹’;2:¹.':: 232‘2⁰i¹i·i;:· '2²:3⁸‘ {Z‘Sbssfinffipfflzff’ssz
euim. mun dem-evium, C. Claudio Pul- Ιῐμο, ned in Mur-eum benevolenti· ptr.
ehu-o cosi ιιι, e. 662. de Cu. Cui-huni· hue ungis mm Publio dedimu. qnod
sediaeione rem-ente. invito ευ. qni unu me. qnamqunm ι putrui· m· temper,

² ggpulo ageret, :editionem nnu- poue tamen hnc tempore (ι, ιι. ε. 7ου.) ιιι--

i-i, quippe eui iiam cuminum, si· Xinle iim ‚lm-un. ιι-ειιωιι ει ohser-
ιιιιιιιιψιι inm-cenum :arbai ιιι ew m ιι diiigiv· — im Cicero vehe-

· ptum ιὶι, nii-niuem de L‘lffi‘i'i ,¹242- menm- hun-uu ern. ut enm hudi-

.- 1². cmm· leg-uu ι,4 cau-m vim numinum m« nucem. qum

> in beno uoci-li. η Fonteio 1⁵. 5⁵. iii-inm ein· ei agap-3· renquinm. .-

(Σίν. Appi-n. Β. . 1. 40. — Ρ, Lici· Eiuu laudes.
uin· Cunna et L. Iuli-u cim-r een· sorbuit-enm -
nox-:⁵ ι, ιι. e. 665. [i. ceum-ibin null· neae-utiba· ι ι

pop-ii pm een-3 m. pro Arehi- 5, ..in-em (ιιι ι
9.·οῖ...ἳ.“ἰῗ.·;’ζ“;.“ιίἒ;ιὲι.ξ.;ιξῖὴῑ ἓῐῖ.’ὶ.“.ὶ“.ἲ ι

nte don-vi«. pro Bulbo 22, 50, - Μι- inventus est
xini mini vii-3 εἱιιι mora. de Ori ὅ, ²8¹. seqq:—
5, 1⁰. - P. Cusum. ne in numu hilii-«e ιάοὶε
incident inimieorum, ne ipsum imer- ειΙ Fami ιδ,

