131 cassu - C. CASSIUS LONGINUS.

-81111.Αι·11.1.195.257. de Nat. D. set ibiCodexErlurteusis pro longino
2, 43, 111. 111111111ηὸ111811111.11111.1111Ρ111111

Csssn Brutus, tragoedia. Vide Cas· Ιξ· 2⁶⁷¹· 01111911 111 lemmate et iu ¹sclao-
31u,‚ post cmm, io: („mentionem Conci videtur iuter-

Cassu: arant iu cohorte anticorum 232333‘t’f‘ssn‘l'3' Ξξξιέιέἓέ teetmffigssi
eruendae vetustatis'’:) adeo, ut utra·

, ‚ ,, qne loco de lectionis veritate dubitare
Cassii. lullispanra feliciterpugnasse iaceat,

111111111011111· 1110311110 ¹7³ 4⁰· Sed (1.011111111111111111111. 01111-

111111111 ⁰⁰¹¹¹⁶¹¹ mmmm· Manutiq* cius causor signum Concordiae lecerat

probante Garatonio, coniecit Crassi. idque in Publicoeonocmt· Hmignum

Q. (liceronis iu Asia provincis (1.1. c.
695). ad Q. Fr. 1, 2, t, 15.

(1.1]111111118111011, interamnae, c.. cmm cmm. cm„ ὴ, Μὴ,

1111111111131111111 ‚R 01011111 1111111 111111 transtulisset, collegium pontilicnmeoo
Eidem testimonio Clodius eadem hora saluit, „nmquid ,Μ came viderem,

, 1111111111111611116111011119· 1110 Ml· uin id signum curiosaque Concordiae
111117,16. ·· (1611111111 .S.⁰.'¹⁰¹⁸’ {edium pm dom„ 50,130·-c,
911111111οΨ111· ⁰⁰¹¹¹⁴³⁸P·‚c¹⁰‘¹‚¹¹¹¹¹ ¹¹¹· Cassius censor de signo Concordiae
timo eins 11111111. Ascon. in lllil. p. 55. dedicando „d pontificum minagium m.
4¹· 119· tulit; ei Μ. Aemilius, pontifex naxi-
Cassrorr. ln parturn Corcyraeorum nius, pro collegio respondit, 11111111
ad Cassiopen stadia CXX. (a Corcyra) populns Romanus nominatim 111111-
processimus. ad Fam. 16, 9, 1. Est cissct atqua eins iussu laceret, 111
oppidum Corcyrae insulae, hodie quo· videri 11111 recte posse dedicari. 1111.
quc Cassiope s. Cassoro. 55, 156. - Η1111 C. Cassii Longini

Cassrus, potita ignotus. Eius Brutus, 11111111111111111111111 a· tt· t· 666. Ns!
lalrula praetextata. Varro LL. 6, 2. 111111111111111111110 0111111111 Q· 11111111
p. 1911111111), 553‚ critici comm. qur decem anuis aute a. 111. 596. 111-
runi c, Aemus, ,ed Αὲοῆ, poa-m tm, sor luit. Alius Cassius censor 11111.
giu, praenomen est 11111111 quocirca 11· ⁰· ⁶28· Ε1Ν·

11 8111111111 ¹et Muellerus servarunt G. Cassius tribunus plebi nonest
(1011 · 1011611111ῑῦ· factus. pro Plancio 21, 52. -· 611111
. cassius, homo nobis alioquin igno· lsic luit 1111 Cn. Domitio Aiuobsrln

tus. Estne Cassius Parmensis, poita? 111· c· 658·

Apud 1111 Μ. Cicero lilius Athenis de· C. Cassius 111111, 1111111111111111·

clamitabat Graece. (1. 1. c. 716.) 111. tissimus vir, consul 1111 tt'rerenu

Cicero ad Fam. 16, 21, 5. Varrone Lucullo 1.1.1.661. prim
Cassios Dronrssus Uticensis vertit anuo praeturae Siculae Verris, not

llbris XX. Magonis Karthaginiensis 1111111111,11111111111Ἥ

libros XXVIII. de re rustica. Varro Rabir. perduell. cap. 7. tradit.
RR. 1, 1, 111. 0115, 2, 15, Gellius anuo post consul snit. tio

(Cassrua) Lasciuos, historicus iguo- 111ἔῦ11 111111111111111111 ”⁸⁸¹⁸ ‘⁵⁸ G· wrm·
tus. Historiam et exemplorumcopram. γ1116111111111111·51111197· '⁶ cffzv‘lr'
siquando opuserit, a viro optimust 1111111111· 11, 25, ⁶⁰· · (3·,01111111 ¹¹¹?
istis rebus instructissimo, familiari inco 1161111119· 11111111119011111111111 ⁸¹⁰Sl¹¹“.¹‘
Longino mtttnabor. (Est Μ. Antonius [1111111111 1161 1111111111· 1110 1⁰8² ΜΨ
orator, qui loquitar.) de Or. 1, 60, 256. 111 ²3¹ ⁶⁸2 l'ro 0111111111) (191 ¹37· .''
lta scil. nnnc editur e Nic. Gracchii 10111111 ¹¹¹⁰ ⁰³¹ 111ῑέ1· 11111111 cmm?
coniectura3 libri exhibent Longo. pro '⁰¹¹¹ C· L· Q·‚ ί111111110111 mm‘h'

Plancio at, 56. ulti ironice alloqui· tur. 111111·
tur 1⁴· 0111111111. tuter alia 11111 dicit: C. Cassius Luscinus, 1111111116.
„lu qno, Cassi, si ita tibi respondeam, Cassii Vari consulis 1. 1. 1. 661. tilius,

’ nescisse id populoru Romanum, neque irater 1.. et Q. Cassiorum, 1111111111

luisse qui id nobis narraret, praescr· inemoratnr ad Q. Fr. 2, 1, 21 Cutil„
tint mortno Longino '’ (mortuus ergo in senatu contra Marcellinum ‹lutt-
erat ante a. u. c. 700.) „nom ut opi· (1.1. 1697.) Pro uaestore 1111111
norsadurircre. 1111 ego ipse uon ab· Licinio Crasso in 11111111 {arctettus
horrens a studio antiquitatis sne laic est. Post eins claderu iu oppido 1111·
id ex te primurn audisse confitear.'’ tioclteae cnm οι111111111111111.(1.1·

 

