ιι. nimime cinno -, Peninus. ' ιιι

ennii pnbliee. Peendnnsenn. in Aet. 1. pelo, deciens in vinUA in ιι Ρ. clodio
1111· 11 ιτ 11111111 11·ιι,11.,11ξ·;ι.111111
edil3⁹..?;.1..⁰.2l:.‘d¹::lfe¹¹l:l 51111ῑί111 ‘⁰³¹⁶‘ ⁸⁰l¹·¹³⁰l·¹'‘⁰
1111.1.·.1“·.1ἰ’.·1,11.;.11 dgssgfflgvffiffiwe n...
ecelne interiectus. eendneel. ιιιΙ Gnee.
1. [1265. Geel. - Hoe Cei-bone, qni
Lilybiei ιι Pompeio noetio eet iniens· L Piemne Μυοιιιιιιιιι, Ριρίιίιιιιιιιι
lecim, improbior neino meo indicio princepe, init eeneni· enm L. Sempro·
inii. ed Fani. ⁹. 21, 5. - In enm Snlle nio Atratino, enin antee (ι. ιι. c. 510.)
erudelis lueret, incid Cn. Pompeio. ed donini enni endem fnisset, ennii poet
Ati. 9. id, 2. lienem eonditum 512.. sed ιιιιιι Papi·

M. Pleume Genio, P. Flacco eenn- ’il limbum& P⁰⁸⁸ h¹¹⁰⁰‚m· ω’·
m„ condemna„ fu„ ‚mgnum ex rnnteelle cni-nli ente 1.. Papirium Cene-

sjeiln, ,d Fam, 9, ῃ, 3, ιιιιιι, qni primuni Papisius eet veneni

.1.. anme caiam 1Ειίιιιιιιιι Pnpi- dmm· ¹⁸ ‘'imm‘' ‘¹¹¹¹' L· P'l’irio

eine eet vocari desitne. dictator enin cmm ¹¹¹⁸

L. Papirio Cursore megisti-o equitnm '¹¹⁰5‘ P⁰³² {limum condilum 415. ιι

fietne eet nnnie poet Βοιιιιιιιι eonditum ssgfdfffiewfflwml 5:302?ss

Μ’ ‘² ‘ludriam pm (nn. ‘⁸¹9‘ vm> elde honen-atne· deindeL Μιιιο nedi-
ΜΝ] ‘m Κ· Μω· 'mm’ Ἡ* ²⁶ sicine, inde inniti Mesenen nmn‘ee pe·

Ῑῗ· Pffl¹¹¹¹³⁸ cmm ⁰⁰⁰⁸¹¹¹ ”⁰¹¹¹ Ο· tricii. Deinde Carbones et Tne-di in·
ΜΨ llll? 5· ¹¹· ⁰:3²4? 3¹ ‘⁰¹ ‘1⁰⁰⁶ ‘sequnntnee ni plebeiiinernnt. ndFein. .
13· PPP¹¹⁸¹¹¹92 Ρ P¹⁰⁸¹¹⁰⁸ “mu '¹¹⁰¹‘ 9, 21, 2. - L. Papinius, P. Pinarius
Ψ ,dmdl’ *¹¹¹¹ “mmmmm F P'i'l· censores n. n. e. 521. inullis dicendis
ιιι ιιι μιιὴΙιιιιιιιιιιηιιιιιιι, lene nesii· ,im „mmmm 2 privati, ,ῃ publi.

neno peendnin in ninltn lege C. Iulii, cnm „vel-ierunt, 4013sp ρ, 55 ‚ 50,
P. Ριριιιι consulum ιοιιιιιιιιιιιιῑ. de (lconegjum emm-„m „nm inwgni.

llep. 2, 55. 61). (Almeloveenio “Pir‘’ ιιιιιι; itaque L.Pnpi1·ine fietne eet een·
ιιιιιο est L. Papirius, Pighio et Len· ⁸02. iterum.)

tentio C. Papirius.)

Aenon. in Pienn. p. 5.

intro equitnm incensent,

L. Pieuuni Censoe, ιιιιὶιίιιιι· eqni· Epls, ἷέἱιέἑπιξὴηξωιῆ &maulim

11111.111111111111 - ι· vnn· 1...

22³⁹· l.. wem ... 11111,11111111 llll:

ξ’ “mm ''¹¹'‘''430'l ’ἃ Fffl' θ’ donavit. (n. ιι. e. 694) ed Ati. 1, 20,
¹³ ²· 7. Ihid. 2,1,12. - Ex Ciceronis
C· Pnnffl ΜΛΝ, ‘⁰³⁸¹ss ¹· ¹¹· ⁰· epistolis ed enm minsis intelligimine

⁵23· ²¹. (ἶθΐῑὶῗῦ 111123 lllumlbffl ⁰⁰¹¹· enni Epicureum eique hominem doctum ’
temnit Fontis delubrum. de Net. D. „c facetum sumen

5, 21), 52. .

,1.1111.11ι’.11ι.ι.ιι; ιὲὲζὲῒῖξὲἳιῖῖῖΐῆῑ 20'3*
111111,1111111111 131ιὲ1ῒέ1ιὲ11 deusne
Aedilieinn enin vocene Cieero' elini· 5’ ὅθ’ ¹3⁷· “ ⁸⁶¹¹b⁸ ΜΝ· Μ·

lieet enni nnn ,ultre aedilitatem pen· ⁶⁶· ¹⁵4·
gneum ene. C. Penni teiln. pl. e. n. e. 6⁸9. -

li. Pirenen Mine Aelium Ligurem Mssl‘· ‘1¹¹5 W‘lll'l'ffll'bffim ”ll ΡΝ·
stenem alimanie, Pro dumo 19, 49, hibent eosque exterminant, nt Pennne

- ῃ, Mum et Lim, mehe, m„ apud petrei ιιοιιιοι, Papini nuper.
venerint. nd Ait. 5,11, 2. 40 off· 5» 1¹, 47·

ld. Ρυιιιιιι, eques Romanus annetie- Ριιιιιυι pieine e Penio ene. Vei-n.
simne, in Appii vii occinui nP. Clodio. Accusat. 11, 60, 155. „Eut Lero· Athe·
Lm Milone 7, la. - M. Papirius, eqnei niensis, qni tenditur n nnnnnilie lon·

οιιιιιιιιι, publiciani, lenilineie Peni- gei nivei invenisne, nnde eb ee dicen

 

