90 L. AURELIUS COTTA - M.AUREL1US cotta.

respersionem, quoad nou ronna oi· enati snut a. n. c. 689. Aaron in
licium rogaretur, polliceri solere omui· Cornel. p. 71. cfr. Agrar. ἓ, 17,tt.
bus3 impertire iis, apud quos optime — lia coss. courpinras in Capitolio
poni arbitraretur. Q. Cic. de Pet. C. turres da eaelo suut percussae. iu
12,t7. - Eius mentio tit etiam de Off. Casii: 5, 8, 19. - Nam pater altito-
2, 17, 59. - [Q varin, tribuno pl. sinas stellanti nixus Olympo lpse suos
⁸ iuferiora genere orto cedendum puta· secundam tumulos ac templa petivit, Et
vit. ’ Pseudocic. antequam iret iu ex. capitolinis inlecst sedtbus ignes. de Di-
tt, 27.] ι vin. 1,12,19. - De animadversione

1„ Aumws Cum, Bis consu} sue, iu Catilinarios dixit ante Catonem. ad

rat P. Africanus et Karthaginem Nu· ¹¹¹¹· ¹²2 2¹⁷ 1··· Ἣῖ ⁸¹⁰¹¹¹¹⁰.¹¹¹fl.‘'
nuntiantque deleverat, curn accusavit ¹¹¹⁰ ⁸¹¹¹F¹¹¹²¹¹l¹¹⁰ P¹J¹¹¹⁰¹¹¹¹⁸v ⁸¹¹PP¹¹⁰¹¹¹⁰'
L. Cottam. Saepe hoe maiores natu ”⁰¹¹¹m'h1‘lf39rwsts (¹,’i?l’¹'¹³⁸³¹¹ “⁰¹¹¹
dicere andivi, accusatoris eximiam di· ¹'⁸¹¹⁰,¹¹⁰ C⁸¹¹¹¹¹¹⁸⁰d ¹¹¹¹¹Pl¹ 2· θ’ ¹5·
gnitatern piurisunru Ι.. Cottae profuisse. “· ¹¹¹¹· magn? ¹⁰3⁰¹¹¹⁰ ⁵¹¹¹¹¹¹¹¹⁸⁴I¹⁰ ΡΝ·
pro Murena 28· 58· Divin· in Caecss. demist ln (linerolus eflusa dloelma
21, 59· cfr· pseudoamn· jn Dim, nihilomnino esse aetumdee03prsc-
Ρ, 124, .. Quam murm 1„ 0011„ audi. ter enirn quarn quod corruitis iila casem
vit in sno iudicio! pro Fonteio 15, 28. ΤΜ ,θῦἳῦ 3177111515, praeterea uc·
- Defensus a Q. Metello Macedonico ‘1¹¹² illitum cartus totusue rata esst
assuatur. ssruauas-veuruorus- reffse aeque ⁰¹· rr¹v¹¹es¹¹= 11119·
bitus est, Ιι. e. callidus iu causis agen· ”¹¹¹¹ ⁰¹ ⁰P¹¹⁸ ‘⁸⁸0 lege t· (¹² <1¹¹⁰ ”¹¹²¹
ιιι. usu ι. ιι. - ufarmunnonds ommno aare... emt 'cobus deleas
s. u. c. 600.. consula. n. c. 610. Exeru- 5, 19,15.- Α· ¹¹· θ· 697· ¹¹¹¹¹P⁸

Ιιιιιι calliditatis in tribunatu lsahet ¹¹¹ ⁸⁰⁰³& sementim dizit ΗΜ·
l'aler. Max, Vl. 5, cando Cicerone. pro Sestio 51, 75· ··

L Α = ,. Legem de uteo reditu terentiana aon
’ mnus cm* [⁴⁹ ι’ ¹⁴¹ N' Μ’· censuit, quia nihil de usco capite pe

{formum 659· ¹¹¹¹ T·‚D¹¹¹¹⁰,⁰¹ C· tuisset terri. Pro dorne 25, 68· ·“
‚quo rogationem rnCaeproneua 'u Costa. homo* mmmm, ‚n ,enata

ferente, curu uua curuDidio interre— ·

dere vellet, viesemplo irrisus est. de ”mmsdust' ’θ’ ⁵¹ ⁰⁰⁰⁸⁰P¹⁰l¹¹¹02⁸⁸s¹e¹j
Or· 2. ²17, 197. ca. luti. 3, ιι, 11..- ⁰¹¹¹¹ ‘⁸⁰ aberam, ¹¹¹⁰ meo ⁰

· . . natoreut recitaturum fuisse. Prodont
Praetos·rus,Catulrsodalis,gaudebatgra· 32, 34· - post Caesam mmm

vitate linguae sonoque vocis agresti. famu quadum de, ‘mione minus ιιι
de ΟΡ· 5, Ην 4²· “ ¹¹¹ ¹¹¹⁰d'⁰⁰¹¹¹¹¹¹¹ serratum veuit. a Fam· 12, 2, 5· ““

uratorutu nurnero, dicendi uou ita rnul- Acmams a L· “Mt Luculla pm.
tumlaude processerat, sed de industria domun· in Act· 1· vem Ρ, 150..

cum verbis tuus etiauripsosonoqnasr Simefamffiaris adm s, 235.-
subrustico persequebatur atque insita· Em, vinula maida Β, 'vafd'e pusilis.
hatur antiquitatem. Brut. 56, 157. - IbE ⁰7 1 ,Ι Cotta quinde-
Valde se dilatandis litteris a similitu· „mni” ᾗ ’ῃίιῇω,η,“ἀο Μ’, 2, st.
dine Graecae lucutionis abstraxerat 1¹⁰ v’idegslmu sumn⁸ Cm, 79.
sonabat ue subagreste quiddam ia· ⁶ ⁸

nequesn rusticum.Brus.7t‚259.- ou Μ Auum Com consuti. nt·
oratores antiquos, sed suessones vide· sgbu'fmer C⁸ 'Come cos· a· u, c, 579.

hatur inuitari. de Or. 5, 12, [16. 92 1„ Come ως, 539, Aaron. ¹¹¹

L. Auernus Corus, Μ. irater, Coraci. p. 67. cfr.ver1·.5,1525¹·
homo nobilissimus, stractus a. u. c. propinquus et aiflois Caesaris· 5¹¹¹}
684.. le em suam iudiciariam promul· Caes. 1. - 'Eius res et terra et ΜΨ
wit· 0¹¹¹*- Accusat· 2. 71, 171. - calamitosae vehementer et ⁰1³⁰ss ¹¹¹¹ ¹
Legem prosnuigavit de restituendis thridatis et nostran auxerunt. pr⁰¹¹¹¹j
indiciis equestri ordini. Cic. in P. cto- rena 15, 55. - Μ. cottam, Μ’.
dianam. - Pseudosaeou. in Divin. num ducatu apud Chalcedona terr⁸
p. 105. in Act. 1. Vere. p. 127. coni. iudi, suari exui -classe pulcherrnmd·
Schol. Bois. pro Flacco p. 229. Schol. Mithridates iu Ep. ad Arsacen ⁰¹²¹
Βοὴ. p. 559. - P. Sullam rt P. Au· Sat. Hist. lt· p. 232. Et. (leri. Ἦ
tranium, alteram L. Cotta, alterum -Quaestoreursnnus P. Oppfflm‘ ‘l' a·
L· Manlius Torquatus ambitus dasn— oculatus et insidiarum suspectum 5
urunt et ia eornm lwnrn consules lebat, dimisit: Dio Cast· ὅθι ²¹

 

