’ usnimi - rinnonorus. sss

inter itoteiiipore, per duodecimho· Hsauoosiiss, Ciceronis debitor· (a.
rss iem dimensum esse coniecit. Vi· n. c. 709.) ad Att. 12, 25, 1. lhid.
ctoriuua 1. p. 7θῖ Ep. 30, 2.

Hermia s. Hirmas, servus Cicero· Hsarsocsrms Cnooius, libertus a. u.
nis. ad Fain. 16, 15, 2. - Quod ad c. 709. ad Au. 10,21. Idem fortasse
ine de Hermia scribis, mihi valde mo· cum praecedente.

l‘fflm luit. 110· fl· 11 ²⁹ 4⁸ ¹²· Hermes, Latii populi, inuisitatem
Hriiuroiia Pacuvii. Varro LL. 6, 9. 11111111· 11111 Bulbo 13, 3¹· 111111 de
p. 273. Off. 1, ii, 55. - Hernici devicti a

Hsniiiirriis, legatus Temnitarum, iu. lqhssffileg', ξ11111ἒ1110 101· 1·11·1·6118.

dicatum duxit Heraclidem Temnitam. ¹ ¹ ι 1
9:0121000019, effi,- Amicus ,ι ΜΨ, Hsiionns, Atheniensis, Μ. Ciceronis

Ciceronis. Ihid. 2018. - Hermippus, 11111 1111811111111111111· (11·11· 11· ⁷¹⁰1)
lioino callidissimus sb Heraclida dece· 1111111· ¹²¹· 1⁶2 5· 111· EP- 18, 1· ““

pem, scholmi),PP0F130001,‚2142· Leonidas retinet suum illud annuc.
Summis uero laudibus Herodes. Ih.

Hriiiiireus, princeps Dionysopolim· Lib, 15, 16, A, .,, (scriptor sust igno.

111111111Ρ1112211· (³- 111· 695.) 1110· hilis.) - Herodes, si homo esset, Di-

Ff· 1191211· = ’ caearcbum ¹potius legeret, qoam unam
Hunno, serviis centurionis Canidiae. 1111111111 1111111111· 1111 Ait· 2, 2, 2· Τ
,d Au, 5, ῃ, ῃ, Videtur 'deCiceronis consulatu scri-
nulum Temnites. ...a in L· tittitltttl;.t⁰⁰l.tf'¹‘s¹ttttth}

Flaccum· 11111 11111110 ts, ²¹5· alio potius eum scriptore, quom cum

Hunuociirori, rir amplissimus, apud 1111111111010111011111111·

Rhodios portorium conduxit. viem- tirannis, Attici libantes. (Fortasse
munel-p39d5dllpudcit· 111Η11ΜΑ· corrupte Heronem pro Enorenp sd
cruor, u ivi e. , Ati. h, 1, 25. Clr. tamen Lih.1 ,18,

Henuonoiius princeps Ephesiorum a ²¹· ¹⁵³ ²7⁹ 3·
ciuibus propter eius praestantiam ex· Hraonorus. Eius eloquentia. de Or.
pulsos. 'fuscul 5, 56. 105. -llic est, 2, 1155. - Quid Herodoto dulcius?
quem Pomponius iii Euchir. dicit Ro· Fragmm. p. 1179. - Herodotus et eadem
ruam venisse et leges Graecas Decem· superiorque aetas numero carnit nisi
viris explicasse. Qua de re quidubi- quando temere ac fortuito. Orat-55,
tant, adeant Plin. H. N. 5'i, 5.,i1ui 186. ·- Herodotus 'l’hucydidesquelon-
eius statuam propterea dicit in Comi· gissime ii sophistarum deliciis vel po-
tio publice dicatam luisse. Ean. - tius ineptiis afuerunt. - Herodotus
cii. etiam Rhetorem Latinum, qui suh sine ullis salebris quusi sedatus amnis
Heracliti Ephesii nomine epistolas sub· lluit. Orat. 12, 59. - Herodotus et
dicitius composuit, Rhetor. Aldi. T. ll. Thucydides si 'apte numeroseque di-
lol. ξ’., 111. verso, laudante Car. Goett- xerunt, ea non numero quaesito, sed
lingio iii Prograiiimate. lenae 1851. verborum collocatione ceciderunt. Or.
p. 1. Item Diog. Lairt. 0, 2. 65, 219. - Apud Herodotum, patrem
Placetne tibi mm de historiae, et apud 'sheopoiupuiii innu-

ll¹⁸¹¹⁰⁰⁰³¹³⁸· merahiles simt fabulae. de Legg. l,

finibus edere iniussu meoi' Hoc ne

2011222220 utilitum: &⁰232 {¹33⁰{eslfmffitff4ssgffilplissg

‘¹ ‘¹¹¹⁰ “ly‘'‘w Ηρμοδωθος (³⁸⁷¹sp iustitiaefruendaecuusa olimheiiemo-

(mlf'mlss “d Au· ’δ’ 2·⁰’ li '⁸ Cfr' rati re es constituti. deOll'. 2, 12111.
sudam ω ¹³⁰⁰ pmmbw ‘'mm‘' κ’ - Eiul narratio de Cleolii et Bitoue.

ῐ·1·’ 11111, ‘lm.⁸¹¹dll⁰¹'‘.¹¹¹. P¹³¹⁰¹¹l⁸ ⁸¹²] Tuscul. 1 117 112. - Eius narratio
pellat„ bcripsit ntpl [1111111109 ⁰¹ περι (Lib. 1, dh.) he Croesi lilio insonte.
μαθηματωγ, de quihus libris et de de Dim· 1, 55, 421· ,, Hprodomg

18110. H‘¹'¹.¹¹⁰d⁰l⁰. *lde 1⁰⁰³l⁰m ‘le Themistoclem praedicavit. ad, Fam.
eriptt. Hist. Phil. 1, 10, 2. Eure. 5, 12, 7· chinn. 237,ss - ΗΜ,

chuonoausSalaiuinius illustris, nu· dotus laudatus a Schol. Gronov. iu
valinui architectus. deone, liubit. Aci‚11. in Verr. L· 1. p. 105.

 

· 1, 5. - Herodotum cur veraciorem ’

