’ 1110111- 1100111- sss

tor ex Orestide legatus Thessalonicam oratio antiquitatem redolens. de Or.
nd P. Clodium eum venisset, liic pro· ὅ, 12, ll. - Plautino sermone Musae
pter pecuniam, quam ab eo extorquere locuturus luissent, iudice Aelio Stilone.
11111111111111ῗ1111111111 111311111131,311111,1112ζί1
sio, antico, libero crudelissime venas mentis Caecilius, ru ethesi Terentius.
00110111. 1101111010.1010.16,55. -’ Varro Fr. p. 100. Β10. - Plautus ur-
- 110111011011111100011Ρ1110101. ln· 111001 01 lut-etus. de 011. 1, 29, 101.
er duces Philippi regis est Plator apud - Quam gaudebat Truculento Plautus!
tir. 28, 6. quiam Pseudolo! 0110111, 50. - 801-

Pullum sire Pnorra lex de ri. cic. ¹⁶¹⁸ (9101111131 ί1111111111111113311111111
Fragmm. p. 1160. 81101111. 51. 1111111· iudico facile, dicebat: ,hic uer·

, , 101 Ρ11011 non eat, hic est⁶‘: quod .
Pullum· We ‘⁰⁸⁰¹ Ρῑθῖῐΰῦ· 111111 aures heberet notandis generi-

Pnaurrns (10111111 Μ. 1101111ωο11. 1101 poetarum 01 consuetudine legendi.
nanus). Varro 1111. 2, 5, 5. . 1111111119, 16,1. - Variadeeotesti- ·

monia Varronis. in Fragmm. 0195.

ηξῶΐέἑῑξζῦἆὲξτῑὶηξοΠῦἶξξΐὲἶῗ ‘⁰¹¹¹ Bip. - Plautus in Amphitruone. Varro
. · gnus. L1„6‚2.p.189.-Plautusin Asi-

'· 1⁹3· ΒΨ· · naria. Verso tt. 6, 2. 0. 190. - 10
Α.Ρι.11111111. Vide A· Ριῠτῐΰδ. Truculento. 111111 0191. - etiarn

Μ.Ρ1101101Η1111101101. 1. 0. 0. 1151111111· 1111011· 6. 7· 11219. -

529. imperitus iuris civilis. 11001. 1, Pl¹¹¹¹¹ ¹¹¹⁵¹⁰¹¹¹¹ θῑ1111191ς 1.2,1,11-··
16, 166. , 11111011.. 5, 2. 0. 25. 1111115110. 180.

Ρ. Ρ1101101Η1111101, trib. pl. a V⁰¹¹¹⁰l¹¹⁰³ 1110110101, ι), 1. de

' Divin. 1, 31. 65. 1111011111111. Pseu·

Ι· ⁶⁶ ⁶9⁸⁰ ¹¹¹⁰-¹¹¹⁰d⁰ ⁵⁹ ‘gemm in, donscon. in Div. p. 136.- Plauti Cor·
:ausa Ptolemaei Auletes. ad Fam 1, memma· Vm η· 5, 32· Ρ, 1⁵ 2.-

1, 3. -Plautius Hypsaeus et Metel· versiculi ex pm&

us Scipio conspiratam multitudinem P⁸²¹¹d⁰⁸l⁸⁰⁰¹¹· ¹¹¹

Divin. 0. 115. - Ex Milite glorioso.
ldetu p.117. - Poenulus. Varro Lt..
7, 5. 0. 151- Trinummus. de Or.

:oncitauerunt ad oppugnandam M. Ae-
01111 domum. 80110.Βο11. 010 11111000

135111111111111 1,· 1011 1111111111111.

¹¹¹¹· 905⁶· l’¹',⁰ F¹⁰⁰9⁰ ρ’ ²⁰· “’ Hy' Eius uersus de Trinummo. Pseudocic.
uaeas competitor 111110οι1 a. ιι. 0. 70!- ad Bm· 1, 2, ,, plauti yma„ vmo

’ra mm. .1156. - Sebol. Bob. iu

1,.110101111.Μ11.Ρ.511. Ascon. in LL‘925’ ἰού· ⁷33⁷2753115ssP5’5ae·
¹¹¹· P· ³¹· , n. 7, s. p'sct. p. 537. ρ. sss.
Μ· 1111111113 3¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹· 9¹· 0¹¹· (0 Menaechmis). 0. sto. ter. p· sla.
’ompem Strabone L. Porcio Catone Ρ, 500, Ρ, 3¹13. Ρ, 344, Ρ, 508, p· 550·
01111 0. 11661), cumequesterordo iu Ρ, 352⁸ Ρ, 559, Ρ, 565, Ρ, 560, Ρ, 569,
adicus dominaretur, legem 1011111110- P· 375, Ρ, 573⁸ Ρ, 579, P, 331, Ρ, 500,
antibus nobilihns3 exqualegetribus 9 57, p· 494· 9 61, ΗΜ, fragm,
inguine ex suo 00011ιο 1011001 depos p: 5¹11, ΒΨ, 1010, ΡΜ, vamme,
¹¹ff¹⁸8¹⁰ ⁰¹²¹¹¹⁸¹¹¹v ¹1¹¹¹ ²⁰ “¹¹¹⁰ ¹⁰¹¹? 2, 1, 20. llud. 11, 16. cfr. 011010 1111100.
urent. (00001011011105.) Ex eo 01011, pamm„ 5, 22, 1,,111,

ictum est, ut senatores quoque ineo 5, 30, Ρ, ¹54, vam η, 5, 50, Ρ, ¹47,
umero essent et quidam etiam ex ipsa ·

labe, Ascon, j„ cop-nel, Ρ, 70, .. Pueros, iudex iu iudicio Clodii de

sederatis civitatibus 11111 011 civitas ¹¹⁰¹ss ¹¹⁰¹‘¹¹⁵ ¹²¹ 101111Ρ1118 ’1101111

tte-nt lege et Carbonis (lege Plautia 0¹⁰d¹¹¹¹¹¹ (¹¹ ¹¹· 11931 ⁸¹¹AU· 1.16,.6.

ψῃ), ., Μ 565, 1¹¹⁰ Archi, 0, 7, Videtur nou verum. sed lictum ad con· ¹
⁸ L tumeliam nornen esse. Vide Caecubo·
c ' uum ad 11. 1. Fortasse ita appellat Len-
⁸' tolum Crus, quern inter iudices con-

.. Eo mim. mm Lim-us Andro· 0011101110, qui Clodium absoluerunt.

Eu. Tusculi, 1, 5. - Plautus et ⁸⁸·
erius multas labulasdocuersutante Possm ludi, quos exactis regibus
i ι. c. 557. Brut. 11, 75. ι- Eius 01011101010010111111001001,101010

one-us cto. u. 30

¹Petiturus. P. Claudio Pulchro,
{cio Licino 0011. mu. e. 570„
0 censore 01011001 est. Brut. 15,

 

