or. uouemus coum - r. aornomus aarum. or “

Cl. cte. Opp. Fragmm. 1 et ὅ. aar Gall. 2, 11.-11 proelio interfici-
p. 111. tur. Lib. 5, 57.

11. Auamma Corra. Utinam, quod Ausones et Ausonium mare. Varro
aiunt, Cotta (Pompeianus) Sardiniam Fr. p. 565. Bip.

1011111111· ¹¹· θ· 7051 ld 111· 101 161 Auerna. 11111112.- Austri stel-
offiwffiffl nmmum

L. Aornum Oenones cos. eum 111. mmm, axis, fragm, p, 530,-

Aemilio latpldtl ⁸· ¹¹· c· 618· Blul· Australis regio terrae septentrionali ’
28‚109. opposita. Tuscul. 1, 28, 66.
L· 02 C· Amul 0118111» 111111· 1111111111 , Athamas, Timoeles,

ff‘ffl'fiffidlg' igpaffiufflffirppj ror-mm 1111, 1....11. raom m.
„md” ωωὶηὲὼὲων Q* ‘ludum ω1111811111111ῗ1111111118111111 auriga

⁸' '¹' θ’ ⁶99‘ 'd Μ’ 13' 4⁰⁰ Achillis, propter celeritatem nobilia.

Μ· ΛΜΨ* summ ⁸⁰ ll⁰⁸t¹¹· Pro Sex. Roscio' 55, 98. ioeoae
lull‘a ι111911 ¹³ 1191111139 ,9913101111 aie appellatur Mallius Glaucia ob ee-
lflm ²·¹¹·⁰·⁶32‚·l l''l‘flllfl ’1111111111 leuitatem eureus, qua cisiis Roma
ΨΜ, ¹1⁰⁰ mmm θ 13110 D¹³¹¹³⁶ Ameriam decena lmrra nocturnis per·

*ΨΜ 'malui 5¹¹ 1111ῑῖ1 ³³5¹¹¹¹¹¹ ⁰⁰.¹¹' volaverat, eaedem Sex. Roscii patrm
lapset, abduceret, Perrtlea Ephesios nuntiaturus· Cpr· Μ. 0· 7·

ΜΨ· ‘muln ω’ q⁰⁰d Μῶν Aurroumua domm empta a Mes-
1111 iniuriae luisse arguebatur. Verr.

mmeumm.ffimmmufflstfflfflauafflossfflm

m ia, qni oon. luit a. 1. 1. 616. ¹3³ ⁶·
Potest tamen etiam ud filium illius AW¹¹⁰N¹U⁸ Mfflffl· 11111011· 38-

pertinere nobie inotum, sed uon 111111· 1, 11· 1)· 2⁰9· vulP· ‘ignififfl’
relerri debet ad . Scaurum, Cn. 19111111111111·1196155·

Dolabella accusatorem, 111111111ιί- P. Aornoums Parrus consul eum “
lingente et prinei ie illiue bia rou· P. Cornelio Sulla io a. u.e.689. desi-

mlia lilius 1111.” Ferrntio zum. gnatus, a L. Cotta autem et L. Tor-

Aem, (ζ pianjej mr, ,1, hum, quato ambitus eum collega aecusatus

fiam 8661111110 Oppianico veneno et delimatur io exilium abiit, inquo
emm. pro Cluentio 11, 31, vixit a. n. o. 696. ad Atrio. 5, 2. -

De ambitu damnatur oum P. Sulla.

L. Anum, iudex. de Or. 2, 68, 215· w gun„ 1

11111111 1111111· Am· l· 5⁰⁰· “· ‘¹⁰ colleoae soil ilemrilsuffliii, affigi:
1111· D· 22 15, 1¹⁰· Ι Ι pul 11111 io re publica principep, de-

Α. ..turma 11111111, mr 11111111 uerunt; turono elram testimonio ple-
§.tillut llll llll). &llll 1119119111 1111211111
1, 21. -Ι ffi 1111111 Α. Cluentii et 18. Ibid. 18, 51. lmu'ro, 53. lbtdi
Samiaefilra. 1b.5, 11. - Cumdivur- 25,66. Ibid. 25. 71.-P.Autrouiua‚
unu eun: ea fecisset, iu matrimonium Catilinarius. Sal. Catil. 17. designa-
locusmalim, socrum. 111111. -lu· tus consul eum P. Sulla legibue am-
remeetur ab Oppianico. ltid. 8, 25 bitus iuterrogatus poenas dederat.
et 9, 26. Ibit. 66, 188. lhid. 18. - Partieeps ideo saetua'supe·

c, Amas, Α, Auri} Melini filim, rioria coniurationia initae L. Tala,

interfecta, ab Oppianico, pro clu. Μ’. ‘Lepido eoae. mimz-Paeanem in
111103, 25. Capitolio Kol. Ianuarua L. Cottam

et 1,.’1111111111 eona. interlicere.
ξω 1a¹gpepgt3⁸ pud rao... 111111311181812111
111...] 11... a... 1.. {aegpf‘dfgrfglgfTfflgffllpsszf
‘'m- ΡΝ Cl⁰f¹¹¹¹⁰ ⁷2 21· . a u. o. 689.) ambitur damnarant et
Aulfflt ί1111111111111111110111· 1111· aneorum lorum oreatr aunt. Aaron.
τ. 299. iu Cornel. p. 71. -· Autronium exu-
L. Auruncnnmm Cornu, legatus lem m Epiro Cicero exul metuebat
cnemis in Gallia a. 1. e. 696. Gae- (1.1. e. 696.) au 1115, 2. lhid. 7,

M. Aratus, Dinaeae lilius, Larinas.

 

