i

ONOMASTICON

wmmNUM,vARRON1ANUM‚ cassaniam, §amsela-
NUM, ASCONIANUM ΕΤ scflolsasdaaum
CICERONIS.

111111, (τὰ Ἄβδηρα) acbs Thraciae Cic. poemate de consulam. de Divis.
111111 cacia. Ex proverbio 1111111111 1,15,22. Nobilissimum 1111111111-
1111111111 et senatorum sta 11111111ςηί- rum gymnasiam. ad Fam. 1,12,δ.
11111,Ηί1(11111111)111 11111111 ta· Post meridiem a 1111111 vacuam. de
seme 1111.” ad aa. 1, 16, 6. Pina. 5, 1, 1. Audio Appiam προ-
πύλαιον Eleusine iacere. Num inepti

11, 12⁸, ΜΨ, Ι), 1, 25, 6,, ’ fuerimus, si nos quoqne Academiae

fecerimus? ad aa. 6, 1, 26.
1111111111 (Aiadffe‘iorec) de nep. 8, ’ ’ ’

⁵⁴⁵· *m egem 2:123 1118111199ῗὲῗέ isidi?

figur-⁰ catino, qni appeliatum Palatium, 1111111111 saepissime panitur pcc
mPalauciiomae consederam. Varro toea discipliaa et achaia Academicsmin.
ξιξ· {3 ⁸: P· 59· ·· Ab⁰¹j¹g¹¹¹²⁸ 1, ἕθ- - Academiaepeopcmm eat indiciam
m aiii? 1ἲ1ἱῗ1’..ἵῖ3ἕ 12 dm 30211 'diffidi' 355? semis fi
tus ’11111111 arbem Romam condi· nere, de ὓῑνῑῃ, 2, 72, 1111, ...a Nabis
dm· 3⁸¹· cmi· 6· ιιι0111Ᾰό11· 1111111 Academia magnam licentiam

Assum 5, ΛΜΝ, (dmm), 111, ct, quodcumqae maxime pre·
amcolehomm ,0353 021dy,30fi15„,‚ hebdomanis, 11 nestra 11111 liceat .
Meae irater, apud Pacuvium est deffflffl} 111111.1,1. 20.-de··
Ae jalen„ de Nat, 1), 5, 19, 18, Eum quid dixisses,·1d tc ipsum 111111111-
n cnm Iamne aufugiens occisum geret Academia· de ΟΥ· 1, 10, 051
umanum Maluit, ,η pamm in, - Academiae ancipites viserationea-
1111111111 colligendis iiiii memhrismc· θ· ,99 01'· 3» 5⁶· ¹²¹5· ‘1¹² ΑΝ·

rantur, lb, 93, 67, pro ΙΨ Manu, esaia, qui quaesivit 11111111, tacet.
9, 22. ovid, Tria, 5, 9, [11111ιί11ιί1, qui 111111 vu t, 11111111

voluptas midi vitietur scammum 11111111,

Q :widi-'¹¹¹ Tm‘ii‘ ”d Hel· pee 1111 oratione 1111111 disputatae.
Ἀῶ , 111111εὸ111. 1111119. (Ι, inm, 1, ,lt-mmmmm

Academiae sdversari'senpei· omnibns

hum, assimaceleberciumm in disputando. 1101118, 81.-
dhis 2 adema heroe sic nomi· Peripateticeram Academiaeque consae·
ψ, 0111.1,21, 98. Acade· 11111111111111111111111111111111 ,

ammes, Protagoras. dc Orat. 5

*aaa spacia. 0111. 3, 12. Academiae Raatesdiaserendi. ’9111111119-

191 sane 111111111111111111 asia. de 11(111111111111111111111111111,11111
Pus. 5, 1, 1. „Inque Aca emia 11111- 11111 sibi videntur, solemus, 11111 pos-
iiiieaa nitidaque Lyceo '', 1111111 exeamus, quin alii a nobis dissentiam,

0111111101. 11. 1

 

