h

226 CN. DOM. CALVINUS -- 1..0οΜ.1111101111101.

111 Cic. 1, 7. Ρ111111111. 111 Brut. 11. 1 eris. Schol. Boh. 111 11. 111 1111
’ - Cir. de hoc Cn. Domitio Aheno· ab 11111. p. 515. - A. u. c. 202. 1111-
barbo Appian. B. C. 5, 55. 65. 65. 111111111111111 111 ambitu. Ascou.iu
157. Plutarch. in Antonio 70 et 71. 1111111151.-011111111111111111-
Suet. Ner. 5. Dionem Cass. 50, 2. cit supplicationes (a. u. c. 701.) Cae-
Consul suita. u. c. 725. mortuus paullo lius ad Fam. 8, 11, 2. —Ei ulte-
ante pugnam Actiacam. cfr. Oudeu- qiorcm Galliam traditurum se pollice·-
dorp. ad Suet. Oetae. 17. Viseouti batur Caesar a. u. c. 705. 111 Fam.
Ironogr. Rom. 6. 25. Borghesium in 16, 12, 5. - Cu. Domitius, praele-
Giornale arcadico Vol. 25. p. 77. seqq. ctus equitum, Caesarianus ad lugam
Extat eius nummus cum his iuscriptt. hortatur C.'Curionem. (1. 1. c. 705.)
Anu. 1111. 1111111. lt. P. C. = Cu. Caesar Civ. 2, 112. -Eum a. u. c.
Donrr. Ansnouaanus. 1111. anni 711., 706. Caesar in Macedoniam proficisci
uude constat etiam de scriptura Ata- iubet. (111111011551.1115611178·-
nobarbus. Alii Amatorem. Ad Aeginium Caesari venienti occur-
rit. lbid. 79. - 11 pugna Pharsalica

Cu. Doureios (11111111, tribunus 11111111 acie Cn. Domitium praeposuit
pl. a. u. c. 695. Caesare et Bibulo Caesar. Caesar (1115, 89 ·- Post
coss, quo Bibulus usus est iu ini· pugnam Pharsalicam Deiotarus exer·
· pedienda Caesaris lege agraria. Eius citum Cn. Domitii, amplissimi viri,

“ animus constans et egregius in tri· suis tectis et copiis sustentavit. pro

1111111111 11 causa suit, ut postea 1111111115,11,-Ν11111311Ρ111111
praetor fieret. pro Sestio 55, 115. dicebatur. Ibid. 9, 25. Ibid. 11, 52.
- Tribunus pl. minime popularis. -Legionem XXXVII. 'Alexandriam
Schol. Bob. pro Sestio p. 501. 11 ducit Caesaris auxilio a. a. c. 706.
Vatiu. Ρ. 517. - Cn. Domitius, Β111.Α1111.9,51.-Εἰ1.1.1.706.
Ρ1111111. u. c. 698. iudicio de 111. Asiam finitimasque provincias admi-

* ‚ ¹ Caelio praefuit. adQ. 111111, nistraudas transdiderat. Bell. Alex.

-pro Caelio 15, 52. „Extra ordi· 51. - Proficiscitur adversus Pharna-
nem praefuisse videtur causae Caelia· cem. 1655.- Varia 111111Ρ111111. . ·
nae, cum eius ordinaria quaestio es· Ib. 56. seqq. - Magno incommodo
set de ambitu, ut coastat ex Ep. 5. 1111Ρ11 se 111 Asiam recepit. 111. 10.
(t. 6.) Lib. 2. ad Q. Fr.'' annan. -Consul iterum fuit a. u. c. 711.
- Apud eum praetorem dixit Cicero cum C. Asinio Pollione. -Ctr, Suet.
pro Bestia. ad Q. m. 2, 5, 6. - 01111156.

ΡΝθῑθΓῙΜ ⁸· ¹¹· θ· 7⁰⁰· G⁰bi¹¹i¹¹¹¹¹ Cn. [1111111111 Sincaius Sardus 111
⁸Pffl't‘ ⁸b⁸⁰¹lita ¹¹² ⁰¹¹¹¹¹²⁸ viderem· ornatissimus‚· hospes et iamilieris’ Ci-
DSQAEP· 32421· ““ [ἓὲθωῧίὓ ΑΜ· coronis, a Pompeio civitate. Romana
Ιπο F¹²⁰⁰⁰ ²3² 51· Ihm· 98² ⁶⁸· ’ donatus. pro Scauro 2, Ab. Scholia

Quid miserius, quam Domitium, qui Bob. in 01.. pro Scauro P, 375,

tot anuos, quot habet, designatus cou-

sul» suerit, fieri consulem uon pos'se? L· D⁰¹⁸¹¹ffi⁵ A¹¹⁸⁸⁰⁸A¹¹⁸⁰⁸ Pmtm'

„d Ait, 4, gb„ 2, , G· Domitius iu Sicilia statim post decessum Μ’.
candidatus consularis· a. u. .⁰· 7⁰⁰. ΑἾΠΞῙῙΙΙὲῆοΡς 0· 6561111111111111111111111
⁴Domitio 1Ρ1ι 11111111 ram feci, uae ³⁰¹,Wl0 ¹⁰,¹¹¹⁰'¹⁸⁰¹ ⁸¹ (1ιιιάειιι ¹⁸ ⁰⁸12
voluit, quamq ame „qviq a} Q· 111111.11111.1.1.660.,1111(1.011ῥ
Fr· ὅ. 1· 5, 16. ·- 111111 noster ¹¹⁰ 011110· ΖΜΝ· ·· N¹¹¹¹¹⁸ ΘΜ ⁸²·

et eius Domitius competitor liberalis verim· νειμ1419911311 5, 7·

{p Popfisseoafflteu fuit. aq 111101ῃὶΙ 16, Ἑὶλῦοταηισε Ca. (111.1.ὲ18ἶ65ᾱ6)
. - ι 11111111 a . em· . asaneus .1. 1. . 1

mio. Ibid. 1. 8. ad Q. Fr. 5, 2, 5. 111111111ιῖ1111111111181 111111111Ρ111111ῗιἶ
111111. ΕΡ. 6, 5. -Valet suricis. ad tutis, testis iucausa C. Verris. Verr.
Att. 1, 17, 2. - Eius pactio curn Accusat. 1, 55, 159. „Putaverim esse
oonsulibus. lb. ΕΡ. 18, 2. ·- 1111111- 11111111..0111111111Α111111111111111, qui
mium Caesaris omnes opes confir· consul luit 1. 1. 1. 700.” Zoana. -
mant (11 petitione consulatus a. u. Adolescens Cn. Municio obsesso su-
c. 700.) Cum eo Domitium consu· xillum tulit adgre ata bonorum multi-
les iunxerunt. ad Att. 1, 15, 7. - 1111111. 511111.316Ἔ11Μ111111Ρ281.
Cu. Domitius Calvinus, consul a. u. - Catonis sororem abebat 11 matri-

1. 701. lapidibus caesus a P. Clodii monio. 111111,16,11.- Eius uxor

 

