FORDlClDIA .- FRANGONES. 957

Caelo stqnellccate procreatum inltalia - Bonue Fortunae signum C. Verre ,
regnasse priunum, Ianiculi oppidi con· Heio Mamertino ablatum. lert. Ac-
ditoretn‚ patrem Fumi, Volturni ge· cusat. 1, ὅ, 7. — Fortuna mala: eius
nerum, Iuturnae maritum. Arnobins ara in Esquiliis. de Legg ⁹ 11 08 ,
8. p· 69.) et de Nat. 1, 25, 63.

romum„ varro LL, 6, 5, 1,,193, Poenoue Percussurus: in eius gre-

Formae, municipium Latii in Au· ἓξ ῗὶἓῖξῗι Ι-ἓὲρῗξίξώμῗ ,3ῑῖῖὲ
, meane& {mlh ³¹¹ lm kl'll‘llv‘ -Eius monitu sortes 'tollunlum’qnoz

. ‘aml’vym‘m ' ΨΜ* mminventorN.Suffuctua. lbtd. 1. 86.
Ἢ “t· ‘d All: ²³ Μ’ 2' '¹' Eg? Pueri scil. mann miscentur atque ‹luss
⁸..⁰⁰ Μ m¹¹¹⁰¹¹¹³⁸pm⁸¹¹¹¹¹⁸F⁰¹' cuntur. lbid. — Sed hoc uidem e·
2⁰⁸⁸·le ¹¹· ⁰¹ Μ’) 'd Fun· ’θ’ ¹2’ nus divinationis vita iainqeouimnigais
. a 111.8,17,1. adQ.Fr.1,

1, 6, 17. ed nu. 7, 3, 1, explosit. Ibid.

..11111111 tutu? 1111 nll'vl‘ttll 1111111
ἷὲιαῗοῑῗῗῗιίἐέιῗὲἕῘῘᾸ1.Ὶ.”Ἠ“1Ἶ’ἛΣῘ ⁰³ ¹¹⁰⁰ seem epicorum, 11³0 Fora
centis qninquaginta milibus. at An. ῗξῗθίξῗῃὲωὶέἓῑ S¹R⁰¹l¹¹¹⁸ nt· 1¹¹1·-
2‘0133152' {eills llimiiffli’iili Foro Amnon, onnam haut

6, 7, vid. pomum, procul ab Urbe, ad viam Aureliam

Pomm Ciceroni aput eos legenti ἓῑξωξί h⁰dl⁹ MW‘ Alto. 5¹¹ 0⁸¹³· 12

admodum erant molesti. 111111. 2, ·
11, 2. Fonou Curnonium s. Cornum, oppi-

Ρ .. . dunt Lingonum, in GalliaCispatlana,
0111111111,0111111111111111. hodie Imm· ad Fam⁸ 12, 5, 2*

:21 {athoud-13 rein· iilis, fflffrgnis Fonou Consonus ad Corneto. Varro

Item Dolabellae. ad An. 15, 13, 5. Μ’· 5» 52· P· 1¹⁴7·

rmum fundu, p, puppup de Fonou Gnnnoaou, oppidum Galliae
Nn, 1), 5, 55⁹ 86, . Cispadanae, inter Mutinam et Bono·

Fornunue. Varro Fr. 11519. ΒίΡ· mco-inadvigasseipioltagoliguis cmm

F⁰l³lm¹ mgnum in aalma Fosotu Ionis colonia alulio Cae·
ἃ* omn· ρ’ 34ζ71 ,οἱ 7²· sare deducte ’in Gallia Narbonensi,

Folo laert Emito <ltela- tle Off {a hodie Fre'jns. ad Fam. 10¹, 15, 3·
12, 58. - Fors domina campi. m Μ, 17, 1,

Pison. 2, ὅ. Ι ἢ
Fors Fonronse eius natalis. Varro F⁰³UM P¹³⁰⁸¹¹¹⁰¹⁶ secundum Τώθ·

Fr. p. 199. Rip. -Fortis Fortunae 'im' vm Μ’ 5' ⁵²⁹ P' ψ’
κ dies ab Servio Tullio rege. Varro F⁰¹¹⁰ffl Y9⁰⁰J⁴¹¹ ,ἢ F⁰f⁰ ¹¹1¹st ⁸2·
η, 5, 5, P, 200, tuor et vigenti milis passuum 1 est.

„lmen ‘¹‘⁸· vm, 911519· 1911911911] §lustin
43ιῷ Ρᾜυῇἶζςέἧὶωὲ ΨΫἨᾚ 81111111, ut corrupte legebatur poste.
netno ab inconstantia ἐι temeritate tiore loeo. Sed alteram scripturam

seiunget, quae digua ceute nou suut ἔξω ᾱΐέὤέὶξίηηὲῖὲὲῃῇώὸὀθξ’ἐί
deo. tle Nat. D. ὅ, 21, 61. -For- Ῥ· ”· il· ἕ

tuna caeca est, Lael. 11, st. - For· ψ’ ΨΜ ωξηῗίἱ Οςῖἱὲίθῗ ¹¹¹¹
mm mul, 1ὶο heuman* ”tl-H* ‹lillbetiialbs gbffrlaelisuiblerioribn’s.pp
reon. 2, 95, 58. - Fortuna Huiusce Ι ,
§meliust llninsque) Diei, Respiciens, 1111111111, Tebasss, Scaevae, Cae:
ors, Primigenia. cle legg. 2, 11, seria asseclae ex infima plebe, latro
2⁸· - Tertisesturbssycacnsis‚ qnae, ciun auctores. (1. n. c. 710.) ad An.
qnod in ea parte Fortunae fanoni an· 11, 10, 2. s- C.Fnfic1u1u Fungonem
tttmnftln 'ly‘li ”lil‘ml‘ ill ttttlltlttnltt liiiffiilttff
eana‘virgo. Varrb Fi. 11211. Bip. terani innum. plurali. Olina inlibris

omi cis ιι. 17

 

Latii veteris prope Tres Tabernps. '

