aso aanrnnoo ..⁴ nacnoaouou.

loco, succincta portubus, armata mu· nerosissime periit. Appiam B. c.
ris excurrere ex Alrica, imminere 11, 157.

Italiae, minitari fructuosissimis insu· 1„ Lm, Ei nescio qu„ inim,
lis populi Romani videbatur. de lege mm „uppem fler, a, 27, 57,

³3¹·- 2’ 3²· ⁸7! “ Num ¹⁸5⁸ ¹¹¹⁰ssss ¹⁸: Lauro Securius, „homo sibi sinil-
belactatam dm et Karthaginem et Co limus’n id est, perversu„ ,ermonem

'mamm '3⁰¹7‘th ⁴⁰¹iq¹¹³¹¹d⁰’ qum Octaviani Caesaris D. Bruto narrat
error ac dissipatio crurum, quodmer· nd Fam· ss, 20, ί. - Homo mm·

candi eupiditate et navigandi et agro· 'imus omnium ui t ‚fu
rum et armorum cultum reli erant. · stu. u tt leibiubi 11111 3ἓὲ
qui u ris n ,1

de Kep. 2, 11. 7. -· Karthago asdru- ad Q· Fr· ὅ, ¹, 6, 22.
313¹⁸s⁰¹i:.:l:gs.liletiam 1)·10000000000010

Her. 11, 15, 19. lbid. 33, 15. - Do. 7. ¹¹, 2. - ,Equidem sic inmobilem
lis malitiosa. Ibid. 53, 66. - Kar. (⁸211· ῦς 7011), nt ludis Caesaris uo·

thago atque Numantia, duae urbes 1111 11111110 0011111011Πο 1111011111 T
potentissimae, quae huic imperio rna· P¹⁰¹¹⁰¹¹¹¹²² 0011110111 110111111 11Ρ1111111

xime minitabantur, aSeipione dele· (Sllllul'fffflltbf' 111 Fam· ¹2, 11, 2.
tae. pro lege Manilia 20, 60. - Kar· ·· Poeta clarus et mordax, aC-Cae-

tbagiuem et Numantiam maiores nostri 11111 ’,1111111 111 1111111111 111011110 1111·
· funditus sustulerunt; nollem Corin· lenimus· 110 11110 11111 1111111111·Ι St·
thum, de off, 1, Μ, 55, , Kartha, turn. 2, 7.. ubi prologus ems insignia

gineran. Africanus nudatpm tectis ae 113112 ‘mm ἕὲῳοὲηξὲω aaliz·
lltlllll ‘tlt.;...ltl¹¹a3l.l²tltt 1111101 ..a Horatii sa. 1.10.1·
beandam nostram victoriam aive ob M. Lacerius raedis emerataCae ¹
oblatam aliquam religionem sd aeter· sare debonis Pibtianis. ad Fam. ll,
nam bominum memoriam consecravit 8, 2.

1110101111· 1· ²· ⁵· ·· 111111· ²2 19, . Laurarus Dorus tribunus nil·
51. -·· Eversa Karthagine Clitomachus ῃ manni, interfecta} a, u, ς, 711.
librutn misit consolandi eausa ad ca· cmm· Gall, 5, 15,

00111111· ...nnattauhuntiliarum 1

mani ab stirpe interiit, saevire For· XV· mil. passuum ab urbe, p, 1030
tuna ac uiiseere omnia eoepit. Sal. agr· amaa-[ammaum oppidum

catu‘ 9' Schol. Bub. pro Plancio pass. Une
Knarnnuo nova, bodie cartagena. Labicanum Parad. 6, ὅ, 50. praediun

Agri in Hispania apud Karthaginem circu opidum illud. - Labicum (-
novam duorum Scipionum eximia vir· Lavicumb, Gabii, Bovillaea his e nu·

tute possessi. de lege agr„ 1, 2, 5. niripiis vix iam, qui carnem Latinis
lbid.2,19,51. petant, reperiuntur. pro Plancio

11110100 (Voc. sic pronuntiatum.) 9‘ ²3

Ι Orat. 18, 160. Τ. bassanus. Vide T. Arius Iu·

Lauro,cognomenAurrsrroauu,Arr— Μῗίἰὲι, deus, de Nat, 1), 3‚17,ll· ¹

uranon, Famosum, ubi vide singulos

hoc cognomine ῃ taem duct„ insign„ 'Lamo sive· portus Herculis 101111
tos. ms, Liburnum, hodie Lrvorno, u

’ Etruria. ud Q. Fr. 2, 6, 2.
whfm' (θ’ ¹¹· ⁰· 7⁰⁹'T 8111111· 13' Lacaenae cuiusdam ἀπόφθεγμα·
’1 ’ Tuscul.1,a2,102.

1110101 1111110 (1000110110 0011001010 Lacaenac virgines delectantur 11·
Q· C¹⁰l³f⁰¹¹¹⁵ ¹¹¹ 1100110010 11010· (0· boriosis exercitationibus. 1050011,

¹ u.c.69h.)adQ.Fr.1‚ 1,1, 11. 15, 36,

Lauro, Caesaris percussor. Pseu· Laeronsnon. Ibi, teste Homero,
. docic. ad Brut. 1,1s. ldem 2‚7. - sepulti Tyndaridae. de Nat. 1). 5. 1·
Videtur Q. Antistius Labeo (Plutarch. 11. ·- Lacedaemon illa severant*
111111· 12, 51. Dio Cass. 47, ln), qui vos iussit, quo plures qoam repletl
postpugnam Philippis commissam ge· haberet, iu Timothei fidibus deun

 

