C. Laenius - D. Laenius, 818

pressit, ut incile bellum reliquis tra· illustrior quatu in Scipione. At oratio
deret. 11011211, 10. - C. Laelius Laelii de collegiis nnn melior quam
ageuero Q. lllncio Scaevola 1111111 11 multis quam voles Scipionis; -
11111υῶ11ἓῖ11ΐ111ὴ111Γ11111.611111. ὲ, ιέ11111 vii⁰⁵i⁰f>1et3¹i⁰rridi⁰bffl1i1qm
1.- 1. uarc. 1. racc.. 1111. 1·1.., .-·,.. aximo
- C. Laelius rei publicae rector et 11 d Mancino consulibus (a. 111. 609.)
‘consilii publici auctor. de Or. 1, 18. perquam popularis lex de sacerdotiis
21111211. - Constans opinio de eius C. Licinii Crassi videbatur. Coeptatio
uirtute. Topic. 20, 78. - C. Laelius eninr collegiorum adpopuli benebcium
moderatissimus bomo 11 continentissi· translerebatnrz atque is primus in-
1111. proArcbia7, 16. - Ε111 corui· stituit iu lorum versus 1111111111-
tas. pro 1111111111, 66. - Socratis pulos tamen illius vendibilem oratio-
1101111111111111111111 in numi rita nem religio deornm immortalium no·
et idem scrisper voltus eademqne frons. bis (Laelio) deleudentilius facile riu·
de Oll. 1, 26, 90. - Laelius et Sci· cebet. Atque id actum 111 praetore
pio: ingenii, litterarum, eloquentiae, me, quinquennio ante, quam consul
sapientiae etsi utrique primas, prio· (1.1.1.611.)1111111111.” 1111125,
res tamen libenter deferunt Laelio. 111-111111 oratio 1111111, quantsitn·
11111.21,81. 111.22,81-90.- 1111- pnvia pontificum 1111 immortalibus
11111 memorabilis luit eins 11 Ρ. atri· grata sint Samiae 11 11 111111. 11
cani amicitia. Lael. t, 1. -· Erotio Rep. 6, 2, 2. - Haiieo C. ι11111111 au-
C. Laelio 111111 bilaritas; 111111111- goram eundemque sapientem, quern
tuiliari Scipione ambitio maior, vita potius audiam de religione dicentem

tristior. dannamaria. - Laelius iu illa-oratione nobili (de collegiis) ’

semper fere cum Scipione solebat uumquemquam principem Stoicorum. '
rusticari, iique incredibiliter repue· de Nat. D. 8, 2, 5. «- De Numae ca-
rascere erant soliti, cunr rus ex urbe pedunculis 11 illa aureola oratiuncula
tamquam e vinculis evolavissent. de dicit. lbid. 17,115.-.(1. Laelius Q.
Or. 2, 6, 22. - C. Laelius militiae (non Ρ.) Tuberoni Africanum arun-
prupter eximiam belli gloriam Alri· 111111 laudanti scripsit laudationem
canum ut deum colebat3 domi vi· funebrem. «reornantur. - Ex-
nasim Laelium, quud aetate antece· stat eins 111111 super laudibus P. Sci-
debat, obseruabat in parentis loco 11111111111111111111111,1111111νί-
Scipio. de llep. 1, 12, 18. - Eius 11111· Q. Fabius illeximus iu laudatione
unns consulatus (a. 1. 1. 611.) etis mortui Scipionis. Sobol.Bub.prc Mi-
qnidem 1111 repulsa (615.) Τ11111.5. 1111 p. 286. -· C. Laelius o timna
19,11. -· (l. aelius consul 1111 Q. augur. Philippenses. -· .l.ae·t
Caepione. Brut. 15. 161. - C Lae· lius Diogenem Stoicum, adolescens, ·
lius, P. Scipio optime loquebantur: post autem Panaetium audierat. dc ·
aetatis illius ista luit laus, tamquam Fiun. 2, 8, 21. - Laudatus a Luci·
innocentiae, sir Latine loquendi; nec 111. 11111- Secum eruditissimos ltu- ·
1111111 tamen. 1111171111. - Te· mines ex Graecia palam seru er ba-
rentii fabulaepropter elegantiam ser· buit. de Or. 2, 87, til. - dd eum
111111 putabantur a C. Laelio scribi. scripsit bellum Punicum l.. Caelius
stan. 7, 5, tu· C. Laelius lenita· Antipater. 011169. 210. - Eius ge·
tembalmit. deOr.3,7‚2tt. - C.l.ae· 1111 0. Fannius et Q. Scaevola. Brut.
lius, socer Q. Mucii Scaeuolae augu— 26, 101. -,1.11111 gener C. Fannius
ris. 1101. 1,11, 35. -· Dicendi glo· tt. F. Brutus 26, 101. de Rep. 1,12,
111 praestitit. lb. ¹3. 58. - Omnia 18. 111111. 12, 5.5. -Ε1111111111,

11111111 conliclebat paullo intentiore. de 01. 2, 71, 286. - C. Laelius lo· ,

de Or. 1, 60, 255. - Laelii mens ri· neus inducitur 11 libris 11 11 publica.
detnrspirareetiatn inscriptis, Galbae de Rep. 't. 12, 18. - Item in Catone
11111111 occidisse. Brut. 21, 91. - maiore. Cato 1, 8. Clr. Laelium, s. de
C. Laelius et P. Africanus in primis amicitia librumtoturn. 11 Her. 1, 5, 7.
eloquentes babiti; quorum exstant ora-

tiones, ex quibus existimari de inpe- D. Lsrurns, memoratus Lucilio, 1111
niis oratorumlpotrst. Brut. 21, 82. versiculo: Persium non curo legem
Sed cir. ibid. 36. 295. - C. Laelium Laelium Decimum volo. de Or. 2, 6,
doctum luisse traditum est. Tuscul. 25., ubi Cicero 1111 appellat: eirntn
1,1, 1.- Dicendi laus estin Laelio bouum et nou illitteratum, sed nibil ad

 

