1..1111101111>1111.11Ῥυε - 0.(11111101118) PHILIPPUS. ³83

anic. to, 1, tm: Quam 1111111 petisse cum non fortuitam 1111, sed meliorem
ah eo, quod audio Philippum im e· Codicum familiam propagatam 1111 ex
trasse!” - llaec de Philippo. Sed editione altera velaCaesare ipso, vel
Marcellus quis luerit, noo conatat3 ah amico aliquo, veluti Hirtio 111011-
Aldus 1111111111 111111, eum 111111 C. pio, consulto institutam, in qua errores
Marcellam, quicum L. Aemilio Paullo aliquot sublati sinti Oa.) — Phili
11111111111. 1. 1. lod. 11 Octaviam (11.1. 705. neutrarum partium iu letto
minorem duxerat3 enm ol) affinitatem civili) Neapoli est. ad sn. 9, 15, lt. ·-
Caesaris Pompeianis suspectum 111111. 1.. Marcius Philippus per iocum voca-
m constat quidem, enin in hello civili tm· Amyntae 111111, quia Amyntas pa-
in ltalia manentem inedium se ges· ter fuit Philippi Macedonis. ad Att.
sisse (v. Wott ad Marcell. p. 7.)= D. 12, 9. lh. Ep. 16. lh. Ep. 18,1.-
Vossius legendum coniecit Marcellinus, Ad Philippum secundis Saturnalibus
ut intelligeretur GnCornclius Leutu- Caesardevcrtit. (1.1. 1. 709.) ad Att.
lus Marcellinus, qui a.u. c. 691. cum 15, 52, 1. - Nec me Philippus aut
1..11111·111Ρ1111ἰρρο 1111111111; eum Marcellus movet. Alia enim eorum
11111 hello civili a Caesaris partibus ratio; et, ai nonest, videtur. (a. ιι. 1.
11111 pop ttit‘ttt thetidi} ildithlhtlmh 3... illiti
ratur 1111111 Marcellinus, quaestor 111111111111 (1.1. 1710.) 11111111,
Caesaris, eum tius cum Glandorpio 12, 2. - L. Philippus. princeps civi·
(1. c. 11268.) lium consularis luisse tatia (1. u. 1. 711.) Philipp. 8, to, 28.
tttffltfff.. 111111111111111111 1Ῑ1“ἷ““11111.1111“111111“11’11
gentius considerasse aliam scriptumne, sone, legatis, nihil flagitiosius, qni,
th? unitatatis: 111111 1ῗῖ ffiohlil‘.l.llh‘.2‘.l‘.h 1111 ..¹2
terruisse videtur, quod Β. C.1, 50. denuntiarent, cum ille earum reru
(elr.0ros.6,18. (1111111111, 16‚3.) aulli paruisset, ultro ab illo nd nus
ἒο1ι111111111111Μ.01111,81’1111111111ὗ, intolerabilia postussata rettulerunt. ed
Vaohilddae„lhnhfle8cglld „ssssrssfflpm' 1111111111114111111111811111111111111111111-1.
Marcellus, Cotta 1111111111 nam Cotta, munus, «pn 111111 collega Cn. Len-
ut hoc libro dicitur, Sardiniam oliti· talo Marcel
nebat.'’ Sed alius eo tempore virebat trem hic habehat uterinum L. Gellium,
Cotta, qui hic 11111111 intelligi potest, Ciceronis inimicum. Schol. But. pr·
1.. Aurelius Cotta, qui a. u. 1. 619. Sestio 11505-

cuin L. Manlio Torquato consul 1111 1ss mmm, L· F, [Α. Ν, pamm„
‘l ⁸· ¹¹2⁰· ⁶2⁰· ‘²³⁸⁰' (1111111911 cic: Refertur ad senetmn, Faustus Sulla ·
²,⁷·l2 1110111ῑά1111 ⁰⁰¹¹ fldem? ¹¹¹ Pm· pro praetore iu Mauretaniam 1111111111
vinciam 1111 11Ι eo tempore· 111111 erat, , , de pam, ,Μὴ philippa,⁴ m,
inanitus. 1111111 111111·(1111111111εέ
12, 2, 8.) 'Utrum partem in bello cirssi ,1ἓὲζῖ ἐιῖῃ,1” idem· qssiepsszppss, su'st
1118191, ⁸¹²2 mim! ⁰9¹¹¹¹¹¹²¹¹¹⁰P⁸l¹¹¹¹¹ 11117111. Falso tribunum Q.P. Q. N.
tr‘n‘..:‡t.¹'2.¹¹;ttt:¹.⁵ 21111111 111131111191113111

pas ’

ino in consulatu 1111. Pra- „

(vide Straton. Caes. 1.); veri emm a, ῃ, 0· 709. .. 1„ Philippu, pm. .

1111111111 Aureliam, matrem Caesaris po,- a, u· ο, 71οἿ vi„ pm (ommi

{mill Did· ‘¹0 Οῗῦῑῖ· ²⁸· ‘fl- Cic· vitrico), aro (aninmo oratore,.conau-
1111791959·)»Ῑ1“1“30011191010“1“ lari et censorio) et maioribus suia

a... <mardom- 1, tlt->ff - (⁰⁰9¹ sigirannus. Philipp. 1, 11,-11.
etiam Codd. Laid. prim. 1111111111111 “
A„ qui inter duaa familias codicum Q·M*¹⁸⁰¹⁰⁸P¹¹¹⁶¹”⁰⁸⁰⁰¹¹³⁰¹men·

Commentariorum Caesaris meliorthus SH’lffl‘l lm· ⁰· 5⁸5·) 31111201 78· '.'
uerno adnumeratur, habeantCotta pro ΑΜΕ* s¹¹¹⁸ ⁰⁰¹¹⁵¹¹¹ Μ Sp· Potlutttte

illocalium talis antem diversitas nou· Albi⁰⁰ ⁸· ⁰· ⁰· 56⁸·
nisi cx correctione consulto lacta ex· Q. (1111111111) Pumrrns damnatas,

plicari possit, ex hoc aliisque vestigiis exul Nuceriae vixit eiusque civitatis
cohaeretico, (1111111111111 illam codi- lactus 11111111. pro 1111111 11, 21. ··

 

