viiio-viciuiimus. iii

κ--1111111 iuius interim aperte, ut Viciriiii „uie 11Μ.Β1·111111 piae-

Ciceru Vi iiuu Curium multum de 11- cipue observant.” D. Brutus ad ain.
nia aetatis suae mentientem. „Tum 11, 19, 2. Incolae oppidi Videtiaa, bo-
ergo, cum una declamabamus, nou eras die V 1111111, siti in re ioue Transpa-
natus.” Quintilianus 6. 5, 73. ubi dana, in Venetorum bailius. Rectior
Spalding arbitratur lianc esse Vibium, est scriptura Vicetia et Vicetini· quain
a quu Cicero Alexandri Lycbni pue·- Vincentia et Vincenttni.

mata accelpit ad Att. 2, 21), 6. et enm, L. Vicimus. Cod. Med. ad Fam..
1111111· litiitltltl‘ttt. iiiiiiititi'ttft.ilittle
cena.) etnunei Vinicius. Vide l'nterpretes ad ,

Viuo, oppidum Bruttiorum, bodie sumu· Α’Ἓοόὅ· Euri·

Monte Leone, olim Hippo dictum. Cir· vm'mi, ²¹¹⁰ nequam, ‘mli ‘luem
strah01hpp595, Almplov, ρ, ibi M. Antoniastestamenti Caesariani ca-

Interpietes. teia Piin. 3, 5.. cuius ¹⁰¹¹¹¹¹l⁰ mmmm PVllbffll'ddhc·

baec verba sunt: „Hippu, quuduuiic 7¹⁰· ”MV-1²¹21'b2· ‚ .. ,

Vibonem Valentiam appellamus.'’ Vide V¹⁰²¹⁰¹ ‘'²²¹⁰'' ‘¹‘ nulum& ⁸⁰P¹P³¹b
7111111111.- Memoraturetiam Veri. Vallum P2191· Εξῑ ῘΠῙΙΜ, V¹⁰1⁰¹⁸2 ⁰¹¹·
Accusata, 40299· ,d Ast· Μ, 1· iusilhetoricam prmius edidit Angelus

Vinoniiisis sinus. ad Att. tu, 6, 1. ”iiiam (den) cum comm et pal.

L. Vuunniusliurus. Scripsi ad Cae- m pingitur, van-0 LL, 5, 10, p, 63,
sarem, Vibullium Caesaris mandata .. Eius „mulacrum capuae guduin,

de 1111 mansione ud Pompeiam pertu- de Dim, 1, 45, 93, .. lniigrehn in

limi ¹¹⁸⁰ ⁰⁴¹ Oppium· (⁸· ¹¹· θ· 700·) manu Cereris Hennensis dextra grande
*ἀ Q· ,Fr- 5, ¹2 5, ¹⁸· · P⁰¹¹³P⁶¹¹ simulacrum pulcherrime tioium Victo·
studiosissimus eiuademque praelectus riae, verr, Accusat, a, 49, 110, ..-

ῘΕΡΝΨ· ⁸⁶ Q· F?- 2, 9, 2· ·‚ 1⁴· Eius aedes snb Velia. Ascua. 11Ρί-
Vibullius a.n. c. 705. cumpauciami- Μ, Ρ, 15, .. viciorjadea, ἅψας.

litibnsePicenu currit ad Gnaeum. ad ρ, 11, 23, d.. Nat, n, ρ, 23, 5¹, ..

Att.7,2!t. lb· Lib· 81 1· ¹³? VVJVVV Victoria dea Vacuna dicta. Varro Fr.
iiiii. utu. tulitin: 111· ti: ititiiittisiz: ’
lus iud osanna. 1¹2· Ei· 2· t· - 1111111. i. vii. Kal. novenni. (27.
Eius red gestae m. Picenti· ll). ΕΡ· (1, 0020pr pep quinqua dies conti.
tt.A.etB.-Vibuiiiusomninononest „m .. victori„ 1040, gun, con,
Vl¹¹¹⁵ ⁸ θ’θ’·ῗῖ· ’χ ¹¹· θ· 7⁰⁵· ‘fd Ait. stituit postiietoiiam Marianam. Sobol.
8, 15, 1. - Vibullius a Pompeiorum Gronov, j„ Aci, iuvem p, 396, ..
mandatis ad Ciceronem missus, nt 11 mumius venepam 27 5, Μ,
}:ffillug leodim ‘Emvlliffiffilzgd citatem piei, ipio Siupniiiuisiil'lileleai- .
·i›··· · uaeexeici, -
ξω· P⁰¹¹¹Pffl¹¹¹⁸¹i ’ΨΜ ⁸ P⁰¹¹¹P0l⁰ :iffi Ι1111118111,(1111111ιί111 binbrliiit
titt {tlt aututini iiiii: ³ aristeneti.uu*
”lum {mim llll‘fffi⁰⁸,P²lV⁹⁰ll· ⁰⁸9· Propter malain ricinum (Caesarem) ne
ΜΡ 911· ‚12 15· Τ 1¹³¹ θ estem? dl· Victoriae quidem piuditur. ad Att. 15,
{VVVVU' ¹V⁸⁰¹⁰¹¹¹¹³· 1¹¹·‚23- ·· M¹⁸⁸¹¹⁸ ld, 1. Id est, Victoriae signo in pompa
¹¹¹ H¹⁸P⁸⁸¹¹⁸¹¹¹ ⁸ P⁰¹¹¹P⁰¹⁰· lb: 51· 58· vecto po ulus plausum nori dedit, ne
“· 3⁰¹¹? 0⁸⁹⁸& ΜΨ ¹¹¹⁸¹¹d⁸l¹⁸ δᾶ ⁰¹¹· Caesari inundaretur, cuins signum
P9¹¹¹P0¹¹¹¹¹¹ ”¹¹⁰⁸ ⁸· ¹¹·01706· CWW prope Victoriam gestabatur. - Victo·
C'Y·521⁰· ··, 1⁸ “lenter “A P0ffl· rielas aureas, quae simulacrorum poi·-
peiuin contendit, ut adesse Caesarem ,oefigmanjb„,u,15n2b0„tur‚ mm„ ‚
Μίδα* e⁰PV'3 'lumimi- lb· 11· lit Dionysias Syracusarum tyrannus.
Vicaeura (iic melius scribitur, 1111111111.
ain Vtcepeta). de Legp. 2, tt, 28. Vicaosiari nummi pro Fonteio 5,
itiner babet a viniense et potiundo 9. aaut quinarii Victoriae imagine iu·
adeoque ipsius Victoriae nomen est. signem quinque asses valebant. Vide
Aedem eius inira Veliam inisse cuii- thel D. N. 5. p· 20.
stat e Liuio 2. 7., ubi 1111111111·- s Vicroimus rhetor. Quat-
111111, Vide Vicsonia. tnui voluminibus Victorinus in Topica

 

