’ iit Munna - murini.

1111111- ,Ε111111111111111111- sac ties auctore Varrone. Varro li.
durni (1.11. c. 709.), ut ludis Caesaris p. 559. Bip. concinnis-iiiiii
J nostri animo aequissimo viderem Τ. Olympiades, Libethrides, Pimpleidos,
Plancum, audirem Laberii et Publii Thespiades, Heliconidet. Varro hh.
(Syri) poe‘inata.” 111Ὲ111.12,18,2. 7, 2. p. 596. - Musarum scopuli apud
(Rediit Romam restitutus a Caesare.) Ennium. Brut. 18, 71. - Martis iiia-
ad Att. 6, 1, 10. ad Ait. 12, 62, 1. - nubias Musis consecrauit M. Fuluius
Plancus Bursa, agripeta, concisusa Nobilior. pro Archia 11, 27. - Mn-
Buthrotiis. adAit. 15, 29, 3. lb. Lib. sarum primordia ab Iove. Arat. 1. 1.
16, 1, 2. l'b. Ep. li, 5· - Bursa, omni· - Agrestioribua Musis forenses cau-
bus sententiis, maximo populi Ro. aas relissuerunt philosophi. 01115,
plausu condemnatus, assecla M. An· 15. de iiiu. 2, 59, 125. Vide etiaui
tonii. Philipp. 6,(1, 10· Philipp. 10, 6111111.
ιι

¹⁰1 '2²' ““. ¹¹¹ ⁴⁴th P⁰¹¹e¹¹¹¹lf²¹⁸ Musaeus. Eius fabellas allegoriceii·
pulit, et quidemcrure fractu. Philipp. mmmm m chfflipws in mundo

11,6,145 PVVAPP· 12131 ²⁰· “, Siie' libro de natura deorum. de Nat. 1,
natum dilexisset, nunquam curiam iii· 15, 4,, pascui· 1, 4,, 98,

cendisset. Quo scelere damnatus, in
eain urbem rediit arinis, e qua exces- MUM (8· ¹¹· 0· 7⁰9·) ⁰⁴1 All· stills

ierit iegibus ρει, philipp, 15, 12, 27, 1.; fortasse Attici libertus vel procu- ,
- Errores, quibus in prioribus Cic. ‘illm'- ERN· ·

Edd. eius praenomen u iioxiiim erat, Mum in villis, vii-romi. 5‚5,1. i
in mea iani correcti sunt. ibique Schneider p. 508.

musii„ oppidum Hispaniae Tiri-i- 11111111, coheres Crispi. 11111. .

· cunensis. Proelium ad Mundam inter 12, 5, ρ, -Muiii-la, homo ,0112 iio. ,
CaesaremetCn.Pompeiuiu iiliimiccm- neus mei ue ,ηρ numnius, (ΜΗ, p
iiiicsuin 1. u. 1. 709. Bell. Hispan. 27. 709.) ad tt. 1111, 2. 1b.17,1. ai i

ieqq. Ait. is, 3, 1.

MUNDUSiR⁰¹¹1NJP⁰1M⁰0isVarro Mosarna TiuisiusAuagninus, sici·
Fr. p. 372. rius. Phili p. 2,4, ,8.- Gladiorniu l

⁴ Mortuus, honio ignotus. ad miris, Primi-’Ph ld· 41· 1⁰5· Ibid- 516·st

.· 26,5· Ili-29, 1. ·· Anaffiinitsiint· ustela¹ ragidpypr p
Cn. Municius accusator C. Manilii, εἰ ,Ἓξ ’adqfftglffl 1¹1¹³¹3P¹ii3¹¹lldqiss ἓ, ι

tribunicii. Schol. Boii. pro Milone 9, 26, ῃ,,12,6, 14, 11„ 15, 18.

“’ἰῖ·ῗῗ··· „i i... a... .11111..1111111111

Vm η· 5. δῖ Ρ· ¹⁵²¹· ,supini Initii. (11.1. sao.) viri. ai-
L.Muiicuc. Vide L. Scimus Monens. cum, 1, 51¹ 135, Μ, 52, 157, ..
Munornuiiii in Sicilia, incolae Mur· Causam Mustius pecuniariam babuit

gentiilvel Morgentii, supra 1111111181- Tullio defendente, cuius oratio nou est

maethi, prope mare. err. Accusat. edita. Pseudoascon. iii Α11.ΙΙ. Verr.

,5,115, 105. ρ, 195.

⁵Mpncpprms ager. Verr. Accusat. IMupBiioc, Numidiae flumen. sil.
i i · ug. .

Munius, Varronis amicus. Varro Muri, Siciliae oppidum. - minii.
ΗΒ. 2, 1, 1. Ibid. 2, 5, 11. quod iii Sicilia cuin equitatu suo trans·

Muiin, Hisdfii(sic)}101100„, ,tque ierat ad Romanos, civitas Romae dati ,
Olympon attribuerunt homines. Varro 99998999 ‘l 1200111118 ,θκ asturio· Acron.
nn. 5, 16, 7. - Musae primae uat- ¹¹¹P¹⁸⁰¹3·„P·1,3· Ῑ3171912,6,,00.112715·
tuor, 1111111111 altercetNeda, Vhel. - Munuis iii Sicilia civitas Romani

xinoii, Aoede, Arche, Melete: secun· dsta- Vim Fr· P· ‘247- BlP·

dae Iove tertio et Mnemosyne pro· Morini oppidum Galliae Cispadaiiin
creatae novenis tertiae Piero natae et hodieModeiia. - Firmissime ct spici·
Antiopa, quas Pieridas et Pierias so· didissiina populi Romani colonia, eir·

lent poe'tae appellare, iisdem numiui· euiusesaa ab Antonio. Phiiiffi 5, ξ.
ip ·

hus, eodeni numero, quo proxime su· 21. Philipp. 6, 2, 1. seqq. h ι
periuret. de Nat. D. 5, 21,51. - Mu· 5, 15. Philipp. 8, 2, 5. -· Proe 110 p

 

