TEREUS -· TERRA· 577

iura populillomani,'moumuenta 111- Ep. 55, d. ’55, 2. - Varronis 1111111· -
¹iorum, omnis sa 1111111 ratio omnis· ynrexspecto. 1111111, 15,15,5.- Πε- ,
que doctrinae. 1111111105. Frgmnr. uiuyporpiuuVacrauis tihi probari uon
p. 170. - Varronis bibliotheca. ad moleste 1111. lb. Lib. 16, 11, 5. -
Au. lt. tt, 1. - Varronis Antiquita- Varro laudatHegesiae oratoris enus
tum libri. Varro LL. 6, 5. p. 195.11 (frequentibus incisis insigne). 111 1111.
200. - Menippeas snas satiras ado- 12, 6. 1· ·- Varronis liber de aestua-
lescens scripsit, quas Menippum imi· riis. Varro LL. 9. tit-p. tra-varro, ,
tatus, nou interpretatus, quedam hi· diligentissimus i vestigator antiquita·
laritate conspersit, 11 111 multa 1111111- 111, vitatu Naevissroducit 111111 annum
11 ex intima philosophia, multa dicta u. 1. 550. Brut. 15, θον-71111·-
dialectice: - laudationes: antiquita· fundum vocat, quem possim mittere
tum prooemia. Acad. 1, 2, 8. - Nos sunda. Fragmiu. p. 571. - Terentius
111 nostra urhe peregrinantes errantes· 1711111111111111111111111111111111111,
ue tamquam hospites tui libri quasi aliam intrinsecus. Victorinus Ι. .19.
domurn deduxerunt, ut possemus 111- ..1111111111 cubicuurXX ., ut

ando, qui et uhi essemus, agnoscere. Varroni placet, lunaris cursus cou-
T'ltaetateru patriae, tu descriptiones gruit revolutio, quaein 1111111111-
temporum, tn sacrorum 1111, tu sa· us outne tanti sideris lumenexhaurit.
cerdotum; tu domesticam, tu 1111111111 Eulogius p. 107. ·· M. Terentius Varro
disciplinam, tu sedium, regionum, 11- historiam Erechthei eiusque filiarum
corum; tu oninium divinarum huma· exposuit libro humanarum secundo.
tt: 11111711111“ῗ“,1111111.,“11 &titillatu filiali 1191111·
poetis naamis omninoque Latinis et populi Romaui“ refert, quam gratus
litterislurniuis attulisti ctrerbis3atqne luerit erga hene meritos. Ascua. in
ipsevarium etelegans 1111111111 uu· Pison. p· 15. Ἶ- 'Terentius Varro 111
¹ 1111.11111111,1111111101 1111111111..1111111111
satis, ad edocendum parum. Aeed. 1, si Varronis thesauros haberem, subsi-
5, 9. - ,’1“11, Varro, benectiumme· 11111 sumptui possem.“ 1). Brutus ad
citurus mihi videris ‘de tuis civibus, Fam. 11, 10, 5. (Vocab. suspectum.
¹ 11111111 modo eopia rerum auxeris, Fuerunt, ui de Crassi 1111111111 cogi.

ut effecisti, sed etiam verbosatur tarent.'·- uitue index setirse 1111111- '

Acod. 1, 7, 26. - Varro includetur in peae Varronis, grammaticis 1111111111-
alipham locum, si ruodo erit locus. morataei’) .

Se 111113111111111111111111011101· Τ11111,1111111113111111.11111116,
adAtt. 1,16,2. Lib. 5,¹1, 5.-Ρ111- 2, 5. tuup. 5,1.-Ι)1Τ1111, rega

quam coepi haec ᾳιλολογώιερα (1111· Threcum sceleratissimo, vide Ovid.
herc), 1111 Varro mihi denuntiaverat Met. 6, ¹155. seqq.

²¹¹⁸, Μ’ ’,Ψ ,⁰¹ &mem ’100917 wilm& Thamnus, Tnsc. 1, tt, 1151111111,
(11110ω ⁸¹il⁰¹¹¹⁰²l ‘¹⁰ ⁸³⁸¹⁰il¹⁸ ¹¹¹¹ll¹¹⁰⁰ oppido 11 Bruttiis, crotoniatarum colo·

latim) 1311011ἰῦ0) praeteriit (ὃς ¹¹· 111, 111111111111111111111111111.
c. 7011), cunt 1111 1111111111111111111 Gr, pipam,

cursu cubitum 1111111111 processerit. 1111111 Tmmm antiquum pie, mi αξ

Ἀκαδημαὶῗὴν *(1 V⁸ff⁰¹¹‘,¹¹² “⁸⁰⁸5‘' tremus. (VII. Kal. Mart.) Varro LL.

1111111ὶ uppldessp'pgrlpuptsupp ‘paripgprpi’ gn ff ξιξ) GV 119511- Philipp. 12, 10, 211. ad

Totam Academiam hh homiuibus uo· T d v Π,
111111111111111111111111111111111111- ”mm ‘¹¹⁸‘ “¹⁰ .5, ¹⁰?
1111111 sodalem. lh. 15, 1. 11131111- P· ⁷⁹· ⁶
111111111111111111111111111111 puste- Μ· Terrenus 11111. pl. 1). Bruto et
riora, quorum exstat liber .primus; Μ· [971110 0⁰⁸⁸· (a. ¹1· 0.,,6771 ,0011-
111111111111-11111111111111

52⁸⁰· θ’ 7⁰9⁸) *VAR- 11, 2.-110010111 7· P· 155. collato Alcon. 11011111,
Υθαφώῐαῐθς mm ttam ma lacessivit P· 3¹·

{triplo aliquo.) 11118111.- Tama. Terram 11111111111111-

t, ut scis, δεινὸς · τάχα κεν xime ambit. Tim. 01119. p. 505. -·
xat2euee‘540r..atuo,w.wli. Ep. 25, 5. 71111111. 11111011. 11. p. 508. ⁸?

manui. cte. 11. 37

 

