Τ. MANLIUS TORQUATUS - L. MARCIUS. tta

uiis praetorem iii provincia cepisse post a. ii. c. 519. Siciliae praeesset res· ι .

arguerent, cansam apud se dicere iu· que turbatas componeret. Zoster.

lieret, reque ex utraque parte audita· mmmm oppidum Arcadiae· Ibi

P¹⁰¹¹¹¹⁰¹¹⁸ffl⁹ ‘¹¹¹¹' ”⁰¹¹ “¹⁰¹³ videri EpaminondaevicitLacedueinouios. de

fnisse in imperio, quales eius maiores pinu· 2, 3⁰, 97· ad Fam· 5, 12, 5·
luissent: etin conspectum suum venire

iiiiii. 1. eiii. 1, 7, aa. co. iiii. 01100001. venitm Atticae prope
10, dd. - Male oliui edebatur L. Tar· Mle Eubfflfflm. td quod nobilem ai-

patu. Nam llam cnpfiaolini mem„ ctoriam Miltiade'dnce 00 Ρο0010 ltttie-
01 Epir„ Livii 54, menses consecuti suot. de Off. t. 10,

00111101010101, T.Torquati 61. ttdAtt.9,10‚5,.

mox sequentis pater. Brut. 70, 2115. mmmm “um Tuscul. 4· 22·

50. - Theseus taurum, quem Hercu-

T· Nonum '1¹- F· ΤῦΙοΰΑΨῦδ 11110· 100 0 Creta 00 Eurystheum adduxerat,
utus Vll· 01 Rhodia disciplina Molonis Marathone occidit, Vide Hygini Fal),
etanatura addicendum satis solutus 53, oviameiam„ 7, 435, Plutarch, ,η
atque expeditus: (eui si 0000000001- Theseo c, 14.

i 00 0

1001.Ιο1100100311101111111111111

suorum necessariorum causis nee in ‘¹¹¹¹' ΨΜ pnlchmm'n ⁰⁰ ’ΨΜ ⁸⁸*

00.00101011110ῑο0000..0101
01 socerA. Torquati, liuic omni et vir· ¹²¹² ²¹⁸· eff· 3⁰²⁸⁰¹¹·T¹h· ¹¹¹¹¹¹⁰· Ce-

tute et laude par. pro Plancio it, 27. “mm ‘id‘ 5¹¹ cmm·
Misenum. Et Marcellus et Mai·-

celliano gentiles 0001. Ρο000000000.
Plrgippps· pc 105. Vide iii cointius

T-Msriuua Tomitanus, optimus ado·
1000000. 01011010101011, 52. ·- Tui·-
quito nostru 001010 grata 0000100110
patior eaque augere nou desinam. (a. ¹ ·
mm) Mu,15‚20‚1‚-0215d Maecia, vlrgo Vestalis, propter iu-

sum de Tm· nato „tsi ,itaquid ῃ 001111100010001001..000010. Ascon.
alnella? lli. ἕρ. ρι’, 2, - Torqua. in 1111100. p. 16. Vide L. Cassios.

tus augur 0. tt. 0. 709. td All· 12117· , Maecianus (a⁴ u. 0. 709.) Ciceronis
·· Torquttm. 00001101· C· &⁰⁸⁸0 ⁸· libertus vel procurator. 00 au. 12, 55.

tt. c. 711. Pseudohrut. 00 cio. 1, 6· - ,
Videtur liic vel praecedentia 00111011 ,Μέὓῗῐῐ ¹l¹¹¹d⁸¹¹¹ smmi Val‘ss'i ¹¹¹²ss-

fflm omium m ab Erumpo et tis incitatione et permotione dirius
Maeuio· apud maiores nostros luerunt. de Divite·

Τ. Mincius praetor ex ttuttsst 001¹· 115101,Ἢο 10111110100100100001011111 .
001100010000 de oppidio Siculorum de· cerii constan vaticinia tamen aarum
utemini„ltiilttiitit ¹i 0000111·
00100 2⁷, 10. e 00000 iiii⁵‘i¹iip}0iiii⁵⁰niiii lt‘l'tt tlt:
'diddileiiiollirlidiwl2 ί05 Jiiac'iiidhdi'scigcai' aiu ΘΜ ΗΜ· ¹³⁸3· 93·‘.G¹⁵⁵⁸·l Η·

.. . υ pti vius25,12. 0001010011,110101100101).
sed C. ll. et praenomen Gaii, qnod iti sat, ι, 17, Ean.

11001110 locum uon habet, certum est.

et ipsum nomen Mamilia· probabilius eat - „In longa apparitione singularem

di⁸⁸n⁸¹⁸²¹¹¹¹¹¹.M“'‘m¹'· ,⁸¹¹¹v‘m. 'pm' et ro e incredibilem eius fidem abs-
¹⁰0l⁰⁰²¹¹¹ (1ιιι C·M“m¹‘²‘”⁶⁰”¹5“‘¹’ tiniuiiim modestiamque 0011000114ι 00 ’

eum non reprehendereme ipse non la· Fam· ,δ’ 54· .— ΕΜ filius Μ, Mng

1100010111 talitali: neum 0·

moriae in promptu sit. Hoc 001011100- L. 01000100, primi pili centurio, 00-
111. reni pertinere ad illum aunum 5t7., 01010 Cn. et P. Scipionibus cittii Ga-
ttttu tribus anuis ante Μ. Valerius Lae· ditanis loedus icisse dicitur. pro Balbo
rinus Agrigentum cepisset et grauiter 15, dit-3 undeMarci'aiiiimloedus: lbid.
tlffiximet, P. Scipio antem tertio auno 17, 59. De eo vide Liv. 25, 57.

Mancinus amicus et interpres mens.

 

