168 8111110113ΑΝ1 -- stans. ⁴

loco. Verr. Accusai· 5. 31, 110·- cars. Varr. Accusat. t, 11111.-
Μ. Marcslius, coins virtuto ca tac, Princi utu (i. e. corum, quintini 1
misericordia conservatae sunt Syra· aliquiai suaserint), sententiae in sena-
- cussa, hahitare in sa par-tc urbis, tus consuitis perscribi soient tttt
' quaa insula cst, Syracusanorum ue· 1. 115. - Eorum tyrannus Dionysiun
minem votuit. Hodie quoqne iu aa daDivin. 1', 20, 39. (H. 1. asttorm
parta Syracusanum. non licat. Verr. Syracmti.)

Accusat. 5, 32, at. -ULautnmisaSy- sm ,η ,nemun firmium niani
racusauas ornnes-audistin piei-ique ,pud 003 omnm„ me de hestiis
nostis. Opus cst ingens, magnifieum, ‘1¹¹.¹¹¹¹ ,Rufi „02¹ ,10 memmii na.
001.1111130110...1111111 1111111111.1111010111
ct multorum operis unitus exciso: de Nn· Μ 15 59⁸ - s f, ,ι 1,.
ntttt tam clausum ι10111υω, nihil dm, Μῃοωζῃῑζ,,ρῃῑιῃηῖᾱψη
tam saeptum undique, nihii tani tutum¹ em 5, 10, ... syrorum „pamm
ad custodiam nac fieri nac cogitari burn„ „emmim m nomba
potcst- Velm-'Accus- 5. 27, ⁶8· Τ (311· bere, tta antem uxori us, civitatesit-
cer a crudelissimo tyranno Dionysio ,rmum αι, vm, Aecus. 5, 55, 70
factus Syracusis, quae lautumiae ro· .. syr, venale„ ut quisque optime
cuntur· 11111155. 115· ·· [1101111119 Graeca sciebat, ita arat nequissimus.

Syracusis. VarroLL. 5, 32. p. 151.- α, om, ρ, 55, 255, de Dfivjn. 2²¹&
Plena aunt monumenta Graecorum, 96, - „Nemo qum-,mr syrum neseio

quemadmodum sapientissimi viri ¹rogna qm ,10 Μ, noviciorum smum ,w
tulerint vetantem vel Syracusis. ad mumma, ,ommim depismj,

Fam. 9, 16, 6. ·- Syracusis lex est dc pm, 1, 1,
rcligious, quae iu 'annos' singulos Io·
1 :triturantur:tantu ,aa ⁶0 r· ⁰*

putatum cum suffragiis tres cx tribus 23’ ⁵⁹¹ , , ,.
generibus creati sunt, ras revocatur SYRW ¹¹¹ ⁰⁸ 0111111111· 1111111111·

ad sortein. Verr. Accusat. 2, 51, 126. 1111 ·· (111110131111911111. 11111
De amplitudine iliius sacordotii, aa· 011111111111111111’11111111’1111111
cundum quod anni a Syracusanis, ua- ¹⁸⁰uf⁸³¹¹¹3⁸‚⁸⁰⁸p¹⁰¹⁰⁰‘ P‘fflhssflm ⁸⁸¹
'que dum coloni popuii Ro. tierent ct 1011111111ἮΡο111 (1919111 Ψ· 2, 29.⁸t·
Latinitatis ius acciperent, numeraban- ·· 1111111113 sym· 0019111111*
mr, vida Diodorum 16, 70.. Vocaha- timeffstt ⁸· P· 4⁵5· ·· Sym 1019111111
tur ὴ &arcuatia Διὸς Ὀλυμπίου ipsi· ²⁶⁰¹¹¹¹¹⁸t¹³⁸²⁸ ”b 1611111110· ,(1411
qtte flamines ἀμφίπολοι. arta genera 6931 11911101·09113·,11 1)· ,111 ΡΜ·
pnto de tribua urbis partibus intelli· 17, 11· - Magnum 1¹1 hyrta 11111111·
gendum csse, quoniam uo in quarta (1111701) 1111111ῒέ611 ¹· <⁰35¹
parte,1nsula‚ cives, Syracusani habi· 111119 9111011111· 0111111. 51111111
tarent, interdictum arat.“ Ζυγίη. - 1111111111111111111111110113110 11111111
Bm. 16, 60. - Syracusanas menraaa *111111 ‘1⁰⁸⁸' ‘¹⁰ 110119, ⁸¹⁰ ⁴1⁰ 1111111111·
Platone (Ep. 7.) graviter vituperantur. 111101· P¹¹⁰ ¹⁰30 Mffffltlffl 22» 61· ·· Si·
da Fian, 2, 28, siz—Syracusiae Ita· ”¹⁸² ”30⁸2 Animi& 11 Selm-

itemquo mama aPlatonc reprchan- 1111111011· 1127· ⁶1· · 31111111
sna. Tuscui5,55,100. Assyria. Tusc.5.55, 101. Ginlnter·

protes ad Suet. Caes. 22. —ad Fan.

Sraacusaru, homiues periti et hu· 9, 15, sl·x
mni. Varr. Accusat· 091, 71. - Apud sanan publicani. ad Q. Fr. 2, tut·

Syracusanos sacerdotium Iovis honoa snum vocabam motos, vam
cst amplissimus. Vsrr. Accusat. t, 61, LL, 5, ρο, p,102‚

157. -· Mos ast Syracusis, ut, si f . . . .
qua de ra ad senatum referatur, dicat sm Em‘u'gv’ ⁰¹⁰9¹⁸⁰¹²¹⁸ ¹¹⁸⁶}
sententiam, qui vetti: nominatim na· ⁸dSF⁸¹¹¹' 62:¹¹³, ‘¹ Sdi {¹¹⁸¹- 51151ιῦ
¹¹¹⁰ ’1111101111 'iffi unificatio sii iiiia·
:iiiiiesita sponte dicata, tique a cato· 111ΐωῦ 1000191010· ι id· C· 18· ..
ris ai conceditnr3 ain aliquando ta· Suam patrimonia, tralatu utu·
tentriones, tam sortito cogantur di· sum. da Or. 3, 11, tes.

Srara Tyrosqna parentas Veneris

 

