- 20, ut etiam

. ’ oss scurrus invisus -rcrrus ’

nonnullis erut Francones et de pupplo rium,iteu11nterpretes chuesaris Cir,
aliquo accipiebatur v.c.aRhenuno cr. 1, 26. Eur,

Gem- Lib· 2· P· 00ος3 (lul ⁰,C⁰‘¹· Furvoumn Plsuti. Varro LL. 7,
Laurishemensis vestigiis corrigebat p· 341,

70011ῖο00ος ERN· ,““ Vlde mlum Fnuccs pro Pnnrccs. Schol. Gro-
ne ex Dione corrigendum srt Fan· nov. ad Roscianum p· 434·

depes. A„ V LL Fnusms nudus. praedium nou ro
15 010000 00000· arm · 5’ cul c Frusino Latii oppido. ⁸ brist·
·P· 39· ’ rone redditum cum condicione re-
anus dea. chot. M, 17,Ῑ11· demptionis. ud Au. 11, d, 1. lb. Ep

Faecenia, oppidum Volscorum in 15, ll.
Lplio - Perfidiosae. Her. l, 15, 22. pommus, ‚d ppt, 7, 15, 2, 1³21„
. -EVU'ffl- lbid· ,²¹2 27, 37· · FN· lectio pro Funerum&

gellae ceptae a L. Opimio praetore Fam lex· ad Au· p, 46, 5,

(ις’ 0'630') Amn' in le‘ μ’ 17' Furii et Aelia lex. Schol. Bobiu
necennnur perduelles rn populum vaano P· 319·

uo. Her. 1, 9, 15. lbid. 1, 27, 37.

de Inv. 1, 8, 11. -Fregellnni llo- C. Fuficiusr Verr. Accusata 12.
manis semper videbuntur adversi. 11. Codd. fluctuant inter Fupclumi
Victorinus 1.· p. 32. -Fregcllcni dc· Fastorum, Fusium, Sus cium. umbi·
sensi iubenum n municipe suc L. nus in Ed. priore Fufidieun dedit.

Papirio. ,Brut ²²6» ¹7⁰· (¹⁸⁶⁰ Ed· Furrmus, eques Rornauus, occulis·
¹ “mmm ΝΟΜ) simus, creditor debitoribus Apollo

000000000000000000000001)000· nintis addictus a L. Pisone. procos·
*nrours Ad eos est Epistola 76. Lib. Macedoni„ Μίδου, 35, 35⁸ - 00.
13· 00 Fam· heredes Fufidiani. (a. u. c. 707.) 10

¹ Fncccnuuuuu bellum, de lege sgr. Aut 11, 11, 5. -· Fulidiana praedic·
2, 55, 90· ¹ lb. Ep. 11, 5. lb. Ep. 15,1. (llll

,Ffiriimhpmclmfiofip'197... quem Fufidium haec pertineant, iu·

lbi ,uolgo legebatur Ferentani, incolae 0000000 000· 3000000000 ”d 0001000ῙΕΙῘΙ

,· oppidi Ferentii in Apulis, uicini Ve- refert.)

ousiae. Sed Graevius hene censet pmmvs, ΑΙ, ρο fundus Q, Cice-
leeerduu} Frentani, qui. ’ω vicini mni emitur. ..ι Q. rr. 5, 1, 2, s·-
M⁰PU⁰¹⁹¹¹¹⁵2 0010000000 000 0000100000· lli Fulldii apud Ciceronem praenomiflt
(Populus erat Sournis ad Frentoneur carent, Schuetzio ,1110 ,unt Q, Fufi·
fluvium, inbodierno Adruzzo citeriore.) pp,- Ernesti„ qui omisi, em„ qui
Nflffl 000 00000 ”unuln 000 00000000 in’Epp. ud ὁ. Fr. l. l. immoletur.
000 mmmm 00 ’00010ον (1000 0οῙἓο is, cuius nornen extet in Poenina.
1010000. Sed 00 menl 0100000ον000 item est Q. Fufidius, ,puter sordue

auen fert opinio, ulli sunt. Apud Horat. Q⁸ pufldpi, Q, F, ad pam· 13, Η, „¹¹
Curm- 5, ll, 16. pro Ferenti legendum

elllss. et Edd. quibusdum cum Cu· L· 0000οῐ0οχοἆ (1001101 11100000
niugcmio Forenti, et Ferentani Apuliae 3000000 0000 100003 ⁸⁰1'1p81t 00 l¹l²

opud Livium depravati sunt, ut vidit 0000000000, 5¹¹ 010100 Ρο000000000““

lo. Frid. Gronovius, legendumque 00000 fust* Brut. 10, 115. Cb·- Rull·

Forentani e lllss. Lib. 9, 15„ et ,lio kenium ud Vellpiuui 2, 11. 2. p. 119·

loco Forentum lpro Ferendum ibid. c. Q Fumms Q. R, Arpinus, epus

, , allel? ⁰² Dialenbffl‘f Romanus proficiscitur levatus in ll·
0000 1)Ῑοοθ0· J‘m'mm ml ¹¹¹ H‘lrm· lirun ad vectigalia Arusnatium 111·

cis. ,(00010 ,0001001001 Alite? tamen enda.adFani.15. 11‚1‚-1¹rivig⁰1¹⁵
staturi Cellcrrus G. A. ’1.1. P· 711· , . Caesii tribunus rull. in Cilicio sssl

ΕΠ) Cicerone. Ibid. 1¹3, l.,„ubi·corniueu·
Furrrnsr. ruore. ud Αῐῐ. 10, 7,,11. datur llll. Bruto. ¹

-Est fretum iuter Italiam et Sici· . ·
liam. Vide 'surneb Aduersor. 18, 10. C' θ’ Μ’ Fm’ “Imm mm
Noni fretum κατ’ ἐξοχὴν dicitur pro
SiculoapudFloruui 1, 26. extr. Cic. ud Furius. Varronis ud eum epistula·
Au. 2, 1., ud quern locum v. Grae· Varro Fr. p. 199. Bip.

primarii viri. pro Flacco 20, lo.

 

