us Puorsconss - rronuusnus xu. iuncus.

85, 292. cfr. Des Protagoras bbere μνασίῳ τῆς ἀγορᾶς ἀπέχοντι oi soll.
und Sophistr'k aus den Quellsn susam· Πτολεμαῖον δὲ ἀπὸ τοῦ xmeoxsno·
magestellt von Ludwig Fertlioaod‘ σμένουκᾳλουμένῳ.) Ptoleuaiiua scri
Hefrbdst ioakPeiteEsen philol. 111ΐί3ιωῖ1111 ¹²thde vbdetturssludendorpro et Wolfio
au em a. ymnosr‘umin a ΜΛ tte. c 1.

Ilumburg ¹⁸3²· ΗΘΜ11118· 11011111 Pnnnsussos Lagi, lenilisris Ale
⁰³⁰⁸ Olymp’ ⁸²¹³ 9· ³· ²· ch‘· 115· atandri, venenato telo ictus, enno

ι Mortuus est annos circiter XC. natus doloribmmmem Νικὼ mm
⁸²¹¹ ⁸· (1111· ²¹15· ¹ 2, 66, ¹35. ·-· Ptolemaei aemulationi
Psorsconss ex Platone a Cicerone Eumene. Varro Fr. 11576110.-

conversus. Fragmm. p. 1177. Pbolecens Demetrius compatriote
' Pennoceuns cennius, pictor nobilis- 1111 111111111111. td Pwlffl‘ffl
sinsus, simul et statuarius A elli ee· 1151111 Alemtlrettm 0011111111· 111111
qualis; natus circa Olym . CV.‚ sn· 5, l9’ 511· ·· Pl⁰l0¹¹¹⁸5⁰ (1111111
perstes etiam Olymp. cxlx. cte. Pli· 1111111111 111111 ,1111111111 1111111111*
1111111ιό5, 10. (Vides Aestus.) Varro 1111111 11111, 1111111 11111111 “l 1111 1¹¹²
LL. 9, e. p. tet. - ln Protogene tan· iucundus· Tuscu. 5. 31. ⁹⁷·

perfecta ornuis. Brut. 18, 70. ⁴·- Eius pwumm palmum, Am

tabulae pictae, Ialysus Rhodi. Paculus sicyqnjum ΗΜΛ, pecua& admouit
Athenis. Verr. Accusat. 11, 60166- Off, ρ, 23, 32,

Apelles, si Venerem, aut si Ρωωξς- Pmmmm Anum ΚΜ
nes Ialysum illuns suum caeuo o lt· Aegyptum “mmmmm μ,
nequeenimoregioesseisteronsulet
rideo convenire. de lege sgr. tii
‘s2. - Ptolemaeus Auletes (m 11

turn videret, magnum, credo, acci·
eret dolorem. ad Att. 2, 21, 1. -·
lrotogcnis tabula Ialysus. Oret. 2, 5.

Psorooeues, servus anagnostes Μ. marim) 3, u· ρ, 698, Βοωςψ
Mem· (⁸- 11· 06191 11111111· 7, 1‚3· confugit. Ciceronis oratio le uit

Passus, Bithyniae rex. Quod re· regnum reducendo. oregnano
monem ab Hannibale tulerit? dc - Ptolemaeus Auletes pulsus retu
Divin. 2, 01, 62. (vat. Max. 5, 7, 6. dolosis consiliis. ut dixit Sibyla&
uteru.) - Prusias Hannibalern tto- rnatu venit. flnieegentietrogsul
munis tradere volebat. Varro Fr. p. Rabirius Postumus pecunismereolt
001. Hip. enutriamus. extultlpit. cet. pro Aah. Postumo 2.1. 5⁶⁰
Libri 51. en foedus feriri in Capitolio ulert

, Pnsrsrrsou. Victus in Prytaneo pu· P0⁸¹¹1¹¹¹¹¹⁸· 1111115, 6. - etoleno
blice praebitus ltonos apud Graecos Auletes occidi iussit nummulos

mum mm, (10 ΟΜ 54 252, drinorusu legatum. adversatione
’ ’ Caelio 10, 25. - De rege sternantur·

lactum est sendus c011sult11111.ttl

Pavonem idest, slter Cato. ad ἓῗὲζῖῗέἓὲρ ῖῗὲηκέἕ, (1θὲεέιῖ

au. 1, suu ad .Fr.2‚ 2, 5. coenosus-tlt
Pssunonsrssstsrus, idest, aliquis si· 2,1. - A. Gabinius se ipsun. ⁸¹²¹*

1111111 D‘lffllfflll’l’l- 1111111111. 7, wl- tutu populi Rotnani, auctoritateret&
Pseonosunrns. Vide Aunios. 1111011· tegi Aegyptio venditu· 11

Pseonoeumeeus. quocum bellurn ⁶⁰ ⁶9⁸⁹) ¹¹¹ Pl⁸⁰⁰2²¹1 11· ''Ml'‘
Macedonicum tertium gestum est. - Q. [neg ζῗῗθω 531Χῖ 1211ξέὓέ 1.νά

tultum&festulus3412313503213 333³?

δδὲείἓι in Africa· varro Fr· P. 2⁰4· seqq. — Ptolomeus XII. Auletes

Psscss serve, mater Bellieni. Cae·
lios sd Fam. 0, 15, 2.

nn· , , , {titul lttlu‘tilltt
Peneis insula, Ψυρα, hodtelpsara. 61, 75, ,, Ptolemae& m prun
111111· 15· 151111· tlies bellum (cnut Romanis) [1111111
Ρτοιιωυιι amussim Athonis, Mithridates in Ep. sl 0111111,
uhi docebat Antiochus. de F inu. 5. 1. set Ilist. t. ρ. 232. nt 01111111
a, (Psussn. Attio. ime ἐν τῷ yv- De eius cognomine 1111101111

 

