⁶⁰ , APmssms — AQUILLIUS.

,mmm ροει, ξπ Senum: Accius
i.. Chrysippo.) vnn» LL. ε, ⁷. μ, m.

Annum v. Annum.

Q. Ammon eni-um omnium. qni
ulam-iu· nitamini-..prinu n hie
ΣΥ... ‘fi-:34¹2 ⁹:333*ss io‘ffissi
25¹.'¹·.¹::¹.·2¹:.‘2ii;:.::¹„“?:;÷z.¹:'33¹'³;.:¹221
cnut. 5, 9, 22. lhid- ¹2. ⁴29. lbi-⁴1. 21.
54, lbid. 2³. 57. ueqq. Memorat-n·
eti-m Actus. ²¹, ΑΒ, 1⁰⁸.

mecine mn nne ex-
flieunlur. ( e ueri<
una, Apputus tsi-i

    
 
   
   
 
 
    
   
    
     
    
   
  
     

Aoi-im gem, partin patrici.. pu·-
ιει.. lebeia. ne scripturn Animi-u
err. einrici: nd ιι. de nep. p. επ..
qni enni praeferi: ei nne sie ut in
nummi· qnid Havete-inpium ει Aker-
...η-ι. Borghenins umen ctam-1. A,-
uam vin. 2⁶. p⁴ ⁵3. ε nummo inim
L. Aqwun Fur-vs luviz„ nini when
error. In end-1. imper rm pei- ism-
plioem liner-n: Ι. scribitur.

Aqmun lex de damno n. ‹inm-ii in-
ῑιιι-ῑι. Βι-ιιι. 54, m. pro ‘rania ς ο. m.

Annium putabat nonnemo Aqui!-
1ιιιιι in ιιιιιῐκιιιιοιιὶμιιι ducturum 0⁸oe
Quintum frumin. (ι. ιι. ι’. 710.) nd
An. ss, 1⁵. 5. - ιιι nd pureu-
neerhiuimu linei-n num, qun-nm ent
ἶιιμιι. ΑἚίΙΙίἐ-ιι auga-m non ene
ι nrum. . p. . .

C. Anu-mun Gnuvnz houm uentus
ει exer-:imnum eiu· promptu· ει [ιιι-ιιι
iu agendo et inrui-nudanda celei-nn.
Opem„ ei dedit Ser. smpieiu. Brut.
[η. 15¹0. - index (mamper-tor) cou-
niininz in cansa Ρ. Quintii. ι. n. e.
673. pmim nna-itur in om. pro
Qui-inv. ι, ¹, ι. - Ampiinime
eiu· laudet. (ι. n. z. 685.) pro Caenin-
2⁷‚ ⁷⁷. - c. Aqniuiiu pmii».- m.-
Cieerume (n⁴ n. c. 683.) ambita: quaestio-
neni excretum. pro Cluentio 53, ¹⁴7.
- 00112g. ει fnum-m canei-onis. qm-
mmio affinia-iz ..ir-is. Tupic. ⁷. ω.
Βοὲιὶιὶπιι ῙΙΙ. p· 5³5. — Indici-m d*
«1⁰10 mio promum quem «ποια... idm
mm unci-i pum. min -imd sit nimu-
lnium, uliud netum. de Nat. D. 5, ὅθ,
74. — Aquiniu- «ie tinio malo formul-s
protulit. de ΟΕ, ὅ. 1¹¹, 60. ε( 15. ⁶1.
„Fui-inam Aquini-..m rna-mn pne-
ceptior-2³ enutinnuni in re ennii-ninum.
e quibu tumen, si quis eunii-u secis-
set, poste· *cuo institui ponne: ergo
ιερὰ» mincipfl. εει ut, leges, qm ῐι.
mancipatione diceb-nini· inter innaci-
3:2“332532 b'fflq'i': :2³:1⁵3 ῗξὲἷῖ
ι...- (ci-abra) M. Tugionem (pr-2:15.-
Aqum, ndns. Am. v. 52³. - «ιε ωτι...) pon-n quin. ΩΑ nauium (ιιι-
Nn. Β. 2, Εἰ, 113. lum consulein-nna. pru ιΙΙ>ο 20. ¹15.

Anu-nm. coluni- mmm capntCnr- — Aquini-u denegavit ne consul-mm

. . . petiturum ει inravit inni-buin ει iliud
”⁰‘'¹¹¹¹ ¹¹¹ (ΝΜ ι““’“““Ἰ’“”Ῑ“““““ ΡΜΝ snum re nmnindiei-le opp-nuit. (mum.

’terge-u. in vm„ ιε, ⁵³. θη) , Au. ¹, ι, ¹· ‚„ figuli„

Aquinum, nvi, in vole emm· 10- ‘nvitei- u „aarum eui.. Aquinio ω..-
nenpis ¹021. N. 9⁵¹: Αάυιιιιικιι Ἦν· firm-ni.. (ι. ιι. ο. 699..) nd Αιι. 4, ¹2. —
ionum. quoa fuer-2. ignor-mr. ε. Αψυιιωι ει Αψιιιιηιιι, Vm.» ιι. 9,
munim· pro Fannio loci Niebuhr. ι, 2. fizp. 5⁰8. -Aquininm rhetorem nemo-

ιιιω.. 2. 60⁸.) —

ι-τιε :noiibus eun«

,1, 4⁵, 97. - In·-

ι) ,ιιι-ε [ialin ει ub

ι remotissinu. nd

...pem in Api-uim

p. ε, ¹. - Per enm

unm euri-it. Ibi-i.

n nihii. pei-d. 3, u.

iifl. a, Β, 7. m. -

nii-iim· ει ,ιι-πίω.

. . . 7, ⁷ Δ ἰ. —· Eius ovini—ine.

[d. ibid. Lib. 2. Pr-ern. θ. - Gre-

ges avium lunge abigi-..m ex Apuli.

in s-nmimn neniv-unni m. lhid. Lib.

π, ¹, ιο. - Apim ‘cuni-ii proptu· 0.-

lom in ηιοιιιει s· inus penu· dueum.

ιιι. nni-i. Lu.. 5, ιτ. 9. - Apuli equi

nubilet. ld. nni-i. Lib. 2, 7, S. — Λιιιι-

lum trintum. ld, ibid. Lib. i, 2, ὃ.

cfr. Vm. LL. ⁵, a. . 54. - Apum„

lnam ,ni-nu, mm .- um qum ciui-

mm, qnod ni um nimini- en. nna.
9, π. p. m.

Anu. πως», ..ὼ-ι. Am. v. 423.

Amnum, nidmu. Arni. v. 290. 1115.
nie Nat. D. 2. M. ss?⁴ —- In et· die·
pri-nn· en vei-in. Vni-ro lm. 1, 2⁸, ι.

Auium v. L. Pom-nn Aquin-

 

. Αριηιᾼ. Cin—rium: ι. u. e. 707.
132¹. Mric. 62. (Hic qnoque ex Pon-
tii· fui-⁸2 videi-ir.)

