SERVlLIA - C· SERVILIUS AHALA. 511

1111111 collo uium. ’1111111111 1. C· 8111111111 {Parisii 1.. Philoni
·.· Serviliasu laturam ex S. C·se esse (quaestori) 11 . Servilium (praeto-
dicehstreuilrumentariaua. 1111111. rent 111111) nominis deferendi potestas
-Soror Catonis Servilia, quaemater non est 1111. Diviuat. 19, 61. usi
Μ. Bruti fuit, apaduaionem mater· fortussepsterP.ServiliiVatiaelseui-ici,
nasu ohtiuehst auctoritatem. Ascou. propraetor provinciae nesciocuius.

11111111111111 0· s... ... .

a aa· ι. - a... 11111111111111111
Verris, 11 terram virgis et verberi·
hus abiectus. Verr. Accusat 5,61, llo.

1111, 1. 1115111111, nonnulli leg.
putant 81111111. - ’1111111 11 omnia,
ppod Serviliae non 1111, idest, Bruto.

.Epp. 17, 2. - Confer etiamad Att. Μ. Sesamus, 1111111 legem 1111-

5,1,1. Lib.6,1.1o. Lib. 15, 11,2. leui dissuasit, quae a. 1.1.625.1111
Ep. 16, 2. cir. Plutarchi Μ. Β111. 1. 111. 11 Or. 2, 65, 261.
Femina 1111111 parvimuuaeutiiure- 1811111111.- Is neque absolu-
111 publicio, simul vero coutinuis Cae· tus ue ue damnatus 11 repetundis sau-
11111 autoribus 1111111. 1111 Pilia tradetur. (111701.) Cae·
· lius ed Fani. 8, 8, 5. -· Orationem Q.
(Metelli) Celeris milii veliin 1111111
coutra Μ. Servilium. 1111116, h, 10.
Τ1111. pl. 1. n. c. 619. Brut. 77, 269.

Senarus, Cn. Ga iouis, qui nau-
,dddidsfeddf’sfssh’ 1111111111 uxor. 11

8111111111. 1111. Plutarchus iu Cat.
mia. C. 21. aperte tradit duas fuisse
Servilius eadem matre, qua Catu, ge·
uitas, Liria, Drusi 111111; quaruui
alterans dicit Caesarem adamasse, ea·
que ruster est Bruti, teste eodeni Plu-
tarcho in Bruto C. 2 11 5.; alteram
1111 Lucullo nuptam 1111111111, Bruti
consobrinum, peperisse 111 modo ihi-
1111 11111111, scd 111111 iterum in eo·

710. produxit Ciceronem in continuem,
qpoptemppge 711111111111111ἶι1 XSI. 111111.
1 ani. ‚ , .·- . 11111111.
Ρ11111111. ad Brut. 2, 7. ·- M. Ser·
vilius, vir fortissimus. Philipp. 1, 6,
16. Videtur is, cuius exstant nummi
cunr his inscriptionibusr 1) M. Sus·
111111 uso. . Cassio Barrus 1111.

2) C. Ceasar sic) 1111. Μ. 8111111111.

111161111011111511111111111111 2²⁰· Vile Echini 1i.1t.5.p.311,

viliam sororem et ex 11 111111111- P. 61111111,11111111.,1111511111 Ι
11111 lilium. Gtsaronsus sd Philipp. scripturae Siciliensis. 1. u. 1681.
11, 1, 8. Verr. Accusat. 1, 71, 167.

8111111111. Antiqui illi Servilii, qui “Ssx. 61111111 deprecatus est pro
gemini fuerunt, prorsus similes, nt Catilio pirate. deaua.5, 11, 1.

lixit} 11111111·1111 c· sm ι· 0...

u ...a a... .. u· .. pppppp luituruetustius? 11

Sp. Maelium regnum appetentem oc·
. 11,)1111111110111118191111131νῖ
Senum duo, interfectores Caesaris. rebus studentem uranu sua occidit. iu
·- Caseus 111111, 11 Ahalas? Philipp. Catil. 1, 1, 5. (Olim hic habehat
2,11, 27. Vide P. 81111111161111. Quinti praenomen.)- pro Milouc 5, 8.’
- Eius 11111111. 11 Rep. 1, 5, 6. (cfr.

81111111111111111111111111101- mv· 4, 2¹.) - Μ. smum Am·

Imm· T¹¹⁸⁰⁰¹· 1, 7, ¹3· cum esset optime de re publiea meri·

et Q. 6111111111 Grumus.
Hoc cognomen etiamad posteros pro-
pagatum est.

6111111111 lacus, a Servilio quodam tus, tamen populi incitati 1111 iraeuu·
dictus-Multos caesos uouadTrssi- diemquesubiit. proconnesum. (De-
1111111 lacum, sed udServilium vidi· 1111111111111111 11 Marci praenomen “
mus. proSex.Bosci052,89.-Serleca tribuit.)- Philipp. 2, 11,27. VideP.
de 111111105111111111111111111111 6111111111 Casca. - Ubi ιλοτίχνημα
sauguinem et supra Servilium lacurn illud tuum, quod vidi iu urtheuoue,
(id 11111 proscriptionis Sullanae spo· Ahalam et Brutum? 11 Au. 15, 11, 1.
linricus est) senatorum capita. Δ Ahala, Ala, Axilla 0111. 16, 115.

 

Μ. Sensimus, tribunus pl. a. u. c. ,

