l

22 AESCULETUM - AETOLIA.

et Serapis (ex volgi opinione) potest modi luit iu‘scena, ut ei desinere per
nobis praescribere per somnium cura· omnes homines liceret. ls iurare cum
tionem valetudinis. ’1111111111.2,59, coepisset, vox euni deiecit in illo locor
123.-Eiusonlins. daLegg.2,8, 19. si sciensfatto. ad Fam. 7, 1211111-
,·-Aescula ins,Hereules,Liber,Castor, lein habuit populum. lbld. 5. 1.

ξο1111110111111111 1911111 11111111 11111111111 111101111111111. Etiam Α11ορ11111111
oleanus, Mercurius· a ud quosdam me excruciat· (a, u, 0, 702) ,d Ast,

11111111111111111111511· 111 111· Μ’ 4⁸³ 11, 15, 5. ,SociusDolabellae inadul-

{h -· Aesculapio 115111111111011111111 aeriis cuin pellicibus Tulliae: excruciat
11111111 1111111111 11111111111111· (11 111111· Ciceronem rita ac. flagitiosa et deper-

5, sl, 85. - Simul cuin eo Syracusis dita.” Em.

colebatur Paean. Vera. Accusat. 11, 57,

128. - Eine religiosissimum l'auum 1111111111 1111111 111111 11111111 111111,
Agrigenti. 11111.Α1111111.11,15,95.- Mi 2145. '.'. Aether ,11 11111, Caeli
Aesculapii aedes vetus. Varro Li.. 7, 1111111111 1111 11111 11111111· D· 5, 17, 11·
5. p. 5¹41, Fragm, p, 228. Bip. ,. - EiusueposSol primus. dc Nat. D.

Aescolapiiliberi,PodaliriusetMacbaon. 3· ²¹¹ 54.
Tuscul· 2,16,511. 0111115155. Asnmorns. (11111ιί11.2,16,96.

111101111111, (111· 1110211111) 1101111111· Auuniors, servus ex Aethiopia, od
1111110 1²1⁴· 52 52· 11· ¹5²· ’ genus babere magnificum erat. ⁴Her.
Arusinis (rectius quain nicini.) 1,51),65. Aethiops stipes. poet red.

s oppidum Samnitium ad laeuam Vol· in Seu. 6, 11.

1111111· 1111111· 111 111 1)·2· Auriosiaus (al. Arriosuua) Trallia-
Asasanmos. Cum Aesernino Samnite nus, homo nobilis. pro Flacco 22, 52.

Pacideianus comparatus viderer. ad Niebuhr coniecit: Archidemus.
, 0111112.- Estgladiatorhucilio Amen We
. memoratus. Optgeu. or. 6,17. ” , ,
, mmm Brut· 35, 156· cogno, Aaron. Earn Typhonis anhelitu ar-

· 1111111111111111111111111,1111111111- 1111 11111111· pessimarum. ⁸· 01·
dii Marcelli. llcinaCyclopum. deDivm. 2,12,15.

vidi Eam Cyclops tenuisse dicitur. 'Versu

Assorus, histrio nobilissimus. Α ,
(ρ,0,.,,,,ὼ,,,,.,,,,),,, Α,,0,,,,,,,,,,,ὓ,,,,, 111111.5,51),1116. (Cir.Verr.Ac· ,
cusat. 1, 18, 106.) - Aetnaeorum

tuo, tantuin ardorem vultuum atque . . . .
ιιιο1ιιιιιιι,ιι1 conaris quaedemabstraxisae 'fimum ‘mmm “mbr“ 9⁹¹* mm

nemu menti, videmur· pp„ Dim· 1, linitimas regiones obscuravisse dicua-
57, 80. - Num egisse unquam iratum ‘¹¹¹² 19111111· 11511196· 1011111111111

Aesopum existimamus? Tarentnas, firmum '’mverbimul cm 2’ 4·
· 55. -Aesopus suminus artilex et sem- Arrun, Siciliae oppidum. Vera. Ac·
per partium taio in re publicu, quain cusat. 5, 25, 57.

111 111111 (111111111111 ,1111111111111111111 Auerruncus, incolae Aetnae opp. ad
11111111, 111111111111111111111 ,11111111111111 111111 19· nionteiii Aetnam, Alrraioi, ui reperi-
lum arte sua, sed etiam dolore expri· unm„ ju numni„ 5555519111, pm,

11111111,,11105111,111561 12⁰· “ *111111 A Verre et C. Apronio vexati. Verr.
nobilissimus tragicorum fabularum in· Accusat„ 5, 45, 1⁰¹1. Μ, n, 51, sse,

ter alias egit Accii Eurysaccm. Schol.

Ericinis.

noh, ,ω sesti„ Ρ, 505, ,, ,tmpus Arroni. Com Aetolis bellavit Μ.

egitiu phigenia Agamemnonem. Her. 111111111111111111111· 1111111Ρῦ1111 1¹, 2⁷·
, 5, 21, 51, Τωωι, 2, 17, 59, ,, Einstriiiniphnsdeiletolis. pro Murena

Non saepe Aiacem Ἥρω, ,10 Off· 1, 111, 51. ·- Aetoli et Cretes latrocinari ,
51, 114, vm„ L , 7, 5, Ρ, 581, honesturn putant. (111115159, 15. - ,
· speng⁸ .. ( Α, u, ο, 695) magno 111151111111ι11. nulla ipsi iniuria laeca- ,

,popm affectu, propte„ mvi Licinii siti,'maioresnostricuinAntiocho, caua
fugam, ‚celus et audaciam, ,d Q, Philippo, cona Aetolis, cum Poenis

pr· 1, 2² 4, 14, (comprehfflm, m.. bellageasernnt. pro lege Manilia 6, it. l
rna is a Platone Sardiano.) - Nos' Asconii. ant. to, 79. Tuscul. 1,
raucos saepe attentissime audiri video; 2, 5. - Aetoliam, quae procula har· ,
at Aeso ιιιιι, si paulum irrauserit, ex· baria disiuncta gentibus in aion pacis Ι
plodi. de Or. 1,61, 259. -Α, ιι. c. posita, uiedio lere Graeciae gremio
699. in ludia a Cn. Pompeio editis 11111,- continetur ,- L. Piso 1111111111 miseram

 

