BONl Dll -1T. Baoccnns. 97

ppt virgines Vestales, ht pro populo etiam 11001110Ι ) oppidum· uon procul ι’,
..tot-tt: lt 'tittlttt‘ttssnttlff 111119101ζὶ·11595212
fii ei deae, cuius ne noiucn quidciu dicitur 10 I'ratocclite. Hinc:

viros seire 5⁸⁸ ⁰⁵³· P⁸tl¹tl⁰559· ‘¹‘ Boviiiniua pugna, i. e. caedes Clo·
llam‘⁵1’- ι01017. 37· (cti. ¹b¹d· 5, ilii ad Bovillas iacta. 1111105, 15,1.

Μ ·“, 1¹¹ ‘¹¹¹⁵ ⁰P2r²⁰¹¹¹ Ρ· 0109193 - Bovillana vicinitas. pro Plancio
accessit. Piisu. 1, 2, 52. ad Ait. 1, 9⁹ 25,

’3ξὲιῇ ξοῇῗ’νίῗῖἷίίιῖῗςίἒῖῗ”ἒὲ ἶ Borrinarios fundus. rel Q. Fr. 5.

cfr, Pmdocjc, pro Domo 42, 110. 1, 2, 5. ah ignobili loco iii Arpinati,

fimum, fldTibnll·p.121.1?5.353. uon Bovillis illis, quae suut ad ap-

-· Pro e Ariciam Bonae Deae sacel- ΡΜ· Ι . Ι
lu. Kriou. in hul, p, 32, , Branchus puer Apollinis dilectui

Boni Dii. Dionysius tyrannus uieii- ’Μ mim· vam Fr· P· ²53· Bi1²⁰

ι :tit '2¹:th li ,1113 “utilit ..itssssttn 1131155116 15:331:
ι icteris Graeciae inscriptum esset Bo- nefarium belluin intulisset, (antechr.
' resurr Danuuii, uti seeoruiii bonitate 278.) formae obiectae alharuiii virgi·
iclle «licebat. ilc Nat. D. 5, 51, 8²1. uuiii (Minervae ct Dianae.) deDiriu.

Bononia, urbs Galliae Cispadauac, 1,o7,81. Ῑῑῑθῑῖὓ· 21, 8·
alin Felsina. Eum tenebat Antonius Biiiiios. (a. u. c. 709.) Ciceronem

a ι. e. 710. arl Fani. 12, 5, 2. -· heredciufecit-Brinnianaauctio. ad
, 8101110ιί0010ιο reipublicae. lbid. Att. 15,12,1. lh. Bp. 11, 1.

Boiius Erannos, deus. Varro BR. Baianis. Varro Fr. p· 296. Bip.

¹, ¹· 6· Brinanriiii. Britannici helli exitus,
Boom, Arctophylax. Arat. v. 96. exspectatur. (a. n. c. 700.) Constat
100. de Nat. D. 2, 12,109. ciiiiii aditus insulae csse munitos iui-

pm„ fif„ imp„ ,p Aa, 16, p, 2, rificis molibus. Etiam illud iani cogni-

pra Βιῇειτι (Qum.) pel Epor, (Tur. tuiii est„ nerpuc argenti scripulum esre
nib.) upum oppda, iilluiu in ila insula acque ullam

Βοιιειιι s. Aquilo Orithyiam sustulit ffifffflpl'rfgffffanlff ἱῖηῖἶῖψὲξωὲἆ

mm· MQ' ¹’ ¹’ ⁵¹ nia, ohsidihuaucccptis, nulla raeda,
ΒΜ* ⁸¹¹⁸· ΜΒΝ· P· ⁵⁸5· imperata tunicii pecnnia. lh. lp. 17,
&noaino Mithridates post priniuni 5. -Iu Britannia (a. u. c. 700.) uc

hellen caru Romanis se Bosporanis, ah essedariis decipiaris, caveto, Tre-

finitimis suis, helluiu inferre simula· bati. ad Faiu. 7, 6, 2. - ln Britan!
iit. pru lege Manilia 1, 9. uia nihil esse audio ireque auri neque
gmon„ m, Thracius, „1101- cim, argenti. lhid. 7,1. thid.1o,1. Ibid.

mim, vm„ ΒΗ, 2 1 8, 16, 1. ·· De Nat D. 2, 51, 88. - Ad

’ ’ pomp, ¹6⁵'2' lbid.1o,1. - Ad

0001 , 1 ,2.

Bsiriiiriicar res. De Britannicis
ochus, cognovi ex tuis literis nihil
essc, uec quod metuamus uec quod
gaudeamus. (a. u. c. 700.) ad Q. Fr.

mium, td Q. Fr. 2, 12, 5. esi 5. ¹³ s, ¹⁰· ”³⁵⁶- Cap-¹7, ?⁵·
Batauorum, populi ,immudis ᾗ, Bairaariiciaestusmaritimi. dc Nat.
ttamen orientali, tetrarcha aliquis D· ὅ. 10. 211·
12101113· Bairoiiaiiris Paosniiriria ex Lohcekii

Burman, Samniifiunioppfidun, pm coniectura (ile Tritopatrihns P.111.
(luentia 69, 197. p. 9.) dc Nat. 115, 21, 55. loco ita

nomm, wicum· Gabii, hi, θ 0000010101,οι00001010001100100100
mffipfi, ,53 jam, qui „mm L„ et Proserpina nati Britoiiiarte‚ Hyes,

' this petant, re riuntur. pro Plancio Enbulffli Dl⁰¹¹yt¹¹⁸·”
9. 25. Schol. oh. p. 255. Bovillae ⁷1¹.Briocciius r. Fonruanoccisns et

⁴ (1001 Brontinuui decolori. 0. 105. Arsanus s. unnim.
οιιωι ιιι. ἰι 7

Bouron (luo, oppida, 'uiaris iuun-
datiune demersa. Schol. Boh. pio
Flacco p. 252.

Bosm Noreusis, (Sardus) veneno
, 111. Aemilio Scauro uocatus diceba·
tur. pro Scauro 1, 1. c.

 

