352 (1..)1501111118 Lucanus - M. LICIN. LUCULLUS.

, Pompeium insimulatus. sellim, 211, iu consulatu ιιιΙιι, Terrutiacassit tli-
s.-L. Luculli, ιιιιιιιιιι viri, virtutem citur. - Μ. Lucullus uuu luit untur
uis? utquam multi villarum magui· ιοὶἱιι dicendus. Brut. 62. 222. -
leentiam imitati! da Off. 1, 59, llo. Μ. rullus aedilitatem gessitcuuLa·
-· L. Luculli villa. tle Fiuu. 2, 55, cic fratre ι. u. c. 675, praetor pere·
107. -Eius responsum dc uilla sus griuus luit ι. ιι. c. 677. lu practura
Tusculana rimis sumptuosa reprchru· summa sepissime et supientia ιιιι uixit,
sucu.. tle Le .5, 15, 50· -Luculli primus ιιι cimuvibuucrum rapturua
aviarium ιιι usculauo. Varro ult. 5, composuit ct id spectavit, ut sucas
11, 2 et 8. - L. Lucullus acl Neapolim its sutilius suus conticerent, ut ιιι
liiii}llilli‘fflliil'lli‘mlii'l' 11121ιί11211 tumult-“l
ltt‘..¹.‘3:¹.’‘tt‘.ltt.fft¹.‘ult..‘tl-33 35¹3?fflff‘tlii‘llt‘sslr...t‘t..ll
11115, 17, 9.·-E1usluxus. Varro uus: Αιοιιι. ιιι tog. caud. p. 81.-
reputt. Bip. .Cic.Fraguiut. .479. Consul cum C. Cassio Vsrc (ι. u. c.
varro Fr. p. 555. Bip. - 1.. Lucul- est.) anuo ostlrstrcm. pro Cluentio
lus postquem ulieuata meute desipere 119,157.-(1ἶοάιιιιιιιιο, auctore Hie·

coepit, tutela rius Μ. Lucullo fratri ruuputo iu chron. su Olymp. stul

permissa est. Aurel. Victor Vir. il· de ersis triumphavit, capta citu

sustu. C. 711. - Mortuus est paullo ct Tutuis ct ceteris viciuis urbilius.
posta. u. c. 697. Fasti triumphales Capitolini ad huuc

(L‚)Lm1‹m,1„1-*‚Lucmv,‚ pm suuuiu susucicuuth-Triumphum
mmm, ,4A12‚15‚16‚2‚-p2. Macedouis ile Dardanis. (Lucili.)

’ pillus Ciceronis. adAtt. 111,20, 1. -· 11611111· 19161· - Α. u. c. 689. testi·

ius tutor erat etism ιιι. cato Uti· mouiuudtxitin C· Cornelium. Αιωι

censis, avunculus. (le Fiuu. 5, 2, 7.- ¹¹¹ 661666· Ρ· 66· ··· 61111 1111111116· ἦ
No„ Μ, cm nuper, cum Luculli ce, Memmius (aedilis curulis a. u. c. 69¹.)

.· ιι tutelam, e piscinis eius XL. tuili- 1616 616111 11166111· 6111111111 1116 ’
lus sestertiis uendidit pisces? Varro 16 1111166 61161611611111· 116661·
Ram, η.. Mun. pledpbatsjgn, 111,Ι 5.,(Μειιι1ιιιι dicitur Μ Lucullus. 3
udorisetiugcuii. de Fiuu. 5, 2, 9. - (1166 1161 6161· (6611611116 1111616 ¹
Llurissimus adulescens. Philipp. 10, 661661666666616611161·6161111166· l
tp, 8„ ubi dicim. Μ, Bmpp pmppnqm paratione usus L. Lucullum rccuset·¹
ιιι ιιι, consobrinus, quippe uatus ex 111686666111661166 ·· Μ· ,11116166 ,
Servilia, sorore alterius Serviliae. Bruti 16 mmm L⁰⁰¹¹¹¹¹¹ ¹²ss⁸l¹¹⁸ ”¹¹⁸W·‚⁸l
matris. Cir. Plutarch. iu Lucullo 58. 1616661616· ·“ 6666666661 116666ι
cat. min. ut et st. - Cecidit ιιι seu (11111971 defletur· 11111111· l
Philippensi. Vellei. Pet. 2, 71. ·- lu· ·· 11 1111111111 1111116111111 ⁸· 11· 1661·
terciuptussciliretlll.Autuuiiiussu. Val. 1111116111 61111 61 ,6111101111 61111
Μικ.11,7,11.-Ρι·ιιιιοιιιειι liuiusLuculli 16 fill· 6· ²2 ¹¹· ·· 6111111061 11111· =
·utu‘u:tut:‘tst lituu· {flul 1551211111 it

le. iststusfitllei litu ιιι-11111
Tubh. geneal. p. 115. Certe ιιοιι est 1116 66111666 L. 6616111111 1611ὼ
ille Cn. buatius, quem primo 1οω pn. deprecatus est. ιιι Ριιοιι. 51, 77. *ff

ter Lucullus usuiruus, ut rati ιιιιι166161,1111 1161611 6611161611 (1666
Corradus et caestius. · 11111111· 11161661· 3, ¹72 ⁵· clf· 11116

¹⁴· um... um... 0... 21· ‘silli ι’..ῒι ¹²:2⁰ tuli:
16, 55 et 17, st. falsa lectio pro L. Lu· 2, ί, 1· nd Aa. 1,1‘⁹5·;seqm

66666· tur luci, iu quibus L. et Μ. Luculli

M. Lucuuus L. F. L. N. Lucrinus, iratres uua memorantur. - Quietae
L. Luculli irater, post adoptionem sic ruut inimicitiae iu civitate aricrtt»,
nominabaturs Μ. Tuasuums Μ. F. quatu Lucullorum atquc (P. 311161
Varro Lucuuuus. Murst. ⁸lusci-iptt. (sic e Cud.Brru.leg. pru-temitoml?
CDLXXXVL 11. cfr. Gerut. atll'seu· quas iu uiris fortissimis usu 1611
duascou. 11150. Hiur ctiam lex fru- exstinxit res publica dignitasque ipsc
mentoris, quum cum Cassio collega mund etiamad amicitiam 1011111

 

