l

111 cu. noun. 11111111 nnuceuutnus'- 1111111.

1. 1. 695, ractores lueruntCn. Cor· satis. Brut. 70, 217. - De Harusp.
uelius P. .Leutulus Marcellinus et resp. 1, 2.

Q? Clssudlffl F¹⁸¹¹¹l⁰l¹¹¹¹⁸2 ⁰P¹¹d 88⁰³ Casuentus Leusonna-maneremus,
P¹ll¹¹¹¹¹⁸ ‘lumin‘ VM· 5· P· 5⁵3· “⁰¹¹¹ puaestor a. ιι. 1. 706. Caesarianus.

laetum esse C. Antonium existimat. „m (ἧν, 5, 62, Oros. 6, 15.

“ Semta& Sed 1¹⁰¹¹¹⁶¹1 Q· Clfllfflll Publii praenomen ei tribuit Pighius.
llll⁸¹l¹¹¹¹¹⁰¹ ⁰⁰3⁰⁰¹¹¹l¹¹ ⁰⁰S⁹.r⁰P⁰⁸¹⁰¹⁸¹t Cu. (Consanus) Lauruaus, tribunus
Piohtua, nescios) iu Voltumnae loco K} e, anno proximo legam prolege

ἓξ·ἐξῑὲὲίῗὲῑθῑῑξέ1118ἴηὲἓξὲῗ Ρὸᾜὲξέο Ι 111111 19, 58· Quis luerit, neruo

1ι11111111.111111ἒὲ15111111· ¹'¹⁰''‘²¹¹‘
111111Ρ praeterea 'memorari qvidetur, ‚0⁰3 lassfflssss Vsssswssssm ffigttNej
8888 llllllle§.lllllll ltl⁵.ll..⁰¹..ll.: tl... ·l..‘..¹,.'...l..
utebantur adversus C. Verrem. (1.1. 1¹⁰¹· P· 3⁰⁵ll¹¹331 tribuum· ad, Q'. Fr·
,6814) minat, 1, 13, .. Cn, Len, 2, 3, 5. - Aln scribunt Vnumne idem
tulus, patronus Siciliae, clarissimus 1519011110· Vld‘ S⁰h⁰lll sul‘l’l· An·
adolescens. (1.1. 16811.) Vere. Ac· ¹¹⁰¹· ΡΙὲῙῘ· Τ· 3· l‘· 5⁶5·

cusat;2,l2,103·—Testisiu C.Ver- , L. Consanus Lenrunus Caua, qui
rein. Verr. Accusat. 1, 21, 55. -· eousul 1111 posteum C. Marcello, P.
Cn. Cornelius Lentnltls subscripsit L. Clodium incesti reum 11111, 11111111-
11111111111111111111Ρ.6111111. Schol. bentibus Cu. et L. Lentulis. Schol.
Bob. in Clodium p. 556. - Mareel- Bob. iu Clodium p. 555. - Α tribus
linus iu senatu graviter de Clodianis Lentulis accusatum esse P. Clodium
incendiis, traductionibus, lapidatio· tradit etiam Valerius Max. l, 2, 5.
uibus questus est. (a. u. c. 697.) ad praenominibus non additis, trude inter·
Q. Fr. 2,1‚ 2. ·- Marcellinus, eu· pectes cogitarunt de P. Lentulo Spin-
›idissimus Ciceronis, (1.1. 1. 697.) - there, L. Lentulo Crura, Cu. Lentulo
brusatus consultum de Ciceronis domo Marcellino (Pighius ad 1.· 692. 695.
laetum est iu senteutiam Marcellini. Varr.) lam ex Scholiasta patet P.
ad Att. l, 2, 11. 11111151 3. ad Ait. Lentulo Spintheri substituendum essa
5, 21, 11. - Marcellinus consul a. L. Lentulum, Flamiuem Martialem.
u. 1. 698. ad Ate 9, 9,1. -Ε111 Cir. etiam Wollium ad orat. de Ha-
,stirps n terna: atavus P. Scipio is, susp. rcsp. 17, 57.. ubi Lentulus no·
qui est optimus 1 pupulo Ro· iudica· minatur ,grauis orator ac disertus.''
tus; abavus P. Scipio Nasica Curcu— Accusator Clodii significatur, uon
lum, 1111111 Ρ. Scipio Nasica Sera· nominatur ad Att. 1, 16, 5. - L.
tlt. llsit..l‘ltlllltltillll: llllll.lll⁵ l'³l.‘;'l.l.;.¹¹..t.lll;
gurtbini mortuus. Cfr. Fabric. Ga· deprecatus est. iu Pison. 51, 77. -
rat. Wolf. ad Or. de Harusp. resp. Repulsus a. u. c. 705. 11 petitione
11, 22. - „De Harusp. resp. 11, 22. Quindecimviratus potiusquam consu-
dicitur eius avia manibus accepisse latus, propter verba: pum ipso diff-
Matrem deum. Sed Fr. Fabricius et dente Dolabella! (qui XVvir turn 11-
P. Manutius ostenderunt esse legen· etus est.) Caelius 1111118111.-
dum atavi· (111. walt ad 1.1., qui 61111111111111111Λι1701. ad Ate.
tamen dedit abavi.) id est Nasicae. 6, 8, 2. ad Fam. 7, 5, 1. - L. Cor·
Idem permoratur ad Faue. 1. Ep. 111 uelius Lentulus Crus 11 G. Claudius
2.1ιι causa Lentuli Spintheris, eui Marcellus coss. lacti a. u. c. 7053
adversabatur-3 eratenim eiiuimieus.¹’ ,qui ouinem honorem et dignitatem
Ean. - Marcellinus hoc uuo 1111111 Caesaris exspoliarent.” Bell. Gall. 8,
quidem. non 1111111111, quod Pompe· 50. - 111 consulibus, Kalendis lanua·
iuin nimis aspere tractate quamquam riis, cum labantem et prope cadentem
id senatu unu invito lacit. (1. u. c. rempublicam fulcire cuperet senatus
698.) ad Q. Fr. 2,6, 5. - Quomodo ipsique C. Caesari, si sana ments cs· ’
ae gesserit iu causa Ptolemaei Aule· set, consulere uellet, tum 111111111-
tae. ad Fam. 1, 1, 2. lbid. 2, 1. - 1111 venditum atque emancipatum tri-
Nee uuquam indisertus ct in consu· baustum consiliis senatus esposuit.
latu pereloquens visus 111- facetus Philipp. 2,,21, 51. - 1111111 cos.

 

