l

1.. Aldu-esuum —- M. ΛΕΜ. SCAURUS. 17

spectati ad amplissimam dignitatem”, 0110010100. ad Ast. 2, 21, 2. - Ρο0100
inissem 101110 abrepti. 001019, 61. 001101, eum testis productus esset 10
Vellei. 1,10. - Septem (110001 10101 Sestium, confirmauit se 0001101 Vatinii
duorum exequias filiorum triumphans delaturum. 1. 0. 0. 698. 011 Q. Fr. 2,
erbeus ingressus est. 1110010100190. 1, 1. - Ρο0101 10 medio 1010 basili-
ῐ110015000011 110000 omisit filios. 0010 iam 01000100001111100100110010
0100. ,
sarteas anN. Lael. 2, 9. - Eius 111- 10011 magnificentissimam. (0. 0. 0. 700.)
0100001 de rege Perse3 pro Μο1100 01Α11. 1, 16, 11. 1100οο adi Lips.
11,51. - Eius 0011010 1010010001- ad Tacit. Anu. 5, 72. Plan. H. N. 56, ·
sinus quondam 01 nobilissimus Perses 15.,001011. Harduin. Eas. Eclrhel

honestavit. 110111111001-111· 1).Ν.5. 0. 126. - L. Ρο0101000110- ·

supinis ex 0100010010 a. 0. 0. 587. gam in praetura effugere voluit Ρ. 010-
10 1100.25,11. Quem Tiberina de· dius, singulari virtuts 011010. 010 Μί-
001010 sesto illo die 10010 000610 01- 1000 9, 21. - Α. 0. 0. 701. praetor.
10111, quanto 1.. Paolum, 0001 regem Brut. 96, 526. Brut. 61, 229. ·- Pau-
100010 010101001111000101,0011010110- 101 00110 nou 11001000 de provincis
01100 invectio? 6011011. 5, 21, 70. ·- (0001011061010010) loquitur: 00101 eu·
00101 010αο000010 gaes, quae 1011 01111011 0000110101 est Furnius noster.
10011010, 0011101 011 Ρο0101; tautum (0. 0. 0. 705.) 0011101 011 Fauo. 8, 10, 5.

10 0000111101 00000100 invexit, 01110101 -F 0101 Ρο010 0010010100011000. Ibid. ,

messorisAprslpds 00011οἀ011010111111- nd 1⁵. - {Nalm 11101110000100101112100.
100. 10 us 0010101000 ea . . - 0110 0110 101010 . .
0101101 memoriam 00101011 101001101- talentis argenti Mo. eom a Cessare
0011010111. de 011. 2, 22, 76. - 00001000110011001001111011, quspe·
0100110οώ villeram (0101011 001.) Ur· 00010 exsedilioarit 0111110101 Aemiliam.
001 110ῑί001000 omnem retersit. Orat. -· Ad Att. 6,1, 7.- Ηο0 0110100110-
70. 252. 001001. 11. Progressa. 0155. rebantur de Curione, de Paulo: eorum
-Eius estio 00 disci lios. Vermic- vicem doleo. 10. sps, 1. - Consul
00001. 5, 10, 25. - Personam priori· designatus 0. 0. 0. 705. (001. 701.) 010-

.010011111001101100060 tuebatur. Brut. 1101011110.8,1,1. lb. 8, 5. - Ad 0001

20, 80-0100 1001101 auotoritas. 0010 0011 1001001 Epp. 120115. Lib. 15.
17, 61. - 00011010 nobilium 10100010 0110101. - cupidissimus Ciceronis.
1011110100. 0010 9, 29. - De lege llud. 15, 5. 010011100111, 19, 1.-
11101101, 2, 5. 11001.27,101. ad Aa. Legatos suissus ad Sex. Pom eiom.·
1, 15, 2. 11100010. 0. 179. Ρο11100. 15, 6, 15. - Vidi Psufusu in
Caieta (0. 0. 0. 710.) sd aa. 11, 7,
1111110101 Passus 0. 0. 1. 691. 1.111.8,1. - Fratrem 0100111001 10- ·
la· 0011110010 1010110 avit lege Pisatis. isse Μ. Aemilii Lepidi (quo 1110011110
801. 00111. 51. (10 Natio. 10, 25. 010 1010110100 0011) probatum 11110011
ltu 9, 21. sd Fam. 15, 12 01 15)- 00011001 Perizonius sarmada. 0111.
1.. Aemilius Paulos, qui 0000010100 .121. Eluret id 001110101οπ1 ex 101-
001 Μ. 1101110110 gessit (s. 0. 0. 701.) Ns Philipp. 15, 1, 81 ,5000100 00-
011000001ιο111010011011 L. Catilinam bilitas 001 Μ. Lepidi - 010οΙ110000οι
01 01 quidam 1101001100 tradiderunt 0. sacerdotium, plurimsUrbis 0100100010,
. 800001100101100 1101101- ipsios, 1101100·οι010100000 10000-
001 00 0. 0001111010 0001010100 ments. Quibus significatur manifesto
0010ομ quoque 10001001 perseve- 11101011011011101. Videsupra 10 111.
rstiose 0001000101 001. 80001. Bois. Alii, 01 Pighius, pro fratre (adoptivo)
10 Vatia. 0. 520. - Α. 0. 0. 695. Lepidi triumviri 0111001001 Ρο01001
Μαι· Macedonian obtinebat. Eum, Aemilium Lepidum de quo 111. ses-
mos nefarios patriae proditores, 001 D. N. 5, 0. 127. ’
’000001101(00.0011110001,301011. ·
00151,1.01,010110101’,Δο11001011) Μ. Astrassos Μ. F. 1.. N. 0010001
huda exterminaret, 110011110ιο 01 ooo- sos. 0. aa 0. 659. cusu Μ. Caecilio Μο-
msam 1000 publicam 011001,111 tello; princeps seastos 00110111 auno

L· teuit isdieiom congre 0111 P. Vs· (1. 10110), 000101· 0. 0. 0. 615, 100101 .

tisias tri. pl. 0. 0. 0. 5. 10 Vati· 110111οι 0. 0. 0. 617. Ι.. 001110 Lo 100
11- 10, 25. - A Vettio iodide 0. 0. 10 0100110 000100 suffectos, 0000 0. ¹ a·
t· 695. 0001010000ίο 1010000100 in· rio. (0001001111 Schuetz Μ. Aurelium

0011001. 01011. ἢ 2

 

8, 70. 0001100101111101010 columnis: illam 001010, 001011001111, .

