aa ai. numanus - 1111111111. .

adFaiii. L. 15. - Pertinet linc nuin- Aciioi in angui-nin 1111111111 Ti-
niiiai C. Cina. 1111. Coc. Iunii. - horinum, Spinonem, iuononi, No-
11111111111111.1111111111..) dinuni ss. videmus. de Nat. 1). 5,
pede prorue 111111111111111 dextra tri· 20, 52.

Ἰῑῑθῗῗθωῑθῧθῗ· ΕΘΗΝΙΠΝ· 5· P· 151· Aurea. Alpium villum contra ad·

·“· [98811ῑὸ Ι(ΤΡθῙΝῑΙῆς)Ι l’hilipp. 11· 1111111111111113111111111111111111111111111.
12 ,. 511. Albanus, familiaria et necea: p„ ΡΜ, 33, 31· ,, Appibm papam
narina inem, post interitum Tcebouii munierat „nte mm, no„ ,ine ,11,

Bffifflcllssi ¹¹0 ‘¹5⁰5 “idem ’θ leffium quo divino numine; nani, si ille adi-
⁰l⁸b0¹¹⁸⁶ V⁰¹‚⁶l· ¹d· 15, 32· “· tua Gallorum immanitati multitudini-
»0111111101 l‘sswnesi 1111111111* que patuisset, nonquam linec urba

0¹ Aegyl'to “¹⁰¹5‘’ 11811113 ”b ‘9 mihi aninmo imperio domicilium ac sedem
‘³⁸⁰⁸⁰¹l⁰·” (ΜΡ 7111 c⁰⁸⁸¹¹¹⁸ “fl praebuisset. Quae iani 1111110111-
Fffl·12²11v¹·¹b¹d·1²·¹· (Tffb‘mffl dant! Nihil 111 enini ultra illarii

ι ¹¹ D⁰¹³b⁰¹¹⁸ ⁰⁰⁰l⁸⁰ IV· lessl⁰¹¹⁰⁵ ‘¹ altitudinem montinni iisque ad Ocea-

· nafrnin et Sebeti confluentem, cupra

ᾹθέἵΡῑθν ‘1¹¹⁰ ‘¹¹¹³ D⁰l¹¹b²l¹³ ⁰¹¹stf⁸¹²¹⁸d nuni nod 1111111111 cctimescendniu
0¹⁸⁸l¹¹¹¹¹ in syrim dm‘ill ( 111 decurii 1111111111, a. u. c. 698.)
L. 1111111111. Vide: L. Accaus. epcov. cona. 11, 51. Pro Quintio
Milaniona Pelignus in acieaSci- 3· 12· ‘'W‘' ’4113111811ἰ Gallum Μ’·

pioneAlricanoiniiiorcservatus.'siiacnl. “lstim-
4, 22, 50. Acincum. Vide Amicus.

’.1111111111 egen de lege agr. 2, 25, Atinius fluvius Achaiae. ad Aa.
66. -tractus; pro Plancio 9, 22. cirea 12, 5, 1.

Allifae, oppidum Samnitium inter Ve- Auum Prndium· ,dmum ’

11 Aliienais villa Pompeii, prope Al-

laevum Volturni ripoin- ,iffi pm Milone 20, 511.

ΑΨ”“0““’ ΡοΡΐΙᾶ θ’ῃὴὶἓώζ Amicii Etruriae oppidum. ad Att.
annuntiantia: ...1. , , ,
leion, 16. - 11111111311111111, teni- Ancon (deni)= ei ontificea fuciunt

re coniurationia Catilinariae. pro rem (1111111111. Varro r. pm. Bip.

§²¹¹⁸ 1515130111· j’, Ι*111111 *1110ὴῖ0· Auram, op idum Acarnaniae, citra
. ἥξῗεξξέἔέὧῖθὲἔέςζῑέῑιξῑἃῑὲῐᾞῖἐῑδεῇἳξ· Leucadem ἔ1ἓ111 CXX. aPatiia ltaliam
verine. 1 1111.16,2. Ι1)ιι1.5,1.

‘imi‘ 1110111151 ²⁹¹¹· A¹¹⁰b¹⁹⁰ss¹3¹¹¹ (Eo venit Cicero e Cilicia rediens.)
ὃῒῃὲἑωχῗ, ῙᾎἭΙῚΞ, Ἡ, 22¹2„ m C. ,1111111111 111. Α1111111111Ε11111-

vinni dompceliendnntnr. lli. 5, 2, 6. - ‘9¹¹⁸’ ’ΨΜ “illl'lffl', Phl¹⁰⁸⁰ll¹¹¹¹ff 1¹⁸·
Cladas patriae Vocibus Allobrogum pa. 1111111, enini praeter Cic. nenio antiqno-
trtbiis popul aa patebat. de Dicin. 1, 111111Ι incininit. Acad. 1, 2511111111
12, 21. - lolirogee invulgatum coo· (Ellmm'e‘) ΨΜ· und· 1· 6· '¹' Am·
,ΝΟΜ emh-m ,d Au· 2, 1, 5, 1111111111111111111111. 1, 5, 6 Ibid.
, praemi, fi, dmm (Μ, 4, ὅ, 5, ,,, 2,5,7. - Stoicis et Academicis (La-

. Allobrogum tempus (in coniuratione tinia) cilentihni C Amaianiui entitit
catium) ,(1 Au, ρ, 25, 1, ,, Auo, dicens; cuine 1111111 editis commotu

broguin legati in coniuratione Cutili- ”lunam ⁰⁰⁰²¹¹¹ll ⁸⁹ *ἀ “nm 1²⁰⁶*

naria. 81101111. lid. Allobroges publice ⁸¹¹¹l¹¹¹¹¹ distil’lin'm’ ‘iv‘ ΨΜ ‘m ‘²⁰‘

privatimque nere alieno oppressi. Ibid. dmm Pelswffi’i W (11101 1111111111Ὴ

eq , .- Modo (me 2„ u, ο. 698.) illecebris blandae voluptatis, ulmetium,

c, {ommim ortum „pente benum qnia nihil prolatum erat melini, illiid,
Allobrogum atquc linc scelerate coniu- 1110111111» mihim· TW· d, 5, 6·

ratione excitatum proeliia fregit eosque ,1111111111 , Amaltheam, Ἀμαλθεία,
domuit, qui lacessierunt. de proi. coi. Ἀμαλθεῖον. adAtt. 1, 15, 1. -Ilpigrain-

15, 52. ·- 1111111111ωᾷἱοί1111111 ad 1111111111, quae iii Amaltheo niniati,

diiii, 1521111101 enini Pico. conteutieciinui. 1111115.- eliiu ad
·- Ali Allobrogibus et totino Galliae 1111111111, cuiusmodi ait Ἀμαλθεῖον
legatos exipccto. (1.1. c. 711.) D. tuum, quo ornatu, qna inmorata,- et
11111111111611,11101111.111- qnae poe'iiiata quasque 1111111111 de ,
11111111.10,11,2. Ibid. 15, 5. lbid· 25, 7. Ἀμαλθείᾳ habea, ad uie 11111111. Lnltet

 

