L. Ltclnlus Ι.. F. Ι.. tt. CRASSUS. 545

110011 Scaevolae auguris lilia (0. n. e. ignorat? Tamen ia, 00100 0110111 001100

665), 1001 decesserat. ibid. - L. testimonii auctoritatem babebat, testi· ⁴

Crassus 01110111 affinis. pro Balbo 100010 1000, quae 10 Μ. Marcellum
21, 49. -· L. Crassus 0111010 0. Marii, 10101100 001100 dixit, probare 000 po-
qaia 110100 filius in matrimonium du· tuit. pro Fonteio 7, 14. -A L. Crasso
xerat 111001οι0, Scaevolae auguria filiam colebatur Archias 00010. 10 Arabia
alteram, alteram Crassus. de Or. 1, 5,6.- Το00010001000111«1011110111οο
11,, 66. - L. Crassus 010101 uorem 11001100, Soterico Marcio. pro Balbo
1011011 Muciam, Q. Mucii Scaevolae 2⁵, 56. - Eius voluntatem asperiori-
1111001, 011 qua suscepit filias duas Li· bus lucetiis saepe perstrinxit 1010000
010100. Brut. 58, 211.-111111. 59, 215. Granius 010000. 010 Plancio 14, 55.
Α. 0. 0. 615. quaestor in 110101011οῑ- - L. Crassi oratoris mors. deOr. 5,
001010400011000111110110010011. de 1, 1. seqq. - Pseudomarius (11.0. 0.
gr. 1, 11, 45. -· Eius aedilitas orna· 709.) avum auum 10100011.. Crassum.
tissima. Verr. Accusat. uss, 155. - 011 Au. 12, 49, 1. -· Sequuntur 1001
0811101110. 3111111010ἒί 111111111ἓέ1111111111ῗὲ
0
10101110000101 8010101000 0.0. 0. 651, 00 40001001010. 111111. 4, 5, 5. - 110-
resaluta 0001111001 01010 00011. 010 moratur ibid. 4, 5, 7. - Eius elo-
0110111110 perd. 7, 21. 111111. 0,26.- quentia3 Vareu. Fragmm. 8. p. 445.
L. Licinius Crassus et 0. 11υο1005000· - Eius elo uentia maximopere laudata.
1010, pont. arax, sapientissimi 00000- de 01. 2, 15, 188. - 010000001110-
100 0. 0. 0. 659. (1010110000. 2, 49, tonius magis 00111, 00101010, 1101100·
11401·..1111310111 ‘altit 11, ’.11ῗωῖο 0131 10311ἒὲ lulli: .
de 011. 5, 11, 47. -1..1.10101000100- dentis orationis exempla nee 00 iudi-
sus 010101 01 0. Μο0100 Scaevola 0101010. 0101. 58, 152. - Erat 101..
pontis. max. in 000 000001010 0. 0. 0. 010000 01011001ορ00. de 011. 1, 50,
659. tulerunt legem (Liciniana Muciam) 108. -Uberior (quarn Catuli utrius· '
¹ deredigundiseivibus.Aseou.iuCornel. que) 010110 L. Crassi nee minus la-
p. 67.- Legem de civibus redi undis 001ος 0011 bene 10 00111 110 0010110
10111 L. Licinius Crassus et Q. 00100 001010 000 011001. 0011.1,57, 151. ,
Scaevola, 01 redire Socii et Latini in - L. Crassus 01 M. Antonius: ego sio
civitates suas iuberentur. Schol. Bob. existimo, 1100 01010100 101000 maximus
pro Sestio p. 296. - Ι.. Licinius Cras· et 10 1110 01110001 0010 Graecorum glo·
000000001ᾖο001101010011011010001· 110 Latine dicendi 0001010 aequatam.
110, 00110 1 00111 duce - - coniecit: Brut. 56,158. - Magnificus L. Crassi
¹ 111001011οι0 0 000010 0001010111. de laudes. Ibid3 58, 145 seqq. -Ι Elo-
11.11.ἔ.1111..·.·..1.· 01111131ῗὲ 11111111.111110· llus
110 prope scrutatus 001 Alpes, 01 ubi 75, 256. lbid. 88, 501. - Mortuus a.
bostis nouerat, ibi triumphi causam 0. 0. 665. lhid. 88, 505. - Eius do-
aliquam quaererem sed ei 111001110οο- 011100. 11001. 2,1,1.000 . -ι Ρο111-
1001 collega (Q. Scaevola) praeripuit. uitasset, 00 100 011110, quo 0000 dil-
in Pison. 26, 62. - Crasso collega in 10001001 dissipatum est, in certa ge·
eonsnlatn luit Q..Scaevnla pontifex, uera coacturum et ad artem 10011001
qni 0001 animadverteret Crasso pro· redacturum. 11001. 2,.55. 142. - L.
pter 001001οι0 0100 10 10 00111100 00- Crassus et Μ. Antonius 011111 00 arbi-
10011010 00 dignitatem 00001010 10 110· 1101100101 ad iudicia causasque 001100-
eernendo triumphu gratificari, 000 1001 0100101 lidem et ingenium afferre
dubitavit rei publicae magis quam col· oportere. Divinare, 25. - L. Cras-
legae babere rationem 00 00 fieret sus adulescentulus 00100111 0100111οι0
0000100 0000011010 intercessit. Aaron. Carbonem. , 110 01. 1, 10, 59. -· L.
in Pison. p. 14. - Magnus est in re Crassus 00000 110100 XXI. C. Carbo-
publica 0010 00, 01 sapienter 1110010 0010 10 iudicium vocavit. de Or. 5,
010110000101011 multis 0001100001· 20, 74.- L. Crassus 0000001111 0. 001-
101 1111 laudem. Philipp. 14, 6, 17. Ι·- bouem, eloquentissimum 110101οε01011-
11111110,111101ἒῖ1111ῗῖἷο 11111.ΐῗ.1ξ1.”.“11.1.111’11111111.

11. 2, 16, 57. - L. Crassus, cum toria. 1101. 4, 2, 2. - Exemplum ex

 

