' Asiaticorum 1111111111 geuuss 11111111

’ -· Α11111111 eruditissimos homines

⁴ 111 1111111111 dichoreutu. Orat. 65, 216.

76 ASIATICA - (ASINIVS) POLLIO.

Accusat. 6, 6,12. -· In Asia plerum· occisus in 1111111 Amano 1.11. c· 705.
que obserant cura colunt. Varro Ru. ad Att. 5, 20, 1.
1, 17, 2. ·- Asis recuperata post L.

{ggl3mseqef⁰;nlfei2m15⁰⁰{³9' (ἑὲ ⁰⁸ C. Asinius Pollio, an alius.) 11111.
ratib 1111111111ιζᾷιίιιὲ1111111, qlll ⁶9⁸‡.⁰¹l¹¹²ih¹¹⁵n⁰b⁰fil⁸l’·.l¹⁰⁰‘uu ΒΨ “
11111 11 11 conss Ptolemaei Auletes. nou ,

11 1111 sessa-tus, 1111 licita est 11111 · Ns η ιω ed meruit· nd Em ,
11111111111111111111111111. prolege ¹1¹: ἓ, :¹ ⁰ ‚s p

anilia 7,=19. - Asiatica 11111 utun-
111111111111 inodo in publicis, sed C. Asnuns Ponnso equestri, ut
¹ 1111111 11 privatis litteris obsignandis. ex Velleio 2, 128, 5. colligi posse
pro Flacco 16, 57. - Asia 1111. Orat. videtur, ordine, 11111 ignobilibus 1111-
111166.- Fragmui. p.57s. - 11111- ionibus octus (11111111. c. 679.) s
tici Graeci sucumque 11111111 descri— Caesare in bellum Parthicum profe·-
buntuc pro Flacco 25, 60. lbid. 27, 65. ctuco Hispaniae ulteriori 111111 prae·
¹0· 11111111111111111111·
2, 76, 2.), ex quanpp. 61. 62. 66. sd
1111111110. sd Ciceronem dedit; in
quibus 1111111111 erga 11111 publicem
‚f b, d . Ο 111111111111111111111111111111111 cupidum
3¹ ¹3⁵⁸ gfr⁰⁰035tl¹⁸69⁰⁸t330 PL· {esffat‘i'ga se ostendit, 1111111 111111 1111111111-

11111111111111111111111ἴὲ111101011111

ria Timaeus cet-l: 1111 1111111111- ωηο, P⁰⁵¹ ,eumdum ΜΨ A⁰t⁰¹¹i⁰
tcsdtd1t3 1111 et insequenti tempore

studuit, 111 1111111111 Domitium ei con-
ciliaret. Quod 11111111 Velleius (2,
76, 611 quisquis, inquit, aequum se
praestiterit, sciat, doc facto 11111 minus
a Pollionem Antonium queam ab Antonio s
111 Pollionem esse collacum. Eandemque
ob 11111111 ab Octaviano, ut secum
contra Antoninos in proelium Actia·

(Asamus) Ponuo (incastum 1111111

11111111 eloquentia. EPicaaeo 1
quentia evecta tota Asia peregrinatu

111. Brut. 16, 51. ·- Asiatici oratores:
1111111 genus dicendi. Brut. 16, 51. -

tentiis frequentatum, quant 111111111-
111111 atque incitatuu13 quali est nunc
Asia 1111, nec 1111111111 1111111 1111111-
nis, sed etiam exornato et 111111 ffe-

11111 1111111111; 11 quo luit Aescby us
Cnidius et meus aequalis Milesius
Aeschines. 111111 1111 admirabilis ora-
tionis cursus, ornata sententiarum
⁰⁰⁰⁰i¹¹¹¹lt³⁵ ⁰⁰¹¹ Μ· Brut· 95’ 52⁵5: cnut proficisceretur, rogatus: Mea,

. Α . . . Ἃ. lnquit, in Antonium maiora 1111νί11 111111,
vis 11111111111 indoctus non 11111, mim in m beneficia notiora. Itaque

⁸⁰³¹ ⁵⁰⁰⁰ v⁰⁰i⁸ “ '' superabit· ‘¹⁰ ⁰¹⁸ discrimini vestro me subtraham 11 ero

“ 3³ “s ‚43' “““ mimicus ‚¹⁰⁰⁵ laelium praeda victoris. (Vell.2 86 [1) Cele-
ululnntique voce'canends. 0111. 8, 27. rum vir suit magno ingenia, magu,

— Asia (i. e. rhetores Asiatici) secuta ut anm Antonu’ δὴ et deinde Au·

gusti grstia florens {fuit potins ex illis,
qnos, nt Munatium 11111111, non 1111
odio arcano specie quidam honorabat

. Angustus, scd ad negotia publica cu-
⁰⁰¹¹¹l‘⁰⁵· ‘t metm ⁰¹'at' Ed· C³Pl'' conda ac providendoadhibece minime

Ρ· ⁵54· Ed· mm? P· 19²· solebat3 01.) Virgilio 1111111111, (qui '
Assuanra Plauti. Varro LL. 7, l. Libri 11. 111111111111111111111111111111)
p· 557. amicissimus. 1111111111 idem 11111111 1
11111111, salsa lectio pro Asuuius. 1)θέῑῆ (Virgil. Ecl· 3, ⁸⁶·lv 1116011111·

pro cluentio 13, 56,Ι rum in primis nobilis scriptor (Vis-gil. 1

. l Ε11.8,10. Horat.‘senn.1,1o,42.); ³
Asnaus, Antonianos, senator volun· historiam etiam benorum c

111111111111 ipse 1 se. Apertam cu· posuit xm libris comprehemm
111111 111111 post Caesaris 1111111111 11111- ωῄυε honorificm scriptores antiqui
11111 1111111; pates conscriptos re· mentionem faciunt, v· c· «snit. Anu·

Eme l³⁰¹¹¹⁸ ⁰⁵⁸· PhillPP·15¹ ¹3³ 9⁸· l, 34. Sueton. Caes. 60. et de 11.
1111 idem, qni ibid. 2, 6. Pollio? (grammat. 1⁰· Appiam„ Β. 0, 2, 32·
Asnuus Danao, nobilissni 11111, Valer. Mans, 16. ext. 1. Simul ta·

1111111111 primi pili suh Μ. bibulo, 1111 ainans 1111 omnibus insidiatus,

-Cicero in dialogis de 11 publica multa
dicit referens Asianos 11111111 11111-
chaeo clausulas 1111111111. Rufinus de

ivilium eom·

ι

 

