ι via brissanus ac iocosus‚ Varronis ami-

ssura 1011111111 - unc1n1us. ³ sss

Lucra Vossianus (al. Volumnia) in (amisso). Η11.2,15,19.-Α(1111ι
Saliorum carminibus. Varro LL. 9, 01111111111111111111111111,11112,
58. p. 501. , 52, 102. - Lepide illusit ιιι Albutsnru

sub Q. Mucii caerulae persona. ‘de

Ἰ Q.Lucsauus‚ senator, humo quana· Or· ὅ, ,12, m· om· 44, 149· ,, per,

0u3,v,1·1·01rpe‚2‚5‚1‚ pipp¹ „eidem sus, quibus lepide derisil T. Albutium ⁸

gir, qui ,4 Ate, 7, 5, 3· ponatur propter uisuram sermonis Graeci al·
Laterense. acutionem. da Ftuu. 1, ὅ, 9. - Lu.

cilii imitator L. Albutius. Varro RR.

lavelmt w 10111 (1111111151 5 2, 17. - Lucilius (11111111111111-

11113,1111’.111ῖὲ1811111 ¹⁴¹⁰* ...aa ²¹¹³ ¹2³· ...aa ⁶⁸¹⁸⁰

reprehensus ab Appio maiore. de Or.

Mercurii stella cursum babent Solis 2 70 mspid„ Luhmmmmus
⁰⁹¹⁰Y¹l⁸t¹ ΡΜ Tm· C‘'l'‘ ⁹· P· 5⁰⁵· pater Pontici. - Marcum Antoniani

C.anrr.1oa, equesRornauus, sati· perstringam siue vallo Luciliano. ad
rarum scriptor, mortuus a. 1.1. 652- Au.16,rs. 1. (Videtur v. corruptum.
Lucilius, bomo doctus 11 perurbanus; Gronovius le endum proposuit: sirie
subiratus Q. Mucio Scaevolae auguri3 silio Luciliano3 — Lucilius (al. Lucra·
neminem esse in oratorum numero ba· rius) suorum unius 11 viginti libroruin
bendum dixit, qui nou sit omnibns iis initium fecithoc cet. Varro LL. 5. ὅ.
artibus, aesunt libero dignae, per· p. 17. - Lucilii versus de Aesernino
’ politus. 1101. 1, 16, 72. - Lucilius et Pacideiano. Ops geu. or. 6,- 17.
in Latina lingua gracilitatis exemplum. 11111Τ11111.2,17,11. Item Tuscnl.
³ iudiceVarrone. Varro Fr. p 515. Bip. 1, 21, 18. Idem Lucilii locus signifi-
¹ - „Qui magis boc Luci io licuerit catur etiamad Q.I·‘r. 3, 1, 2. -Lu- ι
assumere libertatis 11111 uobis? cum cilius narravit L. Crassum coenaasa
² etiam si odio pari fuerit in eos, quos apud Q. Granium praeconem. Brut.

laesit, 111111 11111 uun magis dignos 15, 160. - Multa apud eum de Gra· ,

babuerit, in quos tanta libertate ver· nio. Ibid. 16, 172. - Eius versiculi
burumiucurreret.” Trebonius ad Fam. de Granio. ad Art. 6, 5, 7. -Lucilii
12, 16, 5. - Salsiores quam Attico· versus de Creten. Varro LL. 6, 7.
rana llonaani veteres atque urbani sa· p. 215. - Alii eius versiculi. de Or.
les. Epuaatem mirifice capior facetiis, 2, 62, 255. de Or. 5, 25, 86. Orat.
maxime nostratibus, praesertim curn 11, 119. lt. 18, 161. Brut. 79, 271.
aaa rideamprimnmnblitas (adspersas ad Att. 2, 18, 5. ··- Item Lucilii
etdeiornsatas) Latio, uuncvcroetiarn uersiculi, ut nonnullis videtur, ad
braccatis et Transalpinis nationibus, Faus. 2, 8, 2. 1111111, 20, 5. ad
ut unllam veterisle oris vestigium ap· Ati. 15, 52, 1. de Pion. 2, 8, 25, 21,
pareat. itaquete,( aete),curn video, 25. Herenu. 1,12, 18. ·- Lucilii
omnes mibi Granios, omnes Lucilios testiinonium de Μ. Crasso 111111-
--videre videor. ad Fam. 9, 15, 2.- usqi. de Finu. 5, 50, 12. 1111111111.
Lucilius vitiosus iu verborum transie— 5, 15, 31. de Nat. D. 1, 25, 61. Varro
ctione. Her. 1, 12,18. - Lucilii do· LL. 5, 5. p· 10. 11115, 7. p· 50. Ibid.
11111111 Velia. Ascou. iuPison.p.15· LL. 5, 10. p- 69. lb. 5, 11. p· 86. 11).
.- C. Lucilius, bomo doctus et per· LL· 5. 51. p. 110. lb.LL.7‚3· 1-118.
urbanus, dicere solebat ea, qrrae scri· p. 520. p. 515. (7, 5- p· 571.) p. 575.
beret, neque ab indoctissimis se neque .579. p· 580. 9. ts. p· 516. -Ε111
a,doctissinris legi relle3 -· quostiam iragmeutum: ¹,primo Papiria tu soli.
scripsit: Persium nora curo Iegem Lae- datram.'‘ schol. Bul). pru Plancio p. 251.

liramDecimnmvolocel. 11111112, 6. 25,· C Lucam propper Μ, Ciceroni,
1111111101“1Πο’ῙΘΓῙ’“1“ῙῙ“3’ ¹⁸⁰⁰⁵⁰b⁰ familiaritatem amicus erat Miloni,

1111312111 ”t3.i{t⁸lt..lltt¹3 a... a. nn. r· ⁵⁷- - Q... a...

tilius multo etiam magis, quorum ille
iudicium reformidans, Tarentinis ait Lucrarns a. u. c. 711. praeerat classi
se 116111111111111 Siculis scribere. Dolabellae in Cilicia: is Cassio spem
Faceteiaqaidem: sicutalias. deFinu. saepe transitionis raebeudo, neque
1, 5, 7.-Luciliua siguificat ualde do· unquam non recedendo, novissime
etuas ease C. Persium. 1111121, 92. Corycum se contulit et clauso portu
-Lucilius iu scena nominatim laeam se tenere coepit. Cassius 1111111112,

uon constat.

 

