¹ enm Sp.CassioViseelliooa.n.o.261·; (Edd. Ciceronis

’1,8.

POSTUMUS COMlIllUS AURUNCUS - c.cons1nms. 167

Posrnruns Consanos Ananacns eos. tis. Snlaol. Bob. (nro Plancio p. 261.

Crassos) Loaomns,
quibus coss. plebs montem Sacrum ubi vide.)

1 Krios,deindeAventinmnoccupavit. de commum Plauti. Varro LL. 7, 1.

ep. 2, 53, 57. p. 356.

Q.ConrarosetL.Ticido,e itesllo. Conruoraslluonaans. ad Fam. 10.
Caesariani, an. e. 7⁰7.a .Virgilio 511. Videtur corruptum pro: Con-
Pom eiaao capti sunt. Bell. Afric. st. 11111 au Rhodanum vel: Constructas Ara·
.- ἕω ob negligentiam ignominiae rl's et Rhodam InSCl'. tnear. Lat. Ν. 660
eausa dimittendos ab exercitu gravis· et l¹⁰18·

&imumque ¹itnceos ediclimlimpmn' t Cogidanbs, ngbilissimosi{dieenbsogr}

nnsouram aesar. . . em rus ocur. a am. μ.. .

δηροῃῃπ,ρηῃρψωῃᾶηῃς, Eum Conon Atheniensis. Eius ater Ti-
C. Verres de convivio in vincla atque 1001111113· 81111116, 5, 9· ··· 018111·

in tenebras abripi iussit. Verr. Ac· 111111111111111111101· 11101· 51 511 159ς
cusat, 11, 10, 94, - Timotheus, Cononas lulius, euos bellu

commus dies Vama 6 4 laude non inferior fnisset qnam irater,
’ ’ ’ ” ad eam landem doctrinae et ingenii

t>- 210· gloriam anteat. ue off. ι. aa, 116.

“ (1011511111 ‘⁰ 50155111 5011111115 ⁰¹¹· ‘Causam vel Consonus, incolae Conr-

riatls et litium eausa. Varro LL. 5, 3¹2. m, Hirpinorum urbis, hodie Com.

t>- 151· - err. Accusat. 5, 61,158., nbi alii
commosse, pars Syriae, Amano rurale Cosano municipe,aCosa, Etruriss

, monti et Euphrati interiecta. ad Fam. oppido.
i 51 101 1· Constemus Dii XII. partim arboni,

colluctans nd Q Fr. 2, 12, 2. est. quorum imagines ad forum auratae
Antiochus ΙΙ. Commagenes rex. (a. ιι. stant; partim agricolarum duces. Var-
o. 700.) idem commemoratur ad Fam· rolla. 1,1,11. Varro LL. 158. [11111.

151115· (5111· 7115) (111· 1115111111 Coasrnr1n1,inoolaeoppidiConsentiae
1101101191· Ed· 11111101· 1015· 11515· in mediterranea Bruttiorum. de Finn.

ConnsarsauConsonnans. VarroLL. ι, 5, 7.

61 9· P· 155· Coassnrrans ager habet malos liile-
Connoassvieosveleastellum Ciliciae m. Vara-0 aa. 1, 7, 6.

*(11001111111111111111· 1151111151119· C. Coasrnrns Lonons, propraetor

Cortonam Lymphae sstl lacum Cu· Africae, paullo ante bellum civile inter
tiliensem. Varro LL. 5, 10. p. 77. Caesarem et Pompeium a. u. e. 70t. vel

Coruornra prisca Athenis: laesit aon inlll⁰ 1·705·, (1911111111 Ρ19111111111·
wlum populares homine, mprobos, gernum provinciae praeierit. pro Lr·

sed etiam Periclem. de asp. lt, 10, 11. gorio 11 2· '³ Ad 091111111111111110·
commu, dies conceptiva& ami· nem enm Romam redisse narrat Schol.

amalfa. tralatam {a santissimae: 1111

tat-,trama ami. lien 11· 1 1311111

Compitaiitii lodi sublati a Q. Metello ‘⁹¹⁸³' sibi perferentem 11 · Pilum

· ⁷ Caesaris nomine seri tas interfici in·
itta.usitatamtalasa 1 1 1 - 111 1-

lndus, a L. Calpurnio Pisone laotos
contra anctoritatem senatus. in Pison.

ram civitatem Africae oppugnat. Ibid.
35. ·- adrumetum se rene it. Ib. ts.
- Tisdrae postea tait. lita. 76. -
Eum Gaetuli concidunt. Ibid. 93.

C·Coas1n1ns, C. ConsidiiLongi filius«

c⁰⁸⁶⁰⁸⁰¹³ ⁶²¹¹: de Nm· D· 2· 2²3, 51· Εἰ vitam concessit Caesar a. u. c. 707.
111111· 51·,79· 11111111ςῦ 5,· 151 17· “ Bellanic. 89. - Hono eundem esso
0⁰³⁰⁰fd¹³⁶ 111111· 11101111515191· cum C. Considio Paeto, nnius extat
11110 1111· 51 51· Ρ· 155· nummos circa au. n. 705. cusos, suspi-

Coacos (nomen eor-raptum), homo eatur Borghesins in Glornole Arcadico
curiosus et diligens ortandae vetusta· Vol. 28· p· tt.

Conesaar· Vide,Coasaar. ·

 

