⁵· ·Att.16, 16A., 5.- Pseudocic. sd

. η petitque, ut,

1

sm . n. v. n. c'onvrnus - c. v. rnrsnrns.

idem sit· Messala, de quo bis mentio C. mems Pnocmnus, C. Valerii
1 11 scriptorem de bello Africano: Ceburi filins, princeps (1111111111-
. Valerius Messala, Caesaris lega· vinciae, familiaris Caesaris 1. 11.
tus 1 Τ. Saliene, centurione (11111- 696. Caesar Gall. 1, 19. - 1111111
rinno seditioso, Messenae obsessus 1. ter 1 C. Valerio Flacco civitate 11
ιι. c. 707. Bell. 11111120. - Post proe- 111111111.111.17.- 0111111111111
lium ad Thapsum Uticam mittitur. visto vinctus liberatur 1 Csesere.
Ibid. 86. Vix euim adducor, ut cre· lbid. 535
’ dm M²³⁵⁸¹⁸¹¹¹ ominum ”alum ⁸⁸ ‘¹‘ P Vsnnrnus Poenicum 11111111-
c. 685. adolescentem XXII. annorum ⁹
legatum fnisse Caesaris. — Eius litte·
ree de P. Curtio 1 Cu. Pompeio 1111-

coss, unte legem XII. stulsrm
virtutis censu in urbe sepultus, quel
gnifilio interiecto. (1.1. c. 709.) sd ΞιῗέξῖωὲῗίῗΓΕΡἭᾙ lfgbffi

Fam· θ’ 18’ ²· . lege ille de provocetione perlate, 11
Μ· Vstffllss ΜΕΝ* 0011111191 tim secures de lnscibus demi 1111
aas postes snb Augusto clerus inst, postridieque ,ibi collegam sp, Lm

utor· Tibulli. - Messala iuvenis tiummbmgwstguogqueadsumpsi
Athefflss ml sulum θ· ¹¹· θ· 7⁰9· ad eret maior n'stu, lictores transirem

An. 12, 52, 2. - De Cicerone nostro ,μ’ instituitque primm, ut singuli

”¹5¹'2l'lll‘ Memb- (³· ¹¹· θ· 7¹⁰·l 'd consulibus alternis mensibus lictores
11111111- (1.1. c. 710.) 11 ΨΜ... de step· 2, 51, 55, -

. . . . Valerio (Po licolee) pro usn
Brm’ 12···1111133110ίὲ1111511111111· mis iu rem publicem beneficiis 11-

¹ Ibid. Ep. 15. Videtur omnino decla· t, domu, e„ j„ veli, nhlice. le
motorium, qui bas subditiciss episto· namq), resp, g, 15, ( 01111111
luscum osuit, cliens et necessarius ν...] in ναῶ muca vel in vsa pulla.
luisse 1111111 Corvini. vide Woffiump - P. Valerio le

Q. Vnssnms Q. F. 0111, praetor lusi F. Publicolae 11111 sub Velispu
1.1.1. 697. fovebat Ciceroni. Post bliee concessae. Asconio Pisoup·
red. in 11119, 22. ·- sEx practura 15. - Ρ. Valerius Publicola eructu
Alricnm rovincinm obtinuit 1. 1. 1. 1111111111111111111. 1. 1. menn
098. 111111. 15. Epp 1. et 6. Post· calluit, primus bomo populeris spui
cu 1. 1. c. 709. legatus pro praetore Romanos, Aend. 2, 5, 15. 7¹³· ⁸·
eCuessre praepositus egris 1111111111. lerins Publicola et 111111 11111110·
nd enm missae Ciceronis suntEpisto- mitti iussit, cum dicere 11 comm!
lae nd Fam. 15. Ep. 1. - Ep. 6. 1. coepisset, etsedes sues detulitsnblc
1111111.1111111111111111111111111 lium cet. Idemque, in qno 111111
1111111 Gnesur in pri· blicolc maxime, legem nd populls
mo suo consulatu ugrum Volaterrn- tulit eam, quse centuriatis 11101
num et oppidum in perpetuum omni prims lota est, ne quis magonius
periculo liberarit, sut eins auctorita· civem Romanum adsersus prome*
tem sequntur sut certe ci, integram tionem necaret neve verberaret ll
1111111 reservet. Simili consilio ei· Rep. 2, 51, 55.

dem Ep. 5. Curtius commendetur. C· vum Taum, Ciceronis

L· Vnum P⁰Pffll⁸ ‘l Μ· Ηθῗθ· amicus, vrevin et doctus adolescent
tius Barbatus, hommes concordiae jn libris {je Finibus poquem induti.
censu sepienterpopuleres: 111111111- m,- de pm, 1, 5, 15, - Minucii

tuleris lex (1. 1. 1. 505.) sensit, ne Epicuro dilectam„ 'quod platonis,

qui magistratus sine provocatione cre· Aristotelis,⁴ Thpophmtj „Patimurne
uretur. de liep. 2, 51, 51. - L. Vs· men„ neglexitg Ihm, ς, 11,- Meil-

lerins Potitus, consuls. 1. 1. 505. post modum damah„ Triarii j„ 111111·
decemviralem invidiam plebem in 1- te pena litteram senectutis 11111.
tres incitatam legibus ct contionibus Quaem severit„ ᾗ, popu! quantun
suis mitigavit. Brut. 11, 51- De hoc pondu„ in verbm quam nibil mr
Valerio vrde Liv. 5, 59. 19. 55. Dionys. consideratum „that 01 ore! Tnnllrn·

ffillc· 11» 54· tus, Τ1111111111111111111111111100 ,
L. Vsnrnrns Pssnconrnus, legatus, motus (utrumque euim eorum alul· l

exercitu pulso, interlectos eb Aqui- dnm dilexeram) „Nee ego''‚ nqis,
¹ 11ῠὶ1. caesareano, 20. „nt omittam cetero, 1111111100·

 

