11111111 caro -'- Μ.10111111111(1111111111). 111

ipsi Thucydidi. llius luminibus ob· 111111111- Η11. 1, 5, 7. 61
struxit lsaec posteriorum quasi exag- 111. 1, 1, 5. Ρ1116. 1, 2, 12. 61 01. 5,.
perata altius cretio. Ibid. 1. 66. -0111 15, 56. ·- M. Cato ille Censorius pro
11111 txv. ustus (1. 1. 1. 585.) le· maligno et invido habitus est. Schol.
gem Vocouiam magua voce ethonis Bob. pro Plancio p. nst-Poscis lex.
lateribus 111111. 0111 5, 11.-Μ.Ρ11- 1111.11111111.5,61, 165. ,11111111
11110111 accusavit Sergium Galbam puto ad P.Porcium 1111111116).1 .
pro direptis Lnsitauis et Ρ. Furium retinere, 11616 celebrem illum Μ.
pro iisdem propter inipuissimam aesti· l'orciunr Cstoucm, qui sese pro sca-

uatiooem frumeuti. 1116111111.1111111611111111161111111111111111λ .

[lirin. p. 121. - Locus 111111111- tradit.“ Zoster. - 0111 maiorsive 61
ione. 61011. 5,29, 101-161111111- Μ. Ρ111110111111 011111111111 etmori-
um ex Oratione eius. 0111 til, 62.- bttscoinmentatio. Scripsit 0. Eru- We-
Fragmentum eius Orationis ι,61 vir· lter. 61111111δὸ1. 1.

³⁰¹². ⁸¹¹⁸ ‘⁰⁰¹¹‘ Th⁰⁹¹¹¹¹¹¹¹¹·“ (0⁶ M* Μ.Ρ1111110111 (Licntssnos) lilius
{mm Thermum Ψ· ⁸· ¹¹· ⁰· ml Μ. 011111101111111, gener L. Aemilii
’.⁰¹¹⁰'· Μ’. ω mm Ρ·. ²⁸9· .“ 3¹ Ρ11111Μ111611111.01116, 15. -Ρ111·
’Ψὸ 0696061 ¹¹⁸ dumph ¹¹¹⁸“ull Ml· tor designatus mortuns est a. u. 1. dol.
’,Ψ v¹9²⁰r¹¹¹¹l⁸ ¹¹¹ Cf'mm‘m‘m ⁸⁴¹ 111111111111111111111. 011. 011119,
''⁰⁹'⁰¹¹¹⁸T⁰P¹⁰⁸' Bfflh‘l· Ρ· Μ’ 68·-Nemovirmeliornatusest, nemo

11111 01111111111111 sunt ἀποφθε- ieme Pramum thid, 25, 31, ,d

'imm‘ 61011.1,29,1ο1.- Μ· θ’· 61111,6,1.-1111111111Ρ111111111

Μὴ cenwii mmmm· ὼ ⁰³1 Liguria 1111111111111.6101111136.
’, 67, 271. - Liber, quern 61 rebus .

1111111 scripsit, mensuraturc Cato Μ· P⁰³⁰l⁰⁸ ¹‚3fl'02 (slmfflfflla “
5, 511. - ln eiu, litu-0, qui de non proprie dtceudus 111111. Brut.

griculttsra est editus, multa 111111- ⁶2· ²2⁴²· ·' 666110» 61101111 Uticen-
ememea, vum 1111 1, 2, 23, ,, 111111111111111111111111111111111,

lius epistola ad Μ. Popillium 011. a. ⁸5⁰ hie, qui 116Ρά llum Pf⁰lt²¹¹¹¹lls
,1,511, 11011, Ι, Μὰ.. Amal.. ex filio est nominandus. - Sententia

m fitium, 1111157,- 1,, fuum„ ab 11, 61111 11 censs Τ. 0111611011-
ibus litteris ipsarum quoque 111111- 6111116· neom, 16166· 51606606·

iarum nediu circumferatur, quod Cato 1³¹⁰ mhi· Ρ· 656· val· ΜΙῐ· Β» 2· ¹·

it, ,1111611111ι Iulius Victor p. 266- Μ. Ρ111111 Ceno (Ursusssss). Eum
neins libris nomiuetimiere 11111111, Cicero pronepotem 111111 61111 (ex

,116 alicui 61 iure viro aut mulieri iuiuore filio) M. Catonis Censorii. ⁴ ·

esponderit. 6101266112. -0111 Fregmur. p. 187. - 0111 0111111111
lle sapiens queritur nrultn auguria, lilium generavit anuo aetatis octoge-
sulta auspicia negligentia collegii (111- simo exacto e lilia salonii, clientis
urum) amissa plene 11 deserte esse. sui. 011611111111111111111111111·
eDiviu. 1, 16, 211. - Africanum usa· rorum propago Liciniani sunt cogno-
irem scribit solitum esse dicere, unu· minati, hi Saloniani, exquibus Uti-
1111111 plus agere, quam nihil cum 1111111111. Ρ111. Η. Ν. 7, 12. - Eius
neret, nunquam minus 111111 1111, 111111111Μ.1.111111)11ω1,11111111
isam com 1111111111. 611111.1,17, pl. pro Milone 7, 16.-Iudexiu 11111
7, - Propositio 11111 cum [111111 Μ111111. 16161611 - (1101111111- .
{233 tlttttl‘tti.tlttltttli 11360611166161111ῗέ illitati
nans summa dicetur. Et haec 111, ribus et pluribus rem eandem (ac cou-
uam 0111111111111111111111111111 1111111) comprehenderat. Μ. Bruti in
11111. Victorinus ΙΙ. p. 176. -· Cato- care 11111. 16Α11. 12, 21, 1. ··· Eius
ἰ’.”ι’ῑίῒ·11Ὗ.“.,.1.”.”.“.ῖ6111111.’1661 iiiiii-55⁰⁸&i⁰i.ill”⁸⁵‘¹2'‘'-‘⁵⁰c⁰ilff
n197. Ideni p. 212. - Cato accen· peretur cunt 0111111. Catoni studium
is ministratores 1111 scribit. Varro modestiae, decoris, 116 maxume 11-
L. 7, δ. 11612.- Μ. Cato et ceteri veritatiserat. Non divitiis cum divite,
fiatis 1111 feneratorem sinc 1 littera 116111111111111111111,1111161111 '
renuntiarunt. Varro Fragmrn. p. 167. pudore, cum iunoeeute abstinentia cer-
2p, - Cato et Ennius scribit 11111, taliat3 essequam videriboous male-
m, ut 61111· volgus, 1111111111. Varro leat, its quo miuus gloriam petebat,

 

