’ sn ··nnnnnctus - unuums.

Tem sisu (uctstuu.) Vsuuu LL. 5, tm uxor Lepidi fuit3 nisi tiuutt
10. p. 62. 3- Ten-n uvi tentius· diets Cnosii, 'quud ‘non opinus. Lusius. .
Tellus; uvimuscuhns‘l'ellutnn. Varnu Tmu, Isidori mimi ΕΒΔ, mm,

Fl'· 11296· BffPgssffssffl ‘³ omma mu, n Verus ui abducta n tttotn ti·
nt 3111111111111111111111· ‘mm’ ⁸⁸⁰⁸ ‘¹²¹ hicine, deductu sd Duciuuu, stunt

ssflffi·mxz³⁰v¹ss·o{in¹⁰3· f· 5⁴⁰⁵· “““ eins maritus, nominetenus 11εέκο
· · 1 t · Huius Tertiae plautianum ιμε.

Tnnnscmn. vite Tisanusa. plus quum ceterarum sc pruneudiun

. mmmm ὼ enemim. in tuntum npud'UVenrsun iu 311011οι1111-
· 1 tutu suctuuttns putuit, quuniunn t

11111111·1·1·69θ· 011111· Qu· 5⁹7· urbana Chelidonis. Vm. Acuunt· 1.

Tannus munus, inens prope Subu- st. 78. versunum. 5,12, tt. 1111.
rum. Varro tt.. 5,0. p. 55. 16. 10.

Tuum. vite Autumni (de Divisi. Tum* W‘ Tfflss Μ·
1,110, 105. ibid. 2,110,05.) Obseuvent Tum. Vidsc,¹1'mm3tfm

11101111» 11101 11180 ‚mr mim? Tusurns Pnntnrns. 111οη0211

numen usse numen ut· tuis vel numeri 255· sal„ lectio pm T· ΜΝ, „5
filiarum, id neque fulsum usse, nunni vide· ¹

quis dieeu'et Quintum significuus quin-

tuin numero filium. Eun. ’11111111 1110111 tdfimtgt'iPffl

Vnrrn lttt. 2, 1, 6.

Tunuu, Susevulae filiu, nxur pri· Tmm nonus (111011111ωῇ
11111101. Ponpen Magni, 1111111111· numm, Teutanes, Tanusius. unuln:
Agmitu 811111· 1111111· 11131111· P· 19. ο. nunnius) tunitius-ts L. tumlti, t*
Vule Mum unm. nus nomo, qut utinm nome n

Tuum, tt. Bruti surus, C. Cnosii 1111111 (cetoruqttin ignotus.) 111111.
uxor. - Tannetum, 11010111Ρο- 111. “
1111111 (11111 tit· 11111111111111ΗὋ 11111 P.'l'uusmsuueensus (1011111011-
tit· 11111111· 16111, 15- Ρ11111111111· praetori Asine provinciae, bunun
1111 011·2,5· ΡΜ1111111· 11131111· m. dinis sui frugalissimus. (uu. nus-J

··- ustam ὑποκοριστικῶς sppeltutur taruennam, 28, 71. tutu. 51, nt.
Testuiis. - Serviliae, Testatus, Pus·- lbfid, 52, 157,

π 01111311111011111·111101111116191· Tuuurns Dauno. Discessit iu sesti

· ’Ψ ΜΠΨΜΘ..Ῑ“3“1”Μ f‘um‘n’ bulnui Tettii Daminnis Ciues-u npetu
turin Bruti et Cassii. n.u.c. 710. nd „um Clodianarum vim et insidiam,

'mm’¹¹¹¹·†T“¹⁰Rb⁰”⁰u⁸m²b⁰¹'“tutunus: nd Attis 5 5.
tum. Tum euim Cassissuntinniqunm ' ’

⁰ Bruti serendi. (0. u, ρ, 710) ,dm Tuticus, Telamonis rugiosam

11101- A. se. 775. tunsa m·- 111111. -1 psus 1111111111 11111111
gosino quinutu pustPhili emuniens 11111111 W. ,1111 11111111 'mm ⁵⁸¹⁸
unnunupnentttmdietuexp vit, Catone 1111111 1101111 t· ’· ’1111111 Μωώῖἴ
sinuationem, Gai cmii ων, M. ⁰¹⁵· 3¹3¹:ss 11118· ·“· T²¹¹⁰‘',L¹⁸⁰
Bruti snuur. Testamentum eins multu mmmm t>⁰³t 1111101 ΧΠ· ⁸ ’²¹⁸‘ Ψ
- opud uulgum rumoreinit, (1011111111- 11111111111111· VWL‘L· 011111

gnis opibus, uum ferne uunetos pro. ··· (Temnum) tn sumans Tenessis m·
ceres cuin hunuru nominavisset, Ti· 1111101111 sunus, Puunun mutuatu&

betium omisit. Tne. Anu. ὅ, 26. D. 9111111156110111111111111111111111

Iunius Silanun, qni consul cnm L. Li· 1111111 ¹⁸⁰ 11111 1111111111 *Q* sd
sinin Murena, uxorem hahuit Servi- 111111 1111 m, 1111111111 1111 ¹⁸ Μ’ ’
tiam, sororem tt. Catonis. ‘Ex iis nutu ²²⁸ Tmmi 111 ,1111 'femi w ἵ
haec Iunia„ sorni· tt. Bruti ut· tuu- 1111111111 ‘b 11111 0111111111 ⁸⁹
trem (usin Bruti putet· 111111111ιυὶ01 1011110111 ”mmmm ΤΜ11“’“ .

Brutus), Tertia vei Tertulla cugno- Τ1111111Ρ11111111ᾸΘᾨΜ1ΜΛ161111
’ 1111111011ίεῗιιι untus Ciceronis iocus 16, 110. '7 Tenum m (spui Pseu· Ἴ

apud Sunt. ul. 50: Tertia dedsecta est. 1111111911111111, {bimum esctun·

, Diversa igitur uh hnc itta Iunis, de Tmtss· 5· 17, 1⁰8·
1100012601 tt. Lepidus amenis, Tenens. Τεῦκρις itt· tems 1111
e ι· σιω, qut ‘mvn sume tt 0., nogentum. aunuum, 1010101

111111, luuh Brut, som nasu. ttm -tsvxpscpsuuissuputmtt 1111111

 

