A. 1011111111 - o. ronrews 11111. en

111111ιὶ1111. 1111111111. -eon- A. Pomm, peter Q. Pompeii'Bi-
peine erteiec receptos. ed Att. 5, thyoiei. 01111114111111111 utique

205. -An 111111 nulleedieeedit. .ah Anio Pompeio tibicine, petre Q. ·

Ep. 22. - Valde mibi placebat com Pompeii coo. e. e. 11613.. quocum
renone eine de re publico, tom neei- confunditur in Indice Schuetzieno
bendicnre. e. n. e. 710. 11111111, 7. p. 529.

· smum 5¹¹ ¹¹⁵¹¹⁸i⁸1’⁸¹'¹¹¹¹³¹¹⁶¹ffl¹¹¹¹‘³⁸se cn. Pometios, necessarior Ciceronis,

“m‘' ⁸⁰³⁰· 1η· ⁰· 1101 'd Ast· 4²¹· negotiator, diversor a Co. Pompeio
11, 2. - Si Pompeius corn exercito Mum· „p pam· 13, 56, 5· .

firmo veniet, qood eet εὔλογον, certe

effi benum, lb· EF 21, 2· , smum Cn. Poenino, interpret Q. Titurii ἢ

11111111111111111111111111120, 1. sanni· Cam? Gffl· ⁵2 3⁶·

-De Sexto, ro certo habebetor, Q5Poreeuoe, Sex. F. commendetur
111111 etl ormo. noderverumest, eine Certo, proconsuli. 111 Fero. 13, to.
bello civili videoeervieodnin. 1111111. Τ. Pomm mm agricola v
16, 1, 4. - 131111 Μ. Lepidus adduxit ymo BR· 5, ὁ, 2·
111111111ωο111111ρῖ111111111811111111ῑ Cn. Ponenoe Bieimcoe Meroerti.
ire-¹¹³ ..n nec 1111· 111111111111
1111Ῥὲ111 '2¹³3ss 11ιέᾙὲ 1111ῗὲ cusat- 1. . 2⁵·

minutione cooptare vole et Cicero. lb. Q, Pomm, Α, F„ qni Rimmon
111.- Legati, L. Peniioe, .Ther· dietae eet, (qnod cognomen 1111111111

neos, G. Fannius euritieot ee oropeii amin) biennio qm cim-0 mm, .

conveniendi ceeee devertisse Massiliam ,mmo ,tudio dimin, mmm 1..
11111110 ⁰⁰8¹¹⁰Vi⁸⁸⁰ P⁸r⁸ti⁸⁸i¹¹⁰ 11111110, boreo ue industriis ,1111111111 et
111 tum 1011 copiis iret td 1111ίῦ1111, com Μ. irone coin etnicitie, temeto-
¹¹¹ ”rerem 10101111οΜ1 10111105 01· ‘diis exercitationibusque coniunctae.
tendere. Bet vero eius petris filine, Brut, fig, 2³0. mm ω commeantum
pti sepienterteciebetnoe orions multe dalmtun. ciem, Ibin, 90, 509,
qoem fortiter. Itaque intelligitie'eni- „virum 1111111111ι 1111111111111 ci.
111. 11111111 1111 1111111111111111

citicentieeiteum de eo S. C. proposi· A· Pomm. numum, εἰῶ,

mmmmm& ΡΜΗΡΡ· ¹⁵'2¹’⁵⁰‘'' rector, Caesarianus, 11111011111111- .

ffi'ffi ffizaerffillffiffimdzffisstpffi 111, Ceeeere interempto, apartibus

ω, qm pm„ cum Sex· pompeium iretie niele metuens, Ciceronem roget,

restituit civitati, maximnm ornament· ptpfozhssgtssffmpzteiztss{3²:13chss'

nitntrcnzennn 111111,1111111111

11111111Ι popnli Rotnani, grene'ietunt. cidit muca„ 47 19 ΡΗ, Am!
P⁰¹⁹R²¹⁰ ΕΜ Pm‘t ,³⁰⁰4 ’ΨΜ M. p. 176.) ·- 1111111111111111 scri:
1111101’1111111111 ... ‹mu-ero e rm· 1⁶· ²·
Sed omnio 1111111111111111111 im: 5¹¹·P0mffl 0¹¹¹¹⁰¹t¹¹⁸ ‘mmm ⁰5⁰·
,umnam judicio apim, 301, pom. 111 1111111111 epod C. Verrem egit. Vere.

peio rei publiceecooeerveto· Philipp, Accusat. 2, 11, 23. 1111111111.

⁵, 111, 59· ““ cn· ΡΟΙΙΙΡΘ11 liberi sex· Q· Pomm„ Mamm, Maculflm 0(-
1100· ⁸⁹¹¹¹¹⁸ ¹⁸?P‘Wm1‘ Pfflffiffi’ ‘¹³⁰⁸ ficio tenetote eree gaudeo. Eine Fe·
Pffltss· 111101, 1111. som· 'mm 1111111 mihi semper idoneenn vienne ,

contusam 'erem Philipp. 2, w, 75. 1111111111111. (11.1. 709.) edFene.
1111111 tt, 1, 2. - Vereor, quo ere· ete. ¹, ·

det Sex. Pone ies. 710. litt 1.- ·

3111111111111111111,1111111011- P⁰m¹³¹u⁸ M¹⁸¹⁸¹⁶¹⁸⁰⁵’ 'hem’ Ru*
tere interiecto elleto, firmior 11111111. ΕΜ* Ρ· ¹9²·

D· Brotne ed Fene. 11, 1, 4. - In lit· Q. Poneeroe Neon, eques Ro. ln.
1111111111111111111111111,1101111111 licentio, Geeeerieooe3 1111111111111
tetre 'reniteretneocontemociten Cir. singulare cem Antistio Τιιι· 1111οῶ111-
11111 tuqouoter. etto. 11111112. pereno. e. tt. c. 709. 3111110111. 25,-

 

