nt 1111111111 11111- 1111111.

‘xdoniocdtlrenientinnn VidePlidinrn Punrnrnreaet Zeno. tt totio
ἢ. Ν. 7. 57·’' Znnrr. tioi {hilorophi nominoirentnr. tnt ’
Panemo nnn Plenti. Varro ΗΖ.. ²· 4 t ¹²9· “ Pm‘mde‘· XMW·
7, ὅ, p, 344, ῃ), 7, 4, Ρ, 555· neo 111111 honor 111111 fecerunt oren

Empedocleo, ted tomen illio 1111111
Pssffl ‘¹⁰⁸ss mmm· 5· ¹7, 44· increpent eornm 'arrogentinnquri

’Pm‘WmmfflW Vffl'ffl· irati, qni, ontn terri nubit ontin-

¹ihm· ΒἸ1)· Vm μ’· ⁶2 7· P· ²3⁸· deent ee enine dicere. 11111111 ¹

Punrnnnr. ,Parhedrum excite, nt ·· Parmenides ignem dixit 1111, eqni
hortm ipae nondum? od lim. 16, nennio gignet-rotun quimoventterm.
18, 2. Cicero videtur hortum Turnu- quae eb eo formetur. 1111117571ίὶ
lnni tome voiono elioni; nt eertum - Parmenides (ex opinione Vellei
1111 mnrium tannen outoni prinum, Epicurei) commenticium quiddam o-
qni uomodo enichathnitnm,il10n0. ronne dimittendae efficit (11111111
luituri hino virinum qnondam, Pir. appellnt„ continente ardore 1111111· =
hedrnm volt exnitrri 1 Tirone, nt b01n2q⁰505⁰t⁸20⁰01¹1m‚ qsstmtpptlhi 7
conduceret hortum imperabat oli- 1111111 -hettnm, discordiam, rdrtr·

.‘ torenr eondurtnrnn tenti, qnnnti ipio tent ceteroque generis eiusdemi deun
vellet. -· Parhedri *nornen 111 etiarn temti tet· deNtffl· 1111198·-
in {neerintione npnd Gruterum pag. Cfr· Aetd- 2. 5. 1⁴·

CMLX'X· 7· ω· Ρ11111111111 grammaticos. vam
Perenne civiter, Mysiae minoris ed LL. 10, 2. ρ. 550.

Helteepootnnn prino Porinnr, ‚portet limumpndmffl mit
Goionre Inito Pet-rnna. ed an.15‚ -1r0,·t,mpr02 Mem i fid, Frigm'

53» 2· , 2. itidem leg. Parmeno.

Parme, dieo festor in honoren‘r Pe· numm, hesim, pictor-nobi}

lio, nnde et Palilia dicontur. Celebre· limma, rm ,Β lympha„ χρη, a. ¹
1111111.1.ΧΙ.Κ11.Μ11.(11111111.) im exercuit, Tmul, ί) 2¹ i,

ni dier netolio urbis Bootae. Cir. ,
vid. Fari, 1, 721, mm· Drakenborch praemonstrantium. pro Flroot

11111111.1...-1...11,...1..22155· , ,,
ntem conditam accepimns. de Divin. Pramum< Aluti *iiquffh ⁰4 ⁸¹¹¹·
2, 17, 98. - Ad Ati. 2, 8, 2, ΗΜ, litndinenr einr, qniAthenienrntittn·
Lib. 11, tt. 1. - Pii-iiiiii. paam, pinon 1111111111.. ἀκροπύλει, ticon·
s condidere nibem. Varro RR, 2, 1‚9, inquo habebnt etntnrr Atro ee et L·

ἱ 11111.111111111111111-111111. {symm '‘¹th abiah f‘ffi
oro n· v· ...11 :nr ....
Btp. - Erue lrbtdo. deNateD. ὅ, 38, Ρ Pl

91. Oret. 19, 161. - “Parim ΝΜ, Pernen. Si Bar-thur monetali ’1
nnnc Alexandrum vocent.” Ennius (Μ ⁰·705·)·⁸⁶¹⁰⁰⁰¹¹ffl²d¹⁰⁰ffl¹'¹‘

apudvimneml,1„7‚ 5· 350, ,, contentionem. coelimontannttgi

Poris per iocum voretur C. Riemann, css· 5¹¹ ΡΡὲυιίε ΠΜ· 1⁰» 1 0² ²· ·· 5¹ 7

qnia Luculli et Pompeii uxoren etn- ΡἿΓῑΙῚῙ ”3⁸ ΒΜ θἸῙθΰῑΰῦῐ. ⁹⁰³ ffi‘
paverit. id Ait. i, 13, 5, frigore tergeminus. (n. 1117017 lind ,

ΡΛιιιυεΙιρίε. Varro Fr. p.377. Bip. {guf'tgngffiitfssc'sbmofffi
Per-nn, orbo Galliae Cispedo'nae, regio Pintoronfitio. odAtt.5‚t⁸2¹·
studiosissime reipublicae. n.n.e.71d. - etr. Ερ.21,2. et Lit. 6.1,11·“
od F ern. 12, 5, 2. - Parion direpto nb Parthicum bellurn (1. n. e. 703.) ¹5¹¹*
Antonienio n. n. e. 711. ed Ferri. 1ο, betur. adfatu-15, t, 1. lind-2¹·
53. 1. - Par-menneo miserrimi. D. lind. 5, 1. Ibid. ,1, 3. - Pertbitss ’
. Brntnr odFem. 11,11.1. - Pernen· bellurn (1. n. e. 7⁰3.) 1111111117 1
111 optimoeviror, maximenon eneto- lnid. 17, 3. lbid. 3, Md· - ΡΜ i
ritate 1111111 pnpniiqne Romani enn- belii tunninio 1. ι. e. 710. pontion 7
iunctos, crudelissimis exemptio intere- Caesaris interitnnr. ed Fra. ¹². ξξιῗ· i
tittttf't 1211171111· nititss‘l‘ttiz &sitiat
it, ὅ, 8. ·· 1311111111 1111111131Ιῖ nedoni ullam ernetnreqrn metenti* ,
7111οιῑ..1,51.ρ.152. nerninem, qnnrn wirnitum ΜΦ 7

 

