Ρ. SlTTIUS - SOCRATES. “ 555 Ι

Ρ. 8111101 Nucerinus a P. Sulla in e cqelo et iu urbibus collocavit etin

ulteriorem Hispaniam missus diceba· domos etiam introduxit et coligit de
tur, 010001 provinciam perturbaret: vita et muribus rebusque bunis et ma-
sed 10110 001. 010 Sulla 20, 56. -Ve- lis quaerere· Cuius multiplex ratio
tus amicus et hospes Ciceronis. Ibid. disputandi rerum 00 varietas 011030-
§- 58. - Ρ. Sittius Nucerinus, parti· nii magnitudo, insonis memoria et
ceps consiliorum Catilinae. Is tumiu litteris consecrata, lura genera effe-
Mauretania 0001 exercitu erat. Sal. citdissentientiumphiiosophurum.Tusc.
Catil. 21. apparandum. - Cir. 5, lt, 100111. - Socrates omnem cae·
ad Att. 15, 17, 1. ·- Ρ. 8111101, Cae· lestium 001001 deposuit, eaque, quac
surianus, et rex Bocchus, coniunctis denatura quaererentur, aut 0101010
1011 000111, Iubae regnum invadunt 0000101010οω1011000010001001111,
Cirtamque capiunt. a.u.c.707· Bell. nihil omnino ad vitam hominum at-
Α11·10.250150.- Ah eo Sabura eius· tinere dixit. 10110.1,1ο,15. - “
que copiae deletae. Bell. Afric. 95. - Attamen 10 Platonis iibris multis locis
Afranium 01 Faustum Sullam vivos ita loquitur, utetiamcumdemorihus,
capit, qui paqeis post diebus disseu- de' virtutihus, deniqne 10 republica
11000 10 exercitu orta interficiuntur. disputet, nnmernstamenetgeometriam
Ih. 95. - Ad Hi ponem re ium op· et harmoniam studeaththa oraemore
primit Scipionem 11101011οι0, 110010110- coniungere. lh. 0. 16. - Scilicet, Plato,
pum, Torquatum et Plaetorium ttu- cum Socratem unice dilexisset ei 00 ,
stiannm. lb. 96. (80000 scribitur Si· omuia tribuere voluisset, leporem So-
01101.) creticum subtilitatemque 1011000110οι0

smmum, smil„ nomen, schol, Pythagorae obscuritate 01 cum illa

Gronov. 01 Roscianum p. 155. plurimarum artium gravitate contexuit.
Sarrana, urbs fidelissimorum anti· 11111· “ 1111111 51111 11191111 d⁰b¹i³t¹⁰¹¹⁶¹¹¹

quissimorumquesociorum· Philippii, 10 omnihus rebus reliquerunt Acade-

2 5.. sm nae et multi cim Ro 1010101Ρο1100101101. 11010010 est (quod
nimi sunt eii, ,nomo magistra& minime Socrates probabat) 011 qnae-

‹ggpppggppssp› pgggfflppp hl.tlhttlttt.Atthislit

tntis 1111111111, l? a, 10· 111111311111111111111111

0011οι0 interponendi ah eo 00111000οι0
Smml H⁰¹1¹⁸r¹¹¹¹1 ⁵⁰⁰⁰! 0⁵⁸⁰ ⁰⁰¹3· tenent Academici. de Div. 2, 72, 150.

firmant itaque etiam delubrumeiusm ., Ep „th estvppumscipjpospe, Ex,
⁰PP¹d⁰d⁰d¹⁰⁸V⁰¹⁵¹¹⁰h P¹⁰As⁰b¹⁸8a ¹9· cepit unum tantum, scira se nittt sa

Socaarrs parens philosophiae 1010 scire. 1100112571-8001010101- ¹

1101001011. 10 Finn. 2, 1, 1. -So- 11111010ιο00101011010101110010100110.
010101 1001 01 caput philosophiae. de Αο01.2,59,125. - Ε1011001110110
Or. 1,10,115. - Socrates Apollinis immortalitate animorum: „Nou tum
iudicio sapientissimus indicatus. Acad. hoc tum illud, nt iu plerisque, sed idem
1, lt, 16. Lacl. 2, 7. - Socrates ninnium dicebat semper, 0011001 hominum esse
sapientissimus 0100010 Apollinis indi· divinos iis ne, 0010 0 0010010 exces-
catus. 011021, 78. 110111101101111 sissent, reditum in caelum patere opti·
p. 591. - Socrates, id 0010001111 moque et iustissimo cuique 'expeditis-
inter ornnes, primus a rc ns occultis siumm.“ Lael. h, 15. -Socrates et
et ab ipsa natura involutis, inquibus Socratici genus argumentandi, quod
omues ante eum philosophi occupati 00110100110000110101101,01011101οῑ11-
inernnt, avocavit philosophiam et ad ctarunt. 10 101. 1, 55. 61. -Ἑπαγωγῇ,
uitam communem adduxit. Acad. 1, inductione, plurimum estuans in ser-
u, 15. - Ab antiqua philosophia monibus Socrates. Το010.10,12.-
usque ad Socratem, qni Archelaum, Hoc 0 8001010 acceptum diligenter
Anaxagorae discipulum, audierat, Stoici retinuerunt, omnes insipientes
numeri motusque tractabantur et csse non sanos. Tuscnl. 5, 5,10. -
unde omnia orirentur quove recide· Eius somnium apud Platonem 10011-
rent3 studioseque ab iis siderum 100- 1000. 10 [11110. 1, 25. 55. ·- Cum
nitudines, intervalla, cursus anquire— paene in manniam mortiferum 11101 00-
Saarna et cancta caelestia. Socrates culum teneret, locutus ita est, utnon ad
101010 0110100 philosophiam devocarit mortem trudi, verum 10 caelum vidc-

 

