mi moritu-rmum

Tiioriiir. Eorumieroeitaa. deDivin. Μ. Tuccius C. Semproainmhdia
2, 59, 82. - Troianis Helena cauae pa. n. o. 705.) reuin lege Plotia deii
belli. Phili p. 2, 22, 55. - Troiani eclt. Caelina ad Fama, 0,1. lha-
oraculum edlodonneo loveocceparunt. kenhorcli ad Lir. Epir. 20.

ι Varro Fr· p· 215. Β1Ρ· 111111· 11921 Tuniraiiua. Vide iu Seuraoruc.

52. - Urbem Romani condidere alque
habuere initio Troiani, qui Aenon duca 0¹¹· T⁰⁰1f111⁵i ‘emti fivehtlh

profugi vagabantur cumque hia Abo- C¹¹¹⁰²¹fi⁰= 11130 Cluentii> 7⁰. ¹98·
rigines· Sel· ciiii. 6. Μ. Tuoro. Dc aqua noalra Taren·

Troianos equos] ‘ad Fini. 7,.1, 2. 11111(0111111)Μ·Τ11811111111111111111111

. ⁸ ιιιι. rip. ιι, 1. pio ciiii 28. 672 ii. C· Auillium Gallum comblou

' sequena. '

huloe Co. Naevii pomer. Admodum 1110111111θῖοι 15· 111111111111111111
incertum eat, utrum Livii quoqueAu- 11 1111111111 11111111, 111111 1111111111
dronici luerit lahuln huius argumenti. 11111111111111111· 1111 11111111111111111
cii. annn Zeiriing fiir Alterthiimsio. P¹⁸⁰d¹⁸²⁰¹⁸i 1111111111 11011111111111
1335, porr. deni memorati. .

Troici tempora, Brut, 10¹ 40, L. Turrinus legatur Ciceronis ar.

Troicua, Priami filiii ah Achille ξπζῖξηὰᾜηῖῗῶῗὲιέἱ9ὶῑ3ξέ 311111

interfectio. - N⁰.⁰ iiiiii ¹iii caini..- “a M d Au. W Lpss
chus„ multo saepius lacrimasse Pria· uus· ΡΜ ¹⁰· ‘
inum quani Troilum. Tuscul. 1, 59, 95.

Troiirrirrni in lococorrii T⁰¹⁴ffl “²⁰⁸⁸ ¹⁰¹2 11111111 11111·
» i ptoadhtl. le

4 ¹6 6 mbas 1, Μ , l'· sC.Antnniue et Cicero-sanxerint.
ι i · P⁰P¹¹¹ '¹¹³⁰' ‘¹¹⁸¹ ιιι praeter ea, quac veteribus ligno
cmi 11 1111111111 ‘smmum' Fam· (Cornelia Baebia et Calpurnia) eonati·

Tnoriionriiim narratio, aDicaearcho tut„ mut, erimine ambitu, dmm
111111111111· 11111161 2‚5. '‘Estflssssss etiarn exilio multarentur. Schollhh
ratio de eo, qui ιιι antrum Trophonii ppo Suu„ p· 552· .

descendit, quod iu Boeotio fnit. Sci· Tum, Tarquinii Superbi m

licet Dicaearchus in lihro περὶ τῆς vam LL. 5, 32· p· 159. .

εἰς Τροφωνίου καταβάσεως loquentem

Chaeroncin induxerat et dc alicuius TWM (interdum 11110110οΨ1κᾴ
deaceupu in illud antrum narrantem. Tuum) (1111111111 11 ’111111111111

Ei, oua eum matre Terentio ineru-

1111111111- 111111113. llll. 1010 ι.. hilii· ll

didit'ii‘idil‘i‘iiii ‘lhii'lill ⁵:3¹3 {perplurhffijlelP‘iillhffl‘.

{hiel—,illl mihimilli-”l ,ὦ {pgr gffipfpppg‘gfuflfffl

trum Trophonii luit. Alina ab hoc cst hm C· pisoni L. p· pragi dumiiah.

(i. ii. i. ιιι.) 10110055. -0
,1)101110111111 11181111111111111111101· nostra Tullia sparo cum Cresai 01111
Ιιιιι Delphis tenplum exaedificarent, confecisse, (a, u, e. 693.) ad .Fr.2,

· suhitam mortem, aurumi praemii loco ι, 2, .. nedem, adtelffittemarhi.

x 5, 8, 5.

deor iia concessit. Tuacul. 1, ‘aum‘ {uibus em scriptam Tullianum

Tarconniirnr Plauti. Varro LL. 7, cornipedi pridie Nou. April. carrd*
⁵· p- 550. Cat. ld, 50. aponaain. Ibid. 5, 1. - Α. d VIII· 11

‘Tiuiiiim‘ii cremori ad Ate. 8,.12. Apr. ¹P⁰mli⁸ Crassipedi praebui
Β., 1. iu egro Piceno oppidum ad 111111· 6, 1· ·- Tullia desponsa fini

natium fluvii Truenti, uode nomen ac· 0111111111· (111059511111111
cepio 7,11. - De Tulliae condicione. 1111

iiiiii placeret, aeripei ad Terentino
(a. u. c. 701.) ad Art. 0, m. - 501
eat de Tullia iu matrimonium 1101011
, , cnm Cicerone egerat Ti. Naro, Tibul*
Tunrnorire. Vide ιιι Arum. impu-wi, pm.. ,ed 'femma

Tarnim Carmine, libertus. od Ati.

Tumuarninir. Varro LL. 6, 5. p. 197.

μ 7 Turrinus. Vide iu Poaroiarra. rein occupans, eam P. Dnhhellae dt·

. L. Tuanuua. Vide L. Hoarrmor Tu· spondit, ιιι οοΙΙιίῖχεη licat ex ΒΡ· 11,
unua. . hiemo, 1. - . elim mihi Tullum*

 

