,1,

L. mutus PACIAECUS - M. mutus SILANUS. 315 f

enim sese Sicilia iam tuebatur, ut ne ab amicis et existimatione lu prima
{ruod ex ipsa bellum posset exsistere. petitione consulatus a. u. c. 6119. ad

err. Aecus. 5, 11, 8. Ibid. 6,119, 117. Arc 1, t‚2. - D. Silanus deauimsd·
versione iu Catilinarios dixit aute Ca·

L. laurus Paciaecus, Caesarianus, nem· ad Aa· Ω, 21, 7· ι· comit

bomo uon perum sciens. Bell. Hi· ἓ) ,, , ,
‘1¹¹⁰’ 5, atrlmarros ruorte esse multandos. ιιι

, Catil. 11. t, 7. - D. luums Silanus, cou-
111· 11111111 Ρ11110 10111111 111111 Q· sul cum Murena a. u. c. 692.. Bruti

111111 111111 1· 11· 95117· 111111· 111 1111· vitricus, studii ille quidem habebat uon

Τ· Minurus Punicus facile agitavit jn multum¹ sed acuminis et orationis sa-

lt

‘¹ tribuuatu C.Graccburu‚ paullum aetate 111· Β101.68.210. - D· lunius Sila-

autecedens. Fuit euim Μ, Lepido οι uus primus sententiam rogatus, quod

' L. Oieste coss. (a. u. c. 623.) ‹luseum- eo tempore consul designatus erat, de

Gracchus, tribunus Pennus, ilius Μ, Catilinariis supplicium sumendum de· ἱ

i filius, qui cum Q. Aelio eos. fuit3 sed creverat: postca permotus oratioue
ὲ· ig omnia summa spernus, aedilicius C· Caesaris pedibus in senteutiam'si.

s

est rarortuus. Brut. 28, 109. - Male, Neronis iturum sedixerat, quod de es

εἴ qui peregrinos urbibus uti prohibent re praesidiis additis referendum cen-

1

eosque exterminant, ut Pennus apud suerat. Sal. cattuso. - Virum lor-

, patres nostros, Papius nuper. daOff, tem et strenuum uomiuatCaesar. lbid.

³³ 5, 11,117. (ulriBeierus e coni. substi- 51· -D· Silanus consul cupidior pro-

1 qurns P1scrcuuus. Vide Tuusrmnrs.

1

⁵ Claudius Pulcher (coss. a. ιι. c. 50⁵.

1

tuit: ue Faustus, cos. a. u. c. 632.) vinciae. in Pisou. 21, 56. - Cir. pro
Murena 38, 81.

Ρ, Μ. Iustus Srunuus et eius college
Q· Caecilius Metellus Numidicus (coss.
a. u. c· 615.) dicebaut de re publica,

L. Iunius Pennus, eiusque collega¹

bello Punico primo) classes maximas , , ,, , ‚
perdiderunt, mm viti„ navigassem· quod esset illis vrrrs et consulam d1-‚

J de Dirio. 1, 16, 29. lbid. 2, 8, 20, ρῑ 8011011811111..Βτιιῑ.51,165.- Memo-
, 35, 71. -Pullus bello Punico primo Μ1111111111111011111·1· Ι11111111· ¹1· ·

’ tempestate classem amisit, cum auspi-
' ciis nno paruisset. Postea necem sibi
⁴. ipse conscivit. de Nat. D. 2, δ,

’1

p. lt't9. - Nuper Cu. Domitium sciurus
M. Silano diem dixisse propter unius
7 hominis, Aegritomari, paterni uitrici
‘ atque hussitis, iniurias. Dirioat. 21),

(11101111) 3111111111 11 (1111111 1011· 11· 67.; quo oco Cudd. noti mendose D.

¹- ῗῑῦῑ 1111111101, 111 0111110111 11111111111111 Silano. - Vere. Accusat. 2, 117ἱ 116.
a. oederatrs populis ciuitatem Romanam ..sajum 43, .. M1uniu3351m

l 1

› quo lex lata esset, domicilium iulta- Mem„ ᾗ, eomer, neu. ., Μ,

110111111111111111 11 11010111011111110111 male reur adversus Cimbros ffessit.
uurus

¹ 110 1101111001οῑ 10111 1111111 1011111111· Silanus quinquennio ante (asts.) con-
‘. 1311321Ρὲῗὲ111 lfffrffiifiss¹⁰¹²3¹g¹3f¹¹ff⁵ss¹r¹ sil fuerat quatu Domijius tribanus) pt.
rorem bunc eboliastae obierum, qui :efflemffizegggffltzaqggfliugb 0¹:11³?ss
. 1110111 11101 1100100 0000111101 110011111· Douutius eum apud populum accusabat.
. 18111101101111101010101110111111131111 Criminabatur eum cum Cimbris in-
, Arebranam m Crc. Oratt. selectis XV. mm populi (rem) gessisse idque princi.

.· ’1111101131111111110111 ¹83⁶· f· 1159· 011111· pium luisse calamitatum, quas eo bello

Scilicet M. Plautio Si

, ,, ,¹⁸¹⁰ ,11111 populus accepisset: de eo tabellam
P¹· ⁸· 11· ⁰· ⁶⁶5· ¹¹¹¹⁸¹¹¹ 11111 0111111111· quoque edidit. Sed penrssrme Silanus

1,- tu} in 1101110010 '⁴2 7· substituerent absolutus est: uam duae solae tribus
>a 3110111101. (101 0001100111 11111· 1110011· eum, Sergia et Quirina, damnaverunt.
l tem error propagatus estaScbolrasta. A3000‚50001·„01,p,30‚ Cir. Pighii

ι D. luums Sarnus (circa a. 589.) Annales δ. p. 152.
¹ ’11011111 Τ· 1111111111 T⁰¹q⁰⁰¹¹ ¹¹¹¹⁰¹¹¹ ,²¹ M. quena Sarnus, Caesaris legatus.

pecuniarum captarum convictum ιιι Commu, 6, 1, - silanuspmmt

ι 11111111εοιιιιιι '‘¹¹¹¹'‘ 11111· ‘¹⁰ ¹¹⁰¹· ¹⁹ cohorti praetoriae in exercitu MAa-

71 21· touiia.u.c.7lt., in proelio Mutinensi.
1 D. Inurus Suanos. Ilius aedilitas ad Fam. 10, 50, t.¹ - „Silanus et
¹ magnificentissima. (circumuoliM.) Culleo ab Αιι1οιιιιι discesserunt Nos
de 011. 2, 16, 57. -· suanus, inops etsi graviter ab us laesr eramus, quod

 

