auius- 0. sanius 11110. aas ’ Ι

Euius, Liberi nornen. pro Flacco ’ C. Fiaius, legatus Caesaris a. 0.
un. ' mufflmfflnan-ma
rursus Caesaris legatus a. u. c. 705.
-Eum in Hispaniam praemittit Cae-
sar. Caesar civ. 1, 57. - Eius res ge-

36liiippasrus, Macedo. in Pisonem,

Exlffltss, Philadelphi (1· 0· C· An· stde. Into. -Idemlortasse cumen, ’

aii Cimbri) irater, Antonianas, qnae· quem gi nificat Cicero ad Att. 7, 5,
stora.u.c. 711. Philipp. 15,15, 28. 5. 11111). 8, 5, 7.= Est quaedam

1111111001. Vide L. Roscius Fa· ³1³0? 7· Fssbltlm ῒι111111 1181111110 cum
11101. , legionibusa nisi leg. Fadium.

1111111101, debitor Ciceronis (a. , ,
aanwnmnmunupVfflmmfiQrbbbb
25, 1. lb. Ep. 51, 5. Il). Lib. 13, 3, li. Faesus Hispaniensis, senator ex
- Vettieuuui et Faberium 10110 (a. proscriptis. 3111111115. p. 216. Ed.
u. c. 710.) ad Ait. 15, ts, 5. Gerl. uun.

. pm ,ρκ’ de numm sectatorum, L. Fusius, centurio Caesarianus,
1²¹⁰ Murena 54, 71· ,, PV⁰ c, Rabirio Gergouiae murum ascendit, 111111111-

Pffll· 5, 8. iectus praecipitatur. Caesar Gall. 7, ·

17 11 19.
L. Faaius, quaestura. u. c. 702.

Facu mulieris nornen ficticium apud ΑΜΒ, j„ Mil, p, 51,
ICtos. Topic· 5‚.1!t.

Facu, soror Terentiae Ciceronis, [orii iu accusando Μ. Fonteio. pro
uirgo Vestalis causatu incesti dixit, Fonteio 12, 26,

cuin ei Catilina obiicerem, estque p· FABIUS, adversarius Μ, Tullii,

1111301011· Am· in'tog. ⁰²⁰4· P· 93' obscurus quidam de plebe borno. (a.
- Adulescens Catilina stuprum 1101- u· c· 533.) mTup1109‚1‚0s1·, Husch.

rat euin sacerdote Vestae. Sal. Catil. pii Anat, cm, Ρ, 89, .. Ρ, Fabius,

1⁵2 hiemet& F⁸hl³¹¹¹ Slssnfflffln cuius familia viiu fecit Μ. Tullio.
arbitrantur. victorinus 1. p. 65. Iulius Victor
Pinianus fornix arcus iuxta Re· p. 210.

giam inSacra ria (iina sive propius Q¹ pum, smmum, a Q, Me,
50511111ἣθξηθΡΨΝΟἛώΝΜἎΧῙΠῙΨ tello Pio civitate donatus. pro Balbo
Q. Aemiliani silio (cos. a. u. c. 6535) 22, 50,

censore constructus, qui a deuictis ³
Allobrogibus Allobrogicus cognomina· Vl· FUWS Glfffls f⁸l³³ 110110.
101 est, ibique statua eius posita ro- Vld‘ Μ· FA⁰W⁸ (UH-⁰⁸·

pterea est. Pseudoasconius ad err. C. Firmo Haunianae, Uticae domi
Act. 1, 7, 19. p. 155.’ cn. de Or. anserinuscxustus. Verc. Accusat. 1,
2. 66. 267. -Fabianus fornix prope 27, 70. lbid. li, 56, 91. Liuii Epit.
Vestam. Scbol. Gronov. in Act. 1. 86. Diodori Fragmm. Vaticana ed.
in Verr· p. 595. ·- Sacrani ingredi· Diodori. p. 150. Valer. Max. 9, 10.
entibus riam post templum Castoris. Oros. 5. 20. Accidit hoc s. u.c. 672.
lbid. p· 599. , Pigb. Auo. 5. p. 255. - C. Fabius

pm, historici, (11111110.1,26,55. Hadrianus! cum, ut alii aiunt, lega-
tus, nt alii putant, pro praetore uel

.F*⁸¹⁰⁸² ”mm ‘umgll §mii 1³⁰· raetor provinciam obtineret Africam,
’Μ’ ul ⁸ ῦὸ Ict⁰⁵ ‘⁰¹⁰⁵‘ T¹¹¹¹¹⁸’ 1111011 in praetorio suo uivus ustus

51101101· 11115119· 2, dd, 71· (ΗΜ est, quod corrupto servitio civitatis

⁶2 ¹²· · illius de principans nece conspirasse
1111ιο1 adulter Clodiae, cuin Q. Me· dicebatur. Pseudoascou. in Act. 2.
telli (cos. a. u. 1691.) uxor esset. Vere. p. 179.

ad Ait. 2, 1, 5. Q. Fiaius Q. F. Q. N. Lauro,

¹·- Fartus Pelignus quidam, ex intimis Cunctatoris nepos, cos. a. u. c. 571.
ordinibus de exercitu Curionis, paene (nou a. 620, 01 111 apud Schuetziutnz)
trucidavit P. Attium Varum3 sed cuin M. Claudio Marcello, arbiter No·

ipse interficitur. (1.1. c. 705.) Cae· lauis 11 Neapolitanis de finibus a 11-
sar Ciu. 2, 55. natu datus, utrosque decepit. de Off.

Faria tribus. ad Fam. 8, 8,x 5.

C· Fnaius „nescio is ,” familiaris '

utrium, subscriptor M. Plae· .

 

