'uosrrcius - nunus. ns¹

cn. Hugo Gescleicite des Rom. liechies et ins civitatis. pro Caecina 35, 98.

p.287. et ρ. 307. Edsextse. Schweppe - Mancini cnuso quomodo defendi ·

Romisclre uectaeesgeschictte. i. 86. p. 163. potuerit vocabuli postliminia· extriica·
Ed. tertiae: ,Hostilianae actiones ιἰι tione: Topic. 8, 37. - Numantinum
BeznganfErbscha ιι,- ιυούεἱαιι Testa· foedus ab eo ictum. deHarusp. resp.
mentsformnlare zu caliendrum derBe- 20, 115. - Cttut Numantinis foedus se·-
griff von actiones erlcubtJ’ cit iniussu popuii ct senatos. Victori·

Hosrrnros. Fragmm. epistolarum ad 111151· P³ 1111· (1101· 11· 11· 1· 611)
111111· 1111111111· P· 1167· L. Hosrrcros iilsucrnos consui cunr

Tuscos Hosrrcrus rex: ab eo Corin Q· Fabio Maximo Aemiliano a. tt· c·
Hostilia. Varro tt. 5, 52. p. 155. - 609. Lael. 25, 9&

1111111111 1091110111 1101111110 (1) L.ilosr1c1osToso1.us.lscnmproe·
1111111100 111111 11111111· 1111 111113 D· 2· tor a.u.c. 612. quiestionem inter si-
3‚9. ’010111181111111111011110 (10 cariosexercuisset, itan ecte cepit pc-
11111· 2 a 17· 51· “· 1011111111111· eunias obrem iudicandam, ut anno
P¹¹¹¹¹¹⁵· 11110111111111141911 11111· proximo P. Scaevoia trib. pt. ferret ¹

Tonsos Hosrrnrus, Antonianos, tri· nd plebem, vellentne de en re quaeri.
hunus pt. designatus o.u.c.7t1., qui Quo plebiscito decreta ιι senatu est
’ sno iure in porta nomen inscripsit; consuli quaestio Gn. (Servilio) Cac-
qui com prodere inmeratorem suum pioni. (a. ιι. c. 615.) Profectus in ex-
uon posset, reliquit. Philipp. 15, 12, 26. silium Tubulus sueini nec respondere

’ C.Hn51=1uu3Mmffiu³‚ p, pum„ ausus: crat enimresopecta. deFiun.
Phiios consui a. ιι. c. 618. quaesiuit 2· 10· 51· 1011111171·- ’1111111111

de Numantino foedere. Quis ivnoro· 11100101Ἒο1 111110 L· 1111111110· (111111-

bot, Q. Pompeium iecisse foedir's, ea· 11111111 1115· (¹¹- u. c· 612.) ad Att. 12,
dein iu causa esse Mancinum? Alter 5,5·-,Ε11111 1111111111 0111111 memotjta
. (Mancinus) vir· optimus etjam suasi, sceleratissmmtu et untiacissrmmn ims-

rogationem, Philo ex S. C. ferento, 111101111111111· 1110 31111110 1, ᾗ· ”“
’ aiter acerrime se defendit. dolien& (1111 'subm' mmm ⁰d¹⁰ 1101111111 de
= 18‚28. - C. Mancinum, nobilissimum 111111· 5, 29²,6²· ““ L· T⁰b¹¹¹¹¹⁸ ¹¹⁰¹¹¹.⁰
, atque optimum virum nc consularem, 111111111111111111111101·1101111111111111·
cum propter invidiam Numantini ioe- 110· 1111111111·1,23,65.1111ιι1.ῇ,50,71.
dms pam, patmus ex 5· ρ. Numan„ - L. Tuiiulus praetorius imt aetate
tinis dedidisset eum nc illi non roco· 1101111111 (1111101110, ,11 1111111111 ''¹¹¹¹‘'
pjmnt, pomaque ‘hanel-,ms domum flagitia eoin de exilio accersitus essct,
revenisset neque in senatum introire ¹¹⁶ ¹¹¹ 001111111111111111 venenum h²'

dubitasset, Ρ, Rufinus, Μ, pq tribu, bit. (1) Ascon. in Scine. p. 23.

¹ nuspiebi, iussitcduci, quodcum oi· huosmusnrsuxns. 8811115111,

vern negaret esse, quio uiemoria sic p, 223· Ed, Gerlach, min,
esset proditum, quern pater suos aut

¹ populns vendidisset not pater patratos 11111011 11 1110111101 1101111 1011111111
dedidisset, ei nulium esse ostlimi· 1110111111· 1111111111· ‘2‘ ¹13, 111· -·
nium, de orat, 1, 40, 131, ibid· 56, Hyades, sidus. Aret. v. 178.

238· ibid.‘2, 32, 1571« 1111111111· Hunnrnsrs. Verr. Accusat. 3, 115,
’ utNunmntinis, quibuscum sine senatos 102· .. At, Hybla urbe, Sed tres

auctoritate iocdns iecerat, dederetur, Hyblae sunt: ‚nator prope Centuripas;
1931110111ῑῦ suasit 181111111111111Ρ· F 11· tresve, «lune et Megara dicitur, unde
rins Philus, Sex. Aulius Serranus Hyblam „pem et minor, quae et

⁰⁰⁸⁸· 1· 11· 1· 618· 111 S· 11· 1111011111 Hera dicitnr. ,De uc Cicero loquatur,
'1¹¹² ,1100111111 111 0011111111 1111111111· 110· ιιοιι satis capio. ortasse de iringus.
⁰²⁸¹¹¹¹⁸ 1111, 1111111 Q·- P⁰¹¹¹t¹¹¹¹¹³ (111· Nom minorem ipse Herem eppeiint ed
⁸· ¹¹· 1· 61511. (1110. 111111 111 1111111 Α11. 2, 1, 5., et minorem Megaridem

causa esset, deprecante accepts lex verr, Aecus, 5, 25 ‚ 53, V. Dor-viil.
nonest. (a.u.c.6t¹t.) de ΟΠ. 5, 3⁰, sicul, p. 179.Ὶ tiss.

nt sinuosumnnn cem ι...

acceptus, est eorum, quibus est dedi· 91 ²2· υ
¹⁰⁸3 δί noo occipiunt, nt Mancinum Hronn, sidus. Aret. v. 158. ch.

Numantini, retinet integram causam Ι). 2, tt, 1111.

 

