VOLCATIUS - T. VOLTURCIUS. · ι 651

'abricae traditur procidisse, quartus Atticus. ad Att. 7, 5, 3. lb. Lib. 8,
llenalio (Menaria Palico Canna.) ua· 1, 5. - Ei uunquam placuit cxltalia
tis, qui tenuit insulas propter Sici· exire. lini: 9, 5.- ad 1111. 9, 10,
iauqu, quae Volcaniae uomiii‘abzutur. 7.-ὼΕᾳιιή1011111011000011111110
1...1..1.11ῖ’..181101111111.1111111811,
3iceroiiis tempore, ut apud Polybium 9, 19, 2.- Questds eret 0001011-
1, 25, Liparen insulae nominabantur). aare, quod uon idcui sihi quod Cice-
- Volcano nupsit Venus tertia. de roni remisisset. a.u. c. 705. aditu-tihi,
ι1101. D. 5, 25, 59. - Athenis lauda· 2. - De Lepido et Tullo, quodques-
nus Volcanum eum, quem fecit Al-= ris: illi vcro non dubitant, quin Cae-
:aioenes, iu quo stante atque vestito sari praesto futuriiu acuatum ueren-
,111111Ἥ111111111111011000011111ξ11- 10111101. 1οΑ11.8,15,2.-· .Vol- ’
88.11...1111.1.ι.ἱ1.1,1..ῖ...11 ibiibiTdiii‘egam'gi-idilfn‘biis‘iiiiil
ca et iu Hispania. Ibid. 0. st. - tuto. (a. u. c. 708.) ad Fam. 11, d, 11. «
Volcanus cultui aGermanis. Caesar Ad liliuiii eius anni praetorem relect
Gall. 6, 21. Ernestius, scd minus credibile est prac-

pamm , 0, Romu, emp„ torem, hominemquadrageuarium,cum
min, verm: m, Accusas& 9, Μ. Marcello consulari inimicitias ex·
25· mm, Μ. 25, 56· ,, Homo im. arcuisse quani consularem cum cou-
probus. Verr. Accusat. 5, 78, 171. 1111111·

0. Vocciirius, honestissimus vir, a L· 1101111111 11· 11·Τ111·1111. 11111· ·
Cn. Dolabella communi et quotidiano 1111· 1111111111 ⁸· 11· 9· 7⁰⁸· 1111111111· 11,
iure privatus. Cornel. LFragrum. 18. 111, 1· 1111111» (1111110111111111111111111

0111150. Nescio au is, de cuius su· 1· 11· Ρ· 711· ··· 1111 tufldtmrelcrcn- -
111. mom plinta, Η, Ν, 7, 53, tradit, dus videtui· sequena locusr Volcatium

Enii. Tullum accusat Vetus Antistius propter
c, pomum, smus, adolescens, ereptum sibi a Pacoro Caecilium Bas.

11101111110111111111111111111·“

lus, Caesarianus, ad Dyrrhachium a. 11111111111111·10191119113111111111· -
cedias Tuscos scripsit, Patienscs,

11· ⁰· ⁷⁰⁶: 1111111111 1111101111. ΡΜΨΜ brunei Luceres vocabula Tusca di-
nae sustinuit cohortibus tribus atque cebet· {sarm ΜΗ 5, 9, p· 6¹·

eain loco depulit. Caesar Civ. 3, 52.

L. Voconi-ius Tunius consul cuin V⁰¹⁴⁸⁰¹i {⁰5⁰5 1111111 , 111 Latio·
Μ’, Aemili„ Lepid„ a· u, ο, 633, ,η Volscorum el uin gravissimum, eui

emp, ὃ 15.- Β, volemus, ,ir Coriolanus exul interluit, eodem fere
egregiui, 'iu aedilitate offensiuncula t‘²¹¹¹l'⁰¹'²· 111111 1111111111, ,1111111111 11111·
accepta, summos a populo Romano 111111· ’,1111 111· ““ 1111111111 1111111111
est honores adeptus. pro Plancio 21, '‘ml'' Ρ1111111111111151·11111011·
51. - L. Volcatius cosa. u. c. 688. 11 “t 55· ,
consilium publicum habuit, au ratio· Ῑ·· 1111111111 (11· 11111111111) 111111111111111
neni Catilinae babere deberet, si pe· 1111111111 apud L· 1111111111· 31111111
teret consulatum. Ascon. intog. caud. 9111101111111· 11· 111311) 11111· Am·
p. 90. - Volcatius de animadver- 111· 5. ⁶⁶· 155· .

sione iii Catilinarios dixit ante Cato· Vonriniii tribus. pro Plancio 16,
uem. ad Ati. 12, 21, 1.- Εἰ pla· 58. lbid. 17, lb· Eius tribules, Vol·
cuit inens consulatus. Philippa, 5, tinienses. lbid.

12. - Eius sententia in causa Ptole· T. Voccoacrus Crotoniensis, Cati-
maei Auletae, scilieet Pompeio eius linarias, a Lentulo Sura cum litteris
restitutionem esse committendam. (a. ad Catilinam missus. sal. Catil. ll't,=
u. c. 098.) 11111101· l. 1,.1· lbid. 2, 0.-11011111101111111110010
1. Ibid. 1, 1. - Ad Q Fr. 2, 1, 1. a 1111111117.-Ρ111011001111111111011.
L. Volcatius Tullus, consularis a. u. liiii. 50- «Τ. Volturcius, coniura-
c. 700. 11011111Μ.81οιιτιιιιι. Ascon. tionis Catilinariae index. 10011113,
iii Scaur. p. 28. -Eius moderatione 2, a. - Cicero ei iidem publicam
iii certamine inter Caesarem ct Poni- iussu senatus dedit. 1111114111-
peiupu (a. ιι. c. 7ot.) cocuntur erat mia 11 data suut amplissima. Ib. 11,5,5.

 

