aas ’ 1ssa - runica.

las ac nonnihil etiam Aristotelia pi· Ismarus Corinthiacus. dc Fato 1, 7.
guenta consumpsit. adana, 1,1. Imm· vm„ pr· p· 352· Bip.
⁸ ΟΜ mmm mmm mmmm Iram a vitulis dicta, ut scribit Piso.

hoc in eins summis laudibus ferunt, vmo BR 9 1 9 .. luna abab„

‘ quud verbis solutis numeros adiunxe- p
rit. Orat. 52,1711. - Isocrates prin· ⁰⁰¹¹¹⁰¹¹ 11111111· 1811111111·2.5.1··

ceps inconditam antiquorum dicendi 11111111011110 11111110111111111·

consuetudinem numeria adstrinxit. de P⁰¹¹¹¹¹¹ 111110 ¹²¹· P· 2¹2· ¹3¹1¹· “

Or. 5,11’1, 175. -· Ex nrultis Isocra· »Tem Ῑ111111·” Vm 1111· 1.9, 1· ·
tis libris triginta sortasse versus ele· N¹¹¹¹¹ 11111 11111 11111 1811111111· 11111

git Hieronymus, plerosque senarios. 1111·1.2,5. -j Arboribus consitam. ¹
Orat, 55, 190, .. Antiqui jam „nte ut tota pomarium videatur. lurdat.

« Isocratem delectabantur ἀντιθέτοις, ““ 11111111111111 ¹¹⁰⁰ 1101181111111111

ueluti Gorgias. Orat. 50167. - Iso· (11111111111111111118 1111815111·-

crates, pater eloquentiae, de sc scri· 11311 118111 11111111· ¹¹· ⁰· 65⁰), l¹¹¹¹¹
braccarum artium ac disciplinarum

psit ipse sc' pudore a dicendo etti· , , , ,
lumime ingenua quadam refugisse, studiaque haec et m Latro vehementur

de 0„ 2, 3, 10, ., Du„ ,ihi m, tumcolebanturquamnunc(muntii)
quo minus in volgus et in loro diceret, ¹¹⁵¹¹¹¹¹¹ ¹¹¹ ⁰t>1>¹d¹⁵· 11111 11111111 5, 1· “

confidentiam et uocem defuisse dixit. ¹¹⁸¹¹¹¹¹¹ 35¹³⁰¹¹⁵¹¹¹flr¹¹⁰ 1111111811 1111· ¹
d,flep,5‚30,42·-1„0mte3 nmo tone reprehensae. uscul. 5, 55,100.

scrilsere aliis solitus orationes, sed cnm · ¹¹¹¹¹⁰¹ P¹¹¹¹⁰⁵⁰l¹¹¹¹ 1111111 8011118111·
ex co saepe ipse in iudicium vocabu· ¹¹¹¹g⁰¹¹¹ 0¹¹⁰ 2¹2 78·

tur, orationes aliis destitit scribere to· Inurum bellum, s. sociale s. llar-
tmnqueseadartescomponendastrans· sicum propter iudiciorum ntetnm ex· ,
tulit (teste Aristotele). Brut. 12, dd citatum (gestum ahu, u, ρ, 651,ιά
- Isocratis qnam constet esse artem ῃ, 666.) de off, 2, 21, 75¹ .. {ulica
111111 1811111111118· 111 11111· 2» 2 . 7· ·· bello.amissisceterisvectivalibus,qutu· ’
ΤιιΙεε suasiones, qualem Isocrates le· ,tos agri campani metilius nescim

111 Ρ11113111811111· 111111· 11. 57. ·- ln aluimus! de le e agr. 2, 29, 80. ller.
Panathenarco varra orationis artificia 3, 2, 2. pro {tuentio 7, 21, - Lae
se studiose consectatum latetur. Orat· Licinia Mucia de civibus regundis (d p
12, 58. - Isocratis rhetoras gloria redigendis) a. u. c. 659. lata ita alie·
11101118 18111118111111118· ’11181111 1, d, 7· uati animi sunt principum Italicorum
-Isocrates et Aristoteleszhorum nter· opulorum, ut ea vel niaxima ranst .
*qne suu studio delectatus contempsit lli Italici, qnod post trienniumex-
1111111111· 111011·1.1.1· -18111111118 ortum est, luerit. Ascon.;in Cornel-
ideo. uod suas disputationesacausis p. 57. -- Bello Italico cum multi Varis
lorensidms ad inanem sermonis elegam. tege inique damnarentur, quasi id lel-
1111111111111181111118111. 1110100101111111110· Ιιιιιι illis auctoribus conflatum esset
1081111181011111 de Ot· 5. 55. 111. crebraeque delectiones Italicorum utu· .
⁶· 111118811181111118101111· 01111-19. tiarentur, tunc oh eius tristitiaeot· l
⁶2· · 1811111111 11111118 10111811181111111· curionem senatus decrevit, ne iudicia,
natusest, qnamAristoteles. Orat. 51, dum turnultus Italicus esser, exerce·
172· deOr· 5. 16.59· 111111111110·181Ι rentur. Ascon. in cornel. p. 72.-
191. ·· 1801111188 Τ11811111111111111811111 Italico bello ob sociis negatameirita· ι
uros. Orat. 61, 207. Ibld. 71, 255· tent nobilitas in invidia erat. Ascon- l

Issit, insula utaris Hadriatici s rc· 1113111111· 1¹22·

gione Dalmatiae prope Phariam-llll. luterens turnultus. Maiores 005111
Octavius, Pompeianus a. u. c. 706. tumultum Italicum, quod erat damastr'

concitatis Dalmatis lssam a Caesaris cus: tmnultum Gallicum, quod 011
attticitia avertit. Cacsar civ. 5, 9. Van· ltaliae finitimus, praeterea nullutn 011· ι
ro Fr. p. 562. Bip. minabant. Philipps, 1, 5. ¹

Issos, urbs ciliciae „d Pinarum luanus, nobilis taurus (Herculis) et

amnem etsinumlssicum; quoin loco C⁰¹¹¹¹⁸ 1111818111· 111 111111 1111111111

Dareus ab* Alexandro superatus est, 1111011181 ¹¹¹¹· 2, 5, 1·
Cicero victoria iusta de Auraniensibus leuues, insula Ulixis ad Leucadiam

imperator appellatus est. ad Fam. 2, peninsulani in mari Ionio sita. ·· 11
10, 5. asperrimis saxulis tamquam ndum

 

