nunnunsfflm -· L. EGNATIUS RUFUS. ι 222

Dmnacmnr. Eorum vectigal ac cubas cenotaphium erexit. 11111. iutu-
portorinm totum in L. Pisonis quae· ptius edidit Odysseae.
stone conversum. (a. u. c. 698.) de Eum, vide Anum,

glddrodibusdeedsisaiii:qdidrblbblmid 1191511111· 11110111· P· 519. Rip.

cius fide. Pseudobrut ad Cic. t, 6. 11011111 nympha· 0⁰⁰¹ 0³ Num

—L. Pisonis statuam afflixerunt, dis· ⁰⁰l¹⁰⁰¹¹l¹¹⁸ ⁰⁸⁸⁰ fffl'tm'· 1111181· 11 11
siparum, jn pison, 33, 93⁸ 1. - Eadem Numae coniux. Varro

Fr. p. 255. Rip. - Egeria 1111111111-
Drnnuncnmus. Vere. Accusat. 3, moratagvam ῃ, 7 5, p, 527⁸

56,129. Falsa lectio pro ’1111111111 Ecum· ΑΜ. 2, 6, 16· vide

Enniams iuga ab Eburi, nuno libold, llroasmus.
urbe in inedia Lucania sita. Sal. 11111. Eccffl civim, vm, Auem, 5.

3· P· ²33·'Ed· 0⁰1¹· 111111· . ll, 105111111111111 pro Erasmus.

Ecetram. prolege Manilia 1, 9. Eorums. Cum Q. Opimius consularis,
Mediae celant, itud Tigranes, Arme· qni adolescentulus mule audisset, ic·
niae rex, teneat. Armenii enim stivo homini Egilio, qui videretur
Medis aliquot provincias eripuerunt mollior nee esset, dixisset: „Quid
atque cum bis etiarn Ecbatana, totins tu, Egilia ntea? quando ad me venies
Mediae eaput. Vide Graevinm adl. cum tua colu et lanai'' - „Non
Ι. Multa de bac urbe lectu digne ha· pol,'‘ inquit, ,audem Nam me ad
bet Bochai-tos in Geng1·. S. P. 1. 5, famosas vetuit mater accedere.” da
11, ubi inter alia docet nomen lm- 0111161, 277. Hunc locum affert
bere adiret-siculoribus pinnis septem Nonius 5, 52. p· 596. Gotbofr. iu 1.
111111.11·1’,,.11ῖ.1.ῖ11..,111 llll ,bullit-'la..blitt'lttttt
pote quae nitatur tantum Nauverii coniecit Decium intelligi, a qno po·
coniectura, atque perquam proba ilis stea tribuno plebi vocatus est in iu-
Garutonii emendatio e vestigiis libro- dicium Opimius. Scuurrz. Similiter Ι
rum petita, figatur relitteres, quam Scholiastae et Heindorlius accipiunt
recepi in dt. minore a· 1855. pro Horat. Serm. 1, 8, 59. Icilius et
legatos 1211111111ιί1. Ι fragilis Pediatia pro Pediatlus.

Emensus, Timaeus, Arrio, Py· Ennianus. Graviter se acturum
tbaeorei Locris. de Finn. 5, 29, 87. eum Aquillio confirmat. (a.u·c·,699·)
-Enin etiam lamblichus aliosque duos ad Attie. 11, 12. Idem sortasse eum
eiusdem nominis commemorat inter L· Egnatio.

111111101195 ⁰· ¹¹¹¹· Vll· Plfflassu‘l Cn. Eonnrms, bomo levis et in-
D¹⁰8 111111· 8118· ERN· constans, filium exheredavit3 ἰξοο a

Euneon, pictor incertae patrine‚ss0. censoribus ex· senatu eiectus; linos
ruit eirca Olympiad. 107. Parati. 5, 111 senatu retinuerunt. pro Cluentio
2· 57· ·- ln eo iam perlecta omnia 18, 155·

Brut· 111» 701 11101010 011111 11111111· L. Eonnrrns, Q. Ciceronis debitor.
tur in Aetione. cn. Plio. 55, 71110. ad Au. 7, 18,1. Ibid. Lib. 10,15,t.

Enisss. Verr. Arcus..,5, 51, 87. Lib· 11· 5· 3· Lib· ¹²2 181 3· ···

Cotnmendntm· Q. PhilipKo procos.

urbs Siciliae cum portu? cuius uerno ,
praeter Ciceronem mentionem iecit. 115111· (a. ¹¹· ⁰· 70⁰·) ⁸

Sed Cluverius ex coniectura legit, 75⁹ 1· ‘³‘ EP- 71· “““, ,1111101111111
1111111111111110111.1111111111. 1111111111 ,1101111115 5111111111» (111
restituit Odysseae, quae 111111 fnit 11 ‘¹¹¹³ ⁰⁰⁰¹¹¹¹⁶ ¹¹²⁰ ”⁰¹¹⁸ ¹¹²⁰ ‘3⁸8⁰'
promontorium Odysseum post Pachy- 11)θ mmm) ”d All· (1⁶2 1· ’1411
aaut iu australi latere. Sed Bochar- Efflffis mmm· ⁸¹ 11111315·
tus Geogr. S. P. 2. Lib. 1. c. 29. L. Eonsrins Rnros, eques Roma-
osteodit Edissarn esse Phoenicum eo· ons, commendatur Quintio Gellio. ad
leniam, idque nomena Graecis mu· Fam. 15. 15, 1. et 111. -Item Ap·
11111111 in Odysseem3 non intelligenti· nleio. lbidi Ep. ts. - Et Silio:
bustim nominis, quod locum tityrtis luit. Ep. 17. - Viri docti, uantum
ire entem signifieat, et putantibus ex eorum annotationibus intelligo hos
ab llixs dictatu, qui prope eam He· omncs Egnatios pro eodem liabent.

 

Fani. 15, =

