, 111 ’ caseon ὲ ia. casrmcios.

(11111111Ρ111111, secundi duo Dio· maximarum rerum frequentissimas 11.

. acori, lore tertio nati et Leda. de vocationes ficiat. Aperte tamen 110111-

Nat. D. ὅ, 21, 51. ·- Castor ct Pollux tianae loco de re pecuniaria agitur. -
nou sunt Samothraces 111. Varro LL. Castoris et Pollucis aedes Tusculi ieta
111. .63. -Castoris nonienGrae- 1111111. de Diri'n. 1, 11, 91.

⁰⁰⁰¹· 11·Πο 1⁴¹⁴· 5¹ ¹⁰· Ρ· 71ῗο1131011 Casroii, uqios Deiotari, aviiin iu
P⁰¹¹¹¹1i 3111111151 A⁰⁸⁰¹¹¹¹¹l¹¹¹¹⁸v ¹¹¹¹? discrimen capitis adduxit adolescen-
⁰⁰¹¹¹¹¹¹13¹¹²¹1¹¹²¹¹¹¹l¹¹²Al¹⁰¹¹⁰i¹¹⁰¹¹⁸¹¹¹¹⁸i tiaeque suae terrorem intulit ei, cuius
Metellvm& aP¹¹¹¹¹l¹¹⁰⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰ senectutem tueri et tegere debebat.

· ma 's. recisamentis. - Castor pro Deiotaro 1, 2. - 1111 1111111111,

a 1111111111 1111111111 de· qui 1111 in ciiieia 11111, in 111111.
111111 non solebant: sed id 1111111111- commilito fuit, cm„ j„ 5110 „omo

¹¹¹¹¹¹¹ ¹⁰¹¹ ¹⁸⁰¹¹¹¹¹¹ ¹²¹¹¹¹¹¹¹¹¹¹¹¹¹0 V⁸¹¹¹⁰ exercitu equitaret cnm suis delectis

¹²¹⁸· P· 575· B¹l‘· ““ C¹¹⁸¹⁰¹¹⁸ ⁰⁰¹¹¹¹⁸ equitibus, quos uua cuni 11111111-
11111183· ²· 3119·,“,(11510111Ρο,11“Χὶ ›eium pater miserat, quos concursus
‘1¹¹¹' ¹¹¹ LY³¹¹¹¹¹¹ ¹¹⁰¹⁰¹¹⁸ ”⁸¹¹¹ ΑΒ· iacere solebat! quam se iactare! lhid.

3⁰⁸r9²⁸¹¹¹¹⁵ ¹⁹¹¹¹¹¹¹ ‘1¹¹⁸ A¹¹²¹¹⁰¹¹⁸⁰⁵ 10, 28. ·- Diversa de liuius Castoris
conciderunt, cuin Lacedaemoniorum P⁰¹¹⁰ [ndum strab„ ,, ΒΜ, 111e

11111111111111111111111111,111111111- scilicet Lib, 12, Ρ, 852, Aluum
signia deorum ,1111111111111Β1Η1 11 ’1,,β,,,ῡ, ,1, ,οῡ Momm wamy
P⁰⁸¹¹⁸¹· ¹¹⁰ omn· ¹· 3¹⁴2 75·,¹¹¹¹ · 2, roi) Σαωκονδαρίου, ἐν ql γαμβρὸνὸνια
52168· “ cmm* ,Εἴ Ρ (111113 ¹¹¹ ¹l’¹'⁰¹³· τοῦτον ἀπέσφαξε Δηϊόταρος 11111111
lio ad Lacuiii Regillum ex cquis pu· ,qumgffl ,ὴν mmm]- ,ὸ ,11 ,ρορρωμ

811113 ¹¹⁸¹ ⁸⁰³¹, ¹¹ ¹0⁰¹¹¹¹¹⁰¹⁸² ¹¹⁰¹¹¹⁰' oriolium καὶ διελυμήνατο 1111111111
ria iideiii Tyndaridae Persen vietum ,ἧς mmmm, suffla. mm„ i„ v,

nuntiarunt, teste P. Vatinio. ,111 Nat. Kame, Ed, ΚΜ, me· et mm,
1).2,2,6. ““ 11)1(1ι 211, 62· [bid. ὅ, 5, P· 25⁰· Κάστωρ, Ῥόδιος, ἢ, mre um,
11.11111.,- Castor et Pollux laudati [mmm-- ὡς ὅ, ἄλλο, ἐ,λ,,ἠ,1,,,,,
0 811119111ᾶῦ de 01⁸.. 2., ξδ’ 552· “,“ Μασσαλιώτης, ῥήτωρ· ὃς ἐκλήθη Φι-
Castoris aedes: „antiquissima si qui· masmim· ,η’,ας ὃ, ,ὖως Δ,·,·,,ἀ,,,,,
dein Livius eain iii iugna 11 laeiiiii ,οὗ wyssam& ( „q ,,,, Deion.
¹¹¹K¹¹¹¹¹¹¹¹ (¹¹·¹¹·,⁰· '3⁵5- ¹⁰¹³¹¹¹ ⁰¹ ΧΠ rus luisset senator 1111111111) drytt-
snms post dedicatum tradit 2, 20, 12. upa, ἀνῃρέθη va' αὐτοῦ ἄμα ¹517ss-
(in Foro constitutur Suet. Caes. 10.) amq, ,1,οη 0015„ Isaram wam-
Relecta est a L. Metello Dalmatico. ξοὰψ, δὲ χ,,,,,ὰ &msam 3, 5· 1,
V¹d⁰ ¹¹⁰⁰¹¹⁸¹¹¹ ¹· c· 5⁹· ¹³¹ Affl- ³¹¹ 1111111111 est Scaliger ad 11111-
0111. pro Scauro. Vocabatur uidein bium Ρ, ,3, Μὴ), „utem smum
Castoris, sed erat etium fratris ollu. auctorit„ mihi videm, mi sumni,
cis.'' Zourr. .- 11 1111 Castoris, ce· quq „tl-„mque ,criptmm emm ω..
leberrimo clarissim ne monumenta. tenderem, verum ‚5 confflem„ nii
*1⁰⁰¹ ¹¹¹¹¹l¹¹¹¹¹¹¹ ¹¹¹ ⁰¹¹¹ ¹⁸,tl¹¹⁰¹¹‘¹¹⁰⁸²⁰‘l¹¹⁰ 11111, Deiotarus Saocondariuin generum
⁸⁸P¹⁰¹¹¹ P⁰l¹¹¹¹¹ ¹¹⁰· P⁰⁵¹¹¹¹¹¹¹ ¹⁸¹2 ‘1¹¹⁰ et liliam post Caesaris interitum 1111

⁵¹⁰Pf¹¹¹¹¹¹¹0¹⁰ ³⁹⁰⁸¹¹¹⁸ ⁰⁰⁰V¹¹⁰¹¹¹¹¹¹i (1¹¹⁰ 1111111111, quod 111111 lilium Castorem
maximni-uin reruni frequentissimae ail- ,1, ᾗ, ad mu„ accusandum instigatum

111111111111111, iii eo loco, iii ser· ,,,,, ,,,, ,ᾗ Cam„ ,,,,, condemn.
‘moue hominum. andaciae suae inonu- Μ, Deiotari „gnum dom, acciperent

inentniir 111111111111111111111111111 Quid ,1, casim 5930 facium 351, igno· ζ
Verm- 11111· demn- 1, ¹¹92 129· ·· ramus. Suidas autem Castorem 1111· ἰ

ln me aede Sestius volneratus. ad Q. torem et canorem Deiotari nepotem ,

Fr· 21516· · (11510111 111118 ¹³¹ ¹¹¹¹· videtur confudisse. Omnino probabi· ,
”¹¹¹¹ss ⁶¹⁸¹f¹¹⁰¹⁸ θ ¹⁴· CM¹¹¹⁰ ¹¹¹¹¹²¹¹⁰ 1111111 Galatae alicui (et Galaticum
Dalmatico. Pseudoanton. iii Act. Il. „omen ,,, 3,,,,,,,,,,) quam Gm.
¹²¹¹· Ρ· ¹99· ·· ¹¹¹ c⁸¹¹¹⁰¹¹⁸ “⁴¹¹ ¹¹¹· culo rhetori a Deiotaro filiam 1111 itt
gotiatores solebant pecunias deponere. matrimonium cononum,

pro Quint· l, 17. 11111111. Sat. 11, 2601

ad vigilem ponendi cmm ,mmm-⁸ 8,, Caerosi. Vide Tricornenses Cascei·

idem Graevius3 sed Ernestiiis iii Μ. Castricius videtui· negotiatorio
disus ,Hoc niliil ad rein. Locus ex· Asia 111111. 11 111. 2, 7, 5. -· 11111
plicandns videtur e Verr. Acriis. t, negotium cuin Q. Cicerone de inanei-
19, 1211.” Siquilicsre ridetur euque piis 111 11 emptis. sd Att. 12, 21, 5·

 

