CYZICUS ·- DECEMVIRI. 100

15, 55. -· Cyzicenorum urba 1111111- scriberent. de 01111111. Tuacul.
111111 l.. Luculli coneilio ex omni im· 5, 22, 65. V. [1111111111 minor.

gg: 008ἐοἆο 000οἏἿο 0502010 filu· 1111111. 1111111111 errat oraculum
οὲιιῗυῖ, ...E‘L.¹.⁰.l⁸..;;..·. ι... {¹:2⁰2235.⁸.5.f⁸u.i‘2¹.⁸¹305¹2iPlini?
bisque amiciaoima, 1111111111 111111111- 1, 23, 52, αρ’ Fiun. 2, 6, 13,
ξῖωέιωξηῗέ ⁸ Ξ Lucum ΡΠ) ΙΨ Darios. Ei quinquaginta inerunt ’
111 11 , 0. Urba eat Mysiae ffim· pamm 1 ul.
minoris ed Propontidem 1111 Helle· ’ ’

1 nti. Nam in Hieroclis* Synecdemo αέεῖξᾞΐέ itEal 2:3¹? {aliga 0501οἕ
quemamodum mmmmm quotj Fuit Telidliseenais? sophista acerbud 11
,pud cic, vm, pem· 1, 24, 53: opri„ mordax etiam 11 Attalum Pergamenum,

dm j„ 1121193901120 dicim, ab„ · undc eum de saxo, 1111911111111111,

,d Mysia„ refertur· vide Hmizlf ppaecipitari iussit. Rem narrant Val.

11111111. Ean.

yzicue Hellesponti metropolis 11

ax. 1, 8. 11 Suidae iu Aarpidnr. Sed

1....,1....,..1..11.,1111 11 ”leduini ‘.3322‘¹2.³3;⁸¹22i.22

ffifflffiffi'wffiffim: ddgddddmgdl! 11111111 dicit in Thorace, looo quodam,
iussumque ab oraculo, 11111111 1 tho·-

101011ῗί11οῑ10110ῑῖ 1111111111.1111.1111

ex 1111111111 ambobus. 1113199. Β, mm, ,n popm„ scribendum,
111111 de agricultura arripare. Varro vi e Tomnjum ,d val, Max, 1, c,

1111. 1, 1, 0.
Daroma. Livii Andronici Odys· Engkmm' imp„ Dardaniae, quae

⁸²⁸ L⁸ll¹¹⁸ dicim? 00001000 ⁰9⁰³ ali· 111 pars Moesiae superioris, Illyrico

ΨΜ. D'edffl’ ⁸⁰lli⁰⁰f ΨΜ ειιίηΡΜΠΟ etMacedoniae finitima. - Dardania 11 “
”mm οἱ ‘'mgnum'' ηάοιώῗῑ· ThracibuaL.Piaoconsulpacemuiaxirna

Bm· 18· 7¹· ·· ’0401008810θο ¹¹¹· pecunia vendidit. 111181111115,91.

’ e
”dimid 31⁵1 11111. 11.. ..25:222 j? ⁵:⁹⁶ buu reueu·

11111 Dalmatico. Poeudoaecon. inAct. mmm deos Penates ,Χ sam.
2· vm· Ρ· ¹⁹⁹· hraceinl'nrypiam 1111111183 exPhry-

1111111111. 1111 11 1111111111 a P. ¹.

vatinio geme 2, u, ς, 709· „d pam· ᾗ1111111111111 eluliaseferuntnr. Varro

5, 111111.-110111111111131111 Γ· Ρ· 9⁰⁵· BlP2 ι ..
frequenter Delmatia. (31101111 opp, 1111111111, Α11111111Α1111111111111

111 Suet. Oce. ρας ⁸50un editu,- j„ qualia, Athenis princepe Stoicorum
Velleio Paterculo, eum Mnesarcho. Acad. 2, 22, 69.

nauium·equenvarroFapnrs. 1111111111, C. Furnii libertus. ad
Bip. Fam. 10, 25, 5·
Dauum. Vide [11111111111111111. Dugas, Persarum rex. Eine prae-

diimm’ 11090100 εἴ111800110Ηῖ 9Ῑο· 1110111111 in 1111111111 itPolycrntem
1.1.1.696.οΙ1111111 1. Pompeium. smum, ἀ,11,,,ῃ,5,ξο,9ρ,

Aaron in Milon. p. 17. -Incertum
111, 11 111 idem Tettius Damio, in
cuine 111111111111(1. 11. 1. 6071111-

11ρι Cicero Clodianorum 1111111111- Au· 5, w, 5· affin„ 2, Μ, .. 1„

¹⁸⁸⁸· 'd Ast· 4’ 3⁹ 5· lu 1, cuin aquam turbidum 11 eadere·

ΒᾸο000001 0030010,ῑο0 91001οᾗ ly· ridor inquinatum bibisset, 1131111111-
000001 0000000111Ῑοὼο 0 bimum ⁸⁹¹⁸ uam ae bibisse iucundius. Tuscul.

equina epto perterrefactus. ⁸Tuscul. 5, 54, 97,

θ’ ²¹⁹ ω’ , = , , , 1111111111.01111111111111111111111-
ΒΑΜ 01000001 P⁶¹¹²¹¹⁸ mflmer· viros, 11111111111111111111,1111111111-
³⁹ ΟΥ· 51 55, 13²· catione 1111111, 11111111111111 reliquoa
[1111111 11 Phineias, Pythagorei, quo· aine rovocationa magistratui non lu-
rum sudem Dionysius minor 1111111111 1111. denepoor, sl. - Eorurn 111 1-
petivit, 11 11 ed micinam 1111111111- 1111 exponuntur doRop·2,36‚61. ·- der

0111111111. cle. 11. 14

11111111 Codomannua. - Vaticiuiunr
de 11111 morte. de Divin. 1, 55, 121. -
ab Alexandro Μ. victua 1111111111. ad

 

