· tot MINUCIUS RUFUS - illuminatas

5ο, 75. Ibid. 55, 80. - Homo iu pri· thridates rex post Alexandrum nixi·
mis honestus. Verr. Accusat. 5, 61, inus, L. Lucullum a se maiorem dicen
1118. - Q. Minucius, testis in C. Ver· cognitum quani quamquain eoruin qnos
reni. Verr.‘Accusat. 11, 27, 65. lbid. legisset, fatebatur. Acad. 2, 1, l. -
51, 70. (Hoc postremo denique loco Si diligenter, quid Mithridates potne-
Ruri cognomen hahet.) rit etquid effecerit et qni vir luerit,

Mircurius Rosos, Pompeianus. Orici 1011111111ῑῆ 0111111111 11ῗ111111 qui

erat cum Asiaticis navibus XVIII. a. u. 19111112091111111011111111111 ‘llum 111·

c. 706. Caesar civ. 5, 7, sit, hunc regem nimirum anteponet.
pro Murena 15. 52. seqq. - 11111111. ι

datis epistola Tralles et Pergamon ¹
missa, qua naedein citium Romanunm ς

Minucius Sino, cliens L. assitit,
nnus de coniuratis iii Q. Cassium Lon-

ginum, propraetorem Hispaniae ulte· iubebat. ΡΜ Flacco 24¹ 57¹ - 1¹¹ ¹¹¹· ¹

rionis a. u. c. 706. Bell. Alex. 52. d. , d. . . ¹. ἀ,
οοωωωοω ιωοωο121..211221212321..

honus vir et oiiinihus rebus ornatus dmm Asiatici dmm illumpampp
bu ¹¹⁰⁰ ⁸⁰⁰⁰ (⁶9⁵·) ¹¹¹² def‘ndenoe'ab' lniii conservatorem Asiae, illnmEvipu

solutus est A. Thermus. Quanta, rei ΝΜ Bacchum [111111111111111
publicae concutientis populilloniani, haym· 1111116οΪ- 0111111111111·
poento gratulatio consecuta est! pro temptpm ,011111111111111161-1111 1
1111059193· dii prope soll bellum illud superio.
Ω. Minucius Trasamuc consul a. u. c. cuni Mithridate rege gesserunt. leri· 3
561. OratioCatoniscontracnin. Schol. Accusat. 2, 65, 159. - Res inti.

11011· 1110 Milone P· 289· cnllo adversus euni gestae. prolege 1

· Q.¹Miiiuc1usTirrnuns, inopsahaini. Manilia 8, 2ο. - Comparatur Madent

cis et existimatione in petitione cnu- 111111· 9, 22· - Euoeptns aliptae-³
salsius a. ιι, c. 639, 1111 Α111,1,2, Ihid3 t. 25. - Mithridates in lint

, -CuratorviaeFlaniiniae.lhid.-·XIII. 111111 11111 210111111111011110111111

aunis post, si tamen idem est, pro 1111111111 11011 1111111111, 1111111111
1321111111 011211111211121 12212ῖξὲἔ.’.“.ἱῑξ’.ἳο”...“2.’;.ἷ;21

.- euuisun .-.a ι ·
111111111115, sd ’,111Ρέ 15, 2, lb. MuciiScaevolae)deorumreligionecoo¹
21121110, 111,Ε , 21,111,..ν11111 serratum violare noliiit. Vernhccit
ee honeste gerit. hh. Lib. 6, 1, 15. ad 2321,151.-5 111111111211011151111Ϊ
Fam. 2, 17, 6. - Ad euni scripta est 1111111111111811111111111·111111111111
Epist. 18. eiusdem libri. (Vide Μ. G. fussfls 11111· V⁰¹0r¹¹ Fl⁸tcfl (111 1111·
L. 1111111111 1111111111.) - 2111111111, hriaei Oros. 6, 2.) exercitu. Pseudo
Pompeianus, Iguvii agebat inense la· 1111111 11111111· 111111· 11111· 111111111
11111110 a· u. ο. 705. 11Α11.7,156.,7, Mithrid. 68. - Mithridates, iniust
ΙΙ), Ep, 25 1, -cohortes exlguvjo exercitii, reguo ex ulans, tanen ¹¹
educit et phnlugit. Caesareis, 1, 12, ultimis terris aliquidetiain nunc 111
- Q. Thermus, praetorius, aM. Le. c. 691.) molitur atque ah institnit

pido (a. ιι. c. mi> legatus missus ad P⁰¹¹²Pl³ii 11111111 1111θῦ11111 1111111911*

ex. Pompeium. hilipp, 13, (5, 15, dibus et itinerum angustiis atque ili.
1111111111 promontorium portus et tudine montium defenditur. de leg!

·· agr. 2, 19, 52. - Mithridates id Gt·

oppidum ⁴Campaniae, iihi Μ. Antonii Pom eiam le amm Μ mnis ιω
oratoris villa erat... de Or. 2, tlt, 60. ᾗ· misitl‘ mlegemanssffuffi wilm·
1 lteoi M. Antonii postea triumviri. ἰ g ¹ ι ι

Philipp. 2, 19, 118. ad Att. 1ο, 3, 11), 11111 111 1111111 [tl-..iussit eoaUagrostt:
111, 211, 2, 15, 1, 2, ,, Misenum a nire, qnos rex Mithridates iii fiili·
. praedonibus Ciliciensihns vexatum. ppo 11311ῑῖ38 Ῑῖἓῖἔθθέψὲῗθέ11ῑῗὲιῖ1ῗῗὲ ¹

{Zilil‘lllhii’dlt {nillillhnll ⁵1: ’.1111111111 1112101112 *Pp
1111, 111111, 1, 43¹ 5· peio in Capitolio dicata. ,vim 1

.. 1>- ⁵. isti. itiiitltfttitii

Mwfflveffl Vl. Emissa aive Mithridatis epistola ad regentisaett
Magnus, natus circa a.u. c. 619. (ante apud Sal. Hist. 1. p. 251), Ed, Girl.
ο 0¹1¹·- 155·) Ρ111111 ²0¹, a. n. c. 691. niin. - Eius ferocia. 8111121111
(a. Chr. 65.) 1212111111111111· - Mi· - Mithridates corpore ingenti, peritll

 

