esa ‘ rausrnnus. - Μ. rhamnus.

Fausruuus: quis Faustulum nescit p: 550151. - Teste Suetonio 00101.
· pastorem luisse nutricium, 01110010- 15. post proelium Philippense captus
lum et lienium educavit? lurco RR. et, cum catenatus produceretur, An-
2, 1, 9. -› Faustulus, pastor, 001110- touio honorilice salutato in Caesarem
mulum Remumque sustulit. Varro Fr. Octavianum acerbissime invectus, oc-
P· 551. Bip. ciditur.-M.Favnnius etL. Postumius
Frusrns Souna v. Faustus Coaneuus mihi vld‘ntm' ‘1¹¹aSi magne ”⁸⁹¹⁸ ⁸⁰¹
Sum pervacua onera esse cet. Pseudosal.
' · ad Caes. 2. p. 275. Gerlach.

...100·..1.·.·011·..1··.·,’.,1 ,5qu ,qqqugggqqp

ansurrnr a Faventia. Varro LL. sima iu Palatio. de Legg. 2, 11, 21.

. ⁸> 4¹· Ῥ· 451· Frnauanrus antiquitus duodecimus
Fsvnmus. Arat- v. 150. mensis. 1101101106, 5. 0195.

Μ. Favomus. Insignis opera Favo· Fffllleffl (1198· Velm LL· θ’ l·
nii luit (iu oppugnando P. Clodio) a. P· ¹95·
0. c. 625. 0011111111, 5.-1000- Faernus, deus. Varro Epagrum.

“ nius 0. ιι. 0. 691. 000000011(Ρ.801- ρ. 571. Bip.

pionem) Nasicam inhoneste, ac mo· pum„ 2, lenum, varro ll..
destc tamen dixit; ita nt Rhodi vide· 5, 15, Ρ, 89, (250, de Rev, 5, 13, 11.

ξὲἕτᾶῖἒῖὲῒεὟῙἘτ, (ῙἿιῒοἮ Jgfflgffisffia' Fuscinas Turrcanus Gaurus, eques

leviter succensuit. ,ἀ Au 9 1 9 - tto.. Caesarianus, ceciditninproelioad
Favonius libere loquitur.·‘ad htt. ι1, Dyrrhwhmm' eamr ‚cm δ’ ⁷1⁸

’ 16, 7. - Consulares, duce Favonio, (11116111Ᾰί ?¹?⁰,0¹¹l¹⁸21‘{‘l⁰⁰³ ¹3⁰⁰
fremunt adversus Pompeium· (mmo. caesarianus, Cecldltlll proelio &d Dyr·
697.) a'd'Attic. 2, 1, 7. -Favnnius‘ Ph⁸⁰hlu¹¹¹· 1119111011· 5, 7¹· ,
bonis adnumeratur (a. u. c. 698.) ad Fcurcrrss, dea. Varro Fr. p. 151
Q. Fr. 2, 5, 2. -Fcustrs (1010011111- Bip. - Eius sedesllomac. Verr. 11·
hertatenr Tenediorum. (0.0. c. 700.) cusat. 1, 2, 1. - Felicitatis aedes R⁰·
ad Q. Fr. 2, 11, 2. - Favonio, fortis· anae, monumentum L. Munium (11
simo viro, quaerenti ex P. Clodio, qua quam Praxitelis ex sere pulcherrime
spe fureret, Milone viro, respondit sigua luisse tradit Plinius H. N· 11
triduo illum aut summum quatriduo 19,,70.) Vere. Accusat. 1, 57, 126.
lllgflgzmshNle ,11111οῗ9 9 ,Ξ 91111111· Fcurx. De Felicis. testamento tlm
aaa... 1.ῖ..ἑ.111ξ1,1111;11.ῗ 0·ξῑ,1ξξ·ς,ξ;;,;;;;,··;·,,··;·,;;,;;1;,;ῑ .

que eum nuullecit (praetorem a. 0. qumolup, easobsiguavp, ,d Q. Fr.
0. 703.) Caelius od Fam. 8, 9, 5. - 5, 9,. 3,

Ciceroni sapphinum ¹¹⁰⁰ decrelit‘ Fortunarum Plauti. Varro Ltus
a. u. 0. 701. lbrd. 11, 2. - Favonius, p. 573· ³

familiaris meos, assensus est Μ. Ca· , ,
1001 10 supplicatione mihi non decer· 1111151111ῑᾶῙθῑῑᾶθῑῑῑΐΐῧ-Ᾱὸΰθῦῑθω

nenda. ad an. 7, 1, 7. - (Quia in Pl³⁰¹¹· P· ¹·5· “· 5¹¹ Mil. P· 5²· ““ ¹⁰
00011001011011010011.(1010000011οἰυο ²⁰3· ⁰⁸¹¹d· P· 35· 36·

simius dicebatur.) - (Mense Ianuario Fessus ab inieris et serendo. Varro
a. u. c. 705.) omnes cupiebant Caesa· LL. 6. 5. p. 195. ad Art. 11. 11. ¹·
rem abductis praesidiis stare condi· Sacraplacandis Diis Manibus3 ctlfl·
clunibus iio, quas tulisset. 110111οι0- brabantnr a. d. lx. Kal. 1110111211·
nin leges ab illo nobis imponi nnn Februarii.) cfr. van Vaassen Pell*
placebam sed is haud auditos iu con· p. 275. Pontedera Antiqq. p. 519·

silio. ad Aut. 7, 16, 2. - Ei in 1110- lenm), dies, vm„ pp, p, 572.
=cedonia salutem affert P. Scipionis ΒΨ( . .

, Metelli celeritas. (0. 0., 0. 706.) Caes. ΜΗ, ,(’,,,,,,,,,, de (ΑΒ, 2, 22, 55,
Cir· 5. 56. - Serviliae, Tertullae, ,

Porciae, Bruti, Cassii, Favonii et Cice· Ffflst Lfflffl· v¹d⁰ [ΠΜ

runis colloquium de legatione frumen· 111. Furiosus, eques Romanus, ³1³⁶ss

tario Bruti et Cassii. a.u.c. 710. ad uuus adolescens, a Μ. Caelio ciceron

Ait. 15, ’11, 1. - Ascou. in Milon. commendatus. CaeliusadFum. 1111·

 

