961 “ FUSIA - scammate.

'strennus' Ibid. 8, 5. 111111.10,1. Ibid. 1111111111111111111, 1111111111-
11, 6. Ibid. 12, 1. catio ei negata est. (1.1. 1. 698.) llo- ,

Fussalex. 1111·1..1111111.1,12,109., ¹¹¹²¹¹¹² 1011181511( ³· u. e. 699. ibique
- uhi consulevzumppum, statim accusatus de maiestate, 1111111

C.Fns1us Cras, honestus 111111111- ἴξξίᾞηῇῗξξωὲ 11θέώῇ gaillia

suanusaCarnutibnsiluterlectusa.u.c.. . . ,
709, Cam„ Gap, 7, 5· m rsraxuuo infamiae snae ardore sal-

, fragiis populi, C. lllcmmio accusatore,
Ill-FUSTW'JS’⁰⁰¹⁰⁸¹l²=¹¹³¹¹¹¹⁸⁵²ll⁰¹l¹¹¹¹ subiectus abruptae esse spei videba-

Ρ · 0101111· A³⁰⁰¹¹· 111 ΜΠ· P· 53· (ΝΟ- tur: - - igitur lictor et c'arccr aute
119110111350901111911111·1111111111) oculos obversabantur, cum iuterim
Caucasus, Eques uo. Quid ei asu omnia ista propitiae fortunae inter-

venerit in pascendis caparis. 1111111111. ventu dispulsa suut. -Filins ‘natuque 1

m, 10. Gabinii Sisenna consternationis iuu-

Gaan, Larisaia, Bouillae: bis e l‘⁰l⁵¹¹ “d P⁰d⁰⁵ ⁵⁰ M⁰ffl¹¹¹ll “llll“ ’

mancipiis rix iam, qui carnem Lati· l‘¹'⁰⁸l¹'³ll¹² · ’· ‘luem “¹¹⁰3 ”⁰¹1⁰ ³⁸⁰

,ῆς petant, reperiuntur, ppo plancio uictor insoleus repulsum excussae =

a, 23, .. op}‚1du,„03t1„affi‚fel-eme, rnand anulo buruni iacere aliquandiu

dia inter llomam et Praeneste loco. lmssus ⁰⁵²· 0¹¹⁰‘l ⁸P⁶⁰l⁸⁶⁰l¹¹¹¹¹ (1111 ,

ut Laelius, tribunus pt.. approbanti·
bus crunctis Gabinium dimitti iuberet
cet.'' - Damnatus est iu iudicio re·

petundarum, questuquaur defensus ab

687⁸ Ea metum ‘ml‘ ω “Kal Feb* ipso ut. Cicerone.- (Cir. Q Fufii Ca-
usque ad Kal Mam· lmus senam lrni orationem iu Ciceronem apud

qnotidie daretur. ad Q. r. 2, 15,
(1. 1. 1. 700.) -— Gabinia lex alia de ›

Gnarum lex tabellaria lata a Q. Ga-
binio a. n. c. 616. Lael. 12, 11.-
Gabinia lex ab A. Gabinio lata a. u. c.

ΜΘΝ ab A·.G³bl¹¹¹⁰ [ω’ ad All· 5³ ᾧ τοὺς 11111]ςό1111 παρασκευάσας,
2l'.¹2' Ib31¹¹h‘.6'9.‘ 7¹ ““ [ΨΜ 11111116111111116111, ὥστ’ artiliaco·
ΜΨ (le-mal B'tllyma. ‘lpmllu'l ⁰⁰¹¹· rnilrmroi‘lrirm.) leitur in exilium irit
suli (11.111111 (1111111111 a. ιι. ·
dala· 3²¹¹· ΗΜ 5'1³' 935' dictatore una cuns ceteris exulibus re·
1611111111,111111,1111111111,111111 vocatus est. De eius rebus gestisin
Α. Gabinii, qui rebus adversus Lu- bello cirili cfr. Caesaris locos 11111
11111 prospere gestis ct plurimis op· afferendos et AspianiB. C. 2, 61· et
pidia expugnatis, iu obsidione castro· lllyr. 12, 25. ionem Cass. (12,11-
rum hostilium cecidit. Liv. Epit. 76. Salonas inorbo interiit a. ιι. c. 7⁰6·
·- Α.(1111111111311Ι11111676. le· Eius uxor luit Lollia 11 Caesare eor-s
{ptum misit ad Mithridatem. Appiau. rupta. Suet. Caes. 60. Ct‘r. 171611 A·

uthr. 66. - Tribunus pl. a. ιι. 1. 687. Gabinius, ein Programas 1111. 111111111-

legem tulit, qua Cn. Pompeio impe- stein. Α111111826. 8. - (111111111- 1

rium totius orae maritimae bellumque sius multa ct iu senatu et 1 uaeris

contra praedones Cilicas gerendum tra· contra virum fortem A. Gabinium di· ¹

didit. (111. Dio Cass· 56, 8. seqq. xit. 111111611111111111111111111111
Plutarch. Pomp. 17. Legatus postea 111111111111111111111111111111111ωῶ-
suit Pompeii, maxime iu bello Iudaico. gasset. pro lege lllauilia .t7‚ 52. Hine}
6111111111111111111111111.1115, 2111111. lex Gabinia. Ibid. 18, 51. - Ut'sill

Β111.1111.1,6118. Consul factus est legaretur Gabinius, Pompeius postll- ’

111696.111111..(]11111111111Ρί11111 labat. Ibid. 19, 671158. - Gabini·
Caesonino et cumbocatqueP. Clodio rogatione scurrus victos esse ab Cu·
potissimus auctor fuit exilii Ciceronis, Pompeio piratas. Schol. Bob. [2¹2⁰
ita tamen ut Clodius iuimicus ci sactus Flacco p. 235. — A. Gabinius (iu m-
eins comitatum vi et armatis bomini· buuatu) collegae magistratum atrop-
bus aggrederetur. Dio Cass. 58, 50. rit. Cornell. 1113111111. ρ.119·”

Post consulatum Syriam provinciam 11. Gabinius, cum eins legi de bello ,

pessime administrauit. Dio Cass. 59, adversus iratas Cu. Pompeio dando
. 65. ὸ Γαουΐνιος nette τὴν Συρίαν L. Trebellius trib. pl. intercederet.

ἐκάκωσεν , ὥστε καὶ τῶν λῃστικῶν, ἃ iutro vocare tribus coepit, nt collegat
καὶ ’τότε ἤκμαζε, πολὺ atsto σφίσι 111311111111111111118111111111111111·
λυμηνασθαι. Zonaras 5, 7. Cusu re· sit intercessionem Trebellius. Asson·

δ’ Dionem Cassium 16, 8.1 rubro μὲν l
uuir 1111111111 11111111 καὶ 111111111161111, ’

0· 687.) nsque ad a. u. c. 705.. quo a Caesare p

 

