, oppressus ab Arato. de0ff. 2, 23.81.

iao ι NICO - NICOMEDES.

vertit Tertullianus). Omedicuiii ana· mortuus est intestatus. Pervenit eigo
¹⁰¹⁰ ÷'''“l¹¹l·a⁶i⁰ff¹¹7‘¹¹¹20³‘¹5.¹¹⁸⁰⁰ ‘¹¹⁵⁰'¹'¹¹' {latit :¹¹¹3 llittllhllth
naidmoanobiljssjm’us pirum-Eum p, illud ieieihiin Ariobarzanen. Sgtliol

Servilius Vatia Isauricus, qna felicitate G¹⁰⁰⁰¹¹· 00 000000000οῑ Ρ· ¹37· · ¹¹¹·

ceperat, eadem recuperavit. Vermhc- ¹¹¹Yn¹¹¹¹¹ 0000000000 0000000 00οΡ000
cusai, 5, 30, 79, Romani, cnm filius Nysa, quauiregr

iiiiiii appellaverat, genitus hauddubie
esset. Me per Nicomedem hello licea
siverunt: - Nicomedem Bithynia ei·

, puli. Mithridates iii Bp. ad Ariirei
Nicocreon. - Anaxarchus Democri· ,pud Sap Hm, 4· P· 252· Epflefpm

tius, cunillypri in manusNicocreoiitia .. plerique scriptores„ etim schim
regis incidisset, nullum genns'aupplicii mus, septem dumtaxat agnommflp
deprecatus est oeque recusavit. Tuac. phy-„5³0 peges, ijomn (finde ,hm

2, 22, 52. - Nicocreon. Cypriorum u. c, 466.) Nicomedem 1., zelam, Pr*
tyrannus, Anaxarchum Democritinm mm 1, claudum, Prusiam 11. veie

0000000000οῑ· ¹¹¹ ¹¹¹¹· D· h, 35. ⁸2· torem, Nicomedem ΙΙ. Epiphaneia, lli

Nicoiiiiciius Thebanus, ut videtur comedero ΙΙΙ. Philopatorem, mortitii
Silliyi'o Catal. Ariit. p. 500.. pictor a. u. c.679‚ ostquam testamentode
egregius. qni floruit circaOlymp.CV. thyniae here em scripserat populun
-lo eo inin perlecta omnia. Brut. Romanum. lii hac, inquam, reiut
18, 70. cir. Plin. H. N. 35, io, 56. expositione conspirant omneiantiqtl

Nicomaciius. maronianum, cuius '¹¹⁸¹ 01000 ‘¹¹¹⁰ 0000000· 000000 001000
accurate scripti de niorihus lihri di· ¹⁰⁰¹¹⁸ ¹¹ 10000000 00000000 000000·
cuntur illi quideiii ease Aristotelis; sed ¹¹¹¹ 0000οῗ0 Ρ· 206· C? (595· 0000000
non rideo, cui· non potnerit patri si· 00 00000000 0000009 ⁹2 0000 09000000
milis esse filius. de Fion. 5, 5, 12. - ‘'²¹¹¹'‘ 01000000·000900000ῐὲ0 000 00·
Suidas in v. Νικομαχος. Νικόμαχος, 00100000· (593¹) 00000000 “¹⁰¹¹
Erhyeipi'iiyc, qilooooog, υἱὸς μιν Ἀρι- 0000000 0080ον (1000000 000000 00000

Nicocire, Sicyoniorum tyrannus,

cir. Plutarch. iu Arato C. 9. et 12.seqq.

mmm, ,οὗ mom& pmqugp‘p uon refert, memorat. Rectus calepti
Oenqpoloiom ὡς ili einen καὶ παιδικά· ‘⁰¹¹¹ 00000000 2¹3· 00000οΙ0 0 001000
linono Ἠθικῶν βιβλία ’ἐξ καὶ Περι (0· ¹¹· ⁰· 060) 00 0000000000 ¹¹¹· ¹¹¹⁶
τῆς ᾳυυικῆς (inspirantem τοῦ πατρὸς 0000 (0· ¹¹· 0070· 000· 0000000000

unroh. Hinc iactum, ut per errorem P· 597·) 00000 000000 0000 P· 3¹¹*
τὰ 'italien Niaiinnyeini Apiiiriiii'tonc ¹¹¹³ss¹¹⁰ ‘¹¹⁰¹‘ ⁰⁰¹¹¹¹¹¹¹⁸⁵⁰ 000 000000

cmii Nicomachi libris sex conlnsa ipsa 0000000 0000000 00000000 008000 00,
quoque filio tribuerentur, ut lactum est 00· 00100000 000000 0000000000
etiam n Diogene La'e'rtio 8, 88. Eam 000ομοΙοΜ (HJ) 0¹W¹¹¹l²⁰⁰¹5¹⁰⁰¹11i3¹
opinionem tl. sequitur eti'aiii Cicero, rtniovyeliaaliwe. Καὶ antarpoti
quostquam ipse ad Q. Fr. 5, 5, 1.: retentationem, Νικομήδης, oiilmtp
„Aristoteleui‚ quae de republica et 0000000009000003100· ἦν, 0000ἒο00
raestante viro (hiltino) scribat, ipsum 00000000 W? fvit( ‘19an mirvalt?
ioqni¹ tradat. cfr. Stahr Aristotelia. Nllllwalstt‘wt'· 'l'ot μὲν adimitur*
Hane 1832. ρ, Ρ, 110. seqq, ὦὸε εἶχε. καὶ el' τῳ σπουδὴ ramniu}
Niconinciiiis Tyrius. F ragniin. puna. imm) Ulwl‘53.'⁰¹¹.‘¹⁶ ful'wmffl
Proponite την appara eii ὸιαθηκαις (00

Niconisoes Temnitesret lurti et pro mm· ubi Schweighaeusm· qm.
socio damnatus, testis in L. Flaccum. mrem popm-02, sep pamm senemr

1)Γο 000000 18, 05· Viacontio et iiiihi quoqne videtur. ytt

Nicoiiiioas. Bithyniae rex, defensor posuit υἱωνὸς τοῦ Προυσίου o'da ⁰¹¹¹
aQ. Hortensio a.u.c.665. de Or. 3, ιεροςΝικομήδης. Quod intention·
fii, 229. - C. Verres a Co. Dolahella tius dicit alios pro cleirac legere vlt.»
efflagitavit, ut se ad regem Nicomedem ex arte tantummodo verum etll 0
regemque Sadalam mitteret. vernhe— qui eiii Petrus Candidus Decemhii'uy
cusat. 2, 21l, 63. - Nicomedes Bithy· Appiani interpres, hoino secitilll·
niae rex eat, Sedala Thraciae, amho aute inventam typographiam, pelli·
socii opnli Bouiani. Pseudoascon. in rum, ni fallor, errorem ita convertit:
Act li.uverr.p.177.- Bithynia an· alterins antem Nicomedis filius· (0000
tea a Nicomede rege tenebatur. late antem Codd. constanter exhihentur

 

