snx. iunius sex. 11111111 - M.1UN1US. sis

111 Fani. 9, 7, 1. - Rern ito nsi·- esset, vades 11111111 poposcit. ibid. ···
rant scriptorem Dio Cass. ts, 11. C. tutiuslolus coe. tertium et P. 1²·-
'Appoireoupiv καὶ φαῦστον &epiroticis pirius obss. 1. n. c. 5211. Ex eo, quod
καῐσαρ ὡς καὶ αἰχμαλτ’τους ἀπέσφαξε· L. Papirius, Ρ. Pinarius censores inul-
τὸν δὲ δὴ Καίσαρα τὸν Λούκιον καίπερ tie dicendis uini remeaturum e privatis
¹ 1111111 οἱ ὄντα καὶ ἐθελούσιον 1111111- in 1111111111111111111, 1111111111111-
σαντα, ὅμως ἐπειδὴ διαπαντὸς αὐτῷ tin pecudum 111 11111111 lege c.1utit‚
προσεπεπολε iisse, τὸ μὲν aperiundas- .P. Papirii consulum constituto cst. de
¹ 1111111111 vuer, niort ἐν δίκῃ riui Rop. 2, 511611.

t κατεψηφίσθαι αὐτοῦ δόξαι· ἔπειτα di lum homa v· pamm&

² ὀκνήσας aurovefa ἕαυτσῦ φωνῇ 19111111- , ‚
1 tuoni, τότε μὲν ἀνεβάλετο, ὕστερον δὲ ,1⁰¹⁴ss 11ειη P⁸¹P¹9¹⁸2 ⁹¹ 11111 Ῐι· ¹11¹7
ant κρύφα ἀπέκτεινε. 8111011111· 75.= ⁰¹⁰⁸,BNQ3 P¹⁰b²¹⁸2 ⁰¹ ‘1¹¹¹ Pil“1¹¹¹
11111111 perisse 11111111 proelio repe· Bm· Vide Imm* 319793·

’ cientur, exceptis dumtaxat Afranio et Iuriii anus {unere elato (1111111111
Fausto 111.. Caesare iuvenc; oe ne Μ. Bruti, „accusatoris.'’) 11101. 2,
' bosquidein 111111111111111111111111111111 51, 225.

, 1ptest, quorum 11111111 et priores post pum, 'um c, Marcelli auguris, m.

1 perpetratum 1111111111ι 19110191118111 θῖ 111 C. Marcelli consulis 1. 1. 1. 7011.
. 11111 libertis servisque eins ferro et ,1111111 15, 11,

1 igni crudelem in modoini enectis 11111111
i ppnepppleeippiv‘ipptoos populi compareres

³ Sex. lunius Ssx. 1². Sex. N. Caesari .

, (Praetor urbinus), qood cuin herede ss'ff’. gl ¹¹²t¹i⁰i’¹c.'‘1¹¹}²¹¹⁸.⁸g‘¹l²⁰'
mandati ogei-etur, iudiciuin 111111111- ⁰¹¹ ¹¹⁹⁰ ‘⁸⁰¹’ ¹¹¹ q⁰⁸e⁸¹⁰⁰¹ ' ¹¹*
¹ didit. Her. 2, 13, 19. - Praetor 11111
³ 1. u. c. 631. Pro dorn055‚156.

lunii, Μ. Bruti soror, M. Lepidi .
uxor. ad Att. 11, 8, 1. ’

nius iudex quaestionis praefuit (1.1.
c. 680. pro Cluentio 29, 79.)‚ 11011-
sonius, cuin iudex in Iuniano consilio

Ioui ,1111 indicium. ¹ Eius inuidia. .

, Stx. lut-1⁰⁸ C· F· Six- N· 011111. 11111111,111·111111’11111111 iilud 1111111111 ·

, muntenni L· Marcio Philippo 1. u· ‚iotam giuviiei tulit, 1111111111-
1661. Cornel. 1. Freginm. 11. p· lt't9· diuin protulit. Verr. Act. 1, 10, 29. -
1.1..Μ111111. ·- Utrumque confundit vide c, lus-ms,

Eu· in Indice· 3⁰⁴¹ ’1ιιί P¹¹⁸²¹⁰¹¹ Μ’ luniusalnnonc nonaieentori’bus in-
1. 1. c. 651.. 11011 &mum ⁸· ¹¹· ⁰· ⁶⁶5· dice Varrone. Virro Fr. p-571. 'Bis

‘ml ἢθη Pm‘m· lomus, [aurilionis Auianii statuarii.

Sex. (Ionius) Caesia, ssiinien Quiri· „d pam· 7, 23, 5,
1611111111,(ἱῑῐίᾶξὲιῧῖῃεωῗῌΐέξκἳίἳῗο Iunius, Ciceronis creditor. ad Ait.

Caesare, Caesariano, quein C. Caesar ¹²³ Μ’ ²·

td Μ. Terentium Varronem Pompeii C· lumb qu⁰⁰⁵5i⁰f 5¹¹ 011151 50⁸- =

lemma mim· (a. m c· 705‘) cnm mandri, exiegeiilscorneli'n, 1111111111
CM 20· *Sem Caesar, ,mim et erut, quaesivitab reo, elain 111 palatii
necessarius C. Iulii Caesaris. Enni ‘¹² ’θ ⁸⁰⁰t⁸¹¹¹¹⁸¹¹¹ fem venet· ΡΝ

Syrine praefecit a. 11. c. 706. Bell. Quinti? 90155· ‘'1¹¹th 1111111θῇ0111
Alex, 55, in Oppianici cansa, Verre praetore.

lunius Ftiiuiicus. Eius mathematice. {kinde'wq'ozlsshssiss‘gmssofflffiugnixiff

Bfflh· (ιθ (Μ’ Ρ· 395· tntiis, oon disceptatione dicendi, sed
1111111 1111111111 „iri libro priore dc claioore de toro utque adeo decivitate
viris claris.²' Aenon. in Pisun. 1115. 1111111111. 11111129, 79. 111111.55.’81.

L. Ionius Ionos, decemvir ex primo ““ ΡΜΜΜΨ inm-1· V‘n'· P·

unnegio (Μ, 1105111311111105, 111- (3.11111111111111111 conflagravit.
11., ex mundo (a, u, ο, 501), tem Verc- Accusat. 1, 61, 157. 1711111111-

Cicerone de Rep. 2,56. 61. - Eximio Μ Iulum& ο
eius iaus est, qui. hoiiiineoi 1111111111, C· 1⁶⁸¹*ss fflffl'· 1)ιιο 0111999949) ¹5⁷·

Ι.- Sextium, cuiusiocobicuioeffossuin · L· 11111111 peter T· Ionii. Brut.
esse 11 praesente mortuum diceret, tt. 180.

cuni ipse potestatem suminam haberet, M. Iussus, Q. Publicius, praetores,

qnod decemuirdni siue provocatione epod quos Cicero defendit ,Mutri-

 

