1⁵⁰ CLAUDII — APPlus CLAUDIUS.

clodia. Ρ. mmm ,οι-π, ο, mmm mosem-1.. insumam lma* u, ss.
onem um. (a. ιι. e. 6⁹2.) ..¹ nm. - mam πωπω Appi-Gneo· annue...
5, 2, fi. quod ulae Pmnetms laudan epistol·
nuum. mmm ,ιιι-ε mnan-e und-¹¹¹- ‘1¹¹⁸‘ ,nt -d 0> Tubernnem.
cunas-2: emm. qm manum-..n ythnzvr‘uznyfflnnr- ,Tun-*Maa-
‚munna- m, plebei-u qm Pulehru- - 1¹¹ “munh-¹¹ Αιψιυι -it ‘dtr-¹¹¹·
Mdv-m ,5:0⁹³- ἐς βεψΗ- 5:221 Ἥ ἕῖ;;··β,““,,“ςὲὲ“·ε;,ι“’“3;
- ..un uc„ nm... mm - --A - ψ
ει M-reeunmm pte mmm eomm- 2¹⁰9 cnrmfine §menum *ive *¹2⁰-
vm,- ..pu-¹ ecum-..vernn de of. ι, uum efr- m prum stubi-¹¹5 κά Qun·-
3⁹. 176. - Cf„ 5050!ss Bul». 1⁸²⁰ ιιΙηιι. Τ. b. p⁴ 491, — crr. praetem
Sum p. 572. - ne geme cum-fl. pm Cum· 1⁹2 ⁵¹·- ιντο Μιίοηετ, ¹⁷-
vmmma Sueto-mn n· ‘mmm c⁴ q. &pascuam-emon cu· . m.
ειη-ήκω... «12 u. ει 1². Ν, ἰ’Α 2. 490⁴, enm ινι4 Fulvia mmm nm
¹.. aa. mmm-us primu-n benum Punicum
Appius emmas. decemvir ..ιι 0. mertum m, — -rwtu- indfzttssar·
303⁴ Em, libid„- de Finn. 2. ιω, 6⁶. stagonian-11⁶1? Μυκη-ε venus Enmi. sie
cognomine cranam. vide Pegasum lnv- 1· ¹⁹· 2⁷·
m ιι 502, Reguli-mu dicim·- suetonio Appius Cnvnws ωε, ι. n. e. su.
m. 2⁴ (nu. Appaac1nmwunehrfi..m ⁷⁰⁰.)
AppiusCzAvuthnAsws,LFm-iux inimica· 1’- Αξτίωῑς ΡΜ δριοεο 3·
emim-⁸ mm. .. ιιΔ e. 1³0⁵* li· nm. ⁵2- ,-,C‹·¹·=1·‘t·¹⁰r ‘¹¹¹2 P-Mne-mm-
Pmn 'rmum-n venit. eno 1¹2,!l1. ἈΜ-ξ -ηατῆυψ-ιτυ ,ἔνι-ιι· ¹¹³2 gf?“¹¹⁰
. . . lo . ‚mnum- .. ι.. e. Δ. -
„aggffssfflyssg gssgffinssffflj vl, ψη.. ...ι ‚uun⁰ remam qum.
mn fixit. et ex magistralibus ει ex re- ⁰¹⁸¹¹⁰⁴ ⁸⁰¹¹* ²⁸¹ ¹⁰³* “ ΛΡΡ· α1’“’

ba: genn manegium„ in 5110 ιιιο mu 2¹⁵“⁵.i..¹'¹'(¹'3'²⁶‘¹'⁵h,⁵f¹¹¹;¹¹¹⁵ = ‘⁰⁶²¹‘ ΜΨ·
ιικ privato nee publico muneri de. ‘¹' ¹· ‘¹¹²‘ “’ ⁰’¹¹'“¹·¹⁰‘ ‘¹ ¹¹⁰⁰·

ΜΝ, „mh 5' π, “2- - ω pm dus Scipio-n· Arriam mon-m» ..ιιι
euno η, ⁵3. Pacem Pyrrhi anuum ’ΛΜΨ-’ἅ ¹¹² ¹³²¹* ¹‘.¹⁹’ ⁵¹· ,
aqu-m Appi-m uadum vin-1. Appium Alam-⁸ (Cum-¹⁵) --υιιοικ ,ὴν-ἰο d·-
...unum lma, '54⁴ - Dum-uu homo. eux„ ne (ἰῇ. 2. 60. 246. llud. C. 7⁰.
aenan-m imnipnn'ngeunnum qpyrrhi 28³- „Onnum hic ε Claudi-'⁸ uit. uo·

  

{¹:322} 21 32:¹52:.„Ex23332‘2332‘2233732
‚m „HH »e nom-1, Ρ, elmi·- pune...)- Sanun„
Pyrrhi ,ῃ En umen fortune tribuum mnu-ri-
„mw ,Η aecium ι. 67⁷2. , sumnum 9.

ει aem μ Appius enum-1⁵.nobiliumn-‚horum
diuum in vivo vnn-e nm. C. olm-fio. putenm-
eu'us d( r— nmo e! clarissimo cive. medulfi: nnn en
roni· ι ld faenus, ει nde-u nme repulsu nctus en
eiu· ιι ιιι consul⁴ la. u,e.675.) pta Plnneio 21.
enee-1³ in 51.. uhi mustum pm paen legendum
neu-uus ι- mm Burgum„ aut Ap* pro c* - Ap ,
rlw sm ι- clnudiu· Meg-lui- loeeine :rudiun- Xe

vn daem.- illa, qm verm-m pem- unu-p. rap. ιε, 26. ,Sed dubium
eum en Ennius Qun amhn mantes εει. en. nn unquam ίιιει-ῐι aed-11⁸, ει aedi-
— ει unu-en i siu· Appii exam oratio. lem fuisse οροκιει, ni Meg—lesi· lecit.
Λιιμιε hnc ι’ e egit septem et decem Cicero quide-n pru Plu-ein 21, ⁵1. re«
num (a. ιι. e. 475. St. Anu-i: Vol. 5. lert ullum vivo pau-2 suo, aedilem nnn
p. 456.; ulii reserum nd ι. ιι. e. 474.) 'aetum eet.'' anr. „Sed nedilm erari
pon nlu‘rmn cumulatum (ι, ιι. c. 4⁵8 )‚ poterat, morum patre nm,u Gune-
cum inm· duos eous-alnus nuni decem unu. — Prnewr suit mu. ι». 655. eum
imur-amem, censorque (ι. u. e. 4²2) ι’. Gabinio ει Q. maeno Pin. - Appii
nme supet-mrem conuulsum· (n. u. e. ubal-e negligentum asael-vnn dit-t·-
magr-..mu u quo intelligunt 1¹51. nnn-r. pm Arem- ⁵. ⁹. — Αμμ.
rm ιιι.» aunam nne cnam. cm claudi-n. Ρ. ειοαῑεμιιει, em. egr·-
ο. ιε. - Mun-n eiu· maurim em gin amimam-111· Pubffi fini, mn d·

