l

‘ cursum equorum incitaverunt. Cato a. [hc-'175 Cli· · ¹
' 20,‚7li. - Eorum devotio consi. Ed. Paria.)seque e contineutigeiiere

’ armatas hostium copias? Parad. 1, 2, P. Dscios Mus iii devotione vitaeet .

sili 1111111101- r. 1111111.

eos vindicias amisit ipsa libertas. 11116. Caesariani. Bell. anic. 51. ·· 161111
5, 52,11. ·- Decemviri, qui xli. ta· videtur C. Decimius, Attici familiaris.
bulas persrri serunt, necesse est luisse ad Ait. 1, 16, 15.

1111106118.. 001·1‚‚1525‚8·†D²⁰⁰¹¹¹· Daumius. P. Clodius (a. 11. 1. 697.)
viri cnm fuissent arbitrati, 1116011100- m 11,,,1 Decimum designatorem, vix

diuum divisum h³b⁰l⁸⁸0···· V⁸r¹⁶⁰ Gellium retinet. 161111. 1, 5, 2. cir.
11111209. Bip- Prodomo 19, 50.

DECIAW· 1119111111111111· ι Dacius. Iocus Lucilianus iii 111111. 61
Cn» Dtcmmssi 5819915· E¹= 1191 1³¹·0· Or. 2, 62, 255. Fuit 1111 Q. Decius,

scriptus ‘⁸²’..i¹¹l⁰¹flf¹²¹¹ iu 1111011111 trib, 1111111151, ,ut Ρ, θερίας,
eius aClueiitii familia 11111111 esse 61- praem,- a, u, ς, 539,

xisti, T. Acci. Ab 1111110 ille liberalius Dm

uam a Cluentio tractatus est. pro 113011111111111· ,111Ρ13011 111211 -
Cluentio 59, 161. Dacius, P. Sestii 1111111111. ad Fain.

1,.111111101 Saxi, Caesarianus, a.u. 5’ θ’ ¹⁸ ,

1. 705. 16 ilerdam militat. Caes. civ. 0¹³·D5011182 l²l⁸⁸ ¹⁶⁰l¹⁰ ΡΝ) 0¹¹· ΠΒ·
1, 66. ·- Saxa, homo perditus, 1111- 919198· ,
cla Μ. Antonii. Philipp. 8, 5, 9. - Ρ. Decios Q. F. Mus, tribunus mil.

Centurio. ibid. 9, 26. - Saxa asse· 111111.11.1.111. -Ε11111011111111111 in
111 Antonii. Philippis, 10, 22. - hello Samnitico. 61ῠ11111.1,21,51.
Saxa, quem nuliis Caesar ex ultima 11116. 2, 66, 156. - Post trienninm,
Celtiberia tribunum plebi 61611, 111110- eum consul esset, devovit se. 11116. - ·
1111110111 metator, nunc, 111 speret, Ρ.1)111111 llius, collega T. Manlii 1111-
urhis. Ρ111111111.11,5,12. Philipp. 12, periosi Torquati 1.11.1. 111, princeps
8, 20. - Saxa Decidius, homo 61611- iii eii familia consulatus, se devovit et
ctus 111 1111111111 gentihus, ut 111111111- equo admisso iii mediam 1111111111..
bimum 111. videremus, 11111111 civem norum irruit. Quod (1116111111111,
ll¹¹ql⁸¹¹¹illit³¹¹:t{..,illitiiili‘ 111111111ὲέ11’.111111111 ἵζ’
Philipp. 11, 1, 10. -011111111111- u. 1. 159.) 11111111 ne ue porro ex eo
bieno. Vellei. 2, 76. natussum Pyrrho 1111111111 gerens coii-

Dsseu duo ad wlumapjam ,nm-1011, sul 1111611111 111 proelio (ad Asculum
0111111118, 5. 11. 575.

1111111 imperatorium (orpainynpn) 11111. “illam victimam Νἰ publicae prae-
de Nat. D. 5, 6, 15. -· Decii 11 61· humei· ‘¹⁰ F¹¹¹¹¹· 2, 19. 61· - Cir· .

1011111111110111011111111111111111. Pro ‘1¹¹³‘ ‚fid T¹¹⁸?.¹¹¹· ¹, 171 89· tumuti-
601110 21, 61. - Decii, ut cives hosti· 1998 ¹¹1 W⁰ll1¹S⁰h⁰li⁸· - P· Decius
1101 imperarent, uictoriae se devove· 9111119111 98111 1 11931 81111101 31190511·
runt, Pseudocm, ad octavium (111117), tria virtute 11111611111111111 se 1111111111
- Decii duo sortes viri. 610651, 811911,ῑῦ8111111189111 Pl'Wlllste i³⁰i¹²¹¹¹
16, de Off, 1, 11161, ... cum [1111111 llo. victoriaque devovit. pro Sestio
decertans pater Decius, cum Etruscis 2¹¹ 4⁸· 0819151113·1-010111111111-
1111111, cuni Pyrrho nepos se hostium 111οῗ ΡΝ) 1116191111110) 3811119 st ¹⁸
telis obiecerunt. Τ1111111.1,57,89., 1111111119511110111· ,11111ῑῆ111· p· 215. ’
iibi vide, qiiae annotavimus in Wolfii ΒΨ· Τ 59 (1919118111 (1101111 tl prs .
Scholia. - Quae vis patrem Decium, legionibus iii hostesiinmisisseinedios. ¹
quae filiuni devotavit atque immisit iu Hel· 'li sil, 57·

12. - Fulgentes gladios hostium vi· inipso genere mortis imitatusest a·
6111101 Decii, cum 111 aciem eorum ir· trem. 111011111.Ρο111111101,2. 161 1
ruebant. His laraliat 0111111111 volne· Decii. ·

rum 1111111111 'nobilitas mortis et gloria. p, Demus. Ainhigitur, ceperitne
T¹¹⁵9⁰l2i 211 59. “· ⁰⁰⁰st P¹'⁰ 1311119 contra leges pecunias P. Decius. de
patriae sua capita voverunt. deFiiin. 01„ 2, 51, ¹55. 11111111, 0111151101,
5, 22, 61. „Hic Decius vulgo putatur idem, qui

C.Deciiiius,quaestorius,Pompeianus Opimium accusaverit, sed Opimii ac-
1. u. 1. 707. rolugit Cercina propter cusatorem 11111111. (1111111111 1111111111
adventum C. 'liistii Crispi praetoris, [1113111161. cir. 610111.2, 51), 152.

 

