ottonios-uoscmini tm

riri docti occeperunt de L. Thorio prehenditur. Fortssse est illei se, qni
bulbo, de quo snpra. Sed in hominem commenioroturspud Plio. Η. .5.1.’
llum voluptuosissimum vix cadit mul- 9. 8. Vide Herdnini bid. Auctor. Eris.
;ns ille labor, quem linio L. Turio C'r· Accedeute etiarn Varronis auctoritate
:ero tribuit. Turius apud setores non scripsi Turnebus. Oii.

111118 repssl'llllP. Q. ν[11111118 8Ρῑὶ111 ssim M'Jmnmg abc, Turranius) pl'stfl·
Ciceronem, 111111Τ1111111,1Ρ,111 011· tor a. ιι. c. 710.. bomo summa integri·
1111111381· ‘22 ¹· ts.. 11111 11111 31110· tote etqua innocentia, provincisin sibi

iustas et Reniteinn). ¹⁴: Turius ibt. ab Antonio dauni iscus-t. Philipp.
,stone contra Cn. Gellium delenitis 5, 10, 25,

10111111111111111111111111111111111111111011· All* L. 'scissurus lecit heredem Μ. An·

111, 2., nt lapides tscesni. Nom apud

mium lv, 95, est L· Turia, L· F· ¹⁰¹¹l¹.¹'¹¹³ sunni fratrem exheredans.
iet. Euri. ' Ρ11111ΡΡ· 2, 16,111.

Q. Torius negotiator in Africa, rir ο.ξῗῗυῗῐξῗιῶηῗςῗῶίορῖξὲἱῖἱ(ἓῇἷο

ξιξ.ιιέιιι’..ξειιιιιιιιι pipp ni. ..ι
’μ’ ’ . . . “ . Tosoanhistorisa‚ seoctsroeoruui
..tritissimi mittit: ppo moin· i· n·
abst. Μ’ Μ’ loronii tragoediaeaVolnio (sl. Vo-

Tunrsnts. De clu! 20⁸l⁸¹¹¹²⁸l⁰i (1²¹⁰ Isamnionoriptae. Varro LL. 5„ 9. p· 61·

t. Silium (a. u⁴ c. 710.) rel ex asse rel

tx eliqua parte heredem feceras, 00³. Turonorum, bomo luciosus ac sordi· -
lovem·- all Fam· 7, 11. dus, cuius ex improbissimis lancibus

inhonestissimam ,cupiditatem eripuerat
Q. Cicero (a. ιι. c. 694.) summa cnm

ΜΨ ad vm· LL. 7⁸ 6. p· 335· - acquitate, quique idco de Quinto {ire-

50335”tufoppfffpgggppgfflgp 11111111111111.ῑ, 2:¹3⁸.

liu ese Alexidis Leucadio conversa. T¹J⁸⁰¹2 11111 Eum· 31111101101
[Μή. 4, 54, 72, nominarit Ti. Gcsccliirs pater. de Natr
sunium (ιι. opinus) virro LL. ι, 23¹²,ss :asclepa Elssffib'lss‘llae
l· Ρ· 536· -sd Ait. 8, 12. C.. 1. :Milium
T. Tonrinros Sinisos, praefectus nostri insignis magistratuum sb Tuscis
luccae a Vaccensibns captus a. o. c. plerisque sumpserunt. Sol. Cstil. 51. ‘.'
i'iti.Sal.lng.66.·- Prolnfimmproltus Abiisdictnni Tuscenicum. VarroLL.
ntestsbibsqnc videtur. lt. 67. - Α &Sd-xp. 161. - ΙιιΤιιιιιιΑιῙιιιιι,·ιιιΙ-Ι
letello condemnatus verberatusque ca· dae. acroLL. sampson-Tusci
lt.¹’3.‘:²t⁸1⁸t¹.'“i.¹¹'¹'¹ ¹⁸ 0... ⁰¹ tillidiltt'tlbtdli¹³3th

Tosrio. saturius, iudex Romae, res ·“ Τ1111111111111111111· Vm LL· 6, l.
ndigns. sd Ait. 6, 1, 15. gr²⁰33g⁷ffl⁰ssssl¹· 5, 1· Ρ· 511 vm

be‘s‘m* sacra. Varro LL. 6, 5.
p. ο

Su. Turraniis, posta comicus, mor·
sins a. u. c· ost. Eius Demiurgus.

L. Tuccio Aneirios. Hoc ordincClc.
:nto 11111. In didascaliis Terentianis
st L. Amisimus Torrm3 nbi side.

Tuscooaiss equs Ciceronis, idest, .

..ts tristissimi ιι 0... n s... <r ιε’

:peipzntppnpfflpwfflp anias& ⁸g'llollc’oibillb)villa Ciceronis a P. Clo·¹

‚ 2, Μ, ω, 7² 1, 1, .. cum Q, dio diruto a. u. c. 697. ncousnlibns

:imme i„ effici, aliquamdiu fuerat, valde illiberaliter aestimata quingentis

{undem hominemesse, res ipss snspi· 1111111111· 11111111· s, 215·

nri lacit, quamvis priore loco sitTur· Tosconaisi iii civitatem recepti. pro
uuus, altero Turannius. Nom haec Balbo 15, 51. Iteiu de Off. 1, 11,55.
omina eadem sunt, ut et Toranius. - Eorum luit Aqua Crabra. delego
{adens varietas etiam in lapidibus de· sgr. 5, 2, 9. - Tusculani diem sextum

 

