111 M. NAEVIUS ·- NARONA.

tumeliose in Metellos antiquum Naevii calumnia praecursorem babere solebat
est: Fato Metellt Romae fiunt consules: et emissarium. 11111.Α1111.5,11,111.
cui tunc Metellus consul iratus versu su· (31, Sa.) ΝΛΜ, eom„ (35,
¹'0⁸‚l’⁰aderat ῨΕΜΡΨ, ὴῩΡθῐῡθῖῑῙθθῖθν 11111111111111111013111111. Brut
qm ct Saturnius dicitur: 0161111111- 60, 2η,
lum Metelli Naevio poetae. Pseudoascon.
1111111. Verr. 10, 29. p. 110. Cir.
Zumpt. ad Verr. . 72. - 111111 de
· llep. 1, 10, 11. ab Augustino servato
Cicero comparat iuter 11 Atticorum
comoediam priscam 11 Romanam, no-
minato etiam Naevio. ·- Laelium sic
ν audio, ut Plautum uribi aut Naevium .. Ι
videar audire, da Or. 3, 12, 41, - Nasum. Titiniorum ac Nanniorum
Naevii frequentes bintus. Orat. 15, 152. 11οΤ1119001·οΜ θθΡίῐῢ 68111 demtltbttl
.. Naevii, φημι jn vatibus affluis ⁸¹²5 guibods Sltplla “iptiliuatu praefecerat. Q.
iffillblllitbllffilffllildlii pt...i..t{· olfiganl'tltt
Brut. 19, 75. - Quam gaudebat bello Nssssmwmm· ,
suo Punico Naevius! Cato 11, 50. - Nau, llurius iu finibus Sabinorum,
Placet Hector ille mibi Naevianus, qui oritur iu Monte Fiscello et in Umbris
1111 tautum „laudari“ se laetatur, sed iuxta Hortatu io Tiberim defluit, bo·
addit etiam ,11111111 riro.“ 11 Fam. die la Nera. - Naris lucus. 11111.
5,12, 7. - Eius Hector. adFatu. 15, 5, 2. Alii aliter legunt. Cir.Tunstalli
6,1. - Versus cx eius Ludo. 01116, Ep. ad Middlet. p. 89. ’- lu Narem ³
20. ·- Naevii versus. Tuscul. 1, 51, defluit lacus Velinus. 1111111111.

⁶7· “· ΕΜ 1915199193 1109191· ‘l‘ ΟΡ Ν111ο Marcius, alii Murrus, caput i
161111- Naevius abatibus dicit Gapflafflarbouenm ΝΟΜ, 4¹ 15, ¹

ffsllffllllffln Alfflllnuma cl²¹⁰d ⁰⁰ ⁸⁶ ab - Narbo Marcius. coltinia 1111111111- l
,¹ tt} t‘ft:{.tt:⁵..l:ttt¹t.·..t.t 11111111· m... . .
imo... Varro nt.. 5· 11· ⁵9· - ¹0³* 11111111111110101111111

Sex. Nanctus pro Quint. 1, 1. prae·
co, cui cum P. Quintio (a. u. c. ttt.)
controversia, gratiosus apud Sullanos,
ad quos a Marianis deiecerat.

Nmnrs audiculae. Varro Fr. p. 275.

Ntuunram, sectores bonorum Nm·
oeii aSulla proscripti. ad Att. 1, 111.

Quid a 1111111 significent campensi. appan„ 1053, 2· ,, Coponi„ pedum 3
Varro 111.. 6, tp. 217. - Naeruira- a, u, ρ, 656, Μ, porcio calm, Q, l
limem? vam L· 5, 391151 7. 2· Marcio Rege coss. (Vell. Pat. t, tt.)
pm: 111101·0115111151·- a. ο.. 2, 11, aas. aaut. 11, rso. -
ι811”·)·1)·556·Ρ· 5539559· 7, 5· Narbonensis colonia rursus 11111111
Ρ· 5⁶9· 7· 6· F· 5⁸5· P· 536· 9, 16· L. Crasso oratore ante anuum dll- ÷
P· ⁵14· vm? ”gnum P·2¹5· ΒΨ· Brut. ts, 160. - L. Crassi dissuasit ¹
·· P· 2⁵52 B¹P· ··· crebro ⁰⁰¹¹f¹¹¹¹d⁸¹¹¹· rogationis eius, quae contra coloniam
²¹¹¹ Nmm‘ ‘l N⁰²²¹¹⁴³ (1101· 2· ⁶2· Narbonensem serebatur. proClaeatit

69, 711111111111111111111111,11111. 5¹, ¹40· .. De ,ffl- tm Narbona&
M. Nltnrrus. Dictum P. Scipionis Oudendorpium ad luet. Tib. 1. ³

Airicaui maioris in auru: „Quid boc NmshmfflpVeLUMOE (pp, l
Naeuio ignavius?“ ubi ridiculum cri· pputjngp, oppidum ἦ, introit„ Luc..

tur ex annominatioue. de Qr. 2, 61, niae, hodie Mons, Nm, 521, 111111.
219. - (Μ111111111 1 Livio 38, 56. p‚222‚ Ed, Gerl, min·

Gella, 18. Ρ. Africani oratio iu M. Nummum ager propa Narniam,

leum trib· ¹²¹⁸ ⁸· ¹¹· θ’ ⁵69⁸ lubia) Umbriae oppidum ad Narem fluvium.
, 11111111 Ponuro, bomo longissimus. Frag'mn, Ρ, 195,

Flagm· 1194· Nasone, op iduor Dalmatiae. 11 l
Naurum Torum, uadroplator ex Fam. 5, 9, 2. ibid. 10, 1. (InGrattss
coaventu Mamertino, ercis excursor Cod. erat Narbona. Et boc scaliger
et epiissarpus3 Ὀ. ,31111191 prpetore aptEuscbiulthtlinio eilllnmfilabl
1111 1111111111111111111. err. ecus. stucre toea , quo ettam tog
1131311111. lttlltltttt’ 1011 111111111111..,11110
90. 11111. 10, 91. - Ι11111 Verres ¹¹¹. lemaeo 111111111111111.11111.ρ·151
decumis, 1111111111 capitalibus, tu otum wisc, ad quem locum ride euru

 

