. tor suerit. Eius oratio nimis religione

311 » C. LICINIUS anssth — L. L1b1N1uscuAssus.

uon videtur: certe gratuito Pighius qui librum de poitis scripsit 0111.
· eumfacit quaestorem 1.1.0. 690. (699. Ν. Α. 17, 21. .

Varr.) 101111111011011111111111111, ati· c· mmm cums· Em populum Α
quoties 1111 memorantis, cum eoque

iungitur sb Horatio 811.1,10, ¹6. ¹²¹ de! sacerdotiis prouulgats a. uc.
simius iste Nil praeter Calvum et doctus 6⁰9· d¹⁸⁵.¹¹⁸⁸⁸ ac· hem indm· 1⁸

cantare Catullum: item propertio 2, 19, prunus 1111111ἶί1 {nofomm-vcrsnsagen
' 10.,0111110 Α1101. 3, 9, 61. compo. ⁰⁰⁰¹ P⁰P¹¹ ⁰· ί905196· 3111010111.

utteris 1111113111 uin 1011101000

eorumque assecla„ superma, circiter Cu. Tremellium Scrofam 1101011111

XX. 0110111111 franciconus, ae ωι- ”munt ΨΜ {mmm 1191010101
legit eichcrt in libello de .Licinio ffiffimfextumum' (Μ 18ωιῦ“ι’. (qu
calvo pomi Pi& Lat. P’ ⁸9⁸ ΜΨ habere iiiibieiicisitbariutbilietqtiiitii
ω Obbmum in ΜΝ luterbacher 2¹ ter dili entiam culturae Stolonuu
i·- 11>ss §iiitcffliyfleileiiiiibiiisliibmicii': Ξῖἓ· {ouili-mergit cognomen (quod 101111 in

1111101111.111.1111 ῑ1ἐο0011ἱοοῒ11111

, boni, id vere potuisse fieri putas. ‘¹⁰¹⁸‘ (mmm '’lm‘'l‘) mmmm χ
Priinutn (quod ita iudicabam) 11111 ⁸⁰⁰' q⁰q⁸⁸t⁰¹i³⁰⁹⁸⁸¹i¹³5¹i⁸bffm3 ’Μ’ ,
movebatur: genus quoddam sequebu· dmuflenm(fmtic'hmm’ “mm ᾗ
111; in qno iudicio lapsus, quo 1111- ξὲᾞ οὲἒιῦίῖξξ’ ἵξέιῑωηὲξήἷξιῗῗῖ j
bat, 11111111 assequebatur, ,0100101110 leges accipian& (eogmg Em m
111. Μ1111111111 1111101011111111111111. iu m forensia e comitio eduxit. m
1111001111.011101101111111110111- RR, 3 9· Lo m, vm M„
Μ’ 1111101.15,21,5.-010111011- 1111110011110, tri uno plebi a. 1. 1.
attenuata (101111 et attente audientibus 333(ss‘gmffiinffofflffllffl [1ξὲτί
1111 illustris: 1111111110111101111111 tore demodoagri, ‘tend' glumam,
asoro 0110111111.- Α111111111111111 · -
oratorem volebat: iude era't ists exi· mltum ι’1111011ῑῖ00, confirmarant
litas. quoru itte de industria conse 11- ffiffit imis {uui Isi⁰i⁰f¹¹³ 1ῳῖἔῖ
batur· Brut.32,235·seqq.-M'Ti· ι’ 01101111111 ,1111100101
gellius Hermogenes addictus Calvi Li· ²⁰¹¹st idem Pr¹¹¹¹¹i⁸.p⁰p'¹¹.¹¹¹¹¹ ΒοἯ
cinii Hipponacteo praeconio (i. 1. pro· Qmmuumde C⁰m¹t¹⁰’ Ὗ ΡΜΞ ⁸15,
0 0 o 0 1- 111111111111111..
Superest huius· epigrammatis versicn- lebise'sta rogandalgongmgm solem
' ’1,’1 111111111111111111 bum 001 000 ⁸¹² “t“
Δ “W venit. - Curius notissimus suit ΜΨ fmm' qqqd Filium “pm
1111101· damnatusque postea cst5 in {ftfetuffifsgsssshewffiffin 3⁹2¹:ssAE
bunc est hendecasylla us Calvi 111- , . . .. . ,Μ θ Aru-m,
gans: Et talis Curius pereruditus. Ascon- ῗίἒὲἓῶῃῃῖηέἵὲξῗ ῦίῗζωω Μ
11111111.-11111 111111.1111111111
Scbol. Bnb. iu Vatin. p. 01611511. -

0 12· 0 o· u· 0· 0 111111111111111
{2¹22ssss pm {effi Ρ· 29²⁶, “ Cal' 11111111· sagaciterque diiiiiiicantuncff·

'7⁴⁴⁰ . ‘⁶²‘ porciu. di ⁰3¹ 6011111311111111111111001011100
.²’ δι’ ²⁵⁰· “mb¹gu³⁰.⁸.¹b¹¹¹fi⁰⁸t¹⁰¹¹¹⁸ 1000. Iense 1832. 1. 11 Criticun 11⁸·
· rocus3 sd hunc 11111111111111110110101 ,ensem 1333· N· 15¹· p· 565·
pertinere nou potest. - Calvus (nln

tamen legunt Caesius). ad Q· Fr· ὅ, 1, Ι.. 11111101 Ι.. F. L. N. Custos, tt·

2, 5. -Licinius 1111, cuius de Finn. tus 1.1. c. 614.. mortuus est 1. u· 1·
1, 2, 5· iudicium tie Μ. Attilio, ferreo 665. Cfr. Meywi Oratt, Rom. pdib·
scriptore, affertur, rix fuit Licinius seqq.- Eius magister L. 0111111111·
Calvus, sed iant C. Licinius Imbrex, tipater. Brut. 26,102. ·- L. 011101
0013100100. tut, quod potiusreor, orator, persona primoris in 1111111 11
boc-cius Licinius 0. rectius Licinus, Oratore (1, 7, 21.) - Eius 01000·

 

