81 111101)οὸ- A'l'TlCl.

Ei vitam concessit Caesar a. u. c. 7117. Quamquam niv. ltpn. 57. haec uar-
Bell. Alcie. 89. uate Scipio amplissima minerii missa

,1110101 vide Cucmio. stoi· ab Antiocho (vlt. Euergete, tolga

Annia. Nihil sana Attae iuvabant, 'Sldffll {⁶5⁶ Syriae, ⁶¹¹⁶* celere altit
anagnostae, pm Sestio 51, 110· Lo, imperatoribus rugum munem mos asset,
cus corruptus. Madvigius coniecit: pro f'tb‘mal‘ “mimum θ’ ⁶⁸⁸( Μ
Attici. - „Quidam per' enallagen dici ⁰''}'⁸¹‘²‘l“⁶ ⁶⁰''⁶s.⁶''.‘ t‘m‘wf‘m ''¹1³³“
[utum pro Auci, Ἓί luerit po‘e‘ta 81θέ1 Μῗζῆἶαν* “titus Jupqliuimltmll

atinus (1112111111 tl. Rom. p. 95.) 18120811511112 · · oltwtf litu
Sed cum Abramio Graevius interpre- §uliffllllfndsss '⁰⁸2 neque (lt 0111101111
tatur: senes philosophos Graeculos.” ¹l¹⁸¹¹¹⁸ “imi''lll‘ffl‘ iW'llflW‘l' ⁶⁰3¹·

Ean. Hanc interpretationem reiicien- ¹⁸¹¹⁸¹i¹¹¹¹3 “minut'' Anah} [1921111213
(lam me certum est, quatu ab Antiocho, at siusili Ἑιιάει

mmmm agri· Hospolmhl Ro· ratione, ιΙ1111011111 nfcsoilticgec ,1012181101Ὴο
- manoe. simun, 11101111 vin noo- ffiassm ,ὦ 2θῆἷο ιεὼς m m

1112111111ῑέιῑ,τ..1.·11;1.;11111111111

diae, alii ad Atlalaain (111111111111- „ Mem Attalus scripsit de Ν, mmm,
’Μ’ ‚ Vacuo llll. 1, 1, 8. Est is, quini.

Aca-unica lucuc'tlltas. Vultu ΡΥ· Ρ· c. 621. heredem instituit populun
245. Bip.V1deiuAuuinolll. Romnum,

1111111111 peripetasmata, all Attalo Ambus ffiffmms, ς, Bonus

nege inventa et usurpata, genus ve· Hypaepenus, necessarius ΜΛ, ,cn
11111110101111011111Ρ110. H. N. ll, coffinum, (a, u, c, 695.) ad 0¹³¹·-

ts.) Vecr. Accusat. l, 12, 27. 1, ρ, 1,, 11,

,ᾸῙΠᾸΗἿ ⁸3¹3 5⁰, Ch‘l'f¹¹⁰¹¹⁰⁵⁰ 1⁵¹¹· ,lucinus Notium, luouuo pecuniosus·
lilim populi Romam. de lege agn. 2, vm, Accusat, 4, 26, 59,

19, 5⁰· Ι Acconis. aolFam· 8, 25116· Μ’
Anninus 1.‚ Pergami ccx· (⁸· 0¹¹· Acmon.

211-197.)- Megalesia (primum cele· mm et mmm Γ, ΜΝ.

biaciam. 565. 1.(1111. 191.) dictu · ·· ·· ·· adlit
a Graecis, quod ex lilials Sibyllinis mur Μοιρὼ ἓως, mffl, 13 li.
arcessita ali Attalo rege Pcrgmni, fsszipqvlffssfi’5cz'e,111u0;jam‚21uol

ulai prope inuumnMegnlcsion, templum optimum ,η pueris m, hilaratum
11011101,00111111110110111111Νο110 meis verm„ mium des· ,111111

Μ’· ⁶² 5· Ρ· ¹97· (p. ⁹7· Mun) {⁰⁶ 11, 8.-luiitatus lanc cst Pseudolum

Anatis catenisque¹ Pcugnun ¹utem us ad ΑΜ, ¹7· η
contule Cltnlon basii Hellemcs from mum· 'vide etiam ΛΜΝ, ,1

⁰¹⁰ ¹²4⁰ Olym· Ρ· 4⁰⁰⁰ ΜΨ) Annunicnscs. ·- 'sheseus Atticos tlt·
Anninus ΙΙ. Philadelphus Pergami mim ex agri, θ, j„ astu, quum

, cem-Antiochum Magnum illum inam· penam, mmm ,θ conferre iussit ,

ces nostrimagua loelli contentione 11111 de Ι, o 2 5 „ Amorum 1111·
marique superatum intca montem Tau· qu„ effingi„ ’dic'tjs urbanis ct locelli
rum regnare iussn-nuti Asiam, qna ,esem est· de Off· 1 29, till·t
illmn multarunt, Attalo, 1111111501- Μὴ), praeter ceteros draucos in l⁸· ,
retia aa, condonaverunt. ro Sestio θεῶ, excellunt de 0,. 2 51, 217· ’
27, 58. - Memoriae vitio inl. Attalum , Eorum mum, pwp‘ffl'urbanitai.
Π. (ante Clau. aso-131.) Pergami d, 0¹.. 3 Η 40· ,, 1„ „ostris ⁰⁸¹ 1
negem Cicero memorasse videtui· ἔνο quidm„ arianorum, 11101Α11110111ἷ· J

Eumene Π· l?- Chr· 197“·15(ῗ·)· ,θ’ ticulum soiius. Brut. lofin-³ .· 4
manorum socio unlicllo contra Antio· 505 umores· ΟΝ,Ι 7, 24, - ΑΜ

‘hum M⁸ss⁰¹¹¹¹¹· 01010111χαρακ1ήρ. 0111251 Ἠ ¹

Accium 111. Philometor, rex, anagui- Atticorum oratorum genu& ΟΨ· β,
licentissima dona P. Africano nsque 01. 5, 7. ct per 1010100101101001ὶε. ,
, ac Numantiam misit ex anm quae Attici, secta oratorum Latinftfl'imj. ἶ
Africanus inspectante exercitu acce- tenes Atticos, Lysiam in limma μ ’
pit. pan Deiotaro 7, 19. cn. Scluol. tantiam, decisa. Brut. 82, ²⁸ 'we l
Antros. pro Deiotaro p. 572. ·- Anici Latini inn conticuerti Ρ l

l

 

