111 11. 1111111 11111111. s.

Ibid. Ep. 11. 11 18. - Delletur eius meum fieri solui et 1111111 lilinnetll
sors a patre in exilium proficiscente Caesium. ad Fam-16, 11,5.-11.
(1.1. 1. 696.) 11 Fam. 11, 1, t. - In cei-onem, si tibi placebit, acl Terentiae
Tusculanum duxi mecum Ciceronem testamentum adhibebis. (1. 111701.)
meum in 111111 discendi, non lusionis. 11 Att. 12, 28, 1. - Ipsi permittas
ad Q. 1115, 1, 6. - lllodestissimns 11 tempore peregrinationis: (111
’ etsuavissimnspuer. (1.1. 1705.) 11 709.) nummorum quantum opaseri,
111111. - Cicerones 1111111111- ut permutetur, tn ridebis. 1111111,
iotarus filius, qui rex ab senatu ap· 27, 2. - Ciceroni 1111111111111
peilatus est, secum teregnum. Duru nes, nt sumptus huius peregrinationis
m aestivis nos essemus, illum pueris nibus, si llotnae 11111 domumque 111-
locum esse bellissimum duximus. (1.1. duceret, quod lacere cogitabat, 11111
1. 705.) 11 Att. 5, 17, 5. ·· Rhodum 11111111111111111111,1111111111
Ciceronum causa puerorum (e Cilicia) mercedes Arqileti et Aventini-Prae
accessurum 111 puto. (a. u. c. 701.) stabo nec Bi ulum nee Acidinnnatc

’ 11 Facu. 2, 17, 1. -Cicerones pueri Messalam, qnos Athenis lutnrnsanl'u

’ eget. alter (Marcus) calcari

amant inter se, discunt, exercentur: maiores sunnptus 11111111, qoanqcsl
'sed 11111 (Quintus), nti dixit isocra· ex eis inereedibns recipietur. 111 ip.
tes in Ephoro et 'theopompm frenis 5Α2,Ιὶ 2. fcmqssloempfi'il' peu 11711
11. 11. tems 111 nm eri a cunan-

c. 701.) adAtt. 6, 1, 12. - 1111111111, diebat. de0p.1, 1, 11,-11111111
si 11111111 res publica, satis amplum epistolae 11 Tironem scriptae 11111
patrimonium relinquam in memoria 16, 211125. - Eius convictio ena
nominis mei. Sin autemnnlla erit, ni· Cratippo magistro. Ibid. 1. 5. tt!
hil accidet ei separatim a reliquis ci· Bruttio. 1. 1. - 011111111111111111
ribus. (1. uc. 705.) 11 Fam. 2, 10, 5. apud Cassium institui, Latine aaut
- Ciceroni· meo togam puram cnm apud Bruttium exerceri rulo. 1. 5. un·
dare Arpini 1111111, lianc eram ipse giam, iubente patre, 1111111. ll
excusationem relicturus ad Caesarem. (a. 1. 1. 710.) - Libros tle utt-
(111705.) adAtt. 9, 6,1. (Ergo ciis προςφωνῶ Ciceroni lilio. lli·
ei toga virilis data est auno ostatis snm est non ἀνοικεὶον. 11 11111
xvi.) - Ego meoCiceroni, quoniam 11, 5. lb. Ep. 15, 5. - ACieeront
Ruina caremus, Arpini potissimum to· milti litterae saue 1111111111111111111
gam puram dedi: idque municipibus longae. Cetera autem rel‘lingiptt
uostris luit gratnm. (11.1. 705.) 11 suntr πίνος litterarum s' iflcat 11
Att.9, 19, 1. - Mens filius est ior· ctionem. (11.1. 710.) 11 11. 1111·
1111111110111111)1111111111 velie· lb. Ep. 11, 2. - Magni interestis
mentius commovet, nec nidqnam nisi coronis vel tues potius vel melercdt
de dignatione laborat. 111. 1. 705.) utriusque nic interuenire discenti. 1111
11 111. 10, 9, 2. - 11 bello cirili epistola Leonidae qnid habet, (1110
(1.1. 1. 706.), cnm enm Pompeius inquo magno opere laetemur? tto
1 1111 111111 praefecisset, 111 nam lan· 1111111111111111111111111111111111
dean et a summo viro et effi exercitu curn ita landabitnre ‚Quomodo 111

. consecutus est equitando, iaculando, est.” Nou est fidentis onerariarum
otoni militari labore tolerando. de sed potius timentis. 111.Ε1.1615ᾐ
01111. 2, 15, 15. - Cum Salustio Ci· Nos liic φιλοσοφοῡμεν 11 11111101
' 1111111111 Caesarem mittere cogita· 11119111111111111111111111111111111·-
bam. Es. 1. c. 707.) Ih. Lib. 11,17,1. moeniumque Ciceroni. 6111111119
-· No ia erat inanimo lilium adCae· otius pater filio? (1. u. 1710111·
sarem mittere 11 cnm eo Cu. Salustium [th. 15, 15, 6. - Cicero 11111111
ad Fam. tt, 11. - Mutavimus lsoc modestior est, eo me tnagis 11111
consilinm. lbid. Ep. 15. - Ad enm vet: (quod nummis caret.) 1111. l·
pater scripsit dialogum de partitione Eius 1111111 πεπινωιιὲνως strui&
oratoria. Partitt. t, 1. - Eius collo· qnod ipsunt npoxons'pr aliquan wll*
111111111ἓ.11;1111.;“ῖ..111; 11·..113111111111111111.
qnam ei dissuadet pater. 1. 1. c. tot. rodes.. 1111. 166. 4111111111·
adAtt. 12, 7,1.- Constituendituu· bilia Messalas et mehe le 1111111

nicipii quinatis 11111 hoc auno (1.1. terne sic et 11111111 ς 11111111·
708.) ae ilem (municipalem) lilium scriptae, utens vel 1111111111111

 

