r. coauumus 001000- m. conuersus selmo. ess

Cn.Cornelius Scipio LF. Calvus, eum Corneli L. F. P. N. Sci io quaist. tr.
lrstre natu maiore Publio inHispania mil. annos gnatus XX 1. mortuos.
cum Poenis bellum gessit, pater P. Pater regem Antioco subegit. Inscriptt.
Scipionis Nasicae, qui vir optimus iu· att. N. 556.

meatus est. ln Hispania occisos est 1,, 0011111111, F, semo Amn.
cum hatte. a. u. c. 512. [ἰν-251111 cus. - L. Scipio, cum interficeretur

et 56. Saturninus a. u. c. dih, ro salute

P. Coausuus L. F. Semo laudatur ¹⁰¹¹¹¹¹¹¹¹¹¹¹ 1111111 111111· 010 ·1101)11“ἰῦ
plerumque iunctim cum fratre Gnaeo, K‘fid· {suffio ''soffitffied‘ssbgss 1311111111 ,
propter res m hello fortiter gestas. ¹⁰ . 1¹ g us cipro

nter fuit Ρ, scipionis ,11111111 ma. uem, ut eum licent snte tempus conq-
ioris et L. Scipionis Asiatici. 11111111 11111· &sl Her· 3, 2, 2· - Fuit

, , in consulatu C. Innio Norbano col-
L. Coruinus P. F. Semo Asiaticus lega, (1111671) Uterqumtem

¹¹¹² 1111011111 (1111011111 1111111011· pro partibus C. Marii et Cu. Carbonis
1111111· 11111· 115571 1111111111· 01111· ¹2 contra Sullam steterunte rernm post
95·11·1115·,”·11·311Ρ10111111111111 Ᾱ111 bellum civile per colloquium fraudu·
591111111111111111111111111 1101111 00111111· lentum desertus est ab exercitu suo,
1111111111 11111· 111111111111· ¹. 2¹2 55· cum milites ad Sullam delicerent.

- M⁸¹i¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ P⁰e1¹¹¹¹⁸ 1101111111 Idemque postea iu exilio Massiliensi '

cum Antiocho gessit; cuius belli victor 111 apud 3101111111 iuml„ ,apre-
Ῑς·311Ρ10.Ρ11111 111111 Ρ1111110 1111110111· mum vitae diem functus est. Schol.
rsa,qusmlaudesnrlle,Alrrcsoppressa, 301), pro p, 511110 Ρ, 295, .. Ei
1081011111, 10111 11111 ⁸¹ ¹¹¹0¹¹¹¹2 111111· quaestor obtivit Μ. Pupius Piso¹ Cal-
dem hic sihi ex Asiae nomine assum· Paruimus, γῖη, Accusat, 1, 11, 57,
pstt3 P¹f⁰ 11010110 111. 513 ··· 1111111 -Memoretur pro Quint. 6, ets-Cum
Antiochino 11118119 ¹¹ 1111111ν 111111 ¹¹· C. Norbano ab exercitu, quemcoutra
S⁰¹P¹⁰¹¹¹ 1110111111 11111 0111111111 Sullam ducebat, desertus, sed propter
l¹¹¹¹¹¹¹¹¹ll¹¹e 111111 0111111111 ¹⁸⁸¹ ¹¹¹¹¹¹¹2 nobilitatem a victore conservatus est.
parum.rohorrs senatusque ad colle· - Dicebat „011 imperite„ Brut, 117,
gapt t1n⁸ C· [1101111111 (101· ⁰· ¹¹2⁰· 561), 175. - Eius colloquium cum L-Sulls.
husus Sapientis patrem-negotium de· philipp, 12, 11, 17, philipp, 15, 1, 2,
ferm. 8111111111 Ρ 1111111111 111111 - Ι.. Cornelius Scipio Asiaticus, opti·
111111111 ¹¹· 5110101111 ¹¹ 11111111 1111191111· ntus et calamitosissimus vir cos. a. u. c.
nram a isnnlsa deprecatus cst. d¹x¹¹q¹¹¹ 671. proscriptus a Sulla (Oros. 5, 01.)
et 111 118100810101110111111111111111 9111 in exilium Massiliense proiectus: ibi
8111111111111111111011111111111 11111111 ¹¹ 1111· curn consolatus est gener P. Sestius.
g¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹⁸ ¹¹⁸l¹¹² ¹¹¹¹¹¹ 1111111 pro Sestio 5, 7. ibique Scholia Boh.
defuturum. 011011111111111011111111· Crameri Schol. luvensl. p. 100. Olim
ctum, nrhrl est delScrpronrs provincia male legebatur c· scipio, - 1,, sci,
commutatum Phth ψ. 11. 1. 17· ·· pio aSulla proscriptnsl sd Att. 9,
Er ex toto illo colegno ‘tmbunorum 15, 2·

plebis solns'auxilro luit Therambos L· Comum semo fulmine iem· .
pater, immicus. deprov. consti, 10. Vm Fr· P· 215· Rip.

- L. Scipionis, qui bellum in Asia

gessit Antiochum ue devicit. non so· ‚¹¹· (1011111118 301210 chot eius
lum cum chlamyhe, sed etiarn cum ¹¹¹¹¹¹¹¹¹¹· ¹¹0 01⁸· 2. 611. 260. - Incer-

crcpidls iu Capitolio statuam videtis. ¹⁰¹¹ ‘¹¹ 111111 111111111111 ¹¹¹⁰ ¹¹¹¹¹¹
P¹⁰¹¹¹¹¹¹ postumo 10, 97. - DQ eim Codd. habent L. Porcius Nasica, cot·
triumpho vide Plinii ll. N. 55, 11. - 1111111· ,

l.. Cornelius Scipio Asiaticus: de quo Μ. Constemus Semo lllsnuo1uuns1s3
cusu senatus ambigeret, utrum idoneus raetor a. u. c. 578. Eius dictum iu
esset, quiin Asiam contra Antiochum L. Manlium Acidinum consulem. de
mitteretur, P. Scipio Africanus,l1·a- Or. 2, dl, 260. ··· Esse videtur Μ.
ter eius, legatum se ei obtulit. Pseu· Scipio, qui inter praetores nominatur
doascon. iu Act. 11. Verr. p. 175. - apud Livium 111, et et 27.. uhi M. Cor-
Ι.. Cornelius ScipioAsiaticus vicitAu- nelius Maluginensis dicitnr. Sic placet
tiochum magnum. Schol. Bolr. pro Sigonio de nomin. C. 5. dis nunti
Sestio p. 501. - Eius lilii titulus re· cuutrsllcbortellum, ui 010008ἰο000-
pcrtus iu Scipionum monumentor L. nem Caepio legi volchst. Aliquid ts·

 

