ιιι , onomius - vans. ⁴
¹ 1111111.111.ἷῇῖ1,1,2.01101111. nitur apnel Varronem th δ,1,1.

,161 - es Itbaeam 111111- cfr. etiam Horat. Sat. 1, 1, 95.)

,ms immmllm‘m “flblml' 11111· Unrs tertiae Dianae pater traditur,
diesne. de Legg. 2, 1, 5. ·- ,11111111 Glauce mnter; eam Graeci ss'epe lipia

inuitatus aS·irenibns·ve1-sibns Odyss. mm„ nomine ,ppenm &Mu
μ, 181. a Cicerone ιιι Latinum con· 5, 25, 53,

uersis. de Finn. 5, 18, 11. - ln

ιιι ι ιιι ι- ..Ριειιιιι 11111111

quam Ulixes eognosres tnornm nemi· 1 Η 17· - Uram Ι m iffi
Μ’ 'd Fun· ¹³ ¹⁰· mmm σφαλμα 1111111011111111111111111111111

1111 1111113112 ι ι ι ι ι 1· ’

Anticlea Ulixi edes abluens. Tnso. 11111111· Philipp. ¹22 Β, 1111
52 16.18., nbi Ulixis sustris nomen po· 1111111101 1111111111 1111111111ὶί0, orlani ·
suit pro nomine nutriris Euryalene. .’ Ι(1. Usamus, quaestor Metelli. su
bees, “pientissimus Graeciae, ιιι Ηιιι. 2, 1111111111. nmmos

Niptris Sophoclis et Psonvii lamenta- U„,‚0ppidws,12„fimm‚ vm
tur ιιι volnere. Tuscul. 2, 21, 18. - ῐηςηῃῃμρ. 205. Rip.

1111ιιιιιιιέιιςιιιὲιιιῖ ,,ξ,ιιι;,,ι,ις,ιι,ι ιι

Apud Homerum optimum auctorem ta·

lis sle Ulixe nnlla suspicio est. 11011. U¹¹9⁸ae ,1111111111111Ρπιὶοῃφιι
3, 26, 97. .- Ungi, pum Vm„ Graeci Urron nommant. 111111111-

Fr, p, 505, Rip, (1005 5, 40, 162, 1111, 57,128.,·ubiuoonsuleZnntptiun.
¹ Vamo Fr. p. 275. Bip. Vide cuci. Est Graece Ζευς nuptos, quiremus

Um, ·· · · ,Ι secondum dat navigantibus, omnim.
,titum &goffigmssm‘m ¹¹² ⁸⁸¹⁸ ⁰⁶ ne benevolus. Aeschyl. ctoept. 111.

01111111· Ρ· ²99· 111111111111.

1111111111, 111111 οΡΙίἰ111111 ‘d 1³⁸· Unica, urbs et conventus in lto·

111111 1111111111· ζ’· ιι 1111111 10111111 propris sive in Zeugitana eins parte,
Cicero ad Trebatium od Fam. 7, 18, ,ψ Μ, (3010 Uticensi, dim, Μ.

1.) honoris mei eausa vim maximam Αιιι1111111ι(111111111111111111111
ranunculorum· se ¹commosse consta· sima enm maioribus nostris bella get-
bat.” Hodie ι1ιι situs est pagus 01· sit, non solum fidelissimisregoiusl
stema (lictus. cfr. Ιιιιιιιρῑῐ..111111 La· etiam in ipsa provincia se 1111111111

1111111· 121111111· Punicorum be lorum Utica teste 11·
1211121111111 populus. 11 Fam. 7, ἓ11111ρ11811π12, 15. 1111111,

Ρ. Umsnsrms, Catilinarum, libertinus 1111111111 Μ· 11111111111 (1111111111 11
hema oppinum, Ganos „d Gabi, pnltnra affecerunt. Bell. Alere. 87·

'nium per octos esse constabat. in Ca- Vaces, Numidiae oppidum. solig-
til. 5, 8, 11. - P. Umbrenus, 1 29. - Forum rerum venalium ton'u
Lentulo Sura allegatus adlegatos Al· regni maxume celebratum. 1111117.
lobrognm. Sal. Catil. 10. - Viennensium perfidia punita allt·

Unam, regio Italiae ad mare sn· “¹¹⁰ Ν1111111101·11· ⁰· 6111111111·

pprnm Etruriae exsdversnm sito. — Vaccaei, populns Hispaniae Tarra ,
rubria terra. Scaliger (p. 21. Bipont.) cosensia, contemptim memorentur prt
ad Varr. LL. 5, 5. p. 11. S eng. - Plancio st, 81.

Umbriae mores. pro Sex. osoro 16, νηςως, mica, vum-0212, Verso
18. - pro Murena 1ο,12. sd Att. 12. mm, 2, 27⁴

.litt,militabattttzlttt 11ιιιιι.ιιιιιιιιιι

1, 11, 92. - Messio frumenti in Uan- 1111111 11111 1011111111 11111111·
brie. Varro tttt.1‚5o‚ 1. - [ῙιιιΙιιιι. 11· c. 1700. ad Fam. 7, 8, 2. (11·

‘ rum (lies. Varro Fragmm. p. 207. Rip. 11111111·

ι Usamus nomen sortasse corruptum, 111111111111111111111111111· 1
defensum tamen a victorio. 1111111. P· 9¹5· ΒΨ·

16,11, 1. (Alii legunt: Ussubium, Vsus. lbi Ventidius 1111111111·
alii Manlum. Ummidius nomen inve· uio coniunxit ι. ιι. r. 711. ll. Bru·

 

