01111111- 1.. ominus. . 111

Festirnm eius dictum. Varro Fr. p· 521. quattuor filii consulares, P. Lentulus, ,
Bip. princeps senatus, complures alii sum-
Ourueus mous in Macedonia. Varro ¹¹¹5 ¹¹¹¹ ‘⁰¹¹¹ L· ΟΡῘΙΜΟ1011111111111111
LL, 7, 0, Ρ, 000, .. 01000000, im, (1111111111Ι iuAventinum persecutisuut,
mensum 00000, [tragum. Ρ, 53,⁸ , quo iu proelio Lentulus rave volnus

Musis Helicona at ue Olympon astri. aceepit, interiectus· est racchur et
qvam ΒΗ, 5, 16, 7, M. Fulvius consularis eiusque duo ado·

huerunt homines. , , ,,

ιιιιι ιιιιι ιι ιιι ι tam,latitatis ectr
¹9· M· 2⁹ ²⁰¹ ¹¹5· unius consul videret, ue quid res publica

Ouinius, urhs Pamphyliae, antiqua detrimenti caperet. Nox nulla inter-
et omnihus rebu's aucta et oruata, ca· cessit: interiectus est propter quasdam
ptaaP. Servilio Vatia Isaurico. Verr. seditionum suspiciones . Gracchus,
Accusat. 1, 21, 56. occisus est curu liberis Μ. Fulvius,

Oururnm. Eius fertilitas. Varro ⁰⁰9⁸¹¹¹⁸llffi 111 cml· ¹2 ²² 4··L·0 1·
ΒΜ, 0105, imus-interiecitC.Gracchum. de r.
2, 50, 152. - Quaestioc iurene occi-
derit Opimius Gracchum? Respondits
lure leci salutis omnium et couscr-
vandae reip. causa: relatumque est ab ’

, , Decio, Nc sceleratissimum quidem ci-
011109 5111111011. 111111 ¹¹¹ Verrem· rem sine iudicio, iure ullo necare po-

Verr. Accusat. 111, 120. misti, partiti, 50, 00101100, .. 1„

Oncnssrsrrss ventus, nh Onchesmo, Opimius maiestatis accusatus a Q. De-
llpiri portu ilaus. ad Att. 7, 2, 1. cio trih. pl. (1111651.) defensus a

01111111 Argivus. Varro 1111. 2, 5, ¹1· legigmgla‘lneffgg‘· df: 06· ξῶξὲὲ ᾗθξ·
¹ onm' V⁸‘”⁰‚LL' θ’ 3⁸ P‘m' milia lege ddmnatus, duod videretur
01131 ‘²¹⁸⁸ ¹⁰⁰l¹⁰ 1¹¹⁰ Pfflffl· ‘¹⁰ in ea legatione, qua cum ceteris lun-
' M· D· 5. 2²2 5⁵· ' ctus est apud Iugurtham, pecunia esse
0111111111 dea: eius iu Regia sa· corruptus (auctore Salustio in hello
i crarium. Varro LL. 6, 5. p. 202. iugurthino.) Schol. Bob. pro Sestio

¹ murmurantiumAngrastenensmrat. Ρ· 511· “· ,0111111113 d⁸mll⁸l¹¹⁸a iem·
1 077, pe 0100000109, tor ipss rei publicae. pro Plancio 28,

, onnus· vam LL· 7, ὅ, Ρ, 550 .(al. 69. - Opimii calamitas utinam ex ho·

J {puppup V¹r¹⁰ ¹1¹«⁷·5· P· ³³⁶· ⁷² 111111.Ἥῗῖἑῖεῗῠῗῖ1ἶῖιῖἒιῗιῑῖἷὶῗζῖ

³ omn aas. νιιιι m. ⁵, ³2· tsi:t..i¹¹1‚t:tlt.l.⁰ttl itti ih?
' P· ¹55· timo, consul domestico hello rem puhli-
¹ 1011111101.110111111101. cam liberarit. lhid. 29, 70. ·- Eius
' ¹· 650.) Fregellas cepit, quo pacto damnatio. de Rep. 1, 5. 6· - L. Opi-
ἰ nisus est ceteros quoque nominis La· usius, civis praestantissimus, C. Grac-
1111 socios male animatos repressisse, chi interlector: eum a populo absolu·
. idemque in consulatu (a. u. 1. 655.) tum, cumcontra po uli studium ste-

Fulvium Flaccum consularem et C. tisset, Gracchani iudices sustulerunt.
Gracchum tribunicium o pressit, oh Brut. 51, 128. - L. Opimius eiectus
quam invidiam postea iudicio circum· est e patria, is, i praetor et consul
, reulus est et in exilium actus. Ascou. maximis rem pub icam periculis lihe-
l tuPison. p. 17. ·· L. Opimius cos. 11111. Non iu eo, cni 11111 111111111-
, {¹333 Fabio 1111111111, 'u. p] 3¹55. ria, sed 'in iis, qni lecerunt, sceleris
citt... 111, ..1111111111111τ1.1 ·
1011111111111111111111111 res publica clarus et iu senatu potens, quia consul
vicit armatis. pro Plancio 56, 88. - C. Graccho et Μ. hulvin Flacco iuter·
‚Quot L. Opimius consul verba fecit lectis acerrume victoriam nobilitatis
’ 111100011ςο, de ea re ita censue· iu plebem exercuerat. Eum Iugurtha
runt, nti L. Opimius consul 1111011111- tamctsi Romae iu amicis habuerat, ta-
¹¹¹1¹U1deleuderet⁴¹ Senatus haec uei-his, meu accuratissime recepit, dando 11
Opimius armis. Q. Metellus, euius pollicitando multa perfecit, uti lamae,

Oursmro iu Lusitania ad Oceanum:
ihi uions Tagrus, uhi quaedam c vento

,1,1ἧ1121οωροὲ11111101111111111. Varro
. , 1, 1 .

 

