· ARISTOTELES. 71

Tisia, Protaqora, Gorgia, Antiphonte, (1111111111,1111111ρί1111111111111--

Lysia‚ Theo oro, Isocrate. Brut. 12, 111111111 idemque locos - - asi ar-
16. - Aristoteles principio artis 1111- gumeutorum notas tradidit. dlat. 11,
torieae dicit illem artem quasi ex al· 16. -1Ariatotelea σύμβολον appellat,
1111111111111111111111111111111. Orat. qnod Latine estnota. Topic. 8, 55. .··
52, 111. - Aristoteles, qui arte 1111- 1 heum poetamdoeetuun 1111111111.
tonicae plurima adiumenta atque orna· 111111. D. 1, 58, 107. - rimus 11.
menta subministravit, trihus in ene· detur ele iacum carmen scripsisaellal-
ribus rerum versari rhetoris o cium linos. Adtim Aristoteles praeterea 1111 ’
putavit, demonstrativo, deliberativo, genus 111111 Antimachum Colopho-
isdieiali. de 1111. 1, 5, 7. 11111. 1, 7, 9. nium, 111111111111Ρ111111, Mimner-
- 1111111111 111 Aristoteleprolecti. lb. 11111111 Colophonium. Schol. Βοὴ. pro
1, 55, ot. - lu deliberativo genere Archia p. 558. - Aristotelis 1111111 a
Aristoteli placet 1111111111111111111111. Nicomacho lilio scripta. de Fiun. 5,
de 111. 2, 51, 155. - Aristoteles 5,12. - De ipsa iustitia quattuor-im·
11111111111111 duobus generibus, infinito plevit saue gqandes libros Aristoteles.
1111111, tertium adiunxit, laudationes. de Rep. 5, 8, 2. ·- Aristotelea in sta-
de Or. 2, 10, 15. “- Tralatioui et ue- tuendo fine bonorum proxime 1111111·
1111*122111111111 111 11111111111111111111·
111111111111111111. 1101.5,17,182. 1111111111 pondere gradiorem haben·
-Versnur in oratiouevetatesse, uu· dam esse. de Off. 5, 81 55. - Ariato-
neren iubet. Orat. 51, 172. -· Nu· teles 11111111 usum 1111111111 perlectae
111111 1111111111 neeesse est, nou su· prosperitate coniunxit. de Finn. 2, 6,
lant (quod ait Aristoteles 11 Theo· 19. - Aristoteles reliquique Plutonia
piractus) ne infinite feratur nt 11111111 alumni aiunt 11 omnia, quae secuudum
oratiocet. Orat. 68, 228. - Aristo· naturam 1111, bona ap ellare3 quae
1111111111111111111ῃυν..)11111111- autemcoutra, 11111. de iun. 1, 26, 72.
mun prohat, 1 quo dissentio. Orat. - Aristoteles, Xenocrates, tota illa
theth-Est, 11 iuter omues constat familia valetudinem, 11111, divitica,
antiquos, Aristotelem, Theophrastum, loriam, 111111 alia, bona ease dicunt,
Theodecten, Ephorum, paean unus laudabilia uon dieunt. de Finit. 1, 18,
aptissimus orationi vel orienti 111 me- 19. lbid. 20, 57. -· Homo ad duas
diae. llid. 61, 218. - Aristoteles 1111111111111111111, adintelligendum
paeanem laudat. 11111111 p. 185. 191. 11 agendum 11111111, quam mortalia
-Aristoteles iudicat heroum numerum deus· de Fiun. 2, 15,10. - 81111-
grandiorem quam desideret soluta ora· napali epigrattitua magnopere ab eo
tin, iambum autem nimisevolgari ease derismn. de Finn. 2, 52, 100. -
mentone. Orat. 57, 192. - 111111111- Reprehendit Sardanapali epitaphium.
lia aut Carneadia vis oratori compre· 1111115, 55, 101. · Post Platonem
hendeuda. (11015, 19, 71. -· Aristo· Aristoteles illustravit omnem civilem
teles orationis duas artes esse dicit, iu disputando locum. de Legg. 5, 6, 11.
voeabula et verba. arro LL. 8, 1. - 11111111111111111111111111111111-
p. 101. - Aristoteles, quomodo logi· rime. 1111111111.2,1,5. ·- Aristote-
11111111111111111111111111111. Boetiul. lea, ea, quae dere publica et prae-
p. 271. 276. -,- Priores posterioresque 111111111111111111, ipse loquitur. ad
111111111111111111111111111111111111- Q. Fr. 5, 5, 1. -Ε111νὸμιμα βαρ-
thius. 11111279.-111111Τ111111.ρ.280. μαρικά. Varro LL. 7,’ 5. p. 551. -
282. - Aristoteles genus 111111111- Aristoteles primus species, ἰδέας, la-
tendi, quod per ratiocinationemexpo- helactnvit‚ quas mirifice Plato erat
litur, summe frequentavit. de 111. 1, amplexatus. Acad. 1, 9, 55. ·- Aristo-
55, 61. - Aristotelis Topica. Topic. 11111,1111111111111111111111111111,
1,1. et de Ο1.2,56, 152. - Aristo· 11111 or esse uunquam muudum,
teles et inveniendi (τῆς nonenim) et quod nul a fuerit, novo consilio inito,
indicandi(r‘ dialeuema'yeta'fflpelpriu· tam praeclari⁸ operia inceptio, etita
111111311151111111111 ἶῖἰῗ.ἕ“””.1ἲ 111311111111111
medes, e qulbus argumenta promuntur. liri, uu a senectus diuturnitate tempo-
lhid. 2, 7. - Aristoteles adolescentes rum existere, ut hic ornatus uuquam
m ad philosophorum morem 11111111 dilapsus occidat. Aead. 2, 58, 111. -·

 

