'acuemus - c. ananelus corna. se

Anacutas (1.1. e. 710.) Iniquissima lata est 1 fratre eius (Marcel) abro-
111111 versuram lacere Aurelius eoa· {ate 0111111. Fragtnm. 8, 9. p· ltdd· -
ctus est. 101111. 16,15, 5.

basenens, creditor Ciceronis. ad “fl'ffl *¹⁰⁸⁸*⁴tfl¹¹¹¹¹llhl⁰¹¹llidltnte 11111Υέ·
m, 1⁶, 24, 1, vit, quembonoretnermocsademtt. iu

Amnum· vm„ [ιι. 7), 31¹. 5³17. Pis. 26, 62. - 0111111111 0111111111111
,ι 551, 7¹ 5· p· 334· esset trittmphus, inortuus est ante diem

, triumphi, cuur cicatrix volueris eius,
C· alunnum Com but 111111Ρ·311“· «lund 111111ι 'altares annos in proelio ac-

11110 (11101110 ‘⁰³⁸⁰' 1111118· Μ· 5⁰2 ceperat, rescissa esset repente. Ascon.
11506.) 01109126131· 11110110Ιὲ0 iu Pisou. 11111. ·- cte. Garatoniutn

320⁰& legitur· (3·119111911111190· 10 Pison. 11588. 01111111 ad fragm.
'¹⁸¹ss θ mm· ERN· Salustii ρ. 119. - Academicus dispu-
C. 11111111 Corra (1111111 eins, qui tans inducitur in libris de natura deo-
1111110111611.1111111111,111. tutu·¹ 111Ν10·1)«1.6115· - 111111110-
111)111111.1.1.650. (utatre Rutilia quentia. lbid. 2, 1, 1. lbid. 5911117.
10 an. 12, 20, 2.) tribunatum petit - Iu Ciceronis libro tertio de nature
111665. -· 11.1.11110111111111.,.ι. deorum sie disputat, ut Stoicorum
(a. 1. 1663.) maxime familiaris, in qun iringis argumenta confutet, quam botui-
1111111111111011111111111)111111111111 nutu delent religionem. defflivin. 1.
1111111111 suae iam tum, curu tribu· 5. 8. - C. Cotta 11 Ρ. Sulpicius 11111
utem pt. peteret, collocabant. de Or. suos aequales, Q. Varium, Cu. Pom·
1, 1, 25. -· lem tutu ipse et P. Sul- ponium, C. Cumonciu, L. Fufium, ill.
picino 11111111 facultatem erant adepti, Drusum, P. Antistium facile printas
11111 aequalibus suis solutu antepo- tulerunt. Brut-²19, 185. latitantia.
11111111, aed cummaioribus natu coin· - C. Aurelius Cotta, magnus orator
merentur. de Or. 1, 8, 50, - Pan. 1111111111111111110811111110 et
audiebas postmortem Crassi dcpnl. 0. Caesari. Aaron. in Cornel. p. 66.
mance iutridiain tribunatu, noir u'tul- ·- fidentissimam: 11111111111111111ὲιιι gi-
111 eoem remensi us retis ege een ι geneses consecutis. 1 1.
1111111111111100111111111111111. de 01. 2, 25, 98. - Limatus et subtilis cet.
5,5,11. 111111111,5115.-11111111.1.1. de 01. 5, 8, 51. - Nihil 1111111111
672. Bruttio, 511. ·- Consul 11111111 oratioue nisi sincerum, nibil uisi sic-
boamundanae. Verr. Accusat. cum atque sartum. Brut. 55. 202. -
1, 50, 150. ·- His consulibus senatus Comparatue cum P. Sulpici03 volebat
permisit, nt viui et olei decumas et 1111- Antonium imitari, sed ab eo tis ab·
gut minutarum, qnae ante Verrem erat Antonii. ibid. 0. 205. - Cottae
quaestores in Sicilia vendere consues- oratio pro se, lege Varia, quae iuscri-
gibt, 11111ἓέ1 1111ιο111111 enittendieente biturt, ‘iffalfffiAibbwabbb’flb‘cambbe
ento 11111111 consu es ronun- ro au. ι. ,. 1 . . ι. ,
1111111111 lege Hieronica 1100111111. tob. lbid.86, 297.·†Pultus 1111665.
terr. neena. 5, 7,18. - Consul loe- ibid. 88, 505. - Retiiissus et lenis ct
011 icit 1111 Hiempsale, Mauritaniae innuptiis veritis comprehendens solute
lababit} itini aiii 11. at 112 aaran itt: ‘bal ⁷³3? ,
dnm tribunat pt. restitnit. Salust. inv 106. - Eius anibula exstat ardentis
11111111 C. Licinii Macri trib. pt. nd orationis exemplum. 0111. 58, 152. -
ebbena (in cod. Vaticano inscribitur Defendit P. Rutilium Ruiutn, avuncu-
' liciter oratio Macri 1111111011. lum snum. 0101. 1, 55, 229. -Iu
ι 1 error 111111 0111111111 scribentis Ρ.1111111111111111111111111111(11.1.
oratio Μ. Licini trib. pl. 1111111111) 662.) panca dixit, qnod sororis 1111
11210. Ed. Geel. 11111.- Scilicet le· lilius, et is quidem tamen nt orator,
genu 11111, ut tribunis pl. liceret 1111 nnmqnaut erat admodum adolescens.
11111 magistratus capere, qno lege ( 111111111111.) Brut. 50, 115. .
811111 iis 1111 ademptum. Ascou. in - Eius oratio ad 'annulum- Sal. Hist.
011111. 1171·- Multi ei inimicissimi, 2. p. 206. Ed. 0111. inin. (Ine. p. 2111.
qnodisconsnl paullum tribunis pt. non Ed. mai.) - Adversus eum Cicero
potemus, sed dignitatis addidit. Cor· adolescentulus Sulla vito 0111101111-
nei. 1. Fregistn. 25. p· 151. - Eius 11111111 mulierem. praesensisset·
lex 01 indiciis privatis anno post quum -· ln ambitione artifex, 0111111111111

 

x consulatu in Galliam profectus nullo ,

