= liberatus modicis regni terminis ntere- ·

· tt 1111011111.- Antlocttvs,

auctos· celebratissimus. Reliquias eins Anniocuus 1v. Epiphanes ί 1. ι. c.
collegit Schelleubergins. Halae Sex. 579. rex Syriae iactus} De huc in-
1786. 8· Gaianortt’ott.G1-.s. 11519. telligsntlae C. Popilliia cnm legatio.
Dixisse Antimachum, clauom (nnn Clo· Philip . 8, 8, 11- Antiochi (magni)
rtumlpot'tamernut, qui cumconvocatis aegis llio obsidi doinus publico aetifi-
anditorihus legeret eis magnum illud cata. Ascon. in Pison. p· 15.

quod novistis volumen snumlTlucbaida) Amoenus v, Eum,- filiu, Ε 5,
et cnm legentem omnes praeter Pla· th· Μ 3 Antiochi „23²5 (mlle.
tnnemceliqnisseutz Logauninqnit, ni· 535) .. ἕως lepti„ cn, 005„st
bllomlnlalfl3 Plstlo enlm mlltl lumi· θη in qun periculi ‘mpicio mn munet:
‘mlum‘ millium· Brut· ⁵¹2 ¹9²· (εἷς Nam cum esset missus a senatu ad ani·
11111 ,tt tn.⁶;‚.¹n¹·> † tnzmt‘nttttttttmn
Auruncus, capnt Syriae. ad Fam. lintiocln relisis, eius, ttl1ni cnm 13ῗονί-

· 1111. Magnus ibi metus eust (1. n. bus nostris bellom 1111111, classes
1705.) aPauthis. ibid. 17, 6. et aiibi. habere, elephantos aava prohiberet,
Hinc Antioohinnss Philipp. 11, 7. Laodiceae -· est interemptus (1. n. c.

1111111111,1111111111Α11101111Α11- {Ml Philll'l'· ⁹2 ²2 4· esf· P⁰l5b⁶
domici. Acad. 2, 22, 7⁰· ¹ ²8⁸²· 1⁰7· ⁹ Ο
omem 111· maguus, son ι.. ...11111.11..1’;1111.11
(11.1. 511. rex iactos.) Eum 111110- · ll l ⁸ ll ¹¹

res nostri magna belli contentione terra x· ὀὐ Ε”σεβθῦς ‘l “lehn“ fflll· ”01³⁰-

mariqne superatum intua montom Tau· ξῗῦέἓῖζΐζοξζξιὲᾜᾎοῃῖζιέξῗωῖζξζ

'³¹¹¹ ΨΜ mmmm* A⁸l⁸¹¹²t ‘lu' id sinaconteoveusia obtinebantsedre·

illum multarunt, Attalo (sive potins amm ,μί me &selem rm·

ἓέιζῗῖῖἱιξξιΐ.ἶὶἑίέἕέίιέᾞ,ἱὲ3“ζοὲἓ resibinitnntnr. Cumitcsper iciliaus

tincltus Magnos itte, rex Asiae, cnm melent’c'vmmbm mndehbm

[posteaqnnm1nL·Scipione deuictusTau· {Jffiffffll’n‘lnggfflltcffillssl‘fflf ΐθᾶἓ.

rotenus regnare iussus esset, omnem· 631-635) Vm,⁶ Aecum. 4, 27, ⁶1,

qne hanc Asiam, qnae est nnnc nostes Idem postu Ι pompeio ”3⁰⁰ mlum

govilicis, amisisset. dicere ‘cst solitus m· Apgm Mffimd· ¹03, syn 9 mo,

nigne sihiapnpulollomano assata· Iustin· θ’ 2· Vimnfi [Μ. Gr, ῃ,

‘lm‘ ΨΜ ”lm ΜΨ* mmmm Mediol. 2.' . 1911· ni simul demo-suat

tm.. pm Momm ¹3, 55· , Dum R&- vnspssoliqvloci Tuliassi, ad quem cnu-

manialiautbaginicnsihus semebsntua ”mm ΝΜ zuml'tlm· .
amicitiam simulantes Plu' 'ppo subve- AWQHPSILBUCPBUM 0⁰⁰⁸· Em
mentem Antiochum concessione Asiae ¹⁸3⁸& ΡΙἪιιι ¹¹1¹l¹¹ mmmmm ⁸t1l¹⁰t¹1m

dolum ,vm-meg ,ρ „101 met„ inagnas copias Euphratem transire tos-
. mim Antiochus omni cis Tana-nni list· lm· ⁰·‚7⁰3·l 111 Fffl· 15.1. ⁹·
agro et decem milibus talentorum Ἤθ- '‘l· 5, 1· ΠΜ· l, 5· · (ἶθῠῑΐῑ Fro-

liatu, m, Minu-fidat„ ὴ, ΕΡ, ad 1., licliium Annal. Syr. p. 69. viscontius
„m ,pud 301, Hm· 4· Ρ, 251· Ed· lconGuaec. Ed. 1111111111. p. 518.

Geel, min, - Hannibal Karthagine demonstravit luunt Antiochum 11. Com.

”nn 1111111011 1111·111111111ε111
ex eua.„.—ema11÷ ,·, ,2

, mombellum populus Romanus cumAnr (cir. Al'P¹‘¹¹¹· Mithr. (¹21⁰f’ ‘l 117·)
tiocho gessit. pso Murena tt. 51. - Pund‘lffllu‘ (Ῥω ⁰⁰, ‘1¹¹¹ ΜΝ· 72}-
Propter socios, nulla ipsi iniuria la· ”3⁸⁸⁰ Aussmll d⁸ffl¹3⁸l⁰⁸ at‘1¹¹⁹ ⁵¹¹PPll·
cesssti maiores nostri cum Antiocho, ⁰¹⁰ 'liful' ²³¹· ΒΝ 52, 43,- ¹8⁰⁰&
cm Phffim mm ΛΟΜ, mm pomi, est originis, non ex Seleucidanum nn-
bellagessasnnt. pro lege Manilia 6, 11. mm· APU‘lEffl· ‘l &hulmum Μ·
-0111111111111111111111111111111155. l1¹¹⁶ ⁰⁰⁰f¹¹¹¹ll¹l¹¹¹'·

- Antiochus, rex potentissimos, victus Anuuocnus Ascalonita, Asiati tuam
a L. Scipione Asiatico. (1.1. c. 565.) (Tusenl. 5, 8. 21 et 22.>; cusu Athenis
Vera. Accusat. 1, 21, 55. - ro nab. andivitVauro. Acad. 1, 5. 12. -Rsmi·
Postumo 10. 27. -· Schul.' ob. pro navit is Academiam 11111111 e nova.
Sestio p· 111. it. 111. - ctu c pbilosophis iu-

 

