cauimus - r. camiuus sumnus. aar

Curionis ad Fam. 8, 9, 5. falsa lectio nius Gallus reum pariter atque aecu-
pro Caninius. satorem admirabilem egit, et C. An-
cfflm, Lepidi assecla· adnm, tooii, quem damnaverat, liliam in
10, ῃ, 4, .. Legati aut tribuni mu, matrimonium dueendo, et llll. Colo·

nere iunctus videtur, quo usus est 11111111,111110111111111111511111θῑι11111111

Lepidus ad milites incitandos, ut pa· 11111111111110111111111011111111111111110·-Νθῇ
am ssagiqnfem, (a, u, ο, 711‚) pos ems luit L. Cammus Gallus tri-

.. . . umvrr monetalis a. u. c. 756, euius
(Σιιιικιιιιιιιι tempus suspiciosissi- emt denarius· Consule Borghesium

11111111· (111111 11111111 1111111111111111111 in Giornale Arcadico Vol. 26. p. 66.
rentum Gallum trib. pl. a· 698. roga· seqq.

tionem laturum esse, ut Ptolemaeus
Auletes aPompeio eum duobusdnm- C· Certemus Rastros, Caesaris le-

taxat lictoribus reduceretur.) ad Fam. galus in Gallia tt· t· c· 702. Caesar
1, 7, ὅ. , Gall. 7, 83. ad Ait. 7, 5, 5. - Ad

1,, cumps fimus· (praenomen Scribonium missus, nt eum de conei-

eius apud Ciceronem nusquam extat, 11111121 111ἕ1ὴ1ἒ1111111111211111111 1111·
“d mim eius, consul a· u, c· 717. ,. ·— u urionetmitatm Africa.

apud Dionem Cassium noiiiinatm· Lucii 111· 1’ 111· ’“ 1111111111 1111111113 111111·
filius.) Fuit tribunus pl. a.u. e. 698.; 111111· 1· 11· 11111 11111· 11111· 1111·
quornm rogationem tulit, uti Pom· ““ ,1111111111 11111111· 11111· “ 11111·
peirs sine exercitu eum duobus licto· 11111 1111111111 111 1111111111 1· 11· 1· 71111·

Bell. Hispan. 35. ·- Mortuo Q. Fabio

ribus ad Ptolemaeum Auletem cum .
Alexandrinis conciliandam mitteretur. 1111111111 111· 1· 11· 1· 11111 11111111

Ptmmh, pomp· 49„ ubi in Ed· schae- nuntiatus est, qui usque ad Kal. Ian.

pm mm est Κανίδιος pro Kamm- esset; quaeerantluturae inanepostri-

’Quid futurum sit latrocinio tribu· 3¹3² 1111 (1111111111 1111111111 111111 111·
nnem prandisse. Nihil tamen eo

consule unali laetum est, luit enim

xeo rino Caninium perlaturum. (a. u. 1111111111 1111111111 qui ⁵¹¹.⁰ 111111 11111·
ρ, sqq) ,q Q· pr· 2, 2, 3· - Eius solato sonmum non viderit. ad Fam.

:trurszt‘rrtertre aeta.a.fit..³mt.³5⁸u tf.

crr- carnonam teneus· utre-1· lt‚‘gallunltiltstttzttttlt

111 ” 111111 de 1111111111 1111111111 et ereravit3 quod Cicero omni gau·

1151101111111 3:¹³3 ἓ111ῗ1ἑ1ἑὲιεῗῖἑη1ῧ1ε1 flens occasione urbanitatis increpuit:

posito (a. ιι. c. 699.) aecusatus est, 11111111111111111111111111111111· Et
sed intercedente Pompeio defensus

nomm, non divino, sed tainen sus ii·
emper rim rogationem de rege A e·

qrusereretur, quibus constelibus consid

⁸0¹⁰0f⁰⁰²· ·· 1111 111111 1111111111 1111111 fecerit. Dicere praeterea non destitit:

111311ξέ 11 111111ὴ111111 w} -mm Vigilantem habemus comittem, qui in
⁰ 111111 111 1 11 1111111111 1111111 consulatu siro sommam non vidie. Ma-

11111111 1111 ,1111111 111.1111111111111.11111” erob. Saturno δ. p· 353. Ed. Zeun.
ιιιιι, faintlraris tui (Μ. Maru.) ad - M· Otacilius‘phssolm' cum Ca·

11111· 7· ¹, 11· · 1111111111 1111111111· ninius Rebilus uuo tanturn die consul

{⁰¹8 171δὲ Ρῖἓὲπῗ 1111111011 1· 111ῐ A fuisset, dixit: Ante flarnines, mmc
¹ · · 1111111111 11111111 1111· consides diales unt. ld. lbid. Ca 2·

ad Fam. 2, 8, 3. - lo bello civili
nullae eius partes ridentur luisse. -
Amicus Μ. Terentii Varronis (a. u.
t« 7⁰8.) ad Fam· 9, 2, 1. lbid. 5,1.
lbid. 6, 1.-(Ad An. 15, 13, 5.,

um, an ad Caninium Rebilum seqq.
loci pertineant, nescio. Malo tamen ad
Rebilum referre. -Tu mibi de Caninii

uh· e comm coniectum volgo 'egitur paufragio quasi dubia misisti. Scribas

ΜΟ σωκῶ, mmo ex cod· Me igitur, siquid erit certius. (amc. 709.)

editam est: C.Aauio.) - Moriuuiceisi 1111111111· 11111111· · (111111

ε. ιι. e. 710. &oinium perdidi, bo·
minem, qood ad me attinet, non iu-
gratnm. ad me 16, tlt, 11. - Ad
eius filium pertinere ridetur id, uod Τ. Caninius Rrsruus ad Aet. 9, 15,
’ nnat Valerius Μαι. lt, 2, 6.ι ani· 11. (ubi tamen lectio incerta est.)

legiones, quas Annius transportavit?
Caninium volui, sed μνηαονικὸνὰμάρ-
rippa. (a. ιι. c. 710.) ad Att. 11, 5, 1.

 

deinde: ,Hoc consecutus est Rebilus, ut ,

. 350. -Utrum ad Caninium (aal- 1

