111111111- 11111111. sss

dixisse traditum est, alteri se eelca- Eercniiri. Epicurei num desistunt
ria adhihere, alteri frenos. Brut. 56, de eisdem, de quibus et ab Epicuro
204. - Quomodo institutus ab Iso· scriptum estet ab antiquis, ad erhi-
crate? de Or. 5, 9, 56. - Quid trium suumscrihere? de Finn. 1, 2, 6.
Ephoro mitius? Fragmui. p. 479. - - Epicurei plures volunt esse eselos.
Ephorus, levis ipse orator, sed pro- 11111111111181-Ε111111111111111έ
iectus ex optima disciplina, paeone quas nec veras uec salsas esse dice-
sequitur aut dactylum. 0111.17,191. hant. de Fato 16, 57. - Epicurei di-
11192;1111111.194.-Ερ110111111111111 cunt virtutem expeti ipsein propter
de paeone. Orat. 64, 218. - Epho- voluptatem. Victorinus 1.p.1712 -
rus de numeris scripsit. Rufinus p. 191. Epicurei literas iere negligere solent.

Ericusaiius acutus, nec insulsus 111 Ρ11111· 29, 7⁰· “ 111111111111111111111 111

homo, ut Siculus. Eius sententia: (1111111111 geum· 111111· 35, 151· “·
Emori nolo: sed me esse mortuum nihil ΕΡ1111111111 11 1111101011111 1111110 fere

aestum, 'fugent 1, 3, 15, - „vafer praeter snos iniussus suinit. Tuscul.
ille Siculus.'’ Eius versiculus: Noipe ²· 5, 8· ·· 1111111111111111111111111
καὶ piperni ἀπιστεῖν· ἄρθρα ταῦτα 511111 101 252 ·· ,(1111 11111 1111111111
τᾶν ppassim ad Ait. 1, 19, 3, .. Epicurei? 0111111111111111111111111·
Ἐπιχαρμεῖον illud teneto: nervos at· 111111 11111111 1111111· 11111111· 1, 7, 25·ξ·
que artus esse sapientiae non temere 1111111111 1111511111 11111 1111111 ¹¹¹ 11111111,
credere. Q. Cic. de Pet. C. 10, 59, sed etiarn ¹¹.¹ poculis et in anulis hs-
·3· Eius praeceptum: ¹⁴presidi, πῶς 1111111111111· 11111111· 5, ¹³.³·''¹.3P¹‘
αλλῳ κιχρηται. ad Q. r. 5, 1, 7, curei, ,qui voluptate omnis metiun-
23.-Epicharmi apud Ennium versus. 1111”,1111111111111· 11 (1.1· 5,,17, 6111
Varro L. 5, 1ο. p. 65 ei 711, .. 65. - Epicurei societatis rei pubhcee
vide Epami. - Siculus 1 ciceron„ partem nec norunt ullam neque un-
dieitur, quia rix trimestris epatris in quam nosse voluerunt. ‘¹9 Legg. 1,,15,
Siciliam venit. Est euim insula Co 59· J 1111111111 1111111111 (Afflflflssffls
uatus. {ythagoreus luit et simul co· {iulpmps,mCEatiiiiceupeiiappagtiii'igpu·¹ '2¹1ng6
117111,οὲ3 {85:1⁸1} [irnofflindsiffedffl 13111311, 1111111111 selduc distincte heguepdis·
Hiemnis tyranni 1, „nte chr, 477, trihute ue eelegsnter neque ornate
cfr. Marmor Periuin N. 56. Iamblich. 11111111, ,111111·,1,5,7118·-Ε111·
ij pyphag, 29. [110111111178 - curei Latini derisi. Tuscul. 4, 5, 6.
Acsd. r. 2, 16, 51. Epicharmus est (Τ1111111-1,51,77·1

prima unii, ex Epicharmi libro de ¹

reruni natura iii Latinum conversum. E¹¹⁰¹¹¹¹¹¹³ G¹¹¹gell¹¹¹⁸i 1111111 1· nult}
- Epicharmi Fragmenta collegit H. (1111· 511, 1111111111 511111 1811, 11111

Polman Krasemflnn, Hal-lem 1335, 8, patei· eins iuter colonos Atheniensium

,1111111111 “rel 511·ἐξ11111131111111ῗὲ111

. .. docerecoepit; quintopostsnno the· .
Ericiisres tecto nomine dicitur Pom· „as ,eversus ΜΠ, 1¹0¹· amm 56· m·

1111111111111111111111 2, 5³ 1· que ad mortem, quam septuagesimo

Esicesrrs et Sosippus fratres Agy- secundo aetatis anno obiit, decessit a.
ripenses: quomodo vexati a Verre: 11110111.270.-111οι·11111,11111111
Verr. Accusati 2, 9, 25. et septuaginta eunus vixisset, archonte

Ericasrrs, princeps Atheniensium, Ρ7ᾗ11111111· 11 F⁸¹⁰ sas-Philosophus
quocum inultum erat 111. Cicero silius 11111 110111111, ¹¹ (11101101 80111111 Graecis

ΜΗ, 7111, ut ipse scpjhp ,(1 pam, et ltalia, sed etiarn omnis herbaria -

16, 21, 5. commota est. de Finn. 2, 15, 49. -

, . . Quis, quaeso, illum negat et bouum
Ericnsrrs Bidinus, hereditate spo· virum et comem et humanum fuisse?

liatus e C. Verre. Verr. Accusat. 2, de pinu· 2, 25, 30, ,, Esffcum, 111.

22’ ⁵5· niaiu Socraticum repreheu it, rui uon

Ericriro's, s. Phrygia minor. ad assentior. Brut 85, 292. - Epicurus, '
1111115, 10, 6. Sine ceusu ibi vv. πί· hoino nou aptissimus edincaiiduiu uii-
mi'rnm ex Epicteto ninissu in Edd. ali· nimequc resipiens petriam. deNst.D.
quot vett. deleverunt Manutius et Lam· 2, 17, 46. - Dum palato 11111111οέῑὶ-
liiuns. mum indicat, caeli palatum, utait n-

 

