⁸1.. censeamus .. cii. caninius. iii

Pscndonscon. iailct. 1. 1111111110- quod ultimum luisse veri simile est,
Nonnulli pntaliont euin consulatum esse Apollo Alexicacon luit, qni pesti Allie-
petitnniin. (a. u. c. 689.) adelmi, nis soevienti‘fincm lecit. 5161111111-
'‘„¹‚·0·1¹,2‡‡,‡3;12·„„„ ,,,,,,, 11.1.·1111121111111.11

enni Cicero audivit iam senem, cuin Ρ· ¹¹5· clf· Ρ1111· Η· Ν· 51, 19· cet·

all L. Sabellio 1011118111 lege Aquillia Qum Indua, inductu! ιο Μώα-
diuini inimic petivisset-Homo paene ius in radicibus Caucasi natus, sua
infin-n 1111111) 1111111011111 11111 1111111· voluntate vivus combustuscst. Tuscul.
nosins diccliat. Brut. 511151. 2, 22, 52. - Eius exclamatio, cuin

cum ‚mem „scantiae” 111 no· inscenderet in rogum ardentem. ds

iis fragmentis ocat. pro Flacco. Ed. 1111111· 1. 25. 117. Ibid. 50, 65.
1111· · 51111111111111111 1111111 11111· Casinis, hodie chllart, Sardiniae
coil).anlioFlaociaccuaatoci. Scliol. oppidum, vm01i,‚p‚553‚ Rip,
Bob. pro Flacco p. 210. Videtur no-

m compium, Cisseis, oppidum agri Campani.

Caso (al. (2111111) homo-perditus, as· ”d Ati. 161 δ’ 1,

mh Μ, Animi, Piuljpp, 3, 3, 9, .. Cinicmiis. Vide Accium Cani·
Centurio. lbid. 9, 26. - Assecls Aa· 11111111·

unt Philipp. 10, 1ο, 22. - Vetera- Cleonis vates Graecorum in Troiae
:emlflfll 11ἶέ111 ‘'²¹¹'' 111· ἕὲἑὶ1311·..ῗῗ1ἷῐ’1ῗ.ἶὲέ.ῗ;’ῗὲἱ.,ῖ llll

0111. Iurisconsulti, quia in alicuius mum, 1111111111 ο1111111111 luisse ttl
Eleis exempli causa id nomen insene- 111111111 1111111111· 11110187· ·· Calchas

isat, putarunt omnes munem, quae tcistis in immolanda Iphigenia (111Τί-

ωὲ tionem facerent, cai„ vomi, inanthistabula.) Orat. 22, il. —Apud
pta mn, 12, 27, Homerum ex passerum numero lielli

..lllfflsszmlfflfflssgrffig {gig}ssltliztltllell: llll:

masei, nui ducein Telephum inve. cmm: cognomen, quod temera&

'naum 0111310 Q ἐρ’ et repentini consilli hominibus tribui-
, ppi 11111 in atii etCum· m. dem· 2, 9, 23·

n

Esne finilins. de Or. 2, 6, 22. -

inii calciae celeberrima, nique ple. Cinnnsi cognomen Gaelloiuin. 1. c.
sissimus navium, inspectante praetore C· Caelii quaestoris. ad Ait. 6, 5, 5.
s praedonibus Ciliciensilius direptus. 11111 1110111111.

Ptol essanilia 12, 55. ·· MAU- 1. 0161111111,Ρ1111111111111111.11.1.705.
11, 111111. idAtt.8,12.C. 1.

0111111 (111111 111 1111110110· vam Cincium municipium. de lege age.
Ll.. 6, li. p· 208· 2. 51, 86. Vide Ciues.

,01111113 1111111111 (1111111111 ,11111111 Cincium praedium. allieas, 7.
ωιτη 1. halama· oppidum Siciliae in
neilio lei-nac litore Tusci macis; distin·
guduin a Γαλάτῃ, hodic catate, op· L. 01111111, civis Romanus. Vei-r.
pido cenantoainaci, nonlongeabApol· Aecus. 2, d, 21. Hic quoquc c Fufiis
nnn.) Vecr. Accusat. 5, 115, 101. esse videtne.

Caeciius. Vide Q. Furius Cincius.

Cinci-iiii, incolae Calactae, opp. Ciues,oppidumiueditercaneumcam·

Siciliae. 1111111115, 37. paulae, ho
cumn eim. 2 dm pfl, qui 55, 96. Passim praeterea memoratur,

den, scd tunicii melliora quani Cana· 1· 1· 1111111111· 12· 11’ 11· 111111· 7’
iti. Brut. 18, 70. - statuarius etsi·- 111 1· 111111· ¹⁶⁹ 111 11·

inii caelatos· nobilissimus, qui ulii aa· Cn. Cincius eques llo. splendidus
tta inei-it usumque exercuerit scripto· et gratiosus, cuins lilium Verres seie-
rcsscteces nou tradiderunt. Quod sii· bat senatorem populi llo. et indicens
u sd neuun. qna floruerit, attinet, essee ei eculeos argenteos nobiles, qui-
ea nPliidiae tempore liaud multum ali- e maximi (pretii) faciant, abstulit.
1111 videtne. Et illud quidcin opus, 1111111111. 1, 21112.

ie Calvi. de lege agr. 2,

 

