C. SEMPRONIUS GRACCHUS. 538

{reccho fuerunt deiecti ex Capitolio C. Gracchus· quaesturam petiit 1. 0.
11. pro Caecius 50, 87. -Scipioni 1627.Ε101100111100101111101011111-
liricaoo 00001110111111011111111101. 110 Antipatro. de Diria. 1, 26, 58. ·-
le Or. 2, 25, 106. -· Ti. Gracchi mors Quaestor 1011 Μ. Lepido et 1.. Oreste
probata ab Africano minore. pro consulibus. Brut. 28, 109. - Ε101111-
1110015, 8. - P. Μο110181111111 bunatus. Lael. 12, dt. - Eum mors
rma, qnae privatus P. Scipio suin· fraterna, pietas, dolor, magnitudo ani·
uerat, ea Ti. Graccho interempto 1011 mi ad expetendas domestici sanguinis
ptimo sumpta esse defendit. pro Plan· poenis excitavit. dc Harusp. resp. 20,
10 56, 88. - Remp. administrantem 15.-(1.Ο111111011111010111, ne dc
adigna prohibuit nex diutius in ea 11011111110101101010010101111011011-
0010101111. Her. 1, 22, 51. ··· llle stro iudicaretur. proC. Rabirio perd.
11130011.(11111101111111101, ille, 1, 12. - Cum fratre concordissime
uo aius, ille quo arina Saturnini vixit. Ibid. 5, td.·- C.Graccbus le-
01111111 1001, 111110 11 1 11 publica, gem 11 Quis rumcm circumeamus-ua
em publicam tamen vulnerarunt. pro tulit; eam legem pro plebe, non iu
11101115, 11. - 111011 Ti. Gracchi 11 plebem tulit. proCluenti055, 151. —-
rm ante tota illius ratio tribunatus sdc 01101111111110111110111111111010
111111 populum unum in duas partes. tribunatu promulgavit, ut ex 10010110
ellep. 1, 19, 51. ·- Cum, Ti. Grac· quinque classibus sorte centuriae vo·
bo occiso, magnorum periculorum careatur. Ρ11011011Ι.111(1111.20271.
11101 ex ostentis portenderetur, Ρ. Ger-l. -Prumentariamlegem C. Grac·
lucie, L. Calpurnio coss. (a. u. c. 621.) chus ,ferebat Iucunda res plebi Ro-
ditum 'est ad libros Sibyllinos, ex manae, victus enim suppeditabatur
uibus inventum est, Cererem anti· large sine labore. Repuonahantboni,
¹nissimam placari o uetere. Tum ex quod et ab industria plebem 111 ‹lesi-
mplissimo collegio decemvirali sacer· diam avocari putabant et aerarium ex-
0111 populi Rotnani, cnm esset 10 hauriri ridebatur. resosonat, 105.
1111 001111 Cereris pulcherrimum et 11111167, tto. — . Gracchus legent
magnificentissimam templum, tamen tulit, ut populus pro frumento, qui
uqueHenuam proiecti sunt 111. Vere. sibi publice daretur, in 1101010100-
1110111. d, 119, 108. - 111110011101 dios senos (sic) aeris et trientes pre-
tiam tle Rep. 2, 27,19. - Cornel. 11. 111 0010101 exsolveret. 8111011101). pro
1111101011. ptis. Philippos, 15. Sestio poco 11505. - C. Gracchi
lide P. Scrrso Nasicae. - Occiso Ti. 1100101111101110111111110(100651.)
11111110, uem regnum parare aie· exhauriebat aerarium. 111011.2,21,72.
101, 10 pldbcm Romanam quaestiones - C. (1111111101, cum largitiones ma-
1111111 1001. 51110051. - claua ximas lecisset et effudisset aerarium,
ret Voldstrr'buuen Tu. Gracchus, M. verbistaureadeleudebataerarium. Eius
irrisus und Ρ. Sulpicius 110111 ibren po· altercatio cunt L. Pisone Frugi. -·
risclen Bestrebungen dargcstellt. Eia Lege orationes Gracchi, patrouamae-
’111105111110ιηὶ001611111111100111. rarii csse dicus. Το1111.5,20,18.-
..1. Α111101. Leipzig 1856. 8. C. Gracchus, qui unus inaximo popu-

laris fuit, provincias consulares 000
C. Susianorum Gaaccnus. Quo iu- modo non abstulitabscnatn, sedetiam,
caio! quauta ri! quauta gravitate di· 01 necesse essct quotannis cunstitui
endi! ut dolerent boni 001011, 000 0111101100111111101,1111110111. Pro
la tanta ornamenta ad meliorem 1010- dorato 9, 21. - C.Gracclms agrarius
¹m voluntatemque esse conversa. de concitare conatus 111. 10 Catil. d, 2, d.
larusp. resp. 19, 111.-0011111111 - C. Gracchus runis et sicis iis, qaas
ir et praestantissimo ingenio 11111- ipsc se proiecisseinlorum dixit, quibus
ranti studio et doctus a puero. - - digladiarentur inter serires, 011101ιο
Ι10100111 111101 1010111010 interituras 111 publicae statum permutavit. de
omanae Latinaeque litterae lecerunt. Legg· 5, 9, 20. - Gracchus de Ρ. l'o- ,
itinam non 1001111111 pietatem quam pillio tulit, ut ei aqua et igni interdi-
atriae praestare voluisset! cat. Brut. caretur. Pro 1101110 51, 82. -111 ces-
5,12511128. - Scipio Africanus sit Ρ. Popillius. Scholllobpostred.
iiam· repentina morte domi suae ia· ad pop. p. 252. - Ρ. Popillium 11 C.
acceptus estnonsmeinlamiaC.Grac- Gracchi expulsum 1111110111.. Bestia
hi. Schol. Bab. pro Milone p. 285. - 1. 0. c. 655. Brut. 51, 128. -· Ei re-

 

