111 ” sca. sucrtcms 111111.

11111110.1111-1111111111111111 tur3 cuius si essemus etauctoritatem
(1111111111111111111111111.11111111- 11 consilium secuti, togati potius po
11111 111 uoluit. 'pro Murena 20, 12. -· tentiam, quatu 1111111 victoriam sub-

ι 811. Sulpicius L. Murenam de acubitu issemus. ad Fatn. 6,1, 5. 0111111.

. 111. 1110111. (705.) 1111111111 loedus - Idem de

accusavit. Lepide exagitatur 1 Cice· 1, 5. - Ciceronis Epistolae 111111
rone. pro Murena 5, 7. seqq. — Eius scriptae ad Faru.13. Ep.17-'Ep.tt.'a. ,
patet· equestri loco, avus nulla illustri -Varronis 11 euru epistola. Varro
laude celebratus. Ibid. 7, 16. - 01. Fr. p. 199. Bip. -51151111111101-
Potupeius ab interrege Ser. 8111111111111111 consolatur de obitu {ulliae
111111.11111111111111111111111111 (a. u. 11.11.1.709.) 11111111. l, 5. - ulla·
1. 702.) consul 1111111111. Asc 11111111. 111111 celcliratissiruaiu hanc epistolar
p· 57. - Ser. Sulpicius, 1111111111- 111111111111141121 ad Faustinum.

t . Marcelli 11111 11.
curu Rhodiis. ad Pani. 12, 15, 2. - Magio 011111 patrata Athenis 1.“1.1.
1 Ser. Sulpicius consul cum M. Mat·- 709. 11111111 μέρος perscribit 0111-
eello. CaeliusadFam.8, 8, 5.-Nosti 111111111111. - Ser. Sulpicius. Ἴ
1111111111,111111111111111111111- pro Deiotaro 11, 52. - Censuit, 11 .
11111111ς itemque Servius quam cun· qua tabula post fdus Martias 111111 de·
111111. lbid. 10, 5. -· 1111 Romana creti Caesaris aut beneficii lipsi-etur.
plurimum imperio valuit Ser. Sulpicio Philipp. 1,1, 5. - Servii 111111111
11 Μ. lllureello coss. (a. u. 1. 705.) cognosco3 in ipro plns 1111111111111
omui Gallia 111 Rhenum atque mare quam consilii. ed 1111111111 perterriti
nostrum etque Oceanum perdomita. outaea suutus, 'assentior Servio. 11

· Sal. Hist. 1,7.-0111111111111111111 11111111. - Servius proficiscens

ι certamine intercessorem etPompeium quod desperanter tecum 1111111111

contentus erat Atticus. 11. u. c. 701.) 11111111 inii-om 'neque 11 quidquam 11
111111. 7, 5, 5. 1111111118, 1, 5. - desperatione 1111111. (a. u. 1. 711)
Servium exspecto, nec ab 1ο quid· 111111.11,18,5.-811.31Ιρ1111111
quem eycs'c. 11Α11.10,12, t. lh. Ep. summa auctoritate ’11 ο time 11111111
15, 2.-Ρ1111111111111111, lb. Ep. ad Fam. 12, 2, 5. -· 9111111111 11·
, 11, 1. - Τ11111 111 11 exeundum: grutapraesidiummnisimus. 1111111
inulto se in suo lectulo 111111, quid· - Magnum damnum lactum esl inso-
1111111.01111110111211 11.19111111111111ῑ
14115, 1. (011. Ferentium ad Philipp. mortuus: amplissimae eius 111111Ι
15, 15, 8.) -· Erit 111111111111111811- Philipp.9,1‚ t. seq'q. -· llIirifice ur
, tius, qui filium misit ad ellligendnna iorum continentiam diligebat: built
Cu. Pompeium aut certe capiendum, seculi insolentiam vituperabat. Philipp
cusu Pontio Titiniaoo. Etsi hic qui· 9, 6, 15. - Decretum honorificentie
11111 timoris causa, ille vero? — 11 simunt de statua pedestri 1111111 t
Ati. 9, 19, 2. Ib. Lib. 10, 5. 2. lb. Rostris ei ponenda cet. propositurus
Ep. 7, 2. -· Eius lilius iu Caesaris Cicerone. Philipp. 9, 7, 15. 1111.“
1111111111.11.1.705. 11Α11.9, 18, 2. Η11 euin indagatione perisset, 1111111 ¹
- Questus erat cum Caesare quod ei populus Romanus pro Rostris 11111 Χ
uon 11111111, quod Ciceroni, renti· et hodieque exstat pro Rostris Augusti 5
sisset. Lib. 10, 5, 2. - Sulpicii oon· Reliquit autem propeceotunr 111111 ¹
silium etsi uon tatu gloriosum est quam ginta libros. Sex. Pomponius de orig· , l
Catonis, tamen et periculo vacnum est 11111111. 1111 ex Ciceronis 11 Ppu· ¹
et dolore (a. u. 1. 706.) 111111. 11, 7, ponii 1111101111111811111101 00199· l
lt. 111111115, 1. - Illud παρὰ τὴν xit inscriptionem, 111 legitur ,ul
ἱστορίαν,11111111111111 „isseretiquum lleinesiutu VII. XX .’ p· 501. ·· l*
·conaolarem.“ Quid? tihiServiusquid 11111111 praeterea Philipp. 8, ml i
videtur? (11.1. 709.) 111111. 15, 11111115, 5,1. ad Fatu- 7, sul· ‘l ³
10, 1.- sessu icium Graeciae prae· 1111, 5, 2. ad An. 5,1, 1. ,ssu
lecit Caesar. ad baut. 6, 6, tlh-Ser· 5, 21, 9. Victorinus 1. p. 5. -asffi
Sulpicius, pro'cousul Achaiae (si. u. c. Sulpicius 11111111 interessemus
709.) Habes, Α. Tor uste, (111111111- Pompeium medius, re cassasset
nis exulabatur) Ser. Sulpicium, 'quem Martyoi-Laguna Epp. 011. 151199·
semper 11111 dilexisti3 quite prolecto Quaestionum de Servio S picto 11111
> et benevolentia et sapientia consola· 111111111111111111115111111111)Ιῶ

 

