551 SOCRATES.

retur ascendere. Tuscul. 1, 29, 71. philosophiae Socrate satis 1110101 est
11101011. - Plato ad Pythagoreos de ubertatibus virtutis 01 copiis. de
projectus est, ut scum Socratem cx· Nat. 1). 2, 66, 167. - Socrates 111 ni·
pressisset, adiungeret Pythagoreorum bil esse utile, quod uon honestnnsit,
disciplinam eaque, 0000 Socrates 10- nibil honestum, uod non utile sit
pudiahat, addisceret. de Fiun. 5, 1110101101.0101011011101010211
29, 87. - Primum de virtute quaeri —- Eum accepimns exsecrari solinu
coeptum est a Socrate. de Fiun. 5, 001, qui primum honestum ct utils
29, 88. - Socrates 01 Ρ1010, 01 11110- 011011 cohaerentia opinione distraxis
nem uon redderent, auctoritatetamen sent. 010111, 5, 11. ·- Socrates
hos minutos pbilosophos (Epicurum recte exsecrari eum solebat, quipn'·
iu primis) vincerent. 01οΒ1110.1,59, mus utilitatem 1 natura aetornum
62. - Nemo, si quid 80011101 001 id euim querebatur caput cesseritis
Aristippus contra morem consuetudi· rum omnium. de Legg. 1, 12551111
nemque civilem iecerint 100011101101, 21, 56. - 80010111 01 C. 10οΙ111000
idem sibi arbitretur licere. de Off. t, bilitas iu omni vita et idem stupe
11, 117. - Eum doctum ct sapientem voltus cademque frons. «10011111,
virum inisse memoriae proditum est. 90. - Xanthippe uxor praedicars'u

ι Parati. 5, 2, 25. - Socrates a Platone eosolita erat eodem semper 10110110

expressus, ita tamen, 01 011101 qnid· uilio 01 101000 10 vidisse exeuntes
. dam dc illo suspicemur. de Or. 5, l, iilum domo et revertentem. tuen
15. ·- Ab eo proiecta Academia. de 5, 15, 51. - Ρ11110 contentus. lbil
Nat-D· 1‚5‚ 11. -Socrates opposuit 25,·56. - De sci 101011110011010
10 Sophistis et subtilitate quadarn dis· putatione lus tribuebat iis, 0001 rr
00110111 refellere eorum 1011110101010- lebat 1010111010. Ita cnm aliud 110011.
at urbanissime. Β101. 8, 51. - Ex aliud sentiret, libenter uti 1011101011
cius uberrimis sermonibus exstiterunt 01 dissimulatione, 01ιο Graeci 1100·
doctissimi viri. lbid. - Gorgiam et νείαν vocant. Accii. 2, 5,15. -Dt
0010101 Sophistas ab 00 10101 videmus Graecis dulcem 01 facetum feririque
011. deFiuu.2, 1, 2.- 80011101110- sermonis atque iu omui 0101100011
» 11101, bardus, mulierosus indicatusa mulatorem, 00οι0 εἴρωνα Graeci 10
{epyro hysiognomoue. de Fato 5, minarent, Socratem accepimus. 1001.
‘10.- nm inulta in conventu vitia 1,5ο, 108. - Socrates iu 110111 dis·
collegisset in Socratem Zopyrus, qui simulantiaque longe lepore 011001·
se naturam cuiusque exlornra perspi· nitate omnibus praestitit. de 01. 2.
0010 profitebatur, derisus 011 a cete· 67, 270. ·- 11001110 illam, 001011
11100111Ιο 10800111011111000 agnosce· Socrate dicunt inisse, 0011110011-
1001, ab ipso antem Socrate subleva· tonis et Xenophontis et Aeschini h*
tus, 0010 illa silai insita, sed ratione bris utitur, lacetam et elegantem pus«
,0 10 deiecta diceret. Το1001.1,57,80. Brut. 85, 292. -· Socrates carnrrogt
-Socrates, 011101. Varro Fr. p. 508. retur, cuiatem sc 0100 diceret, 1111·
Bip. - Socrates fidibus 010010 senex daniam, inquits 101101 enim 01011111
didicit. Cato 8, 26. - Socratem lidi- incolam 01 civem arbitrabatur. Tast-
bus docuit nobilissimus fidicen. ls 5, 57, 108. -Socrates, qui voluptt
Connus vocitatus est. 1111010001. tem 001101000 numerabat, dicebatult
- Socrates, 0010 XXX. tyranni esseut, condimentum 0110 ‘larheim 001101110-
pedem porta nou extulit. ad Au. 8, tim. deFiuu. 2, 28, 90. -· Socraten
2,1. -· Eius «inenormis. de Diviu. 1, 101011, cum usquead vesperam 111·
5111221000.-Ε1011110111110000100 tentius ambularet quaesitumque 222¹
, Boethius de diis p. 595. - 80011101, ex eo, 00110 id laceret, 1010001101
quod ad divinationem attinet, mansit se, quo melius coenaret, opsonare 11·
10 antiquorum philosophorum sentcn- balando lumem. Tuscul. 5, 51, 97.ss
tia. deDitin. 1. 5, 5. - Ρ11001110 Socrates, iu pompa cum 10100111
Socrates hanc riam ad gloriam proxi· auri argentique 10110101, Quam ΜΨ
stratu et qnasi conspondiariam dicebat non desidero! inquit. Tnscul. 5, 52, 91·
0110, 11 0011 id ageret, 01 001111 ha· -· Socrates Alcibiadi persuasit 8¹²
beri vellet, talis esset. 11011010, nibil bominis esse cet. Tascut.t.³2›
15. - 80011101 dicere solebat, omnes 77. - Non sine cansa, 0001010111
iu eo, 00011011001, 0111101100100000- fabulam doceret Euripides, primtt Μ l
tes. de Or. 1, 11, 65. - A principe versursvoaasssdicitursnrnssffit· ’

 

