t

111 Q· 1111111111 - unanimitas.

totam causae meae dictionem certas flagitiose et turpiter. ad 11111, 51.
io partes divitiam. Tu id semper la· - Hortensii legata cognovi. Nune
cis, quia semper pantes. pro Quint. aneo scire, quid hominis sit et quarunt
10, 35. - Hortensius nnn 1111111111- 111111 auctionem instituat.' Il). Lib.
aiter dixit. Orat. 50, 106. - Ρ111- 7, 5, 9. - Natura, nnn patris culpa.
randi luciaria.semper Cicetnui 111111- Hortensium (iuniorem) corrupit. ad
quebat. Brut. 51, 190. - Eximia Att. 10‚l‚6. - Hortensius vero inr-
eius memoria. Tuscul. 1, 21, 59. - pudenter cet. adAtt. 1112, 1.-11111·
Quae cogitaverat. ad verbnm in agendo tensius, lilius, Caesarianus, 1111111111
rettulit. Fragrnm. p. 577. (N. 5.) - praeerat a. u. c. 705. ad Att. 10, 12,1.
Ἰ.. 1111111111 habuit diuinam quandam lb. 16, 5. - Ut adhuc erat, liberalius
memoriam rerum, verborum maiu· esse 1111111 potest. 1111111411
rem Hortensius. Acad. 2, 1, 2. - Hortensiana nriinialuere infantiaalo
Hortensius bonus auctor in rebus nd nio nequissimus a Saluio liberto de·
historiam pertinentibus. ad Att. 12, pravatus 111. Inep. 18,1.-1111
5, 3. - Postulabat, ut id ipsum sal· proconsule Macedoniae a. ιι. 1. 710.
1111 perceptum a sapiente dicerentAca- cui succedere voluit G. Antonius. Phi·
demici, nihil posse percipi. 1111112, lipp. 10, 5,11. - Deiectus pro 11.
9, 21. - Hortensius in poc‘matis dixit Bruto 1111111111111111111111111111111
cerva (pro plurali). Varro 11.. 8, 5. Q. Hortensii studio et industria, cuim
p. 1102. - Dixit pro lias cervices, cer· 1111111111 egregium dignum ue etipse
vix. Varro Ll.. 10, 1. p. 588. -Aca- et maioribus eius ex 111111111111111 er-
demimn totam ad Varronem traduxi· spicere potuistis. lhid. 6, 15. itit.
, 11111111111111011111,1.111111,Ηο1- 11111116. Plutarch. in Β111111.11
teoaii. Deinde, quia παρὰ 1111111111 Η C
uidebatur, quia erat hominibus nota mm* ΗΜΛ “¹¹¹
non illa quidem ἀπαιδευσία, sed in
iis rebus (logicis) ἀτριψία, eosdem il-
111 sermones ad Catonem Brutumque
. transtuli. Ecce tuae litterae de Var-

lum est et 111·
111111 non est. Varro [L. 7, 2. 11191
- Haec nova curia Hostilia 1111111111-
nor 1111 videtur, posteaquam est 111·
ior. deFinn. 5, 1, 2. - VetnsCurit
me· Neminivisaestaptiomubffla Hostilia, nominata aflullo Η1111111.
ΝΜ Μ, Μ 13, 15¹ 1· lb· Ep· '3' inforo abeund Comitium exstructa,
- lanquens inducitur in Lucullo sive
Acad. 2, lt, 10. - Q. Hortensius,
noster colleva etfamiliaris. ad Fam. ,
5 3 9· ..1νίἀίοι Hortensium lu· est 1111111. 61111111.- 1111111
min dt ornamentum rei publicae, pitene 5’ 52· Ρ· 1⁵⁵·

intertiei serrorum P. Clodii uranu, 1111 1111111111111111111111111111111111111.
attilii adesset. pro Milone al, 57. - de Or. 1, 57, 215. 1111 1111111111 ,
Q. Hortensius. ad Att. t, 15, 2.- lCto quodam Hostilio· excogitatae tt
Q. Hortensius a falsariis heres scri· conceptae, quibus, ni ex legibus aget!
atus Basili alieni facinoris 111111111- vellet, 11111111,11111111111ι111111111111·
ium non repudiavit. de Off. 5, 18, 75. tum 1111 iis, qui lege agere vellet, tt
- Eiusluxus. Varro Fr. p. 211. Bip. in ipsa actione, quam lex daret, pet·
- Q. Hortensius primus »augurali carent atque ita sua culpa perderent ἵ
aditiali coena pavones posuisse dici· litem. 111111111111101111111111111·
tur, quod potius lactum tum luxuriosi ligi videtur, formulas illas 1111111111
{poam severi honi viri laudabant. Varro tarum causarum 111111, 1111111111ᾳο l

11.5,6,6.-Ε11119ηριοτροφεῖον. bus de hereditate agebatur. Sed teuitn

in P. Clodii iunere conibusta (a. ιι. 1.
701.) ex senatus decreto per Faustnn.
Sullae lilium, in insius splendidiusque

ibid. Cap. 15, 2. - Q. Hortensius non negaverim in istolilaruetiamiur
piscinas habebat magna pecnnia acdi- inulas rerum eruendorum vendenda·
ficatas ad Baulos. Varro Ru. 5, 17, 5. rum 11111111, item aliarum. Nauttt
- Hortensii piscinae. Varro 1111. 5, ManHianae leges vocantur Aream
5, 10·— Cir. LudCaspLuzacSpeci- apud Varronem RR. 2, 5, 11. llll

meu histor. iurid. inaug. de Q. lor· hic nonnulli legem Hostiliam 11111111 ¹
tensio oratore Ciceronis aemulo· Lugd. commemorant. Nam actio non etl ltf·
Bet. 1810. 8. sedlexdat 1111111111,11·1111111111
actio. Simili serenando Manilius lut·
Q.Honrsns1us, Q.oratorislilius, init mulas conscripsit, quibus in 1111111111
(1. 1.1. 701.) 111111111,111111111111111, et eruendo careretur hominibus· EM·

 

