⁴ flunmen - pnnmczs.

&M

bonu ει nini· ιΙ officinm-u proh-b·- (Hiumrinm trinum uun-i Pul-videi
«urst -d Fan-145. ι, 2. — Eum unice cnunc-*ipat Ebert in libro intenpnm
diligehn Anien. de Finn. 5, 1. ,¹0- —- Σικελιων, 'hammoni-i 1³3⁰< 8 ιι. ιη,
l’hudnu. Auiti unicus. de lagg⁴ ι, seqq.) - Α Timaeo hie nunu mm-
2⁰, ⁵³. —- Lss'u‘ou mim, de quihus nd rabum ι-εΙιιιιιι ειη mule. nt doru
tt unte· nex-ipni. velim minu ει mn· Dauom-n· Sic* 15 p. Ωιι. En. - Te
xime «ιν Φαίδρου mpumn'w ει manduc. nnn Armnrehmn. nd ΡιυιΙ-ήιιι gram-
..ι Au. ιε. 5⁹. π. ne qun lm eorm- :unicum ιι-ιιειιι-ιι. qna ιι...- ..om-mp-

μιο incumbam eoum-emi snut Viri ponn- nd malum venum. nd μοέιιιιι ¹

docti. veluti anper Onu-nun in Dn-
no nehel-uico 1⁸35. p. ¹099. propo-
-εηι .. πωροι. πὲρι «ὴμῶν erm< amn-:¹
— :cilicet ι cicerone per iocum Di-
ennrchn mne-iri nomen indu-m eut
Venu- vidnk Chr-inunum P‘Qeroeu iu
mmm Epicurei ungue-na de noum
deon-nun iun-unm. Ηιιιιιὴιιηι 1⁸3³. u.
p. n„ udelicet lugendum ειιει uam-
ἄρου tuga ιὙιῶν xm um'uuznc. ΜιΙὶιιι
tumen: ψαίόμιιη περὶ ,θεῶν et nmm-
δυσ. Enniu- ἀπο Phaedri script· (uim
putu. num mg„ ,mn-w. alterum ηιμ
nudabor. ιιι eui« Dio nm Buhyloun
ὑ περὶ τῆς Ἀθηνᾶς. [fb-d. p. 20.)

Ριᾼιτειοπ, Soli: lilius. de Nn. D. 5,
51. 76. - Ρῠιὲιὴοιι ε( Sol. de Off- Ξ.
2⁵. 92. - mmm auu aaron.. Am.
V* 581. .

Panum« mvn· .. mmm Q. ca-
§f‘gfffl‘ ..ι Q. pf. ι, ι, ι. ..ι ms,

ptumum Centnti ἰιιιιι, namur-uhu}
ι Erre ventus. err. Αειιιιιι. ⁵,
ιο, 105. llud. [ιι. 11⁶. und, ⁴6, 1⁴22.

Puta-mn. Ver-r. Acuu- 5. 25. ¹⁰⁵,
[Md. δί, 116. nudas, ¹22. ῐιΙΙι leonio
pro ΡιιΛιΑειυι.

vnn... ema-numm symm..
Agrigentinorum de Περ. ι, ⁴2³, ια. -
hulam crudem tyn-annu· et imm--
ιιι. de 0³. 5. 6. ²9 ειη - Mau-in
ἸιιΙιι-ιάιι :munium narr-tum ιΙι He-
·nehde Ponticu- de Dwm. Ι. 25. ¹²6-
- lna-enum en. ΡΙιιΙ-Γίιιιιιρ am Pi-
·ntrnumJn imit-turn· Cau-r. (n. ιι.
’ 7υ5.) ια Αιι. 7, 20. 2. — Inclusu-
uu· hominum genum mugi-bnt ein
surus. ιιι nep. 5, 50, σι». ιω.- Ρη.
ιιιειιι. p. SM< — flul-ris eruanimi
ιιιι numium tyran-nurum: εέιιι nurus.
321212'2‘2'· ἶέιξίῒέἑῗέ „23;::.;¹3·.·.·.·:22‘:
ζξιιΙ-ἱμιιαιὲᾶέιίἑ·εὶ(Κῗὶίίιι-ιιιιιῐειιιὼιιι 1¹¹1,-
, ι m· ι ne ι ιιι ι .
opion: Afric-n musore reddum· en⁴
err. Δαεπιιι. Q, 53, ⁷5. - Eiuu ιιι.-
ιιι. i· Piso-1. ¹⁸, Μ. de Pina. 5.
ι. ιι. τικ.2.7.ι7. uum. 5.-2⁶‚75.

 

22'21:x;.'.”2::::- ὲέἱ ἵζέῗέἶῖᾦῶἲ
nuh-lim- επιιάεΙιι-ι, amun· Agri-
κειιιιιιοηιιιι mutu-udo ἱιιψειιιιιι snut<
de 011- 2, 7. 2⁵. — Phnl-nn poenus {y-
nauidis sunum. de Ναί, D· ⁵. 55, ⁸2.
v‘nquemuh 5, ⁵6. ΜΞ. de Fum. ὸ,

hunnu- αι Legg. 2. 25. ει. ιιι
cogno-mn Demetrii rhenon- ι pngo
Auito, Phnlu-o. in qun ιι-ιιιι eut.
vide Danu-nu: Pau-nnn.

Panum-n· portu ΑιΙιεοὶι. ἀι Pin.

Puun libertus, ‘vus M. 'rigel-
Ιὶἰ, dominu! tundi L-nnvmi ‚ ιινε
pou-n 'rm-mi. mormu- .Δ n. e. 7⁰5.
-d Αιι. 9, 9, 4. Ib- Ep. ¹5. 6, -
Eun aaut· ι Cicerone susceptu a postu,
..ι falso ren-nu Tfigfflm, -ιι m αε-
nn·- nd Fun:⁴ 7 . ¹24, 2⁴ ο Eius cnu-
gnn ..z-erepti? exn-a 'ip-mnu· 1’,οιῶιξνιιῖι

ιι,ιιοιιι·ε.ι .,,,.
- Flumen coena. na Fam. 9, 16, fl.
Ctr. Weidner: Ροέι. Ln. p. 503.

Pnnu. tmen-u Appii mmm Ρ-ι-
chri. nd Ι-ἰιιι. 2, ¹¹³5. 2. - Homo non
tundo prudens. v‘mm eni-uu eur-mun.
lbni 5, Ι, ¹. lbi-1 6» 2.

Pan-1 ω. pant). Apa-¹ mium.
wm. νη... fr. ιι. ποι. Bw.

Pan-⁴01¹. ΜιιΙιήιΙιιιιιιὶῐιιιι - Qni-
ἔκιε-ι) ιμιςΙιΙιιιιιιιιιιι Ρὴιοι-ιιιιξειιιι ⁴231.oe
re ι urum unm. n· ιιιι,
- ...ω-
m nem mutr- [Ἶικιιιιυιιι {nu- pru
otim-ms. Η. - Mun· Cae-arom m
Λιιιι dnn-nur mnu-nri. maxime Pnu-
ἵζου (ι ιι,- t. ⁷2⁷¹? ad ¹⁴¹¹d¹¹t εἶκαὶ,
... - nuum euru ι
enum Ριιιιερρ. ma
aneu , ι. ιι. e. ⁷0⁵„ Αι
rem οι capp-dutinus: p
ne. Bell* Alex. 3¹. -
nivinus advenas nm
[b. 55. - Frumen- eum
ue efficit. nt i· ιε ιιι ι
, ὅὸ-Μ. — Rebus ι
fontum omnibu cup-'ia

