11 ’ 1111111111- incruentum.

Cumanorum sacerdos, aPompeio de· Platonis dens, ut tarditate et celeri·
victo Mithridate praelectus, adole· 1111 dissimillimos mutus uns regeret
scens et equitatu et peditatu et pecn- conversio. Τ1111111.1,25,65.- Deltae
nia paratus ex toto iis, ui novari sphaera clr.Sextum Em ir. 1111. matt.
aliquid 1111111111 iu Cappadocis. (a. Lib. 9. p· 577. et ihi 1111111111. -
u. 1. 705.) ad Fam. 15, d, 6. Dum iu pulvere quaedam describit

Aacnrssua scribit capras auribus 99999951 9119911999(1919199991)1919
’ siritumducere. Varro 1111 2 5 5 sensit. de Finn. 5, 19, 50· · Ε 59·
δαί, (q, Pupiam„ ,, qugd ,1, qemi, 11111111 humilem homunculuma pul-

* tm indiderit, Vm Rp, 5, 4154„ vere et radio excitabo, Archimedem.

12, t. -Eius epigramma de apibus. 3¹⁰⁵ 90P¹¹¹⁰F¹¹¹¹¹ lflflffllum ⁸¹¹, 3199·
11111, 15, q, cusanus a Cicerone quaestore indaga·

Afflp 1191· 991 Α· ¹¹¹⁰¹⁸¹¹³⁸ iliilislliiliii'h‘iliii.‘dliii
Aremoricus et Antipater, dno 111 J Pqutaenggqoiussmiitimim
t rincipes dialecticorum, opiniosissimi „lignidi (12 ,ρ ᾱῑῑῇεηω ,d 11112, q,

1111111111, multis m rebus dissentiunt. 2· lqusss, 23, 3, .. proverbium

Aoad. 2, 117, 115, Fuit Tarsensis. ne Non Archimedes melius potnit deseri·
1111616111.11111.7,Ι16,68,81.811. bere, pm cluentio 52, 17, -011,

Aremoricus Trallianus. proflacco Acad. 2, 56, 116. de Or. 5, 55, 152.

22, 55. , Ancnumnss Helorinus, homo aohi-
Artcrrsnocrsss Bibuli edicta, idest, issimus, tertia jn c. Verrem, Vm,

acerba, ut Archilochi iambi. sd Att. Accusat. 5, 56‚129.:Ihid. t, 26, 59.

21 ²⁰2 ⁶· Μ· ²¹2 4· Aacssrrss Tarentinus, institntnsa

5113909919·195991991999959991· Philoleo (non Philolai praeceptor, 111
P· 991· ΒΨ· , 111 apud Schuetuium.) 11101551,
Aacnrsocssns luit regnante Romulo. 159. -Cum eo multum luit Plato.
Tuscul. 1, 1, 5. (lanino circa Olym . de llep. 1, 16, 16. -Ad enm scripsit
25. 1. Chr. 689. 111 numero rotundo Plato. deFinu. 11111- (Signi-
a. cnr. 766.) - Aristophani (111111- licat nonam inter Epistulas Pseudo·
matico) Archilochi iambus longissimus platonis.) .‘ Archytas doctus homo er
111111111111111111ὲῖ11 11111111111115111.
tttt‘th tilithi? ⁰2:3¹5? ossii ⁰1¹2 15151111 mlh. t: inti. sil:
5. 111 Finn. 2, dl, 115. 1111111111, disset naturamque mnndi et pulchri·
56, 167. 5, 56, 91. tudinem siderum perspexisset, insua- 1

mmmm. symm, capti, Μ, 11111111111111111111111111111111,1111111
¹ Marcellus requisisse diciturArehime· ’9999999999 1999911 9919199191 ⁰¹¹5
dem illuns, summo ingenio hominem 999399111199911 Ι’11ΘῙ·,251811···
‚cdmippw qm, cum audine, ju. Enumeratio contra corporis volupta-
. terlectum, permoleste tulisse. Verr. 191991· C⁸l⁰13259·†l=⁸⁰d⁸l⁰r¹lud
Accusat, 53 131, (a, chr, 212, Archytae, 111 111111111111111111 ea-
Ljv, 25⁹ 51, Ῥ1,,,’,,,.,1,,Μ,,,,ῃ,,, qq) ... set 1111111511) 11 niodo, iuquit, acee-
Eias sphaeras duas Μ. Claudius 11111· 19319911 ¹¹¹⁵! ¹r⁸l¹¹⁵ “lt-'¹3¹2' 51111111.
1111111 ex Syracusis Romam deportavit: 11 hd.. 78· ·· 91919199 999 ‘heim
uuam domum suain, alteram venustis· ‘¹0 V¹J¹¹⁰⁰· ‘¹² ReP· 1, ⁵82 59· ·· Cf?-
rem in templo Virtutis posuit. de Rep. ‘¹⁰ Ffflss· 51 29, ⁸⁷·

1, tlt, 21. - Postea 11111110θυὶ16- Asca species s. Iris Thaumante di·
tionem huius operis C. Sulpicius Gal· citur nata, (10 Nar, D, 5, 20, 51,

11, 1111111111·,1111111 „qgmu 20· sm...

natura hmnana lerre potuisse, iudi· , ’
„hm cet· Μ, q, 22, ., eff, qqqd, Aneror,srders.Arat.v.689·l·’ragmm.
17, 26. - Cum Archimedes lunae, P· 530·

solis, quinque errantium motus iu Anerosmitx volgo nidicituresse
sphaera illigavit, effecit idem, qnod ille, Bootes. Arat. 1. 96. ie Nat. 112,
qni in Timaeo mundum aedificavit 12, 169. .

 

