128 L. OCTAVIUS LIGUR ·- OLYMPIAS.

18,1. Au idern sit cumsequeute, ue· equestri ordine perseveravit. 111111
1111. Caesari familiarissimus et libros de iure

1„ ocum Lm, Muci frater, cirili plurimos et qui omnem purten

huius absentis causam egit 1.11.1.680. ⁰l’⁰‚¹'i⁸ 1111111111 nullust? 1111111 11
Vm, Accusat, 1, 13, 125, legibus vicesimae et de iurisdictione

primus conscripsit. ldem edictum Pine-
toria primus diligenter composuit, 1111
aute eum Servius dnos libros 11 Bru-
tupp perpnamlurepip‘simolp ad edipprp
iiiiii? 1111111. 1111180111ἷηῖ

Μ. 0111111111111, senator, 111111
O. Sulpicii Olympi circa 111. c. 680.
Verr. Accusat. 1,18, 125. Accusat.
2, 7, 21. - Eunu pecuniam ob ins di-
cendum poposcit Verres. 11111. 11,
tta. - L. et M. Octavii Ligures 111-

tres, tribuni pl. 11111111111672. (675. Ρ·

vm) ⁸P¹¹d 1811111111 3· 11266· 1111111111111111511111.νὲ1111111111111111111111111111ἰ

001111111111111111 11111· 911015· nat. unde et in censa Siliana 111111

11111111111111· sententiae subscripsisse 1111111111 nonest
01111111 Marsus, per inversionem: Huschke Studien 1. p. 16. 11111111

11111111 Occursus legatus P. Dolabel· tasse est Orrnnrua vel Occisus, credi-

111, praemissus 111 11 iu Syriam (1.1. tor Ciceronis 11 Fam. 16, 211.

⁴ e. 711.); sceleratus latro atque egens. ow„ m 2100· ,ms „me vn.
PhffiPP· 11, 211· Mamm appellat conis tempora Thelme condidit: eins

780. Eun. Item Guil. Grotiumde

‘mm Affim? B· c..‘¹’ ⁶²· 9⁰⁰tr⁸ cataclysmos. Varro 1111. ὅ, 1, teti
111. (1111111 uro uur- 1· u·
,ibi ,Ρη intulit, {appiam 1, 1, 011111 Aiacis Locri peter 1181111-

1„00w1113pyffl,⁶ Em, hem L¹ clia Aiace Locro. Τ1111.5,29,71.

Flavius, praetor designatus (a. u. 1. Onam, Sardiniae oppidum. 11 Q
695.) ad Q Fr. 1, 2, ὅ, 10. 11112, ὅ, 7. Ibid. 6, 7. 0111111111, 111-

01111111 Homeri. Varro Fragm.
P·2⁶⁵· Bil’· 0111111111,111011111111111111111
Onustus Latina Livii Andronici. 11111111· ·“· ΟΙΥΠἬΦΜΓἨΨᾹΨΨΡΞΪ
1111111171, pulo Romano P. 1111111 victorias

Onussam portus. Verr. Accusat. 5, imit· ‘¹‘ ΙΨ Ψ· ¹· 2, ⁵· 11111 ¹9¹⁵&

51, 87. Ὀδυσσεία ἄκρα apud Ptole. 01111111. Gloria ducti adolescentes

runcum, extrema iu meridionali latere 0111011189 110111110111111811015111111
Siciliae proximaque Pachyno. et lerunt silentio. Tuscul. 2, 20, li·

¹ 0111111111 1111. 1. 111.. 1111. ‘¹⁰ ⁰¹· ⁵. ³²2 ¹²⁷· ‘¹' 1111· ⁰· 2¹ ²’ ⁶·
Ibid. 11, 35.-011.111111111111111 Aphro· Ournrru‚⁴oruiu. Olympiorum ricto·
111111111111111111111.110111- ria athletis consulatus ille snttqru
111. - Oedipus 11111111 exsul veuit. videtur. Tuscul. 2, 17, ll. -11
Varro Fr. p. 295. Bip. y Olympiis 'coronam petere. Opl. 30¹·

0111111, Deianirae pater. TnacuI. ⁰¹· 5, ⁸·
²2 81 2⁰· 0111111111 cursus. Her. 1, M·

0111111111 (Hippodamiae pater), Ac· Cfl'· Mssllhist Gi& ΕΡΡ· ⁸⁶¹· Ed· ²· 1191· ,
scpi 1lphiplp. Tuscul.5,12,26. ad Fam ommam yid„ Mum, ¹
’ ,0111111111 Chii rex. 11111671. ⁰¹¹¹M¹³¹*⁸P¹'i¹¹¹⁸cvm'⁰⁰⁰i⁵‘ '³⁰⁵3' ἶ

0 · quam Lycurgus leges scribere intll-
rnorem ab Oenotro rege Sabino· mm quam quidam nominis emm 'b

‚rum 111110 Fr· P· 364· ΒΨ· eodem Lycurgo institutam putarult
0111111101111111111111111111111- step, 2, 10, 13,
1111111111111111111111. 11 Nat. D. 5, ΟΜΝ, Phffi

111 11· Tw- 2, 7, 19. Ρ ἰ Macedonis col·

11111111111111111 nocte, φῖ·

011111· Vide 0111111111 Onm· 11111111111111111111111111111

1.0111.111(111111111111110111111111. incensum conflagravit. Magorum θ’
. 011101· 7121· 0111110. 8. 57. 13, dc re responsum. 11011111111117·
57,1. ICtus dc quo Pomponius l. 2. deNat.D. 2, 27, 69. -· Olympiasdtt·
§. 11. D. dc orig. iuriae ,01111111 iu conern alebat. 11111111.2,661151·’

licet epistola, idest, Olbiae scripto ¹

 

