c. 111111111111111-111111. 111 ’

Lem, 16, 56. -· 0. Popillius 1 011- sd pop. p. 252. - lu 11110. Grue-
lis obsessus 111 discessit, 1111111111- ebus populum incitavit. de Legg. 5,
urente relinqueret, exercitumeduceret. 11, 26. - Bius expulsio memoretur
11111111. Ibid. 1121, 51. 1111111111,1,1.-ΡωΡ.Ρο.

c, pomum, p, p, Lm„ disertus pillio, 111111111111111111111, 11111111111 ,
pm, Bm, 25, 95, .. Ηιιιιο ,mm m filii, propinquorum multitudo populoru
filim„ puto me eum, qui Aa· 1· ᾗ, Romanum 111 deprecate. Post red. 11

llere. 15, 59. de peculatu 1111111111 3⁸¹¹· ¹53 δῖ· ‘Q‘ 1θάθᾶ 01111111*
licitur. Η111111111111111111Ρ. Po· 3’ 6· “” Tf¹h⁸¹⁰¹⁰¹⁸ ¹⁰B²l¹⁰¹¹² 11111111·

sillium, de quo in 0111111111. lllsle. ²¹¹⁸· P⁰³⁸,¹'‘d· ⁰¹ S‘fl· ¹5·‚33· P⁰⁸t ι
ls de 11111111 demontus est, non de Μ· ‘d Quss'l l, ¹⁰· - Eum vl C· Grac-

,mhm‘ ΕΠ. {bissgppfflm 1113151111115111εέ111111ῑέ111

(1101111111 (1111111111 ’91111011 P‘· -P. Pbpaillibsfqbi 0. 01111111 ced-
tulatus damnatus dille Ι. ll. 0· 684· sem· posthum necem in civitatem ·
lert·- 1111· 1· 15, 59· restitutus est. Sebol. llob. in or. de

0. Postumus Lsruss 1111111111, exul 111111. Mil· 11517. Vellei. 2, 7· ···
luc'erisevixiteiusqoe 111111111111111 P· Popillius 111111 curu civis egre-
st civis. pro Bulbo 11, 28. De rue. gius. tum nou indisertus luit„ Brut.
*edente (senatore) ridetur 1111111111 25, 95. ed ntt. 15, 52. 1.- Hunc
dlelligendus. Vide 111111 Ernestinrn poterunt Viri docti quidem intelligi

n Ρ. Ρ11111111. pro Bulbo 0. 11., ibique pro ot enati ⁴

c: Pomm, (⁸1, ς, pompppm δι’ 11111111111111111111, ιιι 1111111111·

), puppa, Vmpm)⁸ pam ΗΛ 7, 5· ddiibbbsbibblipri'mis cnm de 0. Popillii
1. 585. puts constaret. Neque sb-

surdo est 1111 coniectura. Noun P. et
L· Pomm, 11111 lectio cluent. 17. c, 1111111111, arque eodem hoe ron-

151· 1110 Utinm-1¹1⁸, 1110111111· fundi ex 0111111. 51. 111111111111ᾑ1111

M0p091fflugppp,0stan oliui C. lugebitur pro P. Potest 11111

‚um comp emp (a. u, θ, 395.) eodem. intelligi de eo, qui uCuelio oppressus
pue tempore sucrificium publicum cum 111 et sine dubio 11111111. Burs. Vide
11111111111, quod 1111111111011- C· P⁰P¹¹⁴2¹⁰⁸ C· F·
11111111, plebei contre putres seditione P. Portunus, libertini filins, (diver- ¹
restinta, ut eret 11111 urnictus, 111 111 u superiore ,clarissimo.viro”l
’1111 11 contionem seditionemque 11111 ebibitus damnatus. pro Cluentio 36,
1111111111,1111111111111111111. Brut. 9⁸. - ln 11111 subscripsit L. Gellius,
1. 56. - 11111 ortum est Popilliue censor. Ibid. ll, 151. - Laudatus u
entis cognomen Lsunns. Cu. Lentulo, censore. Ibid. 1. 152.

Μ.Ρ11111111 Lususs 111111. Poemenis. Vide P. 1711111111 Ρο-
81. im rotor tenebat provinciam (Lt- 1111111.

oriem . in cuius 1111111111 01101111 Ρ111111111 uude dicte? VnrroLL.
leonorii filins tiro militubet. Catonis 6, 3, p, 200,

’ΜΨ ²⁰¹¹! ‘l'i'tl'hf ἀρ Off· 1' ¹¹· Poeonouu, Tusciae civitas. Varro
Β. Vide 1111111 Beierr Excursum XlI. Fr· p· 377· Rip·

P· P⁰²¹¹⁶¹⁴¹⁰⁸ C· m. N· Lfflfflt Poscu basilice, 011111 Hostiliae
11111 cnm P. Rupilio 1. 1. 1. 622. ium, Ama· i„ 11111,Μῖο

is coss. 11111111 tenuerunt servi, lu· P Ι Sl C L.
itivi, barbari, hostes. Vere. Accusat. ⁰⁸⁰¹* ⁰¹· (3⁸3¹ss .¹¹¹· 5⁵· ¹¹¹·
‚tn 112. -Ρ. Popillius Luenss et ffitd9‘44·1l'¹’⁰ · ⁸¹¹'¹⁰P“·5‘⁸·
'. Rupilius 1111. quaestionem exer· ¹· ¹ 2·

111111111111111111101111111. Leel. P⁰¹⁰¹A ¹⁰¹· Vfflb dmm· 1165.
ι, 37, - Ne01>‚p0¹‚111503 ⁰9q¹¹00· 165. ,Hunc nou puto ud P. Porcium

letellus (Numidicus), 111111111ιί viri [11101111 1111)· Pb· Pelljflffl· “d ³³
,que ,mppmpmp’ „m ,fibunjcpmw celebrem 111111 M. Porcium Catonem,
:inere potueruut. pro 011111115195. ξῐῒῑῑῦῑωδῗξὴρέἰ ῒὲςὲἶῑῖη (11131311 ἷὲζέτῖθ
1311(ξέἒῖ tbdebdtdebbbbbbo ¹ll'lbld ddut‘d Poscit, 1111111111. Pseodobrut.
1,82. 1 id. 32, 8 7. - P. Popillius 0. ed Ao. 1, 17. - Serviliae, Tertullae,
trecelto cessit. Sebol. Bob. post red. Porciae, Bruti, 011111, Peronii 1101-

 

