scurror-sunnon. mo

Sonans et'sarnla‚ essimi Sullae SronuusLunno.nanm.11,20,1·1
servi. Eorum divitiae. gal. Etsi. 1, 15. Ibid. Ep. 21, 1. homo nequissimus,
smus, insula mnis Aegaei· ad Octavianum Ciceroni iratum ease dicit.

Ati, 5, 12, 1, sconsum. pro Quint. 25,.8tl· populi
scm... More iustum est ...a llll& llllttlt? ’.1 11111111. ’ἒὲ

51111111111111111111 11111111 1111111111 1111· loco Ciceronis et Caesare (tati. 7, 61.
11111· 11111111 1111111 Ρ· 115· Vell- 111· Aliis dicontur sebasiani, item Sermione,

‘um' ⁵¹ 51· 1111· 1111811111· 11· 1111· Hotomanus ad Caesarem probat Segu-
Scuuuu. Quialaocfecitnlla inSoy- 111111· 110111101111131111111161- Ouden-

thia tyrannus, nt eoa, quoa luctu at· 111111· 111 111111· (1111· t, 1⁰· 111111111

liceret, lugere non sineret? inPison. S⁶ss¹¹³5⁰²¹ly cum interim fateatur ple·
8, 13, de Nat. D, 2, 3²1, gg, rosque libros Mas. et vett. Edd. lia-

, bere Sabmiani. Ean. Eorum civitae
Seru-arcora mare. Eros haustor dnl- pemmo, segusium hodie „2 sm·

05⁸· ·1’1111“111”1’·11·115· 11111 Suionum.¹ ad Fam. 7, 1, 1. corrupta

Sannina, catuli familiaris, molentun lectio pro Misenum.
Ciceroni-³ 8111112, 111· 111111· 15, 5· Suus, homo perditus, Antonianae.
Hartltttnus od Pltn· ⁹) 15 1111111 11111 Philipp. 12, 6, tt. Idem fortasse, qni
Statium Senonum, curua ι1ιι fit mentio. phfflpp, 13, 12¹ 26: Visetur.

Sinnium. Vide Sannorum. Cn. Sama. pro Cluentio 58, 107. salsa

sonuum (al. fidimus) de operis Clo. 1111111 11111 011· Helm· υ .
diuum. Pro domo 50, 79. thio. 51, 81. Μ. smus L. F. Ne M. quidem Sero

‚ vitio datum ert, qnod in caritate an-

311111111111 1111111111 111111111111111 nonae xtasse modium populo dedit3 ma-
111111 Ε11· 11111111· ¹⁰2 ¹72 5· 11111 gna enim se et inveterata invidia'neo
1111111111· 111111· turpi iactura, wando erat aedilis (au.

Storna-a eat oppidum pervetus io 1· ,(1311), 1111111111· 11011· 1317158·
Sicilie, quod abAeoea {ugiente nTroia Phn· Η· N· 15, .¹· · Μ· 51111111, 11111
conditum erse demonstrant. Itaque 1111111111111 1111111111 111111111111111·
smmi ,Μ ,olum perpetu„ 30050„ columem a calamitate indicit retinere
tate atque amicitia, verumetiam co· 11111111ι, 111 111111111111111111111111111111
guntione se cum popolollomanooon· Ρ1111111111111·1’11Ρ11,Ρ111111· 1111 1111·
iunctos erre arbitrantur. Hoc quon· 111 52‚¹2· ““ M· 311111 11111· 7⁰2· Μ·
dani oppidum, cnm 111. civit„ „um Saufeium accusavit de vi. Aaron. in
Poeno sno nomine a'c ana sponte bel· 111111111· 11· 55ς 1111111111· ι519117· 11111·
leret, a Karthaginiensibus vi captum ¹⁰³ 1· ·· 3111113 1111111111 (1111101111
atque deletum est; omniaque, quae 11111111 1111111111 11111 111· 1111111111
ornamento urbicuae possent, Kartha· 111111 1111111171 11· 1· ·· 3111111
pineto aunt ex illo loco deportatn3 in 11111111 (1111111111 1111111111· 9· 79 ¹· ··
'primis Danae simulacrum οι κη’ 8011181Α111ῧ1181111118ῃ8ο 811Α1115, 15,
ξιςειιιιιίε postea redditum a Ρ. Sci· 2· ’,15111111 1111111111 11· 1· 1111111111111
pioue Africano rriiuore. Vere. Aecus. 11, 1111 11111111, 11 1111111111111 *111111 1111·
15, 72. seqq. - Alituum m a c, vem, et Erneatmr eo, quod iungatur coin
1111, „3 „0 ,d 1, 69, .. semmua Philogene. Verum reaeatrocecta.) -
Dm· grat.62‚210.-Segesla, pm, lucendio Plaetoriano ambustura 11».
trinnio civitas. Vere. Accusat. 5, to, EP·2⁰⁹⁸· *3¹⁰⁸ 1111111111 1111111 1111·
12. - Segestana civitas nine loedere 1· 7⁰9· 1111111111·
mimonia ac libera. Verr. Accusat. 5, M. Sarno, familiaris et, ut videtur,
6, 15, - Segestana etCeotoripioaoi· legatus D. Bruti? ad Fam. 11, 7, 1.
ritae cum officiis, fide, vetustate, tum Praecedeotio lilium esse puto.

etiam cognatione populi Romani uo· Q‚52102P051umus‚ e uallo. cum
men tlttttgssssl· 1111111111· 51 52» 85· ia P. Clodio domum rcnilere noluisset,

smmum. hm scriptu„ obtinet ab eo veneno sublatus est. Pro domo

apud Ciceronem, cum altera Euroram 11· 115· 11111· 1111119· 11111111111111111·

ιιι codd. Cic. uon reperiatur. Zumpt 111511·
id Verr. p. 596. Ecthet D. N. Τ. 1. Sauone (etiarn Cleopatra dicta), fitia
p. 256. Ptolemaei Phyrrum, soror Lathyri,

ιιιοωι nte. ιι. tt

 

