L. CASTmes — C. CAtmnms. ¹³9

n». Ep. 50. 2. ,- Μ. enuntiem. vir ῦΑπιιιΛω-Ιιεηῑῃῐιιπειι, quinn-
ιιιιιιιο ψΙειιάοκ,ίιιμιιίο, μιαιι pue·- per (nun n. n. e. 7⁰9.) en ιιιικιιιιιι,
anm. (ι. ιι. 0. sum Vm. Amne. quae mac-rmum (apsens-n) ιιι-ιιι
5, w. ¹⁸5- - end-'tm- eiviutil Tul· ante Democritus εἴδω-λα, Ιιίι· ’μανι
nnn-e. pro mmo 25, ⁵4. - rumice ..omia-e. ..ι an. 15. ιε, ι. [hid.
squ-ltu ι Smyrnaeis. Ihid. δι, 75. 1⁹. ι. (nbi iungitur mn Asa-aiio.)

Ι... eun-mm· Pax-nu. - (lo-men- C. Cnnu, Venimus. trihu-nu mil.

urim„ “nm urbm-rm.. primum dedi in exercitu Μ. Antonii ι 1.. Mun-25⁰ ,

Ι.. c-nri-io Pano. (mmo. 7⁰5.) Gn- Phaedopxeepms. ni Ειιιιι. ¹9. ²³, 5-
15... ..ι 12¹1... a, 2, 2. (Vnum opulu- Snnnu ι Ριοειιο ιιι-
L. Cur-apagn- ΡΑιινιιι, longe prin· ’μ’ *321 Ᾱ;2;Ξ;;)Ψ“ή ffi‘ffi‘ssffl
ΞΓΜἺἛΞἘ· Εξ”ἓ“ζῖ,.“ἷ’,ἕῗ’ἲ3“’ἶ”“ἔέῖ 0¹. cmv. Ananim„ homo-h„-
uuio hic idem tum praetecum: vi· nestun. pro ΤιιΙΙιο §. 19.
deun- dtu-111⁸ loeu- ει utum euru-iv Gna Lusit-nus, civis Romanu-,ene-
gend-1, ιιιι-ἰι elementiam implet-2 ι. ιι. ¹³2 7⁰⁹.
Gna-nvn Mna-vn. ε. Arxffiinn-ue 8211. Hispan. ¹7.
ι. Minervium, oppidum Snlentinnnun, cnon«, νῆα, j„ Pmm,
mi: cmm. v-rm Fr. p. 20⁵. usp* eun-mm: me- Μ m cufim
Cur-un Τιυιιιτικιτιι ι. Τηιειιιιιιι cuent-[mu (ι. n-e. 709.) ιδ Ριιπ. 7. 2⁵*
in nssm Piceno, hodia Tot-ru Suum. 2. i. ε. Vereor ne Cau-1· nd infero·
nd Au- ἃ, ¹2. B. 1Δ denium Catoni: netum-en ex landa-
Cumonmn nnn· prope cusm- ΜΝ· (ΨΙ-Ιί·Δ 9ηῑ ΔΜ’ Fidius Δ(ὶιιΙΙιι-ι,
,ηε-Ι „pm-dm. fflwnmn ἰιι-...ω- ud «suem ιιτὼιιιῖ ιιι ιιι Ωιιοιιιιιιιι d·-
κ-ιι. -Δ rip-1 nnn. ιιι-ιιι, hodie ι πω, quo (ι’-ω (1117
uun-a. .df.m.1o,⁵1‚1.<er=.112km ⁴ dem-¹· sm, ⁴1¹²·
Gngnpkse ², ¹* ¹„ Νι) < gnwnnm ene ιι-
emun-0· ι.. Amen. s-u. ug. ᾖ ’,ῙἛζ-πζῗζῗ ε’·ξ·
ιτ. &mmm ιιι Ama dividat. n». ω. , „ ιθ, 7? his ..ᾗῇ
Cannu-‘A Nili. ι. Catu-em Nili uun-2 naa-- uum-..Fida vo: Orcus nu-
ΨΡΜΙ-ι. de nep. 6. ω, 1⁹⁴(Snmn. dac ¹¹¹¹ Catoni-¹¹. ubi Turnebus vol·-
· ·,. c. 5.) »m caum... Sed err. snm„ -ιι Aa,
enum speetu. (εἴδωλα, spam- &quma-mag. C· ιβ’ ιιι- 4⁸· Ed·
aaa) ,, em„ hum, mm.. qu. - mm. auen. mmm 004.
Τ. enum. nono lm, n nm„- Mediom- ε :nn-none del Furi-e v·-

ω· κά ...η- ‘qu‘n‘iumm int„ detur habere ne tammum omi-un ἰιυ id

&cmm-⁵· νίψω · ’ν’-κν- (·’“· ἶῖῗῑέῗῖἔαῇιέῗῖἑ, ‘5235 03ῗῖξῖ

‘⁴ ⁵⁵⁵⁴) ¹¹¹ Q· ᾗ· ¹· '²‘ ²‘ ⁶· venit vv. pnecedd. magum adut ct-
L. enm-nu ι. L. Sumus (luxum. nau , qun· purat-mnus.

Cant-nn (alii C. Anum). lini-u (In-vu. Vide in Lam-ann.
pin-nne ει hominis crudeliusimi, quun omum, mm„ Asi„ [ben-,m ρ.
Ξμςῖἕ· famia-,¹¹¹3 cicerone-2:52¹. Ajbnuiqmdynamin-numam.. zia:
ΰξέἕιῷῑέεὲἳοκειιτιτῖτῖτιῑῑετ. Ὺῑεικῖιῗιιῑπεᾞιμῑκῖἰὲ·ῧῐιξῇῑ

“·ῖ..·”’τ ὲὲἐῑεὲπ {33:³⁹⁹aess {3:¹⁵⁹ff's‘23233233‘5'’23‘'3333 ἐξά
Accu-2. t. Ξξ, ⁵⁰- Vfrr. Act-aqut· ξι, Cammnvn [rodium. i· &figam-inin.
⁸3..- 4⁹2v End-e eae-mu: — Cann- m Ψ...- pe m nnnc Runa-m. nuper..
{¹5:2¹5 {2¹5⁸ss.'ss3.‘'31¹÷‘,1.¹⁰ '¹²⁸⁶‘ ⁶⁰⁸· 2:232· . ‘.'.¹‘'2¹'¹2⁰⁵'⁵ 0.· ονἹὲΐὲῗιοῦῗέέ

eumuna-1. Sum-rium Cere->is eu Ιειῐιμο §.nusi-2] ud fimus-¹ §anglia-s.
*pud Cutina-us. Verr. Aeennt..4‚ ΙΙΜΙΙΕ Vn! d'Arpasn. (v. luml- Ed.
ιε, π. - emnam. locupletissimi nm Vnt, ³- 1¹- 297.) cm ιτ, ‘11-
bqr-intuentum :grivexninQApm- C. Cnmnuu: in indiciis publicis,
ιι·- Verr. Acuunt. 5, ⁴5, ¹⁰5· ⁷ flore-n· re publie- flvmik. pru eluen-

