118 NEAl’OLlS - NEPTUNUS.

Nsaaous, Campaniae urbs, Nova· diceretur. tle Or. 2, 65, 267. -Nea-
1111 abantiquis nostris vocitata. Varro ptolenms Troiam capere uoo '-
11. 6, 7. .235. - Fratris est Grae· set‚siLyeotuedem(regemSeyri,apul
cum uocaiiulum partis bominum, ut quesneratetlucatus‚ multis cumberl-
Neapolietiatn nunc. Varro LL. 5, 15. iuis iter suum impedientem audirem
1)·119·““Ν11 olis, celeberrimum op luisset. Lael. 20, 75. -Neo leuet
idum. pro ti’ab. Postumo 10, 26. - Ennii se ait philosophari ve le, 111
eapolitaaa foederata eivitas3 ex ea paucis; nam omnino 111116 placeretis
plerumque assumptae Cereris sucerdo- liep. t, 18, 50. - Neoptolemus spel
tes. pro Balbo at, 55. . Ennium philosophari siba· altuenum,

Naaronrrnaae piscinae. Varro Fr. ⁸⁶⁴³ 61111111 'W'' mma 1111211111·
p, 275, ΒΨ, Τ1111111.2,1,1. -Neuptolemusapei

Naarouraur decepti a ,1111111111- Ennium P³¹¹⁶5⁵ Phss⁰⁵⁰P¹¹³¹¹d¹¹¹¹ 11111

“ baone, (1111111111111161211111111111· de Ου’ 23 37' ¹⁵⁶⁶, ,
1111611111111111111111570. 61 Ν1111·1·8101Ῥ11111 1111111· Alli·
Off. 1, 10, 55. - ,1.Μ11111111 est So· V· 9⁰· 1611· 1111111· D· 91121 11111111
sis. 11 luit Catinensis, sed est una euin 111 111· 1111111111,

reliquis Neapolitanis civis Romanus 11- Nepos. Vide coenemus Nares.

itttttfttlt lttttltt‘ttlt smam... 1111111111

vitatem sociis et Latinis elatam.“ 16 118122111111110011, 11 1111 11111
Fam. 15, 50, 1. - Eorum decemprimi Het- 1, 10, 15·

et quattuorviri arroganter tractati 1 ptumum„ idm, mm, pm
M. Antonio (1.1. 1. 705.) 161111. 10, v, 573, ’

15,1. - Ε11 iratus erat Caesar. lbid.

- Tusa. 1, 55, 06. ‘Vide Henacnteusns. wau' 1110111 'md 111111 111111

, , obnubit. va‘1·r0Lt..5.1o,p.7t.-
Nnaeouraruut 1.. Luculli mlla. Aead. Datum 032 ei ,mmmm mm„ pm„
2. 5. 9·,,111111 Ρῠὶῑψθίί· 111111· 71215· nomenque productum ut Fortunat
1111111111· “d 111· tt, 111 3· portu, 111 Neptunus a 1111161. tela
Nannenus Tarentinus, Catonis Ceu· D. 2, 26, 66. 11116. ⁹28, 71. - Neptu·
sorii 1111111111111111111111111111111.1·1- 11111 dietus 1 nando. 61 Nat. D. 521.
tnanaerat. Narrat ei Archytae de vo· 62. - Ne tunus caeruleos 1111111111·
luptate orationem. Cato 12, tt. los. de at. 1).1, 50. 85. -aeps

Neon. Elone altero et Neda natae ⁰¹¹⁸ u⁰¹¹¹¹¹lll⁰i⁰¹¹⁸“ 1111111 11111111

Musae primae quattuor. tle Nat. D. ὅ, 10111119· 11111111· 1, 3't, 73· -001111
21, 5²1. consiliorum secretorum deus, 1611.

Neptunus laticum rex et rerum eonii·

Nfflffl ”mr Ρ11 11110111111111Μ tarum. Pseudoascou· 11111111. Vtri·

1111 praetorem: Do. Dieo. Attico. Ihm„Neptunumessedpmpswjri

vm La. 6* 1· 11210· animum 111111 intelligentia per mart
Neues m Argolide. 61 Fato 11, 7. pertinentem. tle Nat. D. 5, 25, at.-

Nanassos leo, qoem Hercules orci· 1111111111 11111 11111111 1131111111 ¹¹
dir. Tuscul, ρ, 9, 22, 1b1d‚p‚22‚50‚ 111 etpssoes ministrat. Varro .1

Mamm „d Ap· 5135· imp, 17, 2. - Taurus lilios Neptuniellt·

lige algar. 13111111 erat in agro &ricino ΙΞἭῘΝᾜ1ἲ1ἐ,,,ν,”,ξξῗ,,,ηό,1ἠ,ῗἦ
sive urus 11111111111ς111ι11111- ’ . .‘

tem agrum Nemorensem dicebaut. Ibi {23ss72‘eBffE¹⁸1¹⁸¹lg⁰;¹f¹‚¹⁸⁸-¹¹-mspfffi
Caesarvillatn sumptuosissimam aedifi· ' · ’ ’ ”” P
rabat. Villa ibidem sita intelligi vitle-
tnr 16 Att. 15, 11, 5.1 ,Ι.. Caesar, ut
veniam 16 11, roget, in Nemus.“

equi Pelopis per undas 1111111 emptu
sos rapuisse dieantur. Tuscul. 2, lp
N .. tt: aluta.uttu.ttta

εοοι111111111111111111111111111111Ρ11111 lebant saeui et immanes hommes (11

in insulam Sannum agripeta uenit, 116 Ροιῃὴῃῃω, ά, ΝΜ), 1, 25, 51.
curn eum agellus non astas aleret, rbi 0011, Ν, Α, 15, 21, -. Neptuni ealli-
1116111111111111111116111111. tle Nat. D. „em-0 de Atheni, mmmm, Vaut

11 26, „72 Fr. p. 560. Bip. ·· Neptuni 11111111
Nemausenses, Achillisfllius, atlTro· Puteolis. 11116. 2, 25, 00. - W

liam nornen invenit, eum antea Pyrrhus ratur 1111111 61 Diria. 2, 59, 121 11

 

