110 C. CAECILIUS STATIUS ·- A. CAECINA.

gavit de Ciceronis salute eumcollegis Statium. 1181111111116,16.-
paene omnibns. Post red. in san. 9, Caeciliam Statius, qnos 1111111111-
22. ·- L. Caecilii, iustissimi fortissi- 11111111 dicat? Cato 11, 56. - Ver·
uniqnepraetoris, oppn nata domus aP. sus cx eius Epiclero. Lael. 26, 99. -
¹Clodiio 1111. ,111111111151- Eius Hyrrrnis. 11 Finu. 2, 7, 22. -
Alii (se 11111111110111111111111. Hypobolimaens. Varro llll. 2,11,11.
Caelius, uia Asconius emanlus ap- - Synephebi 0 t.gen.or.6,18. 11
pellat. arduinus putat esserum, qni Finn. 1, 2,1’. -1111111118111111-
a 11,Ρ1111111Η.Ν. 7,19.11111111111. bis. Tuuscul. 1,11, 51. 11 Nat. D. 1,

erum ibi praenomen 111Μ., et libri 6,15. lb 5, 29, 72. - Versiculos 11
quidam praesertim eud. (etiam Silli· Synephebis3 et alii eiusdem loci. Cato
gisna) babent Caelius, «qnae lectio lit 7, 21118, 25. - Alii eiua versus:
probabilis cognomine nuli, qnod est pro Caelio 15, 56. Ibid. 16, 57. dt
Caeliornm. Eun. Vide iufra: Μ. Cae· ’111.2,1, 15. Tuscul. 5, 25, 56. ibid.

1111111111. Apud Ascanium autem de 1, 52, 68. ad Fam. 2, 9, 2. -Eiusden,
eodem Rufi cognomine Caecilio tributo utvidetur, fragmentum. de Or. 2, ll.
ita dumtaxat dubitari otest, ut aut 212. - Eiusdem versiculi 111118111-
111111111111111111111111111 aut inter· rum. ibid. C. 61. 257. - Eiusdem ior·
qniatori tribuatur, sed habet etiam tasse auntversiculi 11111111101.2,61,

11111 prince s. - 1.. Caecilius Ruina 271. - Cb. praeterea pro Sex. Roscia
fnit praetor dd, Lentulo Spinthere, Q. 16,16. - De ch. 1, 10, 11.- Vattt
Metello Nepote 1111, qno anno Cicero Ll.. 7, 5. p. 579. - Caecilius et Cae·
restitutus est. ls cnm iaceret 111111 ciliani. 1111111112121508.
Apollinares, ita infima coacta multi· A· emmo, volaterranus, a Ciet-

tudo annonae caritate tumultuata est, teme defensus cim a· u, ρ, 635, pro

11111111,11111111111111111111111111 cmm 1¹ 1· et W mm ontionem.
consederant, pellerentur. Dc oppu- - emim causa. Orat· 29, ¹⁰2,-

,111113111111111.111 pppppsspgppfp,¹3, {3⁴¹5

aqud populum de vi accusante Clodio, emim, clm homine et forti 'im’

tenuntum:luebunt pum .. 11. a·

eina, oppressum a Clodio L. Caecilium siffimtgn‘gssffitdilss‘ommiteqctssffi

litii...Afftltltllltt.tuli. 3533„p¹31³·cgfg;¹,;,⁶·,35„ff'grztzl

subscriptor in accusatione Α. Gabinii

a. u. c. 700. adQ· F1·.5 5 2. - Sic ‘¹¹¹¹' ⁰⁸⁸² Pam-qni ‘ld-mm est‘ub
coniurauimus in uuum, E'rnestii et cmm· να “⁰¹¹³ “ed'bsse ‘⁸⁸‘ ω·

, sequani( ‚653 tres homines: caeci· tum iam patre huius, qui a. 685· Μ’

lium L cecilium et rursusL Cac- ¹¹¹¹¹¹¹¹¹¹¹, ‘luadfflgfflmilffl 1111111 ”⁵⁰¹³
11111111.. ’ etse Ciceronem. Alit contra, utPtt·

c· cmm, smum¹ lumber' Gul- seratius ad Caecinianae initiunt· ΒΨ·

,ω’ mmm a· u· c· 536· εὴ, ο. cae· sterne, adeoque ipse Ernestius iu clau,

111181111111111111111111 fabularum ira· '⁰⁰¹³' ‘um ⁰⁸¹¹J⁰¹¹¹Cic⁰lf⁰ Θβιέἰξέιξεᾚ.
gmenta, edidit L. Spengel. blouacbii ⁰¹¹¹ 1Το ⁰¹¹⁰ ⁰⁰ ‘mque (ΠΜ Η
1629. 1. - Caecilius fortasse summus A.Cascma civilibenoPompeut’t‘·
poiita comicus. Optgen. or. 1, 2. - 111 amplexos Caesaris existimatorem
Caecilius Statius in argumentis poscit libro criminosissimo laceraverat (flu
palmam3 11 ethesi Terentina, iu ser· ipse latetur ad Fam. 6, 7. 1· “mals
monibus Plautus. Varro Fr. p. 500. adversario male dixi et 1111111111·
Bip. - Caecilius Statius πάθη facile quit Suetonius in Caes. C· 751111ἰῖ
mouerit. Varro Fr. p. 190. Bip. ·- boc libro, quem aute pugss⁸¹f¹ Ἠ
C. Laelii et P. Scipionis. 11111111- salicam evulgasse videtur, 'unqu‘ ἐξ
date loquebantur) aequales Caecilium cipiendnm est, curu scribit El‘· 7‘ m
et Pacuvium male locutos videmus. stili· sut poenas dare er 11111111οΪ ‘q-
Brut. 71, 258. -· Caecilius Statius, exilio corrigi. Quamquam οιιιιῑιηθιῑίζζει
malus auctor Latinitatis est Eius ver·- animo banc iniuriam aesaretn l, m
siculus. adAtt. 7, 5, 10. - Eius di· Suetonius commemorat, vt! ⁸¹¹⁰¹f¹¹m
ctum. 1110111111.- Caecilianus tanuen causa, qni iisdem itt P‘Wffi,
senex, pereum comica apud Caecilium studiis offenderant, pertinuerat ³

 

