² 11001, iuter Teeuuru Sidicinum et Miu-
’ turries. Philipp. 8, 1, 10. Philipp. lt,
¹ 2,1. ·- Suessam, lautissimum oppr-

SUCRO -· SER. SULPICIUS GALBA. ⁸ 563

lego ugr. 2, 29, 79. Νο11111011010- 0. 8111111101 Gauro. Ser. lt, P.
scripit. 1001810. svm-ni, Suc. (Su- Crassi Muciani 11011,Β101.16,98.-
1011011011. Inscriptt. meas vot. Π. Laudabant liuuo putres nostri, iuve-
p. 17. hant 111110 propter putris memoriam,

sum¹ fluvia, Hispaniae, hodie XM, sed concidit in eursu. Num rogatione
w, Μ, sucronem merium affl. Mamilia. Iugurthinae couiurttiouis iu-

riururu et ruaxiruuut io betto Sertoriano ¹¹d¹¹¹2 “¹¹¹¹ 1¹¹⁰ ⁵¹¹ ¹P⁵⁰ d¹¹¹⁸⁸⁰¹r ⁰1¹7
ο· n· c· 573· Pw'ssalbo 2, 5, pressus est. Exstat erus peroratio, qur

sum Annum Cam . '. epilogus 11111111, qui tantuin horrore,

³ {¹¹¹¹st 0111ἰ pueris 00101, 1111, 01 euiu etiamedrsee·
110101. Η11, qui iu rollevio sacerdo·
. 1011111111, primus post 110011101οι1-

‘hm‘ ”¹¹³⁰ ⁰¹⁰⁰¹⁰¹P⁰¹¹¹³ ¹¹⁰'”⁰⁸¹¹⁸⁸ffm⁰' ibid. 35,1t2.⁷. 011. 1111081 128. de
nur quondum 0010001011, 101011ιο10- ΟΡ, 1, 53¹ 259· ’

· rum militum sauguine implevit Auto-

0101. Ptitipp. 18,8,18. P. (Sumturus) 010111 iudex 11111101 ι .
1 0. Verre. (1. 01. 681) 11111.Αο-

801111Ρο111111, urbs-opulentaVoi· cmm ¹, 7, 1& Idem „fidem em„ tt-

1101010, capta u Tarquinio Superbo.

de Rrp. 2, 2³4, (μ’, querite: Ρ. Sulpicius, iudex 1111111 et ¹

¹ integer, magistratum iuout 11101111
1.. 8011011, testis 11111111. 11111111 Nou 0111001111οε uu. 0. tot. (0111111

. Vero. 11110111. 1, 5, 11. - Memora· mafflgmmm, neutonam.) vm. 403,
· 1011010 11111. Acuunt. 2, 12,11. 1, 10, 50· ... Ρ. Gotho, 1100111101

’ Vm· 1101151151 17 ν 117· Cioerouiu'iu consulatu 1. 0. 1. 6801

sororis. 11. 111. Nou. (10101110. [¹. (11111001 11 L. 0111111111. 100111101οο0
0. 700.) 8011011110110111101011, Ρ10- 111101. 1111111111 qur petere 1001011008
·, 011101100011011101. ud 1111. 1, 111. Putet? Q. 011. de Pet3 0, 2, 7. -φ
- 8011011 Pompeianus erut 1101 iur- raepooteru 1101 0111111110· 11101,
11101. 0. c. 705. od 1111, 15, 5. 1.1··- 5111111111 diffitetur 0111110111,
11 11110010 8011011 praetor 111101 ἕΝῑΜ 1111111111· ¹¹⁰ 1111118117ιψ

, anui. 80101110101111(011111101) 001001- .
110080110001, honestus homo et 11010101θῦ1 1100111111111111111111101

nobilio,Praenestinorumsortiuuriureu- 1115119113111011113· 1310111101·
tor. tenuia. 110, ei. ⁰⁸⁰¹· 1· ⁸2· - P· uuita, 1101111

Sum. Vide. L. 00101110180111. ffiaffizrigss ἓαέυὲμγῗὲρίῗέἆ
Sutrio, oppidum iu Peiiguis, hodie 9, 9, 5. ι

8110100111.-811ιο0010.1111101119· Servios 8011111111 Girsu, 11190101

ἶ 11111101,1“1“11111.“111“ἶῑ t: 111 tttr tutotuto

¹ 11111111. u. ⁰· 680. verr. Accusat„

· 80100010111111..1010010 1.0.1. 705- uirili. 111 01. 1, 10, 59· - Dicendi
portuoaperueruut. Caesar Cir. 1,18. gloria praestitit. 111111. 15, 18.- 111
summ pamm„ ρ, Sulpinfiolym. dicendo atrocior acriorque Laelio. Le-
idedu eo 01111110. Brut. 22, 86. - s

15 43, ¹25· ,Ι Elegantia iu Laelio suin 1111001111.

csmmffl mem„ cicerone m 111. 25, 89.-1.011110111) eo propraetore
¹ ¹ ’ t· 11. e· 605. 100111 interpositam fidem

ffigeuflsudeffiminnffiu‘sffi δ’ 7⁶ “ interiecti3 1110111011 101011 L. Seri·
ι ⁹²⁰¹* tomo rumne, 00. ι. lud. - ouo-

1?- 3⁰¹¹¹⁰¹¹¹⁸ ‘¹¹⁰¹ 31)·’11111810 ⁰¹ c· modo absolutus sit. 11011. t. 90.—ludi-
1110 leuues ⁸ ,1110111 ad elehem 0......01000000101 011011.
1115511· 1111011· ¹¹¹ C⁰¹¹¹e¹ Ρ· 77· luit 21, 95. -Ei cedebat 011011·

8111. 801111ιο1 0111100001 conoul uior. 11111197,565.-811.801011101
1001 Μ’. Το1110000301.0.1.251. Brut. 011111, reue iaetus 1. 0. 1. 601. o L.
16, 62. - Ad huuc 11 sequentem re· Scribonio Libone trib. pi. propter Lu-
111101 10101 pro Μο11017,16.ε ,,Νο0 eiuras cuutru iuter 01111ιο fidem 10-
ex sermone hominum recenti, Ser. sut· reuectus (Suetou. (111615. Vuler. 1111.
011111111100111000110111111101001 9, 6, 2.) o 011 0111111010110110011-
1110101111 nubilitatis 1011.1 tevit, 0. 10101111 (tatu, propinqui 101

 

ditum iudicio publico est condemnatus. .

