POMPEIUS RUFUS - Τ. POMPONIUS ATTICUS. 181

ax. 1, 2. Hinc dicit Μ. Caelina usque 1111111111.. Ad eum scripsit 0.

· -- 11111111. Vide Perizou. de Lego Gracchus. 11111111.2,29,62.-Ρ11- ¹

oconia p. 111. 11111- Fausti Sullae tarchua iu Gracchis p. etc. fidissimum
ι anm litterae. pro Sulla 19, 55. Gracchihuiua amicum 111111 dicit Potu-

Pomm, Rom, pompeianus· Ei ponium, ni 1111 revocavit, cum sibi

ιω mm cumr in proelio nd manua 1111111111. Ean.
’1111111111ι ⁸· ¹1· ⁰· 707. Bell. 111111. 85, Μ. Pourorrua a. 1 1. 706. 1111111111-

cmm ,μ’ mmm ,st praeto„ ο, u, nam praeerat 111111 Caesarium, qnam

691.,1ῃ tribuna, plebia, Μ, 702, 11111111100111111. 011111011.5,101. .

Μ. Ρ111111111 1111111111, libertus,
praenomen accepit a 1111111 Τ 11111 01-

urimis maximisque iu re ua proba· 3¹22? mg? Γ. Τ· P⁰¹¹¹P⁰¹¹5⁰ 1111100·

1111111 1111111111 existimatione orua-

imm, vamum, 2,12,102. P. Pourouroa, plebeios, comes P.

‚, Clodii in ultimo 1111 itincre. Aacou.
Poaeurua Vmuouuua, 011. Pomm 5„ Mil, Ρ, 55,

’ 3⁰5⁹ ¹¹¹ 'idm’ mmm· “d Τ.Ρ111111111111111111,1111111111)- ’

“ ¹’ ²⁵· Ι uem ab avuncolo Q. Caeci ior 01011-
Porarmua, 11111 lectio pro Pormoa. emus Q. F. Perpennam 11111111. -

1 Off. 1, 11, 36. Atticus, qui LXXVII. anona compie-

Pfflmm„ qm Romanu„ mim. vit at mortuos eat Cn. Domitio 110.

imus citium, Q, (ἧς, de pet, c, 011111111111111111111722.(0111.
', 11). Nep. Vita Attici 0. 21. 1121111111

Ca. Ρ11111111Τ111111111, Siculus,
imo 1101. Ρ11111111Μ1ἱ11111111111

Pomm· vmoLL· Μ p 57⁰· 1111.1.1.616.-Ε111111111. 1111111.
· · 1, 7. 111.2,5,5.·-611111111111111.

51496· ΒΨ· ad 1111. 1, δ, 1. - Eius uxor Pilia.-
Ponroiau‚ Τ. Pomponii Attici ao· VidePrua. ·- Eius filia Caecilia, 1
t, Q. Ciceronis uxor. 11111111, iocum Attica. Vide 1111111. -ν aiis
12. ·- Eius altercatio com Q. Cice.- soror Pomponia. Vide Ponaorau. -
oue igar-ito. (1.11. 703.) 1111111. 6, 11111111111110011111111. 11111111
111111111111111111 :i 1111117 11,1. 1110111·
’,1.11117,5,5. udQ. Fr. 5, 1, 5, 7. Tadio. 1111111. 1, 5, 6. 8,1.- Erus
11110111. 6, 19. ibid. Ep. 9, 9. 111 tio Epirotica„ ad Att. 1, 5, 7. - ·
Pomm vm1 dicti a „mdis voiana domum Rabirianam Neapoli
(mo BR· 2, 1, ss· ' 111111. 1111111.1,6,1.-1’.1111111

pomum (al pai Ι , ‚ eatLocceioa. 1111111. 1, 5, 5.. 5, 5. 8,
' fumi· Efflffl‘· 1. 10,2. 11,1. 11, 7. - Eius nego·

’θαμμαῐων 111 mmm· 11Πο LL· 111111111111110.111111111.1111111.
'i δ· p· 516. 5, 5. - Cogitat 1110. Antonium in
Pauorem Melinum scriptor, Macedoniam ei in Epirum proficisci·

Scaliger ad Varr. p.259. Rip. 111111.1,1ὄ,1.-Ε111111111111111- ·

dantur. 1111111. 1, 11,1. - Suadet

01.Ρ1111111111, aequalite- cmm Ciceroni, nt orationi cuidant Miseni

Ρ. Sulpicii: (1111111111 ltus) 1111111111-
tebit inanime vel dicam minime dia-
11111111. 3111. 67, 207. - Fortia actor
1111111111 11 verbis nec inops nac
ibieetoa et quem piane oratorem di·
=0te ander-eae 1111111111 pugnans, in-

11 Ρ1111111111 innodentur includat. ed
1111 1, 15, 5. - Dicitur Aristar-chus
orationum Ciceronis. ad Att. 1, td, 5.
- Nou 11111111 Q. Cicerone in daiam
ire. ad Ait. 1, 16.11.- Epigrammata
,nm mimos, mr, mrbus, mmi- in laudeni Ciceronis pouit iu Amaltheo.

1,·1,111·,ξξ,,1;ς,·, 1113111 11111111.11,1.·..111111111

ddi: 1111111111- 111 sitiit? 1111111

20, t. - Eius ingenuitas et magnitudo
,11 Romanius trib. pl. 111391. animi ceteraeque 11111111 eximie lau· ¹
111111111111111111. Quomodo dantur. Ibid. - Eius negationi cuin
ffirterreiactns ait a Tito, 1.. 11111111 Sicyoniis de exactione pecuniae ve·

⁰· 11οΕ 5. 10, 112. ctigalis. adAtt. 1, 19, 9. - Ei mittit

mamm M

 

