sno' . 01101- 0100001.

cernuis. (1.0. 1. 705.) ad Ati. 10, noluit, sie vocantur, qnod Mitylenis
11, 2. adsita, 12,1. Ibid. 11, 1. sermo hahetup. Tuscul. 1, 51, 77.

lb· Lib· 11, 8,1·,·· ‚Lll’ta 1³¹⁰ Μ· Lassus, insola in suari Aegaeo. 11
Plancio Herede amico sta laborat, ut Λα, 9, 9, 2, Vm [[,9,1ο, 9511.

eius fortunae videantur in discrimen ,
venire, ,plump 13· 2³1¹, tm Lerrnrus. Vides Larumna.

000110110119000.11111115.- epta errnr falsa lectio pro: Ietint. 1111.
de sua vini curatione (in ludia Roma· Accusat. ὅ, ts, 105.

111 1· ¹¹· ⁰· 7⁰9·) 1110111· ld, 1111· 111 Lnucnuu, Tus-pilii fabula exhleri-

· 16· 1· ·“ [111111011911111111111 111· dis Leucadia conversa. Tuscnl. 1, ll, ’
111111· 5· 17, 2· · 111111 11111011 3⁸¹¹· 72. (Leucadia peninsula Acarnaniae.) ’
dio exsultat. Ih.L1b.6.1‚22· 11)· -Leucadiamariaiunndatione demersa.
8, 2· lb· 1011· 8, 1, 7· 1111111· 11,17· Schol. Dola. pro Flacco p. 212.

Ihid. 16,1,1. 11111212· Leucas promontorium et oppidun
Lerna filius. Ei Cicero Oratorem perimulae Leucadiae. ad Fam. 11,

. 10010 legendum et Hesiodum edisceu· 1, 2. 1111111102. 01011111,
dum commendat. adFam. 6, 1111115. 1. Ihnd. 9, 1. - 01 modum uus
sfflwfflw
verit, duiltinere se, cuni vellit. duae·

Lnrrasra, Mauretaniae rex· Sa
Hist. 2.,p. 202. Ed. suin. Gerl.

errrnns Atheniensis. Demosthenis 1,· 18, 11. l

oratio contra (sic ipse Cicero, non tm) [mm. ad Aet, 5, 9, 1, celebre ἶ
Leptinem· 0111· 51, 111· Leucadiae promontorium, nude 10011·

mm, quidam Laodiceae ΜΝ, hus irretiti se praecipitare solebantin ἵ
nasio occidit Cn. Octavium, legatum 1111111111110111111111111111· 011111 ¹

populi Romani ad Antiochum. Philipp. 11111111 11111111· 1· 13, ‘'ll-2 (111 01111·
9 2 dit non esse legendum 0101110111

’Ldrrrn Verr.Accus. 5, 11110- ὺὶω , .. , ,
1 Duplex Leptis ests altera magna prope ¹⁰⁰¹.¹'¹'⁰⁸’ Z‘ssffiltss Eleatici 1110·
syrtim maiorem ,ΗΘΜ mium. Pr pulos, 1110 ante Democritum 110001

Adrumetum. De qua 1. l. loquatur-iii} 1111111· ‘¹⁸ Nat· D· 1· 21, 66· 1111

cero, coniectura colligendum. Civis mem· “ Ι’1111111111 1111111111

Romanus 'dicitur Lepti negotiatus esse. '⁰³¹¹‘ dim ΜΘΝ ‘1¹¹⁰ ⁰¹¹¹¹¹5⁸ Ψ
Fuit ergo ca Leptis in provincia Ro· “¹¹¹⁰'‘ 11111· ²2 37³ 111· .
mana. At ui Leptis est inter Adrume- L⁵⁰⁰⁰PFT1¹AiPr⁰m⁰¹1t⁰r1¹¹m 11111111·
tum 11 Tisdrasu, quae oppida sunt cou- giui, 110111 Capu ‘fell’ Armi. 1111111·
ventus Romani apud Scriptorem belli 1, 5, 7·
Africani3 ideoque in 1111110 mihi con· Lrucopnnna Tmnmmfl, 111111.
venire ridetur. Memoratnr eadem Lep- 16, 6, 1. lh. Ep. 7, 1. Ignota estGeo·
lt.llllttt'¹l,⁵{l¹.tl B'dfl' ⁰‘ ili} 11 ii* 3⁰³⁰ ⁰¹¹²i²¹'³i¹⁸ iiiii*aL va
1 r. ss .- ro aran inuram e c at lucrm
,ψ tis, oppidoue 1 ductricibus conditum.⁴ iilti aliter huuc locuit tentaruiit. nu.

Sal. ng. 19. 4 Le tis oppidum asi· Sed est nomeu adeo commune, utplt·
domis eonditum. eptitaui iu bello ribus locis editis et candido meruere
Iugurthina semper boui fidelesque inan· conspicuis tribui potnerit.

«1111110011011.Ι ‚3⁸¹⁹ lug· 7171· ·· Leucorum. luo, Cadmi lilia, Ltl·
Leptis, libera civitas et 00010011. Bell. toth„ nomina„ , Graecis, mma. 11

*1111θί 7· betnrauostris. Το1101.1,12,21.··
. Larus levipes, aidus. Aret. v. 1165. Leucotheam, qnae luit 100, et eice 1²·-
de Nat. D. 2, 11, 111. laensonenn filium euucta Graecis hahtl

Lerni tetra mactata excetra ah Her· {⁸⁰⁸⁰ 11 M· D· 1, 15, 59· ·· 111·
catepani„ Tmcul, 2223· ,, [Μ. 10101111111111111,1001011100 ,

mea hydr„ vam, Fr· p· 290· Rip· fgcitzg, cutu sit Cadmi lilia. 1111· ‘

Lrucrrn,uppidntoeotiae, ad 11 l

Lesas nomeu propr. (al. 11111101).
1111011· 3’ 11· P· 151· celebrem victoriani a Spartanis 11

Lrsnracr libri tres Dicaearchi, in bani duce Epaminonda reunlernnh· i
quihus animos esse mortales efficere Lacedaemoniorum mala pugnaiuhtt· ,

 

