Minu-mamus 1111111, aaa·

Milone 21, 56. -· Mars ipse ex acie tinensi interisse nuntiqbatur Pollioni.
fortissimum quemque pionerari solet. ad Fam. 10, 55,1.
Philipp. 1b, 12, 52. - 1111111 Ι111111, ΜΑΒ
1112·,1.’.121111111111111
1 terris. de Rep· 6, 17, 17. (Somn.
1111011.)- 81111111111111811111111 Manutius (111 Scalig. roMoetalis) ,
11 ³⁵ortus5pueroru1ncontraria. deDiv. {olim apud aedem Der bPidii. Varro
¹2 998· '5¹8⁰P'58'

Mansa, populus Latii, a quibus Ita· Maarunrs flamen. Varro LL. 5, 15.
licum sive sociale bellum Marsicum p. 88,
aliquoties a Cicerone dicitur, uod
‘i“⁸b¹{i1⁸‘⁰ipffi⁰t⁰i⁰⁵ lqelre sputi
eos uino es . - arare
ligni, fortissimi viri3 eorum tribus
Sergia. in Vatinium 15, 56. - Ex Sa-
binis et Marsis et Pelignis constabat
Sergia trihus. Schol. Bob. in Vatia.
p. 525. - ,Marsi augures ’⁹ contem-
ptim apud Ennium in Satiris, quod
superstitionibus antiquitus perquam
32:³².331¹'¹a.lt.÷.?t'¹¹¹a,h.⁵⁸⁵2 ¹32: 1115·
Marsae voces,- 13111.17,’29. Maras 1111111111, milites legionis Martiae.
111111. ⁴ Philipp. 1, 2, 5.

rea lupa, Romani nomina‘a aleria
salaritiis ictu concidit. de Divin. 1,

12, 20.

Marcianas quidam Larini appella-
ΕΘ bantur ministri publici Martis atque¹
ei dec veteribus institutis religionibus·
que Larinatium consecrati3 quorum
cami ¹satis maguus numerus esset,
cumque item, nt iu·Sicilia permulti
Venerii 1111, sic illi Larini in Martis
familia numerarentur, repente Oppia·
uicus eos omnes liberos esse civesque
Romanos coepit defendere. 11161111-

Ι1111111111 bellum, idem quod soctan Minurus 11111111, 11111 patens prope
1111111111111. deDivin. 1, 11, 99. lbid. Tiberim, in quo comitia populi Ro-
22 27, 59. 11 lege agraria 2, 55, 90. inani centuriata et tributa habebantur.
ct alibi. Marti consecratus est a Bruto, ne
Tarquiniis, qnorum agri fuerant, reddi

·M⁴·⁸⁸⁹¹·m' idem ⁰⁶ mm ΡΜ osset—C. Herennius tribunus lebi
⁸¹⁰ mmm vam ι’ 8’ 26' P‘ ω’ ient, ut universus populus in nimpi

' 1111111 01111111. Vide Ocravrns Martio suffragium de re Clodii ierat.
Marsus. ad Ati. 1, 10,11.- Scribe, utrum Cae·
sar in Poenicularium, an in Martium
campum cogitet. 11Α11.12,0. Vide .
Fouurcunaarus Caurus. - Gracchus

blarru legio. Ei raeease solebat augur, postquam in Sardiniam provin· ι
(1.1. r. 711.) Ser· 5111111111 Galba· riam venit, recordatus est, quid sibi
adFam. 10,50, 1. - Suum consulem in rampo Martio comitia consulum
(Antonium) hostem iudicavit. lbid. 11, habenti contra auspicia accidisset. ad
7, 2. -· Nulla condicione potuit 111). Q. Fr. 2, 2, 1. - Ρ. Clodii de Cice-

lllaasras, eius templum. Varro Fr.
p. 101. Bip.

Brutum qqerdnci. lbid. 11, 2. lbid. rone ad pogulum in campo Martio

19, 1. - artia legio cum bostempo- contio. pro
puli Romani Μ. Antonium iudicasset, multi hora tertia obviarn ierunt Mure-
comes esse eius amentiae noluit: 1111- 111. pro Murena 55, 69. - 11 Campo
uitconsulern (1.1. c. 710), consedit Martio Saepta tributis comitiis ruar-
111111 (ad lacum Fucinum). Philipp. morea snmus et tecta facturi eaque
Md 11111111.1111.1,1,5.1111. cingemus excelsa porticu. (a. 1. 1.
1111- Martia legio, libertatis avi· 700.) 11Α11. 1, 16, 11. Η11 1111 tum
deq eius impetus in proelio Mutinensi. Caesaris impensis exsequendum 1111111
Phili p. 1lt, 9, 26. - Placet mihi le· videtur3 an perlectum sit, 111111-
1111111111111111111111111111111, qui stat- Martium campum coaedificare “
una pugnantes occiderunt, monumen· cogitabat Caesar a. 1. c. 709. 11 Α11.
tutu fieri quam amplissimum. Haec 15, 55, 1. - Philipp. 6, 511. acerbe
qe prima ¹latrocinio qbrupit Aqtonii3 111111111111111111..Α1111111, ut alios
att‘ttt‘tllttl 31111131, 111. 1111111ῖὶ11.1ἶῗῗ“11.1111.111
ll, 58. - Martia legio iu proelio Mu· Marco fratre lugisset. '

 

1111150106. - 11 enm '

