HlRTULEIANI -“ niseum. 287

tit, ut Hirtium quam optimum 1111111. lius pulchriorem speciem imperatoris

suumne putasl s. u. c. 710. ad 1111. accepimns, cuns tribus Antonii legio-
1111. - Cum ad 111Β111111 noster nibus equitatuque conflixit hostesque
scripsisset et Cassius, ntHirtium, quem nelarios - -prostravit, ludit, occidit:
adhue honum luisse sciebant neque enm ut cum admodum paucis, nocte tectus,
confidebant 1111, mea auctoritate me· metu perterritus, princeps latronum
liorem 11111111 (Antonio 11111111 ior· duxque sugerit. lbid. 10, 27. Cir. ibid.
tasse iratior, causae vero amicissimus) tl, 56. - Num etiam hoc contemni-
1111111 ad eum scripsi eique dignitatem tis, quod sensistis tam 111111 po ulo
11111111(11111111111111111111. lb. Ep. 111111111111111111.1111111111111.ρ batis
ei. 1. - Hirtii responsum. 111.1.2.- erat enirn probatum illum esse populo
Hirtius vehementer offensus veteranis. Romano, 11 111; iucundum amicis, in
lb. Ep. 8, 1. - Η111111 11 Pansa: eos quo vincit omnes3 carum suis„ quibus
ego penitus novi libidinum et languo— 111 carissimus: tantem tamen sollici-

111 effeminatissimi animi plenos, qni tudinem honorum, tantum timorem in '

misia ubernaculis recesserint. maxi· qno meminimus? Certe in nullo. Plri-
1111111 universo naufragio pericnlum lipp.1,15, 57. - 11111111 et'Pansss
cst. Incredibile est, quae ego illos eornm 111 gestae 11 vicissitudines iu
1111 111111111· m
11111111111111111111111111111111111111, socie· 55,11.-’- litim mors. Ι11111111.. 11,

tate vitiorum deleniat. 1111 111 111 tri· 15,1. - Η111111111Ρ1111111,11111111 ι

buniciis aut privatis consiliis munienda. nostros, homines in consolatu rei publi· ”
Nam isti duo vix sunt digni, quihus cae salutares, alieno sonetemporesmi·
alteri Caesenam, alteri Cossutianarum simus. ad Fam. 12, 25 1., 6. -· Bel·
tabernarnm fundamenta credas. (1.1. lum ad Mutinam gerebatur, nihil nt in
1. 710.) Q. Cicero ad Fam. 16, 27, 1. Caesare reprehenderes, nonnulla 11
- Negare uon possumaCaesareHir- Hirtio. Ρ111111111.111Β111.1, 10. -
tium ornatum sed illa ornamenta in Consulcsduos, bonos quidem, sed dnm-
virtute et industria posita lucent. Phi· taxat honos. amisimus. Hirtius quidem
1111.15,11,21.-Η111111-,111 nobis in ipsa victoria occidit, cum paucis
amicissimus 11 1111111111, 11 quibus diebus magno proelio ante vicisset.
nos 1 pueritia viximus, deditus '’ - lo· Nam Pansa ingerat, volneribus acce-
quens inducitur in libro de Fato 1, 2. ptis, quaeferre non potnit. Pseudoeic.
- Eius colloquium cusu D. Bruto de ad Brut. 1, 5. - A. Hirtius. Fragmm.
11. Antonio. (1. mc. 710.) D. Brutus Epistularum ad eum. Fragmm. p. 165.
11111111.11,1,1. 111. Ibid. 2, 2. - - Cir. ad Fam. 12, ill. 5. ad Fam.
Hirtius (a. 1. 1. 710.) nihil nisi con· 16, 21, 2. Philipp. 5, 15, 57.

siderate acturos videbatur. sd Fam.
{31¹3}{fiuffffl'qnesrf'gnsssmefflffi riani interfecerunt Laelium. Schol.

nondum duo a diluvio Deucalionis 11 3⁰¹³· ΡΝ) F¹⁸¹⁰⁰⁰ Ρ· ²55·
Pyrrhae. Varro Fr. p. 235. Bip. - 11111111111. Abeo tabulae dodran-

,Hirtins noster tardius conniescstJ' lttritte 11 11011111111111111111110111. ro
(1. u. 1. 710.) ad Fam. 12, 22, 2. - Fonteio loci Niebuhr. 1, 2. Clr. al.

Proiectus 111 adversus Antoniusne at Hiat· 2. p. rot. Ed. Gerlach. min}

Hrsrnnnnmr tempore belli Serto-

quu imbecillitate, qua macie! sed ani· nmmum, Vm», Accusat, q, 42,
111 vires infirmitas non retardavit. 9231„pectfiopmlmpm,

Philipp. 7, lt, 12. - Eius imbecillita-
tem valetudinis animi virtus et spes
victoriae confirmavit ad liberandum

1111111111 Hispaniae Raeticae oppi- ’
dum, bodie Sevillo. ad Fam. 10, 52, 5.

D. Brutum. Philipp. 11, 2. t. Decre- 1111111111111111111. Hispani, Afri,
tum honorificentissimum de Hirtio et Galli, immanes ac barbarae nonanes.
PsnsssCicerone propositum. Philipp. ad Q. Fr. 1, 1, 9, 27. - Hispanus
5,19,15.- Antonii praesidium Cla· Poeno 1111 auxilio. Herenn. Is, 33,
11111 deiecit. Philipp. 8, 2, 6. - E 115. - Hispaniarum vectigal tempori-
castris duas legiones eduxit, quartam hus Sertorianis nubum 1111. de le-
et septimam his viginti cohortibus, ge agr. 2, 50, 85. - Hispanis et
nullo e itatn, Hirtius ipse aquilam plerisque Poenorum impositum veeti-
qnartse egionis curu inferret, qua usl- gal est certum, quod stipendiarium

 

