11. possemus nsanos, 111

dictatoris iniucundus bouis: 111111 etiam 1111111.5,10,10. - 0111111111 ci-
elegiaques loquuntur. Sed tots res et vitatis se ad Pompeii ductum applica-
timctur etrcirigescit. Pompeius plane uerunt. Ibid. 11,1. (eodem 1111.) -
se neget uelle3 autea ipse mihi nou Cu. Pompeius iuris publici, moris
11111ξῖ1-’11111111111111 'iili‘llc'nlil ttl'lt‘tt‘tlt't‘t:
iro ,1.01111111111111111111111111. misit, ut videret, its outo 1111 rustice
'a.u.c. 700.) adAtt. t,16,9.,- Cicero 1111111111 caasser, (1.1. 1. 702.)
egatus Pompeio. Ib. Ep. ts, 5. - pro Milone 26, 70. - 01. Pompeius
?ompeius diis homiuibus ne invitis 11- quid 1. 1. XI. Kal. Sextil. 1. m c. 7011. in
iet Gabinio (11.1. 70011 ad Q. Fr. 5, benatu res ouderit de successione 0.
t, 1. ibid. Ep. 5, 5. Ibid. unt, 1. 11 Caesaris. Caelius ed Petu. 8, lt, 1. -
tertotamepistolem. - Pompeius cum Ariminum ed exercitum erat iturus.
ι me singularibus meis studiis orna· Ibid. Ead. 1. 011. Ibid. 11. 8, lt. - Eius
us esset, cumque ego illi nibil de· consilium de agro Campano. 111111,
ierem, ille mibi omnia, 111111 11 11 10,1.- Ciceronis 1111 eo διάλογοι
11111111 me 1 11 dissentientem nou tu· 11 re publica Tarenti babiti (1. 1. 1.
it - nibil dicamgraviue - etminus 705). 11 1111, 5, 2. 1111111, 1. -
»omns eo tempore, quid iu me ilo· Civem illurn egregium relinquebam et
eutem posset, ostendit. Nunc 1111 11 baec, quae timentur, pro 1111111
go ne curem idem multum posse, peritissimum. Ib. Ep. 7.- idebstur
ttttl‘tttl ';t.tt“‘.tt¹¹lut⁰.·⁸;sst 1101111111ἕ“’““1;.ἷέἷῗ.;.)1”

1 · 1 · · · 1 ·““ “
1111111111111 Siceuimlaciendum fuis· beto (Μ. 01111) civem egregium esse
et, (si accusassem Gabinium a.u.c. Pompeium etad omnia, quae provi-
00.) 1111111. 5, lt, 5. ·- Pompeius denda suntin republica, 1111111111
111111111111111111111111111111· consilio paratum. (1.1. 1. 705.) ad
11111111 Α. Gabinio: sed adbuc 111111 Faus. 2, Β, 2. - Me Pompeii totum ease

troierit, uec, 11 ullam partem liberta- scis (Caeli.) 1. 1. 1. 701. 1111115. 2. μ ·

1111111111,1111111111.(1117001111 - Stomacho est Pompeius Magnus.
l. Fr. 5,1,5, 15. 111111. 17. - Per 111101.1.1.70’1.)111111ς11111, utrix
um 0111111111111111111111111111111. id, quod sibi placeat, inveniat. Cae-
1111111. Fravmm. p. 160. - Cn. Pom· lius 11 Fam. 8, 15, 2. - 01. Pompeius
eius et Q. lior-tensius ine augurema constituit n'on pati C. Caesarem cou-
nto collegio expetitum nominaverunt3 sulem aliter fieri, uisi exercitum et
,ill‘ 1111111ωὲΜὲ 'illlbllilll' 10101111111111.101ξῖ13ξί1

· · 1 1 · “” 1 1
um graviter aegrotaret Neapoli, me· si ab exercitu recesserit. Fert illam
ius est iactum (quam Priamo.) Coro· tamen condicionem, ut ambo exerci-
atiNeepolitaniluerunt3nimirumetiaru tus tradant. Sic illi amores et iuvi-.
'uteolani3 uolgo ex oppidis publice diosa coniunctio uon ad occultam re·
mutabantur. Ineptum sane nego· cidit obtrectationem, sed ad bellum se

ium et Graeculum, sed tamen tortu· erupit. (1111701.) Ibid. tu, 2. - =

11111. Τ11111. 1,55, 86.-011.Ρ111- Res publica me valde sollicitat. Faveo,
eius ab interrege Ser. Sulpicio V. Curioni, Caesarem honestum 1111 cu· Δ
iul. Martio 111111 intercalario (a. u. pio: pro Pompeio emori possum. (1.
. 701.) 111111 meatus 111. Aaron. u. c. 701.) 11 Fam. 2, 15, 5. - 01.
rulitp. 37. - Eius primae actiones Pompeium omuibus, quiunquam lue·
oeonsulatu. Ibid. - Insidias timet 111111111111.(111701.) adFam.
Milone. ld. ibid. p. 50. - Cu.Pom- 5, 7, 5. - Plurimi 1111111111 me et
eu tertius consulatus inquibus actis initio, ne coniungeretsecuut Caesare,
1111111111Ν11111111111111111. Phili . monuisse Pompeium 11 postes, uo
,7,18. - Eius actiones iu causa i· seiungeretr coniunctione 1111111111-
1135· ‘ 11111111111 11111113111111.1111.1111
”li ¹ {llll lt ilbssb’d‘ffll' ..ltittttffltt’t‘tttttt‘tt't
's · “· 1 · · · · · · · 1

uanitate tulit contentionem meam pro 1, 5. - Creditor Ariobarzanis. Ibid. ,

11111111 adversantem interdum actioni· - In Pompeio te spem omnem otii
111 1111.ρ - Amplissimos eius 111111. ponere nou mirorr iteres est; remo-

 

