¹ nnmosruarus - 1111111. 111

nate 111111111111111111111111111.,11 1111116ιεί111, parentaa Mercurii
8,.111.1,,.ῑ,1111111111 tux-„uu 1111111.. 1...Ι
ffeaaclrffilgteapleeyaaptlgrglrerssnrnm. gatte snffitoffl', Thebanus omnia (sacra)

51, 1¹⁰· ·· Quid 0³² ²⁸¹¹), difflmfle nocturna lege perpetua anatulit. 11
qnam Demosthenen et Lysias? quam ΜΕ, 2, 15, 57, 1

iidem et Hyperiden? qnam omnium Ducum Meli„ et Theodora cy.
ll⁰f¹¹¹¹¹ Afflfflfflss? ,ΒΜ ⁸²³ ²⁸5· ”“ 1111111111 nullna asae omnino deca pu-
Cmn Demosthenes dicturus esset, con· taverunt· de Nat· D· 1, 1, 2, - 135⁸.

ἒ1’ἓὲιὲἓὶ’.”1“.”1ῒ . ma: 11111111 nummum
athenea officit Lyciae. Brut. 17, 66. tulerunt. md, 23, 35, lbia, 42, 117...
cfr· T¹¹⁸⁰¹¹¹· 1, 5, ¹⁰· ὼ Off· ²2 ’δ’ Faceta 1111111111. 11 Nat. D. 5, 57, 89.

[ιλ-1111111111 ,1411111111 Iu· · · ·
¹¹⁰⁸ vm* ΡΜ· m· ²1¹4? ‚²5⁹⁸ Μ’, 1111111111 :sanxo 1110111111. 111111ῃ φοὶᾚξὲ
Dfflmfflwh 0¹¹· Otacilu N⁸⁸⁰¹¹¹⁸ rea Olympiae vidite tnui Laco quidam
1111111111. 11 Fam. 13, 55. ei: ‚Morere,1)iag0ra‚” inquit, ,11111
11111111111, 111110111111111, pa· euim in caelum aacenanrnr ea.” Tn-
pnlna Thraciae accidentalia. - Den- acul. 1,16, 111.

stlatis, quae natio nemper obediena huic Dnucmcr. 110115, 115ιὲ113111.
imperio etiarn in illa omnium barbara- p, 480.

rana delectione Macedoniam C. Sentio Duu,fl,me„‚1)fl„5„,10vj,·vm„
praetore tutata eat, nefarium bellam Lu, 5, 15. mg, .. Β,,1,,1],,,,,,,[,1,,

⁰² ‘ruffi‘ 1818111 L. Pi³⁰5 Ῑῑ· ΡθΐΡθ· non vescitur. VarrnFr. 11571. Bip.
tuna defensores Macedoniae vexatorea Duru prima et Mercurius parente,

⁸⁰P²¹¹dl¹⁰l²⁸ essem· i¹¹Pi⁸⁰¹¹'34‘⁸4’ Cupidinis primi. de Nat. D. 5, 2560·

Df¹¹¹⁸2 Πῗΐῧθῑῑῦ. 1118οῙ8 Derboei - Dianae plurem prima IuviaetPrn-
Wlm1¹l'⁰¹¹⁰¹¹¹⁸⁶· “¹ ΡΜ· 13, 75, ²· carpiana, qnae pinnatum Cupidinem

Durani, oppidum Liguriae inter euuiaaedicitur, aecnndannuur‚qnam
Geuuua et Placentiam eitum, hodie ove tertio et lintona natam accepi·
Tortor«. ad Fam. 11, 10, 5. 111111; tertiae aterUpiatraditnr,Glauce

Dnaaaaua, 11111 lectio pro anaarna. 1118ῖῆ818818 “lecim ‘Ussim Ρ8168118
ad Fam, 111, 5, 3, uomrueappellant. de at. .5, 25, 581

Duum himin· ad Aa· ,, ,6, 5, ubi -Diauaa nonnullis etiam Diffi ἷζ- ’

11111111 coniectura vulgo eduutDotm'o. PeggggsspssssrLssjgg¹ssrzm⁷g9 Rip·-

D¹⁰ffl¹⁰ffi Α dimi? D0u⁰⁸ll⁰¹¹i⁸ ‘l Diana ab Ennio dicitur Titania Trivia.
Pyrrhae adunque Hirtia cunaulatumet vafroLLffgfflffl,421022021101134,
Panflst umorum mm mili! ”nundum “rore et fuga, ngidfl. confugitDelum
³¹⁰· v.⁸¹'¹.⁰ Fflsslssm· P· ²3⁵· ΒΨ· “· atque 1111 Apollinem Dianamque epe·
Deucalionia 1111111111, re 1111111011- 552· ν,,,,,1,,,,,,,,1,18,13, .. Bia„
¹¹⁸⁰· vm Fr· Ρ· 37⁰· ἐφ’ “ Cfl'· violata abOrioue ininsula chio. Aret.
Tmfll· ¹³ 10121· v. 668. ·- Dianam et Lunam eandem

Dana Farina. Diua aeder 11 Colle eaae putant; nt apud Graecae Dianam
Martiali (aie scalig. pru Mantala.) eamque Luciferam, aic 1 ud 1111111-
Varro LL. 5, 8- ρ. 58. nonem Lucinam in parie invacant3

Dmffl du, vfflffl, P· 231, ij· quae eadem Diana omniaaga dicitur, , ¹

paramini, 5aeruna Ciceronia. ad ἓὲἱέἔῒὲᾘᾶῃζξένὲἓῖᾒιὶῖ,εἴξῃ

. . . ,, dieta, qnia noctu qnasi 1111111 efficeret.
Dama, Laciniae, C. Caaau aaro- de Nat, Ι), 2, 27, 68, ,, [ΠΜ

¹3⁸2 mim· 'd Μ· 7, ²32 4· Graeci Dianam patant. uenatu. 5,

anu (al. male: Dazan) Tyndari· 20, 51. - Apollinis exta interdum
1111111, C. Verria hnapea, ab endem baua, Dianae nun bona. de Diria.
indignum in 1111111111 vexatur. Vera. 2,17, 58. - Apud qacadam lex erat,
Aeenaat.5‚!a2‚1os.-A Verre filium ne qnia Dianae vitulum immolaret.
toaptuffl 1, 11,1;1811111111111111111111 flagi· {labium 2,d516ff955. ἶ, ξί, imffl‘gfss

. ., . paganica .‚ , .-11-

 

