- 6
1111011111 ..1111210105 Ι 135

1 (1111111 vexati, tumultum adversus spectu religio Larium minime repu-
commoriturum, sedatum tamen a ci· dianda est. lh. 11, 27. - Ad Larum
vibus Romanis, qui Lampsaci nego· aedem fanum Orbonae. de Nat. D.
tiabantur. Verr. Accusat. 1, 21, 65. 5, 25, 65. - Lares familiares etPe-
seqq. Cfr. 11111152, 81. - Lampsa· nates dei. de llep. 5, 5, 7. -Lares
cus cum Magnesia etlllynda ab Arta· 1111111. Varro Fr. p. 505. Bip. -
xerxe Themistocli addicta. Schol. Lares familiares. Varro Fr. p. 257.
Bob. pro Sestio p. 512. Bip. -Lares nunc esse Manes dicit
Varro Fr. p. 252. Bip. - Lares,
Genii. Heroas, aereae animae. Varro
Fr. p. 225 11252. Bi . - Laribus
attributa Compitalia. Ferro 1.1..6,

Lanuvini iu civitatem recepti. pro
Balbo 15, 51. - Lanuvini colebant
lunonem Sospitam. de Nat. D. 1, 29,
82. ,- Lanuviui colles. ad Fam. 9,
22, ·

Lanuuinum. ad Att. 9,1,1. prae-
dium in agro Lanuvino, i memora-

11919911ῑῦ· 11561 79· ( “Imm 5¹³ ue id snus imerii visum est et
611111.11111111111111111111111111111 qm} mg impituffinj „e iae, (10 Re ,
Frontonem Ed. Ilom. p. 51.) 12), 32¹: ωε. Reeta seripgtura est Lai-

Lsuovrum Latii oppidum, hodie Ct. cius (Λάρκιος), uon Largius neoLarttns.

vita mosara. ‘l‘ lege 151· 2² 35³ 96· Laurum, Acca Larentia. D. Bruto

{summm magisfram mulii ξω liberato, cum laetissimus ille civitati
rotator. ls flamines prodebat. pro

Milone 10, 27. Ibid. 17,15. - Lanu-
vium, patria Murenae. pro Murena

T. Larcius anvus dictator est
institutos decem·fere annos post pri·
mos consules (1.1. c. 256.),1ον111-

dies illuxisset idemque casu Bruti ua-
talis esset, decrevi, ut in fastis ad
eum diem Bruti nornen adscriberetur:

41, 90. - Initio belli Marsici ibi clu· iu eoque sum maiorum neminum se-

psi 1 muribus sunt derosi. de Dicin. cums, qui hunc honorem mupefplffl.

12 4²¹2 99· lhid.2‚27‚59· ““ [Amulii nt'a tibueruut cui ontifics ad
8111111θθᾶθωῙῑῑῦθῦῗΠθθΜθώωῃ· vn· binni in llelahro ficere 11111111, l'seu-

¹¹⁰ 1⁴1⁴· 5, 53· P· 1⁶2· ' docic. ad Brut. 1, 15.

‚Ldfflffla ι1111εὲ ‘l ,mev ut ¹⁴⁰⁰· Laarnurrraa feriae, eaedem quse
11111111151111111111, dicatum urbs Phry- Larentalia· vam LL. 6, 3⁴ Ρ, 205,
gine maioris ad 11111111 Lycum, uon
procul ab Apamea. De hae accipiendus
est Cicero, quotiens de Laodice

vinciae suae attributa loquitur.

1....1. 1, ro, 7⁶. ..111 ⁵, 1⁵, 1. 1111112111 1111· „
lb. Ep. 21, 9. adFam. 2, 17, h, lh, Laneus, homo A. Caecinae studio-

15, l, 2. sus. ad Fam. 6, 8, 1. - „Idem for.

a... s. taz 1111111111 tle

socii, ita Laodiceni multo amentiores Dm &Hic ,,,, ue videnum Sm-
1.1.1.711. arcessireruut Dolabellam. boum 1,,,,,,,(Ῑ q

C. Cassius ad Fam· 12, 15, 1· mmm, hodie Lan-no, „aput Lari.
Laonrerrssrscrmtas. adFam. 5, 2012· natium Frentanorum prope Teanum

Laounnom Ganymedis pater. Tnsc. Apulorum. ad Att. 7, 12, 2. Ih. Ep.
1, 26, 65. 15. b. 7. - Larinas municipium. pro
Cluentio 5. 11. ·- Quattucrviros rori
dicundo habehat. 1111118, 25. - Abest
1 Teano Apulo XVIII. milia passuum.
Ibid. 1. 27. - Martiales Larini. Ibid.

Lan familiaris. -Lores autiqueLa- ¹2:35¹} ο idum Numidiae· sal·
ses. Varro LL. 6, 1, p. 186. - lug· 90·’ pp

Lari iu certo encre sacrificii verre· , .
cib„ fiebat· ἕ ,2, 22, 55, de Laris Tonounros. v1de Touuuruos.

e 11ςὲ

Legg. 2, 8, 19. - 1, (11111111- Laarrnros, furcifer ignotus. Philo·
ioribus prodita est cum dmninis tum timus mirus est φυράτης, germanus
famulis posita in fundi villaeque con· Lartidius. ad au. 7, 1, 9.

Lanoose eius risa cum C. Memmio.
a ,0, de Or. 2, 59, 210-11111111 onus ex
plen.. Scriboniis Largis. Illale olim edeha-

Lenem, populus Thessaliae fn·
bulis celebratus. - Lapitharum ac
Centaurorum convivio comparantur Pi-
sonis compotationes. iu Pison. 10, 22.

 

