“ vindicem acris alieni, aere non Go-

624 Tuscuunttutt - TYNDARIBAE.

Idus vocant Sexatrum cat. Varro LL. cis aedes icta e caelo. de Diria. 1.
6, 5. p. 196. - Tusculani plurimum 45, 9a. - Alia Tusculi, alia linum
livoris naturaliter etiam circa munici— evenit saepe tempestas. de Diuint,
es suos babuisse videntur. Schol. 45, 94. de lege agr. 2, 55, 96.

h· l’l'o Pl¹¹¹⁰l⁰ P· 254· · Tuscuii vocabulum holtein. Varii

Tuscnnnrioit Ciceronis. Decium est Fr· p. 209. Bip.

τοῖς ἀπαντῶσιν et babet alia dueyou- Tuscum mare inferunt, scopulosus
στα. ad Att. 7, 5, 5. ’1001061- Fra· atqueinlestum. de Or. 5, 19, 69.

i¹.-¹:::t·.i:·.t⁸3.ctu§.iiiiiii·¹de Tuo v... u· ⁵· n·
’ · ‘ ¹ ·“ Cfr. Mulier &ratker Ι. p. 116.

Tusculanum et Pompeianum ualde me

delectam nisi· qnod me, illuni ipsimi Tmm (¹²⁰⁸ ”⁰⁰²⁰ 411941Ῑὶ1144·

gavit exercitum. Varro Fr. p. 211.

cinthio, aed boc circumforaneo obrue· ΒΨ·
runt. 0111112, 1, 11. - Tusculanum TWMMU· 16.2, 5110100110
prasci-ipit (a, n, ρ, 697,) ,d it, 4, minaencsciocnins. Nam Tmi'alesu·

2, 7. - Exhedria quaedam mi nova 41811148 ,118 98181)ῦᾶ Val- titiani,
suot instituta in porticula Tusculani. (111*11 rit fere 0⁸² Tuccia, bittit!

' ad Fam. 7, 25, 5. - Vide Tusconaiia pertinet, id qnodtenipociaratiolarile

Vacuit. indicat. 2 Ceterum valde arridet Cei·
radi coniectura, qui Initii l eiii·

T⁰⁸⁰⁰¹=A⁸⁰¹⁴ mill· “lah'' 5· ¹' auspicabatur eamque intellige t,lt

7, 25. Balbi. ad Au. 7. 7, 6. Bruti. qm m ad m 15, 29· 2· Tm.

0189511110· Bfui·⁸7¹3⁰⁰' c· ¹¹¹¹st entem autem luisse facile concedam

’ 11111111131111199.ῖέ {225 999· c 9· mn

curonis. ad Att. 1, 14, 7. L. Crassi.

aa oi. i, 7, ni. 111151, aa. niciam. ,Tvvwi ‚leo Virro Fr· r· 2⁸³·
ad Ait, n, 15, 5, Α, Gabinii· pro Bip. - Tutilinae loclt culta abdam.
domo 47, 121. Post red. iii Seii. 7, 18. V⁸¹T⁰ Μ’· ⁵2 ⁸4· P· ¹63·

, Laelii. de Or. 1,62, 265. Lentuli. ad Toron, minius vetus, oppidacili·
1111. 6, 1, 25. Lucceli. ibid. et ad Fam. culus. dc Or. 2, 64, 259.

5, 15, 2. Luculli. 400112, ts, 146. T1.4‚A55309;pjdum‚propela

de Fifftss· 5· 2, 7· Q· Metelli ⁰² 1⁴· phrateui‚ bodie aue. ad Fan. 11.
Crassi. pro Balbo 25, 56. Pompeii. 1, 2,

Philipp. 15, 5,11. Μ. Scauri. pro
” cmm ω’ ⁵4⁶ mmm 'd hm· racusis‚ ita nominata quod incipitis

⁸ 92 ¹⁵ ²· “ Her· 4’ ⁵⁰⁹¹ ⁶⁵· Fortunae lanum antiquum init. Vm·
Tuscurariue ager optimam lert licum. Accuiai. 4, 53, 119.

¹ Vm Fr· P· 9⁰7· Bll’· vm BR· 1’ Tanemois rogas. dc Nat. D-l.

14’4· 55, et. Locus smeduliio corruent·

Tuscuoaiius noris. in Pis. 21, tae variis coniecturis tentatus, e quibu
adhunc Tusculanum i'n monte montem raelcrenda videtur ceteris wytter
austruenduoi, lroc cst, villain ob ingen· bachii emendatio. qui illum locun tit
teni magnitudinem iiiontis similem io legendum coniecit: atque cuemund
colla aedificandam. Scilicet eiusmodi 'immortuus tyrannidem rogum i'llntustll
villam Piso aedificaverat. pro Sestio ‘smum' Clytaemnestra. μω.

Tuccia sive Troiae, tertia 1111151·

‘ ¹¹5» ⁹3· de Fato 15, 54. - 'tyudariprogiiio

Tuscuuniius silex. Varro F r. p. 577. Castor et Pollux. F ragnarii. p. tm·

Bil’· Trinium, Castor et Pollux-lt ¹
Tuscorum clarissimum munici iuui Or.2‚86,352. ·- Tyndaridae 111411

in Latio, unde prolecta est gens l'on· noo niodo adiutores in proeliis victv}

teia. pro Fonteio 14, 51. - Tuscula= riae populi Romani, sed etiam unilt 1
num municipium anti nissimum, ex inisse perhibentur. Το0001.1,12,21·

quo sont plurimae familiae consulares, Tyndaridae Persen victum nuntianti

inquibusestctiamluventia. proPlan· teitaun. 2, 2, 6. - Homeris {⁰⁵

cio 619. - Tusculani rumpenti, si sepultos esse dicit Lacedaemone. llil·

uideni cuin Atinatibus conferantur. 5, 5, 11. - Coluutur. daniel·

Bid. t· 21. - 161 Castoris et Pollu· 5, 15, 59.

 

