APOLLONIA - APPIUS. 57

1011100011 Siciliae. vera. Accusat. T. Torquatus, Τ. 1111101. 70, ott. ·*
5.15.103. 1111115006. „Deest in Apollonius theton dixit lucritua niltil
catulo o Pliniana, ae bia dumtaxat citius arescere: 1011101, 56, 109.
eino dt mentio apud Ciceronem. Ex
10001013, 105. 01 commemorationibus
Graecorum intelliges, luiooe eunt 00010
Haluntium et 00000 Eggyintn inedi-
terraneam? Zuttau.

mmmm (Epiri) CC· menta L· Aaouuottuno, Niconis F. Drepanita-

111000100110001,000000010000010 ‘¹¹¹⁸‘ P⁰⁸⁸q⁰⁸f¹¹ 111111101111111111111111
mmm, j„ pm 55, 86· essct, Α.01011110110101. 110101100υο11.

ll, 17, 57.

decanatus,DiocliF.Pnnhot·mitannt‚
cni Gemino cognomen erat, 10111000
Verre. Vero. Accusat. 5, 7, 16. -· Atai-
0110011100000 Ciceronis. lbid. 8, 20.

Aaouomuuutuu 00100000101111010

1100110110011001111, urbia Lydiae (non Ampmwispeigafffim' 1111111111·
Lyciae, 010010001801100111010.)11 mmm· ⁸¹¹¹? ’1’1’8“, ,

ct¹ pr, 10010, ,, Apononidjenm 111000οο100, 1111011110 P. (11110, tn·
'mummi μη Romani fideimjmss 000000 010110 renutu a Caesare geute·
’.ε „0553 omme, 102, εχ Am sm. runt eas litteris Graecis mandute cu·
gem, „mmmm 3 amem... piebat. eonnectiturcaesarianum.»

0

m 0110111010 remotissimi, patoes· 15161 ¹· . ·
. 1111110000000010011, aratores, nunti· Aauuuoutuu, 61000010010001110. De
. tani3 000001000010100111100011100οο Apollonio quod scribis, qui illi dii
11 diligentia culturaque meliores. 010 irati! ltotaini Graeco, qni cuntot-itate

’1 ΠΜ 29, 71· quidem 0010101111 11001·ος quod equiti-
mmmm„ civim„ Sicilia. cfr, bun Romania, nunt Terentino 000 turc.

'' 1100001110 81010110. Vera. Accusat. 1111111· 1171 1·
1, ld, 105. 11100010 (al. P. 11010110) adolescens.

mmm! idi„ urbs Lydiae. pm vexatus 0 Ρ. Clodio. pto 11111. 27, 71.
1110000, 51. 011010110080110010. 111011, via 0010110010110110100011-
Apollomdaut pm omme lamnae ha. 00010 et Capua Brundisium 101000, alt
lueruntt tutu de urbe actutu sit.) Appio Claudio centone stuata magut-

..000010110010 0110211110 ..11011ῑὲ lg.
mx Ἕᾶῗῦμέηξῖἰῖὓῖῃῒ 3²4¹ 0111111111.’310111100011028111800

11011110. 1010011011110 0101110,111100011011ῖ ·
Ν amitant. 0010... cta. 00... citat... ³2 7’ 1· ·· 1111111011 ¹¹ ¹· 111·
ἴ Fasti 1101100101 loom the CXleth . Aeetam, 01110111. 5. 7,,2. lbtd39. 1·
a 010100101011701157. 1311001101 incolae Appiae, 000111 Pacatianae
1, Beatam 0. tutu-sammua doctor rhe— (01111110οι1 magua). 13111110 leuati
tonicae discipliuae: inridere 011110οο- ξὲιῡιίἱῖῗ1611111121117ἐὲῑςθῑᾶὶἰῗὲέριιηίέιέἶΐιι ,
.tt ffle: 3:¹33. 11118Ἦ1οἳθ23ῗ111611151ῗ tureos latitudini, 0010111010 colligerent

’ᾗ mmm, Molonis, Rhodius, de· ad munumentum Appio aedificandum.

y “nnio 1000 posterior τοῦ naalma, 1110110 Miner'va: 100 0010 1100 iu·
111 Ei llontae 0001001 dedit Cicero aaa, vita Minerua id tactui-unu quani qni-
1 661Β1111.89,507.-11000000.0,0675, dent ego, ui forte de tuis 000100010,
ga: &emm euim suu„ legatus de Rho. uon 0011101 Παλλάδα, ted etiant >inuidia
&morientis venerat. lbtd. 905ιο. nominabo <ironice 11 Appium clau·

ς. ·- Ad cutn denno Rhodi se applicavit (11001111111111.) 11111111· 3, 1, 1·

a· ⁰le ⁸· ¹¹· ⁰· ⁶77· 111111 'cmm' 111 Auen Foaun. udAtt. 2, tu. oppidum κ

‘tt '‘¹ss 0111111 1911010111111111 1111111111· Latii veterio 01000 Trea Tabernas.
ten, tunt 111 instituendo docendoque A„

ζ, munina. 1100. 91, 016. - nd Au. ²¹⁰· vide ³⁹¹⁰·

r · 2,1, 9. - Apollonion theton-Rhodius, 11111111· ¹¹¹ 0111111111·

, qui 11010 cognominatus cst. Schol. Bob. 000011. „Canium nt ait Appius, 11·

, i pto Plancio p. 270. cfr. Suet. Gaea. 1. cnudiaexeucebatnr.” 8011110110015.
- Ex eiua Rhodio 1110101110 ctiattt 0011101100.810100101000010110·

 

