CN. CORNELIUS- L. CORNELIUS Bassus 171

Sestio p. 515. - Cir. Oratt. Fragmm. quam Cicero mutuam rumare volebat,
11111511 q. - Eius bonorum pos· ad Attic. 1, 12, 1.
10101001.. bisenna edicto Ρ. Scipioni Ρ, commus 1,, Μ, triumvir ,0,

ἓῑέ·,,ξῗὲθῖ,,ξ,,ξὲ;ᾒὲ;“’,,,,1ἒἕόἷζο, loniae deducendae Placentiam. (1. u·

eum aa allegator. ..1 Q. rr. 2. s, 5. ⁰· ⁵⁵⁶l ΜΡ* ”² ΗΜ· ¹³· ³·

- De 00 confer Cassium 1110001056, 21. L. Conurnros Burnus (nonnunquam
cn, comm· 1,, lege ,11, 1, 11, Balbus maior'dietus 111 ad Att. 11, 20,

55. est Cn. Cornelius Dolabella, qui l.) Gfldllstnus (unde Per l⁰⁰¹¹¹¹¹ Tar-

cousul eum M. Tullio Decula luit a. u. te⁵⁸l¹¹⁸ dlssllffl' “fl Ᾱῑῑ· 7’. 3· 11.), 8111
0. 665. rogatu L. Cornelii Lentuli (a 0011000-

c„ commus rossalhog 19 ui nomenettnomenastsumpsitn ourpcin
legen} 1, ,1,11,,,,Ῑ,),ι 300 tulit: e's't'gn· lege Gellia Cornelia ’01111010 hemana

Cornelius Lentulus Clodianus, qni 0. 0. ‘matus‘ Qua ΨΜ ⁰⁰¹³ ⁰⁵⁸³ ⁸¹¹¹·

ρ, 6111, consul 1,,1, cum L¹ Genio Po· quamdiu usus, ,de 00 controversia ei
1110011, 01010 est 0 Gaditano quodam. Contra

enm nactus est defensores Pompeium,

ΟΠ· C⁰¹³³⁴²P¹⁰⁸r “mim ‘sm-'ballii Crassum et Ciceronem, cuiuserutio
ceterum 1101110 obscurus. ad Fam. 7, 9. 111111 ,1119111111 pervenit 111

L. Consentes pro Balbo 8, 19. et tribum Crustuminum. 111031111025,57.
17, 58. est Bulbus. - Farniliurissimus luit Caesaris. Suet.

lll. Constemus reddit Ciceroni Attici 0³²⁹· ⁸¹· ·· ΒΘ,10101111111)111111
epistolam, ad Art, 1, 15, 1, Ruunt. ad Veller. Patere. 2, 51, 5.

Ρ, comum Brut· 22, 35· est Sci. 1).219. -· Pro 00 Cn.·Pompeiue simul

io Africanus minor censor eum L. ⁰⁰¹³ Cst‘m‘ dixit· de. Leffg· ²³ M·
1111111111, 1, 1,, e.612. - Confer· totam Balbmnam. - Erue

, epistolae ad Caesarem missae. (0. u.
Ρ. 00011110011111.1110110705. 1, 7011) 11011111, 11, 11,-ΕΜ,

ad Fam. 8, 8, 6. Nihil de 00 babet 1101118111, 1111, 5, 1, 3¹ 9, .. D,

Pighius· Laelius repetundarum reum Flaccum '

Ρ. Coaurnrus commendatur Q. Va· lecit subscribentibus L. Balbo etAppu-
lerioOreae. adFam. 13,6a. Videtur leio Deciano. 5011018011. pro Flacco,
publicanus luisse societatis Africanae. 11228.-811010111111001111000010100 .

P. Ceramus: ad Fam, 13, 111, 1, de Bello Gallico. Praelat. — Mento.

Ciris Rornauus in Gallia Cisalpina ue· ‘alul' ⁸. (3113111 011519. - Βο111110Ι
getimer, qui pecuniam debebat l.. Ti· ‘l Ol‘l'fflss f‘fe ⁰⁰⁰¹¹¹¹¹ll¹¹¹¹l¹¹f· ad Ᾱῑῐ·
tio Straboni. 11, 7, 5. lbrd. 12, 1. - Balbus Cae.

p C · 1, R d saris causa contristatus sententia Q.
,a ·...⁰:l.².t¹f⁵0⁰.l¹.tf.. llll} ”sil nunu sapon. a. ...nnn nin..
111113, ,1 Fam· 1156, 1, -18,’,,,,,, (0. uc. 703.) Coelius ad 10018, 9, 5.

Ρ. Cornelius Dolabella civitatem ro· “ Mhi ⁰p⁶r⁰¹¹¹ ‘t ⁸⁰d⁰¹it⁰t⁰m Μ’

gatu Ciceronis a Caesare ei impetra· ‘¹⁸⁹⁰ l’⁰³⁸¹¹¹¹¹.‘ (Labmm ⁸⁰¹¹' “t ρι’
reronr supplreatro decerneretur. a. u.

wat· , , 0. ml.) lbid. 11, 2.- Amans Vara
Q. (1011110100, iureconsultus cirea mm 1111111119, 5, 1. - Ex eo Cic. '

³· ¹¹· ⁰· ⁷.⁰⁰· 0019911981ὴῦ ,19910 dl· (0. u. c. 708.) consilia et artiones Coe-
0000, eurus tn(Trebatr) periculostul- ,1111118111111 11,, 17, 1, 11), 19, 1,
tus es, quoniam te ab eo superedidi· .. Quae Balbus nt Oppius, absente=

3⁸⁸⁰ Pfflffl‘ffl· ad ΡΜ· 7, ‚⁸2 ²· ““ Caesare, egerant, eu solebant illi rata
⁰⁰2 q⁰⁰ffl³d¹¹¹⁰d¹¹¹¹¹ *⁰⁸³ (¹¹¹m0n· esse. ad Fam. 6, 8, ,1. 11111112, 2,

sulti) seribere soletis in vestris libris, 11111113, 1, 1811119, 2. Ibid. 7, 5, 2.
171.11ῗ1“1ἒ6ἒ.ἔ1ἑ1611υέῗῗὲ 1123·111311111111111
‘lut'mlbub '. mittit. Idem fecit pro eo Balbus. ad

Q. (1001111101, pontifex minor (0.0. Au. 7, 5, rt. ctrib. 11111, 2. ·-.
c. 697). de 11111181). reeb· 6. 12· Bulbus maiorad ma scribit nibil malle

Q. Casuentus, affinis P. Sestii, sra— Caesarem quam grineipe Pompeio sinu
ter fortasse ems uxores. (0110692.) metu vivere. a Au. 8, 9, lt. lbrd.
adFam. 5. 6, 1. Idem esse ridetur, Lib. 9, 5, 5. lbid. Ep. 6, 1. - Homn
qui Terentiam convenerat de pecunia, eatis pecuniosus. pro Balbo 25, 56. ·-.

 

