101 PYTflAooRAS. ’

goraatnmmemanetoritatem consecutus lare voluit, na 111111 sangnine esper-
eet eine olle hilaritate. 111011. 1,30, eret. de Nat. D. 5, 56. lid-lidorii
tot. - Eum oon eoe'gitin 11111111- bovem immolarit, invento theoremate
diia obmutescere senectus. Cato 7, 21. de ratione quadrati subteneae ie triae-
- Pytbegorao vitem edidit Metaponti. gulo rectongnlo ed quadrata reliqni-
1 1111011121. - Pythagoreareann- rurn 1111111111. Sic tradit etiemVitrn.
αντίᾳ 111111.Χ Varro 1111111111255. 9, 2.; alii eutem hecatomben 11111111
bip. - Ex eins sententie principium 11111 dinoot. Diog. Lenito, 12. itti
emmelinm exstitit 1111111111. 1111111111. terpretee ad Diog. et [deviemini
2. 1, 1. - Pythagoraa Semina eit 13111)- Pythagoraa et Empedocles,
omniumrernm initieeeee bina, utfini· viri meximi et docti, onam etenim
nnn 1111111111111, bonnm et maloin, animantium condicionem 1111111111-
111111 et mortem, diem et nortem. 111111111111111111111111111111111111
11111111..5,1.ρ.2.>.-5111111111 1111 impendenda, aqui arielem
eatan 11,111111 1111111111 et pietatem et ait 11111111. de ttep. 5,11, 11. -11
relioiooem 1111111111 enimis, eunire- thegni-es. eum vinolenti adolescente
11111111νί111111111111111111111. de Legg. -- molieris pudicae ioresiraegerett
2, 11, 26. -ν Pythagorea 11 pino, lo· admonuisse tibicinem, nt spondete
centendunt auctores. qno in somnis caneret, dicitnr oet. Freginmpdll.
entim rideamne, praeparatos qno· - Pythagorae discipulos essedum
dam cultu atque vieto proficisci ed noo potnit3 nem quartem 1111111111
dormiendum iubent. tironiense, 1111111111..’111111111811111151-
119. ·- Pythagorae divinationi ma· barim et Crotonem et in eerltalnt
giem anctoritatem tribuit, ni etiem portes Pythagoraa venisse reperim.
11 ‘'tlt'' 33¹¹? “““ῗ,ῗὶι,ἷξ,,ἒῗῒ.ἐ’ illd? tlt .2{⁰..¹'1⁰i.”125.3..⁸.‘{il›}⁸i2'
t ² · 1 · ““ ·
enit animmn esee per naturam rerum gome dec aret adrentum. Ex qut i*
onroem intentum et eornmeentem, ex telligi potest enno lere citt.
oo nostri animi carperentur. deNat. mortem Numae primum Italiam 1·
. 1, 11, 27, -·‘Pytbagoree Pythago· thagoram attigisse. de Rep. 2, 15, 91·
rei· 11, incolae 1111111 nostri, Iteiiei - Pythagorei, Democritus, 11111-
pbr ooopbi quondam nominati, nuo· gorea aregendis eivitatibeu 1111111
qnare dubitarunt, quin ex universa ed cognitionem rernm tranatnleml
mente divine delibatos eninios bebere· de Or. 5. 11, 56. ·- Ultimae 11111111·
mue. cam 21, 78. - Pythagoras io· seraeeePyrhagoremDemocritii-‚Pe
etituit totam illem veterem ltaliae tonent accepimns: ebieaim 1111111111
Graeciam. qnae quondam 111111111- nod disci posset, eo veniendae 11·
eitam eat. 11101. 1, sl, 159.- Pytha· dicaverunt. Turoni. l. 19, dl· 1111·
porea 11111111 sapientiae conditor. Eo· 25, 55. - ab eo propter discendirr
opina p. tot. - Veterem illem equi· piditetem videntne ultimos terrare*
- 11111111111111111111111111111,1111111111- peregi-ntes. de Finn. 5, 19, 50-11·
tonia descriptionem aequam (11111111- thegoms et Aegyptum lostmrittl
11111111 in 1111111111111111111111111, altorem Persarum magos odiit. de Fion. 119·
rationis participem faciunt3 11111111 87. - Pythagoras in colloquio '⁶¹¹¹
expertem. Τ1111111.1,5,10.- Pytba· Leonte. prineipePhlioaiornm. pinet!
gorne nolebat celere alienos. deNet. se philosophum esse dixit. Neclen
D. 1,26, 71. - Eioedootrine de on· 11111ίυί1 solum inventor, sed ferd
merie tangitur Toeeul. 1, 10, 20. - etiam ipsarum amplificator init 0¹¹¹
Pythagor-es deon ex numeria osterre- cunr post hune Ρ1111111111111111111Ι
didit. VorroFr.1i. 211. Bip. -Dii in Italiam venisset, exornant ‘¹³
ex muneris sunt, ut eredit Pytbego· Graeciam, quoe Magne dicte 11111
ree. Boiitb. de diis p. 392. - Pythe- privatim et publice praestantissimo*
, goras ed harmoniam tenere mundum institutis et ertrbns. 1111111111111,οἱ
existimet. de Nat. D. ὅ. inm-Py- 1, 111. - Pythagorae retat 1111111111
tbegorioe aynrpbonie mnndi. Eulogius portitoris, idest, dei, de 1111110111ει

P· 109. - Pythagoras, enm in {po— statione vitae decedere. Cato 11. lb

metria quiddam nori invenisset, 11- - Pythagoreo 11Ρ1111111111111111““.’
eie bovem immolasse dieitur; sed id 111111,·1111111,11ο11111111111111111ΠΗ
11111111 non eredo, quoniam ille ne eontra foedus fieridiceotlegeoiqttl* l
lpollini quidem Delio hostien immo· turae. pro Scauro 2, ⁵. -Pl‘ffi'dffl‘

 

