111 Q. Roscius - 110811.

1111111111. 11111. 111 111112, contendere eum eust ipso 1111111111
1. Fragmtn. p. tus. solitum, utrum ille saepius 111111
seutentiam variis gestibus efficeret, sn

1111111111011111111111111111- 1 11 per eloquentiae copiam 11111111
1111111111111111011111111,1181- 1111111 pronuntiaret. Quae 11111
losio circumplicatur serpentis amplexu. hanc artis snae fiduciam 1111111111-
Haruspices consulti responderunt nibil traxit, ut librum conscriberet, quo
illo puero olarios, nihil nobiliuslore. eloqucntism cun bisti-iouia conpara-
de Dicin. 1, 36. 70. 1111111161- 111. 11 11111111111, qni 1111111151]-
Q. Roscibs Comoediis artem histrioni· lae carissimus luit et anulo 1111111
cant docuit Panurgum et Erotem codem dictatore donstns est; tsntt

⁸ 1111111 cnm labore, stomacho mise· autom luit gratis et gloria, ut uter·

' nis modus ·- esse facturum. 1101.

risque. pro 11111. (311111, ld. - De cedcm diurnum de publico mille 1111·
omui eius causa consulendi: Unter· rios sine gregalibus 11111 acceperit
ltolztter tiber dio Ilods der Cicero sur Aesopum vero ex pari orte ducenties
&a Solonsplelen Q. 11111111. iu Sani ny sestertium reliquisse utto constat. dt·
thtsolsrlfl T. 1. p. ata. et 1111111111 1111. 811. 2, 10. -· Q. 11111111 Gu-
oratto M. T. C. pro Q. u. C. usrtdtce 11111), illustris comici operis setun
exposito. Coloniae 1829. 8. - Roscia· em familiarissime Cicero dilexit.
ntt imitatio senis. de 01. 2, 19, 212. - 5111113111. 1111111111557.

211ῌῖ1·ιέᾈίἓὲὲὲὦτίὃίὧῐῖωἶιωὲἲὲξζ ⁸T.Rosc11.Csrrro et 1111111, 111·

idem pro aret, potuisse neminem. 'gni‘ ‘ffel‘l⁸ll,se¹· 11οὀἱὶ ffimgslx

ltl.Cap.28‚129.-Idestconsecutns, ⁰¹· ⁰⁸⁰¹⁰ ‘²’ 17'⁵²‘1‘1· ¹· ‘ '
at, in quo quis castilirio excelleret, Sur. Bonosus, Arretinos, aterbius
is intuo genere contradiceretur. lbid. vita‚-mores‚ exitus. pro 111. todo
1. 110. - samantneme, capnt esse 6, 15. seqq. — Homo splendidnset
11111 decora. lbid. Cap. 29. 1· 151. - gratiosus. lbid.'7, 20.
11111111 in senectute numeros incentu
ceciderat (al. deuicerat) ipsasque tat·-
diores 1111111 tibias. de Legg. 1, u.
11. - Solebat dicere, se, quo plus
sibi aetatis accederet, tardiores tibici-

Sex.Rosctus‚ Amerinus. Primum·
publicu pro eo a Cicerone 1111111
c. 671. multum commendationis babuit
Brut. 90, 511. - Sex. 11111111, filiu
quomodo tractatus circuamicta

1, bd. ast. - Eius gestus et venustas libi’climsffuiiwffCiiicyssssffimg 5:⁰3ss ἵ

⁰⁹⁸⁸ ‘mmm deor‘1’59'251'* 11111027. - Summostudioetistrl· l

0⁰5⁸ ¹¹⁰⁸ml¹⁸¹ Μ ⁸⁰⁰¹¹⁰ ΨΜ ⁸⁰ ligentia in rusticis rebus. 11111111·

11111111, ut Roscii morte ⁰⁰5⁰? (a. .- ΨΜ dumi gerenda mut (pm ω),
1. 1. 691.) 111 coinmoveretui. qut

cnm esset senexmortuus‚ tamenpro- ⁰⁸ Per cmili'm “⁸¹¹⁸igunm‘ Μ

iudiciique rationem Messala suscepit

lilli‘tll'lll230'bllbilbili? 11151· in. - 11011111·-
1011111111 8,17. - Ρ1111111111 ne

ωοίιιιω mide? 103Γί 3⁸ Ἓξ, ,ἔζηῖῗ 1.·1111111111111111,(11111111111.-
ttius: sti. mn.. 1111111111.11111

Sobol. Gronov. ad 1111111111111

‘¹⁰ Persem ⁰¹⁴⁸¹⁰oe⁶ 3111181290· ¹· ad Att. d, 12, 2. - L. Fabatus intent

Cf?- ⁴¹² 0'1,2·57¹ ²33· ‘¹⁰ R‘³l'· 4· ¹2³ in proelio Mutinensi. 11 F sm 10, 111
tt. - 1111111 laudes. de Or. δ, 26, 102.

- Histriones uon inter turpes habi· Rosos vel Restat mntttntemute
tos Cicero testimonio eat, qoem nullus exiguntur in Gorgones, altos moute*
ignorat Roscio et Aesopo histrionibus Varro ult. 2, 1, 16. 11111111*

’ tam lumiliariter usum, ut res ratio· Roseae canipi (fertilissimi) in ⁸1¹⁹

nesqne eorum sua sollertis tueretur. Reatino, ..ltaliae sunten“ 1111110θέ
. Quodnam aliis multis, tum ex epi· sercVopisco. Varro 1111. 1, &1⁰- (11ι
stolis qnoque eius declaratur. Nam Edd. nonnullae rosim)- Velienslt· ‡
illam orationem quis est qui non le· cus a ltt. Curio emissus 11 titan de·
gerit, qna pulum Romanum obinr- fluit, cx uo est illa siccata et num&
1111. ..111Ι 111.1.1·.11·..11111; w

 

