r, necrus - perornans, aar

l’. Decius videtur esse is, de quo Cic. lograeciae etrcx Armeniae minoris ab.
Brut 28, 108. M. Fulvii· Flacci remmus senatu appellatus,.su plexadCaesarem
attrectasset, non infans tlte* quidem, veuit a. u. c· 706. Mell. Alex. 66. -
sed ut vita, sir oratione etiam turbidare· Qui regium vestitum ei restituit. lb. 67.
tus. Hunc praetorem a. u. 1.(159. a -Tetrarchiam Gallograeciae ei 11111111Ι
M. Aemilio Scauro cos, quod ei trans· datque MithridatiPergameno. 11173,-
11111111 assurrexisset, male mulca— Deiotarus, hospes noster, clai-issimus
tum esse auctor est Aurelius Victor atque optimus ric, nihil unquam nisi
tleVV. ill. c. 72.’' Hennensem auspicato gessit. deDirin.1,15‘, 26,

Ρ. Dacius, collega M. Antonii in ·· Ρ 0511111111· a Caesare tetrarchia
septemviram. - Vidi Ρ. Decii auctio- (Tfflssfflffl'fflfll et 1θὲὓο (111111θηί1111ιί-
nem, clari riri, qni maiorum suornm ¹¹⁰P¹⁵l multatus 131. negat 'ee tainen
exempla persequens, pro alieno se aere e⁰l¹¹¹¹¹ 11111319101110. quae stbt ad Pom--
devovit cet. Philipp. 11, 6, 15,..De. perum proficiscenti secunda evenerint,
cius,Antonianus‚ 'ab illis, nt opinor, P⁰⁰¹¹¹¹⁰l⁶ ⁰⁹5· lbtd· 127- Clr. ibid.
Muribus Deciis. Itaque Caesaris mu· 2, 8, 2⁰· Ibid. 37, 711· ·- Solebat ex
„m mit, philipp, 43, 13, 27· , me percontari nostri augurii disci li-

0, Dum mh· 1³¹· a· u· c· 534. ma· nam, ego err illo sui. Dii immortahs,
iuml-3 accusavit novimum, ΗΜ quantum diflerebat! ut quaedam essent

ffliffiesofeffffiflsshde ΟΕ 2'30'132' ῗ-Π1111111111111111111111111,1111111111’11511111117171

,, bostem et hospitem ‚vidit Is cumei
Dffllffl (⁸· l’Wlfll ‘² 0¹⁰d¹¹t ‘¹‘ Trogmorum tetrarchiam eripuisset et

· 111111(311111111111111111119, 50. assecla? suo ptwgfflnssno meio cui

Dauum, 0111111111,ΙΗ111111111111ἶ (Mithridati) dedisset, eidemque deira.
Tnscul. 2‚8,20·-De1811¹1¹⁸ Hercult xissetArmeniamasenatu datam, cnm- ·
nocere noluit, cum ei tunicam san· que ab eo magnificentissimo hospitio
Dm Centauri tinctam dedtt· de Nat· acceptus esset, spoliatum reliquit et

.5, 28, 70. hospitem etreeem. (11111111.2,57,79.

Duornaus rex, pater. Eius auxiliis -, Causa Deiotari, fidelissimi atque
magnis usus sum (in bello adversus optimi regis ornatissime et copiosissi-
Pindenissitas a. u. c. 705). ad Ait. 5, ine defensa a Milium (a. u. u. 707).
111, 2. 11 Ep. 20, 9. lb. E . 21, tt. Brut. 5. 21. - Pro eo coram Caesare ,
lb. Lib. 6, 1,ῖ11111.- Meistarum M. Brutus dixit Nicaeae. ad Att. tlt,
saepe ab senatu regali nuntiae dignum 1, 2. - Orationem pro Deiotaro ba-
existimatnm, clarissimorum imperato· bitam Cicero mittit Dolabellae a. u.
rum testimoniis ornatum, tu, (P.Clodi,) c. 709. ad Fam. 9, 12, 1. - locatur
etiam regern appellari cnm Brogitaro de exiguis Deiotari muneribus. Ibid.
iubes. 8111111111111111111111111- 12. - Ο11.1ο11111)111111111111. Est
,tus per nos, pecunia Brogitarus per itii inusitatum regem capitis reum esse,
tea pellatam. de Harusp. resp. 13, 29. ut ante hoc tempus nonsit auditum.
- Dius litterae de irruptione Partho· pro Deiotaro 1,1. -Dum nepos Castor
rum a. u. c. 7115. Caelius ad Fam. 8, in discrimen ‚capitis adduxit. lb. 1. 2.
10, 1112. - Eius voluntatem 11 ro· - Eius frugalitas. Non solnm tetrar-
tta Ἶ“ἒ“1“.“·”1111“111311131 ἒῗῗι,11111111.”1ὶῖ111.111ῗέ111ἷὲζ

· · · · · · s a

6. - hidelissimus rex atque amicis· habebatur. 1111119121·- 1111111111,
simus reipublicae nostrae. 1111112, 2. Saorondarius. Ibid. 11, 50. - Magno
Ibid. 1, 5117. - Maxime necessarius animo et erecto 111. Ibid. 15, 56. ·-
ΙΙ. Catoni. lbid. 1. 15. - ,1110111111- Quis cuiqnam inimicior, qnam Deile-
tos ad Ariobarzanem, Cap adoriae re· taro Caesar? compellarat hospitem
gem, de pecnnia ab eo M. nuto debita, praesens, pecuniam imperarat,'in eius
(a. ιι. e. 701). ad Att 6, 1, lt. -· Pi· tetrarchiam unum ex Graecis comiti-
narimn diligentissime curat graviter bus suis (Mithridatem, Pergamenum)

aegrum· Ibid. 125-1111011111111 collocarat, Armeniam abstulerat a se-
sexcentos Gallos Pompeio adduxit a. natu datam. (Tamen post interitum
11705- Caesar Cir. 5, lt. - Deiotarus Caesaris, curante Antonio, egregium

¹ Cn. Domitio Calvino auxilium etit de rege Deiotaro decretum in Capi-

adversusPharnscema.u. 1. 706. heu. tolio est fixura) Philipp. 2, 57, 95.
Alex. 51. - Deiotarus tetrarches Gal· seqq. - Deiotari ministri Hieras ,ep

 

