Q. CAEC. MET. PIUS - Q. CAEC. MET. PIUS SCIPIO. 106

11111111 spectata iamadoleacentialilius, 680. testimoninm dixit in C. Corne-
L. et C. Metelli consulares, eorum lium. Ascon. in Cornel. p. 60. -
liberi, Q. Metellus Nepos, qui tum Cornel. 11111112. p· 110. - Munus
consulatum elebat, Luculli, Servilii, gladiatorium ei datntu aP. Cornelio
Sci iones, . etellarmn 11111, flentes 11 Scipione Nasica, Cn. Pompeii socero.
1111111111 populo Romano supplicave- ppo Sestio 58, 121. -· 11111 11111111
runc Post red. in Sen. 15, 37. Post . Cornelii Scipionis Nasicae ex Li-
111. 11 Quir. 5, 6. - ’1110111111 co· cinia lilium adoptavit, cuius nomeu
gatione, interfectis inimicis, nulla ρ1111111111111ιιι.8,8.1111111111, ’
auctoritate restitutus. Post 111. 11 lertur: Q. Caecilius Q. 1². Metellus
seu. 15. 58. Post red. ad Quir. 1, Pius Scipio.

¹ 1ο. - Scilicet a. 1. 1. 655. Q. Cali-

* dii lege in civitatem restitutus est. Q. Carcinus Mancinus Pius Scurio,

pro Plancio 28, 60. - Post Satur· ScipionisNasicae, Serapionis nepotis,

” 11111111ιιι 1111111111ιιι restitutus est. ex Licinia lilius, frater L. Crassi,

ι 81111. Bob. in or. de aere al. Mil. adoptatusaQ. Metello Pio; Cn. Pom·

· telligunt de Numidico. (Stemmatis 15.) 20.)νί1111011111111

¹ p. 117. -· Metellum renerio sustulit peii Magni socer etin tertio consu-

Q. Varius. de Nat. D. assat. ln· latu a. u. 1. 702. collegae (stemmatis
1111111111.-

Interdum vocatur P. Scipio Nasica, iu·

(1011111111 Μ1111111Ρ111, Nu· terdum Q.Metellns Sci io,interdutnP. ⁸
1111111 lilius, (stemmatis 21.) Α. ιι. Scipio Metellus, interdum Scipio sim-
1 115. contubernio patris in Numidia pliciter. — P. Scipio pronepos Q. Me·
nilitalrat, anuosnatuscirciterviginti. telli Macedonici (immo Calvi.) Pro
sn. lug. 61. - Metellus Pius pie donto 17, 126. - Scipio iste postea

luxit propter patrem Numidictnn. de Cu.'Pompeii socer init, in exitu belli “

Or. 2, 10, 107. Hinc Pii cognomen civilissuamanuinteremptus;adoptione
retiret tota familia. ⁴- Q. Metellus tannen venit in fannliam Metellorum.
Pius praetor a, ιι. 1. 665. pro Ar· Schol. Bob. pro Sestio p. 506. 11
11111,7. (ubi cfr. Ferrarium.) - 311111111158, 121. - 11 Μ111111Ρ11
111111 sanctissimus modestissimusque ¹honorem munus gladiatorium edidit.

·· omniunt. lbid. 5, 9. — Cos. euml.. pro Sestio 58, 121. - Α. ιι. 1. 681.

Sulla 0111671. Vere. Accusat. advocatus C. Verris, ideoque exagi- ⁶
1, 50, 150. - Q. Metellus Pius con· tatus a Cicerone. Verr. Accusat. 1,
111 praetoriis comitiis, petente dea· 50, 79. - P. Scipio, adolescens
lidio, populo Romano supplicavit. summa nobilitate, eximia virtute'prae-
{ttt'llt.t2'.t..ll'¹,‡:ttt.t.⁰tttl pq. (111· “Sitiltt‘ztltl titt·
11111111 etfatniliae sitae [nobilissimae] . 86. Ed. Baiteri. - Collega M,
111111. pro Plancio 29,69. -Ponti- Necti in 1111ῑί611111 sane bene et
lexinaxintus. Ancon. in Corrtel. p. 80. loqui 1111111111 11 111111. Brut. 58,
-ln cius castra, cum 111111 socios 212. ·- Accusatus a Favonio, a ci-.
Italicos bellum gereret, 1111111101)- ceroue defensus. (1.1. 1. 191.) ad

111111. pro Cluentio 8, 21. - Att. 2, 1, 9. - Q. Metellus Scipio,
Moluius ei inflictum a C. Cethego. pontifex (a. u. 1. 697.) 11 Harusp.
pro Sulla 25, 70. (1111. 11ι1 in Hi· resp. 6, 12. - Competitor Milonis
spaniam proficisceretur.) ·- Eius 1. ιι. 1. 702. Ascon. in Mil. p. 51.
expeditio adversus Sertorium. Sal. 56. et Schol. Bob. de acre al. Mil.
11111. 2, 11. seqq. - Cum eo adrer— p. 511. - Eius triumphus. 1111111111.
sus Sertorium durissimum bellum ge· 5, 2, 16.-11111 anseres. 1111110, l.
rente aeut criniti.. Cornelius Bal· - Q. Caecilius Q. F. Metellus Pius
hu. pro datho 2, 5. - ἦ Metellus Scipio. Caclius 11 Fatn. 8, 8, 5116.
Pius usque eo‘ de suis re us scribi — Eius sententia de successione Gal-
cupiebat, ut etiam Cordubae natis liarum a. u. c. 703. Ibit. 9, 5, ..
poetis pingue quiddam sonantibus at· Decrevit supplicationes a. 1. 1. 701.
que peregrinum aures suas dediderit. ibid. 11, 2. - P. Scipio Metellus
pro Archia 10, 26. ·- Vir sanctissi· proavum suum Scipionem Serapionem ⁹
1111 11 summa religione ac modestia, (qui Ti. Gracchum pontifex max.
Q-Falsintn Saguntinum civitate dona· interfecit) nescit censorem 1111111111.

rit. pro Balbo 22, 50. - Α. u. c. adstent, 17. 11111111.-

 

