1111101111 - unauna. aas

lausonam, mous, iu quolionsaepars 1111111111ῗὶ1 11. Fr. Guilli. Schnei-

posita. de 111111.1,5,16. ltin. dewin. 011111111855. 8.

2127171· 111ο M¹¹⁰¹¹⁹ ²7) 7¹¹⁸, , 1111111, praedo, qui saxo, quode:
111110121108905C·V0r¹'¹⁵[·⁸¹¹¹1‘⁵³⁰¹· spelunca ia cios crura inciderat, pc·
1111. Accusat. 1, 21, 65. 1111. 11 Fato 5, 5. Apud Festum p. 177.

lisoius Pom. Varro LL. 5, 51. Ε1. Amst. 10111111 de eodem: ,111-
p. 165. - dion, 1011111 saevissimi piratae.”

lanus. Eius nomen ab eundodnctnm, 111111 in 11111 icario nanlragio pe·¹
ex qno transitiones perviae tant. de riit. 11110111565. Bip.

1111· D· 2, 27¹ ¹57· “· ⁰¹¹¹· ‘¹⁹ ¹⁸⁰⁰ M. lcoms, praetor 1. 1. 1. 710. Εἰ
Bm Excssfs· xm· ¹¹¹¹ 0¹5⁰· Τ· ¹· Sicilia provincia obtigit sortiente Μ.

11511· ¹¹¹¹ ⁰⁰ ‘¹⁸⁰⁵‘¹¹¹¹¹¹¹m¹⁰⁰⁰“ Antonio consule. Philipps, 10, 26.

¹¹¹¹ 1111011· P'233'. ΒΨ· ““ 1111111. - Horatii locius Od. 1, 29, 1. vel
muudus est: duas iacies hohen Iovi

praeponitur. Varro Fr. p. 221. Bip. 1ᾝῇῗέ ,zeetssfflsivenunbw’ quem
manosgntgafinfieo? ἕᾞῃὲῗὸ,8ῗ 11011011, Lycaoniae caput. ad Fam. Ι
1111 signum positura in porta Iannali 5, 5, 1· 111111· 15, 11 2· 1111111· 5»
11111111111111111111111111011ιὶ1110,111111 9⁰2 1· Ι . ¹ .
aperta scm er, 0111111111 111011 111 lon, mons Phrygiae, 11 quo loris
nusquana. Ι1111111.1..5,51.11.165. - 1111111111. Varro Fr. p.. 255. Rip.
111. &grunnii:giiatwpiffagz ianllerilll'v‘ll‘l 11111111
6, 5, 15. Philip . 7, 6, 16. 11101111. - Η11111 pastor Idaeus, idest, Pa·

2, 25, 90. cum loen Annotationc. ris. acl Att. 1, 18, 5.

11111011111111. constitutis 11111111 ,Iusta Marsa magna delluaf practer
aris 11110 Curiatio et lunoni 81101111 1101 1811111103 (081108) ¹¹⁰ t1⁰¹⁸ 11111111
superque eas iniecto tigillo Horatius ⁰⁰3120· 1111111111. · Εῑ ‘1¹¹¹‘
ltororrcrda) snb iugum traductus 111, (11111111 111103111θὸ. llud· 16, 10·
Schol. Bol). pro Milone p. 277. Ionan Sanan. 1111111111111111-

larinus, 1110111 Iapydiae lllyrici re· P¹¹¹¹¹¹¹¹ ⁰P¹¹¹¹¹¹¹¹¹¹ Y¹¹¹¹¹¹¹ ¹⁹¹⁰ll¹¹¹¹¹¹⁸²
gionis, 0111111111111111Νο1111111111- ¹¹³· C⁰¹¹¹¹³¹¹¹¹¹¹¹ S⁰¹P¹⁰¹¹¹¹¹¹ 1113111111·
11111111-11 eoruin loedere 1111 turn ¹¹¹¹· 29³ ¹¹¹·l ¹¹0 ¹¹⁰⁰· 5, ²2· ¹¹¹· ““
cst² ne quis eornm a nullis 11111111- ξξθἯἮΗΜΡΜ ¹· ¹¹· ⁰· 55⁰· 0¹¹⁰
1111111111011111111111111111115111311111111111111111. Ex iis Hercules 111-
uu. Gerl. 111111. tius. 11 Nat. D. 5, 16, 12.

Iason, princeps Argonautarum. ¹⁰⁰M⁵⁸¹U³ θ Crem. ⁰PP¹¹¹⁰ Ll⁰¹⁰
Τ11111.1,52,69. - Aeaetae hospitis Pulfflff 1³⁰¹· seditionem · - Locros
10111111 violavit. Sal. Η111.1. 11229. appulit. Varro Fr. p. 205. Blp·

Ed. Gerl. 11111. Ionan, Oceani lilia, (Aeaetae uxor)

Im„ liberam, Nm, mim, Medeon et Apsyrti mater. dc Nat. Ι).
desse voluit is, qui gla io 1111111111 5, ¹92 4¹¹·
eius apernit, quam sanare 1111111101 laam (Ἰαιτῖνοι 11 numinis, Dio·
potuerant. 11 Nat. l). 5, 28, 70. - doro Ἰετῖνοι, Plinio 5, 11. letemus)
Quod 11 calliditatem attinet, Graeci iu Sicilia. Verr. Accusat. 5, 151115.
Themistoclem et Pheraeum Iasonem lenm„ 3, Amnum, ,Ρ idum 5„

111111111111101111. 11011. 1,50, 108. insula, aaa hodie Gtglio lcitum
·· Clu· D100l· 31⁰· XV· P· 573· regiona Ficariae. Caesar civ. 1, 51.

laras iu Hispaniam pervenerunt. lourron,Aguviuna, Engubium, 110-
11110111.θό50. Bip. — Iberum ar· 1111011110, oppidum Uniliriae 11 ciam
gentum. arro Fr. p. 278. Bip. Flaminiam. nd Att. 7, 15. Ι). 7. -

lurcos. lllaxinae oxnnium flagrasse ¹⁰⁰⁰¹⁸¹ ¹3¹¹V¹¹¹⁸¹²⁸· 110 ,1111110 20, ¹¹7·
amore Rheginum Ibycum apparet ex C⁰¹¹¹¹¹¹¹ ῙὸῑΝΙΜ cmm cll· ¹2 fflu
scriptis. Tuscnl. 1, 55, 71.-Floruit ¹¹¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹⁰¹'l’¹¹¹¹¹¹·
101 curn Hipponacte Olymp. 60. 1. lusson, urbs Hispaniae Tarraco-

611.510. 611. Ibyci Rhegini carmi- nensis, hodie Lerr'da. -Bellmnacaa-

 

