aso ι’. mancius - ι.. aruncius emmrrns.

L. illancros, eques Romanus, aarum, 27. - Q. Cris ιιι et l.. Murcus,
catus Q. Ligarii. pro Ligario 11, 55. imperatores, viri ortes optinitpueci·

Q. Marcios, tribunus mil, Pompeia· 553³ 5¹¹ 51111 1111111111 9131100οι- ¹
uus, ad Caesarem transfugit-u. u. c. ιειΊιηι(11197111(111111111111111ο

709. Bell. Hispan. 11. Idem fortasse ¹²2 ss· ¹· ibid· ¹²· 5,· ·· (1111111111 .
0· l... 0... tir 'incunctanti ⁰0

immin) mmmm mide φ’ C. Marcios Froouos consul cnn'P. l
horte amicorum Q. Ciceronis ιιι Asia Scipione Nam ι ῃ. c· 592· Mat 3

prmum ‘⁸' η’ ⁰⁸ ⁶⁹⁵¹) ”d Q· ᾗ· 1' D. 2, 1, 10. - F igulus et Scipio coss.

2’1’15” Idem cum Quem? Ti. Gracchi litteris, cum augures in- 1
(1111111111) 0111301111ΰῆ 1111101111 ⁸⁸· dicissent eos sitio creatos esse, na· ,

“⁰¹⁸2 ‘1¹¹i 1111110111110111111111 111· ιιίιιιιιιιι se abdicaverunt. de Dicin. 2,
henum cupere dicebat, re certe noluit. 35⁹ 74, ,, Deinde comp fustem„

111111911111··Ῑ111111101111111ι Lentulo a. ιι. c. 595. Brut. 20, 79. l

in pace sector. Ihid. 11, 56. - Censo-
rinus Antonianos, praetor a.u. c. 711. (1111111111 1111111111 10111111 111111· l

Philipp· 12 3 20· ubi cfr· amp· Iulio Caesare a.. ιι. ¹c. 690. 611111, r
Philipp. 15:2⁹2, ’ 2, 1. Aaron. ru Pisou. p.. 7. ffli-
C. (lllaacros) Ceusoamus Graecis lit· {3³:¹21}ss ’,Ἦέίὲἔῗζὶῗρΐᾱῦέἓὴῖζ i
teris satis doctius, quod proposuerat 21, 1, ,, 'Ei phem-t meus mmm
explicans expedite. non rnuenustus Philippu,12·„pp„„epupcpm
actor, sed iners et inimicus lori. Brut. ,mppuospfflmumn de [legg-2, 2252,

. 67, 257. - Periit hello Sullano a. n.

e. ιιι. mu. so, ιιι. (aliusue ιιιι L· Mrrptp Q· F· Q· N· ramum. ¹

notus.) summu Ιιιο ι itate et eloquentia, trihu
ι. ...a ...m ιιι102ιιι.ιι..ῑι.ιειιιι ι

Μ’· M⁸⁰¹¹i⁰ (¹¹⁶ ⁰⁸ ⁰⁰ ⁶⁰⁵¹) Ad ‘⁰¹¹¹ cll· in triliunatu (a. ιι. c. 650.)‚ cnm legen

. 11111111 1111 litt: tittti.tr.t:¹tt‘⁸uitritt ψ

⁶¹· Μ· ²72 ¹⁰⁶· tate elno inilia hominum, qni reor ln·
Cn. Marcius Consoranni exul Vol· herent. de Off. 2, 21, 75. - 1.. Phi·

¹ acorum hello gravissimo interfuit3 tli- lippus, curn interficeretur Saturninus

versae narrationes de eina morte3 coru· ιι. n. c. 651. , pro solute commoni arur

aratur curn Themistocle. Brut. 10, cepit. pro C. llalririo perd. 7, 21.-
11. seqq. - lmpie egit Coriolanum, L. Philippus, summa nobilitate tono.
pniwauprliuin ιιιιιιῦνοίΙεΙιίι. apll put coguntpioue.¹ sodalitpate,ta collegio, sup.

, ,.- umsi oroanus an maeameouena ine incons-
etnicos, ferre contra patriam arma ilii letus etitionii (a. uic-6613l superstet
eum Coriolano debuerunt? Lael.11‚ ιΜ. ereunio. Brut. 15, 166. Ilii
56. - Εἰ et Themistocli adiutor con· 57. 207. Ihid. 61, 250. lbid. 95, 516·
tra patriam inventus esthemo: itaque - Quia L. Philippum summo iugenio,
mortem sihi uterque conscivit. Lael. opera, gratia, nobilitate a M. Heren-
12. 12. - Gnaei, uon Caii· praenomen nio superori posse arbitratos 1511.Εο
fuisse Coriolani docetNiebuhrllomi'sclre Murena 17, 56. - Ι.. Marcius Phi p·
Gesclrieliee 2. p. 265. pus consul curn Sex. Iul'o Caesare t·

(Marcius) Casurus, coheres Muste- ⁰¹⁰·663· „vehementius i ehebatnrit

lae. adAtts12‚5‚2‚ „d Aa, lm, ¹· pansum principnm‘fle Or. ¹27)st
lh. 5, 1. ’ ι. e. mlestus senatui, larebatrmtro lt·

lllaacrus carsm. tribunus mil„ Cae· 3¹32·ss Ἢῗίζὲ offleii& 13ζοὶἰῖ ,3,
p . ιιι ³ di „, q p ·

fflffl'fflrtz'sfe' {hssoqufflltffm 77· pones senatum et equestrem οιάιιιιιι
. 'Q3Manc1us(Cn1srosl. vir fortis in 1111111180118τ11ὴη85111ι1ιξι1υὲἒ11 θ081ιῖ11,
prinus, hellr ac rei militaris arima, 55.) Acriter in senatu resistebat h·
. larurliaris Ciceronis. LPisooisiegatus. Crasso, qui euru obiurgauit, referente
in Pisou. 25. 5l.·-Q.Marcius Crispus ad senatum Druso. Ibid. - L. 1111·
11111101· Ρ 11111911· 11, 12· 50. Naris. ciusPhilippus consulincoutiouegre·
00¹¹· Pi& 2, 11115. Fabric. au Dion. riter inuectus in senatun. deOr· 5.

 

