, Dionem 21, 27, eum huno ἀδελφιδοῦν

198 Ρ. CORNEL. SERVII F. *SULLA -· Q.cott1tlutclu8.

omnia bona coemit. Eius similis lilius. Goaussoss, Epicuri perfamiliaris3
C· Cassius ad Fato. 15, 19, 5. - eius colloquium oum Arcesila. deFino.
Te (Dolabella) hoe scire volo, vehe- 5, 51, 91. ·- Scilicet sic legendum
menter populous sollicitum luisse de Davisii coniectura. Volgo 111111011-
P. Sullae morte, autequam eertum mades: llic euim nou potuit esse iu-
seierit. Nune quaerere desierunt, quo· ter Epicuri familiares, eum hie nior·
modo perierit: satis putant se scire, tuus sit Olymp. 127, lh, Carneades
quod sciunt. Ego ceteroqui animo autem Clytup·⁸ 1112, ll. Coroiatles vero
limittit-llll<1²:1⁰2 tulit llll illlis illitisst‘lltlfslfl
Fam· 9, 10, 5. dum Epicurum Tout- 2· 1). 1089. C·

Ρ. Consonus Servii F. Sum. Io· ¹¹⁰¹· ¹⁰· ¹¹¹¹· ¹¹¹¹⁸¹¹¹¹ P· 1181·) semm-

ter Catilinartos Sal, cat, 17, enume- colmannum Plauti comoedia. Var-
rat P. et Ser. Sullani, Servii filios. 1'0 LL· 7, ὅ· P· 557·

- Quis nostrum ser· Sullam, quis Cosuscruus sive Conuiuas. ad Att.

Publium Sullam), quis Μ. Laecam - 1, 2,(1. est cognomen Cn. Oppii. Vide
defendendum putauitlpro Sulla 2, 6. Cu. Oanos.

.. Magna euin probabilitate ad b. l. comm, Q filia,

g³¹⁰¹⁰⁰¹¹¹⁵, ⁰⁰.¹‚¹¹¹³¹¹¹¹¹¹ ¹¹¹¹¹¹⁰ P⁰b¹¹¹¹¹¹¹ multarum nuptiarum, aThalua frustra
uuam, servu F„ quem damnatum petua 1.. u. e. 709.) ausu. 11, 29, 1.

esse aiiauifesto significat Cicero, di· commus scribac verris pm
, .

stinguenduiu asse aP. 811111, quem , ,
orator defendit, errassequa Cassium 111171111011 au. esso. Vernacousat.

ἐκείνω τοῦ πάνυ Συλλου nominat, L· C⁰RN¹F¹⁶1¹1⁸¹¹¹¹¹⁰¹¹0¹¹¹¹¹⁰¹¹¹P⁰⁸¹¹¹⁴
cum Cicero ,1, Off, 2, 8, 29, eum lavit o. u. c. 702. Aacon.1nM11.p.so.
propinquum dumtaxat dictatoris, noo ·· M¹¹⁰¹¹e¹¹¹ ¹¹0P¹¹¹¹¹ ⁰⁰⁰⁰⁸⁰¹¹¹ ¹¹¹¹ ¹¹·
ex fratre nepotem luisse testetur. Id· ¹¹¹¹· P· 5¹¹·

Alter ille Publius conservio fratre P. Contemnes, senator. Asson. io
Catilinarius patruum dictatorem ba· Mil. p. 57.

buissevidetur, Publius vero‚' a Cice· Q⁸ commum¹ severisgffmus „tque

rone defensus a dictatoris patruo raa· integerrimus iudex, 1111)ιιιιιιε 1118, u· ο,
guodoscendisse. lllaoifestumautem est 535· vm· 101, 1, 11150, , vi„ 50,

Salustium, eum ceterorumlCatil'inario- brius ac sanctus· 1180011, in ,οὗ caud·
¹¹¹¹¹¹ l¹¹¹l¹efi ⁰⁰¹¹ ¹¹¹⁰¹¹¹¹¹¹¹³¹¹¹2 ¹¹¹⁸ ¹l¹⁵¹¹¹ p. 82. -· ConspetitorCicerooisincoo-
¹¹·‘ Simu [ἔων ¹³¹¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹ eiulatu. 1111111, 1,1. —- Ei Cethe us
¹¹ P¹¹¹¹¹¹⁰ ¹⁰⁵¹g⁰³¹⁰ ⁰⁰¹¹S¹¹¹⁰ ((Ῑθῑ· ¹¹¹) in liberam custodiam traditus est. ξεί.

distinguere voluisse· . catu 17. - rrimus 1. r. ciuus u-

Ser. Constemus Sosus Seruii F„ P. cesto attentionem io senatu lecit (a. u.
Sullae irater, senator, socius Catili· e. 693). od Att. 1, 13, 5.

nae. ‚Salost Cat. 17 et 47. -· Nemo Q, emmaus superioris Q, corni.

eum defendit· 1¹¹⁰ Sulla 22 6· fieiifilius. adeam. 12, 25, 1. - Corni-

(Conmmffll) Sum nomenoium· licius adolescens Orestillae filiam sibi
Q. Ciceronis in Asia prouincia (a. u. 1119011911(1·11·0·701)χ 1111111111, 81 7.
. c. 695.) interdum eius nornine episto. 2., ubilllauutius adhibito Sigoou libro

las scribebat-non probandas, ad Q, sio legendum putebat: Cormfieius ado-
Fr, 1, ρ, 5, 9, ,, Fuit fortasse 1,, lescentiorem Sullas fillamsibi despondit.

Sullae libertus, (stauracia, nam coda Medieeus etsi

C Τ . . corruptushl. verioris scripturae vesti·
‘mm uwums’ P¹⁰¹⁰¹⁸ ‘'¹¹¹¹'‘ gia servat: adolescentior est illoefiliom‚

sarius C. Verris2 hoino improbus. et minorem dixisset caelius non ado·
vm' ΛΜΨ· 3² 93’ ⁶9· ”’“ T¹el¹⁰¹⁰‘ lescenta'orem.)—Caesarisquiestor, pro

¹¹¹¹¹³ ¹³¹ ¹¹¹¹¹⁰ ¹¹¹¹¹l⁷¹¹¹¹¹¹⁰‘’ ¹¹⁴³¹l²⁵² praetore ab eo io Illyricum missusa
quorum alter fingere e cera saluos u.e.706· Β,11,Α1,χ,11,-(11ωηῃῑὲ

‘¹³¹¹ “¹¹⁹¹ ⁰¹³¹ ¹³¹⁰¹⁰¹¹ ΜΨ C· ¹¹⁰¹* collega in auguratu fuit. - Ciceronis

ω’ vm· ΛΜΝ· ¹¹¹ Μ’ 3⁰· epistolae ad eum missae ad Fam. 12,

Coaosoa loeus Romae, obi Forum Ep.17·- ltpso. partim vivo etiamtum
cupedinis. Varro LL. 5, 52. p. 1117 Caesare, partimboointeriect03 iobis
et 151. ’ eum bortatur, otAfrioam provinciam

uetula sone et

 

