e. tumus causus. . sos

1111 primurn ei resistamus? ori peip etiarn appelletur tyrannus. lb. lt, 2.
ds} rode μεῖζον 1ἑπικακόν, 111111 cum - Plane iracundia elatum voluisse
quinquennium pr·orogabarnus; autcum, Caesarem occidi llletellum, tribunum
ut absentis ratio haberetur, 1111111- plebi, aliaqueadCacsarem pertinentia
11111 uisi forte baec 1111 tum arma Curio reiert Ciceroni. lb. Eud. ΕΡ.
dedimus, 11 nuuc cum berre parato 1. 8. - Caesar florentissimus ac no-
pugoaremus. ad Att. 7, 6, :b -·· Pu· rus vt. Vll. diebus ipsi illi egentior
lirani nuuc Caesari sunt amicissimi. perditae multitudini 111 odium acerbis·

11111. 7, 5· - Multae eino 11111111 1111111 111111; qui duarum rerum 111111- .

memorantur ibidem eso-Illud om- lationem tam cito amisit, siransuetu-

, nibus est exploratum, 11 1111111111 dinis in liletello‚divitiaruin in serario. -

siut, pec in caede principum clemen· lb. Ep. 8, 6. - ¹Corruat Caesar ae-
tiorem bunc fore, quarn Cinna luerit, cesse est aut per adversarios aut ipse
uec moderatiorem uam Sulla-inpe- per se, 11111111111111111111111111-
cuniis locupletium. 111111. t. 7. - Ρ111- rius unus acerrimus. Id spero 11111
peii opinio de Caesare, quem rebe· nobis iore. 1111. 8. - Caesaris epi-
sneuter ille contemnebat. lb. Ep. 8, stols ad Ciceronem missa. lb. Ep. B.
1. - Solvendi sunt nummi Caesari: — Nihil inimicius quem 11111 1Ρ11.
est enim ἄμορφον ἀντιπολιζευομένου lllud recte times, 111111. Si despe-
'sigi‘eb'i'ife‘a 1111111 ο’,1111111111111111 bip-illici 1111111111111111111911111111111111111311·-
- Labienus discessit ab Caesare (1. ctoriae cunr propter alterius crudeli-
11. 1. 705.) Utrum de imperatore po· tatem, 111111111111111111, turn pro·
111111111111.’11- 11ξέ. millii 2⁵¹i‘lili⁰ll.r¹'{⁰¹¹¹¹¹‘³‘
nn, qui ne umbram quidem unquam 1111111111 bonis pobsii. 111. ΕΡ. iibri.
rosi καλοῦ uiderit! Atque baec ait - Audio Caesarem ea 1111111 111-
onnia facere se dignitatis cansa: ubi sulta improbare, quae post discessum
111111111111111111ω111111111111111111 tribunorum iacta suut. Ib. Lib. 11,
111.ΕΡ. 11, 1. - lsturn, 111111111- 7, 1. - Balbus minor aiebat nibil
11111μὸ1 111111, onruia teterrime ia· malle Caesarem, qoam ut Pompeium
¹e'tqpqps pqto. liq. Rq. 12, 2. ·- Bel· qsseuqueretpq· (id creqlu? ettredqret in
11111 ῗῶ111111ῗ111’11111111111111 birinibmliaele 1111111110 bdeunliirbuiilaliri
ciris 11111111 ustam 111. 11 autem (fort. Cinnansm illam) crudelitatem
rslet exsertim tenet multos spe et colligatur. 1111111. 8, 9, 11. - Balbus ’
Ρω111ἰὴ111ἒ11111111111111ῗυὶιιμνίῐ maior 11111111111111111ἰ111ι1111011-
. . . . . . ·· . · 1 1 1 .
1111111 (1111111115111111111 11111111ω1111 1111111111ιῆ2 Ρ’1111911111 paperqreqiqe
Pompeium a. d. VllI. Kal. Febr. (701), lhid. — lloc τέρας horribili vigilantia,
1111 11 esset cum consulibus Teani. celeritate, diligentia est. Ibid-Com-
Prot-n condicio est, sed ita, ut ille paratur Caesar 11 Pompeius: domins-
ele iis oppidis, quae extra auam pro· tio quaesita ab utroque est: non id
11111111 occupavisset, praesidis de· actum, beata et honesta ciuitas ut es-
eluceret. ldsiiecisset, responsum est set. lb. Ep. 11, 1. ’- Caesaris liic
ad erbeus uns redituros esse eprem per Apuliam ad Brundisium cursus
tft’ttt't stittteildt· ,iil llll :littt‘attttt‘tsdt'ttt..lt
duretis praesidiis stare condicionibus - Videsne, in quens hominem inci-
111, quas tulisset. cet. lb. Ep. 15, 2. (11111111Ρ11111111111111111111,111111
- Caesar mibi ignoscit per litteras, 111111111111,1[1111Ρ11111111811111111-
qaut uon venerim Romam, seseque cole neminem occiderit uec cuiquam
11 timaus partem id accipere dicit. quidquam ademerit, ab iis, qui eum
ael tt. to, 5, 2. - Caesar 11111111- maxime timuerant, maxime diligetur.
successuum, nec remittit aliquid, lb. Ep. ts, 1.-111111101111111111
sed iu dies ingravescitz modo ltalia Corfinio totum te probaturum scin.
expulit3 11111111 ex parte persequi, Balbus ad Ciceronem: in Epp. ad Art.
ex alis, prouinciaexspoliarecouatur3 s,15.A. 2. -Quo modo 111111-
nec 1111 recusat, sed quodam ruodo currunt optimates? quo ruodo autem Ι
postulat, 11, quemadmodum est, sic 11 venditant Caesari? municipia rere

11111111 cn. u. 10

 

