16 STEMMA AEMlL. LEP. ·- L. AEMIL. PAULLUS.
(A) (Β)

Ι fxss‘x Mem. i'tcmiiius

ι Μ. Aetnilius M. F. Μ5ΑιιιιόΙίιιΜἛ. L. Aetnilius Μ’Ῑῗὲρῗιὶῒῶ

M.N.Lepisiusi'oceine M. tt. Lepidus M. F. M. tt. Ι

Cos. n. tto. conotus. Lepidus W
Mem. Aemilius Mon. Aemilius Muto.

Mani. Ρ. Μ. Ν. Lepidus F. Μ N. Lepidus
Liuianus Cos. ι. 677, Cos. e. ⁶88.
Mon. Aemilius M. Aemilius Μ. Aetnilius
Μ. Ρ. Μ. Ν. Μ. F. Μ. Ν. Q.P.M.N.Lepidus
Lepidus Lepidus, cannoto.

Ι - Ι ,η’-..μω

Mun. Aeniiiius Ι.. Aemilius L.AetniiiosM.F.Q.N. MiteutiiiusM.F.Q.N.Lepidns.

Men. Ρ. Μ. Ν. Μ.Ι·“.Μ.Ν. cautionceoaoc Poot.Mex.Cos.s.i'08.i'12.
Lepidus Lepidus Cos. ι. itt. 'l'ciuietie Reip. Consi.

ι Q. 565ιί613 Q. temit'tcs 1.. P. W
Meti. Ρ. Mun. Ν. M. Ν. Lepidos 1..AemilinsL.P. M.AetniiiosL.F. potenninus.

Lepidus Cos. ι. 733. M. N. Peuitus tt. Ν. Lepidot M.N. Lepidus.
Ι Cone. 754. Lot. c. 759.

Mon. Aetnilius Ι

’ otum-nunptios w
Cos. ι. 766, Ι.. Aetnilius t.. P. Aemilia Lepide

1.. N. Lepidus uxot· Claudii iiop.

*—

Μ. Antonios Philemo. libectos M. 586. ·- Socer iiiii Catonis Censoris.
Lepidi. Ascon. in cog. Milon. p· 58. Coto6, 16. — Consul iterum, cumei. .
ldcut nomen videtui· corruptum in Me· bellum ut cuin tege Perse geret-ct, ot-
trtlius Philemo. ad Fons. 7, tt. 5. tigissct‚ ut ee ipse dic domuin nd vespe-

Q. Anninus Pneus. Videmus cuin ”⁸¹¹¹ ”dms mm ”¹³⁰¹ T‘ffflmv
G. Fabricio Luscino tantummono, ΨΜ ΨΜ ‘¹⁸⁸⁸ {dmm Pm‘t sm·
bj3 um comula (a, u, c, 472, et ²176.) lene animaduerttttctsttculnm. Quid cst,
collegnsiocensoccm. 1179.)1.eol.11,59. infimi ⁵⁰¹⁹? ΤΨΜῨ ‘1¹¹5d {¹25stss ⁰³²⁴
L. Aemulus Pisonos. Macedonici 51ῗὲἕῖξὲ ’3ῇὲξέ οξῒῗθξξξῃὲπξῖὲη
P⁸¹²¹'›⁰⁰⁰⁵¹¹¹⁸²¹¹¹¹¹ v⁸ff⁰²²⁸·¹¹·⁰·⁵3⁸· inquit, ingo iiiia, οιιιειις ciet aui'eui

' ἓῑέἑιῑῑῇι [Ιῖζέεωῗὴὶῗιίίῗῑ ffl‘issssfl· ⁵31⁵· mortuus citellus eo nomine. de Divinot.
ι · · ¹⁰⁸. ¹· 1‚to.tos.1b.2‚to,83. - Comum

Μ. Q. Vide Liv. 95, 56. De eius moctc quidem nomm„ mmm-0 dignitate aiunt

⁹³⁶5 miden? ²²¹ ²¹9· ω· ““ Am ΑΜ· profectum paludatum quoto oliut nequo·
ΙᾝῙ 30ῑίᾓοἳὲ · ὦωζέἑξξζῗὲ ⁵{infm3 ient eius (item sexepcneciuiu) Ι.. Paui-
. 5, . .. , ium tteouoiconsoetn.edAtt.t,15.
ιιι Cannensi ignominie temeritatem. 2⁸ ,ζ Eius legam, em c· Sulpicius
cm 9⁰⁵.7.⁵.· 1b¹f¹‘.9⁵’3²‘ “ Ei‘fff' Gellus, qui luntc subito desectione
{3⁰¹⁸ ‘'mm‘’ ''dul‘’ 'm’ “gmssit ,¹¹¹ pecturiieto exercitui, inanem ¹cciigio-
9²g3‘‡⁸;·P·¹[gffi¹¹¹['3¹a‘¹l¹ge⁰¹¹⁸¹l¹s⁸&¹⁰:3ss nom timoremque deiecit. dc ch. 1.
’ ’ 15, 25. - Pouiiipngonm (de Oc. 2,

‘¹⁰ Nn· D·.5’ 3²³ ⁸⁰· T¹¹⁸⁰¹¹¹· ¹¹ 372 67, 272.) putant csse coelium aol’yo-
39· ‘¹⁰ ⁰5¹¹* 3⁸ 3²2 ¹¹³· noui, quoa. u. c. 586. L. AcutiiiusPeui-

L. Αῑιιιιιυε Pisinuus, Macedonicus, lus cunt Perse conflixit. Liv. tt, 57. -
Africani ntiooris pater naturalis. Eius Peneo devicit. ‹ie Not. Ι). 2, 2, 6. -
tilium ab eo adoptavit Scipionis Asci· negem Persen ui ec virtute superavit.
coni tnniocis iilius. Bcut. 19. 77. L. Veto. Accusat. t, 21. 55. - Paullus

Pauiius‚Aicicnnipctcnpecsonemprin· Pccsec deprecanti, nc io triumpho

cipis civis facile dicon otuebetuc= et duces-etue, to oio td quidm potestate
vcco etium tunicatonevivo. Bruteo, est, Tuscul. 5, to, 1¹8- -Eius iiiii
80. Cos. ιι. o. c. 572.. iterum ιι. ιι. c. duo, icones Africani minoris, ’aa' 3

 

