ι ’ 2 ·
8 Acmon —- AEACUS.

Annua, Echecrates. Tim-eus, Py· Gr·- 1, 1. 2. ἃ, 2. Eun. . fragm-n.-
nmgurei Loun. de fian. ⁵, amar. ωιιεςᾱι snm-mus< [Apa 1⁸21.
- Nemini nm: canen-nuen- memu- Anu-nu quidun· (n. ιι. ο. 7ῦ7.) mm„
πείνη, qun :mium¹ nini vna-io sz· din· Rhodo veniens nunti-t Q. Cice-
8. 8. ext. ὅ. ex hoc ipm Ciceroni! ηιιειιι Fanum nd cue-arem profectuum
loen. Eui ὶΙιί led. οι Εαςί. hubent ud Aa. fl, 23, 2.
Arion, ι-Ιιιε ῑῐὶδιιρ Ciqermn ,τίω ¹¹² Αειιπιωιικι contu-onnia. i. e. At-
cmffl. «μμ... εοιρμιι-ιοιινιιεηο. ...- nes „Quum „m Amana qaudam,
’ΠΜ ‘0³⁹¹' ⁰⁰²¹¹¹⁸ ‘³¹² ⁴1¹¹¹¹¹¹ A‘fflm· hunnimundum. ndAuA ά 1.1h.⁵ fi-
id qumi nortamanni lneuu· seen. ειη, Acunum, nmmo mole'xn'n, qnne'mn

<Ac-ouum nn. ιεΙ An. 13. Ιιο, 2. Anien· uvius habel-n communius.
leena incer-tm. Pithoeus volebn saxa nd ΑιΙ. 1, 4, 14 ΙΙήκΙΑ 5, Ιι. 1bid.⁸, ι.
mmmm — qumi ιίνε ex iugenio Anus-mu, Micipsae fluns. ΜηιῑιιῑΒ.

sive ex libro m. ¹¹⁰¹· ‚hnussdnnq 1ἸΙΙοΙ ne nepos, viem: a Ιιι urth- Rmnnn
Νιιιι ΑιΙιανωιιῐα ιιι-1η Apul-ne ιιι ulto eun-tendit. Sal. hg, 1 , Ejus nrm„

δυο ineelut? un'doe nidum acherontinae fin senam. ῙΙιΒ-η. Cin-me ι lu'gurth·
nunu-t Hor-t· ⁵· ¹¹· ¹⁴- En*- absida-ff. 1h.21. Epistola :asenam-1..

Aenum, Vn-ru anmm. Ρ, 5¹⁰· ΙΙι. ⁴2¹1. Interpicitur ιι Iugurtha. πᾷ. -
ΒΨ ΑιΙΙιςι-ξιιΙ, Ηιειιιμρηῐ ει lugan-nu ιιιιεκ
Amm-n÷12÷0=p··0u·⁰==«‹›.=÷uma=ar- 3³sz2:⁰zssr‘ss'¹5:¹·‡³2.22÷³³.³22⁵{?³⁰¹³
mmm rupaennumAmhn--cxum,pugna· Ε 1'
inter flavianum ει Anxani-un mhi- ΑΜᾸΤΩΨΠ, C⁰¹¹¹⁸¹¹¹¹⁶¹¹¹¹¹ ¹²¹¹ d* ‘1¹¹⁰
mmm. ,ἀ μω, ¹5, ὃ, „d Aa, ⁵. sn-ntm Lm. xn. p. με ει 55⁸3cn.
9, ί, ια Fun. 2. 12. 2. (Post Aen-eam

³1„ itzfff‘z‘ssszzzz’ 55:25³ss ξῖξζὶζΐξῖ Ἳ“““’“ει“ῑῖἲ

opipare ιιιιιιιιι-ιιιιι en. ad An« 7, 2. , Δ
⁵. (ιωιιιιε nomm ..meu-nn ne „um A⁰⁰N¹³= *κγ’-κη’(- vnn-¹¹· ωε
Aeno Anam-nm contundatur. ΕΒΒ.) 3⁵²;‘¹²2'¹³''“⁵¹3¹⁵“ promum m. de Nn*
‘Ao'nusnnuze pru nmo ιδ, ⁵¹.. si
umus«. ver-10a1021191.=³.029n Ammius ...Β-
ko. hom„ =¹=¹¹¹i¹7 ιε s-bnfnrum ιιι Arnhn [enei. vid.Bo-
ἓξῖξῖὶᾞέῆῖῖῑῖ {2³:332},¹‘·q:;„L„·..²„·..‚“.t.-÷¹‚3·. Βῗῖῑέἒείί
,ἓίΒΐῑΒῗΒῩΒῖἕέἓί ““”Β.ἷ.’ῗὶζΒΣ’Β’ὶζΒ“-ἱ“ ,Β Mum-m. Β,
,ἓΒῖΒῗὲΒίδῖἰΒῐιΒῘέἷ 22:25:;”{2¹‡?·12·5‡5'⁵ “¹³³³ “¹¹²⁰ ³¹¹ ¹¹¹¹*
ᾖῡτὲξ, ¹7⁷⁶} De· aman-nm. urbs Myaine maioris.
· Β ¹. (mm cuasam.) pm mmo 2⁸, sa.
fflzeffizss'ss: „ossxmuvzr'fiffisszzfffixm”
ζῑζὶηὶῇξιξῖξ 23 *⁹¹¹5 v-rm Fr. ,Β m. ij.
. mm &nrm Annmum ΒΒΒΒΒ. v. ι-ιιΒ-ιιΒΒΒ.
mano,— 01 10⁷0- Annus-m. v. c. nnus Anum-³.

Alex· ὃτι-νει. 6- Amanum«. vide mmmmm.
adum moe-man.

ιω benum Pelo-

* Aen-u. v. Απτιυι.

 

 

Ancum: Aio u, Anaua, flam-uos

ff:ss5¹ffu'g(ffi3 ‘'..fflkc'ffmgi-TJ axegrtfflz -ff‘sssfflssn {2113 Ἀειιιίιῖ

,Μ’ uma. M. Ρ, m. Dium„ am»..- ΕΒΒΒΒΒΒ. 0¹0 mvi-3. 2. ⁵⁸, ns.
La'e'n. 1, ιι. (ι-ιιιε ι. Sedu-n fili-m Ancum. Pyrrhx mamm. αι Off.
iacit ει ι nonnulli· ιιιιιιιιιεηιιιιιι ιι- ¹· ¹3, 59.

}'¹‘”¹< ''⁹233OE ,ἵῖῗῖἰιιῖωἶ ‘¹1‘ ὲῖ ι ’ἶὶἻῖ ’Ξ ῗῖΒέΒι ἿὲὲἷἿΒΒῖἳζἚὲ
ἦκ’-ΤΛ ιι-ειι.“’ρ, 241. nimie h'm. biae-(vr. ' vm„ ει. ὶι. κῖ. 1352..

