M. LEVINIUS ·- LICINIA. 311

ctris. de Divin. 2, 25, 51. - Prius ctissirnimaxima curn ceremoniaCereri,

BoeotiaLenctrs tollentur narn pugnae Libero Liberaeque faciundi. 111111111-
Leuctricae gloria. Tuscnl. 1,16, 110. cusat. 5, 11, 56. -1 Cereris et Libe-
de off. 1, 18, 61. - Leuctrica cala· rae sacra, sicuto iniones hominum et
1111111. de Off. 2, 7, 26. deDivin51, religiones ierunt, longemsximisatque
st, 71. - Leuctrica pugna per iro· occultissimis religionibus continentur.
niam eaedem P. Clodii significat ad Ibid.72,187.

All· 6, 1, ²⁶· Lisssaua (dies leatus a. d. XVI. Kal.
Μ. Lavinius. Verr. Aecus. ὅ, 51, April.) adFam. 12,25,1. ·· Quinto

125.1111111111111111Μ.1111111111. togam puram Liberalibus cogitabam ,

Lrsauos, servile nomen comicum. (Ῑῑΐθ191111019ἣο111901’1111161111
fler, n, 50, 65, ad Att. 9, 9,1.- Liberalibus hircus

Lm„ ,ive Bmm ,,, Hm dico Libero patri immolabatur. Varro Fr.

Liberum (ex homine factumesse deum) Ρ· ⁵44· Bll'· vm Μ’· ⁶» 5· 11196·
Semela natum, noricum, quem nostri me? 1¹0⁸· (10118ῑῦ· 2195161·
maiores auguste sancteque Liberum -Ώῑῑθθῧῑῑθῐῑθδ habitae 1¹¹ at¹²5⁰ Liber-
cnm Cerere et Libera consecraverunt, 1993· pm Mllffltt 22, ¹59· ·- Liberta-
quud quale sit, ex mysteriis intelligi ¹¹⁸ 1111991101010501082οχ1οΑἲῑν11
potest. Sed quod Ι1111111111 natos ¹¹7 161 11· *L1b01'lMPClofl11- adAtt.
..1111111111111111111’11111111111111111
mi·resiluisses}reales liutulfum& 1111111111
m· 1214„ 202) .. Liber deu„ se. dam meretrix luisse dicitnr. Eius non
mel, mm, Τῃ,,,,1,2,22,28, Her· longe a Tanagris simulacrum e mar-
4'5243, 4:111, culm„ ,12 Le g, 2, inore in sepulcro positum fuit (et a
2, 29, ,1, pinu, 5, 20, 66, .. ἥρω, Clodio Libertas vocata). 11111115, 111.
Fragmm. p. 171. - Liber, Hercules, Lrssnnnrnrs. Vide Musas.

Aesculapius, Castor, Pollux coluntur [⁴130. vide gemm,

'ew “que AP⁰H⁰’ V⁰l⁰²¹=⁰⁰⁵' ΜΨ Lrsusru populuslllyrici. Varro Fr
currus; apud osdam etiam multo ' ⁸

inagis, deNat. .5‚18,45. -Liber μ’ 21¹⁶ ΒΨ· , . ,
et Proserpina nati ex love primo, Ae· Lllllfflffl· M⁰P²⁸f0¹1311¹³1²11m1nlab ’
11111111.. 11111111, 21, ss. - burno· Varro Ru· 2, 10, s. varro
Simul cum Libero patre Syracusis co· Fl'· P· 56²· Bip.

lebamrAristaeus, oleiinventor. Verr. Iners, Alrica. salinensium
Accusat. 1, 57, 128. - Del hinicirca Tuscnl.1,20,115. - Eiusvartitas, de
Liberum ingnntnr. Varro dr, p. 576. Nat· D. 1, 56, 101.

Bip. - ibero simpuvio innitatur. mmm, vam-011„ 351, p, 455,

,1.’11111111111111111111 ,parsu urus· varro n. ,‚ πο.

tur, proinde ut capite dent poenas.

varro RR. 1, 2, 19, ... Liberi fanum, chs'urrar templum a P. Clodio in
in fragm. Ennii apud Varronem η, sedibus Larium familiarium Ciceronis

5, 2, pos. -1,jb2r13001·,2ufpfiajn exaedificatum. (contumeliose pro Li· .

ltalia celebrarit. Varro Fr, p, 225, bertate Licentiam dicit.) de Legg. 2,
Bip. - Liber· ppo vino, (111012212, 17,12. Vide Lrsnaras.

¹67· ·· Vide lamn- chmraarnra. pro Quint. 3, 12. di· ,

Lissus, Proserpina, Cereris lilia. ⁰l⁸⁸¹¹⁰l⁰l⁴·1¹l⁰l⁰l⁰„ssl'⁸³⁸⁰s ll} ι111·
.. Liberum nostri maloress cum Ge, bus (11181111οΓ Hymeull marmoris 20·
rere et Libera auguste sancteque con· 191913» ⁸0dffillll⁸ limi* ”dfloenfflffi
„wel-unt, de Ν, Ι), 2, 21, 62, ., ornandamsdvectasstaturt. 1111111101-
Sicilia tota Cereri et Liberae conse· ¹²²⁵ fiffi ⁸⁰l¹l⁸⁰ mm·
enta. vertunensem, 106. - Li· chrura lex, qnam Μ. Licinius Cras-
bers in Hennensium nemore a Dite pa· 1111, Pompei Magni collega, in consu·
tre repta. Ibid. - Qui accessistis Heri· latu suo (a. u. o. 681.) pertulit, ut se-
nam, vidistis simulacrum Cereris e verissime quaereretur in 1111111111ίά1-
marmore et in altero templo Liberae. tos, qui sibi conciliassent, ea potissi-
lbid. 19, 109. - Ab aedile ludi san· mum de cauas, ut per illos pecuniam

 

