e. ricuinus -MENEDEMUS. ios‘

rant. cfr. Ibid. Ep. 18, 2. - Accusat P. Minurus, testis iii 111111011-
Doinitiuiii Calvinum. Ibid. 1. 8. - Iu cinae. pro Caecina 10, 26.

111ιὶιίοιὶε 59³⁸¹¹l⁸t¹¹³ camli’ mmmm· Mssiiiou. Achillis Meuiuouisqiie eon·
datur militibus. lh. Ep. 17. 2. -De grum Bell· Hispan· 25·

ambitu postulatus aQ. Curtio, a. n. e.

700. Caesaris adventii se sperat futa- Mmiicuuit'liut‘i Varro LL. 7, 5.

riiin consulem. Sed mirum iii modum 1¹:⁵3⁸· e? 54⁰·

11111- 11101111· 5,2, 5· 1111111111· 8, 5· Mercuri (Me'vuivoi) incolae bleisa·
· c· 1111111113 (1911111111 1111111101, rum (Mirus) Siciliae ο pidi. Verr.
ceronis⁸‚ cuni iii calamitate exilii sui Accusat, 5, ῃ, 55, 1h5,45‚102, -
Patrensis ciris iectus esset, adolescen- mmmm ,, mmmm 5⁸1„ le·

tem lilium Lysonis Patrensium legibus ,,,,, pm Mamm 1,, Off, 1, 51, 111,

adoptavit. adFain. 15, 19, 2. ·- Mein-
mius pridie, uaiu ego Athenas reni ¹
(a. u. c. 7031, ytilenasprofectus erat. 111111111111111111110(Ρ1·0 Menam
ad Alb 5, 11, 6. - Patroni erat ira· Palico, 111 11111111· (11111111.) de

tiis. Ibid. -· De Memmio restituendo, Nat· D. 5, 22, 55.

iit Curio cogitet, te audisse puto. lbid. Mamm, ν11,Τ,,1,,1,,,,,-, Me. ’
111116)1ὲῖὲῑοὶ1ὲθξῗῗαὲζῗω-0,ῑά rander 1111111111111111 esse siinilis; .
iiiiii· ’11 1-s - o. eo hie. iftditdaf‘ti⁸t3.,.3?‘,;.i‘.'¹.·.⁰l·
91101911911111111111111111111811111· Eius Synephebi et Andria. 11 Finis.
etl'orbiger iii comment. de T. Lucre· 1, 1, 1, .. De forms Maiandros ride

tii carmine. Lipsiae 1821. Ρ. 15. 1111111, gd Vellei. 1, 16, 5. Ρ. 65.

C· 1111111111, 1111111111 Pl· 1111111· 0⁸- Msrirosii, sersus Ciceronis. adfam.
1110119 11111111111111111011111111111· G*- 16, 15. (Alii legunt 11111111, ut est
iiiiiim a. u. c. 700. ad Q. Er. 5, 1, ΕΡ, 11, 1,)
5,15. -ὲ cie. ibid. s. 16. lbid. Ep. 2,

ἧ,ῑ,υὲῗ“1ἒζῖ,ἴ3,ῗῗὲἱιῃ3,ᾞᾙ ter Heracleotes, 11 agricultura scri·

iecit P. Sulla, subscribente privigno purum· V⁸¹⁸¹⁰ itit. ι’ ¹' Β·
Memmio, fratre Caecilio, Sulla filio. ,Μ11111111111Τ11111ο 111101111290·
lbid. Ep. 5, 2. - C. Memmius Galil· Btp· · “
iiio condemnato legelulia dere ten· mmm Pincus, patei- volcani
dis accusavit de residuis C. lla irium quirit, de Nat, D, 3, 22, 55.
Postmiiiim. (1111700.) pro Hali. Μ
Postumo 5, 7. -· Fausti Sullae ad C. 2, ,Ὗ

Memmium litterae. pro Sulla 19, 55. ,
.. 1111, ,fidem c, Memfim, mm, Mursense Alabandeus et Hierocles,

Fausti, Sullae filia et post disortium 1111111· 111113 (11101111 utriusque oratio.
oiim Memmio parre mmm 11110111. ries siint iii primis, ut Asiatico iii ge-

uxore, qni rogarit iudices pro M. Scau· ”²¹02 1111111111· Brut· 95? ³²⁵: -
wamy-00, Am, 1,, sem, 1129, Hortensius habebat Meneclium illud

.. Ex ,0, quod 11 ρ, Memmii tribuni studium crebrarumvenustarumque sen·

plebi 1111111, intelligitur Memmiam 1111111111191· 1111111521· Mffle·
‘mem plebeum sum Ceterum 111, cles et Hierocles eius frater, Alaban·

(2. Memmia, 1111111111, 7⁰0. filiu, denses (uon Rhodii), rhetores. (circa
C. Memmii, listris 1.. Memmii, csse 1. u. c. 660.) Eum audivit M. Antonius·

Vident, Eu, At per temporum m.. (lnior, 6018 Abla lmllalbitlllt'. lle ΟΡ. 2,
dane, fieri 1011011111, 11111110, 25, 95. -, Menecles, Hieroclis irater,
Memfi a 5111111110 ,m 1, u, 0, 651, rhetor Asiaticus. Orat. 69, 251.

arrisi demum ii. u. c. 700. tribunatum Musicanis Ephesius versibus de
tereret. Nam, nt concedamus eum agricultura scripsit. Varro itit. 1, 1, 9.

illc ipso 1111651. genitum, XLVI. - Quid de regulis apiniii scripserit.
sanos natus aetatem vel consularem Varr0RR.5,16, 18. -
tribus annis supergressus esset.

Tuscul. 5, 9, 20.

Merinum duo, nnus Prienaeus, al-

Varronis amicus. Varro llll.

› Marsorum: ab eo, quod is Eretria

1.. Minurus, pater C. Memmii tte· luit, Eretriaci appellati, quorum omne
melli, sinici Lucretii. Brut. 70, 917. bonum in mente positum et mentis
ibid. 09, dedi · asia, qai verum cerneretur. Asadi 2,

 

