l

0. 0000. 10. 0. nuncu. - 0. e. 0. a. 00000000. ist

'atque eiua pecuniae deportandae et, praeter Clodium inventus est? Phi-
siquis snum defenderet,bello gerendo lipp. 2, 5, 11. -Eius mors. 111009. ,

11. Catonem praeierit. Pro 00000 8, 21. - 10 eum invehitur per totam
20. Ibid. 20, 52. Dio Cass. 58, 50. Milonianam. Iu Appia via ornatissi-
101100002, 15. -· Eius flagitia et s'ce- mum equitem Bouianum Μ. Papirium
1000 enumerantur dc Harusp. resp. occidit; iu templo Castoris servum ad
2012. seqq. - Capite velato, con· interficiendum Cn. Pompeium collo-
tiam advocata, ioculo posito, bona cavit. pro Milone 7,18. -Quomodo
sui Gabinii, cni regna omnia Syro· praeturam gerere decreverit. 11000. 9,
rum, Arabum Persarumque donarat, 21. - Quomodo Milouem in petitione
consecravit. Pro domo 17, 121. - consulatus impedire tentarit. Ibid. 1.
Ρ. Clodius Licentiae potius quam Li· 25. seqq. - Quomodo (fl. u. c. 702.)
bertatis templum exaedificavit in area occisus iu Appia via a Milonis servis.
domna Tullianae. de Legg. 2, 17,12. lbid. 10, 27. 00 q. -· Picus Milonis
-Exercitum C. Caesarne incuriam lege Plotia tuit Clodius, quoad vixit.
ae instaurem tuinitahatur; CnPom· lbid. 15, 55. —Eius caedes vocatur
prio adiutore, M. Crasso auctore, ironice Bovillana ,pugna ad Α11.5,
patefaciebat facere clamabat. della· 15, 1. Leuctrica pugna: 0001116,
rutp.resp.?2, 17. - Etiam privatus 1, 26. -· Eius caedes. Selrol. Bob.
endem mauu poterit contiones conci· pro Milone p. 275. - Ρ. Clodius quo
0001000696.) ad Q. Pr. 1,1,5. significatu frater Q. Metelli Celeris
-Clodiana 00000000, trucidationes, dicatur. pro Caelio 21,60. Pseudocic.
lapidationes. lbid. 2,1, 2015. - post reditum iu 000. 10, 25. Scilicet
P. Clodius, pestis illius anni (0. 0. 0. 00001 proprie consobrini. Vide Ed.
000), furia patriae, tem estas 000 meam minorem Caelianae. Pro 00000
publicae, appellatus a P. atinio, ne 5, 7. 111005,15.-0000000100000οι0
causatu diceret. io Vatinium tt, 55. 0000 P. Clodio suit, uisi quod perni-
11111. 15, 56. ·- P. Clodius, inimicus ciosum patriae civem sore putabam,
utus - meus antem? immo v'ero le· qni turpissima libidine incensus duas
guuiudiciorum, otii patriae, 11000- 000 sanctissimas, religionem et pudi-
0000 omnium. ad Fam. 1, 9, 10. - 1110 citiam, uno scelere violasset? de pror.
iuria muliebrium religionum, qui 0001 0000.10,21.,·- Cir. ib. 17,12. lb.
pluris iecerat Bonam Deam, quam 19,16.-Ι1).27,70. -Αο00100100000
0010000000, impunitatem corrupto· invehitur de Legg. 5, 9, 21. Ib. 11,
tutu iudicum sententiis assecutus. lbid. 25. ·· Tangitur item de Legg. 2, 11,
111- P. Clodius, aedilis curulis 56. - P. Clodius, perniciosus ciris,
¹· 1· c· 698, diem dixit et accusavjt sceleratus, libidinosus, impius, au-
1100110100000. pro Sestio 11, 95. - dax, facinorosus. Philipp. 8, 5, 16.
11100001000101001000100001101010(0.0. - Clodii satellites eum felicem Cati-
1. 628.) Ρ. Lentulus Spinther gratu· tinam nominabant. Pro 00000 27, 72.
labatur Ciceroni. ad Fam. 1, 7, 7. ··- - Declamatiuneula in eum. Parad.
Eius oratio contra Pompeium a. d. lt, 1, 27. seqq. - Vide 010οι0 frag-
lfll. ld. Febr. a. u'. c. 698. ad Q. menta orationis in Ρ. Clodium et C.
latta-Praeturam petit. Pragmm. Curionem. ·- De Off. 2, 17, 58. -.
10100.- Ρ. Clodius ( 0. 0. 0. 699.) 10 eum invehitur Orator pro domo
tupit legationem aliquam, si minus per 2, 5. seqq. - Cir. Schol. Bob. in
enatum, per populum, liberam aut Clodium p. 529. seqq. in 00. 00 0000
Byzantium aut ad Brogitarum aut 01. Μ11. p. 511. seqq. - Contendi
utromque. Plena res 0000000000. ad cnm P. Clodio, cum ego publicant
(0110. 2, 9, 2. - De Clodii ad Cae· causam, ille suam detenderet. No-
taretn litterius 00 oCaesaris coit- atras concertationes res publica diiu-
silium probo, quo tibi amantissime dicarit. Si viveret, mihi cum illo
petenti reniam uon dedit, nt ullum nnllaconteotio iam maneret. ad Au.
ad illam furiam verbum rescriberet. 11, 15.Β., 1.

(a. n. c 700.) ad Q. Fr. 5, 1, 1, 11. Ρ. Cronius, P. P. Puncrrra (minor.)
- P. Clodius Pulcher defendit M. Voles P. Clodium, o 10000 00 0ρο 00-
3110001110. 0. 0. 700. 110000. 00 80000. positum puerum, e imare non te
Ρ· 20. ·- Inter eius Caura numeratur insectatum esse,cnm potueris, ami-
L· Gavius. ad Au. 6, 5, 6. - Quis, cos paternos (Sex. Clodium.) Antonius
11100 consulatum qui vituperaret, ad Ciceronem in Ep. adAtt. 11, 150

Ι

 

