lto CN. POMPEIUS MAGNUS.

bellicosissimis nationibus, servile, na· Mithridate pastam: ,6666616666
vale bellum uon solum gesta ab eo illum aits expulit, bellum 66666116
666, 666 etiam euuleeta 6661666616- iudicarit.¹⁰ pro 6166666 16,51.- lle
nilis 10, 26. -· Ceterae eius res 666166. 6666616 (a. n. 6. 691.) referente pri-
lbid. 6. 11. 661. - Praedones (11116166- mum decem dierum supplicatisdeerrtr
aes ab eo debellati. Ibid. 12, 55. - 661 Cn. Pompeio, Mithridate iatrrlem
De Cu. Pompeii imperiis, summi riri conlectoque Mithridatico bellu, ιιιιι
atque omnium principis, tribuni pl. sententia primum duplicata 66166661
turbulenti tulerunt. Nam Sertorianum catio consularisr mibi 66161 661166
bellum a senatu privetu datum est, 66661, aaut eiusdem Pom eiilitterisre
66166666616666666611661ς6616161)ὴί- eitatis, 666166ιί6 omnibus 66611161
116666 pru consulibua eam se mittere terrestribusque bellis, supplicationes
dixit, nou proconsule. Philipp. 11, deorum (616 leg. eCed. nommant
6,.16. - Cn. Pompeius occiso Per· duodecim decrevistis. de proneam.
16111116111161166661,ῑέ 1166616611· &limittit
serravit. (6.6. 6. 662.) Verr.⁴ Accusat. devicto, a. 6. 6. 692. elitteris pullu
5,56’, 155. ·· Cn. Pompeium 6666161 missis ita gratulatur, ut 6161661111
ex Alrira post oppressum Domitium ierre' verecunda reprehensione 6166·
cta auosque fugitivum ex Ponto victo licet, in eias ad 66111166166616166116
mu ridate regu de Hispania 666166- gestis ipro Sulla C. 11 61 15.) natu
616666 Q. Sertorium Lusitanisque vietis gratulationis offieio parum 6611611161
(6166666666. 861161. Bob. pro Sestio p. esse. - Tibi multo maiori, quantine
607. ·- Exercitus Cn. Pom 61166161- 666 1611, me lamen non multominorm
mus hiemavit 16 Gallia, 61. Fonteio quam Laelium, 166116 6116666611(1

imperante (a. 6. 6. 662.) pro Fonteio et in amicitia adiunctum esse 661161.
5, 6 - Cn. Pom eius, eum ramum adFam. 5, 7.- Pompeias 6661611111

contionem ad or m consul erigua· eam Mithridatis 16 6611611666ιί
illitum*llilltltulltllssltf llltfltillltalilltst
Verr. Aet. 1, 15, 15. - Pom eio et provincia descripsisset, illaunnuu
(166666 6666. (6. u. 6. sel.) 6661116 661 in imperando sumpta et 66661166
1616661616 66166166. Sehol. Gronov. io Flaccus secutus est. pro Flaemlt
Aet.1. 1166116697.- Pom eium no· 52. - Pom rium insectabatur 61111
strum (Q. Cicero est, qui 1616611661) promulgata fegeagraria. de 166116·
reterns rebus omnibus sernper amplis· 1, 2,6. -Exeipitur legeaprarimttl¹¹
116616 summisque effero laudibus: de P. Rullo decemvir lieri possit. llil·2
tribunicia potestate (ab eu restituta) 9, 21. 6161111666, 55. lutosam·
tauro. Neo einim re rehendere libet Maxime consulatum meum Cu. Pl*
aee laudare possum. 16 Legg. 5, 9, 22. 66166 probarit; qui, ιιι me priuauit
-· 1666661666 Marcus Ibid. 11, 26. 666666 6 Syria uidit, complenti¹
—· Cu. Pompeius ludos votivos per gratulans, nreo 1166611616661111111Ι
dies XV. lauturus erat a. u. 6. 665. visurum esse dixit. 6111166616
66666161. 1, 16, 51. - Lege Gabinia — Cn. Pompeius, 6166116666661111
61 bellum adversus piratas datum eat 616 laudibus, multis audientibus Cli
(a. 66. 667). Aaron: in Cornel. p. 71. roni boe tribuit, ut diceret irasmi
-· Gabinia rogatione vicit piratas. triumphum tertium deportaturum lm
Sebol. 11611.6661·“16666.6.235.- Ad ae, ursi Ciceronis 16 rem publiraul‘.b
6166 gloriam aagendam maximo studio uelieio, ubi triumpharet, 61111111.θ
66 66611 Cicero (a. 6. 6. 690.) Q. Cio. turus. de 011. 1, 22, 78. · lel
de eea C. 1, 11. Ibid. 15,51. - Cu. ipso Pompeio auctore, Silano til*
Pompeius me auctore extra ordinem rena oonsulibus (ιι. 6669211161
bellumrum Mithridate 'l'i 666666666- rimus, ut 6166616 16 ltalia 6111161.ι

- 611. Prodomoll,1l.— 6. Pompeius, pro Flacco 15, 50. - 1116611211*

Tigranem oum 16 6616 eastris suppli· familiarissime. Video, 6661661111· c*
uem abiectum vidisset, erexit eet. (6. vebo, quae sunt carenda. (6112191)
u. 6. 666.) pro Sestio 27, 56. - Cn. ad nu. 1, 17, ro. - Apstlss‘ffl
Pompeius captis Hierosolymis (6. 6. 6. erat, C. Antonio 6666661 opum-'⁸
6916116166 ex illo lano ailril attigit. Att.l,12, 1. -· ,snnparnnawt'
pro 1666626171 ⁶· Eius bellum aum tissimum constat essa. (ι. 66111

 

