ATTICI - C. ATTILIUS. 85

ab ipro 1616 111111. Turoni. 2, 1, 5. 1111161111 polita 111116, 1111161116
- Atticae 11111616ὴί16 alumna cana Attiano, Acciana: rorrupte. Varro
1611161. Varro r. p. 277. Bip. - LI.. 6, 8. p. 256. ,1111111111 1 Nun·
Attica 1116661611 1161 mos. Varro Fr. 116611 coni. recepit Miilleroa.

. 51111. - Atticae 6161 pellitae. Varro ,
2, 2, 1⁸· Arrrua 11111611 gros. Huius gerr-

Amc, compte 1³¹⁰ Ama· deni. 111 partim patriciae, partim plebeiae

vm· 2, 54, 435, supersunt 111 6661611116111 1111611,

, qui cognomina Regularum 11 . arano-
Awtvu· ΜΘ 611111· rum gesserunt. De Attiliis optime egit

Ara-roos. vide T. Pororomus 111- Ρ1111611161111116111111.11111. p. 25.aeqq.,
ricus. qai 1166 stemma exhibet: .

Μ. 61111161 Regulus. L. Atlitiaa negatur tr. 61443. Lir. 9, 3ομ

Μ. 1111111111 1411. Μ. Ν. Μ. 11111164 negotia. ’

Regulus, 661. 1. 460. Ι
Τ1116661111111121161611. Μ. tuition Μ.1“. L. Ν. Regulus roa. a.
1.11.10,32-37. 487. Triumpharil 66 8101611611. Coa,
1161116, aad raffaelua a. 498. 0161616
Μ... Μ.) Auritina Α. (1.111111161Μ.1“.Μ.Ν. Poenis Xanthippo 61116 1. 499. 1111.

“ l'. G. Ν. Calatinns, 1611- Regulus, 161. a. 497. spir. 18,

1611.496.11·1661111111 Triumphauit 11 Potitia. w

auareq- da Poenis 11 1111811111611561161166-λ r‘LMUUTTMUL 61111111111111,

¹ 8111111. 066.116161111. 1161116116616111151. Ν eom· 621. Gor. 1161161111111,

5116116161561. gorii 11661111. Coo. 111. 1411111116116261161 529, ³
rara a. 504. ’ ³· 537· (1611111 r.

c. 11161.. 1. r. 1. r. 1 111·
tutta· 1161111 a. 209, (3.111111618111166111111-
toa. 11611111 a. stt. tora. 536. Lir. 21, 26
61 62. Caaaalataa 16

l. 1111161 1111111666 μ· ..5³t. patitur rapalraraa.
aar 0. Fabii 1611116111, 1111. 22 , 35,“
ma poditio-ts oppidi
866111, 6611661111 sos 4
1111111616111111. val.

1111. Ι

Cluilias 8661166111- A. Altilioa C. T. C. Ν. 111. 11111161 61111661 mvn· 66 colonias
11111 rar. a. 560. tla- Sarranus, araator a. 562. Cramoaonrarn 6121111611111611616666111.
galrata pri-aa 16611 61 1111. 35, 10. Praetor 1. 664. Lir. 37, 46.
matoeia loca aa 161111 11111161. 581. 111611,

aptata 61161111. Lir. 28. Εο1.1.514.

14, 54. tat. aaa 2, 4, ---

“ Praalor a, ⁵50. [it. 661. 11111161 61111611 “

39, 23. ros. a. 618.

C. 11111161 86111661161. ’
a. 648.

Sex. Attilirar 8611111161
(4111116111 1111611. 11617..
Ciceronis 1611111611.

’ 11111111 Vra, pro 861116 59. 126. ArrrarrssHiapanirnsis, 6116161161111-
lalaa 111116 pro Arria vin. 11111111161111616 reram peritur in do-

Arrana (11611161, Luscini, Acidini, 0111111· V⁸¹⁸¹⁸⁰ RB· 2· 41 41·
finirier 666 1616611666111161161161-
que gestis, rerum etiam patientia pau-
6611661 ornati. de lege agr. 2, 24. 64.

A· ²21.. 11111611, pater 61 111161,Ι ’d pm· ¹5³ ⁶²·

16111116 16611 Α. Caecinae. procaa— 13.111111.1616111·”116.5,10.1. Vide .

tiaa 10, 27. cirinus.

1111111111, 1166611611 661116611661, “
81111 propraetoris 1166114616 66661116-
ffi' 'm semo 35, 72· 161,16111 (11616616 Ciliciam 11611111. ’

 

 

