sanctissimus annus ι·- sunacnssu. ssi
, Scripsit Rdiicrtus Schneider. 'Lipsiae Susanriaua ager: sins iai-tilitas· ·

, ffli- 8· Varrn 1111. 1, it. 2.

Sua. SnneiciusRurns, fliius praece· Srsaais. qui nunc Thurii dicuntur.
dantis, adulescens ingeniosus et bouus. Varro itii. 1, 7, 6. - En peruenit
Subscriptcr accusationis L. Murenae. Pythagoras. de ch. 2, 15, 28.

i pmmufmffi’iq‘ 111111·.27’ 111· “ Susura, insuite tres propeccrcy·
, A.u. aios. erat in Caesaris cciuitatu. ,,,,, ad ΜΗ 9 , Cf sb¹
. suasis,ss‚2.lbit.·1tp.1s‚2. 1111, Thucyd.sd1, ,ιλ s · i. cn.

. ro.nt,s. - Cunabriuus D. Bruti. ,

,d pam, 1,, 7, 1, 1135494'9. ,seh brucus (nnuicn fortasse corruptura)

· Sulpicia, filim, ῃ,1ἰ,,,,,9,5,12, ,, Academicus iffinotus. tcuipmu Zenonis

⁹ «Sci-rius nnstcr‘ tad pati-ein scribit). 1111111111· de ”te 11 ¹. 51. 91ή Py-
* sunna i. 2, i. - iiius auses. iia tium ¹¹⁰⁶ ¹¹⁰⁰¹¹⁰e ιιι· bed u iu-

* B .1, 6. VidePoauuiesa. Idsincsi. qni ¹²¹⁸ 1111 ⁰⁰¹¹ ⁰⁸5⁰. 10111101 ‘iiiut Ci-
d Festum j„ ,, mmm, „gemm cern dc Academicis. Sed de Sylla Aca·

ss ⁸ ma dicim· Qum Ρ, 566, Δ, ν, 55, deinicu nihil trunio. Ean.
a suasinus cumin fastiginlnrisnpt. SYMMACW Vt'ss‘fflss» decumanus.
max„ qni tuin crat fictilis‚a casin ictus¹ vm· 10011811· 5· 110. 92·

ζ esset uec usqnaiii cius simulacri caput smmum. Menandri ct Caecilii'Sta-

'¹ Ouid. Fast. 6. 731. negat se satis, qui

¹ Προμηθεύς. Plinius H. N. 2, 52. ci
² tribui dicit uncturus inlinins; quein

ζ inveniretur. haruspices in Tiberim id mimatae, Tmur, 1, 1,,51, Opi.
’ depulsum csse dixerunt3 idqueinvcn- gen. 0,, 6, ¹8. 'de pinu, 1, 2, 4· d,
1, inin est co inco, qni ast ab haruspici· Nat, Ι), 1, 6, 13, Μ, 5, 29, ῃ,

,“ hiis deninustratns. deDiviii. t, ιο, is

vm LL⁸ 5· ,0, Ρ, 79, -s Β, Summano Susanna arcessiuit, oppidum Pbry-

giasSalntai-is, celebratum propter niar-
istor. 1111111115. ad Ati. 5. 15,9.
lt». Ep. 20, ι. - Synnadense ici-nin.
lb. Ep. 21, 9. ad Fani. 15, 1, 2.

ι sequitur Augustinus (tirel). 1, 21, et Sarnis. τὰ numidarum, iii-inicitu-
¹ alii3 enque pertinet Inscriptio apud 1181101011. deiude Karthaginiensium

f* sit, scire. Glossae: scantianam.

Gruterum CXXI, Ν, 1, (ex monum, socius· Victus intriumpboductusest, ’

² Fratr- Airai.) Lapis antiquus, in qno laiv. 50. extr. 3-1nsensiuatincausitto
’ ·luppiteiifiiiiuinaunsexhibetur, illustra. dc Syphace diu deliberatum cst. ds
tur in liiiio Benedictini Monachi Ex. Inv. 2. 3't. 105. - syphax (iu coru.
plicatiori ds diuers monuments siagrium Salustii etiam Sessar). Eius iti Africa
p, 554, Emi, - Deus „a ei Etruscus iiiagnnni atquc late imperium valuit.
et Romanus, regnatur cccli nocturni, sat. Ing. ⁵.

111. (11717111 iuppiter. Cir.Mfiiiet‘ Etruster sm area (111. cyrena, 'Cyri' e coni)

¹ ²2 5⁰· 167· 119· nonieu, ut videtur corruptum. ad Q.

Sunucis. Atticae¹ promuntorium. ad Fr.2,1o,s.
11111.10.ῠ··(1υο<11ίδημουςορρ11ιι Suttuensis, Siciliae urbs primaria.

volumusesse,tanicst‘uppiduiii Snuinin Earum landes atque accurata descri-

unani Piraeeus. ad Αιι. 7, ὅ, 11- ptin. Verr. Accusat. lt, 52, 117. seqq.

vide atisin Adnotatt. niens ad locuni - Syracusarum laudes. Tuscni. 5, “

corruptum de chg. 2, 2, 5. 11157. - Earuin landet a Tiuisan

Sunvsuauaiuiii. Populus Romanus 9111111111· 1111101» Massa—Nulla
cuni lustratur suovetaurilibus. circuni· 1111 siut ⁹⁰³ P⁰b¹¹⁰³i ⁰⁰¹⁰ ⁰⁸⁸⁸¹¹² 11·

a untur vciuas, aries. taurus. Varro 1111111, 111111155115· ’511801181-
B .2,1, 111. Vise Soniuauiii'nra. ¹⁴⁰¹„ 311113· 0181119111· - Syracu-

SuaandFaui.5 ttincertiiui utiuin Μ’ urb* 11111111. 111 ,111111111111111111
sit Lentulus aiiqiiis Sura (Clanium), 11111111 ‘⁸⁵‘ 10111111111111101111. itt

an 111κιιιε,ιιιιι)1ι Schnctuii Iudex. ssfflffiffflnufflgig ffiiaufflffifgss

smmi 11111111111011111111111111111111· tempere eius dici snieiu homines ii-
gurthsc thuani· crant, nbsesm ab (term, vel-f, Accusat, 5, ,0, 36, ,,,
Α· 1101111110 A¹b¹¹⁰ ⁸· 1111611· 3⁸¹· Atta Syracusana cst titus in Insula
1¹¹3· 37· Syracusis pust Arethusae fontani pm.

Sraniuairi prada. ‘Varus Fr. p. pteripsumintnnituinctquenetiuiupni-
215. Bip. · · . tris anneus isac ct arbitris renutu

 

