296 . lLlA κ-11111111111111

sare contra Afranium et Petreium, sequentibus auis uua curn viro in
Pompeii legatos, ad llcrdam gestum a. rogum imponitur: illa ricta maesta
u. c. 705. Caesar Cir. 1, 58. seqq. discedit. 'l'uscul 5, 27, 77 1178. -

1,111,1111,511111;11,,, (1111911111 1111111111 Belus s. 1111111111 1111111111
Rumam, ,11 Dm· 1, 911101 colitur. de Nat. D. 5,16,12. ellat.

- 1111111111111111111 scripta, iu cruce D· ¹‘ Μ’ 61·

111111,Ι 1111111111, p, tal. ., Malo, laorcrraaraarri,carmiuapoatilicun.
rum impendet 'llr‹i,·. ad Art. 8, 11, 5. vam) FP· l'· 379· ΒΨ· 1

Inous, (lilia Priami) Pacuvii tra· lll⁰⁰⁰¹⁰³¹lls⁵v dux A¹¹⁰bl⁰ssl¹m “⁶

gomi, 1111919181, 311101Ι 1101), locorumque Gallorum. 1111 Fonteio ’

pro Sestio p. 507, (Cir. Heindorf ad ¹7¹2 35· · Τθδῑῑδ ln d. Fonteium, ,
‘Horatii Sar, 2, 5, 611) uunax atque arrogans. 1111181711

Iucu: Achivorum profectio ab llio. ¹²² ¹3⁶· ι q .
de Dllssss· ¹, 11, el. Ianus, ninnium ssummnm 1111111111,

lumem, „9050 mm Hadrianou uon 1111111 soluat agroslaetilicat, sed
⁰ eos etiam conserit. de Nat. D. 2, 1

adiacens,· ltaliae opposita. -1111 mu· o

lieresirr opere concedunt viris. Varro 5⁰ 15⁰· ‚ .. ,, 1
11111110,7,-1,111)·,1ς,,1,1,1,,,,,. 1111111, incolae lose, 11111111 Ster- y
que obaerarii rura colunt. Varro RR. ¹5⁸⁰ 81881 l¹¹⁸⁰monlolium minum· ¹
1, 17, 2. ·- dlemoratur Philipp. ld, Vels- Accum- 5, 15, 105·
1,9.’111111.5,11. ,- Ora lllyricima· larinus deus, idern qui Diespiter.
ris. pro lege Manil. 12, 55. (Dis pater.·llliiller.) Varro LL. 111.

1111, insula. Ferrum 1111 nascitur. Ρ· 72· .
Varro Fr. p. 577. Bip. Cir. lbid. imum sire llysterio. 1111111118.
1· 2⁰⁵· 11. sc. 1111 aruasia.

1111111111 in orientali parte Siciliae iao, Cadmi filia, Leucothea uomi-

inter Centurips et Herbitam, hodie nata a Graecia, Matuta habeturr

“ Traina. Verr. Accusat. 5, 7, 15. - nostris. Tuscul. 1, 12, 28. Gir. dc

Imacharensis ager. Verr. Accusat. 5, Ν11. D. 5, 15, 59. llrid. 19, tt.
18. 17. - Imacharenses. Verr. Ac· Vide etiam meorrrm.

⁰⁰⁸⁸· 3⁵ ²¹²1 1⁰⁰· 1111111111(1111111111117)111111. Varro
111111111111 et Contumeliae lanum LL. 5, 8. 1). 58. s '

Alhfflls· ²¹⁰ Legi}- 2, Η» ²⁸· lasonaa i nominiose,appcllatnr L.
11111111. Bellum cum iisaD. Bruto Calpurnius ilico. in Pison. 15, sl.

⁸· ¹¹· ⁰· 71⁰· gemm· “d Fam· ¹¹² 4¹ 11111111, populi GalliaeCispadsore.
¹· Cf¹⁹·0¹¹‘¹⁰¹¹‘¹⁰‘l’·¹¹d5⁰⁹²· omnm· ln eorum foedere exceptum est, ne

11111111 1111111111. Eius laortrn Athe· quis eornm anobis civis recipiatur.
nis. de Dicin. 1, 25, tt. pro Balbo 11, 59.

laur. 1111111111.1,25,17. — Quid? 1111111, pars Syracusarum. Verr.
dissimilitudo locorum noune dissi· Accusat. 1, 52, 117. ·

miles hominum procreationes habet? mmm„ (hodiethimrglra)‚ ap-

quas quidem percurrere oratione ia· pidum m„ Alpes, vm„ BR· 5, 9,

cile est; quid inter ludos et Perseos 17· ,dfam‚3,15, 2. Vide 1111111111.
1⁵⁴⁴³⁸¹¹50Pas οι sym differam* ‘¹⁰ [ΝΜ laureanus, (Umbriae) oppidum di·
²⁹ [ιδ’ 96“ ctum, 1111111 inter cauneis cst coarti-

111111. Quae barbaria ludia vastior mmm· mo LL, 5, 5, 1,, tn, Pro

sut agrestior? 1111111111111111111111111-Ι domo 50„ 80, pro Milone 17, lt·
mum u, qur sapientes halrentur, nudi Philipp, 2, 111, 1115. ad Aa. 2, 1, 5.
aetatem agunt et Caucasi 'mres lue- Hodie Tm, - Interamnium e, 1111.
’8119111189 ”¹¹¹ P‘ffewnt ⁵¹⁰⁰ ‘¹⁰¹⁰”93 tinorum controversiae de lacu Veline·

curaque ad flammam se applicaverunt, ad Au. 4 15 5· vam Ra· &mo
sraegemrtu aduruntur. Mulieres vero ' ' ·

in India, cum est cuiusvis earum vir JNTEWWM ⁰⁰³· V⁸ff⁰ FP· P· ²5¹·
mortuus, in certamen iudiciumque ΒΨ· .
veniunt, qnam plurimum ille dilexerit: 1111111111 (alibi 1111111111), civr-
plures enim siugulis soleat esse ou· tas Liguriae, in armis sunt. (11.1..
111111 qnae 1111111111, ea laeta pro- 705.) Caeliusachru.8,15‚ 2.

 

