388 SEX. MARIUS - MARS.

Eius caiisa et cupio et debeo. (a. u. ant, quoniam ratio temporum non plani
1. 710.)’ ad Ate. 15, 5, 1. consentit, nepotem puto. Memoratui
591 Mum 1, am, Dolabellae a· etiamGrismnios trib.pl.LentuloSpin-
u c 7'1, nd fiam? 12 15 5· 11111111Μ1111101011111696. ad
’ ⁰ ' , ’ ’ Q.Fr.1‚i, 5. Sed quoniamnnnquaniu
T· Mfflmi ¹¹⁰¹¹¹⁰ 18110ῑῦ8· ‘d pm· ter eius anni tribunos a Cicerone Grais.
5, 20. 1· 111110ιυί1101,1111111118161111111111
M. 11111113 Ganrinriinus. Brut. 15, volebat, probante Lambin03 Gruterus
168. - Α tissimus turbulentis con· autem Fadu cognomen putat esse, qui
tionibus. 111. 62, 225. - Excitabat eo loco roxime antecedit Gratidiano
linctus in simpulo, ut dieitur, Grati· Enii. (lioc quidem 11130, cnm Falli

dius, quos post lilius eius Marius in cognomen sit Gallus, Gratidius reio
Aegaeo excitavit mari. 711111ἔὲ 5, gentis, nou familiae nomen. Equidem

16, 56. - lu praetura edictum re recepi ManutiiemendationemFabri'rtn.)
nummario cum ceteris praetoribus et - Ado tatus est Μ. Marius Gratidiu-
tribuuis plebi commune solus propo· nus a Μ Mario, eoque aut C Msiii ¹
nit callide et ea re gratiosissimus fait septies consulis patruo, 1111111111- 1
de Off. 5, 20, 8ο. De qua re adde Se· novio placebat Obss. 2, 6. p. 197.ἱ 111
necem de lra 5, 18. 11 Ρ111. H. N. eius potins fratre, ut multis doeetPe-
55, 9. extr. - Μ. Μ11111 Gratidianus, rizonius Animadvr. bist. C. 5111.
sunime popularis bomo, qui ob id bis seqq. Ean.

praetor fuit. Eius ⁶caput abscissum Mlmvmomstvidevmom,
per urbem mann Catilina tulerat tem·

poribus Sullanis. Fuerat uero bic Gra· ΜΑΒΟ, ῃΒῆθθΒὶ 0011111ῑί111). in terr·
tidianus arta necessitudine Ciceroni Thstfflldbfflffflffl Ultimum (11111

1011111111. Ascon. in tog. caud. p. 81. neae) 1001111 ”² ²¹ 1111θῦ1θῆ01) V· ⁰·
.. Μ, Marius Gratidiam, homo ρ.. 1 ud Schneidernm R. R. Enninsapsd

. rissiiiius populo Romano, aCetilina ⁸¹⁸¹'⁰¹¹‘¹¹¹ Μ’· 5» 2· P· 25· SMM·

vitibus caesus et crudelissime occisus. mum„ m· mmm) vim,

Q· 05⁰· deffl- C.5, 10· ΗξῑθῐθθΡθῑῙῑ ca oppidum Gergitinm iu agritio
[1111112175.1111111151111111111 imo, vam 1³2, p, 217, ssjp,

trucidatus est. Vide 5111111111. - , ,
Eius 112 cum c, sergi„ orm· de Minauomi, populi Italiae ad nare

Orsi. i, 11177. ei 1. 0ff. s, is, 17. thffliifflm Pr⁰¹3⁶ Aornum flu'lffi· .
., Memmtu, ,mm ,10 0,ο 2, 55. 262· quornm caput iiiit Teate Marrucino- p

— Filius luit Μ. Gnsrroii Arpinatis, ΡΨ) 110ᾶὶ9 Chim· Ῑίὓ· ¹¹· θ· 7111511, 1
11111111111111116.101101111113 esset, ’111119 ⁰⁰¹⁸⁰d⁰³ 09111θηῦ1991· ⁸¹lm l
, per errorem nescio quein 1111111111 ¹¹¹¹¹¹t¹⁸¹¹¹⁸⁸¹b¹0ff¹¹li¹⁸⁸²⁰b Ph¹¹¹PP·7⁹⁸‘ ¹

¹ auractus est. Eius soror luit M. Ci- ²3· ΡΝ) ciuem 69· 197·

rebonis oratoris 1111. De eo duo sunt Miris, Iovis etlnnonis filius. Mitt
ppnd Ciceronem loci et quidem hi: et Venus tertia parentes Anterotis. ¹
. Gratidius, accusator sane probabi· de Natura Deorum 5, 25, 59. -· VM
’ lis, doctus Graecis litteris, 11111116 Minsrmaii. -Mars, paternionis
dicendum: propinquus Ciceronis, Μ. Rep. 2, 2,1. ·- Mars, apud Sabinos
Antonii oratoris perfamiliaris, cuius Mamers. Varro Li.. 5, 10. ρ.78.’Ι
praefectus enm esset in Cilicia, est Romae antiquitus statue Martis bul
interfectus: quiaccusavitC.Fimbriani. basta. Varro Fr. p. 575. Bip. -M⁰¹·
1311111111. ·- Ei ferenti legem ta· tis templum ad Appiam riam. adQ·
hellarium restitit Μ. Tullius Cicero, 1117, 1.- Martis signum sibi pt·
avusM. etQ. Ciceronum,.laudatus ideo cis auctori emptum esse Cicero 11⁰³
· 1 Μ. Aemilio Scauro cos. a. u. c. 659. probat. adFani. 7, 25, 2. - Marsa
,61111161111111111111111110, nt di· Gallis cultus. Huic, cum proeliodimt·
citur, Gratidius.“ de Legg. 5, 16, 56. care constituerunt, ea, qnae bello ct·
- Est etiam alius M. Gummius pro erint, plerum ue devovent. Cttffl
Flacco wis. etad Q. Fr. 1,,1,5, 10. baius, 18. -Mars pru bello. Hef-
legatus Q. Ciceronis inAsia revincia 1, 52, 15. - Error Ἐνυάλιος. ad 111
a. 11691. Eum Quintus ‹iicitnr ut 7, 8,1. - 011111110111Μ1111111111·Ι
fratrem amasse et ipse 11111110 iii Ci· uis. ad Fam. 6, 1, 1. - Mur⁸ ll‘ss'
cerones aiiiino fuisse. Eum aut M. Gra· communis. 11101612, 16141115
y tidii filium, Marii Gratidiani 11111111, 1011111111(101111111010111111111

 

