msnms· - Q. vocomus naso. oro

61. Codd. inicum in modum corrupti Virrius, Varronis amicus. Varro
unt iu hou nomine: Volumnus, Be· RR. 2, 11, 12. - Vitulua in Varro-
ellr'nns, (luscitiosus, Vitellians,¹ Berrt- nis Serrano. Fr. p. 861866. ' ’ '

rarescet. Voconia lex, utilitatis 1666661666-

vmws‘ Anton'imh tribum pq· tia rogata, in mulieres plena 66161166-

esignatus a.u. c. 711„ sortis latro, 1111· 11111111·,1ι,10617· (1111111110- .
cum optime dilucidavit Zumpt ad Ver-

nem tameo temperantem fnisse 16- .

unt Pisauri balneatorem. Philipp. 111111111116· 111 111111· ,21 17, 55·
s‚12.2o. iden rorasse qni 1611. -· Etim M< ,⁰0¹9 Censorms annos
2‚6‚1q‚301m; va. natus suasit.,Cato 5, 11, .-

, , Vere. Accusat. 1, 61, 106.. 6116666-
Vssrnnsa. Visellra valde uae obser· sul, an tium, , Lapa „t ,ι u· c·

11· (1111· 7111) 1111111· 1511511· 580. 611. eundempag. 189. Vide Q. ⁸
C. Visnnnrus Vaaso, C. Aculeonis Voconius Saxa 6116616611 Lacum.

qui Ciceronis materteram uxorem Q. Voconius Naso index quaestio·
ararat) 1616116, Ciceronis consobri- nis in iudicio‘Cluentiano a. n. 6. 688.
ius: uir doctus in primis3 cum post pro Cluentio 53, 1176151, stu. (66-
nrulem aedilitatem iudex quaestionis 6616666666666666666016661666616 p.
sset, 661 mortuns (incertum, qno 5686666.116.Ν66ρ.611(161666(116664
666 a) iu quo fateor volgi iudicium a tianae 1. 117. p. 629. duos ex nno Q.
udicio meo dissensisse. Nasu populo Voconio Nasone iaciunt, Q. Voco-
166 erat satis vendibilis3 praeceps ninm iudicem quaestionis, et Q. Na·
[uaedam et eum idcirco obscura, sonem gentis incognitae praetorem a.
,666 peracuta, tum rapida et celeri· u.c. 688.. quia riore loco Q. Naso,
ate caecata oratio: sed neque uerbis posteriore Q. i'oconius nominatur.
priorem cito alium dixerim neque ecte contra disputavit Madvig de
ententiis crebriorem; praetcrea per· Asconio p. 121.. assentiente anplio
ectus in litteris iurisque civilis-iama ad Verr. p. 2611 ,Madvig collectis
utre Aculeone traditam tenuit disci· in unum locis, quibus apud (36666οῇ
1666111. Brut. 76, 261. - C. Varro, nem iudices quaestionum memorantur
ir omnibus'rebus ornatissimus, in (nam is ntique solus est veterum seri-
1666 militnm tribunus (a. u. c. 675.) ptorum, apud quem illorum mentio
lerr. Accusat. 1, 28, 71. - C. Varro, inveniatur, si duos exceperis locos
amiliaris Caesaris. de prov. cons. 66666661611666116666168. 161. 8.1. 1.
7, to. et Collat. legg. 11166666. 61 Roman. 1, '

(T.) Viennam. - Vide legem, 6.. ubi eorundem mentio fit in com-

uam Τ, Fadio, (1666666661, ,10 ,ηρ memoratione legis Corneliae de aica-

estitneudo) scripsit Visellius. (Cod. rjisff) Prilssttsstdttttousltjat, praetorem
led. Τ. Visellius.) asu. 6, 696, ad tib 1161661666, quibusiudex quaestio-

ot. 5, 23, 11. ,1666666666ῃῆ opi. nis 6666166661, abluisse, contra Caras
arg 61 sortasse pm Tuus, carus,- ut tomum m Excursn ad Cluent. probat,

ἰι C, 1166611166 vam, ciffi-0⁰13 con· in iudicio Cluentiano n'on duos homi-
obrjnuss’ 1116666, 666166666, Q. Voconium, iudicem quae-

L.Vrsrn1us. Vide L. Nasinms. 11101111’11Ο·Ν110,11111111111101111,
666 66661 Q. Voconium Nasonem, m-

M: 1111111111, 1111111, 111 11111 dicem quaestionis. Deinde sic pergit:
'3⁸¹⁸ d⁰¹⁰¹¹⁸ 1111111111111 1111111111· ,11661616 igitur sunta praetorum iu-
11111111111 11 1111116 111 ,1111111 11611111 666666 6666666 quaestionum, ala horum
16166616 61 nonime 1661 notaretur. 'metm' idque i„ fuiss, mahom,-

’1011111101111112- 1111611111 ¹¹⁰· gis perspicietur, si causamhuius mu-
1111 1111111111111111111111111· 11111 66666 instituti intellexerimus. Nam

1166661 Ρ666666616616 61 Fundanorum cum Phr„ novi, legibus iam „me

1111111111111111111 11· 11· 1111· 11111 Sullam constitutae essent quaestiones
11· 116 19 11111· perpetuae(auctore Ferratio Epist. 1.
Virunaara ria. ad Q. Fr. 5, 1, 2, 16. p. 85. plures certe qnam quat-
. Fuit in Arpinati. ¹Naure'lliaoliano cuore) neque iis sex praetores suifi-
61116116111111111616616661661616116
16166661,666166661616666661661. dtratuum Ι1166161116 ingeretnrs creiii
iir- 1166616661 ad hanc Ep. Ean. necessario ad ceteras quaestiones ed·

 

