1.. FLAVIUS. -τ FLORALES. 955

’ ruit actioueosm. n. auso.) de Or. perveniret. 17111.Α1111111.5,70,181.,

’ 111186- Ceteri loei de hoe Cu. ubi olim salso legebatur L. Fimbria.
flavio, scriba aedilicio Appii Caeci - C. Fimbria tribuous plebi non est , “

’ L. Furrina uua cnm 1111116161- c· 670. Euenor ad

ae postea aedili bi aunt: L. Pioo iaetus. pro Plancio 21, 52. -Eius
apud Gen. 6, 9. Liv. 9. 16. Diodor. nervi in dicendo: sed oria pravitas
Sic. 20. p. 751. Val. Max. 2, 5,2 11 verborum latitudo. de Or. 2, 22,
et 9, 5, 5. Plio. Η. Ν. 55, 1, 6, 91.- Τ11111111111111, asper, maledicus:
¹ Pomponius (1. 2. 1. 7. ff. de Orig. diligentia tamen et uirtute animi at-
lur.) Ubique antem Anci patris prae· ue vita bonos auctor in senatu. ·-
nomeu Sabinum substituendum videtur bins orationes pueri legebamus, quas
corruptelis Annii (Piso apud Gell. l. laur reperire rix possumus. Brut.
l. et Plio. 1. l.) et Cn. (Cic. Lm). 51, 129. -Eius dictum. 111065
Or. - Ab eo lus Flavianum dictum 19, 77. - C. Flavius Fimbria, eon·
111. lia re meruit, nt us ue ad aedi· intermontano iteruma.u.o.650.
³ litatem proveheretur atniio populi. Aaron. in Cornel. p. 78. - C. Fim-
Lii. l. l. Erre. bria, curn interficeretur Saturninus

i L. Furius, vir primarius, eques ἃ· ¹¹· ⁰·,⁶⁵4·2.E¹⁸⁰ ὅὲῙῑξῖθ 6011111119(
’ Romanus, 1035, com„ verrem· (a⁸ armaoepu. pro .Rab1rro perd. 7, 21. .

' ’1. o. 681.) Verr- Accusat. 1, 5, 14. C.Fnav1ntF1uaarA, Μ. Crasai ae·
..1„ Flavius, eque, Romanus, (ρ. qualia 11111111111111111116111111111

² 1111 in Verrem. Verr. Accusat. 5, ae potuit, qni omnia magua voce di-
59, 155. ’ 11111,- -ita furebat tameo, ut mi-

1 L mes, procurator C· Matri„ rarere tam aliae· res agere populum,
nu. Verr. Accuaat. 5. 7, 15. ἓῑνξίδθὲθωὲἓῖ ὛΡΗξΞΪΞᾙ lffig‘e
1 L· FLAVQ tribum 1³¹· ³· M· audacissnbum nuper (a. n. c. 675.)
’ ⁶9²2 Agfflm ¹5¹ l‘mmulsslla ⁰⁸² ³ babuimus in civitate C. Fimbriam et
Fllvmt ΨΜ ¹⁰l¹⁸2 ‘lilim f‘stv (1111ε insanissimum. Is cum 1111111111 in ⁴
s inu Plona. ad Art. 1, 18, 6. -Ea sunm c· Marii (a, u· 0· fida), ut Q·
¹ ¹⁸¹ lihffll‘flllr agitabam* ⁰⁰03& Scaevola vulneraretur, diem Scaevolae
. ΡΨΡθῙθ· und· 19, ¹¹· ·“, Reffffll· dixit, postea am comperit eum ponae
Ihm· 2, 1, 6· “· L· F¹³V¹¹¹⁵2 ime· vivere. pro ex. Roscio 12, 55. -

ι tor designatus (1. u. 1. 6953. 910119· Ε11 is, qui enm Q. lllncium Scaevolam
3 ¹¹¹3 ΨΜ· ,‘l¹¹⁰¹'‘¹‚³⁸¹¹¹¹' θ ¹⁰¹q¹¹¹⁸ iugulare tentasset,legatuo I.. Valerium
eP¹³l⁰¹¹⁸ Q· 0109101118· ad Q· Fr· 11 Flaectuu alllarianis partibus eontra

¹ ²2 5· ¹⁰· ·“ F¹⁸Y¹¹¹⁸Q Plssllffl' θ· ¹¹· Sullam 1111111111 legionibus per aedi·
i ⁰:⁶95· ΑΜ· ¹¹¹. M¹l⁰¹¹t P: ¹¹7· '¹ tionem privatum inter-lecim oed'mox
' ΕΙ (⁸ cmm) Ῑθέῑθ ‘l 3¹⁰¹¹¹³ ‘¹²¹⁰‘ idem 1 Sulla victore 1111111111, servo
³ ⁸· ¹¹· ⁰· 7⁰⁵· 'd All· 101 11 ²· ceruicem incidendam 1ς111111111111. u..
rul. . .

Ι rio commendatur Acilio. adFam. 15, C.F1.av1os Porio, Cn. Titinnius,
, 3¹, 1· C. Maecenas, (equitet Romani) illa

Q. Fmrns Tarquiniensis quidm robora populi Romani, (1111111111ῑί-

, interfecit Panurgum. (ante a. n. 1. 677.) ῑθῑξῑῑῑῑ Μ· prm, tribsstw Kb, equites
pro floreio com. ss, 52, legibus 11111 'de quaestioni ns baben-

dio in eoa, qui ob rem iudicandam

sed animi satia magni et consilii. pecuum ⁰² ΨΜ· inpellculufflw·

Eum r⁰P¹¹¹1¹⁸ (1· u. 1. 650.) praetulit ⁰⁸⁰5· ΡΝ) &tuentio ξδ’ 155·
in consulatu petendo Q. Lutatio ca. Fauna. Mihi aedili Flora 1111111ρο-

tulo. ro Plancio 5, 12. (1311.1111- 9⁰¹⁰, ΡῙΘΜἹΜ R⁰¹¹¹³¹¹J¹⁶ ludorum ce-
deri gomma p, 75‚) .. mrim, lebritate pacanda erit. Verr. Aecu-

6111, accuratus a Μ. Gratidio de re· ⁸³³· 51 1²¹2 56· ·· Floralia celebra-

mundis· Brut· 45, 153, ,, Μ, Ae, bantur lv.1ta1. lllai. (d. 28. April.)
mjffi semi, (principis muns), te, - Flora et Floralia. Varro RR.1,1,

alimonio in C. Fimbriam creditum ⁶· ““ Flffl‘ ⁸²¹¹¹Pl⁰¹¹b V⁰²f⁰ Μ’· 5,
non 111.. pro Fonteio 7, tt. - {2¹P7’1g⁸·p·}3;f⁰ LL· 5, 1⁰· P· 79·
Eeoiissiill' ibiibiciiiiil'acc‘ fitiorum Fnoaaua flamines. Varro LI.. 7, -
contendit, ut ad 1111111111 bonorea 5. p· 551. ·

C. 6111111 Finem, novoe bomo,

 

