ω 70, 217. - 01111111 01111111, 01111 11

0· perterritorum. Pseudoascau. in Aet.

(110111.)111111.1.1.- 0111110011111101. ,111

’ mille 01111οι orator, 1111 tamennon 01111110111111110111111,1ο110111111010111,
1011111. ι01111. 69, 505. - 1101111011 011110101001, 10111111ο100101101001. 010
Cicerone invene aa. 1. 661. tribunus Sestio 61111. — 8011011110οι 11111-
pl. collegis 0. Curione, Q. Vario, 0. 1001. Ρο111111.111111ι.10, 25. —Est
Gethone. , 1001111 egregius 111101 arnat; sed 101-

(οηςηως) mmm, „ammas 11111ιο1110110111111111101101,0000011111
= sex, Roscii, 0³1 „m Q, (0000013010. 0111011011 promulgatum allud 111οΙ0.
.. 111101 01111101 a u 1 6011 aur Q 11100.1.111100110.11111001001111

caecina, 1101111. 11110110. a. u. e. panem traducenda) ..11111111 -
Ι, 597, pm sex, Roscio 23, 77, (001111110101111,Ι111111Ρ.0101111,101-’
11111001 1101 transitum ad plebem. de

. 1001111111011111111100,11111111.01· Earum resp· 91¹ 45, ,, Metellus ,η

,Ρ 1011011001,ῦο111111111101111111111, 10101011011110.1116111), Unum
ν 111110110011110011111110111, lineet-ant ὃ ⁵

¹* populare 1111111111 genus assecuti· Brut. ΡΘ1100110000.(1000011111111011111101111.

, . ’11·1110,1110100111110. 1111111. 1, 20, 5.
⁷ 3290, 01111011οι001011011111111101111 Ibid· 9, ¹, 1· - Consul mmmm et

'⁴' ml'mntff led. ‘⁰¹¹¹ legibus inm'ffl‘ natutabnnns. 111111. 1.]1. - Eius uxor
¹ gement, 1110110110οἀ000010111011- Clodia. ad Au· 9, 4, 5· - ΜΟΙὶε eius

1 verr· a· 20⁶· · nunnl..¹2..⁰·..{?tt.e⁰.mn
⁵ 0011111113111000110000101111127.) uxore Clodia veneno sublatunr; qua de
0111111(Ν.22.)1111111,Νο001111111. 11.11.1·. causa Caelius quadrantariam Clytaemne-
tte. nepos, frater Nepotis 101. 1.0.1. 10101111001111. Quintil. 8, 6, 55. 0527.
' 111..01111011.0.1.101.- Α.1ι. 1691. Capper. - Quonam 1110110 1111 furenti

11111000 anagnu opere gaudet. Cupit, “

...10110111100011011110111100 1111111100(00101110)1011101111111111- ’

, praesidebat. [lbi Catilinae iter ex per- risset, qni ennsnl incipientem 101111
1001000010.11010111110111011000· atque conantem sna 11101110 interfe- “
tinn 1011111111, qun illi descensus erat 11010111 audiente senatu dixit! 010
10011111001001111111.8010111157.- 011111021, 60. - Q Metellus et ini·
cta. 1110111111, 8. 19. — Deiectum in 0111010111111110101111Ρ.0101111. Pseu-
agrn Pirene et Gallica 1111111111. 111111. 110111.0011111111001111110.10,25. 011.
11, 5. 11111. 1ss26. - 0101105101 Ε1111.111101011110.011111011056. Sci· .
25,65.-Α. 0. c. 692. Galliam 11- 11111 erant consobrini3 1011111 10110
1111011111 11 1111011010 consule 11- 01001110101101111011111Ο.Μ111111.-’
genez 101001111001110011011111011- 10111011 fnit eius 111011 111 venalicio,
sentem 1011111110 111 1110 habitum esse quad 1101111001 vel apud Clodium 1η.
in senatu, 1111111111, Q. Metellum Ne· 11110 111 apud uxorem Clodiam ride-
, potens, eapite 111 fortunis oppugnatum. batur. 811101. Bab. 010 Sestio p. 508.

(Sanan Ca'es. 1. 16.) 1111101115, 1.·- -Augnn 11111111ιο0. ..110-111 “

Respondet 11011110 111111. Ε). 2. cte. 1101 laeum augnr' lieri volebat P. Va-

nit. 0, 1. -· 01·1110011110.01111·11 tinius, 111 0011001101 huncadspexisset,

⁵ 1111111111ιο mittas 100110 lll. Servitium· duplicem olorem gemitumque 10111-
= 1111116, 5, 10. Epistola scripta est 0111111111111111111101111111101111101-
000701.- Consul designatus 0. tissimi 11111 11 ex honore turpissimi
, ιι. 1. 695. resistit publicanis Asiaticam atque improbissimi. in Vatinium 8, 19.
’ 1011000110 induni‘ ustulantilnts. ad - 011. 111100. 10 001011. p· 65.

’ an.1‚17,9. ·- Q· stellas (1001010- (1011111101Ο.1·“.Ν1101,1111110111-
’ 10111011011111111100110 11101100, qui 11- cedentis.(N.28.) Significaturhisrerbis:
lan, enias paucos 011111 haec 0111100 ,,’11, 11 appello, Cato: nonne prospieis
'- 11111, 1001 hae importuna beluatl..Pi· tempestatem annituii'iamenisnlaesterna
wne) 0001000101. 000 01011031ἱο0000 contione 101010οι101101111111011111111-
⁷ tnnsnl‚eum qnidam tribunus ple 1100 00011111110111,101100111οὴ 100110 01111
suilin 011011110111101001101101(10111- 1001101111011 1111111, multum etnrtesqlmni
’ 0110111101)100111110111111011101100111- providerunt, qui 11 ad tribunatus 0-11
1111 iussisset, 01111101 11111 vetuit, at· titionem vocaverant.’¹ promanasse
quial, quod 1100111110 potestate 0011111, st. - ,111 ΡΙο11111111011001 minore
obtinuit anctoritate. iu Pison. lt, 8. - C. 20. Cicerone C. 26. et Dione Cassio
cu. Aaron. iu Pisonup. 0. - Consul 57,15. constat Metellum a Catone tra-
ι. ι. e. 601. unns rir 101111ιί001 11 etum in Asiam ivisse 111 Pompeium,

 

