1

166 P modums- LIVINEIUS REGULUS.

sequendis beili Africani reliquus ιιιιιιι Lirinus, Solis uarii fihua cun ιιι
0 concessam csse BeliiAiricani scriptor tribus Ialyao eidamiro Rhodi eutius

commemorat C. 89.)- confer to· conditor mythicua Lindi, urhiaiihodi
’ tamorationemproQ. Ligario, etScho- insulae, quae hodie qnoque nourr
liaatam Gronovianunr ad Ligarianam ιιιιιιιι retinet. de Nat. D. 5, 21, 61

Ρ26 776· Lrnrnnuoa ager· de lege amr 2 ,26,
Ρ· [0107127 0722212223· E¹¹¹¹¹ ⁰¹¹ 66. ab Linterno aive Literoo 61601-

-periurium perfidiamque Cwer ¹¹¹SS¹¹ mac oppido unde Literninum ιιιιιιι-

necari a u c 707· Bell· Afric· 6¹¹· terninmu praedium: adAtt 10,16,2·

Estne frater Q. Ligarii? mmm 000, mim ,tque ιρι,-

Τ. Lroaruoa, Quinti irater quaestor 000 verr Aecum 5 5⁷ ιιι- L·

¹ = urbanus, nihil egit aliud, niai ιιι Cae 0000 imp, 000010. tenuisque lid.

aar eum sui studiosum et bonnm vi· 0 35- ,100000 imp, 0000000010

rum iudicaret. pro. Ligario 12, 55 et 000 00 000 000000 0000, 00000,
77· Γ 77822767 ⁰¹¹⁰¹¹¹¹¹ ¹ 0¹⁰²· inediarum inter Siciliam rt iminium
¹⁰⁰⁰ ¹.¹¹ L¹g⁸¹⁸¹²¹¹¹¹ ¹¹⁹¹*- C⁰¹¹¹⁴¹¹⁰ ⁰⁰¹⁰· die marr positarum quae dicuntur Aee-
¹¹¹¹⁸⁸¹¹¹¹¹ 62677676· ¹¹¹¹ ¹⁵¹¹ 77 67ι7· 5·liae, eaedemque Volcaniae et Lipr

Linon. Vide Armua Lrooa et Ocri· rarae. Ειιιι.

¹¹¹⁸ 76227· me fluvius, hodic oar-ignum. lt
Lrooarsmontani, duriatqueagrcotea. eum praecipitat Fibrenus. de Legg

D'oouito ao er ipse nihil ferendo, nisi 2, 6, 6

multa cultura et magno labore qulae· [000ο pap„ ,0000 pm Lm ,pi
situm. de lege agr. 2 ,,66 96.- li· 000

gorea agreatca, vani mendaces uesi- Lumo Fam ,0000 ppohffl,
gnificantur roSeatio 52 69- ⁰ru¹¹¹ 000000001οΝοὶ ι) 3¹¹ 16 12,)

castella. rut. 76, 266

Lroonruoa μῶμος ad 1115, 20,
ad quem pertineat, haud constat nec
lectio certa. Alii Catonem, aiii Hor-
tensium designari putant Ειιιι. Utrum-
que aine cauaa; nam videtur corru-
ptela. Mihi ιιι mentem veuit ψιθυ- ew)
proviin μώμῳ.

A.Lrooa1os. Q Ciceronis adeum L¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹A¹¹1⁰¹522 ¹¹¹¹
epistola omnium piena m Marcum ¹¹¹¹¹¹¹¹¹¹¹¹⁰⁵ ⁸5⁸¹·
probrorum. (a. n. c 706) ad Αιι. 11, Lirin. Tesnmentohereteminstitd
9, 2.- A. Liguriua, Caesaris smni- PDolabellam ea condicione utronea
liaris, mortuus cat(a. n. c. 709), bo- mutaret. (a. ιι. c 701.) ad Art 7, 77
nus homo ct nobis amicus. ad Fam. hm 10000 (imme). delmi

16, 18 6 -Cfm adQ ¹¹¹· 7 7 2 6,·-171 CorneiiFramm11p¹¹¹

Lrooa, pater Gamalae cniusdam qni- -Liviae iegea sublatae conditui
και εἰρωιειαν ob filiam ielix fuisse 'tlarcn Philippi conauiia (a. 110661)
dicitur. ad Att. 12, 26, 6 Sed quia et an auria. de Legg'. 2, 12 61 5227
ille ait, incertum eat. Lau. leges latae a Μ. Livio braio.

Lroos‘rroon bellum aQ. Fabio Ma· Lrvrnnros, M. Reguli libertus ¹¹
ximo Verrucoso cos iteruma.u.c. Att.5,17,¹.1

teo gestum· 72 7777· 7)· 2 -,5 ⁶¹· L. Lrvrnnma Τιιιιιο, L 11010777

Lrousrrcna ager, montanus. Varro bertus, commendatum& Munatio. ⁸¹¹
BR. 1, 18, 6., ubi confer scaligerum Fam. 16,60, 1.- Duorum igitur&
¹¹⁰ f⁰¹¹¹¹¹¹ 77672277· trum hi duo Livincii liberti, 101177

Ιιιιιιιιιιιιι, promontorium Siciliae, ¹¹¹¹· 6, 17, 1. L. proM. legendam, ¹¹

6 [,ιιιιιιι silvam Gallia Cisalpina, it
qua exercitum L. Postumii Albini, coc
sulm designer a. ιι. c. 558 deterunt

Galli. Tnacul. 1, 67, 09.; ιιιιιιιΙι·
legitu tur· Latini Albinmir pro Lean ,11

i
binum. 01110. 26, 221. (cfr. 6121·

. unde Lilybaetanusa- Caecilius dici· ¹¹⁸¹¹¹¹¹⁰⁸¹M¹¹¹¹¹1¹i⁰ Descripturutf!r
tur litteras Graecas Lilybaei non Athe [¹¹¹¹oe ¹²¹¹* ¹¹¹ ⁰⁰¹¹· ¹³¹¹⁸ ⁰⁰¹¹¹¹¹¹¹¹¹⁶
. nia, didicisse. Divinat12,59.- Eo ¹¹¹¹¹⁰¹¹¹¹¹¹¹² ¹¹¹ '¹⁸⁰¹st ¹¹¹⁰· ¹¹¹ ¹7

venit Verrca. Ibid. 17, 66.- Ibin Lrvrnrma Rnooam post protltss¹¹¹ ¹¹
’ Cn. Pompeio occiana Cn. Carbo. ad Thapsuma. u. c. 707. acnesarendrr
Fam. 9, 21, 6. ad Fam. 12, 28, 1· meti relictui. Bell. Afric. 89·

 

