111 ’· 1110111111 - 10111111.

11 Not. D. 5, 25, 58. -· (De rto orientur 1 terris. 11 Not. D. 2. 26.
Dion'so 111. Loheek 111111111111· 66. - Dis peter in Hennensium ue·
uio .1. p. 7. Regiomooti1821· 1.) iiiore rnpult Liberem. Verr. Accusat.
·· Dionysus, unus ’ primorum trium lt, 18, 107. - Idem dicitur Orcus.
Dioueuroruui. 11Ν11. D. 5, 21, 55. 11111. 50, 111. -Ei 11 Proserpinae

1111111111 mytilenaeos. Graeciae ludi Τθῐθῦῑῑῑξῑ smi- vam FF· P· ²5⁰·
disertissima, (eires „mmm 610.)‚ ¹¹¹⁰? Bip. - Gelli se· 1111111 u Dite petre
gisterTi.Grncchi. Β11127,101. llf⁰l11¹ll⁰⁸Pl¹¹⁰⁴l¹⁰³¹¹¹t 1‘1 θ, ‘ll' 1'111·

1111111111Ν111111111111111111111 ‘mm‘ Pf⁰dll¹¹⁰¹ dimin· “m (3⁸¹¹-

scripsit. Vnrro llll. 1, 1, 8. Ibid. θ’ ¹⁸· . ¹ ι
9, 6. - Diophane, emti Dionysii Dirmnnsusi quid 11111111111111

epitomen libroruin Magonis de re ru· Thffll'hffiffl‘ 1901· 5118, lm·
hlzililliff'btiti‘lit‘i,‘i 'ill‘ ..hlllllil'ltli‘itiiilit

Dioiiiis pietur incertoepetriee, Apelle 111 fillum ⁰¹ putabit 0⁸⁸² 3⁸¹¹0t¹¹¹¹²

1111111101, van-0 L1„9‚ 5, ΗΜ, (81111101118111111111 111111111-

Diosconinos et Serapiou, Aegyptii, '²¹¹¹ ⁸ G‘m· 'vam ·5· ¹⁰· l'·‘7²·

⁴ 1 Cursore 11 thillsui uiissi; quos D¹V¹ffli ⁰5²⁰& Virri> LL. 5» ¹⁰·

hie corripi utque interfici iussit 1. 1. Ρ· 71·
⁰· 7⁰6· 10881· (11.5, 110. Divi our Purus iu Augurum libris,

Diosconinrs astrologos. Verre Fr. ¹9⁶⁰l ‘lele Vss'ffl 1¹1·- 5. 10· Ρ. 61·
11569. Bip. Divico, hello Ο1111111(1.1.1.617.)

nmium „pud amcos multi, mo. dux Helvetiorum.. 1.1. 1. hilli- legatus
(111 nominantur, primi tm, qui ap. 1101111111111111. Caesar 11111115.

pelluntur Ausees (1. 1111111) Athenis, Diviriicos Aeduus, 1111111, hospes

ex rege Iove antiquissimo et Proser· laudatorque Ciceronis, qni et netureo .

111 1111, Tritopotores‚ Zegreus, rationein, quein cpoutotoyi‘ar Graeci
leonicus, Dionysus (sio 11 ineerta appellent, 111111 1111 sibiprolitehotur
Heinsterhusii roni. 1111111 est: 111 11 pertiiu auguriis, partini coniectura,
· 11111111 videtur Lobecliii rstio (11 quse esseut 111111, dicebat, 11 Diviu.
ritopoiribus Ρ. Π1. p. 9..· st Proser·¹ 1, 11, 901

pina '¹⁰⁸¹ mmmi ΗΜ &lami Dociiius, 1111111111 11 11111111-

01οΨω ²) mundi ‘¹⁰⁰2 1⁰V⁰ 191119 res deduxerat Tertiam, 1111111 inimi
neti et Lede, Castor etPolluxi tertii filiam, verr, Accam, 5, 31, 73,

(licuntur enonnullis Alco, Melampus,

Tmolus, Ami fiffi, qui pelope mm Doounsi oraculum consultum s Le-

fust, ,1, Νη, ῃ, 5, 21, 53· reduenouiis. 11 Divin. 1, 15, 95. - 1

Dodonaeo 1111111. 111111. 2, 1, 5.

Domui tragoedus ludis Apolline· de mm, 1, 1, 5. Verro Fr. p. 557.
ribus (11.1. 695.) 11 11111111Ρ111- ΒΨ,

peiuni petulanter iuuentus est. 111111.

2, ¹9² 3· Varro LL. 5, 591 p· 157.

nummi (liberm ’mlum' ‘t ιε’ Donoeus et Aenianes et Dores ex·

{liof 3118811081.) L Μ’ ‘¹⁶ ⁰¹⁸ ¹⁹ 111 Peloponnesum soli 11111111 s inari.

11111111 11 Cloeeoin maximum.

⁶ Η 11 llep. 2, lt, 8. -· Dolopes, Epiri
. Dum& pffihll⁰clu⁸3 IRM³¹J¹I¹¹¹¹⁰ 111111111111111111.1111111.
1111111 Diphilum Diphilo 1111111111. 57, 91,... 1101090, finitimique montani

‘d Q· Fr· ⁵2 ¹! 1, ¹· ·· Amul! oppidis etque egrisexterinineti. lbid.
niultoruin Philotimorum est, non Di· 10, 96,

1110111111 ⁰9⁸⁸· ulid· ΕΡ· ·⁹‘ 7· Donus (leus (Hesiodi Ἀπάτη). *tle
mefl· (le llum· 5,1,1. Plu· Not. D. 5, 17, ll. (ulii volgo err. ty-
tsroh. Periel. p. 168. παρὰ τὰς oniu- pugi. Dolor.)

Ξέθνξὶιῖῑύῑαέι αἳ νῦν Δίπυλον ὄνομα· [11111111 ris, in Gallio, 11111 o Cn.

Dis peter. Terrena iis 11111111- Allohrogibus elluin essit. Lir. Epit. ⁴
qus 1111111 Diti otri 11111111 111, 11. denno 1111111 111111181111111
qni Dives, nt 1111 Graecos Πλούτων, 11 C. Fonteio, legetis Μ. Fonteii. pro
quio et 11111111 oiuuis in 11111111 Fonteio 1, 8.

Domitio, qui proconsul 1111 Gellii et

 

