128 cumulus SALUSTIUS - CAPENAS.

CaururnsSsnnsrrns quaestor Bibulo Tr. Canuurrns. Eunt, s spuo arat
proconsuli Syriae (nornen ut videtur honestissimis contentionibus ct saepe
corruptum e Caninio Seleuciam, rel et iore vexatus Μ. Antonius, non
C. Annio Saturione, vel Cn. 81οι- templo solum, rernm etiamaditn pro·

stro (de qno ad Fam. tlt, 11. erl Attis. hibuit Capitolii. (a. u. c. 710.) Phiipp.
11, 11.) - ad Fam. 2, 17, 1. - Bi· 3, 9, 29. -· Ti. Cannutius (ι. Canusina),
buli quaestor sine nornine memoretur tribunus pt. a. u. r. 710. produxit iu

etiamad Att. 6, 5, 3. controneur Antoninus. sd arn. 12, 5,
¹ nA. Csnrnrrrs Ssrnrus, irater Ρ. Vaf Ξ ““ αἱ lhld· π’ ²· Amuli ‘l‘ ‘⁰
ru. sd Att.1 1 3. - Fuit et mun laum· Elm P⁰⁸lea ”mm ΟΨ·
et Q. fratri ιιιιὲιιο, usui in nostris pe· mm· ΜΝ 2* ‘ll’ 3· illim null·

titionibus. lbi . Utrum idern sit curn find. pelam· A· H· ⁰· ².·.l¹¹c⁰‘l:
sequente, non constat. θ ¹⁰⁰⁰ 1³0¹· d⁰P10¹ '⁸ 801141011- Alu

Canrnrns Sinarus, legatus C. Tre- cuffiam, incolae

lpppii1 fabr. c. 711.) Pseudobrnt. ad mm· Fragmm, Ρ. ⁵8(sl-snopiin Ae.

Casrn, Sirius, sidus. Αιι1.ν. 849. Μξλὲἶῗῖυὲιωθω 5¹¹ 54444119· lm

567. - De Nat. Ι). 2, 44, 114. thid.

5, 10, 26ο Ctuuncrus. ad Att. 10, 5, 5.,pi

cmm (⁰¹⁶ c· Amlml imm· ΜΝ δήάῃὲἰιιιξιῗέιοιίῗιὶἰ). Pl. a. n. c. 109.

LL‘ δ’ ⁸· Ρ· ²⁵7· ι Decernuiri connubia ut ne plebi cru
C· (488128. tqut⁵ll0m81m⁸s adlati patribus essent, inhumanissima lep
P· Βῦῑίῐίθ ll¹1l⁰ ⁰00¹¹⁸⁰l⁰ ⁸ S⁰⁸¹¹f⁰3 sanxerunt, quae postes plebeiscito

facetum eius dictum3 cle Or. 2, 69. Canuleio abrogata est. tle llep. 2.
280. ·- Homo nec infacetus et sutis 57( 65.

litteratus, deceptus Spracusis s Py· L· emulus, qui ὴ, pom syn.
¹l¹¹⁰ ”Aenum ‘l‘ Ofl· 3⁹ ¹²¹³ ⁵⁸· cusis operes dabat, Verris furta ptt·

Cessas, vicus Apuliae clade llo- multa nominatim ed socios perscripsit
manorum hello Punico secundo nobi· Verr. Accusat. 2, 70, 171. lbil. 71
litatus. Cannae Paullum sustulerunt. 185.

tlt Nat· 1325, 52, 8⁰· ·· Tssfflll· 1, L. Cauunsrns, Caesaris legatum&
57, ⁸9· H¹¹¹⁰² eo in Epirum rei frumentariae canu
Cruncnsrs calamitose post Cannen— missus a. u. c· 706. Caesar Cir. 1. ll·

retu calamitatem primum Marcelli ad M. Garumna defensus ah Horttutlt

Nolam proelio (a. u. c. 588.) populus et Cotta. Brut. 92, 317. (ermanolt
se Romanus erepit. Brut· ὅ, 12. - ignota.)

Ea acceptu, res publica nostra maio· cmm, 3· ΚΜ, pap· Cum) 2, ι. .

res animos habuit quam unquam rebus c· 709, ad An· 13 5¹ p· ijs, 15, r
Secullllffl: (le Off· ὅ, Al, 47· ·“ essii· 21, 2· com· Nepols A’pt· 10, 2, cll
‚nensrs ignominia. Cato 20, 75. -· ρ, Gellius cam,

Cannensis pugna. de Divin. 2, 85,

ἓᾉ-Βῗιεοίξωὲἓῗῳὲῧῗοέυῃὲἓὲἐθῖἑί fidunt, hodie Cetrora. ad Au. 8, ll.

ugna nequitiae, veluti proverbium de D· 4144190199 (immini- 844484 3

ceris convivio. Verr. Accusat. 5, 13, ¹·
Ην ²⁸· Csuusruos ager. Varro llll. 1, l, l·

Ρ. Cannnrrus P. Sulpicii orationes, cml* 848, ⁸ quuriaA 1²5¹ ll·
quaeseruntur, post morteru einsscri· 8848491· 1189 9010ῑῦ18 ‘l ¹⁸ ‘⁵²
puisse putatur, homo extra nostrum lH⁰dl²R⁰llff ‘l‘ S· S⁰ll¹³²⁸⁶f¹9l Ad ‘¹¹ ¹
ordinem disertissimus. Brut. 56, 205. (43484181,381Ρ10011111.38Πὼο1“19ι44’
- Homo eloquentissimus, Oppianici l⁰¹¹⁰¹²¹¹¹¹¹ 39991919· Twlll· ¹2 Ml*
accusator. pro Cluentio 10, 29. - *MR-4212&

Homo in primis ingeniosus et in di· Crrrnss ager, crassus. pro ll·ecl
· cento exercitatus, accusat Scamsn· 29, 71. ad Fam. &tha-Delfi&
rlrnrn s Cicerone defensum. Ibid. 18, sgr. 2, 25, 66. - A Capena, erpulf
50- Accusat C. fabricium. Ilia 21, Etruriae inter Veios et Tiberin, ¹¹
58. Ibid. 27, 78. ripa sito, quod apud Frontinum etun

Cunnmnnr, oppidum Apuliae al At·

r
l

 

