coronamentorum. ¹ 555

lbid. 1. 5. Hucine nuntium remisit. non mediocre. ldeus affirmat verbum
lbid. -Tossille amicssnos‚ ntosten· de rue Clodium uon esse facturum
dit, admodasadiligit, amplectitur, amate 55 quo non ure ille 151151, sed 5555151-
5555115, sed 115, 51 perspicuum sit, litor. 1551.19,1.-Ε155155115551555-
iasidet. 5155515555, nibil simplex, det dolore et ira Pompeius.¹ 15551. 5.
55551 ἐν τοῖς πολιτικοῖς bonestuna, nibil 1551129, 1. ·- Pompeius, insoleus iu·
11155155, 51551 forte. nibil liberum. dantiae, semperinlaudcsersatus, cir·
1551. 15, 1. (Ad Q. Hortensium baec carilocus gloria, delos-matus corpore,
refert Tuustallus Ep. p. 55.) - Priora rectus animo, qno'se conseratnescit3
555155 Pompeii fuit non iucunda 55555- progressumprsecipitem inconstantem
sis, inanis inprobis, beatis nou grata, reditum videta bonos inimicos babet, “
bouis nou gratiss itaquclrigebat. lbid. improbos ipsos non amicos. (5. 5. 5.
11,1.·- Mul! ἀριστοκρατικῶς locutus 695.) lbid. 21, 5. - Cum Clodio egit
est. lbid. 1. 2. ·· Barbatoli invenes dc Ciceronis salntc. lbid. 22, 2. lbid.
eam in sermonibus Cuaeum Ciceronem 11. 5 5165· Plenus sum exspectatione
:lffi'lltl lllt.i⁶÷.¹.l;..··..l⁰.t.'l: libili& iff‘l'l'. 11511115
5. 56111.) 5115111, 16, u-Agram 11,1.- Μ. Bibulo consule (a. n. c.
lex 5515555 miliano pl. vehementeragi· 695.) 55551 praetermisi, qnantum faeere
tabstur auctora Pompeio. (eodem an· enitique potui, quio Pompeium acae-
55.) lbid. 19,1.- De Pompeii familia· saris coniunctione evocarem. ln qno
ritate molli brachio Ciceronem obiur- Caesaelelicioriuit3ipseeniml’ontpelum
gabat Atticus. lbid. 2, 1, 6. - Epi· amca familiaritate diiunxit. cet. Plri-
crates 15515 5515555 dicitnr. 155115, 1. lipp. 2, 10, 25. - L. Flavii praetoris
- Hierosolymarius (55 Hierosolymis causa 51 55515551 Pompeii, Quinte, ia·
11115151551115(55.1 11111·5559111551 .
vigintiviratus) liicas', 1. -g L. Vettius 15555, loedere, excedi-atione devinxit
dmm& 5ιί51555155 estse mibm telo 15. Clodium nibil 551115555553115155155

5, n. omperosrus man usne· acaronem esse ac rum. sene·
itm? 1121115655 155251ἒὶ1155 lilltt‘ltitlttti

5555 nobilium 55 Pompeiam ficta 5 periculi suis propriis periculis terruis- ·

Vettio iudice. adAtt. 2, 21. per totam set. pro Sestio 7, 15. - 5155551 nnnc
epistolant. -· CnPosapeius ,privatus (a. 696) 51 quoad licuit amicissimus.
«15515155ἰ apXeIlatus a C. Catone. b⁸' lbid. 17, 595116, 11. - Cn. Pompeias
5. 5. 695.) 5 Q. Fr. 1, 2, 5, 15. - 5- domum suam compulsus a Clodio, Fi·
ecroni omnia pollicebatur. lbid. - 5555, Gabinio. 55Ρ5555.7,16.-115·
95551515 odio noster amicus 515 nus! prehensus est cour ferro ad senatun is
caius cognomen uua cum Crassi ivi· (servus P. Clodii), quem ad Cn. Pom-
tis cognomine consenescit. (5.5. c. poium interimendum collocatum fuisse

655.) sd Au. 2, 15, 2. - Nihil est iam constabat. (5. u. c. 696.) 55 Pison. 12, ·

(1. a. c. 695), qued magis timendum 21). - Comprehensos cst in templo
roborarem, qnam ne illeuosterSaru- Castoris servus P. Clodii, quem alle
mensiune. curu se omnium sermoni· ad Cn. Pompeium interficiendum col·

sentiet capulare, ruere incipiat. locaratc extorta est 5551515515 5555 sa
5111112, 11, 1. ·- Sampsiceramus (no- manibus; caruit foro postea Cu. Pom·
555 551 reguli Emesenorum: Strabo peius, 555551 senatu, caruit publieo;
L· 16. p. 1992. 5115551.) praetcrea vocs· ianua se ac parietibus, non iure le·
tar ibid. 16, 2. 1555. 17, 2. lbid. 25, gum iudiciorumque texit. pro 5151555

5.- Cuaeus noster iam plane qnid 7,16. - Α. 5. 5. 696. insidiae ci la- ·

1555151, 5555555 φυσᾷ γὰρ οὐ ores- ctacsP. Clodii liberto Damione, alio·
noososs 5611555555, ἁλλ’ὁι ρίαιςφύ- que ciusdem servo. Aeconia Milon. Δ

eccas, φορβείας ὅπερ. 551. id. 16, 2. p· 17. ·· Cu. Pompeius, quamdis P. ¹

··· Vectigal Romanis 55 5555155511Ιὶ- Clodius tribunus pl. fuit, carebat u-
5195 5555151551. lbid. - Turbst Sarn- blico. de Harusp. resp. 2519. ldie
meramors ὁμολογουμένως subur· 27, 56. ·- Excitatus aliquando Cu.
’115 συσκευάζεται. 1551517, 1. - Pompeii nimium diu reconditus animi
Alabarcbca ironice vocatur luteas. dolor subvenit subito rci publicae. Pro
't Psnpatmaigaiticat stadium ergame domo 1ο, 26 saqq. ι· Pompeiam 51555· “

 

