= 1111. visos 111111. Quod si 111 111,

592 slsANsALPINA - A. TREBELLIUS.

ι Teumessos 11111111,11111,(11111. C. TnumsTm1‚poo·one
1111. 1, 52, 43. , 11111111707.11111111111111111·

Τ111111111111 gentes: eos oleoso et mm 5¹¹ Μὴ “¹¹3⁶“ P‘f &²2³¹

1111111111111111111111,«1116111111 ⁰⁰⁰⁸fifflerflt 1. u· 1. 701). een 1

1111111111 oliveto nostsseque vineae. Μ’ “ Ci⁰⁰f⁰¹¹⁰ ’(111ΨὶἉῶ Ψ
661196, 6, 9, 16· philipp· 3¹ 6, 66, 11111111111111111111. Ερι11111111111

Τ11111111111, idest, Gallus, - isn- ξῖἑρξηήἰῃὲἷζ, &himma ῗ111111ἰ

”⁸⁰⁰3 ,1191155141 “· ΤΝΨῙΡΨῘ 11111111111111111 11 citiore 11111111
666666136611661661616111661181661716111113 1111111111111111111 (Ep. 7,2.11,1.
Ρ ’ἓ odeo, 11 11 1111111111 montes.

Calvfssffis ΒθῑῦίῦῑθΤῖἓΨῙΡῙῦῙ· ‘iffi ¹⁸2· dempto 1111111111111111111111111, see
11111111111111111,1111111111 ssoms temneret (ΕΡ, g, 1,), ΕΡ,,ωι,1ῑμ,1

61110ΰὶ11 suit· salis, leporis facetisenanue plesse.

’111111111111 coloniae 1 (111111- ordine, 1110101110 ⁸0⁸0 excipiunt
eio Strabone deductae. 1111111. 111 1111111111,,11111111111 11111111 ⁴
111111111111111111111111511111. 1- u· c· 70⁰·= 6· 7. 8· 17. 9. 11. 11

mmmm - ’· ⁷⁰³· ἓξ1111311·’111111111111131

1111 rumor de 'Transpadanis eos iussos Cpr· suet· em· 73· Mmgfi ΑΜΙ,

C. 011111. Interpretes sd 1111111151
2, 1. -Τ1111111111 qood ed 11111111
persalse et humaniter etiem 61111111
3111015111111 ἒ· 2⁰⁰³ 11111
homo 111111111ἰί; 1111111101·
111. 1 11111. 11, 111. 11111111
Fam. ’1, 1, 1. - Ad 1111 Topios 1111
no Cicero. Topic. 1, 1. ·- 1111111

moguos motus timeo. sd Attio. 5, 2, 2.
-· Illi rumores de comitiis Transpada-
norum (1111111111 11111, Romam cum
venissem, 111111111111111 1111111111-
ditionem do ee re occepi. Caelius 111
Faus. 8, 1, 2. scil. Pompeius s. 1. 1.
705. voluit Transpadanos, qui 111111-
tinitetis 1111111111, occipere 11111111-

’111111111111111111111111111111111- . .. .. 66
ss 11, spuens 111111 mse 1111111111

gis 11111 possent. Inde cic. 111 1111ορ om· I id· ¹9. 72· - Tamum m·

s' ss 111111111111 urs . , .
rneiptupppg 11111111,οὲιὲ 111111111111111- {2¹ :sulz (ἐξερωξιῙὲὲιξὲἐαῗξῗηξῖἳ
piorum msgsstnotus 11111. - Trans· “fem nd urh’em nihil ei meffl

pedanos-uns cause: (qui doto 01111111- mm pom· mad admiror, wip„

nis 11111111 sibi qnoque 1111 deberi d . . offla
potebant tandemque s Caesare dicto- ⁸ ¹¹¹⁸ ’ὛΜ ¹⁰¹¹ Pfl' ⁰

tore obtinuerunt. Suet. Caes. 3.) Es '¹⁰¹¹ 1³²¹ 'elium ‘RQ‘ quanv
censs impugnato-s C. Scribonio Cu· '¹⁰¹¹ ³⁸P⁰r¹¹⁰¹ Trebstss ¹¹u⁰¹²⁸v ’Ψ

Μ’ ’Μ’ ’1111111 111, 1

1611611,1161616161εεῖ11(11614605.) ad Ast· 9, ¹5· Α. cst· ib· 1⁸3le
111111111111111, ’11111111111111111111 [ibffizbfftpssfft’flmvpr&apog-m}

⁰¹¹¹¹¹ “W ”i Publim θ’ ⁰· ⁰⁸ ⁷¹⁰⁶ bonus. 1111111111. 1111111111ἳᾶς

111111113,,1111111111,6161,1111111111

11111, 111111011111 11 111 negaverat lb· Lib· ss, 8,1. ad m· M
' 1

in 111111111111 Parthos, qnod instare

pamm* Μ Μ’ ,2’ 17⁹ 7. ⁴ 'fonnssnosfflompeienns 11111111*ἶ
Τ1111111111 Ι11111 sn 11111111 prope Pharsalicam emp 3020„oe 11111

’ Perusiam, 1101111 lugo di Pompa. Ad ms· Trebiano juoe’pphppup j„ 0,),1 ᾗ

enm 111111 Ρ11111 seeundo epse-pinpo dim Mem-§1³1³- ,6 ρ, ,1665

1211121111..“Ξ.Ν1“1ὶ·11;11111123,”,’;’,’;’;’,’,,”, 1311,

⁸9² illm ‘1¹mm Τ '¹' “immo Μ Gm' 11111 inde 1.. 11191111111111111111..ἱ

css 111 1111161111] λίμνη. Lagnum ⁸
Tonsosms (nomen nt videtur 111-

,· ruptum. 11118111111111, 1181111- Α. Tuumne, eques

1111). Q. Cornificii familiaris. (11.1. 11111111, Pompeiusue 111 ,

’.71011 ⁸4 Fam· 12, 25, 11111111, 1111111111. 11111. 702. 1111111111·“

“ 1

 

