t

180 ”pommus PERCENNIUS ·- Q. POMPEIUS RUFUS.

Poursms Psacsmuus. lli& Peucen Pompeium, 1111111111111,111111-
Pnacnuun. · dideruut; quorum virtuti, generi, re-

01. Pomm„ pm, Tpndaritanu„ bus gestis iidem et auctoritatem in

ab 11 C. Verres patellama 111111. Verr. 103ῑί111001ῑῖ Pulldffllss {²5⁰² 1111111118·
Arcusar„ 11, 22, 13, rum suspicio derogarit. pro Foutm

7, 15. 11 Au. 12, 5. 11- cognomi

Ρ11111111Ρ1111111, locuples hona. ignoratum quod ierunt volgo, Nepa

‘le or· 2’ 7⁰· ²⁸3· rel etiam Rufio, Aulus 1 111Ιεί111111-
Q. Pourmus A. F ., nobilitatis'l’om- ctis Fastorum compendiis ortum 111

Εξᾚῑῖιωοωΐ ⁰⁰⁸· ἲ· ¹¹· ‘'¹⁶¹3ss l⁸ Q. Ponrmns 111111, praetor 1111-
qne o scuro oco natm (11111- m„ a· u· ο. 553⁴, consul a· Ι, c· 555,

cinis-filius), plurimis 'inimicitiis (11111 cum sup, quo mo interfectum.
Caepionibus, Ρ. Scipione, C. Laelio cn· pompeio Strabone, cn, pompm

fffigssffi)2mmi·¹i¹·ni⁵ arpis periculis :lc Magni ΡΨ. {¹⁶ 03, ¹) 37, 453· ,, pp
1)ιηῃιιοε ΜΒΓΜΜ “ 11 capitali odio dissidebat P. Sulp-

’ · ¹¹¹⁸· V⁰ll·A⁰⁰¹¹⁸³l· ⁵¹ 101 ¹⁸¹· .““ 11111111111111111.(1111111111111111

ihi nun‘1¹¹¹'m mm? Ψ Q· .P⁰¹¹¹l.'⁰¹⁰’ etiam 111111 1111 interfectus est: Vellei
1111111111111111111111111111 virtu· 2, 19.) eum ante amicissimi sum

tis esse visum est quam in homine Lae! 1 2 cp„ ro Cpmfio 5 ss·
nobilissimo, M. Aemilio. ,1111111111- A ⁸ '· ‘c ’pp 64 - Μ,
dem animi atque ingenii est posteris 5⁸⁰⁰& ἠ me ' hung, (βψω
'¹¹¹⁸’ wd.p⁰¹¹¹l²⁶l'¹⁸ mil· ”mllhwffi' is etiam ipse scripsit eas’, 111111 pra
uem 11111111, quam non acceperit, tra· t , d ο -n Allia Bm
dere, 11, 1181111111, memoriam prope ἓξθὶοθᾝίἓῗ 83 ῠῶᾚ ⁰
intermortuam generis 111 virtute re· ’ ’

novare. pro 111111117,16. - Q. Pom· Q· P⁰¹¹¹¹⁰⁸ 11113151 l‘mlffi ⁸:⁸¹⁸·
peine. homo popularis. Aead. 11, 15. 6911 13101191 c¹t¹l¹⁰⁸⁰ ⁰⁰¹¹ll¹l⁸l¹⁰¹¹ffl
·· Turpe eius 1111111 cum Numantinis. C⁰P¹¹⁸¹¹¹ mm· 5²¹2 CM: 5⁰· ‘
ee on. 1, so, 111. - Q. Pompeius Q· eom ⁰2⁹⁸2.⁰⁰⁸²!⁸⁸!¹¹¹¹¹⁸ m arm
callide improbus 1111 iu foedere Nu· ⁰¹¹¹¹¹¹⁸⁰ ⁰¹¹d¹¹¹80²¹t1⁸⁸¹m¹¹⁸ (P⁰⁸¹Pf⁸²⁴
mantino infitiando, quod iniussu sena· 11119111 Ρ· ¹¹· ⁰· ⁶9¹·ls ,P¹'⁰⁰⁰¹¹⁸¹¹l mm
1111 populique liomaui lecerat anno u. (limmi- ΡΝ) 0⁸²¹¹⁰ 30. 73·

c. 611. postconsulatum anno ante e- 0. Pounmusllurus, liuius QuintiQ
11111. de Finn. 1,17,51. -· Ρ. u· F. Α. Ν. ne 11 ex L. Sullae dictatum
rius Philus consul a. u. c. 618. quae· filia, 1111 . Pompeii 1111111, quent
11111 dc Numantino 11111111. Quis igno· Sulpicii emissariis interfectum diximus
rabat, Q. Pompeium fecisse foedus, - Accusat Messalam candidatum 111-
eadent in causa esse Mancinum? Al· sulacem. (1.1.1.700.)1110.Ι““1.1,1,1
111111Ρ1ἱ111ὲ1111, gtiapp spasittpogapitp· 11111111, 16, ⁸⁹7M‘> S‘ditllnuffiffillj
uem, t x . .eren ‚a rnna .a.u.c. .., mm
(Pompeius) acerrime se defendit. de carrad³ diem dicere Cirpmni 111111
Rep. ὅ, 18, 28. - Q. Pompeius nou (Hinc rumor ortus est, Ciceronem 11
contemptus orator temporibus illis itinere in Ciliciam ab eo exule 11111·
1111, qui summos honores homo per 11111111 1111.) 1111111 Mil. 15111
11 cognitus sine ulla commendatione 115.19.5ο. 51. - (A. u. c. 705.) 1111
maiorum est adeptus. Brut. 25, 96. ·- 1111 maximus rumor luit, 11 1 Q. 1111·
Eius sunt scripta nec nimis extenuata peimin itinere occisum. Ego qni 111·
et plana prudentiae. Ibid. 1. 97. Ibid. rem, Q. Pompeium Baulis 1111111111·
76, 265. -· Ab eins amicitia Laelii 1111111111111111111,1115111111·
nomine 11 removerat Scipio Africanus 1‘er 1111 esuriei, non sum commotu

ones scripsit L.

’ minor. Lael. 21. 77. (Ab eo capitali 111. circumsessusne. -Qlll

, odio G. Laelii causa dissidebat Scipio, comitiis consularibus perpetuorum·
uod, cum promisisset Scipioni se C. 111111, in carcerem coniectum count·
⁸ 111111 petitionem consulatus adiutu- 111111111111.1111111111
rum, semet ipsum consulem iecerat, tribunatum de 11 condemnatus 1111111
ut commemorat Plutarch. iu Apopmh. T. Planco. Baulis exulavit 11111111*

,20111 ex quo loco etiam intelligitur paupertate, qna enm M. Caelius 111111
lunc Pompeium tibicinis filium fuisse.) qui ante accusaverat, 1111111111. 0⁰7

·- Patres nostri Cn. et Q. Caepioni· pendo matrem Corneliam, ul Pffl‘ll

1111, L. 'et Q. Metellis testibus in Q. dei 1111 commissa redderet l¹l

 

