too CAECILIANA - Τ. CAECILIUS EUTYCHIDES. '

omum, fabul, ,d Ast, 1, 16, 15⁸ suut. 11111112, 1. - Caecilium colimus

est poema iu laudem Caeciliorum Me· 1ἰίΙὶ11111111· 1¹³5de 19, 5· 1111201-
tellorum, quodArehias condere cogi· T⁰⁸l⁸¹¹¹⁰¹¹l⁰ Atl¹⁰l¹¹¹¹ ⁸⁶⁰Pl⁸l¹l³ llud·
tabat. Vide A. chrmus 1111111. 5, 20, 1·

Q. Csecrnrus Q.1². Postremus Arrr-
cos sd Art. S, 20, 1. 111 T. Pomponius
Atticus, qui ab 11111111 Q. Caecilio
testamento adoptatus erat, quod ei Ci-
1111 gratulatur.

cirum 1111111111 omues inimici C.
Marii. de prov. 11118, 19. - Me-
tellorum sepulcra ad ortem Capenam.

Tusculi, 7, 15. - 11111 ineos ver-
siculus: Fale Metelli Romae fiunt corr·

eules. Ρ11111111111.111111. Ι. Verr. ’1011111111Ρ11111111111,Ᾰ111111 pssi
· p: 110. 111. Zumpt. adVerr.p. 72. - 11111111 cecidit in proelios

orum 11111111 Siculis patrocinium commisso a. 1. 1. 705. Caesla'rfrffl
praebuit, cum 1111111 Lepidus in ea 1,16. s
provincia praetor, instantibus ad 11- Q· cumn„ ΒΑΜ

curandum eum Metellis duobus, Celere Iulio campe ep M· Bibuioffiegngrugz

et Nepote. Pseudoascon. iu Divin. 695. ,d Ast· 2, 9, 4· ,, Ei mm,
Ρ· 1⁰⁰· , misisse insimulabatur Deiotarusr ,sed

0111111111.0111111,81111111(11- euin prolecto is, qui optime nostros
‚ 1111111111 nomen exempli causa pro· homines novit, 111 quia nosset vel quia
positum. de 111. 2, 9, 28. uon nosset contemneret.” pro Deiotaro
Carcinus praetor derisus 1 Lucilio. ἓέθίἰηῖωξξξὲε 34ῗέξέῃο Sim ‘fl‘
VagfflcLL‘ 7’ ⁵⁸ p' ω’ riorum illum Caeclliurli’ (iilum-erunt
’ · ssfflffllrequess R⁰¹²¹¹¹¹¹¹⁸i ¹⁸¹1‘ Ibid. 9, 25. - Ad Balbum 1 Vetere
118111· Pr⁰ F¹8⁰⁰⁰ 562 89· , Antistio litterae datae pridie Kal. Ia-

Q. 01111111. Q. 01111111111111111 nune. (tto), cen a se Caecilius cir-
me virum, equitem Romanum, nulla. cumsedcretur el retu lenerelllt', Venisse

, rum patrima, eum semper natura tum cum maximis copiis Pacoruml'srtlmrn:

etiam natura quietum, guis manibus lla Slbl esse eum creptum, multis 81111
oceidit catilina, Q, cic, de Pet, c, arnissis: iu qua re accusat Volcatium.
2, 9. - (1011111111 occisus al.. Ca· adAll· 11. 9. 3· Lib· 15, 15, 1· ·-
tilina, temporibusSullanis. Ascon. in Basffl 0890111118 Videtur, 111111ῑί1) lt
tog: caud. p. 81, Est 11111111 idem Caesare interfecto allato, firmior 11-
1 'eum sequente, 11111. Ι). Β11111 ad Fam. 11, 1,1. «-
Q. Caecilius Bassus, privatus ille ui·
dem, sed fortis et praeclarus sir, a·
bet robustum et victorem exercitum
(a. u. c. 711.) Philipp. 11, 13. 32. ·-
Legio, quani is habuit, ad C. Cossium
11111 a. u. c. 711. Cassius ad Fam.
12, 11, 1. - Noluit ei legionem trs-
dere. Ibid. Ep. 12, 3. — ,late nescio

sibi Achaei patronum adoptarent. Diu ‘113¹’ 1011011ὸῇ cilssipsslppssm Ιξὲῗρίᾷιέί

Vim· ²⁰= ⁶¹⁴· ,Q· cmi ω’ mi fieri Pompeii partes. Schol. Ambros. pro

potest, ut is sit, quitos. 11111. 1. 1. Deiotaro p· 373· - De turbis ab ω
1185, tamen (prod 111 nude auctoritate .

et dignitates isone superatus dicitur, ¹¹¹ Syria ἠοω Vide 1⁰⁵⁰ph' Μ’ Μ’

nun videtur ex nobilissima Metellorum Q.Ceecrn1os1)ro. Vide Dro Hale-
·iau1ilia 111111.” Ζ1111. sinus. ’

Q. Carcinus, eques Rouisuus, leue· 'terminus Conveniens, Attici li· ἵ
rator, avunculus Attici, magua pecu· bertus-De Eutychide gratum, ‹puive-

Q. Carcinus. Nuper cuin iu· P.
Gabinium (praetorem 1.1.1. 665.) L.
Piso delationem nominis postularet,
et contra Q. Caecilius peteret isque se
veteres inimicitias iarn diu susceptas
persequi diceret, cum auctoritas ct
, dignitas Pisonis valebat plurimum, 1111
1111 erat causa 1111111111, quod cuni

1 uia fraudatus 1Ρ. Vario agit rumeins tere praenomine, uovo'nomiue' .erit

fratre Caninio Satrio rogatque Cicero· Caecilius. 11111111. Idest, eum
11111, 11 11 adsit contra Satrium. Quod manumissus 11111 ab Attico, 11111111-
1111 11 officii 11 temporis causa de· cepit T. Pomponii Eutychidis; post-
111111111,1111111111 accepit. 11111. uam 111111Αῆ111111111111111110.
1,1,5.- ACaecilio propinqui minore Caecilio, libertum Τ. (non Q.) Caecilii
‘centesimis 1111111111 movere non poe· Eutychidis nomen gerere voluit.

 

