κ l

111 saa. ocanna - 111. 1111111111.

nater Minervae quartae. de Nat. D. 11111. aa. 1111. aaa. q. 11111. 111111.
ὅ, 25, 59. C. Tonanto. avnax. nuenarianam
gn· omn· ,d Fam· 2, 15, 5· ‚„ 111111. 1111111111. aroannam. 11.

520, (Jeep, „mi mmmm ,e 1111111111. Μ1111111111. Item ex Vei·

1111111111 1111,11111 111111 bia depre- 1110 ,²2 ⁵9⁰³¹ Fuit C· 0111161* “t ¹⁰¹.
11111111 foret. Caelina 'ad Fam. t,7 1.· 1111111166· 111101111111111011111111

- cfr, ,d Au, ,θ’ 10, p· ῃ,ὁ Epsss' 111111111111111,1111111111111111111·

1. lb. Ep. 11. 5. 111111. 11, 11, 11. 1111· dives. 111111611111111
1111111111 viana 11111111 priato loeo, ean

0911111111 'fin' 61611111 11111 ei dignatio Iulia genitam Atiam eon-
0111111111 0²⁰(he ⁰⁰ 1116)· 61111111 11111111 uxorem, exeo honoreaorti-

11111111· 1³1⁰ 116111 24, ⁶4· 1111 Macedoniam appellatusque 11111

ommni formul„ Quo„ m vm imperator, 11111111 adpetitionem 111·
1111· nannai nummu 11111,οω- 11111111 obiit praetextato relicto 11111.
vina, 11111111111111111, instituerat. 0113111011. Ut acilieet 11111111
Vera. Aeonaat. 5, 65, 152. eina Octavii, qni 1111111111 11111111 tuti

omnim benum ι u, ο, 657· a Caici 11111, 111 pai a fratre Caio 1111

Cinna 11111111111111111111111 010111- gffiffipffffl Vi ‘'¹²⁰¹'’ 11 1111111111
vinni Cous. geatam. de 01111. 1, 9, 1. 11111111 18111· Cfr· Dr·

- Eo bello cometae ntagnarnm 1111- mbmh· 1111161126· 61616611

rant calamitatum praenuntiae. de Nat. εἰξᾛῗάΟεὲἓζὶἶιῗφῖεωζ 1Μᾶ
D. 2, 5, 11. - Octavianam 1111111111 t ¹³ ¹¹¹ ⁸⁰ 111

ψη, philipp· ¹4, 3, 23· primi, 111111 originem repetebat.

Ca. 0111111111 Cra F. primns axilla

euocata? ἒέἱζῇιὲσωαιυοὲωέδξῑ 111111111111111111111111, praeclaram aedi·
1111111 111 Ρ111111 domum, (11111111.

61111ἓὲ111111166 1111. 111.·..1·1.1.111·.11

, bna. 11011.1,19,111. -0110111-

,61111111 ‘1⁰⁰⁸ ,1111111111 11111111· vina 1111111111 T. Manlio Tor ata
11111 tenebat 1111111111, aunt Cn. 0111- a, u· Β, 589, de ij 1, 7, 24· ..Ἕω
1111 111· 1· ¹¹· 1· 667· 61· 61111111 111111Ε11111111118111111111111111..
111· 1· ¹¹· 1· 676· 11 L· ,01111111 101· 1111111101111111111111Τ.Τ1111111.
1· 1· 1· 679· 111 111611 61 6· 11 011.0111111111111·111111111111111.-61
0111111, Cn. filii, pineti. Phameae 0111111, 1111111111111111111, qni pri·
11111111 eontra eoa recepit Cicero. 11 mus in eam familiam, qnae postenn-
Att. 13, to, 1. ria fortissimis floruit, attulit 1111111·

01111111, eqnea Romanoa. Varro 116111· 6· ⁰· 5891. “fluant 1111111
1111153. Bip. 111 11111111. 11, 111111 esset 1111111111·

offlvw, „dpm46'911’2 et alibi natu ’11 1111111101 regnan perspiciendo

1111111110111111011111111111, ubi 1111. 'ibmmm‘lu‘ ⁹9P¹³¹⁰¹¹3¹¹2 ,1111611111
.. 350 oemio, appellum. C. emas 111 nepotem regia Antiochi, 1111, qt!

oemjam i„ ρ ‚pmdobmtiadcim cummaioribus 11111111 belluni gesse· 1
1 16. nbi 1116111111· inultus eat de Μ’ flam Imberf’ 1196111101 ³¹³²
⁹ ⁹ prohibet-et. [1111111111 gymnasia·

⁶· ·

111111) mmmmm 06611611 1· ¹¹2⁰· 6., qni tamen 11111111 Popillii Antiocho·
¹⁶9⁵· 11111· 2¹ ¹· ¹3³· “” 6011111111 Magnum virga circumscribente ent
P?⁰P¹'¹⁹¹⁰¹' 1111111111· ,1116111111 1111111131111111111111111111, 1111111111·
1111 1111111 0111116116 'mm' tendente Hardnino ex h. 1. 0111111111·

111111 proponitur, quomodo liotorea et cu. ocum GN· F· CN· N· comt

accensos coercuerit. 11 Q. Fr. 1, 1, . . , ,
7, 21· Ι1111.1,1,1.-Ε111111111 , 1111626.1111111111111111111111.11

1111111111,11111111111111111. Philipp. ⁰¹⁸· ¹⁹ 3⁶2 166· Ρ1111 1111111116*
3, 6, 15. - Eina praenomen 1111 non 011.01111111011.Ι·’.611.(1111119.)
Cn.. aed 0., nt 11111111 ex inscriptione Ν., consul 111111 L. Cornelio Cinna

Octaviano.

1 1ρ111011111.·ρ.·011. 11 Pighinm ad (11116671, armis ex nabe eollegss?¹

1.11. 1. 691. (695. Vara.) 0011111111. annin expulit3 omnia 1111 11111111111
C. F. 0. Ν. C. P. (111111) nanu. Aa· corporata 1111111111 anagniae ⁸4⁸⁰·

 

