P· conminus DOLABELLA.

ἓμμὲιιιιι ιι. maol-ibex.. 'bssmpss'ssmi ..ἐι-ιι
. emnem. ι, , .- n.
nat-heum m. Amin. Suu.. pam<
mu inimicus, nb en :ecus-lus et
amman-12 ιιικιιιιι. ιιιι eo, i.. qne...
Αιοοιιιι tempore exn-bunt C. Cucu-
ιιι munau. pm s9aaro 2. 11⁵. ιι.
moni..- ..·g. π. - Propter lm
auhn neg-1 caten-n neque nol-heum
..eque em· liberum, qu... ...nem ιιι
egen-te ει enhtndme reliquerit. ιιιι-

, , ι . , . ι . , .-
Οι“’“’ ’”’ mi
ει ι.

Fr ιε<
w.

ιοι·
ιιι- ει
Sc ἳη,
D. Ιο-
1ss ex

. c· Β

ι, ι.) .”, ιι. e. 70³„ ..i ιιιιιιι Cice-⁸
rm... gener ...sm-r. ...a ip.. ιιιιιιιι
(¹1⁵⁰ vn. praenomen ινὼιιιιιιι pro ι’

1². Cen-nnn bonuau. — Dola-
bellom, que... ego „er-pse... ει ...dico
tnpfldmimu... use nque nvn-nussi-
nmn men. eoban-ure, mi Volumni,
ιι confirm· et redde pinne ιιιειιιιι,
(ι. ιι. e. 705.) ιιι 1³21... 7, ³2, 5.
und. 53, 2. — Quindecimvir seems
ι. ιι. ο, 703. Caelum nd Fam. ὅ, 4»
1. - neum rnen Ap. Claudium ΡιιΙ-
tbrmn ι. ιι. t. 7⁰5. llud, 6, 1. -
Temen-iun nostri nol-henne (in neu<
und.. App... Claudio Pulchro ι. ιι. e,
704.) nd Fam. 2, ιε, 2- In primu
s. ιο, ιι. - Spe... ιω. ...cuna-..u ge-
nerum nobie. lbid. 2. 15, 2. ι-
eulina Ciceroni ratu-laum- de ιΙΙίιιι-
me nondun-e ὃ. u. c. 7ῡι.) his
ven-hie: Grau-lm- ubi affinitate vin
...e-flu. ιιιιιιιι opums: ...m ..ne eg..
de nuo existumo. Cem· pun-ru„ ιμιι-
bun :dha-.- ille nl.. ριι-ιιιιι utilia lui«,

“ ει neum iem ιιιιιι dec-uu ει tnn-

suetudine et puriore 'rum-e, ει q..-
“mh-mn. confido celeriter ιιιιιιιιιιιιι
ιιι. Non en enin. pugn-x ιιι ἰιι-ιιι
:ulfic-21:¹5 ''2¹1¹‘' ια (ιζιιῖιμιαιιᾱιιιὲιιιιι ιῗ.
ιι, ἑὲἶῖῗῐ.. ῗιῖίιζῖῒιιὲιι....“ἒ“ι’,.,ιιῐ
(tl-mm) οι ..ommis delationem uxor
ι Dolabella ducum. Caenus ⁸11 Ἑιιιι.

, . . . . ,,
ῡῖἲῖρῖῗῖιὲζῗ ιῖἑῗὲῖῗιιῖέἓ.“ῗιιέὲ““’ἑὲἑ.
..nummum Ciceronis generum, nme-
qm... ducere« τιιιιιιιιιι, ...n ...nn-nn,
..ee qu.. probe... mne... nee, qum
negem, reperio. -,ιῑ. 'rere-...1 in
pru-..³ τιιιιιιιιι ιιι ..nn-..nonaum de-
dent (ιι. ιι. e. 702⁴). eum Tuum, cn-
gnmn de ἰ-ι. Ner-me. qum· de re
Euesssofletgsszuadmiffi. ’ῗιιίιιεὲ ,¹ '’re-
ιιειιιιιες quantumvis ve! ιιι enai vel
ιιιιιιι-ηιιιιιιι (ι. ιι. ε, 7οι.) ιῖιιι. ιιι».
7. 5, 12. - nummum. video 1..-
νᾱιε test-memo m... duobus cohere-
dubus ene in triente, ned iuberi mu-
ure nomen. En nummi.» ..κιμμιῃ
rectumne nt nobdi adulescenti ιιιιι.
‹nre nonnen ιιιιιΙιει-ῠι tenemento. lb.
Ep. ε, 5. - nnn-mu· gem ...e-n,
...ιιιιειωιι opu-..us ..nmque cari...-
nnu. (ι. n. c. 7⁰4.) nd Fam. 2, 16,
5 ει 7,·-ΙΗιιιεο eun... ιΙΙιιιιι mole-
sti-un, quod nox-...eu- ιιοιιι. ..pn-¹
Canem-eu. en. (n. ιι, e. 705.) nd Fam.
ιθ. 12, 5. — De Tulli. et 'ru-enm,
cn.......1.. buhun-..rum -ανειιιιι, ,ιι-ι.-
ponitur, omnin ...nem eum nutem
ΠυΙιιὴι-ΙΙιε veuit in mentem. paullum
respwo. (ι, ιι. ε. 7⁰5.) ad Au. 7, 15.
n, ὅ. - Dnlnhelln (su-uhu) ιιιε valde
Caesari satisfacere (nme fugam ) lh.
ΒΨ. ει, ³⁴ — ‚nol-hen. u... ιιειιιι
:zime- ιιιίΙΙΞι -εΙιεΙΩ ιἰιέιιιιᾼάιιῖιιεζ ¹2:9²2!-
ιι ιε. ..sumu . , . .,
5. - Dnln :ll-e valetudo et Tnllne
(ι. ιι, c. 70⁶.) ιιιι Fun. ιι, 9, -
Vereor. ιιι Dal-bena ipse ntia prod-
ene ..nbis poem. (a. n. e. 705.) ιι]
Fan.. ss. 14. 1. Ibid. uu. 1. — Eius
epistola nd Citemuem 51. n. e. 706»)
qu· t. madet, ιιι ιε ve Athen-⁵ vel
..2¹ Ἐιιιιιινιθι ηέιιειιιιᾏᾙεῧιιιιεὲ euim-ne...i
a nn.. , .- nemum
eiusdem hbri Epp- 10—14, — Hir-
tium εἰ ΒοΙιΙιεΙΙιιιι dicendi dieeipulo·
huben, menandi ungamus. (ιι. ιι. e.
708.) nd Fun, 9, ιθ, 7.ν ad Au. ιι),
ιι. ιι. - offlam... emptam.. ιιιπ-
m, ..r-euru... hoe gener... nd An.
ιι, 14. 2. — 0 dni: enen-nume nu-
mum „utimum-1.. ιιι nc. vel ιιιιιι-
ιυ ..oms pum mihi figitur et fide...
ιιΙιι nuntium ι-ειιιιιιι. εει. (ι. ιι. n.
797.) ud Αιι. u, 73, 5. - nnlnhela
Ιιιιι nne· ιιιιιιιιιιιιιιοάο dilegatum:
..mig-m, ei ιιιιιιι mm (nec eni... η-

 

δ, G, 1. [Σίν. Quiulil. 6, 5, 75.: Cicero
Fabi-e nol-hem.. dammi se triginta
nun· hahere, ,Verum essf¹ ioquin

eidem mini opus ene) et nne mih!
debeb-2, uod non defuere... ein· μμ
rieul... §unc unm mm devincta»

17³ ⁶

