⁹ 0101- vuarinus.x ι nr

tus 11 Fam. 11, 10, 5. Locus inter 7, 2. -Ρο111, C. Triarii sapor, D.
Aenninnm et Alpes, impeditissimus Bruti uxor. 01 Fam. 11, tl, 1. -·
ilnterficiendum. Ibid- 112. ·- Sunt Polla ..11110011110100111101101111...
Vada Sabatia, Sabata sire Sabatorum. Observent adolescentes Paullae nornen
Sabata 1011 oppidum maritimum in aeque ac Paulli, quac cognomina pro-
101 (lennensi, praecipuum, non longe' prie 1001, interdurn esse etiarn prae-
5100011111101, 001 adiacent carn i 0010101,0111001000. Vide Perizon.
palustres, qui Vada dicuntur et 17011 10 1101011101. histor. Cap. 5. p. 150.
111011100οι0 seu Sabatia. (1101101111. 1110. Non tana est praenomen3 (nam
101.1,0.Ε10. , praenomina 11001011 000 habente)

11101 Vnnnrnsnnna. Vide Vnus· quarn nornen ὑποκοριστικόν distinctio-
10110. · nis ab alia Valeria huic Triarii sorori
110011 (Κράτος) 11 Coronis, pa· inditum.

tentes Mercurii secundi. 10 Nat. D. 5, Varenus, nomen. Valerii nomen
1051. e inore inaiornrn faustum putemus. ro

1110000100, Verr. Accusat. 5‚16‚ 10. Scauro 2, 50- Valerius nomen au· ·

000111 Vibonis valentiae, olim Hip· stum in dilectu habendo, 0181010-
10011, 0001 1310100. Verr. Accusat. pius. Schol. Bob. pro Scauro p. 571.

1,01,158.1110100011000011. vamum⁴ vapfoLL, 7, spent. ’

A. Varenum, interpres, quo Verres

0011..1111011101.000.00100

0100011010, horno levis etegenns 2’ 5⁹ ¹· Incertum, 0010111 Valerios

0.·.1··..·.·.··...1τ1111110ῖο.1110“’.11.10.1“.

11010. p. 171. putat alium hune Vale-
rium flaccum esse 0 L. Valerio Flac-
co, quern tamen eodem anno una cum

“ Cicerone defendit Hortensius.

1011100111, libertas in re publica con. mes (de quo non comm) quo·

110101·..1.111ἳ“.111”“,11.1100000. .... ..n ...nnn

gloria continuata permansit. lhid. de ⁰¹⁸· 3’ ²5¹ ⁸⁶· ·
4, 25, Venerios, C. Verris praeco, homo

11100011 lex lata a L. Valerio ¹¹¹¹P¹⁴⁰b¹¹⁵· veff· 0000001· 5. 21, 54·
¹'lacco consule suffecto a. n. c. 668. 10001101 interpres. 011111, 12,
00 Fonteio loci Niebuhr. 1, 1. - 2. 01 Att. 16, 11, 7. (a. 0. 1. 710.)
1111010 lex, 001111 proscriptione Inter res C. Antonii 10 Macedonia,
st, sive Valeria est sive Cornelia; non nisi 11011 Romae in ipso senatu, 11

Vaicanus absolutus est, Horten·

Vanesia gens. Vetus Valeriae gen·
is in liberanda patria lane. pro Flac·
101, 1.- Eius uirtute regibus ex

nim novi nec' scio. pro Sex. 1101110 guad Casaubono placebat. Putant qni·
1, 101- Corneliath. Cornelii Sul· aru esse 1010, 11000 ad Fam. 111,
11111111111111111111. itini? ‘¹¹¹⁰ “⁰¹’¹¹⁰' ¹³⁸⁸· α’· P·

1110111818· (1010100105ῃῆ 0· ἱ Venustus, L. Valerii Triarii bene-
11111οΜ “busti l⁰⁰¹¹⁸ ¹¹² 1010 110· licio ciuitate 1001101, testis periurus

nano, nbi tribuni pl. convenire sole· j„ ΜΙ semum· pm semo 2, 29·

:5⁰3;,·‘¹.F³n¹n.¹;¹¹.;².;ss;,; 11111· me- 011111010.0,,,,01,,,

11110100 Maximus (Messala cos. a. 0. 'fi v⁰¹¹¹⁸i¹²¹¹¹ 1101010110οωθῦ81811·

ι 101.) tabulam reruni 1 10 10 Gallia ‘¹⁰ ¹¹⁰⁰ P⁰¹¹¹i⁸⁸‘³ 0000000 1010010001

leg· Sicilia) prospere gestarum ro· teneri· 'd pm· 5· ²⁰² 0· 1010000·

101111. 1.. annia 1....11011111101010

iae Homnae· plin· Hm· N. 55, 7.) gerat eiusque rei praedes 1111001.

Venerin, uxor Andronis Sestihi. ‘num‘ ,
iro 1010100511, 81- Valeria, Flacci 11000001000001010101011 00 00

1111010.811001.Βο1).0001·“110000.211. 10 3010101000 mim· 0· ¹¹· 0· 7⁰5·
PaunraVsrrnu, sororC.Valerii'1'ri· clem CW· ¹2 5⁰·

011, divortium nine cansa, quo 111 vire 1110011000, adolescens, Pompeianus,
00010011010100010011, 11111; nuptu· 0 proelio Mundensi fugin Sex. Pum-
a est D. Bruto. Caelius 01 Fam. 0, peiorem gestam refert. 1. 0. 0. 700.

 

