620 Ι Q. TULLIUS CICERO.

cnm rei frumentariae C. Pompeii misen Eius est epistola ad Μ. irenen nim
praescissem qni 61 ipse illis prnsus de Tirone et Statio. (66676016
fide 61 humanitate consuluit 61 eis vi· Fam. 16, 16. 'Fuso Epp. 266127. eiu
{isaim 11266οό1816οὲῑό6οὲ66621 16111616 dcem libri. -713316016 Negpplspiptp
eanro , . a . r. , , .- nesara.u.c. . aesar ., ,ι
Η166 explicanda Olbiensi'e epistola. ad - Cum tenuissima valetudine 6661, “
Q. Fr. 2, 5, 7. ·· Cum eo Pompeius ne nocturnum quidem sihi tempnsal
eit (a. 6. 6. 696), 61 Marcus cum C. uietem relin uehat. 1616-061
1116111111111· 111.ιι·..”6ιει ‘aa 11
sonis Liciniana conducta est. Tuam Emu Caesar pro eius merito eolas-
in Carinis mundi habitatores Lamiae dat. lh. 52. Lib. 6, 52. 56. - Qec
conduxerunt. (a.n.c.ti98.) edQsFr. cern frater} Marci leatus inCilicia
2, 5, 7. - Εἰ domnae egis 16 Ρ616- 6. 6. 6. 705. 66 Fam. 11. 696110.-
116 aedificatur. sd Q. r. 2, 6, 2. - Commendatm· P. Silio, propraetoriss'e
Agit eum Pompeio et Crasso per ira· thyniae n. 6. c. 705. ad Fam. 1661
trem de quibusdam operibus et inscri— -ι Pomponiae uxoris enm en altene
ptinnihns. (66.6. 699.) adQ. Fr. 2. tio. (a. 6. c. 705.) 66611665.-
9, 2. - Iocose reprehenditur, quod Quintum fratrem bibernis et Ciliciae
scripserat se vereri, ne fratrem inter· praefeci. (a. 6. c. 701.) 66111671.
pellet. ad Q. Fr. 2, 10,1. - Eius aes 6 ct 16. - Quod epistolam 66 Statim
alienum. ad Q. Fr. 2, ish.. 5. - libertum scripserit, im 1616116616
Q. Cicero legatus Caesaris. (a. 6. c. lb. Lib. 6, 2, 2. - 1116116666
699.) ad Fam. 1, 9, 21. 1616. 1. 26. - lbid. - Deliberat Marcus decessum
Proficiscitur legatus Caesaris io Gal· eCilicia, au fratrem provinciae prae·
liam et Britanniam. ad Q. Fr. 2, 16, 1. liciatnecne. lb. 1365, 2. 11161, t·
- Modo mihi date Britanniam, qnam a Quid? (irater) si quid iracundius
pingam coloribus tuis. penicillo meo. aut contumeliosius ant negligentius?
ad Q. Fr. 2, 15, 2. “- Oiucundasmihi 116116. 6, 5. - Reconciliatanon·
tuas de Britannia litteras! Te aero posiae per Q. lilium. lb. spat·
υοοθεσιν scribendi egregia-m hbiere Cir. lb. 9, 5. .- Q. fratrem 166111
video. Quos 16 situs, quas naturas huius fortunae (lagae eum Propo ,
rerum et locorum, quos mores, quas a. 6. 6. 706.) esse non erat aequum t¹¹
gentes, quas pugnas, quem vero ipsum magis etiam Caesar irascetur. Sel
imperatorem hebes! (a. u. c. 700.) ad im etrare 666 possum, ut maneat ll·
Q. Fr. 2, 16, 6. (Videtur igitur Cae· hil
sapisdexpedipionem)Britpmictam Ιίῑέετίε ter, ‘luidquldffhi- placeret, idriesptss
sn 6 ar vonisse. - manre ae· se uarenre a,r animract
sare. ad Q. Fr. 5, 1,6, 11- Ad Tel· seqllebatur (de fuga cum Pntlipeitfl·
luris ctiam lnam statuam locavi. Ibid. u. c. 705. loquitur). ad 16666,- .
1. 16. - Ad lilium scripsit Aristnpba· Nimis indulgens in Q. filium, 6611161
666 modu. IbidCap. 6, 19. - >Jov- ego'astrinxi, relaxat. (a. uc. 705111 ,
teneone Σοφοκλέους, quoinqusm a te Att. 1ο, 6, 2.- Eius laudes 661.
actam labellum video esuriemve, 66116 705. lb. Ep. 11,1. - Quintus 1111·
16666 probavi. ad Q. Fr. 2, 16, 5. - sissimo a 616 animo Patris fuit (aa
Eius tragoedia Erigone. Ibid. 5. 1, ο. 706.) 111.1.11ι.11,5,6. - Eum 11·
6, 15. - Quattuor tragoedias XVI. dio proiectum in Asiam, ut (spurcae
diebus absolvisse cum scribas, tu quid· sarem) deprecaretur. Ih. Epat- ¹
quamsb aliomutuaris 61χρέος (al. ileon) QQ. fratris et filii deprecatio 111 f¹ .
, ¹pvnaeris, currcElectrametTrnadem(al. cilis cet. Ib. Ep. 7, 7. - Quintum·
⁴ ' roilalm) scripseris? Cessator esse ¹sit lilium nnn solum sni deprecatores. p
ἱ 6611. - Sed et istas et Erigonam mibi sed etiam accusatorem mei. 11117 .
velim mittas. (6. 6. c. 700.) ad Q Fr. 8, 2. - Eius litterae sceleratiore
5. 1,(11166),7. centana. -Sine nse oninium 16 me probrorum. pu .
ulla 6611616616166616166661,1161161161 6. 707.) lb. Ep. 9, 2. - Eicitur· 1
generis (poeticae) inscribendo priores lb. Ep. 10. 1. - Caesar existinsltl
partes tribuo quarn mihi. ad Q. Fr. Quintum „lituum” 66616611661111116
5, 6, 6. - Circa a. 6. c. 700. aliquo· luisse. Ib. Ep. 12, 1. - 11666616
ties sterneretur in epistolis ad 'l'reha- tum Caesari commendat. lb· 1·7·”

tium 'sosiptim ed Fam. 7, 6. seqq. — Quintus milti per litteras 6166666666

. 9, 1, 6. - Quintus quidemlre χ

 

